# YCSB migration policy experiment
# query_type=scan rw_ratio=90 zipf_theta=0.5 cross_ratio=50
# policy=LRU when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T22:32:57-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 22:33:40.785509  4661 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.5, CROSS_RATIO = 50
I0312 22:33:40.785604  4661 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 22:33:40.785612  4661 bench_ycsb.cpp:68] cross_part_num 2
I0312 22:33:40.785619  4661 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 22:33:40.785624  4661 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 22:33:40.785631  4661 bench_ycsb.cpp:71] keysPerGranule 100
I0312 22:33:44.470590  4661 Database.h:81] ycsb initialization finished in 3675 milliseconds.
I0312 22:33:44.611841  4661 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 22:33:44.611877  4661 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:33:44.618302  4661 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:33:44.624714  4661 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 22:33:44.624735  4661 Coordinator.h:444] created global CXL EBR metadata
I0312 22:33:44.624862  4661 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 22:33:44.624872  4661 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 22:33:44.625000  4661 Database.h:227] YCSB initializes data migration metadata
I0312 22:33:44.625011  4661 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 22:33:44.625303  4666 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 22:33:44.625578  4661 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 22:33:44.626298  4666 Socket.h:69] Disabling nagle
I0312 22:33:44.626309  4666 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 22:33:44.626315  4666 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 22:33:49.626075  4661 Socket.h:69] Disabling nagle
I0312 22:33:49.626117  4661 Coordinator.h:531] Coordinator 0 connected to 1
I0312 22:33:49.626179  4661 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 22:33:49.626211  4661 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 22:33:49.626250  4661 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 22:33:49.626314  4661 Coordinator.h:640] pinned thread to core 0
I0312 22:33:49.626360  4661 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 22:33:49.626372  4667 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 22:33:49.626402  4661 Coordinator.h:640] pinned thread to core 1
I0312 22:33:49.626425  4668 Executor.h:79] Executor 0 starts.
I0312 22:33:49.626444  4661 Coordinator.h:640] pinned thread to core 2
I0312 22:33:49.626464  4669 Executor.h:79] Executor 1 starts.
I0312 22:33:49.626477  4668 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 22:33:49.626492  4668 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 22:33:49.626609  4661 Coordinator.h:640] pinned thread to core 3
I0312 22:33:49.626619  4670 Executor.h:79] Executor 2 starts.
I0312 22:33:49.626632  4669 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 22:33:49.626806  4669 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 22:33:49.626819  4670 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 22:33:49.626864  4670 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 22:33:49.626852  4671 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 22:33:50.626916  4661 Coordinator.h:307] commit: 62304 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 718416, avg network size: 11.5308, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 147034, data_move_out: 0
I0312 22:33:51.627035  4661 Coordinator.h:307] commit: 137242 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 417240, avg network size: 3.04018, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 48277, data_move_out: 0
I0312 22:33:52.627143  4661 Coordinator.h:307] commit: 184377 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 64548, avg network size: 0.350087, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4422, data_move_out: 0
I0312 22:33:53.627247  4661 Coordinator.h:307] commit: 191040 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3780, avg network size: 0.0197864, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 250, data_move_out: 0
I0312 22:33:54.627357  4661 Coordinator.h:307] commit: 191667 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 252, avg network size: 0.00131478, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 15, data_move_out: 0
I0312 22:33:55.627465  4661 Coordinator.h:307] commit: 191603 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000187888, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3, data_move_out: 0
I0312 22:33:56.627565  4661 Coordinator.h:307] commit: 191266 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:33:57.627665  4661 Coordinator.h:307] commit: 191528 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:33:58.627765  4661 Coordinator.h:307] commit: 191772 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:33:59.627864  4661 Coordinator.h:307] commit: 191812 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:34:00.627964  4661 Coordinator.h:307] commit: 191852 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:34:01.628065  4661 Coordinator.h:307] commit: 190386 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:34:02.628134  4661 Coordinator.h:307] commit: 190604 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:34:03.628237  4661 Coordinator.h:307] commit: 190415 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:34:04.628336  4661 Coordinator.h:307] commit: 190783 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:34:05.628435  4661 Coordinator.h:307] commit: 190289 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:34:06.628531  4661 Coordinator.h:307] commit: 190518 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:34:07.628633  4661 Coordinator.h:307] commit: 190793 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:34:08.628737  4661 Coordinator.h:307] commit: 190757 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:34:09.628850  4661 Coordinator.h:307] commit: 190676 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:34:10.628963  4661 Coordinator.h:307] commit: 189787 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:34:11.629070  4661 Coordinator.h:307] commit: 190759 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:34:12.629184  4661 Coordinator.h:307] commit: 190850 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:34:13.629284  4661 Coordinator.h:307] commit: 190869 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:34:14.629390  4661 Coordinator.h:307] commit: 190707 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:34:15.629500  4661 Coordinator.h:307] commit: 190849 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:34:16.629606  4661 Coordinator.h:307] commit: 190623 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:34:17.629707  4661 Coordinator.h:307] commit: 190756 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:34:18.629810  4661 Coordinator.h:307] commit: 190810 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:34:19.629913  4661 Coordinator.h:307] commit: 189225 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:34:19.629956  4661 Coordinator.h:345] average commit: 190615 abort: 2.15 (2.15/0/0), abort_rate: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:34:19.640141  4668 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 22:34:19.640143  4669 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 22:34:19.640146  4670 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 22:34:19.629978  4661 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 17 us (95%) 21 us (99%). dist txn latency: 15 us (50%) 15 us (75%) 17 us (95%) 22 us (99%)  avg 15 us . local txn latency: 14 us (50%) 15 us (75%) 16 us (95%) 21 us (99%)  avg 13 us. txn commit latency: 14 us (50%) 15 us (75%) 17 us (95%) 21 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 22:34:19.642969  4661 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 22:34:19.642977  4661 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 22:34:19.642984  4661 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 22:34:19.642990  4661 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 22:34:19.642997  4661 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0312 22:34:19.643003  4661 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0312 22:34:19.643010  4661 Executor.h:273] message stats, type: 6 count: 11074 total size: 398664
I0312 22:34:19.643016  4661 Executor.h:273] message stats, type: 7 count: 11193 total size: 145509
I0312 22:34:19.643023  4661 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0312 22:34:19.643029  4661 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 22:34:19.643036  4661 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 22:34:19.643042  4661 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 22:34:19.643049  4661 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 22:34:19.643055  4661 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 22:34:19.643061  4661 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 22:34:19.643963  4669 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 22:34:19.643963  4668 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 22:34:19.644034  4668 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 22:34:19.644043  4668 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:34:19.644050  4668 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 22:34:19.644057  4668 Executor.h:236] Executor 0 exits.
I0312 22:34:19.643963  4670 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 22:34:19.644135  4670 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 22:34:19.644150  4670 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:34:19.644135  4671 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 22:34:19.644161  4670 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 22:34:19.644177  4670 Executor.h:236] Executor 2 exits.
I0312 22:34:19.644021  4669 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 22:34:19.644277  4669 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:34:19.644327  4669 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 22:34:19.644371  4669 Executor.h:236] Executor 1 exits.
I0312 22:34:19.645097  4661 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5882800 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 408 total_size_hw_cc_usage: 12283240 total_usage: 251038810
I0312 22:34:19.645109  4661 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 121515435 num_cache_miss: 200001 cache hit rate: 99.8357%
I0312 22:34:19.645124  4661 Coordinator.h:610] Global Stats: total_commit: 381422 total_size_index_usage: 11849840 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 408 total_hw_cc_usage: 24650312 total_usage: 468606908
I0312 22:34:20.645252  4667 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5376318. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 3 socket_message_recv_latency(95th) 3 socket_message_recv_latency(99th) 3 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 4 socket_read_syscall 25090171 internal_message_recv_cnt 0
I0312 22:34:20.706316  4661 Coordinator.h:155] round_trip_latency 58 (50th) 63 (75th) 76 (95th) 76 (99th) 
I0312 22:34:20.706387  4661 Coordinator.h:407] Coordinator exits.
killing previous experiments...
