# YCSB migration policy experiment
# query_type=scan rw_ratio=50 zipf_theta=0.99 cross_ratio=50
# policy=Aging when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-04-11T14:50:12-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0411 14:50:57.183327  4388 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 50
I0411 14:50:57.183420  4388 bench_ycsb.cpp:67] checkpoint 0 to 
I0411 14:50:57.183427  4388 bench_ycsb.cpp:68] cross_part_num 2
I0411 14:50:57.183434  4388 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0411 14:50:57.183440  4388 bench_ycsb.cpp:70] granules_per_partition 2000
I0411 14:50:57.183446  4388 bench_ycsb.cpp:71] keysPerGranule 100
I0411 14:51:00.916196  4388 Database.h:81] ycsb initialization finished in 3723 milliseconds.
I0411 14:51:01.058043  4388 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0411 14:51:01.058077  4388 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 14:51:01.063922  4388 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 14:51:01.069607  4388 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0411 14:51:01.069628  4388 Coordinator.h:444] created global CXL EBR metadata
I0411 14:51:01.069772  4388 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0411 14:51:01.069782  4388 Coordinator.h:101] Coordinator initializes 3 workers.
I0411 14:51:01.069912  4388 Database.h:227] YCSB initializes data migration metadata
I0411 14:51:01.069922  4388 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
F0411 14:51:01.069931  4388 MigrationManagerFactory.h:108] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7f765ebdab03  google::LogMessage::Fail()
    @     0x7f765ebe29d1  google::LogMessage::SendToLog()
    @     0x7f765ebda7c2  google::LogMessage::Flush()
    @     0x7f765ebdc78f  google::LogMessageFatal::~LogMessageFatal()
    @           0x3e07ca  star::MigrationManagerFactory::create_migration_manager()
    @           0x426973  star::TwoPLPashaExecutor<>::TwoPLPashaExecutor()
    @           0x3aefe9  star::WorkerFactory::create_workers<>()
    @           0x36bbbe  star::Coordinator::Coordinator<>()
    @           0x367029  main
    @     0x7f765e429d90  (unknown)
    @     0x7f765e429e40  __libc_start_main
    @           0x363875  _start
    @              (nil)  (unknown)
killing previous experiments...
