# YCSB migration policy experiment
# query_type=scan rw_ratio=10 zipf_theta=0.7 cross_ratio=10
# policy=LRU when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-14T20:34:04-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0314 20:34:48.045976  1854 bench_ycsb.cpp:66] RW_RATIO = 10, ZIPF_THETA = 0.7, CROSS_RATIO = 10
I0314 20:34:48.046074  1854 bench_ycsb.cpp:67] checkpoint 0 to 
I0314 20:34:48.046082  1854 bench_ycsb.cpp:68] cross_part_num 2
I0314 20:34:48.046087  1854 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0314 20:34:48.046094  1854 bench_ycsb.cpp:70] granules_per_partition 2000
I0314 20:34:48.046101  1854 bench_ycsb.cpp:71] keysPerGranule 100
I0314 20:34:51.775918  1854 Database.h:81] ycsb initialization finished in 3720 milliseconds.
I0314 20:34:51.917233  1854 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0314 20:34:51.917270  1854 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0314 20:34:51.923705  1854 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0314 20:34:51.930107  1854 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0314 20:34:51.930127  1854 Coordinator.h:444] created global CXL EBR metadata
I0314 20:34:51.930261  1854 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0314 20:34:51.930271  1854 Coordinator.h:101] Coordinator initializes 3 workers.
I0314 20:34:51.930394  1854 Database.h:227] YCSB initializes data migration metadata
I0314 20:34:51.930404  1854 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0314 20:34:51.930687  1859 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0314 20:34:51.930933  1854 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0314 20:34:51.931766  1859 Socket.h:69] Disabling nagle
I0314 20:34:51.931777  1859 Coordinator.h:491] Listener accepted connection from coordinator 1
I0314 20:34:51.931783  1859 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0314 20:34:56.931301  1854 Socket.h:69] Disabling nagle
I0314 20:34:56.931325  1854 Coordinator.h:531] Coordinator 0 connected to 1
I0314 20:34:56.931363  1854 Coordinator.h:543] Coordinator 0 connected to all peers.
I0314 20:34:56.931396  1854 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0314 20:34:56.931433  1854 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0314 20:34:56.931507  1854 Coordinator.h:640] pinned thread to core 0
I0314 20:34:56.931526  1854 Coordinator.h:216] Coordinator starts to run 4 workers.
I0314 20:34:56.931563  1854 Coordinator.h:640] pinned thread to core 1
I0314 20:34:56.931594  1861 Executor.h:79] Executor 0 starts.
I0314 20:34:56.931617  1860 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0314 20:34:56.931624  1862 Executor.h:79] Executor 1 starts.
I0314 20:34:56.931605  1854 Coordinator.h:640] pinned thread to core 2
I0314 20:34:56.931689  1861 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0314 20:34:56.931704  1861 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0314 20:34:56.931777  1862 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0314 20:34:56.931795  1862 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0314 20:34:56.931788  1863 Executor.h:79] Executor 2 starts.
I0314 20:34:56.931777  1854 Coordinator.h:640] pinned thread to core 3
I0314 20:34:56.931885  1863 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0314 20:34:56.931980  1863 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0314 20:34:56.932053  1864 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0314 20:34:57.932116  1854 Coordinator.h:307] commit: 139717 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 332640, avg network size: 2.38081, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 78028, data_move_out: 0
I0314 20:34:58.932236  1854 Coordinator.h:307] commit: 160351 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 240912, avg network size: 1.5024, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 43725, data_move_out: 0
I0314 20:34:59.932346  1854 Coordinator.h:307] commit: 170421 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 179784, avg network size: 1.05494, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 27113, data_move_out: 0
I0314 20:35:00.932449  1854 Coordinator.h:307] commit: 177271 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 126324, avg network size: 0.712604, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 17945, data_move_out: 0
I0314 20:35:01.932555  1854 Coordinator.h:307] commit: 181865 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 88128, avg network size: 0.484579, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 11760, data_move_out: 0
I0314 20:35:02.932659  1854 Coordinator.h:307] commit: 184817 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 66528, avg network size: 0.359967, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7189, data_move_out: 0
I0314 20:35:03.932760  1854 Coordinator.h:307] commit: 186986 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 46512, avg network size: 0.248746, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4650, data_move_out: 0
I0314 20:35:04.932861  1854 Coordinator.h:307] commit: 188329 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33156, avg network size: 0.176054, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3289, data_move_out: 0
I0314 20:35:05.932962  1854 Coordinator.h:307] commit: 189292 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 25200, avg network size: 0.133128, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1969, data_move_out: 0
I0314 20:35:06.933058  1854 Coordinator.h:307] commit: 189796 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17532, avg network size: 0.0923729, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1420, data_move_out: 0
I0314 20:35:07.933158  1854 Coordinator.h:307] commit: 190385 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12960, avg network size: 0.0680726, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 993, data_move_out: 0
I0314 20:35:08.933259  1854 Coordinator.h:307] commit: 189949 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8460, avg network size: 0.0445383, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 636, data_move_out: 0
I0314 20:35:09.933362  1854 Coordinator.h:307] commit: 190461 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5364, avg network size: 0.0281632, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 325, data_move_out: 0
I0314 20:35:10.933462  1854 Coordinator.h:307] commit: 190205 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4968, avg network size: 0.0261192, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 313, data_move_out: 0
I0314 20:35:11.933561  1854 Coordinator.h:307] commit: 190750 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3276, avg network size: 0.0171743, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 169, data_move_out: 0
I0314 20:35:12.933656  1854 Coordinator.h:307] commit: 190742 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2412, avg network size: 0.0126454, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 146, data_move_out: 0
I0314 20:35:13.933768  1854 Coordinator.h:307] commit: 190447 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1512, avg network size: 0.00793922, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 97, data_move_out: 0
I0314 20:35:14.933880  1854 Coordinator.h:307] commit: 191010 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1044, avg network size: 0.00546568, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 82, data_move_out: 0
I0314 20:35:15.933981  1854 Coordinator.h:307] commit: 191064 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 468, avg network size: 0.00244944, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 59, data_move_out: 0
I0314 20:35:16.934077  1854 Coordinator.h:307] commit: 191147 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 432, avg network size: 0.00226004, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 38, data_move_out: 0
I0314 20:35:17.934175  1854 Coordinator.h:307] commit: 191037 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 216, avg network size: 0.00113067, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 17, data_move_out: 0
I0314 20:35:18.934279  1854 Coordinator.h:307] commit: 190353 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 252, avg network size: 0.00132386, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 5, data_move_out: 0
I0314 20:35:19.934392  1854 Coordinator.h:307] commit: 190963 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000377036, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7, data_move_out: 0
I0314 20:35:20.934494  1854 Coordinator.h:307] commit: 191061 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 180, avg network size: 0.000942107, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 8, data_move_out: 0
I0314 20:35:21.934592  1854 Coordinator.h:307] commit: 191163 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108, avg network size: 0.000564963, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 9, data_move_out: 0
I0314 20:35:22.934690  1854 Coordinator.h:307] commit: 191049 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000188433, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3, data_move_out: 0
I0314 20:35:23.934787  1854 Coordinator.h:307] commit: 191174 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2, data_move_out: 0
I0314 20:35:24.934888  1854 Coordinator.h:307] commit: 190863 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2, data_move_out: 0
I0314 20:35:25.934991  1854 Coordinator.h:307] commit: 191101 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000376764, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0314 20:35:26.935091  1854 Coordinator.h:307] commit: 190734 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0314 20:35:26.935123  1854 Coordinator.h:345] average commit: 190783 abort: 0.15 (0.15/0/0), abort_rate: 0, network size: 41832, avg network size: 0.0109632, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2913, data_move_out: 0
I0314 20:35:26.947504  1863 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0314 20:35:26.947508  1861 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0314 20:35:26.947510  1862 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0314 20:35:26.935144  1854 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 20 us (95%) 25 us (99%). dist txn latency: 15 us (50%) 16 us (75%) 22 us (95%) 26 us (99%)  avg 15 us . local txn latency: 14 us (50%) 15 us (75%) 20 us (95%) 24 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 15 us (75%) 20 us (95%) 25 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 11 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0314 20:35:26.948412  1854 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0314 20:35:26.948421  1854 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0314 20:35:26.948427  1854 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0314 20:35:26.948434  1854 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0314 20:35:26.948441  1854 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0314 20:35:26.948446  1854 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0314 20:35:26.948453  1854 Executor.h:273] message stats, type: 6 count: 11126 total size: 400536
I0314 20:35:26.948459  1854 Executor.h:273] message stats, type: 7 count: 11193 total size: 145509
I0314 20:35:26.948467  1854 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0314 20:35:26.948472  1854 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0314 20:35:26.948478  1854 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0314 20:35:26.948485  1854 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0314 20:35:26.948491  1854 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0314 20:35:26.948498  1854 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0314 20:35:26.948503  1854 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0314 20:35:26.951042  1861 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0314 20:35:26.951042  1863 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0314 20:35:26.951138  1863 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0314 20:35:26.951144  1863 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0314 20:35:26.951152  1863 Executor.h:234] [progress] Executor 2 print_statistics done.
I0314 20:35:26.951159  1863 Executor.h:236] Executor 2 exits.
I0314 20:35:26.951043  1862 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0314 20:35:26.951227  1862 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0314 20:35:26.951227  1864 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0314 20:35:26.951237  1862 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0314 20:35:26.951246  1862 Executor.h:234] [progress] Executor 1 print_statistics done.
I0314 20:35:26.951257  1862 Executor.h:236] Executor 1 exits.
I0314 20:35:26.951124  1861 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0314 20:35:26.951364  1861 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0314 20:35:26.951414  1861 Executor.h:234] [progress] Executor 0 print_statistics done.
I0314 20:35:26.951460  1861 Executor.h:236] Executor 0 exits.
I0314 20:35:26.952123  1854 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5962048 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 408 total_size_hw_cc_usage: 12362488 total_usage: 251118058
I0314 20:35:26.952137  1854 SCCManager.h:40] software cache-coherence statistics: num_clflush: 199998 num_clwb: 200001 num_cache_hit: 120932001 num_cache_miss: 199998 cache hit rate: 99.8349%
I0314 20:35:26.952153  1854 Coordinator.h:610] Global Stats: total_commit: 379911 total_size_index_usage: 11830024 total_size_metadata_usage: 3200000 total_size_data_usage: 420000000 total_size_transport_usage: 33554544 total_size_misc_usage: 408 total_hw_cc_usage: 24630432 total_usage: 468584976
I0314 20:35:27.952286  1860 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5376755. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 8 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 164 socket_read_syscall 25175891 internal_message_recv_cnt 0
I0314 20:35:28.012360  1854 Coordinator.h:155] round_trip_latency 57 (50th) 61 (75th) 69 (95th) 69 (99th) 
I0314 20:35:28.012427  1854 Coordinator.h:407] Coordinator exits.
killing previous experiments...
