# YCSB migration policy experiment
# query_type=scan rw_ratio=90 zipf_theta=0.99 cross_ratio=50
# policy=Aging when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-04-11T18:10:29-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0411 18:11:14.095124  2599 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.99, CROSS_RATIO = 50
I0411 18:11:14.095216  2599 bench_ycsb.cpp:67] checkpoint 0 to 
I0411 18:11:14.095223  2599 bench_ycsb.cpp:68] cross_part_num 2
I0411 18:11:14.095229  2599 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0411 18:11:14.095237  2599 bench_ycsb.cpp:70] granules_per_partition 2000
I0411 18:11:14.095242  2599 bench_ycsb.cpp:71] keysPerGranule 100
I0411 18:11:17.827852  2599 Database.h:81] ycsb initialization finished in 3723 milliseconds.
I0411 18:11:17.969668  2599 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0411 18:11:17.969702  2599 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:11:17.975401  2599 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:11:17.980998  2599 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0411 18:11:17.981020  2599 Coordinator.h:444] created global CXL EBR metadata
I0411 18:11:17.981127  2599 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0411 18:11:17.981142  2599 Coordinator.h:101] Coordinator initializes 3 workers.
I0411 18:11:17.981284  2599 Database.h:227] YCSB initializes data migration metadata
I0411 18:11:17.981295  2599 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0411 18:11:17.981588  2604 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0411 18:11:17.981746  2599 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0411 18:11:17.982586  2604 Socket.h:69] Disabling nagle
I0411 18:11:17.982599  2604 Coordinator.h:491] Listener accepted connection from coordinator 1
I0411 18:11:17.982606  2604 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0411 18:11:22.982338  2599 Socket.h:69] Disabling nagle
I0411 18:11:22.982355  2599 Coordinator.h:531] Coordinator 0 connected to 1
I0411 18:11:22.982393  2599 Coordinator.h:543] Coordinator 0 connected to all peers.
I0411 18:11:22.982417  2599 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0411 18:11:22.982458  2599 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0411 18:11:22.982501  2599 Coordinator.h:640] pinned thread to core 0
I0411 18:11:22.982535  2605 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0411 18:11:22.982556  2599 Coordinator.h:216] Coordinator starts to run 4 workers.
I0411 18:11:22.982622  2599 Coordinator.h:640] pinned thread to core 1
I0411 18:11:22.982653  2606 Executor.h:79] Executor 0 starts.
I0411 18:11:22.982671  2599 Coordinator.h:640] pinned thread to core 2
I0411 18:11:22.982710  2606 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0411 18:11:22.982724  2606 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0411 18:11:22.982789  2599 Coordinator.h:640] pinned thread to core 3
I0411 18:11:22.982822  2608 Executor.h:79] Executor 2 starts.
I0411 18:11:22.982904  2609 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0411 18:11:22.982960  2607 Executor.h:79] Executor 1 starts.
I0411 18:11:22.983103  2608 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0411 18:11:22.983129  2608 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0411 18:11:22.983233  2607 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0411 18:11:22.983242  2607 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0411 18:11:23.982968  2599 Coordinator.h:307] commit: 113896 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 444996, avg network size: 3.90704, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 96600, data_move_out: 0
I0411 18:11:24.983095  2599 Coordinator.h:307] commit: 150178 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 276372, avg network size: 1.8403, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 47258, data_move_out: 0
I0411 18:11:25.983222  2599 Coordinator.h:307] commit: 165743 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 173952, avg network size: 1.04953, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 24862, data_move_out: 0
I0411 18:11:26.983348  2599 Coordinator.h:307] commit: 173740 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 109548, avg network size: 0.630528, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 13170, data_move_out: 0
I0411 18:11:27.983475  2599 Coordinator.h:307] commit: 178162 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 69264, avg network size: 0.38877, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7595, data_move_out: 0
I0411 18:11:28.983605  2599 Coordinator.h:307] commit: 180682 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 44352, avg network size: 0.24547, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4368, data_move_out: 0
I0411 18:11:29.983731  2599 Coordinator.h:307] commit: 182569 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27468, avg network size: 0.150453, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2343, data_move_out: 0
I0411 18:11:30.983857  2599 Coordinator.h:307] commit: 183251 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18504, avg network size: 0.100976, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1453, data_move_out: 0
I0411 18:11:31.983980  2599 Coordinator.h:307] commit: 183855 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 11664, avg network size: 0.0634413, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 821, data_move_out: 0
I0411 18:11:32.984109  2599 Coordinator.h:307] commit: 184222 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7524, avg network size: 0.040842, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 574, data_move_out: 0
I0411 18:11:33.984236  2599 Coordinator.h:307] commit: 184384 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5076, avg network size: 0.0275295, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 364, data_move_out: 0
I0411 18:11:34.984364  2599 Coordinator.h:307] commit: 183668 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2988, avg network size: 0.0162685, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 258, data_move_out: 0
I0411 18:11:35.984493  2599 Coordinator.h:307] commit: 183865 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1656, avg network size: 0.00900661, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 145, data_move_out: 0
I0411 18:11:36.984620  2599 Coordinator.h:307] commit: 184203 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1296, avg network size: 0.00703572, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 85, data_move_out: 0
I0411 18:11:37.984747  2599 Coordinator.h:307] commit: 184520 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 648, avg network size: 0.00351181, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 40, data_move_out: 0
I0411 18:11:38.984877  2599 Coordinator.h:307] commit: 184245 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 576, avg network size: 0.00312627, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 18, data_move_out: 0
I0411 18:11:39.985005  2599 Coordinator.h:307] commit: 184260 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 252, avg network size: 0.00136763, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 16, data_move_out: 0
I0411 18:11:40.985132  2599 Coordinator.h:307] commit: 184333 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 216, avg network size: 0.00117179, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 16, data_move_out: 0
I0411 18:11:41.985234  2599 Coordinator.h:307] commit: 184517 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000195104, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 6, data_move_out: 0
I0411 18:11:42.985363  2599 Coordinator.h:307] commit: 184619 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000389992, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4, data_move_out: 0
I0411 18:11:43.985491  2599 Coordinator.h:307] commit: 183557 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108, avg network size: 0.000588373, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0411 18:11:44.985617  2599 Coordinator.h:307] commit: 184388 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0411 18:11:45.985742  2599 Coordinator.h:307] commit: 184503 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000195119, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3, data_move_out: 0
I0411 18:11:46.985870  2599 Coordinator.h:307] commit: 184443 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000390365, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:11:47.985999  2599 Coordinator.h:307] commit: 184445 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:11:48.986124  2599 Coordinator.h:307] commit: 184571 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:11:49.986253  2599 Coordinator.h:307] commit: 184474 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:11:50.986377  2599 Coordinator.h:307] commit: 184574 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:11:51.986501  2599 Coordinator.h:307] commit: 184565 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:11:52.986629  2599 Coordinator.h:307] commit: 184461 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:11:52.986678  2599 Coordinator.h:345] average commit: 184330 abort: 0.15 (0.15/0/0), abort_rate: 0, network size: 13032, avg network size: 0.00353497, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 957, data_move_out: 0
I0411 18:11:52.986759  2606 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0411 18:11:52.986759  2608 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0411 18:11:52.997238  2607 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0411 18:11:52.997372  2607 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0411 18:11:52.997372  2608 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0411 18:11:52.997372  2606 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0411 18:11:52.997534  2606 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0411 18:11:52.997536  2609 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0411 18:11:52.997478  2608 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0411 18:11:52.997624  2608 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:11:52.997633  2608 Executor.h:234] [progress] Executor 2 print_statistics done.
I0411 18:11:52.997639  2608 Executor.h:236] Executor 2 exits.
I0411 18:11:52.997543  2606 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:11:52.997732  2606 Executor.h:234] [progress] Executor 0 print_statistics done.
I0411 18:11:52.997774  2606 Executor.h:236] Executor 0 exits.
I0411 18:11:52.986699  2599 Executor.h:243] Worker 0 latency: 14 us (50%) 16 us (75%) 23 us (95%) 28 us (99%). dist txn latency: 15 us (50%) 16 us (75%) 23 us (95%) 27 us (99%)  avg 15 us . local txn latency: 14 us (50%) 16 us (75%) 23 us (95%) 28 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 16 us (75%) 23 us (95%) 28 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0411 18:11:53.000059  2599 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0411 18:11:53.000067  2599 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0411 18:11:53.000074  2599 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0411 18:11:53.000082  2599 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0411 18:11:53.000087  2599 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0411 18:11:53.000093  2599 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0411 18:11:53.000100  2599 Executor.h:273] message stats, type: 6 count: 11022 total size: 396792
I0411 18:11:53.000106  2599 Executor.h:273] message stats, type: 7 count: 11014 total size: 143182
I0411 18:11:53.000113  2599 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0411 18:11:53.000119  2599 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0411 18:11:53.000125  2599 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0411 18:11:53.000133  2599 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0411 18:11:53.000138  2599 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0411 18:11:53.000145  2599 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0411 18:11:53.000151  2599 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0411 18:11:52.997424  2607 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0411 18:11:53.000171  2607 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:11:53.000178  2607 Executor.h:234] [progress] Executor 1 print_statistics done.
I0411 18:11:53.000185  2607 Executor.h:236] Executor 1 exits.
I0411 18:11:53.000548  2599 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5886216 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7486568 total_usage: 251042162
I0411 18:11:53.000559  2599 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200000 num_clwb: 200001 num_cache_hit: 118092900 num_cache_miss: 200000 cache hit rate: 99.8309%
I0411 18:11:53.032757  2599 Coordinator.h:610] Global Stats: total_commit: 367523 total_size_index_usage: 11784256 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 14984616 total_usage: 468541260
I0411 18:11:54.032848  2605 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5356561. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 5 socket_message_recv_latency(99th) 10 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 50 socket_read_syscall 25161962 internal_message_recv_cnt 0
I0411 18:11:54.093668  2599 Coordinator.h:155] round_trip_latency 57 (50th) 60 (75th) 71 (95th) 71 (99th) 
I0411 18:11:54.093741  2599 Coordinator.h:407] Coordinator exits.
killing previous experiments...
