# YCSB migration policy experiment
# query_type=rmw rw_ratio=50 zipf_theta=0.99 cross_ratio=90
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T23:24:04-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 23:24:47.849486  9775 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 90
I0312 23:24:47.849581  9775 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 23:24:47.849588  9775 bench_ycsb.cpp:68] cross_part_num 2
I0312 23:24:47.849594  9775 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 23:24:47.849601  9775 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 23:24:47.849607  9775 bench_ycsb.cpp:71] keysPerGranule 100
I0312 23:24:51.584180  9775 Database.h:81] ycsb initialization finished in 3725 milliseconds.
I0312 23:24:51.725127  9775 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 23:24:51.725162  9775 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:24:51.731590  9775 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:24:51.738023  9775 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 23:24:51.738042  9775 Coordinator.h:444] created global CXL EBR metadata
I0312 23:24:51.738178  9775 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 23:24:51.738188  9775 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 23:24:51.738317  9775 Database.h:227] YCSB initializes data migration metadata
I0312 23:24:51.738327  9775 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 23:24:51.738616  9780 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 23:24:51.738785  9775 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 23:24:51.739639  9780 Socket.h:69] Disabling nagle
I0312 23:24:51.739651  9780 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 23:24:51.739658  9780 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 23:24:56.739230  9775 Socket.h:69] Disabling nagle
I0312 23:24:56.739249  9775 Coordinator.h:531] Coordinator 0 connected to 1
I0312 23:24:56.739287  9775 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 23:24:56.739311  9775 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 23:24:56.739351  9775 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 23:24:56.739396  9775 Coordinator.h:640] pinned thread to core 0
I0312 23:24:56.739435  9782 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 23:24:56.739459  9775 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 23:24:56.739524  9775 Coordinator.h:640] pinned thread to core 1
I0312 23:24:56.739571  9775 Coordinator.h:640] pinned thread to core 2
I0312 23:24:56.739593  9784 Executor.h:79] Executor 1 starts.
I0312 23:24:56.739639  9784 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 23:24:56.739653  9784 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 23:24:56.739691  9775 Coordinator.h:640] pinned thread to core 3
I0312 23:24:56.739737  9785 Executor.h:79] Executor 2 starts.
I0312 23:24:56.739868  9783 Executor.h:79] Executor 0 starts.
I0312 23:24:56.739930  9785 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 23:24:56.739935  9786 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 23:24:56.739943  9785 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 23:24:56.740033  9783 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 23:24:56.740044  9783 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 23:24:57.739989  9775 Coordinator.h:307] commit: 7410 abort: 13631 (0/13631/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 292352, avg network size: 39.4537, si_in_serializable: 0 0 %, local: 0 %, local_access: 72282, local_cxl_access: 18138 (25.0934%), remote_access: 66200, remote_access_with_req: 12908 (19.4985%), data_move_in: 12999, data_move_out: 0
I0312 23:24:58.740245  9775 Coordinator.h:307] commit: 7809 abort: 14140 (0/14140/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 231168, avg network size: 29.6028, si_in_serializable: 0 0 %, local: 0 %, local_access: 76018, local_cxl_access: 21957 (28.8839%), remote_access: 67948, remote_access_with_req: 9600 (14.1285%), data_move_in: 9835, data_move_out: 0
I0312 23:24:59.740458  9775 Coordinator.h:307] commit: 8214 abort: 13778 (0/13778/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 218512, avg network size: 26.6024, si_in_serializable: 0 0 %, local: 0 %, local_access: 77546, local_cxl_access: 23867 (30.7779%), remote_access: 69827, remote_access_with_req: 8618 (12.3419%), data_move_in: 8369, data_move_out: 0
I0312 23:25:00.740548  9775 Coordinator.h:307] commit: 8224 abort: 14215 (0/14215/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 198312, avg network size: 24.1138, si_in_serializable: 0 0 %, local: 0 %, local_access: 77883, local_cxl_access: 24585 (31.5666%), remote_access: 71158, remote_access_with_req: 7518 (10.5652%), data_move_in: 7718, data_move_out: 0
I0312 23:25:01.740658  9775 Coordinator.h:307] commit: 8581 abort: 13846 (0/13846/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 195152, avg network size: 22.7423, si_in_serializable: 0 0 %, local: 0 %, local_access: 80755, local_cxl_access: 26349 (32.6283%), remote_access: 72127, remote_access_with_req: 7082 (9.81879%), data_move_in: 6884, data_move_out: 0
I0312 23:25:02.740775  9775 Coordinator.h:307] commit: 8563 abort: 13902 (0/13902/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 178976, avg network size: 20.9011, si_in_serializable: 0 0 %, local: 0 %, local_access: 80143, local_cxl_access: 26844 (33.4951%), remote_access: 71679, remote_access_with_req: 6390 (8.91474%), data_move_in: 6346, data_move_out: 0
I0312 23:25:03.740890  9775 Coordinator.h:307] commit: 8675 abort: 14324 (0/14324/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 171000, avg network size: 19.7118, si_in_serializable: 0 0 %, local: 0 %, local_access: 81290, local_cxl_access: 27362 (33.6597%), remote_access: 74163, remote_access_with_req: 5893 (7.94601%), data_move_in: 5896, data_move_out: 0
I0312 23:25:04.741000  9775 Coordinator.h:307] commit: 8766 abort: 13864 (0/13864/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 166312, avg network size: 18.9724, si_in_serializable: 0 0 %, local: 0 %, local_access: 80887, local_cxl_access: 27842 (34.4209%), remote_access: 72453, remote_access_with_req: 5558 (7.67118%), data_move_in: 5447, data_move_out: 0
I0312 23:25:05.741108  9775 Coordinator.h:307] commit: 8741 abort: 14380 (0/14380/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 159760, avg network size: 18.2771, si_in_serializable: 0 0 %, local: 0 %, local_access: 82321, local_cxl_access: 28026 (34.0448%), remote_access: 74729, remote_access_with_req: 5212 (6.97453%), data_move_in: 5323, data_move_out: 0
I0312 23:25:06.741225  9775 Coordinator.h:307] commit: 8938 abort: 14235 (0/14235/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 154560, avg network size: 17.2925, si_in_serializable: 0 0 %, local: 0 %, local_access: 83247, local_cxl_access: 29055 (34.9022%), remote_access: 74332, remote_access_with_req: 4850 (6.52478%), data_move_in: 4971, data_move_out: 0
I0312 23:25:07.741333  9775 Coordinator.h:307] commit: 9060 abort: 14420 (0/14420/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 153136, avg network size: 16.9024, si_in_serializable: 0 0 %, local: 0 %, local_access: 83432, local_cxl_access: 29626 (35.5092%), remote_access: 74886, remote_access_with_req: 4741 (6.33096%), data_move_in: 4611, data_move_out: 0
I0312 23:25:08.741443  9775 Coordinator.h:307] commit: 9216 abort: 14617 (0/14617/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 149168, avg network size: 16.1858, si_in_serializable: 0 0 %, local: 0 %, local_access: 83884, local_cxl_access: 30395 (36.2346%), remote_access: 75890, remote_access_with_req: 4422 (5.82685%), data_move_in: 4302, data_move_out: 0
I0312 23:25:09.741552  9775 Coordinator.h:307] commit: 9292 abort: 14033 (0/14033/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144424, avg network size: 15.5428, si_in_serializable: 0 0 %, local: 0 %, local_access: 83513, local_cxl_access: 30666 (36.72%), remote_access: 74103, remote_access_with_req: 4141 (5.58817%), data_move_in: 4211, data_move_out: 0
I0312 23:25:10.741629  9775 Coordinator.h:307] commit: 9138 abort: 14819 (0/14819/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 138648, avg network size: 15.1727, si_in_serializable: 0 0 %, local: 0 %, local_access: 85001, local_cxl_access: 30346 (35.7008%), remote_access: 77120, remote_access_with_req: 3928 (5.09336%), data_move_in: 4012, data_move_out: 0
I0312 23:25:11.741739  9775 Coordinator.h:307] commit: 9244 abort: 14176 (0/14176/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 138720, avg network size: 15.0065, si_in_serializable: 0 0 %, local: 0 %, local_access: 84969, local_cxl_access: 30838 (36.2932%), remote_access: 76289, remote_access_with_req: 3823 (5.01121%), data_move_in: 3808, data_move_out: 0
I0312 23:25:12.741861  9775 Coordinator.h:307] commit: 9255 abort: 14600 (0/14600/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 131968, avg network size: 14.2591, si_in_serializable: 0 0 %, local: 0 %, local_access: 85395, local_cxl_access: 31485 (36.8698%), remote_access: 76659, remote_access_with_req: 3543 (4.62177%), data_move_in: 3604, data_move_out: 0
I0312 23:25:13.741976  9775 Coordinator.h:307] commit: 9479 abort: 14287 (0/14287/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 134664, avg network size: 14.2066, si_in_serializable: 0 0 %, local: 0 %, local_access: 86247, local_cxl_access: 31918 (37.0077%), remote_access: 77396, remote_access_with_req: 3545 (4.58034%), data_move_in: 3390, data_move_out: 0
I0312 23:25:14.742041  9775 Coordinator.h:307] commit: 9318 abort: 14762 (0/14762/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 127608, avg network size: 13.6948, si_in_serializable: 0 0 %, local: 0 %, local_access: 85567, local_cxl_access: 31634 (36.9699%), remote_access: 77929, remote_access_with_req: 3252 (4.17303%), data_move_in: 3275, data_move_out: 0
I0312 23:25:15.742112  9775 Coordinator.h:307] commit: 9451 abort: 14411 (0/14411/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 127568, avg network size: 13.4978, si_in_serializable: 0 0 %, local: 0 %, local_access: 86316, local_cxl_access: 32189 (37.292%), remote_access: 77182, remote_access_with_req: 3143 (4.07219%), data_move_in: 3269, data_move_out: 0
I0312 23:25:16.742223  9775 Coordinator.h:307] commit: 9453 abort: 14882 (0/14882/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 123704, avg network size: 13.0862, si_in_serializable: 0 0 %, local: 0 %, local_access: 86005, local_cxl_access: 32270 (37.5211%), remote_access: 78525, remote_access_with_req: 3036 (3.86628%), data_move_in: 3100, data_move_out: 0
I0312 23:25:17.742332  9775 Coordinator.h:307] commit: 9448 abort: 14758 (0/14758/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 123768, avg network size: 13.0999, si_in_serializable: 0 0 %, local: 0 %, local_access: 86301, local_cxl_access: 32674 (37.8605%), remote_access: 78013, remote_access_with_req: 2966 (3.80193%), data_move_in: 2999, data_move_out: 0
I0312 23:25:18.742439  9775 Coordinator.h:307] commit: 9560 abort: 14446 (0/14446/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 119248, avg network size: 12.4736, si_in_serializable: 0 0 %, local: 0 %, local_access: 86932, local_cxl_access: 32716 (37.634%), remote_access: 78176, remote_access_with_req: 2744 (3.51003%), data_move_in: 2760, data_move_out: 0
I0312 23:25:19.742522  9775 Coordinator.h:307] commit: 9573 abort: 14610 (0/14610/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 118112, avg network size: 12.338, si_in_serializable: 0 0 %, local: 0 %, local_access: 86230, local_cxl_access: 32825 (38.0668%), remote_access: 78607, remote_access_with_req: 2638 (3.35594%), data_move_in: 2658, data_move_out: 0
I0312 23:25:20.742640  9775 Coordinator.h:307] commit: 9720 abort: 14124 (0/14124/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 119552, avg network size: 12.2996, si_in_serializable: 0 0 %, local: 0 %, local_access: 87113, local_cxl_access: 33284 (38.2078%), remote_access: 78428, remote_access_with_req: 2586 (3.29729%), data_move_in: 2542, data_move_out: 0
I0312 23:25:21.742753  9775 Coordinator.h:307] commit: 9568 abort: 14409 (0/14409/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 115560, avg network size: 12.0778, si_in_serializable: 0 0 %, local: 0 %, local_access: 86829, local_cxl_access: 33017 (38.0253%), remote_access: 78054, remote_access_with_req: 2470 (3.16448%), data_move_in: 2401, data_move_out: 0
I0312 23:25:22.742868  9775 Coordinator.h:307] commit: 9710 abort: 14888 (0/14888/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 112888, avg network size: 11.626, si_in_serializable: 0 0 %, local: 0 %, local_access: 89579, local_cxl_access: 33899 (37.8426%), remote_access: 79415, remote_access_with_req: 2302 (2.8987%), data_move_in: 2414, data_move_out: 0
I0312 23:25:23.742940  9775 Coordinator.h:307] commit: 9591 abort: 14590 (0/14590/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 109112, avg network size: 11.3765, si_in_serializable: 0 0 %, local: 0 %, local_access: 87401, local_cxl_access: 33418 (38.2353%), remote_access: 78222, remote_access_with_req: 2220 (2.83808%), data_move_in: 2291, data_move_out: 0
I0312 23:25:24.743048  9775 Coordinator.h:307] commit: 9715 abort: 14893 (0/14893/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 112760, avg network size: 11.6068, si_in_serializable: 0 0 %, local: 0 %, local_access: 88412, local_cxl_access: 34012 (38.4699%), remote_access: 78589, remote_access_with_req: 2266 (2.88336%), data_move_in: 2218, data_move_out: 0
I0312 23:25:25.743158  9775 Coordinator.h:307] commit: 9811 abort: 14634 (0/14634/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 109888, avg network size: 11.2005, si_in_serializable: 0 0 %, local: 0 %, local_access: 87848, local_cxl_access: 34112 (38.8307%), remote_access: 80236, remote_access_with_req: 2129 (2.65342%), data_move_in: 2175, data_move_out: 0
I0312 23:25:26.743276  9775 Coordinator.h:307] commit: 9758 abort: 14909 (0/14909/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108784, avg network size: 11.1482, si_in_serializable: 0 0 %, local: 0 %, local_access: 88563, local_cxl_access: 33956 (38.3411%), remote_access: 80871, remote_access_with_req: 2068 (2.55716%), data_move_in: 2069, data_move_out: 0
I0312 23:25:26.743326  9775 Coordinator.h:345] average commit: 9468 abort: 14563.4 (0/14563.4/0), abort_rate: 0.606015, network size: 2519280, avg network size: 13.3042, si_in_serializable: 0 0 %, local: 0 %, local_access: 1725537, local_cxl_access: 645280 (37.3959%), remote_access: 1554590, remote_access_with_req: 61963 (3.98581%), data_move_in: 62109, data_move_out: 0
I0312 23:25:26.743403  9783 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 23:25:26.743513  9784 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 23:25:26.743350  9775 Executor.h:243] Worker 0 latency: 188 us (50%) 341 us (75%) 905 us (95%) 1845 us (99%). dist txn latency: 197 us (50%) 354 us (75%) 958 us (95%) 1893 us (99%)  avg 320 us . local txn latency: 147 us (50%) 262 us (75%) 737 us (95%) 1508 us (99%)  avg 246 us. txn commit latency: 190 us (50%) 343 us (75%) 943 us (95%) 1881 us (99%) avg 311 us.
 LOCAL txn stall 0 us,  local_work 101 us,  remote_work 0 us,  commit_work 21 us,  commit_prepare 11 us,  commit_persistence 1 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 4 us 
 DIST txn stall 0 us,  local_work 101 us,  remote_work 23 us,  commit_work 23 us,  commit_prepare 11 us,  commit_persistence 1 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 4 us 
I0312 23:25:26.744469  9775 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 23:25:26.744477  9775 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 23:25:26.744482  9775 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 23:25:26.744489  9775 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 23:25:26.744495  9775 Executor.h:273] message stats, type: 4 count: 44921 total size: 1078104
I0312 23:25:26.744503  9775 Executor.h:273] message stats, type: 5 count: 45443 total size: 590759
I0312 23:25:26.744508  9775 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0312 23:25:26.744514  9775 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0312 23:25:26.744521  9775 Executor.h:273] message stats, type: 8 count: 215133 total size: 1721064
I0312 23:25:26.744527  9775 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 23:25:26.744534  9775 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 23:25:26.744540  9775 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 23:25:26.744546  9775 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 23:25:26.744553  9775 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 23:25:26.744558  9775 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 23:25:26.744645  9785 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 23:25:26.744896  9783 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 23:25:26.744897  9784 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 23:25:26.744994  9784 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 23:25:26.745002  9784 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:25:26.745009  9784 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 23:25:26.745015  9784 Executor.h:236] Executor 1 exits.
I0312 23:25:26.744897  9785 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 23:25:26.745085  9785 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 23:25:26.745086  9786 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 23:25:26.745095  9785 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:25:26.745112  9785 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 23:25:26.745123  9785 Executor.h:236] Executor 2 exits.
I0312 23:25:26.744980  9783 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 23:25:26.745240  9783 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:25:26.745258  9783 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 23:25:26.745265  9783 Executor.h:236] Executor 0 exits.
I0312 23:25:26.745426  9775 CXLMemory.h:227] local CXL memory usage: size_index_usage: 4002640 size_metadata_usage: 1087208 size_data_usage: 142696050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 5090192 total_usage: 181340786
I0312 23:25:26.745440  9775 SCCManager.h:40] software cache-coherence statistics: num_clflush: 954054 num_clwb: 1433321 num_cache_hit: 3601808 num_cache_miss: 954054 cache hit rate: 79.0588%
I0312 23:25:26.746654  9775 Coordinator.h:610] Global Stats: total_commit: 18974.4 total_size_index_usage: 7959032 total_size_metadata_usage: 2171944 total_size_data_usage: 285067650 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 10131320 total_usage: 328753514
I0312 23:25:27.746747  9782 Dispatcher.h:154] Incoming Dispatcher exits, network size: 39871873. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 1 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 4 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 37460 socket_read_syscall 24912467 internal_message_recv_cnt 0
I0312 23:25:27.810179  9775 Coordinator.h:155] round_trip_latency 60 (50th) 66 (75th) 76 (95th) 76 (99th) 
I0312 23:25:27.810256  9775 Coordinator.h:407] Coordinator exits.
killing previous experiments...
