# YCSB migration policy experiment
# query_type=scan rw_ratio=10 zipf_theta=0.99 cross_ratio=90
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-13T06:26:49-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0313 06:27:33.238336  4372 bench_ycsb.cpp:66] RW_RATIO = 10, ZIPF_THETA = 0.99, CROSS_RATIO = 90
I0313 06:27:33.238431  4372 bench_ycsb.cpp:67] checkpoint 0 to 
I0313 06:27:33.238440  4372 bench_ycsb.cpp:68] cross_part_num 2
I0313 06:27:33.238445  4372 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0313 06:27:33.238451  4372 bench_ycsb.cpp:70] granules_per_partition 2000
I0313 06:27:33.238458  4372 bench_ycsb.cpp:71] keysPerGranule 100
I0313 06:27:36.918804  4372 Database.h:81] ycsb initialization finished in 3671 milliseconds.
I0313 06:27:37.060010  4372 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0313 06:27:37.060047  4372 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 06:27:37.066450  4372 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 06:27:37.072840  4372 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0313 06:27:37.072861  4372 Coordinator.h:444] created global CXL EBR metadata
I0313 06:27:37.072988  4372 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0313 06:27:37.072995  4372 Coordinator.h:101] Coordinator initializes 3 workers.
I0313 06:27:37.073122  4372 Database.h:227] YCSB initializes data migration metadata
I0313 06:27:37.073130  4372 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0313 06:27:37.073449  4377 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0313 06:27:37.073658  4372 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0313 06:27:37.074524  4377 Socket.h:69] Disabling nagle
I0313 06:27:37.074535  4377 Coordinator.h:491] Listener accepted connection from coordinator 1
I0313 06:27:37.074542  4377 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0313 06:27:42.074043  4372 Socket.h:69] Disabling nagle
I0313 06:27:42.074069  4372 Coordinator.h:531] Coordinator 0 connected to 1
I0313 06:27:42.074110  4372 Coordinator.h:543] Coordinator 0 connected to all peers.
I0313 06:27:42.074138  4372 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0313 06:27:42.074177  4372 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0313 06:27:42.074240  4372 Coordinator.h:640] pinned thread to core 0
I0313 06:27:42.074283  4372 Coordinator.h:216] Coordinator starts to run 4 workers.
I0313 06:27:42.074285  4378 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0313 06:27:42.074321  4372 Coordinator.h:640] pinned thread to core 1
I0313 06:27:42.074362  4379 Executor.h:79] Executor 0 starts.
I0313 06:27:42.074378  4372 Coordinator.h:640] pinned thread to core 2
I0313 06:27:42.074411  4380 Executor.h:79] Executor 1 starts.
I0313 06:27:42.074429  4379 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0313 06:27:42.074445  4379 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0313 06:27:42.074522  4372 Coordinator.h:640] pinned thread to core 3
I0313 06:27:42.074543  4380 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0313 06:27:42.074533  4381 Executor.h:79] Executor 2 starts.
I0313 06:27:42.074558  4380 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0313 06:27:42.074689  4381 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0313 06:27:42.074698  4381 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0313 06:27:42.074713  4382 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0313 06:27:43.074779  4372 Coordinator.h:307] commit: 89332 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 553680, avg network size: 6.198, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 115060, data_move_out: 0
I0313 06:27:44.074896  4372 Coordinator.h:307] commit: 141348 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 329184, avg network size: 2.32889, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 51548, data_move_out: 0
I0313 06:27:45.075002  4372 Coordinator.h:307] commit: 166739 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 166752, avg network size: 1.00008, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 20348, data_move_out: 0
I0313 06:27:46.075105  4372 Coordinator.h:307] commit: 178182 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 81216, avg network size: 0.455804, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 8020, data_move_out: 0
I0313 06:27:47.075206  4372 Coordinator.h:307] commit: 183390 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34920, avg network size: 0.190414, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3191, data_move_out: 0
I0313 06:27:48.075311  4372 Coordinator.h:307] commit: 185527 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16776, avg network size: 0.0904235, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1069, data_move_out: 0
I0313 06:27:49.075417  4372 Coordinator.h:307] commit: 186392 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7272, avg network size: 0.0390145, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 470, data_move_out: 0
I0313 06:27:50.075520  4372 Coordinator.h:307] commit: 187019 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2484, avg network size: 0.0132821, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 154, data_move_out: 0
I0313 06:27:51.075629  4372 Coordinator.h:307] commit: 187107 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1188, avg network size: 0.00634931, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 83, data_move_out: 0
I0313 06:27:52.075729  4372 Coordinator.h:307] commit: 187282 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 576, avg network size: 0.00307558, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 32, data_move_out: 0
I0313 06:27:53.075829  4372 Coordinator.h:307] commit: 187416 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 216, avg network size: 0.00115252, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 14, data_move_out: 0
I0313 06:27:54.075932  4372 Coordinator.h:307] commit: 186651 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144, avg network size: 0.000771493, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2, data_move_out: 0
I0313 06:27:55.076036  4372 Coordinator.h:307] commit: 186594 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 180, avg network size: 0.000964661, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2, data_move_out: 0
I0313 06:27:56.076139  4372 Coordinator.h:307] commit: 186401 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2, data_move_out: 0
I0313 06:27:57.076244  4372 Coordinator.h:307] commit: 186633 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0313 06:27:58.076346  4372 Coordinator.h:307] commit: 186740 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:27:59.076448  4372 Coordinator.h:307] commit: 186385 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 5, data_move_out: 0
I0313 06:28:00.076552  4372 Coordinator.h:307] commit: 186699 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:28:01.076654  4372 Coordinator.h:307] commit: 186677 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:28:02.076756  4372 Coordinator.h:307] commit: 186826 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:28:03.076857  4372 Coordinator.h:307] commit: 186632 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:28:04.076967  4372 Coordinator.h:307] commit: 186152 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:28:05.077080  4372 Coordinator.h:307] commit: 186712 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:28:06.077179  4372 Coordinator.h:307] commit: 186974 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:28:07.077280  4372 Coordinator.h:307] commit: 186878 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:28:08.077382  4372 Coordinator.h:307] commit: 186980 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:28:09.077489  4372 Coordinator.h:307] commit: 186787 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:28:10.077596  4372 Coordinator.h:307] commit: 186750 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:28:11.077697  4372 Coordinator.h:307] commit: 186668 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:28:12.077797  4372 Coordinator.h:307] commit: 186880 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:28:12.077831  4372 Coordinator.h:345] average commit: 186722 abort: 0.6 (0.6/0/0), abort_rate: 0, network size: 540, avg network size: 0.0001446, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 26, data_move_out: 0
I0313 06:28:12.077852  4372 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 18 us (95%) 23 us (99%). dist txn latency: 14 us (50%) 15 us (75%) 18 us (95%) 23 us (99%)  avg 14 us . local txn latency: 14 us (50%) 16 us (75%) 20 us (95%) 24 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 15 us (75%) 18 us (95%) 23 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0313 06:28:12.090060  4372 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0313 06:28:12.090068  4372 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0313 06:28:12.090075  4372 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0313 06:28:12.090081  4372 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0313 06:28:12.090088  4372 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0313 06:28:12.090094  4372 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0313 06:28:12.090101  4372 Executor.h:273] message stats, type: 6 count: 11024 total size: 396864
I0313 06:28:12.090107  4372 Executor.h:273] message stats, type: 7 count: 11133 total size: 144729
I0313 06:28:12.090114  4372 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0313 06:28:12.090121  4372 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0313 06:28:12.090127  4372 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0313 06:28:12.090133  4372 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0313 06:28:12.090140  4372 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0313 06:28:12.090147  4372 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0313 06:28:12.090153  4372 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0313 06:28:12.090180  4380 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0313 06:28:12.090189  4381 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0313 06:28:12.090185  4379 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0313 06:28:12.090338  4381 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0313 06:28:12.090338  4380 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0313 06:28:12.090338  4379 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0313 06:28:12.090520  4380 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0313 06:28:12.090531  4380 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:28:12.090535  4379 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0313 06:28:12.090536  4382 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0313 06:28:12.090543  4379 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:28:12.090540  4380 Executor.h:234] [progress] Executor 1 print_statistics done.
I0313 06:28:12.090551  4379 Executor.h:234] [progress] Executor 0 print_statistics done.
I0313 06:28:12.090562  4380 Executor.h:236] Executor 1 exits.
I0313 06:28:12.090567  4379 Executor.h:236] Executor 0 exits.
I0313 06:28:12.090444  4381 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0313 06:28:12.090651  4381 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:28:12.090693  4381 Executor.h:234] [progress] Executor 2 print_statistics done.
I0313 06:28:12.090737  4381 Executor.h:236] Executor 2 exits.
I0313 06:28:12.091190  4372 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5934040 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7534392 total_usage: 251089986
I0313 06:28:12.091203  4372 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 119283578 num_cache_miss: 200001 cache hit rate: 99.8326%
I0313 06:28:12.117422  4372 Coordinator.h:610] Global Stats: total_commit: 373482 total_size_index_usage: 11873072 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 15073432 total_usage: 468630076
I0313 06:28:13.117563  4378 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5368130. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 5 socket_message_recv_latency(95th) 6 socket_message_recv_latency(99th) 6 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 4 socket_read_syscall 25166274 internal_message_recv_cnt 0
I0313 06:28:13.178503  4372 Coordinator.h:155] round_trip_latency 58 (50th) 64 (75th) 75 (95th) 75 (99th) 
I0313 06:28:13.178571  4372 Coordinator.h:407] Coordinator exits.
killing previous experiments...
