# YCSB migration policy experiment
# query_type=scan rw_ratio=10 zipf_theta=0.5 cross_ratio=10
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-13T06:15:16-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0313 06:15:59.861804  3150 bench_ycsb.cpp:66] RW_RATIO = 10, ZIPF_THETA = 0.5, CROSS_RATIO = 10
I0313 06:15:59.861901  3150 bench_ycsb.cpp:67] checkpoint 0 to 
I0313 06:15:59.861908  3150 bench_ycsb.cpp:68] cross_part_num 2
I0313 06:15:59.861914  3150 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0313 06:15:59.861922  3150 bench_ycsb.cpp:70] granules_per_partition 2000
I0313 06:15:59.861927  3150 bench_ycsb.cpp:71] keysPerGranule 100
I0313 06:16:03.594130  3150 Database.h:81] ycsb initialization finished in 3722 milliseconds.
I0313 06:16:03.735641  3150 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0313 06:16:03.735675  3150 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 06:16:03.742098  3150 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 06:16:03.748517  3150 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0313 06:16:03.748539  3150 Coordinator.h:444] created global CXL EBR metadata
I0313 06:16:03.748654  3150 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0313 06:16:03.748664  3150 Coordinator.h:101] Coordinator initializes 3 workers.
I0313 06:16:03.748791  3150 Database.h:227] YCSB initializes data migration metadata
I0313 06:16:03.748801  3150 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0313 06:16:03.749140  3155 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0313 06:16:03.749423  3150 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0313 06:16:03.750111  3155 Socket.h:69] Disabling nagle
I0313 06:16:03.750126  3155 Coordinator.h:491] Listener accepted connection from coordinator 1
I0313 06:16:03.750133  3155 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0313 06:16:08.749939  3150 Socket.h:69] Disabling nagle
I0313 06:16:08.749959  3150 Coordinator.h:531] Coordinator 0 connected to 1
I0313 06:16:08.749997  3150 Coordinator.h:543] Coordinator 0 connected to all peers.
I0313 06:16:08.750021  3150 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0313 06:16:08.750061  3150 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0313 06:16:08.750121  3150 Coordinator.h:640] pinned thread to core 0
I0313 06:16:08.750167  3150 Coordinator.h:216] Coordinator starts to run 4 workers.
I0313 06:16:08.750142  3156 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0313 06:16:08.750205  3150 Coordinator.h:640] pinned thread to core 1
I0313 06:16:08.750213  3157 Executor.h:79] Executor 0 starts.
I0313 06:16:08.750262  3157 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0313 06:16:08.750275  3157 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0313 06:16:08.750301  3150 Coordinator.h:640] pinned thread to core 2
I0313 06:16:08.750320  3158 Executor.h:79] Executor 1 starts.
I0313 06:16:08.750456  3158 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0313 06:16:08.750456  3150 Coordinator.h:640] pinned thread to core 3
I0313 06:16:08.750468  3158 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0313 06:16:08.750463  3159 Executor.h:79] Executor 2 starts.
I0313 06:16:08.750609  3159 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0313 06:16:08.750617  3159 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0313 06:16:08.750629  3160 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0313 06:16:09.750694  3150 Coordinator.h:307] commit: 130940 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 385344, avg network size: 2.94291, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 90363, data_move_out: 0
I0313 06:16:10.750818  3150 Coordinator.h:307] commit: 154630 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 298800, avg network size: 1.93235, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 50963, data_move_out: 0
I0313 06:16:11.750931  3150 Coordinator.h:307] commit: 171104 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 199008, avg network size: 1.16308, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 27967, data_move_out: 0
I0313 06:16:12.751044  3150 Coordinator.h:307] commit: 181414 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 128088, avg network size: 0.706054, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 14403, data_move_out: 0
I0313 06:16:13.751159  3150 Coordinator.h:307] commit: 187626 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 77904, avg network size: 0.415209, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7589, data_move_out: 0
I0313 06:16:14.751269  3150 Coordinator.h:307] commit: 191257 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 46008, avg network size: 0.240556, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4028, data_move_out: 0
I0313 06:16:15.751384  3150 Coordinator.h:307] commit: 193307 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28692, avg network size: 0.148427, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2175, data_move_out: 0
I0313 06:16:16.751493  3150 Coordinator.h:307] commit: 194754 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15300, avg network size: 0.0785606, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1168, data_move_out: 0
I0313 06:16:17.751606  3150 Coordinator.h:307] commit: 195279 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9180, avg network size: 0.0470097, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 677, data_move_out: 0
I0313 06:16:18.751713  3150 Coordinator.h:307] commit: 195839 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5580, avg network size: 0.0284928, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 324, data_move_out: 0
I0313 06:16:19.751824  3150 Coordinator.h:307] commit: 196264 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2484, avg network size: 0.0126564, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 187, data_move_out: 0
I0313 06:16:20.751933  3150 Coordinator.h:307] commit: 195143 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1980, avg network size: 0.0101464, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 76, data_move_out: 0
I0313 06:16:21.752043  3150 Coordinator.h:307] commit: 195335 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1152, avg network size: 0.00589756, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 33, data_move_out: 0
I0313 06:16:22.752152  3150 Coordinator.h:307] commit: 195386 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 612, avg network size: 0.00313226, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 22, data_move_out: 0
I0313 06:16:23.752261  3150 Coordinator.h:307] commit: 195758 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 288, avg network size: 0.0014712, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7, data_move_out: 0
I0313 06:16:24.752364  3150 Coordinator.h:307] commit: 195640 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 288, avg network size: 0.00147209, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4, data_move_out: 0
I0313 06:16:25.752470  3150 Coordinator.h:307] commit: 195395 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108, avg network size: 0.000552727, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4, data_move_out: 0
I0313 06:16:26.752578  3150 Coordinator.h:307] commit: 195784 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108, avg network size: 0.000551628, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2, data_move_out: 0
I0313 06:16:27.752684  3150 Coordinator.h:307] commit: 195801 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.00018386, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 6, data_move_out: 0
I0313 06:16:28.752787  3150 Coordinator.h:307] commit: 195920 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000183748, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0313 06:16:29.752893  3150 Coordinator.h:307] commit: 195722 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0313 06:16:30.753000  3150 Coordinator.h:307] commit: 195053 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:16:31.753113  3150 Coordinator.h:307] commit: 195801 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0313 06:16:32.753228  3150 Coordinator.h:307] commit: 195823 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:16:33.753334  3150 Coordinator.h:307] commit: 195929 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:16:34.753441  3150 Coordinator.h:307] commit: 195719 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:16:35.753549  3150 Coordinator.h:307] commit: 195551 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:16:36.753655  3150 Coordinator.h:307] commit: 195610 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:16:37.753767  3150 Coordinator.h:307] commit: 195698 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:16:38.753873  3150 Coordinator.h:307] commit: 195236 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:16:38.753916  3150 Coordinator.h:345] average commit: 195628 abort: 0.35 (0.35/0/0), abort_rate: 0, network size: 7092, avg network size: 0.00181262, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 344, data_move_out: 0
I0313 06:16:38.753938  3150 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 17 us (95%) 22 us (99%). dist txn latency: 15 us (50%) 16 us (75%) 18 us (95%) 23 us (99%)  avg 15 us . local txn latency: 14 us (50%) 14 us (75%) 17 us (95%) 22 us (99%)  avg 13 us. txn commit latency: 14 us (50%) 15 us (75%) 17 us (95%) 22 us (99%) avg 13 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0313 06:16:38.766176  3150 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0313 06:16:38.766186  3150 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0313 06:16:38.766193  3150 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0313 06:16:38.766201  3150 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0313 06:16:38.766206  3150 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0313 06:16:38.766213  3150 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0313 06:16:38.766219  3150 Executor.h:273] message stats, type: 6 count: 11042 total size: 397512
I0313 06:16:38.766227  3150 Executor.h:273] message stats, type: 7 count: 11249 total size: 146237
I0313 06:16:38.766232  3150 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0313 06:16:38.766239  3150 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0313 06:16:38.766245  3150 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0313 06:16:38.766252  3150 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0313 06:16:38.766258  3150 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0313 06:16:38.766265  3150 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0313 06:16:38.766271  3150 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0313 06:16:38.766304  3158 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0313 06:16:38.766306  3159 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0313 06:16:38.766398  3157 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0313 06:16:38.766554  3157 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0313 06:16:38.766554  3158 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0313 06:16:38.766554  3159 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0313 06:16:38.766690  3158 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0313 06:16:38.766700  3158 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:16:38.766702  3160 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0313 06:16:38.766701  3159 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0313 06:16:38.766713  3158 Executor.h:234] [progress] Executor 1 print_statistics done.
I0313 06:16:38.766723  3159 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:16:38.766734  3158 Executor.h:236] Executor 1 exits.
I0313 06:16:38.766739  3159 Executor.h:234] [progress] Executor 2 print_statistics done.
I0313 06:16:38.766746  3159 Executor.h:236] Executor 2 exits.
I0313 06:16:38.766601  3157 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0313 06:16:38.766852  3157 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:16:38.766903  3157 Executor.h:234] [progress] Executor 0 print_statistics done.
I0313 06:16:38.766955  3157 Executor.h:236] Executor 0 exits.
I0313 06:16:38.767575  3150 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5972296 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7572648 total_usage: 251128242
I0313 06:16:38.767587  3150 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 123667276 num_cache_miss: 200001 cache hit rate: 99.8385%
I0313 06:16:38.789582  3150 Coordinator.h:610] Global Stats: total_commit: 393224 total_size_index_usage: 11873752 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 15074112 total_usage: 468630756
I0313 06:16:39.789716  3156 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5372753. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 3 socket_message_recv_latency(99th) 3 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 30 socket_read_syscall 25193258 internal_message_recv_cnt 0
I0313 06:16:39.850792  3150 Coordinator.h:155] round_trip_latency 58 (50th) 61 (75th) 77 (95th) 77 (99th) 
I0313 06:16:39.850859  3150 Coordinator.h:407] Coordinator exits.
killing previous experiments...
