# YCSB migration policy experiment
# query_type=rmw rw_ratio=90 zipf_theta=0.7 cross_ratio=10
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T22:17:02-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 22:17:45.781427  2903 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.7, CROSS_RATIO = 10
I0312 22:17:45.781523  2903 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 22:17:45.781530  2903 bench_ycsb.cpp:68] cross_part_num 2
I0312 22:17:45.781536  2903 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 22:17:45.781543  2903 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 22:17:45.781549  2903 bench_ycsb.cpp:71] keysPerGranule 100
I0312 22:17:49.513851  2903 Database.h:81] ycsb initialization finished in 3723 milliseconds.
I0312 22:17:49.655296  2903 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 22:17:49.655334  2903 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:17:49.661787  2903 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:17:49.668215  2903 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 22:17:49.668236  2903 Coordinator.h:444] created global CXL EBR metadata
I0312 22:17:49.668367  2903 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 22:17:49.668377  2903 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 22:17:49.668505  2903 Database.h:227] YCSB initializes data migration metadata
I0312 22:17:49.668515  2903 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 22:17:49.668798  2908 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 22:17:49.669064  2903 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 22:17:49.669821  2908 Socket.h:69] Disabling nagle
I0312 22:17:49.669837  2908 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 22:17:49.669843  2908 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 22:17:54.669715  2903 Socket.h:69] Disabling nagle
I0312 22:17:54.669736  2903 Coordinator.h:531] Coordinator 0 connected to 1
I0312 22:17:54.669782  2903 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 22:17:54.669807  2903 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 22:17:54.669849  2903 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 22:17:54.669907  2903 Coordinator.h:640] pinned thread to core 0
I0312 22:17:54.669929  2909 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 22:17:54.669987  2903 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 22:17:54.670037  2903 Coordinator.h:640] pinned thread to core 1
I0312 22:17:54.670045  2910 Executor.h:79] Executor 0 starts.
I0312 22:17:54.670092  2910 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 22:17:54.670110  2910 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 22:17:54.670138  2911 Executor.h:79] Executor 1 starts.
I0312 22:17:54.670135  2903 Coordinator.h:640] pinned thread to core 2
I0312 22:17:54.670269  2911 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 22:17:54.670275  2903 Coordinator.h:640] pinned thread to core 3
I0312 22:17:54.670281  2911 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 22:17:54.670287  2912 Executor.h:79] Executor 2 starts.
I0312 22:17:54.670425  2912 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 22:17:54.670449  2913 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 22:17:54.670508  2912 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 22:17:55.670509  2903 Coordinator.h:307] commit: 66831 abort: 1052 (0/1052/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 628080, avg network size: 9.39803, si_in_serializable: 0 0 %, local: 0 %, local_access: 642026, local_cxl_access: 22454 (3.49737%), remote_access: 33605, remote_access_with_req: 24196 (72.0012%), data_move_in: 24434, data_move_out: 0
I0312 22:17:56.670625  2903 Coordinator.h:307] commit: 67623 abort: 1020 (0/1020/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 490200, avg network size: 7.24901, si_in_serializable: 0 0 %, local: 0 %, local_access: 649662, local_cxl_access: 33673 (5.18316%), remote_access: 33821, remote_access_with_req: 18396 (54.3922%), data_move_in: 18505, data_move_out: 0
I0312 22:17:57.670735  2903 Coordinator.h:307] commit: 67592 abort: 1059 (0/1059/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 423616, avg network size: 6.26725, si_in_serializable: 0 0 %, local: 0 %, local_access: 648825, local_cxl_access: 39525 (6.09178%), remote_access: 34618, remote_access_with_req: 15523 (44.8408%), data_move_in: 15489, data_move_out: 0
I0312 22:17:58.670840  2903 Coordinator.h:307] commit: 68324 abort: 975 (0/975/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 369800, avg network size: 5.41245, si_in_serializable: 0 0 %, local: 0 %, local_access: 655909, local_cxl_access: 44095 (6.72273%), remote_access: 34263, remote_access_with_req: 13275 (38.7444%), data_move_in: 13033, data_move_out: 0
I0312 22:17:59.670948  2903 Coordinator.h:307] commit: 68658 abort: 974 (0/974/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 332536, avg network size: 4.84337, si_in_serializable: 0 0 %, local: 0 %, local_access: 658942, local_cxl_access: 47180 (7.15996%), remote_access: 34550, remote_access_with_req: 11680 (33.8061%), data_move_in: 11609, data_move_out: 0
I0312 22:18:00.671053  2903 Coordinator.h:307] commit: 68924 abort: 1015 (0/1015/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 298048, avg network size: 4.3243, si_in_serializable: 0 0 %, local: 0 %, local_access: 662150, local_cxl_access: 50161 (7.57547%), remote_access: 34216, remote_access_with_req: 10258 (29.9801%), data_move_in: 10405, data_move_out: 0
I0312 22:18:01.671159  2903 Coordinator.h:307] commit: 69011 abort: 1028 (0/1028/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 282456, avg network size: 4.09291, si_in_serializable: 0 0 %, local: 0 %, local_access: 661643, local_cxl_access: 52200 (7.88945%), remote_access: 35773, remote_access_with_req: 9506 (26.5731%), data_move_in: 9101, data_move_out: 0
I0312 22:18:02.671262  2903 Coordinator.h:307] commit: 69327 abort: 1056 (0/1056/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 247424, avg network size: 3.56894, si_in_serializable: 0 0 %, local: 0 %, local_access: 665697, local_cxl_access: 54384 (8.16948%), remote_access: 34988, remote_access_with_req: 8104 (23.1622%), data_move_in: 8204, data_move_out: 0
I0312 22:18:03.671370  2903 Coordinator.h:307] commit: 69770 abort: 1097 (0/1097/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 231256, avg network size: 3.31455, si_in_serializable: 0 0 %, local: 0 %, local_access: 670135, local_cxl_access: 56262 (8.39562%), remote_access: 35289, remote_access_with_req: 7407 (20.9895%), data_move_in: 7277, data_move_out: 0
I0312 22:18:04.671474  2903 Coordinator.h:307] commit: 69891 abort: 1014 (0/1014/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 217736, avg network size: 3.11537, si_in_serializable: 0 0 %, local: 0 %, local_access: 670462, local_cxl_access: 57352 (8.5541%), remote_access: 35574, remote_access_with_req: 6800 (19.1151%), data_move_in: 6581, data_move_out: 0
I0312 22:18:05.671578  2903 Coordinator.h:307] commit: 70755 abort: 995 (0/995/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 204272, avg network size: 2.88703, si_in_serializable: 0 0 %, local: 0 %, local_access: 678733, local_cxl_access: 59227 (8.72611%), remote_access: 35794, remote_access_with_req: 6203 (17.3297%), data_move_in: 6106, data_move_out: 0
I0312 22:18:06.671685  2903 Coordinator.h:307] commit: 70741 abort: 1070 (0/1070/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 181896, avg network size: 2.5713, si_in_serializable: 0 0 %, local: 0 %, local_access: 680443, local_cxl_access: 60368 (8.87187%), remote_access: 34723, remote_access_with_req: 5343 (15.3875%), data_move_in: 5565, data_move_out: 0
I0312 22:18:07.671792  2903 Coordinator.h:307] commit: 70693 abort: 1056 (0/1056/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 172744, avg network size: 2.44358, si_in_serializable: 0 0 %, local: 0 %, local_access: 678755, local_cxl_access: 61309 (9.03257%), remote_access: 35700, remote_access_with_req: 4891 (13.7003%), data_move_in: 5095, data_move_out: 0
I0312 22:18:08.671898  2903 Coordinator.h:307] commit: 70736 abort: 1033 (0/1033/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167192, avg network size: 2.36361, si_in_serializable: 0 0 %, local: 0 %, local_access: 678435, local_cxl_access: 62602 (9.22741%), remote_access: 36152, remote_access_with_req: 4622 (12.7849%), data_move_in: 4566, data_move_out: 0
I0312 22:18:09.672005  2903 Coordinator.h:307] commit: 71472 abort: 1030 (0/1030/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 157568, avg network size: 2.20461, si_in_serializable: 0 0 %, local: 0 %, local_access: 685610, local_cxl_access: 63448 (9.25424%), remote_access: 36275, remote_access_with_req: 4211 (11.6085%), data_move_in: 4171, data_move_out: 0
I0312 22:18:10.672111  2903 Coordinator.h:307] commit: 71489 abort: 1060 (0/1060/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 150808, avg network size: 2.10953, si_in_serializable: 0 0 %, local: 0 %, local_access: 685410, local_cxl_access: 64294 (9.38037%), remote_access: 36760, remote_access_with_req: 3908 (10.6311%), data_move_in: 3806, data_move_out: 0
I0312 22:18:11.672224  2903 Coordinator.h:307] commit: 71584 abort: 1134 (0/1134/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 140360, avg network size: 1.96077, si_in_serializable: 0 0 %, local: 0 %, local_access: 687277, local_cxl_access: 64666 (9.40902%), remote_access: 36454, remote_access_with_req: 3494 (9.58468%), data_move_in: 3430, data_move_out: 0
I0312 22:18:12.672331  2903 Coordinator.h:307] commit: 71586 abort: 1126 (0/1126/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 131424, avg network size: 1.83589, si_in_serializable: 0 0 %, local: 0 %, local_access: 687830, local_cxl_access: 65694 (9.55091%), remote_access: 36039, remote_access_with_req: 3139 (8.71001%), data_move_in: 3282, data_move_out: 0
I0312 22:18:13.672439  2903 Coordinator.h:307] commit: 71876 abort: 1114 (0/1114/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 125944, avg network size: 1.75224, si_in_serializable: 0 0 %, local: 0 %, local_access: 690220, local_cxl_access: 66450 (9.62737%), remote_access: 36167, remote_access_with_req: 2894 (8.00177%), data_move_in: 2921, data_move_out: 0
I0312 22:18:14.672549  2903 Coordinator.h:307] commit: 72224 abort: 1000 (0/1000/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 123264, avg network size: 1.70669, si_in_serializable: 0 0 %, local: 0 %, local_access: 692306, local_cxl_access: 67025 (9.68141%), remote_access: 36954, remote_access_with_req: 2731 (7.39027%), data_move_in: 2801, data_move_out: 0
I0312 22:18:15.672655  2903 Coordinator.h:307] commit: 72596 abort: 1063 (0/1063/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 117656, avg network size: 1.6207, si_in_serializable: 0 0 %, local: 0 %, local_access: 696375, local_cxl_access: 67615 (9.70957%), remote_access: 36982, remote_access_with_req: 2478 (6.70056%), data_move_in: 2524, data_move_out: 0
I0312 22:18:16.672760  2903 Coordinator.h:307] commit: 72845 abort: 1043 (0/1043/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 110048, avg network size: 1.51071, si_in_serializable: 0 0 %, local: 0 %, local_access: 699619, local_cxl_access: 68307 (9.76346%), remote_access: 36152, remote_access_with_req: 2218 (6.13521%), data_move_in: 2314, data_move_out: 0
I0312 22:18:17.672868  2903 Coordinator.h:307] commit: 73218 abort: 1002 (0/1002/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 107648, avg network size: 1.47024, si_in_serializable: 0 0 %, local: 0 %, local_access: 702278, local_cxl_access: 68426 (9.74343%), remote_access: 37130, remote_access_with_req: 2062 (5.55346%), data_move_in: 2003, data_move_out: 0
I0312 22:18:18.672972  2903 Coordinator.h:307] commit: 73090 abort: 1074 (0/1074/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 102376, avg network size: 1.40068, si_in_serializable: 0 0 %, local: 0 %, local_access: 701860, local_cxl_access: 69035 (9.83601%), remote_access: 36579, remote_access_with_req: 1883 (5.14776%), data_move_in: 1943, data_move_out: 0
I0312 22:18:19.673070  2903 Coordinator.h:307] commit: 72961 abort: 1095 (0/1095/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 101976, avg network size: 1.39768, si_in_serializable: 0 0 %, local: 0 %, local_access: 700271, local_cxl_access: 69528 (9.92873%), remote_access: 36902, remote_access_with_req: 1843 (4.99431%), data_move_in: 1762, data_move_out: 0
I0312 22:18:20.673177  2903 Coordinator.h:307] commit: 72921 abort: 1077 (0/1077/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 97576, avg network size: 1.33811, si_in_serializable: 0 0 %, local: 0 %, local_access: 699709, local_cxl_access: 69603 (9.94742%), remote_access: 37033, remote_access_with_req: 1647 (4.44738%), data_move_in: 1714, data_move_out: 0
I0312 22:18:21.673285  2903 Coordinator.h:307] commit: 73184 abort: 1064 (0/1064/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 95792, avg network size: 1.30892, si_in_serializable: 0 0 %, local: 0 %, local_access: 702198, local_cxl_access: 70153 (9.99049%), remote_access: 37224, remote_access_with_req: 1561 (4.19353%), data_move_in: 1594, data_move_out: 0
I0312 22:18:22.673395  2903 Coordinator.h:307] commit: 73377 abort: 1055 (0/1055/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 93584, avg network size: 1.27539, si_in_serializable: 0 0 %, local: 0 %, local_access: 703746, local_cxl_access: 70261 (9.98386%), remote_access: 37569, remote_access_with_req: 1446 (3.84892%), data_move_in: 1503, data_move_out: 0
I0312 22:18:23.673501  2903 Coordinator.h:307] commit: 73400 abort: 1093 (0/1093/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 90376, avg network size: 1.23128, si_in_serializable: 0 0 %, local: 0 %, local_access: 704773, local_cxl_access: 70756 (10.0395%), remote_access: 37105, remote_access_with_req: 1330 (3.58442%), data_move_in: 1315, data_move_out: 0
I0312 22:18:24.673606  2903 Coordinator.h:307] commit: 73193 abort: 1128 (0/1128/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 88984, avg network size: 1.21574, si_in_serializable: 0 0 %, local: 0 %, local_access: 702878, local_cxl_access: 70900 (10.0871%), remote_access: 37054, remote_access_with_req: 1279 (3.45172%), data_move_in: 1190, data_move_out: 0
I0312 22:18:24.673647  2903 Coordinator.h:345] average commit: 72197.1 abort: 1065.6 (0/1065.6/0), abort_rate: 0.0145449, network size: 2561488, avg network size: 1.77396, si_in_serializable: 0 0 %, local: 0 %, local_access: 13858726, local_cxl_access: 1329667 (9.59444%), remote_access: 730748, remote_access_with_req: 59183 (8.09896%), data_move_in: 59605, data_move_out: 0
I0312 22:18:24.676178  2912 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 22:18:24.676223  2910 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 22:18:24.676299  2911 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 22:18:24.673671  2903 Executor.h:243] Worker 0 latency: 37 us (50%) 57 us (75%) 82 us (95%) 152 us (99%). dist txn latency: 48 us (50%) 76 us (75%) 128 us (95%) 193 us (99%)  avg 60 us . local txn latency: 36 us (50%) 56 us (75%) 79 us (95%) 139 us (99%)  avg 37 us. txn commit latency: 36 us (50%) 57 us (75%) 81 us (95%) 149 us (99%) avg 39 us.
 LOCAL txn stall 0 us,  local_work 25 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 0 us,  local_work 32 us,  remote_work 13 us,  commit_work 8 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 22:18:24.679714  2903 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 22:18:24.679764  2903 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 22:18:24.679805  2903 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 22:18:24.679848  2903 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 22:18:24.679890  2903 Executor.h:273] message stats, type: 4 count: 60743 total size: 1457832
I0312 22:18:24.679932  2903 Executor.h:273] message stats, type: 5 count: 61724 total size: 802412
I0312 22:18:24.679973  2903 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0312 22:18:24.680022  2903 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0312 22:18:24.680064  2903 Executor.h:273] message stats, type: 8 count: 71412 total size: 571296
I0312 22:18:24.680105  2903 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 22:18:24.680164  2903 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 22:18:24.680207  2903 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 22:18:24.680248  2903 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 22:18:24.680290  2903 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 22:18:24.680331  2903 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 22:18:24.680544  2911 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 22:18:24.680545  2912 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 22:18:24.680544  2910 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 22:18:24.680691  2910 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 22:18:24.680692  2913 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 22:18:24.680698  2910 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:18:24.680706  2910 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 22:18:24.680712  2910 Executor.h:236] Executor 0 exits.
I0312 22:18:24.680621  2911 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 22:18:24.680778  2911 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:18:24.680785  2911 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 22:18:24.680795  2911 Executor.h:236] Executor 1 exits.
I0312 22:18:24.680677  2912 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 22:18:24.680886  2912 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:18:24.680933  2912 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 22:18:24.680980  2912 Executor.h:236] Executor 2 exits.
I0312 22:18:24.681329  2903 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5472200 size_metadata_usage: 1473992 size_data_usage: 193461450 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 6946536 total_usage: 233962530
I0312 22:18:24.681340  2903 SCCManager.h:40] software cache-coherence statistics: num_clflush: 816670 num_clwb: 2000043 num_cache_hit: 17528399 num_cache_miss: 816670 cache hit rate: 95.5483%
I0312 22:18:24.704777  2903 Coordinator.h:610] Global Stats: total_commit: 144248 total_size_index_usage: 10864672 total_size_metadata_usage: 2948624 total_size_data_usage: 387006900 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 13813640 total_usage: 434375084
I0312 22:18:25.704862  2909 Dispatcher.h:154] Incoming Dispatcher exits, network size: 31403870. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 1 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 4 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 23506 socket_read_syscall 24937358 internal_message_recv_cnt 0
I0312 22:18:25.766038  2903 Coordinator.h:155] round_trip_latency 58 (50th) 63 (75th) 73 (95th) 73 (99th) 
I0312 22:18:25.766109  2903 Coordinator.h:407] Coordinator exits.
killing previous experiments...
