# YCSB migration policy experiment
# query_type=rmw rw_ratio=10 zipf_theta=0.7 cross_ratio=10
# policy=LRU when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-13T20:59:15-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0313 20:59:58.993513  2236 bench_ycsb.cpp:66] RW_RATIO = 10, ZIPF_THETA = 0.7, CROSS_RATIO = 10
I0313 20:59:58.993607  2236 bench_ycsb.cpp:67] checkpoint 0 to 
I0313 20:59:58.993614  2236 bench_ycsb.cpp:68] cross_part_num 2
I0313 20:59:58.993620  2236 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0313 20:59:58.993626  2236 bench_ycsb.cpp:70] granules_per_partition 2000
I0313 20:59:58.993633  2236 bench_ycsb.cpp:71] keysPerGranule 100
I0313 21:00:02.725008  2236 Database.h:81] ycsb initialization finished in 3722 milliseconds.
I0313 21:00:02.865751  2236 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0313 21:00:02.865792  2236 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 21:00:02.872224  2236 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 21:00:02.878656  2236 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0313 21:00:02.878677  2236 Coordinator.h:444] created global CXL EBR metadata
I0313 21:00:02.878815  2236 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0313 21:00:02.878826  2236 Coordinator.h:101] Coordinator initializes 3 workers.
I0313 21:00:02.878979  2236 Database.h:227] YCSB initializes data migration metadata
I0313 21:00:02.878990  2236 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0313 21:00:02.879267  2241 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0313 21:00:02.879499  2236 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0313 21:00:02.880245  2241 Socket.h:69] Disabling nagle
I0313 21:00:02.880260  2241 Coordinator.h:491] Listener accepted connection from coordinator 1
I0313 21:00:02.880267  2241 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0313 21:00:07.880158  2236 Socket.h:69] Disabling nagle
I0313 21:00:07.880180  2236 Coordinator.h:531] Coordinator 0 connected to 1
I0313 21:00:07.880220  2236 Coordinator.h:543] Coordinator 0 connected to all peers.
I0313 21:00:07.880250  2236 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0313 21:00:07.880290  2236 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0313 21:00:07.880335  2236 Coordinator.h:640] pinned thread to core 0
I0313 21:00:07.880352  2236 Coordinator.h:216] Coordinator starts to run 4 workers.
I0313 21:00:07.880414  2246 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0313 21:00:07.880427  2236 Coordinator.h:640] pinned thread to core 1
I0313 21:00:07.880450  2247 Executor.h:79] Executor 0 starts.
I0313 21:00:07.880472  2236 Coordinator.h:640] pinned thread to core 2
I0313 21:00:07.880520  2248 Executor.h:79] Executor 1 starts.
I0313 21:00:07.880522  2247 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0313 21:00:07.880625  2247 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0313 21:00:07.880651  2236 Coordinator.h:640] pinned thread to core 3
I0313 21:00:07.880657  2248 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0313 21:00:07.880667  2248 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0313 21:00:07.880751  2249 Executor.h:79] Executor 2 starts.
I0313 21:00:07.880781  2250 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0313 21:00:07.880904  2249 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0313 21:00:07.880959  2249 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0313 21:00:08.880841  2236 Coordinator.h:307] commit: 13282 abort: 1572 (0/1572/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 143648, avg network size: 10.8152, si_in_serializable: 0 0 %, local: 0 %, local_access: 136473, local_cxl_access: 22081 (16.1798%), remote_access: 7173, remote_access_with_req: 5835 (81.3467%), data_move_in: 5803, data_move_out: 0
I0313 21:00:09.880956  2236 Coordinator.h:307] commit: 13185 abort: 1757 (0/1757/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 127168, avg network size: 9.6449, si_in_serializable: 0 0 %, local: 0 %, local_access: 137593, local_cxl_access: 35122 (25.526%), remote_access: 7162, remote_access_with_req: 5147 (71.8654%), data_move_in: 5155, data_move_out: 0
I0313 21:00:10.881060  2236 Coordinator.h:307] commit: 13131 abort: 1779 (0/1779/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 115968, avg network size: 8.83162, si_in_serializable: 0 0 %, local: 0 %, local_access: 136848, local_cxl_access: 41310 (30.1868%), remote_access: 7055, remote_access_with_req: 4616 (65.4288%), data_move_in: 4771, data_move_out: 0
I0313 21:00:11.881157  2236 Coordinator.h:307] commit: 13188 abort: 1572 (0/1572/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 109152, avg network size: 8.27662, si_in_serializable: 0 0 %, local: 0 %, local_access: 136120, local_cxl_access: 45870 (33.6982%), remote_access: 7051, remote_access_with_req: 4365 (61.9061%), data_move_in: 4465, data_move_out: 0
I0313 21:00:12.881258  2236 Coordinator.h:307] commit: 13132 abort: 1550 (0/1550/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 104528, avg network size: 7.95979, si_in_serializable: 0 0 %, local: 0 %, local_access: 135116, local_cxl_access: 49087 (36.3295%), remote_access: 7013, remote_access_with_req: 4153 (59.2186%), data_move_in: 4120, data_move_out: 0
I0313 21:00:13.881361  2236 Coordinator.h:307] commit: 13166 abort: 1552 (0/1552/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 99096, avg network size: 7.52666, si_in_serializable: 0 0 %, local: 0 %, local_access: 135420, local_cxl_access: 52527 (38.7882%), remote_access: 6997, remote_access_with_req: 3886 (55.5381%), data_move_in: 4100, data_move_out: 0
I0313 21:00:14.881464  2236 Coordinator.h:307] commit: 13100 abort: 1525 (0/1525/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 102640, avg network size: 7.83511, si_in_serializable: 0 0 %, local: 0 %, local_access: 134204, local_cxl_access: 54504 (40.6128%), remote_access: 7385, remote_access_with_req: 3989 (54.0149%), data_move_in: 3549, data_move_out: 0
I0313 21:00:15.881567  2236 Coordinator.h:307] commit: 13041 abort: 1554 (0/1554/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 96576, avg network size: 7.40557, si_in_serializable: 0 0 %, local: 0 %, local_access: 133917, local_cxl_access: 56635 (42.2911%), remote_access: 7401, remote_access_with_req: 3796 (51.2904%), data_move_in: 3661, data_move_out: 0
I0313 21:00:16.881668  2236 Coordinator.h:307] commit: 13005 abort: 1826 (0/1826/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 88736, avg network size: 6.82322, si_in_serializable: 0 0 %, local: 0 %, local_access: 134872, local_cxl_access: 58875 (43.6525%), remote_access: 7421, remote_access_with_req: 3448 (46.4627%), data_move_in: 3515, data_move_out: 0
I0313 21:00:17.881775  2236 Coordinator.h:307] commit: 13079 abort: 1606 (0/1606/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 85416, avg network size: 6.53077, si_in_serializable: 0 0 %, local: 0 %, local_access: 134801, local_cxl_access: 61210 (45.4077%), remote_access: 7064, remote_access_with_req: 3284 (46.4892%), data_move_in: 3362, data_move_out: 0
I0313 21:00:18.881879  2236 Coordinator.h:307] commit: 13061 abort: 1609 (0/1609/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 80512, avg network size: 6.16431, si_in_serializable: 0 0 %, local: 0 %, local_access: 135193, local_cxl_access: 63159 (46.7177%), remote_access: 6824, remote_access_with_req: 3057 (44.7978%), data_move_in: 3227, data_move_out: 0
I0313 21:00:19.881991  2236 Coordinator.h:307] commit: 13085 abort: 1530 (0/1530/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 81304, avg network size: 6.21353, si_in_serializable: 0 0 %, local: 0 %, local_access: 134287, local_cxl_access: 64656 (48.1476%), remote_access: 7056, remote_access_with_req: 3117 (44.1752%), data_move_in: 3029, data_move_out: 0
I0313 21:00:20.882092  2236 Coordinator.h:307] commit: 13051 abort: 1757 (0/1757/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 78648, avg network size: 6.0262, si_in_serializable: 0 0 %, local: 0 %, local_access: 134457, local_cxl_access: 65971 (49.0648%), remote_access: 6981, remote_access_with_req: 3027 (43.3606%), data_move_in: 3044, data_move_out: 0
I0313 21:00:21.882193  2236 Coordinator.h:307] commit: 13025 abort: 1757 (0/1757/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 75560, avg network size: 5.80115, si_in_serializable: 0 0 %, local: 0 %, local_access: 134858, local_cxl_access: 67350 (49.9414%), remote_access: 7041, remote_access_with_req: 2868 (40.7329%), data_move_in: 2762, data_move_out: 0
I0313 21:00:22.882292  2236 Coordinator.h:307] commit: 13020 abort: 1601 (0/1601/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 77120, avg network size: 5.9232, si_in_serializable: 0 0 %, local: 0 %, local_access: 133869, local_cxl_access: 68569 (51.221%), remote_access: 7259, remote_access_with_req: 2880 (39.6749%), data_move_in: 2669, data_move_out: 0
I0313 21:00:23.882391  2236 Coordinator.h:307] commit: 13028 abort: 1657 (0/1657/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 73760, avg network size: 5.66165, si_in_serializable: 0 0 %, local: 0 %, local_access: 134447, local_cxl_access: 69602 (51.7691%), remote_access: 7414, remote_access_with_req: 2807 (37.8608%), data_move_in: 2624, data_move_out: 0
I0313 21:00:24.882493  2236 Coordinator.h:307] commit: 13025 abort: 1646 (0/1646/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72504, avg network size: 5.56653, si_in_serializable: 0 0 %, local: 0 %, local_access: 134776, local_cxl_access: 70808 (52.5375%), remote_access: 7164, remote_access_with_req: 2725 (38.0374%), data_move_in: 2754, data_move_out: 0
I0313 21:00:25.882596  2236 Coordinator.h:307] commit: 13038 abort: 1793 (0/1793/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 68568, avg network size: 5.25909, si_in_serializable: 0 0 %, local: 0 %, local_access: 134594, local_cxl_access: 72170 (53.6205%), remote_access: 7190, remote_access_with_req: 2556 (35.5494%), data_move_in: 2653, data_move_out: 0
I0313 21:00:26.882699  2236 Coordinator.h:307] commit: 13116 abort: 1478 (0/1478/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 66496, avg network size: 5.06984, si_in_serializable: 0 0 %, local: 0 %, local_access: 134140, local_cxl_access: 74033 (55.1908%), remote_access: 6790, remote_access_with_req: 2462 (36.2592%), data_move_in: 2654, data_move_out: 0
I0313 21:00:27.882797  2236 Coordinator.h:307] commit: 13067 abort: 1581 (0/1581/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 67976, avg network size: 5.20211, si_in_serializable: 0 0 %, local: 0 %, local_access: 134540, local_cxl_access: 74718 (55.5359%), remote_access: 7132, remote_access_with_req: 2501 (35.0673%), data_move_in: 2475, data_move_out: 0
I0313 21:00:28.882899  2236 Coordinator.h:307] commit: 13053 abort: 1669 (0/1669/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 63096, avg network size: 4.83383, si_in_serializable: 0 0 %, local: 0 %, local_access: 135032, local_cxl_access: 75574 (55.9675%), remote_access: 7031, remote_access_with_req: 2309 (32.8403%), data_move_in: 2321, data_move_out: 0
I0313 21:00:29.883004  2236 Coordinator.h:307] commit: 13071 abort: 1574 (0/1574/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 63208, avg network size: 4.83574, si_in_serializable: 0 0 %, local: 0 %, local_access: 134204, local_cxl_access: 76991 (57.3686%), remote_access: 6962, remote_access_with_req: 2328 (33.4387%), data_move_in: 2417, data_move_out: 0
I0313 21:00:30.883111  2236 Coordinator.h:307] commit: 13033 abort: 1739 (0/1739/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 61000, avg network size: 4.68043, si_in_serializable: 0 0 %, local: 0 %, local_access: 134930, local_cxl_access: 77617 (57.5239%), remote_access: 7112, remote_access_with_req: 2230 (31.3555%), data_move_in: 2142, data_move_out: 0
I0313 21:00:31.883215  2236 Coordinator.h:307] commit: 13004 abort: 1762 (0/1762/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 60776, avg network size: 4.67364, si_in_serializable: 0 0 %, local: 0 %, local_access: 134680, local_cxl_access: 77961 (57.8861%), remote_access: 7290, remote_access_with_req: 2221 (30.4664%), data_move_in: 2168, data_move_out: 0
I0313 21:00:32.883320  2236 Coordinator.h:307] commit: 13041 abort: 1609 (0/1609/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 61136, avg network size: 4.68798, si_in_serializable: 0 0 %, local: 0 %, local_access: 133978, local_cxl_access: 78949 (58.9268%), remote_access: 7425, remote_access_with_req: 2212 (29.7912%), data_move_in: 2195, data_move_out: 0
I0313 21:00:33.883421  2236 Coordinator.h:307] commit: 13075 abort: 1541 (0/1541/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 56632, avg network size: 4.33132, si_in_serializable: 0 0 %, local: 0 %, local_access: 134925, local_cxl_access: 80231 (59.4634%), remote_access: 6689, remote_access_with_req: 2021 (30.2138%), data_move_in: 2103, data_move_out: 0
I0313 21:00:34.883523  2236 Coordinator.h:307] commit: 13043 abort: 1658 (0/1658/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 58648, avg network size: 4.49651, si_in_serializable: 0 0 %, local: 0 %, local_access: 134478, local_cxl_access: 80218 (59.6514%), remote_access: 7074, remote_access_with_req: 2129 (30.0961%), data_move_in: 2012, data_move_out: 0
I0313 21:00:35.883625  2236 Coordinator.h:307] commit: 13029 abort: 1574 (0/1574/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 55072, avg network size: 4.22688, si_in_serializable: 0 0 %, local: 0 %, local_access: 133979, local_cxl_access: 81544 (60.8633%), remote_access: 7242, remote_access_with_req: 1976 (27.2853%), data_move_in: 2032, data_move_out: 0
I0313 21:00:36.883731  2236 Coordinator.h:307] commit: 13074 abort: 1929 (0/1929/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 54888, avg network size: 4.19826, si_in_serializable: 0 0 %, local: 0 %, local_access: 136739, local_cxl_access: 82360 (60.2315%), remote_access: 6941, remote_access_with_req: 1944 (28.0075%), data_move_in: 2047, data_move_out: 0
I0313 21:00:37.883843  2236 Coordinator.h:307] commit: 13069 abort: 1535 (0/1535/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 52472, avg network size: 4.015, si_in_serializable: 0 0 %, local: 0 %, local_access: 134497, local_cxl_access: 83225 (61.8787%), remote_access: 6891, remote_access_with_req: 1868 (27.1078%), data_move_in: 1912, data_move_out: 0
I0313 21:00:37.883883  2236 Coordinator.h:345] average commit: 13050.4 abort: 1649.95 (0/1649.95/0), abort_rate: 0.112239, network size: 1329376, avg network size: 5.09324, si_in_serializable: 0 0 %, local: 0 %, local_access: 2692603, local_cxl_access: 1485706 (55.1773%), remote_access: 141508, remote_access_with_req: 49238 (34.7952%), data_move_in: 49240, data_move_out: 0
I0313 21:00:37.883905  2236 Executor.h:243] Worker 0 latency: 204 us (50%) 222 us (75%) 404 us (95%) 531 us (99%). dist txn latency: 343 us (50%) 403 us (75%) 462 us (95%) 670 us (99%)  avg 343 us . local txn latency: 203 us (50%) 221 us (75%) 330 us (95%) 476 us (99%)  avg 215 us. txn commit latency: 204 us (50%) 222 us (75%) 395 us (95%) 500 us (99%) avg 227 us.
 LOCAL txn stall 0 us,  local_work 166 us,  remote_work 0 us,  commit_work 31 us,  commit_prepare 20 us,  commit_persistence 1 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 4 us 
 DIST txn stall 0 us,  local_work 172 us,  remote_work 116 us,  commit_work 35 us,  commit_prepare 20 us,  commit_persistence 0 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 6 us 
I0313 21:00:37.885150  2236 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0313 21:00:37.885159  2236 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0313 21:00:37.885165  2236 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0313 21:00:37.885171  2236 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0313 21:00:37.885178  2236 Executor.h:273] message stats, type: 4 count: 30397 total size: 729528
I0313 21:00:37.885185  2236 Executor.h:273] message stats, type: 5 count: 30792 total size: 400296
I0313 21:00:37.885191  2236 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0313 21:00:37.885197  2236 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0313 21:00:37.885205  2236 Executor.h:273] message stats, type: 8 count: 14707 total size: 117656
I0313 21:00:37.885210  2236 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0313 21:00:37.885241  2236 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0313 21:00:37.885247  2236 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0313 21:00:37.885253  2236 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0313 21:00:37.885277  2236 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0313 21:00:37.885293  2236 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0313 21:00:37.885389  2248 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0313 21:00:37.885401  2247 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0313 21:00:37.885437  2249 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0313 21:00:37.885931  2247 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0313 21:00:37.886023  2247 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0313 21:00:37.886071  2247 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 21:00:37.886116  2247 Executor.h:234] [progress] Executor 0 print_statistics done.
I0313 21:00:37.886159  2247 Executor.h:236] Executor 0 exits.
I0313 21:00:37.885931  2249 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0313 21:00:37.886262  2249 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0313 21:00:37.885932  2248 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0313 21:00:37.886312  2249 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 21:00:37.886376  2248 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0313 21:00:37.886379  2250 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0313 21:00:37.886433  2249 Executor.h:234] [progress] Executor 2 print_statistics done.
I0313 21:00:37.886540  2249 Executor.h:236] Executor 2 exits.
I0313 21:00:37.886480  2248 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 21:00:37.886627  2248 Executor.h:234] [progress] Executor 1 print_statistics done.
I0313 21:00:37.886677  2248 Executor.h:236] Executor 1 exits.
I0313 21:00:37.886914  2236 CXLMemory.h:227] local CXL memory usage: size_index_usage: 2662208 size_metadata_usage: 733936 size_data_usage: 96329100 size_transport_usage: 33554544 size_misc_usage: 408 total_size_hw_cc_usage: 5598360 total_usage: 133280196
I0313 21:00:37.886927  2236 SCCManager.h:40] software cache-coherence statistics: num_clflush: 346494 num_clwb: 2221646 num_cache_hit: 2228557 num_cache_miss: 346494 cache hit rate: 86.5442%
I0313 21:00:37.888406  2236 Coordinator.h:610] Global Stats: total_commit: 26146 total_size_index_usage: 5271336 total_size_metadata_usage: 1468032 total_size_data_usage: 192679200 total_size_transport_usage: 33554544 total_size_misc_usage: 408 total_hw_cc_usage: 11143872 total_usage: 232973520
I0313 21:00:38.888541  2246 Dispatcher.h:154] Incoming Dispatcher exits, network size: 9821718. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 2 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 7369 socket_read_syscall 25127477 internal_message_recv_cnt 0
I0313 21:00:38.948556  2236 Coordinator.h:155] round_trip_latency 56 (50th) 61 (75th) 73 (95th) 73 (99th) 
I0313 21:00:38.948629  2236 Coordinator.h:407] Coordinator exits.
killing previous experiments...
