# YCSB migration policy experiment
# query_type=rmw rw_ratio=90 zipf_theta=0.7 cross_ratio=90
# policy=Aging when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-04-11T18:26:32-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0411 18:27:17.494352  4277 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.7, CROSS_RATIO = 90
I0411 18:27:17.494444  4277 bench_ycsb.cpp:67] checkpoint 0 to 
I0411 18:27:17.494451  4277 bench_ycsb.cpp:68] cross_part_num 2
I0411 18:27:17.494457  4277 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0411 18:27:17.494464  4277 bench_ycsb.cpp:70] granules_per_partition 2000
I0411 18:27:17.494472  4277 bench_ycsb.cpp:71] keysPerGranule 100
I0411 18:27:21.232234  4277 Database.h:81] ycsb initialization finished in 3728 milliseconds.
I0411 18:27:21.373708  4277 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0411 18:27:21.373739  4277 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:27:21.379370  4277 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:27:21.384945  4277 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0411 18:27:21.384966  4277 Coordinator.h:444] created global CXL EBR metadata
I0411 18:27:21.385070  4277 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0411 18:27:21.385080  4277 Coordinator.h:101] Coordinator initializes 3 workers.
I0411 18:27:21.385195  4277 Database.h:227] YCSB initializes data migration metadata
I0411 18:27:21.385205  4277 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0411 18:27:21.385632  4277 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0411 18:27:21.385641  4282 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0411 18:27:21.386569  4282 Socket.h:69] Disabling nagle
I0411 18:27:21.386581  4282 Coordinator.h:491] Listener accepted connection from coordinator 1
I0411 18:27:21.386588  4282 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0411 18:27:26.386190  4277 Socket.h:69] Disabling nagle
I0411 18:27:26.386207  4277 Coordinator.h:531] Coordinator 0 connected to 1
I0411 18:27:26.386245  4277 Coordinator.h:543] Coordinator 0 connected to all peers.
I0411 18:27:26.386270  4277 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0411 18:27:26.386308  4277 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0411 18:27:26.386356  4277 Coordinator.h:640] pinned thread to core 0
I0411 18:27:26.386372  4277 Coordinator.h:216] Coordinator starts to run 4 workers.
I0411 18:27:26.386410  4277 Coordinator.h:640] pinned thread to core 1
I0411 18:27:26.386431  4284 Executor.h:79] Executor 0 starts.
I0411 18:27:26.386438  4283 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0411 18:27:26.386454  4277 Coordinator.h:640] pinned thread to core 2
I0411 18:27:26.386475  4285 Executor.h:79] Executor 1 starts.
I0411 18:27:26.386494  4284 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0411 18:27:26.386508  4284 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0411 18:27:26.386595  4277 Coordinator.h:640] pinned thread to core 3
I0411 18:27:26.386605  4285 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0411 18:27:26.386690  4285 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0411 18:27:26.386605  4286 Executor.h:79] Executor 2 starts.
I0411 18:27:26.386776  4287 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0411 18:27:26.386919  4286 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0411 18:27:26.386929  4286 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0411 18:27:27.386839  4277 Coordinator.h:307] commit: 33144 abort: 530 (0/530/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2066480, avg network size: 62.3485, si_in_serializable: 0 0 %, local: 0 %, local_access: 184096, local_cxl_access: 14310 (7.77312%), remote_access: 150903, remote_access_with_req: 76868 (50.9387%), data_move_in: 76860, data_move_out: 0
I0411 18:27:28.386958  4277 Coordinator.h:307] commit: 40595 abort: 705 (0/705/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1383400, avg network size: 34.0781, si_in_serializable: 0 0 %, local: 0 %, local_access: 225919, local_cxl_access: 26114 (11.559%), remote_access: 185095, remote_access_with_req: 45963 (24.8321%), data_move_in: 46543, data_move_out: 0
I0411 18:27:29.387081  4277 Coordinator.h:307] commit: 45810 abort: 764 (0/764/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1029648, avg network size: 22.4765, si_in_serializable: 0 0 %, local: 0 %, local_access: 254368, local_cxl_access: 34056 (13.3885%), remote_access: 208851, remote_access_with_req: 29453 (14.1024%), data_move_in: 29339, data_move_out: 0
I0411 18:27:30.387207  4277 Coordinator.h:307] commit: 50375 abort: 859 (0/859/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 805624, avg network size: 15.9925, si_in_serializable: 0 0 %, local: 0 %, local_access: 280463, local_cxl_access: 40871 (14.5727%), remote_access: 229314, remote_access_with_req: 18670 (8.14167%), data_move_in: 18263, data_move_out: 0
I0411 18:27:31.387328  4277 Coordinator.h:307] commit: 54918 abort: 855 (0/855/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 673544, avg network size: 12.2645, si_in_serializable: 0 0 %, local: 0 %, local_access: 304845, local_cxl_access: 46821 (15.359%), remote_access: 250346, remote_access_with_req: 11657 (4.65636%), data_move_in: 11584, data_move_out: 0
I0411 18:27:32.387445  4277 Coordinator.h:307] commit: 58427 abort: 883 (0/883/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 590840, avg network size: 10.1124, si_in_serializable: 0 0 %, local: 0 %, local_access: 324395, local_cxl_access: 51355 (15.831%), remote_access: 266061, remote_access_with_req: 7145 (2.68547%), data_move_in: 7092, data_move_out: 0
I0411 18:27:33.387574  4277 Coordinator.h:307] commit: 61130 abort: 959 (0/959/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 540256, avg network size: 8.83782, si_in_serializable: 0 0 %, local: 0 %, local_access: 339789, local_cxl_access: 54627 (16.0767%), remote_access: 278055, remote_access_with_req: 4225 (1.51948%), data_move_in: 4284, data_move_out: 0
I0411 18:27:34.387701  4277 Coordinator.h:307] commit: 62744 abort: 948 (0/948/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 510920, avg network size: 8.14293, si_in_serializable: 0 0 %, local: 0 %, local_access: 348386, local_cxl_access: 56777 (16.2972%), remote_access: 285584, remote_access_with_req: 2481 (0.868746%), data_move_in: 2481, data_move_out: 0
I0411 18:27:35.387825  4277 Coordinator.h:307] commit: 63689 abort: 977 (0/977/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 493464, avg network size: 7.74803, si_in_serializable: 0 0 %, local: 0 %, local_access: 353741, local_cxl_access: 57820 (16.3453%), remote_access: 289900, remote_access_with_req: 1457 (0.502587%), data_move_in: 1425, data_move_out: 0
I0411 18:27:36.387943  4277 Coordinator.h:307] commit: 64118 abort: 1067 (0/1067/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 482728, avg network size: 7.52874, si_in_serializable: 0 0 %, local: 0 %, local_access: 355854, local_cxl_access: 58389 (16.4081%), remote_access: 292639, remote_access_with_req: 844 (0.28841%), data_move_in: 854, data_move_out: 0
I0411 18:27:37.388063  4277 Coordinator.h:307] commit: 64710 abort: 1005 (0/1005/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 477800, avg network size: 7.38371, si_in_serializable: 0 0 %, local: 0 %, local_access: 359945, local_cxl_access: 59326 (16.482%), remote_access: 294278, remote_access_with_req: 522 (0.177383%), data_move_in: 482, data_move_out: 0
I0411 18:27:38.388185  4277 Coordinator.h:307] commit: 64620 abort: 1011 (0/1011/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 472520, avg network size: 7.31229, si_in_serializable: 0 0 %, local: 0 %, local_access: 358659, local_cxl_access: 58962 (16.4396%), remote_access: 294519, remote_access_with_req: 277 (0.0940517%), data_move_in: 332, data_move_out: 0
I0411 18:27:39.388306  4277 Coordinator.h:307] commit: 64647 abort: 1000 (0/1000/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 469504, avg network size: 7.26258, si_in_serializable: 0 0 %, local: 0 %, local_access: 359119, local_cxl_access: 59044 (16.4413%), remote_access: 294253, remote_access_with_req: 169 (0.0574336%), data_move_in: 183, data_move_out: 0
I0411 18:27:40.388430  4277 Coordinator.h:307] commit: 65066 abort: 1008 (0/1008/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 470712, avg network size: 7.23438, si_in_serializable: 0 0 %, local: 0 %, local_access: 361559, local_cxl_access: 59986 (16.5909%), remote_access: 296038, remote_access_with_req: 99 (0.0334417%), data_move_in: 104, data_move_out: 0
I0411 18:27:41.388546  4277 Coordinator.h:307] commit: 64554 abort: 1017 (0/1017/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 466704, avg network size: 7.22967, si_in_serializable: 0 0 %, local: 0 %, local_access: 358551, local_cxl_access: 59603 (16.6233%), remote_access: 293872, remote_access_with_req: 75 (0.0255213%), data_move_in: 72, data_move_out: 0
I0411 18:27:42.388669  4277 Coordinator.h:307] commit: 65106 abort: 962 (0/962/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 469192, avg network size: 7.20659, si_in_serializable: 0 0 %, local: 0 %, local_access: 361821, local_cxl_access: 60115 (16.6146%), remote_access: 295909, remote_access_with_req: 38 (0.0128418%), data_move_in: 39, data_move_out: 0
I0411 18:27:43.388794  4277 Coordinator.h:307] commit: 64872 abort: 994 (0/994/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 467968, avg network size: 7.21371, si_in_serializable: 0 0 %, local: 0 %, local_access: 360114, local_cxl_access: 59962 (16.6508%), remote_access: 295512, remote_access_with_req: 19 (0.00642952%), data_move_in: 30, data_move_out: 0
I0411 18:27:44.388916  4277 Coordinator.h:307] commit: 65048 abort: 1038 (0/1038/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 469168, avg network size: 7.21264, si_in_serializable: 0 0 %, local: 0 %, local_access: 361329, local_cxl_access: 60116 (16.6375%), remote_access: 296445, remote_access_with_req: 17 (0.00573462%), data_move_in: 13, data_move_out: 0
I0411 18:27:45.389038  4277 Coordinator.h:307] commit: 64760 abort: 1088 (0/1088/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 467064, avg network size: 7.21223, si_in_serializable: 0 0 %, local: 0 %, local_access: 359781, local_cxl_access: 59442 (16.5217%), remote_access: 295294, remote_access_with_req: 10 (0.00338646%), data_move_in: 11, data_move_out: 0
I0411 18:27:46.389160  4277 Coordinator.h:307] commit: 65101 abort: 985 (0/985/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 470464, avg network size: 7.22668, si_in_serializable: 0 0 %, local: 0 %, local_access: 360682, local_cxl_access: 59633 (16.5334%), remote_access: 297233, remote_access_with_req: 8 (0.00269149%), data_move_in: 4, data_move_out: 0
I0411 18:27:47.389290  4277 Coordinator.h:307] commit: 64577 abort: 1048 (0/1048/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 464744, avg network size: 7.19674, si_in_serializable: 0 0 %, local: 0 %, local_access: 359030, local_cxl_access: 59844 (16.6682%), remote_access: 293817, remote_access_with_req: 1 (0.000340348%), data_move_in: 0, data_move_out: 0
I0411 18:27:48.389410  4277 Coordinator.h:307] commit: 64940 abort: 1027 (0/1027/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 467288, avg network size: 7.19569, si_in_serializable: 0 0 %, local: 0 %, local_access: 361152, local_cxl_access: 59930 (16.5941%), remote_access: 295399, remote_access_with_req: 2 (0.00067705%), data_move_in: 2, data_move_out: 0
I0411 18:27:49.389530  4277 Coordinator.h:307] commit: 65041 abort: 1035 (0/1035/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 468272, avg network size: 7.19964, si_in_serializable: 0 0 %, local: 0 %, local_access: 361229, local_cxl_access: 60155 (16.6529%), remote_access: 295962, remote_access_with_req: 2 (0.000675762%), data_move_in: 0, data_move_out: 0
I0411 18:27:50.389652  4277 Coordinator.h:307] commit: 65008 abort: 1023 (0/1023/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 467680, avg network size: 7.19419, si_in_serializable: 0 0 %, local: 0 %, local_access: 361447, local_cxl_access: 60101 (16.6279%), remote_access: 295604, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0411 18:27:51.389771  4277 Coordinator.h:307] commit: 64987 abort: 1010 (0/1010/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 467688, avg network size: 7.19664, si_in_serializable: 0 0 %, local: 0 %, local_access: 361215, local_cxl_access: 60105 (16.6397%), remote_access: 295603, remote_access_with_req: 0 (0%), data_move_in: 2, data_move_out: 0
I0411 18:27:52.389890  4277 Coordinator.h:307] commit: 64849 abort: 1056 (0/1056/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 466696, avg network size: 7.19666, si_in_serializable: 0 0 %, local: 0 %, local_access: 360503, local_cxl_access: 60016 (16.6479%), remote_access: 295134, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0411 18:27:53.390013  4277 Coordinator.h:307] commit: 65005 abort: 987 (0/987/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 468520, avg network size: 7.20745, si_in_serializable: 0 0 %, local: 0 %, local_access: 360859, local_cxl_access: 59684 (16.5394%), remote_access: 296205, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0411 18:27:54.390131  4277 Coordinator.h:307] commit: 65121 abort: 938 (0/938/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 469600, avg network size: 7.21119, si_in_serializable: 0 0 %, local: 0 %, local_access: 361210, local_cxl_access: 60155 (16.6537%), remote_access: 296537, remote_access_with_req: 1 (0.000337226%), data_move_in: 0, data_move_out: 0
I0411 18:27:55.390254  4277 Coordinator.h:307] commit: 65036 abort: 1000 (0/1000/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 467680, avg network size: 7.19109, si_in_serializable: 0 0 %, local: 0 %, local_access: 361633, local_cxl_access: 59833 (16.5452%), remote_access: 295614, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0411 18:27:56.390373  4277 Coordinator.h:307] commit: 64692 abort: 1041 (0/1041/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 465928, avg network size: 7.20225, si_in_serializable: 0 0 %, local: 0 %, local_access: 359363, local_cxl_access: 59751 (16.6269%), remote_access: 294705, remote_access_with_req: 0 (0%), data_move_in: 1, data_move_out: 0
I0411 18:27:56.390424  4277 Coordinator.h:345] average commit: 64887 abort: 1013.65 (0/1013.65/0), abort_rate: 0.0153815, network size: 9375192, avg network size: 7.22425, si_in_serializable: 0 0 %, local: 0 %, local_access: 7209201, local_cxl_access: 1195763 (16.5866%), remote_access: 5907933, remote_access_with_req: 1240 (0.0209887%), data_move_in: 1275, data_move_out: 0
I0411 18:27:56.390451  4284 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0411 18:27:56.390620  4285 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0411 18:27:56.390446  4277 Executor.h:243] Worker 0 latency: 42 us (50%) 61 us (75%) 85 us (95%) 154 us (99%). dist txn latency: 42 us (50%) 62 us (75%) 86 us (95%) 150 us (99%)  avg 44 us . local txn latency: 38 us (50%) 58 us (75%) 81 us (95%) 119 us (99%)  avg 39 us. txn commit latency: 42 us (50%) 61 us (75%) 85 us (95%) 142 us (99%) avg 43 us.
 LOCAL txn stall 0 us,  local_work 27 us,  remote_work 0 us,  commit_work 7 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 30 us,  remote_work 0 us,  commit_work 8 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0411 18:27:56.395893  4277 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0411 18:27:56.395902  4277 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0411 18:27:56.395908  4277 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0411 18:27:56.395915  4277 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0411 18:27:56.395921  4277 Executor.h:273] message stats, type: 4 count: 66939 total size: 1606536
I0411 18:27:56.395928  4277 Executor.h:273] message stats, type: 5 count: 66561 total size: 865293
I0411 18:27:56.395934  4277 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0411 18:27:56.395941  4277 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0411 18:27:56.395947  4277 Executor.h:273] message stats, type: 8 count: 559142 total size: 4473136
I0411 18:27:56.395953  4277 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0411 18:27:56.395960  4277 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0411 18:27:56.395967  4277 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0411 18:27:56.395973  4277 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0411 18:27:56.395979  4277 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0411 18:27:56.395985  4277 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0411 18:27:56.396025  4286 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0411 18:27:56.396221  4284 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0411 18:27:56.396222  4286 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0411 18:27:56.396222  4285 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0411 18:27:56.396363  4285 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0411 18:27:56.396371  4285 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:27:56.396373  4287 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0411 18:27:56.396353  4286 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0411 18:27:56.396378  4285 Executor.h:234] [progress] Executor 1 print_statistics done.
I0411 18:27:56.396396  4286 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:27:56.396402  4285 Executor.h:236] Executor 1 exits.
I0411 18:27:56.396404  4286 Executor.h:234] [progress] Executor 2 print_statistics done.
I0411 18:27:56.396412  4286 Executor.h:236] Executor 2 exits.
I0411 18:27:56.396302  4284 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0411 18:27:56.396509  4284 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:27:56.396566  4284 Executor.h:234] [progress] Executor 0 print_statistics done.
I0411 18:27:56.396612  4284 Executor.h:236] Executor 0 exits.
I0411 18:27:56.396992  4277 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5835656 size_metadata_usage: 1600000 size_data_usage: 210000000 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7436000 total_usage: 250990544
I0411 18:27:56.397006  4277 SCCManager.h:40] software cache-coherence statistics: num_clflush: 1765963 num_clwb: 2013690 num_cache_hit: 16557511 num_cache_miss: 1765963 cache hit rate: 90.3623%
I0411 18:27:56.423797  4277 Coordinator.h:610] Global Stats: total_commit: 129800 total_size_index_usage: 11659224 total_size_metadata_usage: 3200000 total_size_data_usage: 420000000 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 14859568 total_usage: 468414112
I0411 18:27:57.423910  4283 Dispatcher.h:154] Incoming Dispatcher exits, network size: 121172723. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 1 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 3 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 122732 socket_read_syscall 24097160 internal_message_recv_cnt 0
I0411 18:27:57.487402  4277 Coordinator.h:155] round_trip_latency 58 (50th) 63 (75th) 71 (95th) 71 (99th) 
I0411 18:27:57.487476  4277 Coordinator.h:407] Coordinator exits.
killing previous experiments...
