# YCSB migration policy experiment
# query_type=scan rw_ratio=10 zipf_theta=0.7 cross_ratio=50
# policy=LRU when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-13T20:50:34-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0313 20:51:18.214224  1321 bench_ycsb.cpp:66] RW_RATIO = 10, ZIPF_THETA = 0.7, CROSS_RATIO = 50
I0313 20:51:18.214320  1321 bench_ycsb.cpp:67] checkpoint 0 to 
I0313 20:51:18.214329  1321 bench_ycsb.cpp:68] cross_part_num 2
I0313 20:51:18.214334  1321 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0313 20:51:18.214340  1321 bench_ycsb.cpp:70] granules_per_partition 2000
I0313 20:51:18.214347  1321 bench_ycsb.cpp:71] keysPerGranule 100
I0313 20:51:21.947947  1321 Database.h:81] ycsb initialization finished in 3724 milliseconds.
I0313 20:51:22.089069  1321 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0313 20:51:22.089103  1321 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 20:51:22.095518  1321 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 20:51:22.101907  1321 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0313 20:51:22.101925  1321 Coordinator.h:444] created global CXL EBR metadata
I0313 20:51:22.102066  1321 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0313 20:51:22.102077  1321 Coordinator.h:101] Coordinator initializes 3 workers.
I0313 20:51:22.102200  1321 Database.h:227] YCSB initializes data migration metadata
I0313 20:51:22.102209  1321 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0313 20:51:22.102485  1326 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0313 20:51:22.102670  1321 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0313 20:51:22.103524  1326 Socket.h:69] Disabling nagle
I0313 20:51:22.103538  1326 Coordinator.h:491] Listener accepted connection from coordinator 1
I0313 20:51:22.103545  1326 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0313 20:51:27.103207  1321 Socket.h:69] Disabling nagle
I0313 20:51:27.103226  1321 Coordinator.h:531] Coordinator 0 connected to 1
I0313 20:51:27.103262  1321 Coordinator.h:543] Coordinator 0 connected to all peers.
I0313 20:51:27.103291  1321 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0313 20:51:27.103343  1321 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0313 20:51:27.103401  1321 Coordinator.h:640] pinned thread to core 0
I0313 20:51:27.103440  1321 Coordinator.h:216] Coordinator starts to run 4 workers.
I0313 20:51:27.103477  1321 Coordinator.h:640] pinned thread to core 1
I0313 20:51:27.103487  1328 Executor.h:79] Executor 0 starts.
I0313 20:51:27.103533  1328 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0313 20:51:27.103544  1328 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0313 20:51:27.103685  1327 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0313 20:51:27.103714  1321 Coordinator.h:640] pinned thread to core 2
I0313 20:51:27.103750  1329 Executor.h:79] Executor 1 starts.
I0313 20:51:27.103925  1321 Coordinator.h:640] pinned thread to core 3
I0313 20:51:27.103945  1329 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0313 20:51:27.103953  1329 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0313 20:51:27.104043  1331 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0313 20:51:27.104188  1330 Executor.h:79] Executor 2 starts.
I0313 20:51:27.104275  1330 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0313 20:51:27.104283  1330 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0313 20:51:28.104113  1321 Coordinator.h:307] commit: 74435 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 657900, avg network size: 8.83858, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 136858, data_move_out: 0
I0313 20:51:29.104244  1321 Coordinator.h:307] commit: 139441 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 397728, avg network size: 2.8523, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 50901, data_move_out: 0
I0313 20:51:30.104370  1321 Coordinator.h:307] commit: 178055 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 115164, avg network size: 0.646789, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 10367, data_move_out: 0
I0313 20:51:31.104498  1321 Coordinator.h:307] commit: 188502 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 25920, avg network size: 0.137505, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1594, data_move_out: 0
I0313 20:51:32.104628  1321 Coordinator.h:307] commit: 190648 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4176, avg network size: 0.0219042, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 230, data_move_out: 0
I0313 20:51:33.104760  1321 Coordinator.h:307] commit: 190976 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 720, avg network size: 0.00377011, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 47, data_move_out: 0
I0313 20:51:34.104889  1321 Coordinator.h:307] commit: 191150 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000376668, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4, data_move_out: 0
I0313 20:51:35.105021  1321 Coordinator.h:307] commit: 191154 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.00018833, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:51:36.105152  1321 Coordinator.h:307] commit: 191297 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:51:37.105283  1321 Coordinator.h:307] commit: 191216 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:51:38.105410  1321 Coordinator.h:307] commit: 191273 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:51:39.105537  1321 Coordinator.h:307] commit: 190196 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:51:40.105666  1321 Coordinator.h:307] commit: 190487 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:51:41.105798  1321 Coordinator.h:307] commit: 190239 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:51:42.105923  1321 Coordinator.h:307] commit: 190604 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:51:43.106006  1321 Coordinator.h:307] commit: 190042 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:51:44.106133  1321 Coordinator.h:307] commit: 190557 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:51:45.106254  1321 Coordinator.h:307] commit: 190452 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:51:46.106379  1321 Coordinator.h:307] commit: 190473 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:51:47.106504  1321 Coordinator.h:307] commit: 190433 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:51:48.106630  1321 Coordinator.h:307] commit: 189580 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:51:49.106755  1321 Coordinator.h:307] commit: 190431 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:51:50.106879  1321 Coordinator.h:307] commit: 190585 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:51:51.107007  1321 Coordinator.h:307] commit: 190486 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:51:52.107134  1321 Coordinator.h:307] commit: 190491 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:51:53.107259  1321 Coordinator.h:307] commit: 190440 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:51:54.107383  1321 Coordinator.h:307] commit: 190616 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:51:55.107508  1321 Coordinator.h:307] commit: 190455 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:51:56.107635  1321 Coordinator.h:307] commit: 190577 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:51:57.107761  1321 Coordinator.h:307] commit: 189380 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:51:57.107811  1321 Coordinator.h:345] average commit: 190390 abort: 1.35 (1.35/0/0), abort_rate: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:51:57.107898  1329 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0313 20:51:57.107900  1328 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0313 20:51:57.118216  1330 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0313 20:51:57.118348  1329 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0313 20:51:57.118366  1329 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0313 20:51:57.118348  1328 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0313 20:51:57.118372  1329 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 20:51:57.118381  1329 Executor.h:234] [progress] Executor 1 print_statistics done.
I0313 20:51:57.118382  1328 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0313 20:51:57.118386  1329 Executor.h:236] Executor 1 exits.
I0313 20:51:57.118389  1328 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 20:51:57.118397  1328 Executor.h:234] [progress] Executor 0 print_statistics done.
I0313 20:51:57.118403  1328 Executor.h:236] Executor 0 exits.
I0313 20:51:57.118348  1330 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0313 20:51:57.118503  1330 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0313 20:51:57.118564  1330 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 20:51:57.118613  1330 Executor.h:234] [progress] Executor 2 print_statistics done.
I0313 20:51:57.118660  1330 Executor.h:236] Executor 2 exits.
I0313 20:51:57.118505  1331 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0313 20:51:57.107831  1321 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 18 us (95%) 24 us (99%). dist txn latency: 15 us (50%) 15 us (75%) 18 us (95%) 24 us (99%)  avg 15 us . local txn latency: 13 us (50%) 15 us (75%) 18 us (95%) 23 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 15 us (75%) 18 us (95%) 23 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0313 20:51:57.120827  1321 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0313 20:51:57.120836  1321 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0313 20:51:57.120843  1321 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0313 20:51:57.120849  1321 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0313 20:51:57.120855  1321 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0313 20:51:57.120862  1321 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0313 20:51:57.120868  1321 Executor.h:273] message stats, type: 6 count: 11163 total size: 401868
I0313 20:51:57.120874  1321 Executor.h:273] message stats, type: 7 count: 11111 total size: 144443
I0313 20:51:57.120882  1321 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0313 20:51:57.120887  1321 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0313 20:51:57.120893  1321 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0313 20:51:57.120924  1321 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0313 20:51:57.120930  1321 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0313 20:51:57.120937  1321 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0313 20:51:57.120952  1321 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0313 20:51:57.120972  1321 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5921056 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 408 total_size_hw_cc_usage: 12321496 total_usage: 251077066
I0313 20:51:57.120986  1321 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 121429426 num_cache_miss: 200001 cache hit rate: 99.8356%
I0313 20:51:57.151724  1321 Coordinator.h:610] Global Stats: total_commit: 380650 total_size_index_usage: 11860768 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 408 total_hw_cc_usage: 24661240 total_usage: 468617836
I0313 20:51:58.151863  1327 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5365715. socket_message_recv_latency(50th) 3 socket_message_recv_latency(75th) 5 socket_message_recv_latency(95th) 5 socket_message_recv_latency(99th) 5 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 6 socket_read_syscall 25202905 internal_message_recv_cnt 0
I0313 20:51:58.211488  1321 Coordinator.h:155] round_trip_latency 56 (50th) 61 (75th) 71 (95th) 71 (99th) 
I0313 20:51:58.211560  1321 Coordinator.h:407] Coordinator exits.
killing previous experiments...
