# YCSB migration policy experiment
# query_type=rmw rw_ratio=90 zipf_theta=0.5 cross_ratio=90
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T22:24:16-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 22:24:59.777225  3704 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.5, CROSS_RATIO = 90
I0312 22:24:59.777326  3704 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 22:24:59.777333  3704 bench_ycsb.cpp:68] cross_part_num 2
I0312 22:24:59.777339  3704 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 22:24:59.777345  3704 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 22:24:59.777352  3704 bench_ycsb.cpp:71] keysPerGranule 100
I0312 22:25:03.464565  3704 Database.h:81] ycsb initialization finished in 3677 milliseconds.
I0312 22:25:03.605949  3704 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 22:25:03.605986  3704 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:25:03.612440  3704 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:25:03.618857  3704 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 22:25:03.618878  3704 Coordinator.h:444] created global CXL EBR metadata
I0312 22:25:03.619007  3704 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 22:25:03.619017  3704 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 22:25:03.619177  3704 Database.h:227] YCSB initializes data migration metadata
I0312 22:25:03.619189  3704 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 22:25:03.619478  3709 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 22:25:03.619685  3704 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 22:25:03.620409  3709 Socket.h:69] Disabling nagle
I0312 22:25:03.620419  3709 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 22:25:03.620425  3709 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 22:25:08.620225  3704 Socket.h:69] Disabling nagle
I0312 22:25:08.620246  3704 Coordinator.h:531] Coordinator 0 connected to 1
I0312 22:25:08.620285  3704 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 22:25:08.620311  3704 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 22:25:08.620353  3704 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 22:25:08.620425  3704 Coordinator.h:640] pinned thread to core 0
I0312 22:25:08.620438  3710 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 22:25:08.620471  3704 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 22:25:08.620522  3704 Coordinator.h:640] pinned thread to core 1
I0312 22:25:08.620528  3711 Executor.h:79] Executor 0 starts.
I0312 22:25:08.620581  3711 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 22:25:08.620597  3711 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 22:25:08.620671  3712 Executor.h:79] Executor 1 starts.
I0312 22:25:08.620669  3704 Coordinator.h:640] pinned thread to core 2
I0312 22:25:08.620801  3712 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 22:25:08.620828  3712 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 22:25:08.620813  3704 Coordinator.h:640] pinned thread to core 3
I0312 22:25:08.620826  3713 Executor.h:79] Executor 2 starts.
I0312 22:25:08.620961  3713 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 22:25:08.620972  3714 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 22:25:08.620975  3713 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 22:25:09.621032  3704 Coordinator.h:307] commit: 30733 abort: 149 (0/149/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2332680, avg network size: 75.9015, si_in_serializable: 0 0 %, local: 0 %, local_access: 169618, local_cxl_access: 9821 (5.79007%), remote_access: 139076, remote_access_with_req: 88337 (63.5171%), data_move_in: 88491, data_move_out: 0
I0312 22:25:10.621263  3704 Coordinator.h:307] commit: 39392 abort: 222 (0/222/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1555264, avg network size: 39.4817, si_in_serializable: 0 0 %, local: 0 %, local_access: 217315, local_cxl_access: 22739 (10.4636%), remote_access: 178530, remote_access_with_req: 53177 (29.786%), data_move_in: 53137, data_move_out: 0
I0312 22:25:11.621464  3704 Coordinator.h:307] commit: 46326 abort: 229 (0/229/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1043304, avg network size: 22.5209, si_in_serializable: 0 0 %, local: 0 %, local_access: 255908, local_cxl_access: 33840 (13.2235%), remote_access: 209350, remote_access_with_req: 29704 (14.1887%), data_move_in: 29546, data_move_out: 0
I0312 22:25:12.621659  3704 Coordinator.h:307] commit: 52982 abort: 283 (0/283/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 751216, avg network size: 14.1787, si_in_serializable: 0 0 %, local: 0 %, local_access: 292808, local_cxl_access: 43484 (14.8507%), remote_access: 239507, remote_access_with_req: 15466 (6.45743%), data_move_in: 15405, data_move_out: 0
I0312 22:25:13.621855  3704 Coordinator.h:307] commit: 58610 abort: 288 (0/288/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 599368, avg network size: 10.2264, si_in_serializable: 0 0 %, local: 0 %, local_access: 323661, local_cxl_access: 50817 (15.7007%), remote_access: 265021, remote_access_with_req: 7406 (2.7945%), data_move_in: 7438, data_move_out: 0
I0312 22:25:14.622062  3704 Coordinator.h:307] commit: 61896 abort: 297 (0/297/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 525600, avg network size: 8.49166, si_in_serializable: 0 0 %, local: 0 %, local_access: 342200, local_cxl_access: 55351 (16.175%), remote_access: 279378, remote_access_with_req: 3370 (1.20625%), data_move_in: 3423, data_move_out: 0
I0312 22:25:15.622248  3704 Coordinator.h:307] commit: 63575 abort: 286 (0/286/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 492632, avg network size: 7.74883, si_in_serializable: 0 0 %, local: 0 %, local_access: 350906, local_cxl_access: 57806 (16.4734%), remote_access: 287312, remote_access_with_req: 1450 (0.504678%), data_move_in: 1441, data_move_out: 0
I0312 22:25:16.622444  3704 Coordinator.h:307] commit: 64527 abort: 291 (0/291/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 479728, avg network size: 7.43453, si_in_serializable: 0 0 %, local: 0 %, local_access: 356129, local_cxl_access: 59264 (16.6412%), remote_access: 291723, remote_access_with_req: 622 (0.213216%), data_move_in: 629, data_move_out: 0
I0312 22:25:17.622634  3704 Coordinator.h:307] commit: 64868 abort: 336 (0/336/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 473608, avg network size: 7.3011, si_in_serializable: 0 0 %, local: 0 %, local_access: 358257, local_cxl_access: 59616 (16.6406%), remote_access: 293315, remote_access_with_req: 269 (0.0917103%), data_move_in: 269, data_move_out: 0
I0312 22:25:18.622838  3704 Coordinator.h:307] commit: 65241 abort: 305 (0/305/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 472440, avg network size: 7.24146, si_in_serializable: 0 0 %, local: 0 %, local_access: 360216, local_cxl_access: 60099 (16.6842%), remote_access: 294893, remote_access_with_req: 108 (0.0366235%), data_move_in: 125, data_move_out: 0
I0312 22:25:19.623026  3704 Coordinator.h:307] commit: 65280 abort: 344 (0/344/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 470880, avg network size: 7.21324, si_in_serializable: 0 0 %, local: 0 %, local_access: 360805, local_cxl_access: 60036 (16.6395%), remote_access: 295029, remote_access_with_req: 48 (0.0162696%), data_move_in: 58, data_move_out: 0
I0312 22:25:20.623234  3704 Coordinator.h:307] commit: 65055 abort: 343 (0/343/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 468944, avg network size: 7.20842, si_in_serializable: 0 0 %, local: 0 %, local_access: 359461, local_cxl_access: 59321 (16.5028%), remote_access: 294100, remote_access_with_req: 23 (0.00782047%), data_move_in: 15, data_move_out: 0
I0312 22:25:21.623423  3704 Coordinator.h:307] commit: 65247 abort: 317 (0/317/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 470016, avg network size: 7.20364, si_in_serializable: 0 0 %, local: 0 %, local_access: 360505, local_cxl_access: 59879 (16.6098%), remote_access: 294717, remote_access_with_req: 18 (0.00610755%), data_move_in: 15, data_move_out: 0
I0312 22:25:22.623615  3704 Coordinator.h:307] commit: 65238 abort: 299 (0/299/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 469728, avg network size: 7.20022, si_in_serializable: 0 0 %, local: 0 %, local_access: 360251, local_cxl_access: 59940 (16.6384%), remote_access: 294689, remote_access_with_req: 4 (0.00135736%), data_move_in: 3, data_move_out: 0
I0312 22:25:23.623804  3704 Coordinator.h:307] commit: 64794 abort: 319 (0/319/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 466352, avg network size: 7.19746, si_in_serializable: 0 0 %, local: 0 %, local_access: 358051, local_cxl_access: 59723 (16.68%), remote_access: 292764, remote_access_with_req: 1 (0.000341572%), data_move_in: 3, data_move_out: 0
I0312 22:25:24.624015  3704 Coordinator.h:307] commit: 64997 abort: 319 (0/319/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 467720, avg network size: 7.19602, si_in_serializable: 0 0 %, local: 0 %, local_access: 359152, local_cxl_access: 59920 (16.6837%), remote_access: 293641, remote_access_with_req: 0 (0%), data_move_in: 1, data_move_out: 0
I0312 22:25:25.624215  3704 Coordinator.h:307] commit: 64919 abort: 276 (0/276/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 466672, avg network size: 7.18853, si_in_serializable: 0 0 %, local: 0 %, local_access: 358795, local_cxl_access: 59970 (16.7143%), remote_access: 292814, remote_access_with_req: 0 (0%), data_move_in: 1, data_move_out: 0
I0312 22:25:26.624419  3704 Coordinator.h:307] commit: 65035 abort: 340 (0/340/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 468216, avg network size: 7.19945, si_in_serializable: 0 0 %, local: 0 %, local_access: 359338, local_cxl_access: 60254 (16.7681%), remote_access: 293982, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0312 22:25:27.624608  3704 Coordinator.h:307] commit: 65230 abort: 272 (0/272/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 469744, avg network size: 7.20135, si_in_serializable: 0 0 %, local: 0 %, local_access: 359950, local_cxl_access: 59603 (16.5587%), remote_access: 294699, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0312 22:25:28.624807  3704 Coordinator.h:307] commit: 65019 abort: 335 (0/335/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 468888, avg network size: 7.21155, si_in_serializable: 0 0 %, local: 0 %, local_access: 358634, local_cxl_access: 59964 (16.7201%), remote_access: 294400, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0312 22:25:29.624995  3704 Coordinator.h:307] commit: 65158 abort: 314 (0/314/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 469112, avg network size: 7.19961, si_in_serializable: 0 0 %, local: 0 %, local_access: 359824, local_cxl_access: 59802 (16.6198%), remote_access: 294463, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0312 22:25:30.625195  3704 Coordinator.h:307] commit: 64969 abort: 309 (0/309/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 467600, avg network size: 7.19728, si_in_serializable: 0 0 %, local: 0 %, local_access: 358917, local_cxl_access: 60014 (16.7209%), remote_access: 293540, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0312 22:25:31.625381  3704 Coordinator.h:307] commit: 65234 abort: 300 (0/300/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 470504, avg network size: 7.21256, si_in_serializable: 0 0 %, local: 0 %, local_access: 359632, local_cxl_access: 59948 (16.6693%), remote_access: 295275, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0312 22:25:32.625586  3704 Coordinator.h:307] commit: 64989 abort: 333 (0/333/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 467512, avg network size: 7.19371, si_in_serializable: 0 0 %, local: 0 %, local_access: 359273, local_cxl_access: 60139 (16.7391%), remote_access: 293527, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0312 22:25:33.625778  3704 Coordinator.h:307] commit: 64984 abort: 324 (0/324/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 468264, avg network size: 7.20584, si_in_serializable: 0 0 %, local: 0 %, local_access: 358724, local_cxl_access: 60137 (16.7641%), remote_access: 294035, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0312 22:25:34.625970  3704 Coordinator.h:307] commit: 64965 abort: 330 (0/330/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 468360, avg network size: 7.20942, si_in_serializable: 0 0 %, local: 0 %, local_access: 358591, local_cxl_access: 59666 (16.639%), remote_access: 294027, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0312 22:25:35.626165  3704 Coordinator.h:307] commit: 65021 abort: 295 (0/295/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 468096, avg network size: 7.19915, si_in_serializable: 0 0 %, local: 0 %, local_access: 359100, local_cxl_access: 59670 (16.6165%), remote_access: 293789, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0312 22:25:36.626355  3704 Coordinator.h:307] commit: 64884 abort: 314 (0/314/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 466888, avg network size: 7.19573, si_in_serializable: 0 0 %, local: 0 %, local_access: 358593, local_cxl_access: 59754 (16.6635%), remote_access: 293064, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0312 22:25:37.626543  3704 Coordinator.h:307] commit: 64956 abort: 313 (0/313/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 468816, avg network size: 7.21744, si_in_serializable: 0 0 %, local: 0 %, local_access: 358040, local_cxl_access: 59666 (16.6646%), remote_access: 294277, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0312 22:25:38.626735  3704 Coordinator.h:307] commit: 64969 abort: 298 (0/298/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 467944, avg network size: 7.20257, si_in_serializable: 0 0 %, local: 0 %, local_access: 358680, local_cxl_access: 59805 (16.6736%), remote_access: 293641, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0312 22:25:38.626855  3704 Coordinator.h:345] average commit: 65047.2 abort: 314.7 (0/314.7/0), abort_rate: 0.00481474, network size: 9370256, avg network size: 7.20266, si_in_serializable: 0 0 %, local: 0 %, local_access: 7184316, local_cxl_access: 1197211 (16.6642%), remote_access: 5880473, remote_access_with_req: 94 (0.00159851%), data_move_in: 96, data_move_out: 0
I0312 22:25:38.631371  3713 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 22:25:38.631399  3711 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 22:25:38.631403  3712 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 22:25:38.631579  3711 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 22:25:38.631592  3712 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 22:25:38.631599  3711 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 22:25:38.631600  3712 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 22:25:38.631610  3711 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:25:38.631614  3712 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:25:38.631618  3711 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 22:25:38.631623  3712 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 22:25:38.631624  3711 Executor.h:236] Executor 0 exits.
I0312 22:25:38.631629  3712 Executor.h:236] Executor 1 exits.
I0312 22:25:38.631553  3713 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 22:25:38.631712  3713 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 22:25:38.631762  3713 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:25:38.631809  3713 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 22:25:38.631856  3713 Executor.h:236] Executor 2 exits.
I0312 22:25:38.631978  3714 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 22:25:38.626909  3704 Executor.h:243] Worker 0 latency: 43 us (50%) 62 us (75%) 86 us (95%) 109 us (99%). dist txn latency: 44 us (50%) 63 us (75%) 86 us (95%) 109 us (99%)  avg 44 us . local txn latency: 39 us (50%) 59 us (75%) 82 us (95%) 106 us (99%)  avg 39 us. txn commit latency: 43 us (50%) 62 us (75%) 86 us (95%) 109 us (99%) avg 43 us.
 LOCAL txn stall 0 us,  local_work 28 us,  remote_work 0 us,  commit_work 7 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 0 us,  local_work 31 us,  remote_work 0 us,  commit_work 8 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 22:25:38.632447  3704 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 22:25:38.632455  3704 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 22:25:38.632462  3704 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 22:25:38.632468  3704 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 22:25:38.632474  3704 Executor.h:273] message stats, type: 4 count: 66679 total size: 1600296
I0312 22:25:38.632481  3704 Executor.h:273] message stats, type: 5 count: 66665 total size: 866645
I0312 22:25:38.632488  3704 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0312 22:25:38.632494  3704 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0312 22:25:38.632500  3704 Executor.h:273] message stats, type: 8 count: 557519 total size: 4460152
I0312 22:25:38.632506  3704 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 22:25:38.632513  3704 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 22:25:38.632519  3704 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 22:25:38.632526  3704 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 22:25:38.632532  3704 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 22:25:38.632539  3704 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 22:25:38.632546  3704 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5899880 size_metadata_usage: 1600000 size_data_usage: 210000000 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7500224 total_usage: 251054768
I0312 22:25:38.632555  3704 SCCManager.h:40] software cache-coherence statistics: num_clflush: 1740880 num_clwb: 2028200 num_cache_hit: 16630693 num_cache_miss: 1740880 cache hit rate: 90.5241%
I0312 22:25:38.656955  3704 Coordinator.h:610] Global Stats: total_commit: 130270 total_size_index_usage: 11616192 total_size_metadata_usage: 3200000 total_size_data_usage: 420000000 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 14816536 total_usage: 468371080
I0312 22:25:39.657039  3710 Dispatcher.h:154] Incoming Dispatcher exits, network size: 120553411. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 1 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 3 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 121262 socket_read_syscall 24325336 internal_message_recv_cnt 0
I0312 22:25:39.720624  3704 Coordinator.h:155] round_trip_latency 58 (50th) 62 (75th) 75 (95th) 75 (99th) 
I0312 22:25:39.720695  3704 Coordinator.h:407] Coordinator exits.
killing previous experiments...
