# YCSB migration policy experiment
# query_type=rmw rw_ratio=50 zipf_theta=0.99 cross_ratio=90
# policy=Aging when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-04-11T17:03:52-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0411 17:04:36.663859  1650 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 90
I0411 17:04:36.663950  1650 bench_ycsb.cpp:67] checkpoint 0 to 
I0411 17:04:36.663957  1650 bench_ycsb.cpp:68] cross_part_num 2
I0411 17:04:36.663964  1650 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0411 17:04:36.663970  1650 bench_ycsb.cpp:70] granules_per_partition 2000
I0411 17:04:36.663976  1650 bench_ycsb.cpp:71] keysPerGranule 100
I0411 17:04:40.397009  1650 Database.h:81] ycsb initialization finished in 3723 milliseconds.
I0411 17:04:40.538350  1650 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0411 17:04:40.538384  1650 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 17:04:40.544205  1650 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 17:04:40.550029  1650 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0411 17:04:40.550047  1650 Coordinator.h:444] created global CXL EBR metadata
I0411 17:04:40.550171  1650 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0411 17:04:40.550181  1650 Coordinator.h:101] Coordinator initializes 3 workers.
I0411 17:04:40.550297  1650 Database.h:227] YCSB initializes data migration metadata
I0411 17:04:40.550307  1650 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0411 17:04:40.550603  1655 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0411 17:04:40.550921  1650 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0411 17:04:40.551647  1655 Socket.h:69] Disabling nagle
I0411 17:04:40.551658  1655 Coordinator.h:491] Listener accepted connection from coordinator 1
I0411 17:04:40.551666  1655 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0411 17:04:45.551535  1650 Socket.h:69] Disabling nagle
I0411 17:04:45.551553  1650 Coordinator.h:531] Coordinator 0 connected to 1
I0411 17:04:45.551589  1650 Coordinator.h:543] Coordinator 0 connected to all peers.
I0411 17:04:45.551620  1650 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0411 17:04:45.551656  1650 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0411 17:04:45.551699  1650 Coordinator.h:640] pinned thread to core 0
I0411 17:04:45.551739  1650 Coordinator.h:216] Coordinator starts to run 4 workers.
I0411 17:04:45.551781  1650 Coordinator.h:640] pinned thread to core 1
I0411 17:04:45.551826  1657 Executor.h:79] Executor 0 starts.
I0411 17:04:45.551841  1650 Coordinator.h:640] pinned thread to core 2
I0411 17:04:45.551870  1657 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0411 17:04:45.551884  1657 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0411 17:04:45.551906  1658 Executor.h:79] Executor 1 starts.
I0411 17:04:45.551714  1656 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0411 17:04:45.552013  1650 Coordinator.h:640] pinned thread to core 3
I0411 17:04:45.552050  1658 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0411 17:04:45.552060  1658 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0411 17:04:45.552130  1660 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0411 17:04:45.552168  1659 Executor.h:79] Executor 2 starts.
I0411 17:04:45.552493  1659 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0411 17:04:45.552567  1659 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0411 17:04:46.552189  1650 Coordinator.h:307] commit: 7458 abort: 13706 (0/13706/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 290312, avg network size: 38.9263, si_in_serializable: 0 0 %, local: 0 %, local_access: 72989, local_cxl_access: 18190 (24.9216%), remote_access: 66105, remote_access_with_req: 12888 (19.4963%), data_move_in: 13010, data_move_out: 0
I0411 17:04:47.552428  1650 Coordinator.h:307] commit: 7882 abort: 13509 (0/13509/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 237752, avg network size: 30.1639, si_in_serializable: 0 0 %, local: 0 %, local_access: 74770, local_cxl_access: 22124 (29.5894%), remote_access: 67256, remote_access_with_req: 9734 (14.4731%), data_move_in: 10091, data_move_out: 0
I0411 17:04:48.552646  1650 Coordinator.h:307] commit: 8137 abort: 13810 (0/13810/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 215176, avg network size: 26.4441, si_in_serializable: 0 0 %, local: 0 %, local_access: 76709, local_cxl_access: 23812 (31.042%), remote_access: 69337, remote_access_with_req: 8440 (12.1724%), data_move_in: 8540, data_move_out: 0
I0411 17:04:49.552867  1650 Coordinator.h:307] commit: 8253 abort: 14329 (0/14329/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 198600, avg network size: 24.064, si_in_serializable: 0 0 %, local: 0 %, local_access: 78825, local_cxl_access: 24862 (31.5408%), remote_access: 71249, remote_access_with_req: 7474 (10.49%), data_move_in: 7428, data_move_out: 0
I0411 17:04:50.553089  1650 Coordinator.h:307] commit: 8491 abort: 14106 (0/14106/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 190200, avg network size: 22.4002, si_in_serializable: 0 0 %, local: 0 %, local_access: 78967, local_cxl_access: 26018 (32.9479%), remote_access: 71731, remote_access_with_req: 6976 (9.72522%), data_move_in: 6901, data_move_out: 0
I0411 17:04:51.553320  1650 Coordinator.h:307] commit: 8350 abort: 14108 (0/14108/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 174128, avg network size: 20.8537, si_in_serializable: 0 0 %, local: 0 %, local_access: 79680, local_cxl_access: 26456 (33.2028%), remote_access: 71573, remote_access_with_req: 6233 (8.70859%), data_move_in: 6453, data_move_out: 0
I0411 17:04:52.553536  1650 Coordinator.h:307] commit: 8649 abort: 14286 (0/14286/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 173928, avg network size: 20.1096, si_in_serializable: 0 0 %, local: 0 %, local_access: 80982, local_cxl_access: 27314 (33.7285%), remote_access: 73136, remote_access_with_req: 6001 (8.20526%), data_move_in: 5908, data_move_out: 0
I0411 17:04:53.553758  1650 Coordinator.h:307] commit: 8704 abort: 14211 (0/14211/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 165784, avg network size: 19.0469, si_in_serializable: 0 0 %, local: 0 %, local_access: 82079, local_cxl_access: 28185 (34.3389%), remote_access: 73102, remote_access_with_req: 5565 (7.61265%), data_move_in: 5585, data_move_out: 0
I0411 17:04:54.553979  1650 Coordinator.h:307] commit: 8836 abort: 14520 (0/14520/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 160840, avg network size: 18.2028, si_in_serializable: 0 0 %, local: 0 %, local_access: 82130, local_cxl_access: 28358 (34.5282%), remote_access: 74334, remote_access_with_req: 5149 (6.92684%), data_move_in: 5129, data_move_out: 0
I0411 17:04:55.554199  1650 Coordinator.h:307] commit: 8903 abort: 14202 (0/14202/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 153840, avg network size: 17.2796, si_in_serializable: 0 0 %, local: 0 %, local_access: 82015, local_cxl_access: 29102 (35.4838%), remote_access: 74278, remote_access_with_req: 4848 (6.52683%), data_move_in: 4851, data_move_out: 0
I0411 17:04:56.554419  1650 Coordinator.h:307] commit: 9205 abort: 14416 (0/14416/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 152968, avg network size: 16.6179, si_in_serializable: 0 0 %, local: 0 %, local_access: 84610, local_cxl_access: 29785 (35.2027%), remote_access: 76440, remote_access_with_req: 4616 (6.03872%), data_move_in: 4633, data_move_out: 0
I0411 17:04:57.554639  1650 Coordinator.h:307] commit: 9128 abort: 14414 (0/14414/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148168, avg network size: 16.2323, si_in_serializable: 0 0 %, local: 0 %, local_access: 83815, local_cxl_access: 30122 (35.9387%), remote_access: 76096, remote_access_with_req: 4450 (5.84788%), data_move_in: 4423, data_move_out: 0
I0411 17:04:58.554858  1650 Coordinator.h:307] commit: 9101 abort: 14369 (0/14369/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 142016, avg network size: 15.6044, si_in_serializable: 0 0 %, local: 0 %, local_access: 84327, local_cxl_access: 30474 (36.1379%), remote_access: 75367, remote_access_with_req: 4158 (5.517%), data_move_in: 4216, data_move_out: 0
I0411 17:04:59.555079  1650 Coordinator.h:307] commit: 9318 abort: 14242 (0/14242/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 140608, avg network size: 15.0899, si_in_serializable: 0 0 %, local: 0 %, local_access: 85040, local_cxl_access: 30858 (36.2865%), remote_access: 77417, remote_access_with_req: 3922 (5.06607%), data_move_in: 3891, data_move_out: 0
I0411 17:05:00.555295  1650 Coordinator.h:307] commit: 9200 abort: 14734 (0/14734/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 137840, avg network size: 14.9826, si_in_serializable: 0 0 %, local: 0 %, local_access: 85314, local_cxl_access: 30699 (35.9835%), remote_access: 76601, remote_access_with_req: 3856 (5.03388%), data_move_in: 3774, data_move_out: 0
I0411 17:05:01.555528  1650 Coordinator.h:307] commit: 9328 abort: 14973 (0/14973/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 134888, avg network size: 14.4605, si_in_serializable: 0 0 %, local: 0 %, local_access: 86810, local_cxl_access: 31468 (36.2493%), remote_access: 78093, remote_access_with_req: 3664 (4.69184%), data_move_in: 3627, data_move_out: 0
I0411 17:05:02.555738  1650 Coordinator.h:307] commit: 9380 abort: 14293 (0/14293/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 133560, avg network size: 14.2388, si_in_serializable: 0 0 %, local: 0 %, local_access: 84647, local_cxl_access: 31754 (37.5134%), remote_access: 76830, remote_access_with_req: 3508 (4.56592%), data_move_in: 3431, data_move_out: 0
I0411 17:05:03.555963  1650 Coordinator.h:307] commit: 9478 abort: 14605 (0/14605/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 129464, avg network size: 13.6594, si_in_serializable: 0 0 %, local: 0 %, local_access: 86797, local_cxl_access: 32268 (37.1764%), remote_access: 77995, remote_access_with_req: 3284 (4.21053%), data_move_in: 3321, data_move_out: 0
I0411 17:05:04.556186  1650 Coordinator.h:307] commit: 9586 abort: 14343 (0/14343/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 128888, avg network size: 13.4454, si_in_serializable: 0 0 %, local: 0 %, local_access: 86688, local_cxl_access: 32428 (37.4077%), remote_access: 77951, remote_access_with_req: 3186 (4.08718%), data_move_in: 3171, data_move_out: 0
I0411 17:05:05.556375  1650 Coordinator.h:307] commit: 9463 abort: 14713 (0/14713/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 125712, avg network size: 13.2846, si_in_serializable: 0 0 %, local: 0 %, local_access: 86974, local_cxl_access: 32163 (36.98%), remote_access: 78456, remote_access_with_req: 3059 (3.899%), data_move_in: 3044, data_move_out: 0
I0411 17:05:06.556598  1650 Coordinator.h:307] commit: 9812 abort: 14341 (0/14341/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 125144, avg network size: 12.7542, si_in_serializable: 0 0 %, local: 0 %, local_access: 88454, local_cxl_access: 33333 (37.684%), remote_access: 79785, remote_access_with_req: 2918 (3.65733%), data_move_in: 2787, data_move_out: 0
I0411 17:05:07.556798  1650 Coordinator.h:307] commit: 9622 abort: 14916 (0/14916/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 119712, avg network size: 12.4415, si_in_serializable: 0 0 %, local: 0 %, local_access: 89032, local_cxl_access: 33077 (37.1518%), remote_access: 78718, remote_access_with_req: 2717 (3.45156%), data_move_in: 2827, data_move_out: 0
I0411 17:05:08.557021  1650 Coordinator.h:307] commit: 9619 abort: 14418 (0/14418/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 119112, avg network size: 12.383, si_in_serializable: 0 0 %, local: 0 %, local_access: 86578, local_cxl_access: 33147 (38.2857%), remote_access: 77627, remote_access_with_req: 2675 (3.44597%), data_move_in: 2599, data_move_out: 0
I0411 17:05:09.557228  1650 Coordinator.h:307] commit: 9766 abort: 14893 (0/14893/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 118040, avg network size: 12.0868, si_in_serializable: 0 0 %, local: 0 %, local_access: 89262, local_cxl_access: 33609 (37.6521%), remote_access: 79238, remote_access_with_req: 2585 (3.26232%), data_move_in: 2536, data_move_out: 0
I0411 17:05:10.557447  1650 Coordinator.h:307] commit: 9570 abort: 15114 (0/15114/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 114864, avg network size: 12.0025, si_in_serializable: 0 0 %, local: 0 %, local_access: 87585, local_cxl_access: 33214 (37.922%), remote_access: 79801, remote_access_with_req: 2486 (3.11525%), data_move_in: 2501, data_move_out: 0
I0411 17:05:11.557673  1650 Coordinator.h:307] commit: 9661 abort: 14722 (0/14722/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 114168, avg network size: 11.8174, si_in_serializable: 0 0 %, local: 0 %, local_access: 87534, local_cxl_access: 33180 (37.9053%), remote_access: 79077, remote_access_with_req: 2343 (2.96293%), data_move_in: 2275, data_move_out: 0
I0411 17:05:12.557896  1650 Coordinator.h:307] commit: 9601 abort: 15043 (0/15043/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 111280, avg network size: 11.5905, si_in_serializable: 0 0 %, local: 0 %, local_access: 88097, local_cxl_access: 33503 (38.0297%), remote_access: 79216, remote_access_with_req: 2263 (2.85675%), data_move_in: 2227, data_move_out: 0
I0411 17:05:13.558116  1650 Coordinator.h:307] commit: 9770 abort: 15011 (0/15011/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 112432, avg network size: 11.5079, si_in_serializable: 0 0 %, local: 0 %, local_access: 89742, local_cxl_access: 34075 (37.97%), remote_access: 80112, remote_access_with_req: 2234 (2.7886%), data_move_in: 2243, data_move_out: 0
I0411 17:05:14.558321  1650 Coordinator.h:307] commit: 9879 abort: 14410 (0/14410/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 111360, avg network size: 11.2724, si_in_serializable: 0 0 %, local: 0 %, local_access: 89042, local_cxl_access: 34490 (38.7345%), remote_access: 78876, remote_access_with_req: 2149 (2.72453%), data_move_in: 2139, data_move_out: 0
I0411 17:05:15.558542  1650 Coordinator.h:307] commit: 9913 abort: 14713 (0/14713/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 111720, avg network size: 11.27, si_in_serializable: 0 0 %, local: 0 %, local_access: 88623, local_cxl_access: 34457 (38.8804%), remote_access: 80429, remote_access_with_req: 2093 (2.6023%), data_move_in: 1970, data_move_out: 0
I0411 17:05:15.558697  1650 Coordinator.h:345] average commit: 9520 abort: 14634.1 (0/14634.1/0), abort_rate: 0.605865, network size: 2531944, avg network size: 13.298, si_in_serializable: 0 0 %, local: 0 %, local_access: 1738971, local_cxl_access: 648104 (37.2694%), remote_access: 1564125, remote_access_with_req: 62166 (3.97449%), data_move_in: 61635, data_move_out: 0
I0411 17:05:15.558776  1658 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0411 17:05:15.558782  1657 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0411 17:05:15.558763  1650 Executor.h:243] Worker 0 latency: 188 us (50%) 339 us (75%) 913 us (95%) 1818 us (99%). dist txn latency: 194 us (50%) 350 us (75%) 930 us (95%) 1771 us (99%)  avg 311 us . local txn latency: 146 us (50%) 305 us (75%) 854 us (95%) 1308 us (99%)  avg 262 us. txn commit latency: 189 us (50%) 341 us (75%) 951 us (95%) 1848 us (99%) avg 310 us.
 LOCAL txn stall 0 us,  local_work 100 us,  remote_work 0 us,  commit_work 21 us,  commit_prepare 11 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 4 us 
 DIST txn stall 0 us,  local_work 101 us,  remote_work 24 us,  commit_work 23 us,  commit_prepare 11 us,  commit_persistence 1 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 4 us 
I0411 17:05:15.559989  1650 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0411 17:05:15.560034  1650 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0411 17:05:15.560077  1650 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0411 17:05:15.560119  1650 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0411 17:05:15.560163  1650 Executor.h:273] message stats, type: 4 count: 45188 total size: 1084512
I0411 17:05:15.560205  1650 Executor.h:273] message stats, type: 5 count: 45103 total size: 586339
I0411 17:05:15.560247  1650 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0411 17:05:15.560289  1650 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0411 17:05:15.560331  1650 Executor.h:273] message stats, type: 8 count: 216240 total size: 1729920
I0411 17:05:15.560374  1650 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0411 17:05:15.560415  1650 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0411 17:05:15.560457  1650 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0411 17:05:15.560499  1650 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0411 17:05:15.560541  1650 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0411 17:05:15.560583  1650 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0411 17:05:15.560700  1659 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0411 17:05:15.562624  1658 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0411 17:05:15.562644  1658 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0411 17:05:15.562651  1658 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 17:05:15.562659  1658 Executor.h:234] [progress] Executor 1 print_statistics done.
I0411 17:05:15.562665  1658 Executor.h:236] Executor 1 exits.
I0411 17:05:15.562624  1659 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0411 17:05:15.562624  1657 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0411 17:05:15.562774  1659 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0411 17:05:15.562867  1660 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0411 17:05:15.562865  1657 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0411 17:05:15.562878  1659 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 17:05:15.562897  1657 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 17:05:15.562904  1659 Executor.h:234] [progress] Executor 2 print_statistics done.
I0411 17:05:15.562906  1657 Executor.h:234] [progress] Executor 0 print_statistics done.
I0411 17:05:15.562911  1659 Executor.h:236] Executor 2 exits.
I0411 17:05:15.562914  1657 Executor.h:236] Executor 0 exits.
I0411 17:05:15.563083  1650 CXLMemory.h:227] local CXL memory usage: size_index_usage: 3917240 size_metadata_usage: 1084312 size_data_usage: 142315950 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 5001896 total_usage: 180872390
I0411 17:05:15.563097  1650 SCCManager.h:40] software cache-coherence statistics: num_clflush: 952952 num_clwb: 1439290 num_cache_hit: 3622347 num_cache_miss: 952952 cache hit rate: 79.1718%
I0411 17:05:15.563112  1650 Coordinator.h:610] Global Stats: total_commit: 18997.3 total_size_index_usage: 7976112 total_size_metadata_usage: 2168072 total_size_data_usage: 284559450 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 10144528 total_usage: 328258522
I0411 17:05:16.563243  1656 Dispatcher.h:154] Incoming Dispatcher exits, network size: 39869974. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 4 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 37330 socket_read_syscall 24774396 internal_message_recv_cnt 0
I0411 17:05:16.624511  1650 Coordinator.h:155] round_trip_latency 57 (50th) 60 (75th) 71 (95th) 71 (99th) 
I0411 17:05:16.624583  1650 Coordinator.h:407] Coordinator exits.
killing previous experiments...
