# YCSB migration policy experiment
# query_type=rmw rw_ratio=90 zipf_theta=0.99 cross_ratio=90
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T22:27:09-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 22:27:53.624575  4024 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.99, CROSS_RATIO = 90
I0312 22:27:53.624670  4024 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 22:27:53.624676  4024 bench_ycsb.cpp:68] cross_part_num 2
I0312 22:27:53.624682  4024 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 22:27:53.624689  4024 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 22:27:53.624696  4024 bench_ycsb.cpp:71] keysPerGranule 100
I0312 22:27:57.356686  4024 Database.h:81] ycsb initialization finished in 3722 milliseconds.
I0312 22:27:57.497550  4024 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 22:27:57.497584  4024 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:27:57.503993  4024 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:27:57.510386  4024 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 22:27:57.510404  4024 Coordinator.h:444] created global CXL EBR metadata
I0312 22:27:57.510527  4024 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 22:27:57.510537  4024 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 22:27:57.510661  4024 Database.h:227] YCSB initializes data migration metadata
I0312 22:27:57.510671  4024 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 22:27:57.510949  4029 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 22:27:57.511116  4024 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 22:27:57.511987  4029 Socket.h:69] Disabling nagle
I0312 22:27:57.511998  4029 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 22:27:57.512004  4029 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 22:28:02.511647  4024 Socket.h:69] Disabling nagle
I0312 22:28:02.511689  4024 Coordinator.h:531] Coordinator 0 connected to 1
I0312 22:28:02.511765  4024 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 22:28:02.511790  4024 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 22:28:02.511830  4024 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 22:28:02.511900  4024 Coordinator.h:640] pinned thread to core 0
I0312 22:28:02.511945  4024 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 22:28:02.511983  4024 Coordinator.h:640] pinned thread to core 1
I0312 22:28:02.512037  4024 Coordinator.h:640] pinned thread to core 2
I0312 22:28:02.512044  4032 Executor.h:79] Executor 1 starts.
I0312 22:28:02.512028  4031 Executor.h:79] Executor 0 starts.
I0312 22:28:02.512072  4030 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 22:28:02.512102  4032 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 22:28:02.512133  4032 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 22:28:02.512246  4031 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 22:28:02.512264  4031 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 22:28:02.512272  4024 Coordinator.h:640] pinned thread to core 3
I0312 22:28:02.512390  4033 Executor.h:79] Executor 2 starts.
I0312 22:28:02.512392  4034 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 22:28:02.512518  4033 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 22:28:02.512527  4033 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 22:28:03.512451  4024 Coordinator.h:307] commit: 24669 abort: 8429 (0/8429/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 879840, avg network size: 35.6658, si_in_serializable: 0 0 %, local: 0 %, local_access: 157073, local_cxl_access: 16380 (10.4283%), remote_access: 132781, remote_access_with_req: 32158 (24.2188%), data_move_in: 32083, data_move_out: 0
I0312 22:28:04.512571  4024 Coordinator.h:307] commit: 27941 abort: 8840 (0/8840/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 692960, avg network size: 24.8008, si_in_serializable: 0 0 %, local: 0 %, local_access: 176385, local_cxl_access: 21258 (12.052%), remote_access: 149081, remote_access_with_req: 22423 (15.0408%), data_move_in: 22587, data_move_out: 0
I0312 22:28:05.512689  4024 Coordinator.h:307] commit: 29639 abort: 9183 (0/9183/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 606776, avg network size: 20.4722, si_in_serializable: 0 0 %, local: 0 %, local_access: 186739, local_cxl_access: 23410 (12.5362%), remote_access: 157950, remote_access_with_req: 17932 (11.353%), data_move_in: 17888, data_move_out: 0
I0312 22:28:06.512763  4024 Coordinator.h:307] commit: 30850 abort: 9441 (0/9441/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 554360, avg network size: 17.9695, si_in_serializable: 0 0 %, local: 0 %, local_access: 193702, local_cxl_access: 25272 (13.0468%), remote_access: 163097, remote_access_with_req: 15210 (9.32574%), data_move_in: 14959, data_move_out: 0
I0312 22:28:07.512980  4024 Coordinator.h:307] commit: 32767 abort: 9577 (0/9577/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 525080, avg network size: 16.0247, si_in_serializable: 0 0 %, local: 0 %, local_access: 204949, local_cxl_access: 26910 (13.1301%), remote_access: 172672, remote_access_with_req: 13136 (7.60749%), data_move_in: 13052, data_move_out: 0
I0312 22:28:08.513201  4024 Coordinator.h:307] commit: 33525 abort: 9776 (0/9776/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 484864, avg network size: 14.4628, si_in_serializable: 0 0 %, local: 0 %, local_access: 209524, local_cxl_access: 28272 (13.4934%), remote_access: 175987, remote_access_with_req: 11119 (6.31808%), data_move_in: 11207, data_move_out: 0
I0312 22:28:09.513425  4024 Coordinator.h:307] commit: 34060 abort: 9956 (0/9956/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 460616, avg network size: 13.5237, si_in_serializable: 0 0 %, local: 0 %, local_access: 213574, local_cxl_access: 29319 (13.7278%), remote_access: 178907, remote_access_with_req: 9781 (5.46709%), data_move_in: 9803, data_move_out: 0
I0312 22:28:10.513648  4024 Coordinator.h:307] commit: 35204 abort: 10169 (0/10169/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 444712, avg network size: 12.6324, si_in_serializable: 0 0 %, local: 0 %, local_access: 220444, local_cxl_access: 30591 (13.877%), remote_access: 185249, remote_access_with_req: 8667 (4.67857%), data_move_in: 8618, data_move_out: 0
I0312 22:28:11.513881  4024 Coordinator.h:307] commit: 35580 abort: 10179 (0/10179/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 422712, avg network size: 11.8806, si_in_serializable: 0 0 %, local: 0 %, local_access: 222035, local_cxl_access: 31388 (14.1365%), remote_access: 187294, remote_access_with_req: 7580 (4.04711%), data_move_in: 7693, data_move_out: 0
I0312 22:28:12.514083  4024 Coordinator.h:307] commit: 37000 abort: 10181 (0/10181/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 412288, avg network size: 11.1429, si_in_serializable: 0 0 %, local: 0 %, local_access: 230304, local_cxl_access: 32541 (14.1296%), remote_access: 192504, remote_access_with_req: 6634 (3.44616%), data_move_in: 6627, data_move_out: 0
I0312 22:28:13.514305  4024 Coordinator.h:307] commit: 37269 abort: 10419 (0/10419/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 398472, avg network size: 10.6918, si_in_serializable: 0 0 %, local: 0 %, local_access: 232022, local_cxl_access: 32941 (14.1974%), remote_access: 195405, remote_access_with_req: 5932 (3.03575%), data_move_in: 5923, data_move_out: 0
I0312 22:28:14.514539  4024 Coordinator.h:307] commit: 37794 abort: 10421 (0/10421/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 388720, avg network size: 10.2852, si_in_serializable: 0 0 %, local: 0 %, local_access: 235544, local_cxl_access: 33835 (14.3646%), remote_access: 196671, remote_access_with_req: 5294 (2.69181%), data_move_in: 5378, data_move_out: 0
I0312 22:28:15.514765  4024 Coordinator.h:307] commit: 38895 abort: 10195 (0/10195/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 384872, avg network size: 9.89515, si_in_serializable: 0 0 %, local: 0 %, local_access: 240109, local_cxl_access: 34415 (14.3331%), remote_access: 202556, remote_access_with_req: 4715 (2.32775%), data_move_in: 4757, data_move_out: 0
I0312 22:28:16.514992  4024 Coordinator.h:307] commit: 39405 abort: 10565 (0/10565/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 374832, avg network size: 9.5123, si_in_serializable: 0 0 %, local: 0 %, local_access: 244165, local_cxl_access: 35103 (14.3768%), remote_access: 204945, remote_access_with_req: 4141 (2.02054%), data_move_in: 4212, data_move_out: 0
I0312 22:28:17.515216  4024 Coordinator.h:307] commit: 39785 abort: 10375 (0/10375/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 366144, avg network size: 9.20307, si_in_serializable: 0 0 %, local: 0 %, local_access: 246620, local_cxl_access: 35691 (14.4721%), remote_access: 206101, remote_access_with_req: 3660 (1.77583%), data_move_in: 3752, data_move_out: 0
I0312 22:28:18.515442  4024 Coordinator.h:307] commit: 39892 abort: 10768 (0/10768/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 357656, avg network size: 8.96561, si_in_serializable: 0 0 %, local: 0 %, local_access: 247668, local_cxl_access: 36137 (14.5909%), remote_access: 207101, remote_access_with_req: 3231 (1.56011%), data_move_in: 3265, data_move_out: 0
I0312 22:28:19.515650  4024 Coordinator.h:307] commit: 40855 abort: 10463 (0/10463/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 358568, avg network size: 8.7766, si_in_serializable: 0 0 %, local: 0 %, local_access: 252332, local_cxl_access: 36541 (14.4813%), remote_access: 211198, remote_access_with_req: 2966 (1.40437%), data_move_in: 2925, data_move_out: 0
I0312 22:28:20.515873  4024 Coordinator.h:307] commit: 40732 abort: 10411 (0/10411/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 353048, avg network size: 8.66758, si_in_serializable: 0 0 %, local: 0 %, local_access: 251698, local_cxl_access: 37151 (14.7601%), remote_access: 210519, remote_access_with_req: 2703 (1.28397%), data_move_in: 2584, data_move_out: 0
I0312 22:28:21.516103  4024 Coordinator.h:307] commit: 40494 abort: 10904 (0/10904/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 342520, avg network size: 8.45854, si_in_serializable: 0 0 %, local: 0 %, local_access: 250881, local_cxl_access: 36841 (14.6847%), remote_access: 210865, remote_access_with_req: 2277 (1.07984%), data_move_in: 2307, data_move_out: 0
I0312 22:28:22.516340  4024 Coordinator.h:307] commit: 41446 abort: 10647 (0/10647/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 342720, avg network size: 8.26907, si_in_serializable: 0 0 %, local: 0 %, local_access: 255558, local_cxl_access: 37418 (14.6417%), remote_access: 214527, remote_access_with_req: 1996 (0.930419%), data_move_in: 2095, data_move_out: 0
I0312 22:28:23.516567  4024 Coordinator.h:307] commit: 41384 abort: 10782 (0/10782/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 338488, avg network size: 8.1792, si_in_serializable: 0 0 %, local: 0 %, local_access: 257067, local_cxl_access: 37552 (14.6079%), remote_access: 214228, remote_access_with_req: 1877 (0.876169%), data_move_in: 1847, data_move_out: 0
I0312 22:28:24.516791  4024 Coordinator.h:307] commit: 41593 abort: 10669 (0/10669/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 335488, avg network size: 8.06597, si_in_serializable: 0 0 %, local: 0 %, local_access: 256621, local_cxl_access: 37583 (14.6453%), remote_access: 215023, remote_access_with_req: 1651 (0.767825%), data_move_in: 1721, data_move_out: 0
I0312 22:28:25.516973  4024 Coordinator.h:307] commit: 41628 abort: 10849 (0/10849/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 333784, avg network size: 8.01826, si_in_serializable: 0 0 %, local: 0 %, local_access: 256696, local_cxl_access: 37862 (14.7497%), remote_access: 216704, remote_access_with_req: 1518 (0.700495%), data_move_in: 1497, data_move_out: 0
I0312 22:28:26.517197  4024 Coordinator.h:307] commit: 42005 abort: 10755 (0/10755/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 330904, avg network size: 7.87773, si_in_serializable: 0 0 %, local: 0 %, local_access: 260091, local_cxl_access: 38256 (14.7087%), remote_access: 216968, remote_access_with_req: 1334 (0.614837%), data_move_in: 1319, data_move_out: 0
I0312 22:28:27.517422  4024 Coordinator.h:307] commit: 41724 abort: 10948 (0/10948/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 326480, avg network size: 7.82475, si_in_serializable: 0 0 %, local: 0 %, local_access: 258126, local_cxl_access: 38272 (14.8269%), remote_access: 216252, remote_access_with_req: 1184 (0.547509%), data_move_in: 1141, data_move_out: 0
I0312 22:28:28.517649  4024 Coordinator.h:307] commit: 41801 abort: 11023 (0/11023/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 324784, avg network size: 7.76977, si_in_serializable: 0 0 %, local: 0 %, local_access: 257689, local_cxl_access: 38717 (15.0247%), remote_access: 216443, remote_access_with_req: 1078 (0.498053%), data_move_in: 1052, data_move_out: 0
I0312 22:28:29.517867  4024 Coordinator.h:307] commit: 42679 abort: 10777 (0/10777/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 327632, avg network size: 7.67666, si_in_serializable: 0 0 %, local: 0 %, local_access: 263055, local_cxl_access: 38862 (14.7733%), remote_access: 220474, remote_access_with_req: 916 (0.415468%), data_move_in: 1000, data_move_out: 0
I0312 22:28:30.518093  4024 Coordinator.h:307] commit: 42604 abort: 10702 (0/10702/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 325824, avg network size: 7.64773, si_in_serializable: 0 0 %, local: 0 %, local_access: 263400, local_cxl_access: 39331 (14.932%), remote_access: 219600, remote_access_with_req: 894 (0.407104%), data_move_in: 859, data_move_out: 0
I0312 22:28:31.518298  4024 Coordinator.h:307] commit: 42576 abort: 11094 (0/11094/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 323304, avg network size: 7.59357, si_in_serializable: 0 0 %, local: 0 %, local_access: 263798, local_cxl_access: 39024 (14.7931%), remote_access: 220786, remote_access_with_req: 759 (0.343772%), data_move_in: 759, data_move_out: 0
I0312 22:28:32.518522  4024 Coordinator.h:307] commit: 42450 abort: 11008 (0/11008/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 320952, avg network size: 7.56071, si_in_serializable: 0 0 %, local: 0 %, local_access: 261936, local_cxl_access: 39281 (14.9964%), remote_access: 220295, remote_access_with_req: 670 (0.304138%), data_move_in: 701, data_move_out: 0
I0312 22:28:32.518678  4024 Coordinator.h:345] average commit: 40850.6 abort: 10688.8 (0/10688.8/0), abort_rate: 0.20739, network size: 6955192, avg network size: 8.51297, si_in_serializable: 0 0 %, local: 0 %, local_access: 5055076, local_cxl_access: 740813 (14.6548%), remote_access: 4236661, remote_access_with_req: 48796 (1.15176%), data_move_in: 49094, data_move_out: 0
I0312 22:28:32.518767  4032 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 22:28:32.518807  4031 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 22:28:32.518750  4024 Executor.h:243] Worker 0 latency: 40 us (50%) 64 us (75%) 225 us (95%) 472 us (99%). dist txn latency: 40 us (50%) 69 us (75%) 234 us (95%) 475 us (99%)  avg 72 us . local txn latency: 37 us (50%) 58 us (75%) 201 us (95%) 444 us (99%)  avg 59 us. txn commit latency: 40 us (50%) 64 us (75%) 230 us (95%) 470 us (99%) avg 70 us.
 LOCAL txn stall 0 us,  local_work 25 us,  remote_work 0 us,  commit_work 7 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 0 us,  local_work 27 us,  remote_work 3 us,  commit_work 8 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 22:28:32.522559  4024 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 22:28:32.522567  4024 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 22:28:32.522574  4024 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 22:28:32.522580  4024 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 22:28:32.522588  4024 Executor.h:273] message stats, type: 4 count: 64427 total size: 1546248
I0312 22:28:32.522593  4024 Executor.h:273] message stats, type: 5 count: 64270 total size: 835510
I0312 22:28:32.522600  4024 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0312 22:28:32.522606  4024 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0312 22:28:32.522612  4024 Executor.h:273] message stats, type: 8 count: 433678 total size: 3469424
I0312 22:28:32.522619  4024 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 22:28:32.522625  4024 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 22:28:32.522632  4024 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 22:28:32.522639  4024 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 22:28:32.522645  4024 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 22:28:32.522651  4024 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 22:28:32.522692  4033 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 22:28:32.524147  4033 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 22:28:32.524148  4032 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 22:28:32.524232  4032 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 22:28:32.524240  4032 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:28:32.524247  4032 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 22:28:32.524253  4032 Executor.h:236] Executor 1 exits.
I0312 22:28:32.524149  4031 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 22:28:32.524313  4034 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 22:28:32.524305  4031 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 22:28:32.524340  4031 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:28:32.524353  4031 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 22:28:32.524363  4031 Executor.h:236] Executor 0 exits.
I0312 22:28:32.524219  4033 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 22:28:32.524466  4033 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:28:32.524513  4033 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 22:28:32.524561  4033 Executor.h:236] Executor 2 exits.
I0312 22:28:32.524835  4024 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5787152 size_metadata_usage: 1548888 size_data_usage: 203291550 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7336384 total_usage: 244182478
I0312 22:28:32.524889  4024 SCCManager.h:40] software cache-coherence statistics: num_clflush: 1170474 num_clwb: 1312037 num_cache_hit: 11609707 num_cache_miss: 1170474 cache hit rate: 90.8415%
I0312 22:28:32.524941  4024 Coordinator.h:610] Global Stats: total_commit: 81607.1 total_size_index_usage: 11473400 total_size_metadata_usage: 3096320 total_size_data_usage: 406392000 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 14570064 total_usage: 454516608
I0312 22:28:33.525111  4030 Dispatcher.h:154] Incoming Dispatcher exits, network size: 93847632. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 1 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 3 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 94897 socket_read_syscall 24510164 internal_message_recv_cnt 0
I0312 22:28:33.589133  4024 Coordinator.h:155] round_trip_latency 58 (50th) 60 (75th) 69 (95th) 69 (99th) 
I0312 22:28:33.589211  4024 Coordinator.h:407] Coordinator exits.
killing previous experiments...
