# YCSB migration policy experiment
# query_type=rmw rw_ratio=10 zipf_theta=0.5 cross_ratio=90
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-13T07:07:46-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0313 07:08:29.797875  5472 bench_ycsb.cpp:66] RW_RATIO = 10, ZIPF_THETA = 0.5, CROSS_RATIO = 90
I0313 07:08:29.797971  5472 bench_ycsb.cpp:67] checkpoint 0 to 
I0313 07:08:29.797978  5472 bench_ycsb.cpp:68] cross_part_num 2
I0313 07:08:29.797984  5472 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0313 07:08:29.797991  5472 bench_ycsb.cpp:70] granules_per_partition 2000
I0313 07:08:29.797998  5472 bench_ycsb.cpp:71] keysPerGranule 100
I0313 07:08:33.477838  5472 Database.h:81] ycsb initialization finished in 3670 milliseconds.
I0313 07:08:33.619221  5472 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0313 07:08:33.619259  5472 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 07:08:33.625694  5472 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 07:08:33.632148  5472 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0313 07:08:33.632169  5472 Coordinator.h:444] created global CXL EBR metadata
I0313 07:08:33.632298  5472 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0313 07:08:33.632308  5472 Coordinator.h:101] Coordinator initializes 3 workers.
I0313 07:08:33.632440  5472 Database.h:227] YCSB initializes data migration metadata
I0313 07:08:33.632450  5472 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0313 07:08:33.632911  5472 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0313 07:08:33.632913  5477 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0313 07:08:33.633783  5477 Socket.h:69] Disabling nagle
I0313 07:08:33.633796  5477 Coordinator.h:491] Listener accepted connection from coordinator 1
I0313 07:08:33.633802  5477 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0313 07:08:38.633464  5472 Socket.h:69] Disabling nagle
I0313 07:08:38.633484  5472 Coordinator.h:531] Coordinator 0 connected to 1
I0313 07:08:38.633522  5472 Coordinator.h:543] Coordinator 0 connected to all peers.
I0313 07:08:38.633546  5472 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0313 07:08:38.633589  5472 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0313 07:08:38.633679  5472 Coordinator.h:640] pinned thread to core 0
I0313 07:08:38.633721  5472 Coordinator.h:216] Coordinator starts to run 4 workers.
I0313 07:08:38.633701  5478 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0313 07:08:38.633797  5472 Coordinator.h:640] pinned thread to core 1
I0313 07:08:38.633805  5479 Executor.h:79] Executor 0 starts.
I0313 07:08:38.633860  5479 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0313 07:08:38.633874  5479 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0313 07:08:38.633893  5472 Coordinator.h:640] pinned thread to core 2
I0313 07:08:38.633894  5480 Executor.h:79] Executor 1 starts.
I0313 07:08:38.634034  5472 Coordinator.h:640] pinned thread to core 3
I0313 07:08:38.634037  5480 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0313 07:08:38.634132  5480 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0313 07:08:38.634047  5481 Executor.h:79] Executor 2 starts.
I0313 07:08:38.634233  5482 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0313 07:08:38.634341  5481 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0313 07:08:38.634354  5481 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0313 07:08:39.634290  5472 Coordinator.h:307] commit: 7618 abort: 337 (0/337/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 739960, avg network size: 97.1331, si_in_serializable: 0 0 %, local: 0 %, local_access: 43591, local_cxl_access: 10510 (24.1105%), remote_access: 35579, remote_access_with_req: 29318 (82.4025%), data_move_in: 29675, data_move_out: 0
I0313 07:08:40.634405  5472 Coordinator.h:307] commit: 7924 abort: 309 (0/309/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 616352, avg network size: 77.7829, si_in_serializable: 0 0 %, local: 0 %, local_access: 45038, local_cxl_access: 17998 (39.9618%), remote_access: 36806, remote_access_with_req: 23955 (65.0845%), data_move_in: 23956, data_move_out: 0
I0313 07:08:41.634512  5472 Coordinator.h:307] commit: 8105 abort: 343 (0/343/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 529024, avg network size: 65.2713, si_in_serializable: 0 0 %, local: 0 %, local_access: 46414, local_cxl_access: 22620 (48.7353%), remote_access: 37524, remote_access_with_req: 20119 (53.6164%), data_move_in: 20134, data_move_out: 0
I0313 07:08:42.634620  5472 Coordinator.h:307] commit: 8376 abort: 360 (0/360/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 468576, avg network size: 55.9427, si_in_serializable: 0 0 %, local: 0 %, local_access: 47760, local_cxl_access: 26909 (56.3421%), remote_access: 38938, remote_access_with_req: 17374 (44.6197%), data_move_in: 17275, data_move_out: 0
I0313 07:08:43.634723  5472 Coordinator.h:307] commit: 8702 abort: 376 (0/376/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 414472, avg network size: 47.6295, si_in_serializable: 0 0 %, local: 0 %, local_access: 49605, local_cxl_access: 30513 (61.5119%), remote_access: 40539, remote_access_with_req: 14974 (36.9373%), data_move_in: 15201, data_move_out: 0
I0313 07:08:44.634824  5472 Coordinator.h:307] commit: 9014 abort: 385 (0/385/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 369912, avg network size: 41.0375, si_in_serializable: 0 0 %, local: 0 %, local_access: 51274, local_cxl_access: 33877 (66.0705%), remote_access: 42170, remote_access_with_req: 13040 (30.9225%), data_move_in: 12794, data_move_out: 0
I0313 07:08:45.634928  5472 Coordinator.h:307] commit: 9349 abort: 415 (0/415/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 334856, avg network size: 35.8173, si_in_serializable: 0 0 %, local: 0 %, local_access: 53359, local_cxl_access: 37316 (69.9338%), remote_access: 43634, remote_access_with_req: 11416 (26.1631%), data_move_in: 11455, data_move_out: 0
I0313 07:08:46.635032  5472 Coordinator.h:307] commit: 9588 abort: 470 (0/470/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 299416, avg network size: 31.2282, si_in_serializable: 0 0 %, local: 0 %, local_access: 55051, local_cxl_access: 40085 (72.8143%), remote_access: 44940, remote_access_with_req: 9837 (21.8892%), data_move_in: 9898, data_move_out: 0
I0313 07:08:47.635133  5472 Coordinator.h:307] commit: 9924 abort: 434 (0/434/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 273216, avg network size: 27.5308, si_in_serializable: 0 0 %, local: 0 %, local_access: 56646, local_cxl_access: 43027 (75.9577%), remote_access: 46240, remote_access_with_req: 8595 (18.5878%), data_move_in: 8678, data_move_out: 0
I0313 07:08:48.635231  5472 Coordinator.h:307] commit: 10255 abort: 437 (0/437/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 246848, avg network size: 24.071, si_in_serializable: 0 0 %, local: 0 %, local_access: 58640, local_cxl_access: 45793 (78.0917%), remote_access: 47824, remote_access_with_req: 7405 (15.4839%), data_move_in: 7442, data_move_out: 0
I0313 07:08:49.635331  5472 Coordinator.h:307] commit: 10582 abort: 441 (0/441/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 227752, avg network size: 21.5226, si_in_serializable: 0 0 %, local: 0 %, local_access: 59874, local_cxl_access: 48234 (80.5592%), remote_access: 49635, remote_access_with_req: 6417 (12.9284%), data_move_in: 6408, data_move_out: 0
I0313 07:08:50.635432  5472 Coordinator.h:307] commit: 10894 abort: 447 (0/447/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 208528, avg network size: 19.1415, si_in_serializable: 0 0 %, local: 0 %, local_access: 61961, local_cxl_access: 50877 (82.1113%), remote_access: 50891, remote_access_with_req: 5548 (10.9017%), data_move_in: 5574, data_move_out: 0
I0313 07:08:51.635541  5472 Coordinator.h:307] commit: 11123 abort: 480 (0/480/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 192680, avg network size: 17.3227, si_in_serializable: 0 0 %, local: 0 %, local_access: 63516, local_cxl_access: 52949 (83.3632%), remote_access: 51970, remote_access_with_req: 4806 (9.24764%), data_move_in: 4681, data_move_out: 0
I0313 07:08:52.635640  5472 Coordinator.h:307] commit: 11323 abort: 595 (0/595/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 180600, avg network size: 15.9498, si_in_serializable: 0 0 %, local: 0 %, local_access: 65035, local_cxl_access: 54622 (83.9886%), remote_access: 53099, remote_access_with_req: 4228 (7.96249%), data_move_in: 4223, data_move_out: 0
I0313 07:08:53.635736  5472 Coordinator.h:307] commit: 11657 abort: 479 (0/479/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 168960, avg network size: 14.4943, si_in_serializable: 0 0 %, local: 0 %, local_access: 66225, local_cxl_access: 56730 (85.6625%), remote_access: 54434, remote_access_with_req: 3626 (6.66128%), data_move_in: 3475, data_move_out: 0
I0313 07:08:54.635834  5472 Coordinator.h:307] commit: 11914 abort: 569 (0/569/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 157720, avg network size: 13.2382, si_in_serializable: 0 0 %, local: 0 %, local_access: 67915, local_cxl_access: 58315 (85.8647%), remote_access: 56128, remote_access_with_req: 3040 (5.41619%), data_move_in: 3015, data_move_out: 0
I0313 07:08:55.635934  5472 Coordinator.h:307] commit: 12165 abort: 497 (0/497/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148008, avg network size: 12.1667, si_in_serializable: 0 0 %, local: 0 %, local_access: 69635, local_cxl_access: 60542 (86.9419%), remote_access: 56455, remote_access_with_req: 2598 (4.6019%), data_move_in: 2647, data_move_out: 0
I0313 07:08:56.636035  5472 Coordinator.h:307] commit: 12385 abort: 484 (0/484/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 140392, avg network size: 11.3356, si_in_serializable: 0 0 %, local: 0 %, local_access: 70354, local_cxl_access: 61800 (87.8415%), remote_access: 57824, remote_access_with_req: 2176 (3.76314%), data_move_in: 2129, data_move_out: 0
I0313 07:08:57.636133  5472 Coordinator.h:307] commit: 12523 abort: 562 (0/562/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 134608, avg network size: 10.7489, si_in_serializable: 0 0 %, local: 0 %, local_access: 71215, local_cxl_access: 62584 (87.8804%), remote_access: 58845, remote_access_with_req: 1876 (3.18804%), data_move_in: 1824, data_move_out: 0
I0313 07:08:58.636233  5472 Coordinator.h:307] commit: 12719 abort: 579 (0/579/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 127120, avg network size: 9.9945, si_in_serializable: 0 0 %, local: 0 %, local_access: 72549, local_cxl_access: 64302 (88.6325%), remote_access: 59205, remote_access_with_req: 1529 (2.58255%), data_move_in: 1515, data_move_out: 0
I0313 07:08:59.636333  5472 Coordinator.h:307] commit: 12817 abort: 527 (0/527/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 125712, avg network size: 9.80822, si_in_serializable: 0 0 %, local: 0 %, local_access: 72996, local_cxl_access: 65041 (89.1021%), remote_access: 59779, remote_access_with_req: 1418 (2.37207%), data_move_in: 1235, data_move_out: 0
I0313 07:09:00.636431  5472 Coordinator.h:307] commit: 12964 abort: 576 (0/576/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 118944, avg network size: 9.17495, si_in_serializable: 0 0 %, local: 0 %, local_access: 74175, local_cxl_access: 66103 (89.1176%), remote_access: 60437, remote_access_with_req: 1118 (1.84986%), data_move_in: 1086, data_move_out: 0
I0313 07:09:01.636528  5472 Coordinator.h:307] commit: 13096 abort: 562 (0/562/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 114904, avg network size: 8.77398, si_in_serializable: 0 0 %, local: 0 %, local_access: 74891, local_cxl_access: 67035 (89.5101%), remote_access: 61021, remote_access_with_req: 894 (1.46507%), data_move_in: 945, data_move_out: 0
I0313 07:09:02.636628  5472 Coordinator.h:307] commit: 13205 abort: 503 (0/503/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 112808, avg network size: 8.54282, si_in_serializable: 0 0 %, local: 0 %, local_access: 75146, local_cxl_access: 67554 (89.897%), remote_access: 61289, remote_access_with_req: 771 (1.25797%), data_move_in: 800, data_move_out: 0
I0313 07:09:03.636722  5472 Coordinator.h:307] commit: 13261 abort: 518 (0/518/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 110920, avg network size: 8.36438, si_in_serializable: 0 0 %, local: 0 %, local_access: 74954, local_cxl_access: 67764 (90.4074%), remote_access: 62179, remote_access_with_req: 636 (1.02285%), data_move_in: 678, data_move_out: 0
I0313 07:09:04.636821  5472 Coordinator.h:307] commit: 13319 abort: 577 (0/577/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108448, avg network size: 8.14235, si_in_serializable: 0 0 %, local: 0 %, local_access: 76029, local_cxl_access: 68264 (89.7868%), remote_access: 62243, remote_access_with_req: 527 (0.846682%), data_move_in: 518, data_move_out: 0
I0313 07:09:05.636914  5472 Coordinator.h:307] commit: 13433 abort: 484 (0/484/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 107552, avg network size: 8.00655, si_in_serializable: 0 0 %, local: 0 %, local_access: 75845, local_cxl_access: 68679 (90.5518%), remote_access: 62572, remote_access_with_req: 448 (0.715975%), data_move_in: 458, data_move_out: 0
I0313 07:09:06.637008  5472 Coordinator.h:307] commit: 13435 abort: 559 (0/559/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 105688, avg network size: 7.86662, si_in_serializable: 0 0 %, local: 0 %, local_access: 76471, local_cxl_access: 69143 (90.4173%), remote_access: 62638, remote_access_with_req: 380 (0.60666%), data_move_in: 387, data_move_out: 0
I0313 07:09:07.637105  5472 Coordinator.h:307] commit: 13458 abort: 500 (0/500/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 104856, avg network size: 7.79135, si_in_serializable: 0 0 %, local: 0 %, local_access: 76245, local_cxl_access: 69318 (90.9148%), remote_access: 62473, remote_access_with_req: 339 (0.542634%), data_move_in: 326, data_move_out: 0
I0313 07:09:08.637200  5472 Coordinator.h:307] commit: 13485 abort: 542 (0/542/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 103048, avg network size: 7.64168, si_in_serializable: 0 0 %, local: 0 %, local_access: 76957, local_cxl_access: 69747 (90.6311%), remote_access: 62628, remote_access_with_req: 276 (0.440697%), data_move_in: 242, data_move_out: 0
I0313 07:09:08.637238  5472 Coordinator.h:345] average commit: 12487.9 abort: 524.05 (0/524.05/0), abort_rate: 0.0402745, network size: 2799248, avg network size: 11.2078, si_in_serializable: 0 0 %, local: 0 %, local_access: 1421988, local_cxl_access: 1249603 (87.8772%), remote_access: 1165745, remote_access_with_req: 42651 (3.65869%), data_move_in: 42166, data_move_out: 0
I0313 07:09:08.637259  5472 Executor.h:243] Worker 0 latency: 215 us (50%) 234 us (75%) 401 us (95%) 455 us (99%). dist txn latency: 218 us (50%) 235 us (75%) 407 us (95%) 453 us (99%)  avg 239 us . local txn latency: 211 us (50%) 230 us (75%) 240 us (95%) 398 us (99%)  avg 215 us. txn commit latency: 215 us (50%) 234 us (75%) 398 us (95%) 460 us (99%) avg 236 us.
 LOCAL txn stall 0 us,  local_work 173 us,  remote_work 0 us,  commit_work 34 us,  commit_prepare 20 us,  commit_persistence 1 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 6 us 
 DIST txn stall 0 us,  local_work 173 us,  remote_work 19 us,  commit_work 36 us,  commit_prepare 20 us,  commit_persistence 1 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 7 us 
I0313 07:09:08.638427  5472 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0313 07:09:08.638434  5472 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0313 07:09:08.638441  5472 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0313 07:09:08.638447  5472 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0313 07:09:08.638454  5472 Executor.h:273] message stats, type: 4 count: 66520 total size: 1596480
I0313 07:09:08.638461  5472 Executor.h:273] message stats, type: 5 count: 66188 total size: 860444
I0313 07:09:08.638468  5472 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0313 07:09:08.638474  5472 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0313 07:09:08.638480  5472 Executor.h:273] message stats, type: 8 count: 106900 total size: 855200
I0313 07:09:08.638487  5472 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0313 07:09:08.638494  5472 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0313 07:09:08.638500  5472 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0313 07:09:08.638507  5472 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0313 07:09:08.638514  5472 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0313 07:09:08.638520  5472 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0313 07:09:08.638629  5481 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0313 07:09:08.638645  5480 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0313 07:09:08.638772  5479 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0313 07:09:08.639107  5481 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0313 07:09:08.639163  5481 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0313 07:09:08.639107  5480 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0313 07:09:08.639171  5481 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 07:09:08.639178  5480 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0313 07:09:08.639190  5480 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 07:09:08.639179  5481 Executor.h:234] [progress] Executor 2 print_statistics done.
I0313 07:09:08.639201  5480 Executor.h:234] [progress] Executor 1 print_statistics done.
I0313 07:09:08.639207  5481 Executor.h:236] Executor 2 exits.
I0313 07:09:08.639209  5480 Executor.h:236] Executor 1 exits.
I0313 07:09:08.639107  5479 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0313 07:09:08.639310  5479 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0313 07:09:08.639312  5482 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0313 07:09:08.639370  5479 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 07:09:08.639500  5479 Executor.h:234] [progress] Executor 0 print_statistics done.
I0313 07:09:08.639565  5479 Executor.h:236] Executor 0 exits.
I0313 07:09:08.639794  5472 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5903296 size_metadata_usage: 1589408 size_data_usage: 208609800 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7493048 total_usage: 249657392
I0313 07:09:08.639808  5472 SCCManager.h:40] software cache-coherence statistics: num_clflush: 1479294 num_clwb: 3068907 num_cache_hit: 1824856 num_cache_miss: 1479294 cache hit rate: 55.2292%
I0313 07:09:08.641288  5472 Coordinator.h:610] Global Stats: total_commit: 25061.7 total_size_index_usage: 11815000 total_size_metadata_usage: 3178856 total_size_data_usage: 417224850 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 14994200 total_usage: 465773594
I0313 07:09:09.641482  5478 Dispatcher.h:154] Incoming Dispatcher exits, network size: 33183373. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 1 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 4 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 27726 socket_read_syscall 24995653 internal_message_recv_cnt 0
I0313 07:09:09.703171  5472 Coordinator.h:155] round_trip_latency 58 (50th) 62 (75th) 71 (95th) 71 (99th) 
I0313 07:09:09.703236  5472 Coordinator.h:407] Coordinator exits.
killing previous experiments...
