# YCSB migration policy experiment
# query_type=scan rw_ratio=90 zipf_theta=0.99 cross_ratio=50
# policy=LRU when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T22:35:50-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 22:36:34.245075  4980 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.99, CROSS_RATIO = 50
I0312 22:36:34.245172  4980 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 22:36:34.245178  4980 bench_ycsb.cpp:68] cross_part_num 2
I0312 22:36:34.245184  4980 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 22:36:34.245191  4980 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 22:36:34.245198  4980 bench_ycsb.cpp:71] keysPerGranule 100
I0312 22:36:37.976086  4980 Database.h:81] ycsb initialization finished in 3721 milliseconds.
I0312 22:36:38.117291  4980 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 22:36:38.117327  4980 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:36:38.123734  4980 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:36:38.130142  4980 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 22:36:38.130163  4980 Coordinator.h:444] created global CXL EBR metadata
I0312 22:36:38.130290  4980 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 22:36:38.130300  4980 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 22:36:38.130422  4980 Database.h:227] YCSB initializes data migration metadata
I0312 22:36:38.130434  4980 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 22:36:38.130719  4985 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 22:36:38.130885  4980 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 22:36:38.131752  4985 Socket.h:69] Disabling nagle
I0312 22:36:38.131763  4985 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 22:36:38.131769  4985 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 22:36:43.131412  4980 Socket.h:69] Disabling nagle
I0312 22:36:43.131430  4980 Coordinator.h:531] Coordinator 0 connected to 1
I0312 22:36:43.131469  4980 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 22:36:43.131500  4980 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 22:36:43.131538  4980 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 22:36:43.131596  4980 Coordinator.h:640] pinned thread to core 0
I0312 22:36:43.131639  4980 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 22:36:43.131677  4980 Coordinator.h:640] pinned thread to core 1
I0312 22:36:43.131688  4987 Executor.h:79] Executor 0 starts.
I0312 22:36:43.131733  4980 Coordinator.h:640] pinned thread to core 2
I0312 22:36:43.131739  4988 Executor.h:79] Executor 1 starts.
I0312 22:36:43.131791  4987 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 22:36:43.131768  4986 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 22:36:43.131811  4987 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 22:36:43.131872  4980 Coordinator.h:640] pinned thread to core 3
I0312 22:36:43.131930  4988 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 22:36:43.131942  4988 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 22:36:43.131987  4989 Executor.h:79] Executor 2 starts.
I0312 22:36:43.132004  4990 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 22:36:43.132216  4989 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 22:36:43.132277  4989 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 22:36:44.132061  4980 Coordinator.h:307] commit: 110641 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 432504, avg network size: 3.90908, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 94679, data_move_out: 0
I0312 22:36:45.132303  4980 Coordinator.h:307] commit: 143616 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 273996, avg network size: 1.90784, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 46320, data_move_out: 0
I0312 22:36:46.132529  4980 Coordinator.h:307] commit: 157375 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 170568, avg network size: 1.08383, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 24863, data_move_out: 0
I0312 22:36:47.132758  4980 Coordinator.h:307] commit: 164074 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 114300, avg network size: 0.696637, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 14382, data_move_out: 0
I0312 22:36:48.132987  4980 Coordinator.h:307] commit: 168246 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72756, avg network size: 0.432438, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7858, data_move_out: 0
I0312 22:36:49.133217  4980 Coordinator.h:307] commit: 170792 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 45000, avg network size: 0.263478, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4841, data_move_out: 0
I0312 22:36:50.133445  4980 Coordinator.h:307] commit: 172422 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30348, avg network size: 0.17601, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2692, data_move_out: 0
I0312 22:36:51.133677  4980 Coordinator.h:307] commit: 173161 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19692, avg network size: 0.113721, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1634, data_move_out: 0
I0312 22:36:52.133914  4980 Coordinator.h:307] commit: 173689 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12744, avg network size: 0.0733725, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 965, data_move_out: 0
I0312 22:36:53.134148  4980 Coordinator.h:307] commit: 174329 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8496, avg network size: 0.0487354, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 639, data_move_out: 0
I0312 22:36:54.134377  4980 Coordinator.h:307] commit: 174266 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6516, avg network size: 0.0373911, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 452, data_move_out: 0
I0312 22:36:55.134606  4980 Coordinator.h:307] commit: 173717 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3168, avg network size: 0.0182366, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 269, data_move_out: 0
I0312 22:36:56.134836  4980 Coordinator.h:307] commit: 174222 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2484, avg network size: 0.0142577, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 170, data_move_out: 0
I0312 22:36:57.135063  4980 Coordinator.h:307] commit: 174047 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1800, avg network size: 0.010342, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 56, data_move_out: 0
I0312 22:36:58.135293  4980 Coordinator.h:307] commit: 174481 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1332, avg network size: 0.00763407, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 58, data_move_out: 0
I0312 22:36:59.135522  4980 Coordinator.h:307] commit: 174170 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 792, avg network size: 0.00454728, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 47, data_move_out: 0
I0312 22:37:00.135751  4980 Coordinator.h:307] commit: 173946 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 504, avg network size: 0.00289745, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 25, data_move_out: 0
I0312 22:37:01.135978  4980 Coordinator.h:307] commit: 174374 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 360, avg network size: 0.00206453, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 24, data_move_out: 0
I0312 22:37:02.136219  4980 Coordinator.h:307] commit: 174291 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 216, avg network size: 0.00123931, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 15, data_move_out: 0
I0312 22:37:03.136453  4980 Coordinator.h:307] commit: 174473 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000412671, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7, data_move_out: 0
I0312 22:37:04.136683  4980 Coordinator.h:307] commit: 174600 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144, avg network size: 0.000824742, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 22:37:05.136914  4980 Coordinator.h:307] commit: 173456 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000415091, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3, data_move_out: 0
I0312 22:37:06.137140  4980 Coordinator.h:307] commit: 174409 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:37:07.137372  4980 Coordinator.h:307] commit: 174287 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000206556, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:37:08.137605  4980 Coordinator.h:307] commit: 174523 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 22:37:09.137843  4980 Coordinator.h:307] commit: 174529 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:37:10.138070  4980 Coordinator.h:307] commit: 174505 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:37:11.138299  4980 Coordinator.h:307] commit: 174401 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:37:12.138525  4980 Coordinator.h:307] commit: 174381 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:37:13.138756  4980 Coordinator.h:307] commit: 174617 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000206165, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:37:13.138908  4980 Coordinator.h:345] average commit: 174285 abort: 0.45 (0.45/0/0), abort_rate: 0, network size: 17532, avg network size: 0.0050297, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1128, data_move_out: 0
I0312 22:37:13.138991  4988 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 22:37:13.138991  4987 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 22:37:13.148164  4989 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 22:37:13.150975  4988 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 22:37:13.150975  4987 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 22:37:13.151093  4987 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 22:37:13.151101  4987 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:37:13.151111  4987 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 22:37:13.151117  4987 Executor.h:236] Executor 0 exits.
I0312 22:37:13.138976  4980 Executor.h:243] Worker 0 latency: 15 us (50%) 17 us (75%) 23 us (95%) 29 us (99%). dist txn latency: 15 us (50%) 17 us (75%) 23 us (95%) 28 us (99%)  avg 16 us . local txn latency: 15 us (50%) 17 us (75%) 24 us (95%) 29 us (99%)  avg 15 us. txn commit latency: 15 us (50%) 17 us (75%) 23 us (95%) 29 us (99%) avg 15 us.
 LOCAL txn stall 0 us,  local_work 11 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 11 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 22:37:13.154132  4980 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 22:37:13.154141  4980 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 22:37:13.154148  4980 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 22:37:13.154155  4980 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 22:37:13.154161  4980 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0312 22:37:13.154167  4980 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0312 22:37:13.154174  4980 Executor.h:273] message stats, type: 6 count: 11051 total size: 397836
I0312 22:37:13.154181  4980 Executor.h:273] message stats, type: 7 count: 11133 total size: 144729
I0312 22:37:13.154187  4980 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0312 22:37:13.154193  4980 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 22:37:13.154201  4980 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 22:37:13.154206  4980 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 22:37:13.154213  4980 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 22:37:13.154219  4980 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 22:37:13.154225  4980 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 22:37:13.150975  4989 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 22:37:13.154249  4989 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 22:37:13.154253  4990 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 22:37:13.154255  4989 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:37:13.154284  4989 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 22:37:13.154289  4989 Executor.h:236] Executor 2 exits.
I0312 22:37:13.151033  4988 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 22:37:13.154342  4988 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:37:13.154351  4988 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 22:37:13.154371  4988 Executor.h:236] Executor 1 exits.
I0312 22:37:13.154937  4980 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5951120 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 408 total_size_hw_cc_usage: 12351560 total_usage: 251107130
I0312 22:37:13.154950  4980 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200000 num_clwb: 200001 num_cache_hit: 111735879 num_cache_miss: 200000 cache hit rate: 99.8213%
I0312 22:37:13.154965  4980 Coordinator.h:610] Global Stats: total_commit: 349040 total_size_index_usage: 11886736 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 408 total_hw_cc_usage: 24687208 total_usage: 468643804
I0312 22:37:14.155099  4986 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5368452. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 3 socket_message_recv_latency(99th) 4 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 80 socket_read_syscall 25175891 internal_message_recv_cnt 0
I0312 22:37:14.217242  4980 Coordinator.h:155] round_trip_latency 59 (50th) 63 (75th) 78 (95th) 78 (99th) 
I0312 22:37:14.217316  4980 Coordinator.h:407] Coordinator exits.
killing previous experiments...
