# YCSB migration policy experiment
# query_type=scan rw_ratio=10 zipf_theta=0.7 cross_ratio=10
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-13T06:16:42-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0313 06:17:26.513988  3303 bench_ycsb.cpp:66] RW_RATIO = 10, ZIPF_THETA = 0.7, CROSS_RATIO = 10
I0313 06:17:26.514081  3303 bench_ycsb.cpp:67] checkpoint 0 to 
I0313 06:17:26.514088  3303 bench_ycsb.cpp:68] cross_part_num 2
I0313 06:17:26.514094  3303 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0313 06:17:26.514101  3303 bench_ycsb.cpp:70] granules_per_partition 2000
I0313 06:17:26.514107  3303 bench_ycsb.cpp:71] keysPerGranule 100
I0313 06:17:30.193521  3303 Database.h:81] ycsb initialization finished in 3670 milliseconds.
I0313 06:17:30.334395  3303 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0313 06:17:30.334431  3303 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 06:17:30.340842  3303 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 06:17:30.347193  3303 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0313 06:17:30.347213  3303 Coordinator.h:444] created global CXL EBR metadata
I0313 06:17:30.347334  3303 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0313 06:17:30.347350  3303 Coordinator.h:101] Coordinator initializes 3 workers.
I0313 06:17:30.347471  3303 Database.h:227] YCSB initializes data migration metadata
I0313 06:17:30.347482  3303 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0313 06:17:30.347776  3308 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0313 06:17:30.347985  3303 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0313 06:17:30.348763  3308 Socket.h:69] Disabling nagle
I0313 06:17:30.348773  3308 Coordinator.h:491] Listener accepted connection from coordinator 1
I0313 06:17:30.348779  3308 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0313 06:17:35.348488  3303 Socket.h:69] Disabling nagle
I0313 06:17:35.348506  3303 Coordinator.h:531] Coordinator 0 connected to 1
I0313 06:17:35.348555  3303 Coordinator.h:543] Coordinator 0 connected to all peers.
I0313 06:17:35.348578  3303 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0313 06:17:35.348621  3303 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0313 06:17:35.348686  3303 Coordinator.h:640] pinned thread to core 0
I0313 06:17:35.348731  3303 Coordinator.h:216] Coordinator starts to run 4 workers.
I0313 06:17:35.348738  3309 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0313 06:17:35.348770  3303 Coordinator.h:640] pinned thread to core 1
I0313 06:17:35.348822  3303 Coordinator.h:640] pinned thread to core 2
I0313 06:17:35.348829  3311 Executor.h:79] Executor 1 starts.
I0313 06:17:35.348779  3310 Executor.h:79] Executor 0 starts.
I0313 06:17:35.348876  3311 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0313 06:17:35.348889  3311 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0313 06:17:35.349047  3303 Coordinator.h:640] pinned thread to core 3
I0313 06:17:35.349049  3312 Executor.h:79] Executor 2 starts.
I0313 06:17:35.349148  3310 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0313 06:17:35.349174  3310 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0313 06:17:35.349215  3312 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0313 06:17:35.349220  3313 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0313 06:17:35.349224  3312 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0313 06:17:36.349287  3303 Coordinator.h:307] commit: 139707 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 330408, avg network size: 2.36501, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 76853, data_move_out: 0
I0313 06:17:37.349406  3303 Coordinator.h:307] commit: 159693 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 242280, avg network size: 1.51716, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 44791, data_move_out: 0
I0313 06:17:38.349516  3303 Coordinator.h:307] commit: 170359 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 178740, avg network size: 1.0492, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 27457, data_move_out: 0
I0313 06:17:39.349625  3303 Coordinator.h:307] commit: 177129 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 129096, avg network size: 0.728825, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 17514, data_move_out: 0
I0313 06:17:40.349731  3303 Coordinator.h:307] commit: 181522 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 93204, avg network size: 0.513458, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 11667, data_move_out: 0
I0313 06:17:41.349845  3303 Coordinator.h:307] commit: 185002 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 65124, avg network size: 0.352018, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7206, data_move_out: 0
I0313 06:17:42.349958  3303 Coordinator.h:307] commit: 187131 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 45288, avg network size: 0.242012, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4960, data_move_out: 0
I0313 06:17:43.350066  3303 Coordinator.h:307] commit: 188242 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34668, avg network size: 0.184167, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3152, data_move_out: 0
I0313 06:17:44.350168  3303 Coordinator.h:307] commit: 189325 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24372, avg network size: 0.128731, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1936, data_move_out: 0
I0313 06:17:45.350273  3303 Coordinator.h:307] commit: 190110 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16308, avg network size: 0.0857819, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1457, data_move_out: 0
I0313 06:17:46.350379  3303 Coordinator.h:307] commit: 190436 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12312, avg network size: 0.0646516, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 922, data_move_out: 0
I0313 06:17:47.350487  3303 Coordinator.h:307] commit: 189740 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8964, avg network size: 0.0472436, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 644, data_move_out: 0
I0313 06:17:48.350595  3303 Coordinator.h:307] commit: 190071 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6444, avg network size: 0.0339031, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 417, data_move_out: 0
I0313 06:17:49.350698  3303 Coordinator.h:307] commit: 190155 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4464, avg network size: 0.0234756, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 379, data_move_out: 0
I0313 06:17:50.350802  3303 Coordinator.h:307] commit: 190578 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2952, avg network size: 0.0154897, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 168, data_move_out: 0
I0313 06:17:51.350911  3303 Coordinator.h:307] commit: 190689 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1800, avg network size: 0.00943945, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 137, data_move_out: 0
I0313 06:17:52.351019  3303 Coordinator.h:307] commit: 190552 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1620, avg network size: 0.00850162, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 118, data_move_out: 0
I0313 06:17:53.351125  3303 Coordinator.h:307] commit: 190853 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 972, avg network size: 0.00509292, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 54, data_move_out: 0
I0313 06:17:54.351231  3303 Coordinator.h:307] commit: 190913 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 756, avg network size: 0.00395992, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 59, data_move_out: 0
I0313 06:17:55.351336  3303 Coordinator.h:307] commit: 190927 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 576, avg network size: 0.00301686, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 60, data_move_out: 0
I0313 06:17:56.351440  3303 Coordinator.h:307] commit: 190895 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 432, avg network size: 0.00226302, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 6, data_move_out: 0
I0313 06:17:57.351549  3303 Coordinator.h:307] commit: 190470 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144, avg network size: 0.000756025, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 9, data_move_out: 0
I0313 06:17:58.351653  3303 Coordinator.h:307] commit: 191023 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108, avg network size: 0.000565377, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 6, data_move_out: 0
I0313 06:17:59.351749  3303 Coordinator.h:307] commit: 191011 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144, avg network size: 0.000753883, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7, data_move_out: 0
I0313 06:18:00.351850  3303 Coordinator.h:307] commit: 191004 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000188478, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 8, data_move_out: 0
I0313 06:18:01.351953  3303 Coordinator.h:307] commit: 190912 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000377137, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:18:02.352070  3303 Coordinator.h:307] commit: 191089 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000376788, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0313 06:18:03.352172  3303 Coordinator.h:307] commit: 191001 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000188481, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2, data_move_out: 0
I0313 06:18:04.352276  3303 Coordinator.h:307] commit: 190920 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000188561, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4, data_move_out: 0
I0313 06:18:05.352377  3303 Coordinator.h:307] commit: 190762 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000377434, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:18:05.352412  3303 Coordinator.h:345] average commit: 190700 abort: 0.35 (0.35/0/0), abort_rate: 0, network size: 42012, avg network size: 0.0110152, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3001, data_move_out: 0
I0313 06:18:05.363564  3310 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0313 06:18:05.363567  3311 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0313 06:18:05.363569  3312 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0313 06:18:05.352433  3303 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 20 us (95%) 25 us (99%). dist txn latency: 15 us (50%) 16 us (75%) 22 us (95%) 27 us (99%)  avg 15 us . local txn latency: 14 us (50%) 15 us (75%) 20 us (95%) 25 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 15 us (75%) 20 us (95%) 25 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 11 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0313 06:18:05.365075  3303 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0313 06:18:05.365084  3303 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0313 06:18:05.365091  3303 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0313 06:18:05.365097  3303 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0313 06:18:05.365104  3303 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0313 06:18:05.365110  3303 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0313 06:18:05.365116  3303 Executor.h:273] message stats, type: 6 count: 11082 total size: 398952
I0313 06:18:05.365123  3303 Executor.h:273] message stats, type: 7 count: 11158 total size: 145054
I0313 06:18:05.365129  3303 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0313 06:18:05.365136  3303 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0313 06:18:05.365142  3303 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0313 06:18:05.365149  3303 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0313 06:18:05.365155  3303 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0313 06:18:05.365162  3303 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0313 06:18:05.365168  3303 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0313 06:18:05.367347  3310 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0313 06:18:05.367347  3311 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0313 06:18:05.367419  3311 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0313 06:18:05.367426  3311 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:18:05.367434  3311 Executor.h:234] [progress] Executor 1 print_statistics done.
I0313 06:18:05.367440  3311 Executor.h:236] Executor 1 exits.
I0313 06:18:05.367348  3312 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0313 06:18:05.367511  3312 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0313 06:18:05.367511  3313 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0313 06:18:05.367522  3312 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:18:05.367543  3312 Executor.h:234] [progress] Executor 2 print_statistics done.
I0313 06:18:05.367551  3312 Executor.h:236] Executor 2 exits.
I0313 06:18:05.367408  3310 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0313 06:18:05.367659  3310 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:18:05.367707  3310 Executor.h:234] [progress] Executor 0 print_statistics done.
I0313 06:18:05.367760  3310 Executor.h:236] Executor 0 exits.
I0313 06:18:05.368463  3303 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5917640 size_metadata_usage: 1599952 size_data_usage: 209993700 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7517936 total_usage: 251066180
I0313 06:18:05.368476  3303 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 199994 num_cache_hit: 120883022 num_cache_miss: 200001 cache hit rate: 99.8348%
I0313 06:18:05.368494  3303 Coordinator.h:610] Global Stats: total_commit: 380997 total_size_index_usage: 11775368 total_size_metadata_usage: 3199960 total_size_data_usage: 419994750 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 14975672 total_usage: 468524966
I0313 06:18:06.368624  3309 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5373282. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 3 socket_message_recv_latency(99th) 7 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 178 socket_read_syscall 25159838 internal_message_recv_cnt 0
I0313 06:18:06.429751  3303 Coordinator.h:155] round_trip_latency 57 (50th) 61 (75th) 74 (95th) 74 (99th) 
I0313 06:18:06.429827  3303 Coordinator.h:407] Coordinator exits.
killing previous experiments...
