# YCSB migration policy experiment
# query_type=rmw rw_ratio=50 zipf_theta=0.5 cross_ratio=50
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T23:16:50-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 23:17:33.881456  8979 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.5, CROSS_RATIO = 50
I0312 23:17:33.881549  8979 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 23:17:33.881557  8979 bench_ycsb.cpp:68] cross_part_num 2
I0312 23:17:33.881563  8979 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 23:17:33.881569  8979 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 23:17:33.881577  8979 bench_ycsb.cpp:71] keysPerGranule 100
I0312 23:17:37.614856  8979 Database.h:81] ycsb initialization finished in 3724 milliseconds.
I0312 23:17:37.755832  8979 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 23:17:37.755867  8979 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:17:37.762284  8979 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:17:37.768682  8979 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 23:17:37.768699  8979 Coordinator.h:444] created global CXL EBR metadata
I0312 23:17:37.768802  8979 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 23:17:37.768811  8979 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 23:17:37.768936  8979 Database.h:227] YCSB initializes data migration metadata
I0312 23:17:37.768947  8979 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 23:17:37.769224  8984 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 23:17:37.769439  8979 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 23:17:37.770303  8984 Socket.h:69] Disabling nagle
I0312 23:17:37.770314  8984 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 23:17:37.770320  8984 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 23:17:42.769956  8979 Socket.h:69] Disabling nagle
I0312 23:17:42.769977  8979 Coordinator.h:531] Coordinator 0 connected to 1
I0312 23:17:42.770015  8979 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 23:17:42.770042  8979 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 23:17:42.770094  8979 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 23:17:42.770155  8979 Coordinator.h:640] pinned thread to core 0
I0312 23:17:42.770196  8979 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 23:17:42.770206  8985 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 23:17:42.770237  8979 Coordinator.h:640] pinned thread to core 1
I0312 23:17:42.770290  8979 Coordinator.h:640] pinned thread to core 2
I0312 23:17:42.770293  8986 Executor.h:79] Executor 0 starts.
I0312 23:17:42.770298  8987 Executor.h:79] Executor 1 starts.
I0312 23:17:42.770367  8987 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 23:17:42.770380  8987 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 23:17:42.770457  8979 Coordinator.h:640] pinned thread to core 3
I0312 23:17:42.770459  8986 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 23:17:42.770556  8986 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 23:17:42.770471  8988 Executor.h:79] Executor 2 starts.
I0312 23:17:42.770648  8989 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 23:17:42.770831  8988 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 23:17:42.770889  8988 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 23:17:43.770709  8979 Coordinator.h:307] commit: 15938 abort: 413 (0/413/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 850832, avg network size: 53.3839, si_in_serializable: 0 0 %, local: 0 %, local_access: 122278, local_cxl_access: 15780 (12.905%), remote_access: 40731, remote_access_with_req: 33394 (81.9867%), data_move_in: 33378, data_move_out: 0
I0312 23:17:44.770939  8979 Coordinator.h:307] commit: 16362 abort: 398 (0/398/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 686072, avg network size: 41.9308, si_in_serializable: 0 0 %, local: 0 %, local_access: 125421, local_cxl_access: 29129 (23.225%), remote_access: 41645, remote_access_with_req: 26270 (63.0808%), data_move_in: 25971, data_move_out: 0
I0312 23:17:45.771162  8979 Coordinator.h:307] commit: 16689 abort: 438 (0/438/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 579192, avg network size: 34.705, si_in_serializable: 0 0 %, local: 0 %, local_access: 127574, local_cxl_access: 37378 (29.2991%), remote_access: 43202, remote_access_with_req: 21709 (50.25%), data_move_in: 21780, data_move_out: 0
I0312 23:17:46.771380  8979 Coordinator.h:307] commit: 17017 abort: 426 (0/426/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 490912, avg network size: 28.8483, si_in_serializable: 0 0 %, local: 0 %, local_access: 130213, local_cxl_access: 44129 (33.8899%), remote_access: 43725, remote_access_with_req: 17930 (41.0063%), data_move_in: 18061, data_move_out: 0
I0312 23:17:47.771608  8979 Coordinator.h:307] commit: 17356 abort: 509 (0/509/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 424504, avg network size: 24.4586, si_in_serializable: 0 0 %, local: 0 %, local_access: 133532, local_cxl_access: 50315 (37.6801%), remote_access: 44405, remote_access_with_req: 15055 (33.9038%), data_move_in: 15254, data_move_out: 0
I0312 23:17:48.771828  8979 Coordinator.h:307] commit: 17702 abort: 472 (0/472/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 369608, avg network size: 20.8794, si_in_serializable: 0 0 %, local: 0 %, local_access: 135841, local_cxl_access: 55583 (40.9177%), remote_access: 45233, remote_access_with_req: 12691 (28.0569%), data_move_in: 12720, data_move_out: 0
I0312 23:17:49.772050  8979 Coordinator.h:307] commit: 18095 abort: 459 (0/459/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 329568, avg network size: 18.2132, si_in_serializable: 0 0 %, local: 0 %, local_access: 138093, local_cxl_access: 59886 (43.3664%), remote_access: 46741, remote_access_with_req: 10888 (23.2943%), data_move_in: 10795, data_move_out: 0
I0312 23:17:50.772279  8979 Coordinator.h:307] commit: 18506 abort: 487 (0/487/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 291472, avg network size: 15.7501, si_in_serializable: 0 0 %, local: 0 %, local_access: 142394, local_cxl_access: 64363 (45.2006%), remote_access: 46842, remote_access_with_req: 9220 (19.6832%), data_move_in: 9103, data_move_out: 0
I0312 23:17:51.772498  8979 Coordinator.h:307] commit: 18903 abort: 499 (0/499/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 260952, avg network size: 13.8048, si_in_serializable: 0 0 %, local: 0 %, local_access: 145653, local_cxl_access: 68307 (46.8971%), remote_access: 47811, remote_access_with_req: 7893 (16.5088%), data_move_in: 7871, data_move_out: 0
I0312 23:17:52.772717  8979 Coordinator.h:307] commit: 19236 abort: 518 (0/518/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 237448, avg network size: 12.3439, si_in_serializable: 0 0 %, local: 0 %, local_access: 147641, local_cxl_access: 71551 (48.4628%), remote_access: 49324, remote_access_with_req: 6796 (13.7783%), data_move_in: 6681, data_move_out: 0
I0312 23:17:53.772940  8979 Coordinator.h:307] commit: 19651 abort: 468 (0/468/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 213424, avg network size: 10.8607, si_in_serializable: 0 0 %, local: 0 %, local_access: 150527, local_cxl_access: 74815 (49.702%), remote_access: 50074, remote_access_with_req: 5734 (11.4511%), data_move_in: 5788, data_move_out: 0
I0312 23:17:54.773164  8979 Coordinator.h:307] commit: 19888 abort: 557 (0/557/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 196864, avg network size: 9.89863, si_in_serializable: 0 0 %, local: 0 %, local_access: 152059, local_cxl_access: 76884 (50.562%), remote_access: 51598, remote_access_with_req: 4940 (9.57401%), data_move_in: 5010, data_move_out: 0
I0312 23:17:55.773383  8979 Coordinator.h:307] commit: 20380 abort: 485 (0/485/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 179536, avg network size: 8.80942, si_in_serializable: 0 0 %, local: 0 %, local_access: 156186, local_cxl_access: 80548 (51.5718%), remote_access: 51860, remote_access_with_req: 4178 (8.05631%), data_move_in: 4217, data_move_out: 0
I0312 23:17:56.773602  8979 Coordinator.h:307] commit: 20638 abort: 487 (0/487/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 164944, avg network size: 7.99225, si_in_serializable: 0 0 %, local: 0 %, local_access: 158042, local_cxl_access: 82343 (52.102%), remote_access: 52625, remote_access_with_req: 3495 (6.64133%), data_move_in: 3576, data_move_out: 0
I0312 23:17:57.773826  8979 Coordinator.h:307] commit: 20847 abort: 518 (0/518/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 152832, avg network size: 7.33113, si_in_serializable: 0 0 %, local: 0 %, local_access: 160611, local_cxl_access: 85000 (52.9229%), remote_access: 52551, remote_access_with_req: 2998 (5.70493%), data_move_in: 3038, data_move_out: 0
I0312 23:17:58.774050  8979 Coordinator.h:307] commit: 21040 abort: 508 (0/508/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144672, avg network size: 6.87605, si_in_serializable: 0 0 %, local: 0 %, local_access: 161010, local_cxl_access: 86097 (53.4731%), remote_access: 53761, remote_access_with_req: 2558 (4.7581%), data_move_in: 2557, data_move_out: 0
I0312 23:17:59.774274  8979 Coordinator.h:307] commit: 21298 abort: 493 (0/493/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 136376, avg network size: 6.40323, si_in_serializable: 0 0 %, local: 0 %, local_access: 163001, local_cxl_access: 87519 (53.6923%), remote_access: 54108, remote_access_with_req: 2178 (4.02528%), data_move_in: 2146, data_move_out: 0
I0312 23:18:00.774502  8979 Coordinator.h:307] commit: 21440 abort: 453 (0/453/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 129760, avg network size: 6.05224, si_in_serializable: 0 0 %, local: 0 %, local_access: 163594, local_cxl_access: 88768 (54.2612%), remote_access: 54640, remote_access_with_req: 1868 (3.41874%), data_move_in: 1834, data_move_out: 0
I0312 23:18:01.774725  8979 Coordinator.h:307] commit: 21532 abort: 554 (0/554/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 123328, avg network size: 5.72766, si_in_serializable: 0 0 %, local: 0 %, local_access: 164890, local_cxl_access: 89200 (54.0967%), remote_access: 55451, remote_access_with_req: 1555 (2.80428%), data_move_in: 1597, data_move_out: 0
I0312 23:18:02.774950  8979 Coordinator.h:307] commit: 21833 abort: 477 (0/477/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 119024, avg network size: 5.45156, si_in_serializable: 0 0 %, local: 0 %, local_access: 166885, local_cxl_access: 91219 (54.6598%), remote_access: 55723, remote_access_with_req: 1331 (2.3886%), data_move_in: 1322, data_move_out: 0
I0312 23:18:03.775177  8979 Coordinator.h:307] commit: 21923 abort: 498 (0/498/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 114768, avg network size: 5.23505, si_in_serializable: 0 0 %, local: 0 %, local_access: 167454, local_cxl_access: 91845 (54.8479%), remote_access: 56133, remote_access_with_req: 1127 (2.00773%), data_move_in: 1116, data_move_out: 0
I0312 23:18:04.775400  8979 Coordinator.h:307] commit: 21988 abort: 496 (0/496/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 109632, avg network size: 4.98599, si_in_serializable: 0 0 %, local: 0 %, local_access: 168073, local_cxl_access: 92496 (55.0332%), remote_access: 56206, remote_access_with_req: 902 (1.60481%), data_move_in: 945, data_move_out: 0
I0312 23:18:05.775626  8979 Coordinator.h:307] commit: 22082 abort: 507 (0/507/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108088, avg network size: 4.89485, si_in_serializable: 0 0 %, local: 0 %, local_access: 169044, local_cxl_access: 93322 (55.2057%), remote_access: 56299, remote_access_with_req: 835 (1.48315%), data_move_in: 798, data_move_out: 0
I0312 23:18:06.775844  8979 Coordinator.h:307] commit: 22190 abort: 520 (0/520/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 104136, avg network size: 4.69292, si_in_serializable: 0 0 %, local: 0 %, local_access: 170003, local_cxl_access: 93772 (55.159%), remote_access: 56412, remote_access_with_req: 668 (1.18415%), data_move_in: 674, data_move_out: 0
I0312 23:18:07.776070  8979 Coordinator.h:307] commit: 22276 abort: 536 (0/536/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 101080, avg network size: 4.53762, si_in_serializable: 0 0 %, local: 0 %, local_access: 171066, local_cxl_access: 94640 (55.3237%), remote_access: 56364, remote_access_with_req: 542 (0.961607%), data_move_in: 610, data_move_out: 0
I0312 23:18:08.776304  8979 Coordinator.h:307] commit: 22266 abort: 511 (0/511/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 100280, avg network size: 4.50373, si_in_serializable: 0 0 %, local: 0 %, local_access: 170987, local_cxl_access: 94703 (55.3861%), remote_access: 56220, remote_access_with_req: 508 (0.903593%), data_move_in: 475, data_move_out: 0
I0312 23:18:09.776525  8979 Coordinator.h:307] commit: 22354 abort: 545 (0/545/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 100040, avg network size: 4.47526, si_in_serializable: 0 0 %, local: 0 %, local_access: 170806, local_cxl_access: 94366 (55.2475%), remote_access: 57458, remote_access_with_req: 436 (0.758815%), data_move_in: 450, data_move_out: 0
I0312 23:18:10.776741  8979 Coordinator.h:307] commit: 22418 abort: 506 (0/506/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 97744, avg network size: 4.36007, si_in_serializable: 0 0 %, local: 0 %, local_access: 171441, local_cxl_access: 95190 (55.5235%), remote_access: 57065, remote_access_with_req: 351 (0.615088%), data_move_in: 315, data_move_out: 0
I0312 23:18:11.776961  8979 Coordinator.h:307] commit: 22397 abort: 531 (0/531/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 96408, avg network size: 4.30451, si_in_serializable: 0 0 %, local: 0 %, local_access: 171579, local_cxl_access: 95287 (55.5354%), remote_access: 56934, remote_access_with_req: 306 (0.537464%), data_move_in: 312, data_move_out: 0
I0312 23:18:12.777181  8979 Coordinator.h:307] commit: 22415 abort: 492 (0/492/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 95832, avg network size: 4.27535, si_in_serializable: 0 0 %, local: 0 %, local_access: 171073, local_cxl_access: 95373 (55.7499%), remote_access: 57424, remote_access_with_req: 255 (0.444065%), data_move_in: 227, data_move_out: 0
I0312 23:18:12.777333  8979 Coordinator.h:345] average commit: 21542.8 abort: 507.1 (0/507.1/0), abort_rate: 0.0229978, network size: 2588768, avg network size: 6.00843, si_in_serializable: 0 0 %, local: 0 %, local_access: 3298331, local_cxl_access: 1783387 (54.0694%), remote_access: 1098906, remote_access_with_req: 36765 (3.3456%), data_move_in: 37007, data_move_out: 0
I0312 23:18:12.777479  8986 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 23:18:12.777560  8987 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 23:18:12.777388  8979 Executor.h:243] Worker 0 latency: 130 us (50%) 155 us (75%) 216 us (95%) 299 us (99%). dist txn latency: 133 us (50%) 170 us (75%) 247 us (95%) 316 us (99%)  avg 144 us . local txn latency: 126 us (50%) 147 us (75%) 188 us (95%) 253 us (99%)  avg 128 us. txn commit latency: 130 us (50%) 154 us (75%) 218 us (95%) 303 us (99%) avg 136 us.
 LOCAL txn stall 0 us,  local_work 100 us,  remote_work 0 us,  commit_work 22 us,  commit_prepare 11 us,  commit_persistence 1 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 4 us 
 DIST txn stall 0 us,  local_work 103 us,  remote_work 11 us,  commit_work 23 us,  commit_prepare 11 us,  commit_persistence 1 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 4 us 
I0312 23:18:12.779474  8979 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 23:18:12.779480  8979 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 23:18:12.779487  8979 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 23:18:12.779493  8979 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 23:18:12.779500  8979 Executor.h:273] message stats, type: 4 count: 66554 total size: 1597296
I0312 23:18:12.779506  8979 Executor.h:273] message stats, type: 5 count: 66254 total size: 861302
I0312 23:18:12.779512  8979 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0312 23:18:12.779518  8979 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0312 23:18:12.779525  8979 Executor.h:273] message stats, type: 8 count: 103710 total size: 829680
I0312 23:18:12.779531  8979 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 23:18:12.779537  8979 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 23:18:12.779544  8979 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 23:18:12.779551  8979 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 23:18:12.779556  8979 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 23:18:12.779562  8979 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 23:18:12.779580  8988 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 23:18:12.779811  8988 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 23:18:12.779811  8986 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 23:18:12.779887  8986 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 23:18:12.779894  8986 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:18:12.779902  8986 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 23:18:12.779908  8986 Executor.h:236] Executor 0 exits.
I0312 23:18:12.779812  8987 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 23:18:12.779970  8987 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 23:18:12.779978  8989 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 23:18:12.779984  8987 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:18:12.779994  8987 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 23:18:12.780000  8987 Executor.h:236] Executor 1 exits.
I0312 23:18:12.779873  8988 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 23:18:12.780089  8988 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:18:12.780160  8988 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 23:18:12.780215  8988 Executor.h:236] Executor 2 exits.
I0312 23:18:12.780510  8979 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5811064 size_metadata_usage: 1588968 size_data_usage: 208552050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7400376 total_usage: 249506970
I0312 23:18:12.780567  8979 SCCManager.h:40] software cache-coherence statistics: num_clflush: 1518751 num_clwb: 2971747 num_cache_hit: 4146717 num_cache_miss: 1518751 cache hit rate: 73.1928%
I0312 23:18:12.840101  8979 Coordinator.h:610] Global Stats: total_commit: 43126.3 total_size_index_usage: 11685192 total_size_metadata_usage: 3177832 total_size_data_usage: 417090450 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 14863368 total_usage: 465508362
I0312 23:18:13.840240  8985 Dispatcher.h:154] Incoming Dispatcher exits, network size: 34413075. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 1 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 3 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 26743 socket_read_syscall 24989137 internal_message_recv_cnt 0
I0312 23:18:13.903662  8979 Coordinator.h:155] round_trip_latency 60 (50th) 65 (75th) 76 (95th) 76 (99th) 
I0312 23:18:13.903738  8979 Coordinator.h:407] Coordinator exits.
killing previous experiments...
