# YCSB migration policy experiment
# query_type=scan rw_ratio=50 zipf_theta=0.7 cross_ratio=50
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T23:05:15-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 23:05:59.469159  7700 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.7, CROSS_RATIO = 50
I0312 23:05:59.469254  7700 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 23:05:59.469262  7700 bench_ycsb.cpp:68] cross_part_num 2
I0312 23:05:59.469269  7700 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 23:05:59.469275  7700 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 23:05:59.469281  7700 bench_ycsb.cpp:71] keysPerGranule 100
I0312 23:06:03.203996  7700 Database.h:81] ycsb initialization finished in 3725 milliseconds.
I0312 23:06:03.345526  7700 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 23:06:03.345563  7700 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:06:03.351933  7700 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:06:03.358229  7700 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 23:06:03.358250  7700 Coordinator.h:444] created global CXL EBR metadata
I0312 23:06:03.358363  7700 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 23:06:03.358373  7700 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 23:06:03.358500  7700 Database.h:227] YCSB initializes data migration metadata
I0312 23:06:03.358511  7700 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 23:06:03.358814  7705 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 23:06:03.358925  7700 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 23:06:03.359850  7705 Socket.h:69] Disabling nagle
I0312 23:06:03.359864  7705 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 23:06:03.359871  7705 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 23:06:08.359259  7700 Socket.h:69] Disabling nagle
I0312 23:06:08.359279  7700 Coordinator.h:531] Coordinator 0 connected to 1
I0312 23:06:08.359319  7700 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 23:06:08.359344  7700 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 23:06:08.359390  7700 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 23:06:08.359467  7700 Coordinator.h:640] pinned thread to core 0
I0312 23:06:08.359478  7706 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 23:06:08.359509  7700 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 23:06:08.359560  7700 Coordinator.h:640] pinned thread to core 1
I0312 23:06:08.359565  7707 Executor.h:79] Executor 0 starts.
I0312 23:06:08.359613  7707 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 23:06:08.359627  7707 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 23:06:08.359694  7708 Executor.h:79] Executor 1 starts.
I0312 23:06:08.359692  7700 Coordinator.h:640] pinned thread to core 2
I0312 23:06:08.359813  7708 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 23:06:08.359823  7708 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 23:06:08.359853  7700 Coordinator.h:640] pinned thread to core 3
I0312 23:06:08.359903  7709 Executor.h:79] Executor 2 starts.
I0312 23:06:08.359965  7710 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 23:06:08.360185  7709 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 23:06:08.360247  7709 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 23:06:09.360030  7700 Coordinator.h:307] commit: 73556 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 649512, avg network size: 8.83017, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 134751, data_move_out: 0
I0312 23:06:10.360134  7700 Coordinator.h:307] commit: 136743 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 395928, avg network size: 2.89542, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 52126, data_move_out: 0
I0312 23:06:11.360242  7700 Coordinator.h:307] commit: 174880 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 123300, avg network size: 0.705055, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 11014, data_move_out: 0
I0312 23:06:12.360351  7700 Coordinator.h:307] commit: 186128 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 25920, avg network size: 0.139259, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1760, data_move_out: 0
I0312 23:06:13.360455  7700 Coordinator.h:307] commit: 188117 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4932, avg network size: 0.0262177, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 297, data_move_out: 0
I0312 23:06:14.360559  7700 Coordinator.h:307] commit: 188635 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 720, avg network size: 0.0038169, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 43, data_move_out: 0
I0312 23:06:15.360662  7700 Coordinator.h:307] commit: 188751 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 180, avg network size: 0.000953637, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 5, data_move_out: 0
I0312 23:06:16.360767  7700 Coordinator.h:307] commit: 188926 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 5, data_move_out: 0
I0312 23:06:17.360864  7700 Coordinator.h:307] commit: 188799 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:06:18.360961  7700 Coordinator.h:307] commit: 188851 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:06:19.361057  7700 Coordinator.h:307] commit: 188905 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:06:20.361160  7700 Coordinator.h:307] commit: 187751 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:06:21.361261  7700 Coordinator.h:307] commit: 187917 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:06:22.361357  7700 Coordinator.h:307] commit: 187890 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:06:23.361464  7700 Coordinator.h:307] commit: 188184 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:06:24.361567  7700 Coordinator.h:307] commit: 187526 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:06:25.361665  7700 Coordinator.h:307] commit: 188073 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:06:26.361769  7700 Coordinator.h:307] commit: 188136 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:06:27.361874  7700 Coordinator.h:307] commit: 187995 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:06:28.361974  7700 Coordinator.h:307] commit: 188058 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:06:29.362076  7700 Coordinator.h:307] commit: 187179 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:06:30.362175  7700 Coordinator.h:307] commit: 187958 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:06:31.362277  7700 Coordinator.h:307] commit: 187981 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:06:32.362375  7700 Coordinator.h:307] commit: 188139 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:06:33.362478  7700 Coordinator.h:307] commit: 188100 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:06:34.362576  7700 Coordinator.h:307] commit: 188127 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:06:35.362677  7700 Coordinator.h:307] commit: 188000 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:06:36.362778  7700 Coordinator.h:307] commit: 188057 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:06:37.362879  7700 Coordinator.h:307] commit: 187867 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:06:38.362977  7700 Coordinator.h:307] commit: 188021 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:06:38.363009  7700 Coordinator.h:345] average commit: 187993 abort: 1.45 (1.45/0/0), abort_rate: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:06:38.372138  7708 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 23:06:38.372140  7709 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 23:06:38.372149  7707 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 23:06:38.363030  7700 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 18 us (95%) 23 us (99%). dist txn latency: 15 us (50%) 16 us (75%) 18 us (95%) 24 us (99%)  avg 15 us . local txn latency: 14 us (50%) 15 us (75%) 18 us (95%) 23 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 15 us (75%) 18 us (95%) 23 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 23:06:38.375083  7700 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 23:06:38.375092  7700 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 23:06:38.375098  7700 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 23:06:38.375105  7700 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 23:06:38.375111  7700 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0312 23:06:38.375118  7700 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0312 23:06:38.375124  7700 Executor.h:273] message stats, type: 6 count: 11144 total size: 401184
I0312 23:06:38.375131  7700 Executor.h:273] message stats, type: 7 count: 11198 total size: 145574
I0312 23:06:38.375137  7700 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0312 23:06:38.375144  7700 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 23:06:38.375150  7700 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 23:06:38.375156  7700 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 23:06:38.375164  7700 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 23:06:38.375169  7700 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 23:06:38.375175  7700 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 23:06:38.375317  7708 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 23:06:38.375317  7709 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 23:06:38.375332  7708 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 23:06:38.375336  7709 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 23:06:38.375339  7708 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:06:38.375344  7709 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:06:38.375347  7708 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 23:06:38.375350  7709 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 23:06:38.375355  7708 Executor.h:236] Executor 1 exits.
I0312 23:06:38.375357  7709 Executor.h:236] Executor 2 exits.
I0312 23:06:38.375319  7707 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 23:06:38.375463  7707 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 23:06:38.375514  7707 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:06:38.375465  7710 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 23:06:38.375566  7707 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 23:06:38.375698  7707 Executor.h:236] Executor 0 exits.
I0312 23:06:38.376470  7700 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5880064 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7480416 total_usage: 251036010
I0312 23:06:38.376484  7700 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 119892687 num_cache_miss: 200001 cache hit rate: 99.8335%
I0312 23:06:38.404843  7700 Coordinator.h:610] Global Stats: total_commit: 377333 total_size_index_usage: 11744624 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 14944984 total_usage: 468501628
I0312 23:06:39.405026  7706 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5377836. socket_message_recv_latency(50th) 3 socket_message_recv_latency(75th) 3 socket_message_recv_latency(95th) 4 socket_message_recv_latency(99th) 4 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 9 socket_read_syscall 25150481 internal_message_recv_cnt 0
I0312 23:06:39.467387  7700 Coordinator.h:155] round_trip_latency 59 (50th) 63 (75th) 73 (95th) 73 (99th) 
I0312 23:06:39.467458  7700 Coordinator.h:407] Coordinator exits.
killing previous experiments...
