# YCSB migration policy experiment
# query_type=scan rw_ratio=50 zipf_theta=0.99 cross_ratio=50
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T23:06:42-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 23:07:26.197268  7859 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 50
I0312 23:07:26.197367  7859 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 23:07:26.197374  7859 bench_ycsb.cpp:68] cross_part_num 2
I0312 23:07:26.197381  7859 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 23:07:26.197387  7859 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 23:07:26.197394  7859 bench_ycsb.cpp:71] keysPerGranule 100
I0312 23:07:29.932332  7859 Database.h:81] ycsb initialization finished in 3725 milliseconds.
I0312 23:07:30.073199  7859 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 23:07:30.073235  7859 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:07:30.079643  7859 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:07:30.086017  7859 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 23:07:30.086037  7859 Coordinator.h:444] created global CXL EBR metadata
I0312 23:07:30.086160  7859 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 23:07:30.086170  7859 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 23:07:30.086292  7859 Database.h:227] YCSB initializes data migration metadata
I0312 23:07:30.086302  7859 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 23:07:30.086591  7864 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 23:07:30.086733  7859 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 23:07:30.087644  7864 Socket.h:69] Disabling nagle
I0312 23:07:30.087654  7864 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 23:07:30.087661  7864 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 23:07:35.087203  7859 Socket.h:69] Disabling nagle
I0312 23:07:35.087244  7859 Coordinator.h:531] Coordinator 0 connected to 1
I0312 23:07:35.087321  7859 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 23:07:35.087345  7859 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 23:07:35.087399  7859 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 23:07:35.087455  7859 Coordinator.h:640] pinned thread to core 0
I0312 23:07:35.087498  7859 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 23:07:35.087535  7859 Coordinator.h:640] pinned thread to core 1
I0312 23:07:35.087543  7866 Executor.h:79] Executor 0 starts.
I0312 23:07:35.087587  7859 Coordinator.h:640] pinned thread to core 2
I0312 23:07:35.087594  7867 Executor.h:79] Executor 1 starts.
I0312 23:07:35.087625  7866 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 23:07:35.087643  7866 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 23:07:35.087702  7867 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 23:07:35.087713  7867 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 23:07:35.087708  7865 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 23:07:35.087893  7859 Coordinator.h:640] pinned thread to core 3
I0312 23:07:35.087899  7868 Executor.h:79] Executor 2 starts.
I0312 23:07:35.088105  7869 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 23:07:35.088183  7868 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 23:07:35.088194  7868 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 23:07:36.088140  7859 Coordinator.h:307] commit: 110021 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 435276, avg network size: 3.9563, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 95501, data_move_out: 0
I0312 23:07:37.088342  7859 Coordinator.h:307] commit: 143422 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 273312, avg network size: 1.90565, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 45836, data_move_out: 0
I0312 23:07:38.088541  7859 Coordinator.h:307] commit: 157330 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 173268, avg network size: 1.1013, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 25030, data_move_out: 0
I0312 23:07:39.088711  7859 Coordinator.h:307] commit: 164479 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 112644, avg network size: 0.684853, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 14339, data_move_out: 0
I0312 23:07:40.088884  7859 Coordinator.h:307] commit: 168457 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 75204, avg network size: 0.446428, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7826, data_move_out: 0
I0312 23:07:41.089054  7859 Coordinator.h:307] commit: 171101 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 46260, avg network size: 0.270367, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4699, data_move_out: 0
I0312 23:07:42.089215  7859 Coordinator.h:307] commit: 172513 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30528, avg network size: 0.176961, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2715, data_move_out: 0
I0312 23:07:43.089378  7859 Coordinator.h:307] commit: 173545 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18468, avg network size: 0.106416, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1456, data_move_out: 0
I0312 23:07:44.089545  7859 Coordinator.h:307] commit: 174099 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 11916, avg network size: 0.0684438, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 874, data_move_out: 0
I0312 23:07:45.089705  7859 Coordinator.h:307] commit: 174419 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8820, avg network size: 0.0505679, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 684, data_move_out: 0
I0312 23:07:46.089876  7859 Coordinator.h:307] commit: 174660 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6156, avg network size: 0.0352456, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 405, data_move_out: 0
I0312 23:07:47.090040  7859 Coordinator.h:307] commit: 174203 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3852, avg network size: 0.0221121, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 195, data_move_out: 0
I0312 23:07:48.090209  7859 Coordinator.h:307] commit: 174230 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2556, avg network size: 0.0146703, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 130, data_move_out: 0
I0312 23:07:49.090369  7859 Coordinator.h:307] commit: 174381 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1764, avg network size: 0.0101158, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 94, data_move_out: 0
I0312 23:07:50.090528  7859 Coordinator.h:307] commit: 174482 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1044, avg network size: 0.00598343, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 83, data_move_out: 0
I0312 23:07:51.090690  7859 Coordinator.h:307] commit: 174703 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 648, avg network size: 0.00370915, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 52, data_move_out: 0
I0312 23:07:52.090848  7859 Coordinator.h:307] commit: 174340 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 648, avg network size: 0.00371688, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 34, data_move_out: 0
I0312 23:07:53.091009  7859 Coordinator.h:307] commit: 174739 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 360, avg network size: 0.00206022, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 21, data_move_out: 0
I0312 23:07:54.091171  7859 Coordinator.h:307] commit: 174737 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108, avg network size: 0.000618072, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 10, data_move_out: 0
I0312 23:07:55.091336  7859 Coordinator.h:307] commit: 174650 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144, avg network size: 0.000824506, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 9, data_move_out: 0
I0312 23:07:56.091498  7859 Coordinator.h:307] commit: 174594 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000206193, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 5, data_move_out: 0
I0312 23:07:57.091666  7859 Coordinator.h:307] commit: 174047 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:07:58.091832  7859 Coordinator.h:307] commit: 174767 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 23:07:59.091993  7859 Coordinator.h:307] commit: 174701 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:08:00.092135  7859 Coordinator.h:307] commit: 174694 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:08:01.092309  7859 Coordinator.h:307] commit: 174854 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 23:08:02.092473  7859 Coordinator.h:307] commit: 174713 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:08:03.092635  7859 Coordinator.h:307] commit: 174672 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000206101, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:08:04.092803  7859 Coordinator.h:307] commit: 174700 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:08:05.092963  7859 Coordinator.h:307] commit: 174721 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000206043, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 23:08:05.093056  7859 Coordinator.h:345] average commit: 174579 abort: 0 (0/0/0), abort_rate: 0, network size: 17388, avg network size: 0.00497997, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1041, data_move_out: 0
I0312 23:08:05.104141  7866 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 23:08:05.104144  7867 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 23:08:05.104151  7868 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 23:08:05.093125  7859 Executor.h:243] Worker 0 latency: 15 us (50%) 17 us (75%) 23 us (95%) 29 us (99%). dist txn latency: 15 us (50%) 17 us (75%) 23 us (95%) 29 us (99%)  avg 16 us . local txn latency: 15 us (50%) 17 us (75%) 24 us (95%) 30 us (99%)  avg 15 us. txn commit latency: 15 us (50%) 17 us (75%) 23 us (95%) 29 us (99%) avg 15 us.
 LOCAL txn stall 0 us,  local_work 11 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 11 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 23:08:05.105854  7859 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 23:08:05.105863  7859 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 23:08:05.105870  7859 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 23:08:05.105876  7859 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 23:08:05.105882  7859 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0312 23:08:05.105890  7859 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0312 23:08:05.105895  7859 Executor.h:273] message stats, type: 6 count: 10854 total size: 390744
I0312 23:08:05.105902  7859 Executor.h:273] message stats, type: 7 count: 11118 total size: 144534
I0312 23:08:05.105908  7859 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0312 23:08:05.105916  7859 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 23:08:05.105921  7859 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 23:08:05.105928  7859 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 23:08:05.105934  7859 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 23:08:05.105942  7859 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 23:08:05.105947  7859 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 23:08:05.106149  7868 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 23:08:05.106148  7867 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 23:08:05.106149  7866 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 23:08:05.106263  7866 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 23:08:05.106277  7866 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:08:05.106264  7869 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 23:08:05.106251  7867 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 23:08:05.106287  7866 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 23:08:05.106298  7867 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:08:05.106303  7866 Executor.h:236] Executor 0 exits.
I0312 23:08:05.106307  7867 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 23:08:05.106313  7867 Executor.h:236] Executor 1 exits.
I0312 23:08:05.106199  7868 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 23:08:05.106395  7868 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:08:05.106439  7868 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 23:08:05.106487  7868 Executor.h:236] Executor 2 exits.
I0312 23:08:05.106954  7859 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5937456 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7537808 total_usage: 251093402
I0312 23:08:05.106967  7859 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 111932398 num_cache_miss: 200001 cache hit rate: 99.8216%
I0312 23:08:05.106983  7859 Coordinator.h:610] Global Stats: total_commit: 349760 total_size_index_usage: 11890152 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 15090512 total_usage: 468647156
I0312 23:08:06.107074  7865 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5368498. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 3 socket_message_recv_latency(99th) 3 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 58 socket_read_syscall 25158460 internal_message_recv_cnt 0
I0312 23:08:06.168344  7859 Coordinator.h:155] round_trip_latency 58 (50th) 63 (75th) 70 (95th) 70 (99th) 
I0312 23:08:06.168416  7859 Coordinator.h:407] Coordinator exits.
killing previous experiments...
