# YCSB migration policy experiment
# query_type=scan rw_ratio=90 zipf_theta=0.99 cross_ratio=10
# policy=Aging when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-04-11T18:06:06-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0411 18:06:51.313973  2141 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0411 18:06:51.314064  2141 bench_ycsb.cpp:67] checkpoint 0 to 
I0411 18:06:51.314071  2141 bench_ycsb.cpp:68] cross_part_num 2
I0411 18:06:51.314077  2141 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0411 18:06:51.314085  2141 bench_ycsb.cpp:70] granules_per_partition 2000
I0411 18:06:51.314091  2141 bench_ycsb.cpp:71] keysPerGranule 100
I0411 18:06:55.047361  2141 Database.h:81] ycsb initialization finished in 3724 milliseconds.
I0411 18:06:55.189030  2141 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0411 18:06:55.189064  2141 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:06:55.194842  2141 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:06:55.200613  2141 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0411 18:06:55.200632  2141 Coordinator.h:444] created global CXL EBR metadata
I0411 18:06:55.200753  2141 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0411 18:06:55.200763  2141 Coordinator.h:101] Coordinator initializes 3 workers.
I0411 18:06:55.200887  2141 Database.h:227] YCSB initializes data migration metadata
I0411 18:06:55.200897  2141 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0411 18:06:55.201185  2146 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0411 18:06:55.201385  2141 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0411 18:06:55.202171  2146 Socket.h:69] Disabling nagle
I0411 18:06:55.202183  2146 Coordinator.h:491] Listener accepted connection from coordinator 1
I0411 18:06:55.202189  2146 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0411 18:07:00.201958  2141 Socket.h:69] Disabling nagle
I0411 18:07:00.201980  2141 Coordinator.h:531] Coordinator 0 connected to 1
I0411 18:07:00.202018  2141 Coordinator.h:543] Coordinator 0 connected to all peers.
I0411 18:07:00.202046  2141 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0411 18:07:00.202083  2141 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0411 18:07:00.202133  2141 Coordinator.h:640] pinned thread to core 0
I0411 18:07:00.202155  2141 Coordinator.h:216] Coordinator starts to run 4 workers.
I0411 18:07:00.202195  2141 Coordinator.h:640] pinned thread to core 1
I0411 18:07:00.202230  2148 Executor.h:79] Executor 0 starts.
I0411 18:07:00.202237  2141 Coordinator.h:640] pinned thread to core 2
I0411 18:07:00.202271  2149 Executor.h:79] Executor 1 starts.
I0411 18:07:00.202277  2148 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0411 18:07:00.202291  2148 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0411 18:07:00.202394  2149 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0411 18:07:00.202409  2149 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0411 18:07:00.202422  2141 Coordinator.h:640] pinned thread to core 3
I0411 18:07:00.202430  2147 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0411 18:07:00.202540  2150 Executor.h:79] Executor 2 starts.
I0411 18:07:00.202564  2151 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0411 18:07:00.202706  2150 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0411 18:07:00.202718  2150 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0411 18:07:01.202606  2141 Coordinator.h:307] commit: 152690 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 174888, avg network size: 1.14538, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 42001, data_move_out: 0
I0411 18:07:02.202732  2141 Coordinator.h:307] commit: 160242 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 120780, avg network size: 0.753735, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 25994, data_move_out: 0
I0411 18:07:03.202857  2141 Coordinator.h:307] commit: 163213 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 98136, avg network size: 0.601276, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 19553, data_move_out: 0
I0411 18:07:04.202980  2141 Coordinator.h:307] commit: 164450 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 84564, avg network size: 0.514223, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 15750, data_move_out: 0
I0411 18:07:05.203106  2141 Coordinator.h:307] commit: 165900 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 69228, avg network size: 0.417288, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 12486, data_move_out: 0
I0411 18:07:06.203233  2141 Coordinator.h:307] commit: 166379 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 65556, avg network size: 0.394016, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 10614, data_move_out: 0
I0411 18:07:07.203357  2141 Coordinator.h:307] commit: 167526 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 55620, avg network size: 0.332008, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 9247, data_move_out: 0
I0411 18:07:08.203481  2141 Coordinator.h:307] commit: 167840 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 50112, avg network size: 0.29857, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 8049, data_move_out: 0
I0411 18:07:09.203610  2141 Coordinator.h:307] commit: 168728 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 42732, avg network size: 0.25326, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 6576, data_move_out: 0
I0411 18:07:10.203733  2141 Coordinator.h:307] commit: 169027 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 38844, avg network size: 0.229809, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 5956, data_move_out: 0
I0411 18:07:11.203856  2141 Coordinator.h:307] commit: 169372 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33372, avg network size: 0.197034, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4870, data_move_out: 0
I0411 18:07:12.203980  2141 Coordinator.h:307] commit: 169319 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33156, avg network size: 0.19582, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4239, data_move_out: 0
I0411 18:07:13.204105  2141 Coordinator.h:307] commit: 169440 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30600, avg network size: 0.180595, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3708, data_move_out: 0
I0411 18:07:14.204233  2141 Coordinator.h:307] commit: 169709 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27468, avg network size: 0.161854, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3229, data_move_out: 0
I0411 18:07:15.204358  2141 Coordinator.h:307] commit: 170013 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24264, avg network size: 0.142718, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2944, data_move_out: 0
I0411 18:07:16.204483  2141 Coordinator.h:307] commit: 170088 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20484, avg network size: 0.120432, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2691, data_move_out: 0
I0411 18:07:17.204608  2141 Coordinator.h:307] commit: 169716 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19224, avg network size: 0.113272, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2275, data_move_out: 0
I0411 18:07:18.204733  2141 Coordinator.h:307] commit: 170258 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17100, avg network size: 0.100436, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2053, data_move_out: 0
I0411 18:07:19.204856  2141 Coordinator.h:307] commit: 170472 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15624, avg network size: 0.0916514, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1789, data_move_out: 0
I0411 18:07:20.204980  2141 Coordinator.h:307] commit: 170730 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14868, avg network size: 0.0870849, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1687, data_move_out: 0
I0411 18:07:21.205103  2141 Coordinator.h:307] commit: 170760 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14004, avg network size: 0.0820098, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1552, data_move_out: 0
I0411 18:07:22.205230  2141 Coordinator.h:307] commit: 170557 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 11700, avg network size: 0.0685988, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1187, data_move_out: 0
I0411 18:07:23.205354  2141 Coordinator.h:307] commit: 170453 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12528, avg network size: 0.0734983, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1130, data_move_out: 0
I0411 18:07:24.205480  2141 Coordinator.h:307] commit: 170757 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9720, avg network size: 0.056923, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 976, data_move_out: 0
I0411 18:07:25.205605  2141 Coordinator.h:307] commit: 170787 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9036, avg network size: 0.052908, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 813, data_move_out: 0
I0411 18:07:26.205729  2141 Coordinator.h:307] commit: 170842 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9108, avg network size: 0.0533124, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 817, data_move_out: 0
I0411 18:07:27.205853  2141 Coordinator.h:307] commit: 171132 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7812, avg network size: 0.045649, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 840, data_move_out: 0
I0411 18:07:28.205977  2141 Coordinator.h:307] commit: 170982 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6300, avg network size: 0.036846, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 660, data_move_out: 0
I0411 18:07:29.206103  2141 Coordinator.h:307] commit: 170941 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5904, avg network size: 0.0345382, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 561, data_move_out: 0
I0411 18:07:30.206225  2141 Coordinator.h:307] commit: 171087 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5868, avg network size: 0.0342983, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 524, data_move_out: 0
I0411 18:07:30.206274  2141 Coordinator.h:345] average commit: 170371 abort: 0.05 (0.05/0/0), abort_rate: 0, network size: 328140, avg network size: 0.0963017, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 38545, data_move_out: 0
I0411 18:07:30.206303  2149 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0411 18:07:30.206426  2148 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0411 18:07:30.217239  2150 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0411 18:07:30.217496  2149 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0411 18:07:30.217496  2148 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0411 18:07:30.217634  2148 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0411 18:07:30.217643  2148 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:07:30.217651  2148 Executor.h:234] [progress] Executor 0 print_statistics done.
I0411 18:07:30.217657  2148 Executor.h:236] Executor 0 exits.
I0411 18:07:30.206295  2141 Executor.h:243] Worker 0 latency: 15 us (50%) 19 us (75%) 26 us (95%) 34 us (99%). dist txn latency: 16 us (50%) 20 us (75%) 28 us (95%) 67 us (99%)  avg 18 us . local txn latency: 15 us (50%) 19 us (75%) 26 us (95%) 32 us (99%)  avg 16 us. txn commit latency: 15 us (50%) 19 us (75%) 26 us (95%) 34 us (99%) avg 16 us.
 LOCAL txn stall 0 us,  local_work 12 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 12 us,  remote_work 1 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0411 18:07:30.219172  2141 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0411 18:07:30.219182  2141 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0411 18:07:30.219187  2141 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0411 18:07:30.219194  2141 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0411 18:07:30.219200  2141 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0411 18:07:30.219206  2141 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0411 18:07:30.219213  2141 Executor.h:273] message stats, type: 6 count: 10428 total size: 375408
I0411 18:07:30.219219  2141 Executor.h:273] message stats, type: 7 count: 10495 total size: 136435
I0411 18:07:30.219226  2141 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0411 18:07:30.219233  2141 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0411 18:07:30.219239  2141 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0411 18:07:30.219245  2141 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0411 18:07:30.219252  2141 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0411 18:07:30.219259  2141 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0411 18:07:30.219264  2141 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0411 18:07:30.217496  2150 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0411 18:07:30.219288  2150 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0411 18:07:30.219295  2150 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:07:30.219302  2150 Executor.h:234] [progress] Executor 2 print_statistics done.
I0411 18:07:30.219308  2150 Executor.h:236] Executor 2 exits.
I0411 18:07:30.219298  2151 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0411 18:07:30.217579  2149 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0411 18:07:30.219376  2149 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:07:30.219388  2149 Executor.h:234] [progress] Executor 1 print_statistics done.
I0411 18:07:30.219396  2149 Executor.h:236] Executor 1 exits.
I0411 18:07:30.219704  2141 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5766656 size_metadata_usage: 1558224 size_data_usage: 204516900 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7325224 total_usage: 245396668
I0411 18:07:30.219717  2141 SCCManager.h:40] software cache-coherence statistics: num_clflush: 194547 num_clwb: 194778 num_cache_hit: 109277350 num_cache_miss: 194547 cache hit rate: 99.8223%
I0411 18:07:30.230827  2141 Coordinator.h:610] Global Stats: total_commit: 340659 total_size_index_usage: 11459736 total_size_metadata_usage: 3114608 total_size_data_usage: 408792300 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 14574688 total_usage: 456921532
I0411 18:07:31.231010  2147 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5055721. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 3 socket_message_recv_latency(99th) 6 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 1747 socket_read_syscall 25123530 internal_message_recv_cnt 0
I0411 18:07:31.291693  2141 Coordinator.h:155] round_trip_latency 58 (50th) 63 (75th) 69 (95th) 69 (99th) 
I0411 18:07:31.291759  2141 Coordinator.h:407] Coordinator exits.
killing previous experiments...
