# YCSB migration policy experiment
# query_type=rmw rw_ratio=90 zipf_theta=0.5 cross_ratio=50
# policy=Aging when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-04-11T18:20:42-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0411 18:21:27.134725  3668 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.5, CROSS_RATIO = 50
I0411 18:21:27.134819  3668 bench_ycsb.cpp:67] checkpoint 0 to 
I0411 18:21:27.134825  3668 bench_ycsb.cpp:68] cross_part_num 2
I0411 18:21:27.134831  3668 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0411 18:21:27.134838  3668 bench_ycsb.cpp:70] granules_per_partition 2000
I0411 18:21:27.134845  3668 bench_ycsb.cpp:71] keysPerGranule 100
I0411 18:21:30.867125  3668 Database.h:81] ycsb initialization finished in 3723 milliseconds.
I0411 18:21:31.009204  3668 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0411 18:21:31.009253  3668 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:21:31.014992  3668 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:21:31.020613  3668 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0411 18:21:31.020633  3668 Coordinator.h:444] created global CXL EBR metadata
I0411 18:21:31.020762  3668 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0411 18:21:31.020772  3668 Coordinator.h:101] Coordinator initializes 3 workers.
I0411 18:21:31.020897  3668 Database.h:227] YCSB initializes data migration metadata
I0411 18:21:31.020907  3668 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0411 18:21:31.021265  3673 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0411 18:21:31.021360  3668 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0411 18:21:31.022192  3673 Socket.h:69] Disabling nagle
I0411 18:21:31.022208  3673 Coordinator.h:491] Listener accepted connection from coordinator 1
I0411 18:21:31.022214  3673 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0411 18:21:36.021895  3668 Socket.h:69] Disabling nagle
I0411 18:21:36.021912  3668 Coordinator.h:531] Coordinator 0 connected to 1
I0411 18:21:36.021950  3668 Coordinator.h:543] Coordinator 0 connected to all peers.
I0411 18:21:36.021974  3668 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0411 18:21:36.022011  3668 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0411 18:21:36.022083  3668 Coordinator.h:640] pinned thread to core 0
I0411 18:21:36.022095  3674 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0411 18:21:36.022219  3668 Coordinator.h:216] Coordinator starts to run 4 workers.
I0411 18:21:36.022332  3668 Coordinator.h:640] pinned thread to core 1
I0411 18:21:36.022367  3675 Executor.h:79] Executor 0 starts.
I0411 18:21:36.022410  3675 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0411 18:21:36.022411  3668 Coordinator.h:640] pinned thread to core 2
I0411 18:21:36.022418  3676 Executor.h:79] Executor 1 starts.
I0411 18:21:36.022428  3675 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0411 18:21:36.022579  3668 Coordinator.h:640] pinned thread to core 3
I0411 18:21:36.022581  3676 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0411 18:21:36.022594  3676 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0411 18:21:36.022691  3678 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0411 18:21:36.022691  3677 Executor.h:79] Executor 2 starts.
I0411 18:21:36.022907  3677 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0411 18:21:36.022917  3677 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0411 18:21:37.022753  3668 Coordinator.h:307] commit: 40754 abort: 185 (0/185/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1855864, avg network size: 45.5382, si_in_serializable: 0 0 %, local: 0 %, local_access: 306919, local_cxl_access: 13368 (4.35555%), remote_access: 102309, remote_access_with_req: 70845 (69.2461%), data_move_in: 71385, data_move_out: 0
I0411 18:21:38.022876  3668 Coordinator.h:307] commit: 46424 abort: 266 (0/266/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1291432, avg network size: 27.8182, si_in_serializable: 0 0 %, local: 0 %, local_access: 349355, local_cxl_access: 27466 (7.86192%), remote_access: 117225, remote_access_with_req: 46273 (39.4737%), data_move_in: 46403, data_move_out: 0
I0411 18:21:39.022997  3668 Coordinator.h:307] commit: 50889 abort: 264 (0/264/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 925096, avg network size: 18.1787, si_in_serializable: 0 0 %, local: 0 %, local_access: 382641, local_cxl_access: 38011 (9.93385%), remote_access: 128519, remote_access_with_req: 30152 (23.4611%), data_move_in: 29780, data_move_out: 0
I0411 18:21:40.023124  3668 Coordinator.h:307] commit: 55453 abort: 285 (0/285/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 691936, avg network size: 12.4779, si_in_serializable: 0 0 %, local: 0 %, local_access: 417523, local_cxl_access: 45728 (10.9522%), remote_access: 139416, remote_access_with_req: 19656 (14.0988%), data_move_in: 19571, data_move_out: 0
I0411 18:21:41.023248  3668 Coordinator.h:307] commit: 59388 abort: 272 (0/272/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 541448, avg network size: 9.11713, si_in_serializable: 0 0 %, local: 0 %, local_access: 448032, local_cxl_access: 52275 (11.6677%), remote_access: 148272, remote_access_with_req: 12758 (8.60446%), data_move_in: 12609, data_move_out: 0
I0411 18:21:42.023376  3668 Coordinator.h:307] commit: 62205 abort: 317 (0/317/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 439544, avg network size: 7.06606, si_in_serializable: 0 0 %, local: 0 %, local_access: 467729, local_cxl_access: 57308 (12.2524%), remote_access: 157129, remote_access_with_req: 7925 (5.04363%), data_move_in: 7891, data_move_out: 0
I0411 18:21:43.023504  3668 Coordinator.h:307] commit: 65060 abort: 316 (0/316/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 381392, avg network size: 5.86216, si_in_serializable: 0 0 %, local: 0 %, local_access: 488869, local_cxl_access: 60622 (12.4005%), remote_access: 164531, remote_access_with_req: 4997 (3.03712%), data_move_in: 4866, data_move_out: 0
I0411 18:21:44.023631  3668 Coordinator.h:307] commit: 66874 abort: 313 (0/313/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 340552, avg network size: 5.09244, si_in_serializable: 0 0 %, local: 0 %, local_access: 503125, local_cxl_access: 63147 (12.551%), remote_access: 168373, remote_access_with_req: 3014 (1.79007%), data_move_in: 2946, data_move_out: 0
I0411 18:21:45.023756  3668 Coordinator.h:307] commit: 68124 abort: 363 (0/363/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 312280, avg network size: 4.58399, si_in_serializable: 0 0 %, local: 0 %, local_access: 513554, local_cxl_access: 64817 (12.6213%), remote_access: 170883, remote_access_with_req: 1683 (0.984884%), data_move_in: 1775, data_move_out: 0
I0411 18:21:46.023881  3668 Coordinator.h:307] commit: 68924 abort: 333 (0/333/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 300376, avg network size: 4.35808, si_in_serializable: 0 0 %, local: 0 %, local_access: 519191, local_cxl_access: 66174 (12.7456%), remote_access: 173019, remote_access_with_req: 1039 (0.600512%), data_move_in: 1075, data_move_out: 0
I0411 18:21:47.024008  3668 Coordinator.h:307] commit: 69191 abort: 365 (0/365/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 291696, avg network size: 4.21581, si_in_serializable: 0 0 %, local: 0 %, local_access: 521541, local_cxl_access: 66772 (12.8028%), remote_access: 173577, remote_access_with_req: 639 (0.368136%), data_move_in: 654, data_move_out: 0
I0411 18:21:48.024130  3668 Coordinator.h:307] commit: 69377 abort: 347 (0/347/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 287048, avg network size: 4.13751, si_in_serializable: 0 0 %, local: 0 %, local_access: 522879, local_cxl_access: 66607 (12.7385%), remote_access: 173993, remote_access_with_req: 415 (0.238515%), data_move_in: 406, data_move_out: 0
I0411 18:21:49.024252  3668 Coordinator.h:307] commit: 69564 abort: 363 (0/363/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 284512, avg network size: 4.08993, si_in_serializable: 0 0 %, local: 0 %, local_access: 523696, local_cxl_access: 67144 (12.8212%), remote_access: 175149, remote_access_with_req: 230 (0.131317%), data_move_in: 272, data_move_out: 0
I0411 18:21:50.024379  3668 Coordinator.h:307] commit: 69606 abort: 345 (0/345/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 281168, avg network size: 4.03942, si_in_serializable: 0 0 %, local: 0 %, local_access: 524743, local_cxl_access: 67459 (12.8556%), remote_access: 174311, remote_access_with_req: 145 (0.0831847%), data_move_in: 146, data_move_out: 0
I0411 18:21:51.024504  3668 Coordinator.h:307] commit: 69583 abort: 354 (0/354/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 281656, avg network size: 4.04777, si_in_serializable: 0 0 %, local: 0 %, local_access: 523429, local_cxl_access: 67243 (12.8466%), remote_access: 175522, remote_access_with_req: 88 (0.0501362%), data_move_in: 107, data_move_out: 0
I0411 18:21:52.024632  3668 Coordinator.h:307] commit: 69581 abort: 339 (0/339/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 279008, avg network size: 4.00983, si_in_serializable: 0 0 %, local: 0 %, local_access: 524401, local_cxl_access: 67613 (12.8934%), remote_access: 174388, remote_access_with_req: 51 (0.0292451%), data_move_in: 49, data_move_out: 0
I0411 18:21:53.024760  3668 Coordinator.h:307] commit: 70053 abort: 336 (0/336/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 280168, avg network size: 3.99937, si_in_serializable: 0 0 %, local: 0 %, local_access: 528151, local_cxl_access: 67719 (12.8219%), remote_access: 175278, remote_access_with_req: 39 (0.0222504%), data_move_in: 29, data_move_out: 0
I0411 18:21:54.024886  3668 Coordinator.h:307] commit: 69797 abort: 323 (0/323/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 279304, avg network size: 4.00166, si_in_serializable: 0 0 %, local: 0 %, local_access: 525697, local_cxl_access: 67435 (12.8277%), remote_access: 175131, remote_access_with_req: 15 (0.00856502%), data_move_in: 11, data_move_out: 0
I0411 18:21:55.025013  3668 Coordinator.h:307] commit: 69928 abort: 346 (0/346/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 279840, avg network size: 4.00183, si_in_serializable: 0 0 %, local: 0 %, local_access: 526876, local_cxl_access: 67015 (12.7193%), remote_access: 175340, remote_access_with_req: 19 (0.0108361%), data_move_in: 12, data_move_out: 0
I0411 18:21:56.025138  3668 Coordinator.h:307] commit: 69742 abort: 365 (0/365/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 278936, avg network size: 3.99954, si_in_serializable: 0 0 %, local: 0 %, local_access: 525627, local_cxl_access: 67011 (12.7488%), remote_access: 175028, remote_access_with_req: 6 (0.00342802%), data_move_in: 3, data_move_out: 0
I0411 18:21:57.025235  3668 Coordinator.h:307] commit: 70089 abort: 348 (0/348/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 280760, avg network size: 4.00576, si_in_serializable: 0 0 %, local: 0 %, local_access: 527809, local_cxl_access: 67450 (12.7792%), remote_access: 176180, remote_access_with_req: 5 (0.00283801%), data_move_in: 4, data_move_out: 0
I0411 18:21:58.025355  3668 Coordinator.h:307] commit: 69837 abort: 335 (0/335/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 279488, avg network size: 4.002, si_in_serializable: 0 0 %, local: 0 %, local_access: 525918, local_cxl_access: 67815 (12.8946%), remote_access: 175388, remote_access_with_req: 4 (0.00228066%), data_move_in: 2, data_move_out: 0
I0411 18:21:59.025476  3668 Coordinator.h:307] commit: 69913 abort: 341 (0/341/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 279640, avg network size: 3.99983, si_in_serializable: 0 0 %, local: 0 %, local_access: 526562, local_cxl_access: 67374 (12.7951%), remote_access: 175562, remote_access_with_req: 2 (0.0011392%), data_move_in: 1, data_move_out: 0
I0411 18:22:00.025599  3668 Coordinator.h:307] commit: 69490 abort: 333 (0/333/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 278664, avg network size: 4.01013, si_in_serializable: 0 0 %, local: 0 %, local_access: 522924, local_cxl_access: 67496 (12.9074%), remote_access: 174912, remote_access_with_req: 0 (0%), data_move_in: 1, data_move_out: 0
I0411 18:22:01.025724  3668 Coordinator.h:307] commit: 69810 abort: 301 (0/301/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 277240, avg network size: 3.97135, si_in_serializable: 0 0 %, local: 0 %, local_access: 526908, local_cxl_access: 67480 (12.8068%), remote_access: 173920, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0411 18:22:02.025851  3668 Coordinator.h:307] commit: 69681 abort: 373 (0/373/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 278888, avg network size: 4.00235, si_in_serializable: 0 0 %, local: 0 %, local_access: 524923, local_cxl_access: 67351 (12.8306%), remote_access: 175133, remote_access_with_req: 1 (0.000570995%), data_move_in: 2, data_move_out: 0
I0411 18:22:03.025977  3668 Coordinator.h:307] commit: 69742 abort: 389 (0/389/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 278792, avg network size: 3.99748, si_in_serializable: 0 0 %, local: 0 %, local_access: 525766, local_cxl_access: 66940 (12.7319%), remote_access: 175169, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0411 18:22:04.026104  3668 Coordinator.h:307] commit: 69961 abort: 349 (0/349/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 280352, avg network size: 4.00726, si_in_serializable: 0 0 %, local: 0 %, local_access: 526658, local_cxl_access: 67566 (12.8292%), remote_access: 176002, remote_access_with_req: 1 (0.000568175%), data_move_in: 0, data_move_out: 0
I0411 18:22:05.026230  3668 Coordinator.h:307] commit: 69722 abort: 342 (0/342/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 280312, avg network size: 4.02042, si_in_serializable: 0 0 %, local: 0 %, local_access: 524237, local_cxl_access: 67132 (12.8057%), remote_access: 175995, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0411 18:22:06.026355  3668 Coordinator.h:307] commit: 69790 abort: 324 (0/324/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 279240, avg network size: 4.00115, si_in_serializable: 0 0 %, local: 0 %, local_access: 525484, local_cxl_access: 67466 (12.8388%), remote_access: 175247, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0411 18:22:06.026408  3668 Coordinator.h:345] average commit: 69722.9 abort: 345.9 (0/345.9/0), abort_rate: 0.00493658, network size: 5616712, avg network size: 4.02788, si_in_serializable: 0 0 %, local: 0 %, local_access: 10504229, local_cxl_access: 1346088 (12.8147%), remote_access: 3501225, remote_access_with_req: 1660 (0.047412%), data_move_in: 1699, data_move_out: 0
I0411 18:22:06.026505  3675 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0411 18:22:06.026535  3676 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0411 18:22:06.026432  3668 Executor.h:243] Worker 0 latency: 39 us (50%) 58 us (75%) 82 us (95%) 108 us (99%). dist txn latency: 44 us (50%) 64 us (75%) 87 us (95%) 109 us (99%)  avg 44 us . local txn latency: 37 us (50%) 57 us (75%) 80 us (95%) 103 us (99%)  avg 37 us. txn commit latency: 39 us (50%) 58 us (75%) 83 us (95%) 107 us (99%) avg 41 us.
 LOCAL txn stall 0 us,  local_work 26 us,  remote_work 0 us,  commit_work 7 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 0 us,  local_work 31 us,  remote_work 0 us,  commit_work 8 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0411 18:22:06.032382  3668 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0411 18:22:06.032389  3668 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0411 18:22:06.032397  3668 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0411 18:22:06.032402  3668 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0411 18:22:06.032409  3668 Executor.h:273] message stats, type: 4 count: 66793 total size: 1603032
I0411 18:22:06.032415  3668 Executor.h:273] message stats, type: 5 count: 67043 total size: 871559
I0411 18:22:06.032423  3668 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0411 18:22:06.032428  3668 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0411 18:22:06.032435  3668 Executor.h:273] message stats, type: 8 count: 332120 total size: 2656960
I0411 18:22:06.032441  3668 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0411 18:22:06.032449  3668 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0411 18:22:06.032454  3668 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0411 18:22:06.032461  3668 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0411 18:22:06.032469  3668 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0411 18:22:06.032474  3668 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0411 18:22:06.032538  3677 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0411 18:22:06.032675  3677 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0411 18:22:06.032676  3676 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0411 18:22:06.032676  3675 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0411 18:22:06.032784  3675 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0411 18:22:06.032791  3675 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:22:06.032793  3678 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0411 18:22:06.032774  3676 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0411 18:22:06.032799  3675 Executor.h:234] [progress] Executor 0 print_statistics done.
I0411 18:22:06.032816  3676 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:22:06.032823  3675 Executor.h:236] Executor 0 exits.
I0411 18:22:06.032824  3676 Executor.h:234] [progress] Executor 1 print_statistics done.
I0411 18:22:06.032841  3676 Executor.h:236] Executor 1 exits.
I0411 18:22:06.032727  3677 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0411 18:22:06.032933  3677 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:22:06.032984  3677 Executor.h:234] [progress] Executor 2 print_statistics done.
I0411 18:22:06.033031  3677 Executor.h:236] Executor 2 exits.
I0411 18:22:06.033334  3668 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5903296 size_metadata_usage: 1600000 size_data_usage: 210000000 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7503640 total_usage: 251058184
I0411 18:22:06.033349  3668 SCCManager.h:40] software cache-coherence statistics: num_clflush: 1666070 num_clwb: 2124499 num_cache_hit: 17683683 num_cache_miss: 1666070 cache hit rate: 91.3897%
I0411 18:22:06.061267  3668 Coordinator.h:610] Global Stats: total_commit: 139517 total_size_index_usage: 11801336 total_size_metadata_usage: 3200000 total_size_data_usage: 420000000 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 15001680 total_usage: 468556224
I0411 18:22:07.061450  3674 Dispatcher.h:154] Incoming Dispatcher exits, network size: 78844806. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 3 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 72871 socket_read_syscall 24387252 internal_message_recv_cnt 0
I0411 18:22:07.124019  3668 Coordinator.h:155] round_trip_latency 58 (50th) 61 (75th) 70 (95th) 70 (99th) 
I0411 18:22:07.124086  3668 Coordinator.h:407] Coordinator exits.
killing previous experiments...
