# YCSB migration policy experiment
# query_type=scan rw_ratio=50 zipf_theta=0.99 cross_ratio=10
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T23:02:22-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 23:03:05.737021  7380 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0312 23:03:05.737113  7380 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 23:03:05.737120  7380 bench_ycsb.cpp:68] cross_part_num 2
I0312 23:03:05.737126  7380 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 23:03:05.737133  7380 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 23:03:05.737140  7380 bench_ycsb.cpp:71] keysPerGranule 100
I0312 23:03:09.470964  7380 Database.h:81] ycsb initialization finished in 3724 milliseconds.
I0312 23:03:09.611846  7380 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 23:03:09.611881  7380 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:03:09.618294  7380 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:03:09.624694  7380 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 23:03:09.624714  7380 Coordinator.h:444] created global CXL EBR metadata
I0312 23:03:09.624841  7380 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 23:03:09.624854  7380 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 23:03:09.624974  7380 Database.h:227] YCSB initializes data migration metadata
I0312 23:03:09.624984  7380 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 23:03:09.625313  7385 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 23:03:09.625478  7380 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 23:03:09.626252  7385 Socket.h:69] Disabling nagle
I0312 23:03:09.626268  7385 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 23:03:09.626274  7385 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 23:03:14.625975  7380 Socket.h:69] Disabling nagle
I0312 23:03:14.625995  7380 Coordinator.h:531] Coordinator 0 connected to 1
I0312 23:03:14.626031  7380 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 23:03:14.626055  7380 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 23:03:14.626106  7380 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 23:03:14.626164  7380 Coordinator.h:640] pinned thread to core 0
I0312 23:03:14.626206  7380 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 23:03:14.626178  7386 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 23:03:14.626245  7380 Coordinator.h:640] pinned thread to core 1
I0312 23:03:14.626251  7387 Executor.h:79] Executor 0 starts.
I0312 23:03:14.626297  7380 Coordinator.h:640] pinned thread to core 2
I0312 23:03:14.626302  7388 Executor.h:79] Executor 1 starts.
I0312 23:03:14.626360  7387 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 23:03:14.626381  7387 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 23:03:14.626432  7388 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 23:03:14.626442  7388 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 23:03:14.626444  7380 Coordinator.h:640] pinned thread to core 3
I0312 23:03:14.626461  7389 Executor.h:79] Executor 2 starts.
I0312 23:03:14.626677  7390 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 23:03:14.626717  7389 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 23:03:14.626726  7389 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 23:03:15.626739  7380 Coordinator.h:307] commit: 147823 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 169992, avg network size: 1.14997, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 41858, data_move_out: 0
I0312 23:03:16.626855  7380 Coordinator.h:307] commit: 154274 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 119052, avg network size: 0.771692, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 24712, data_move_out: 0
I0312 23:03:17.626962  7380 Coordinator.h:307] commit: 156559 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 96696, avg network size: 0.617633, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 18693, data_move_out: 0
I0312 23:03:18.627067  7380 Coordinator.h:307] commit: 157513 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 82656, avg network size: 0.524757, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 15562, data_move_out: 0
I0312 23:03:19.627170  7380 Coordinator.h:307] commit: 158428 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 71640, avg network size: 0.452193, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 12299, data_move_out: 0
I0312 23:03:20.627276  7380 Coordinator.h:307] commit: 159288 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 60300, avg network size: 0.37856, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 10541, data_move_out: 0
I0312 23:03:21.627379  7380 Coordinator.h:307] commit: 159775 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 53784, avg network size: 0.336623, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 9468, data_move_out: 0
I0312 23:03:22.627483  7380 Coordinator.h:307] commit: 160295 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 48096, avg network size: 0.300047, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7823, data_move_out: 0
I0312 23:03:23.627586  7380 Coordinator.h:307] commit: 160583 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 43524, avg network size: 0.271037, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 6859, data_move_out: 0
I0312 23:03:24.627691  7380 Coordinator.h:307] commit: 160913 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 37800, avg network size: 0.23491, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 6106, data_move_out: 0
I0312 23:03:25.627796  7380 Coordinator.h:307] commit: 161081 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34452, avg network size: 0.21388, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 5183, data_move_out: 0
I0312 23:03:26.627899  7380 Coordinator.h:307] commit: 160987 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32004, avg network size: 0.198799, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4307, data_move_out: 0
I0312 23:03:27.628000  7380 Coordinator.h:307] commit: 161261 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28836, avg network size: 0.178816, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3729, data_move_out: 0
I0312 23:03:28.628103  7380 Coordinator.h:307] commit: 161417 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28512, avg network size: 0.176636, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3499, data_move_out: 0
I0312 23:03:29.628216  7380 Coordinator.h:307] commit: 161310 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24840, avg network size: 0.153989, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3003, data_move_out: 0
I0312 23:03:30.628325  7380 Coordinator.h:307] commit: 161512 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22896, avg network size: 0.14176, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2801, data_move_out: 0
I0312 23:03:31.628427  7380 Coordinator.h:307] commit: 161518 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19800, avg network size: 0.122587, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2356, data_move_out: 0
I0312 23:03:32.628533  7380 Coordinator.h:307] commit: 161666 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19368, avg network size: 0.119803, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1910, data_move_out: 0
I0312 23:03:33.628633  7380 Coordinator.h:307] commit: 162059 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16200, avg network size: 0.0999636, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1942, data_move_out: 0
I0312 23:03:34.628731  7380 Coordinator.h:307] commit: 162156 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15192, avg network size: 0.0936876, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1812, data_move_out: 0
I0312 23:03:35.628832  7380 Coordinator.h:307] commit: 162165 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13968, avg network size: 0.0861345, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1476, data_move_out: 0
I0312 23:03:36.628939  7380 Coordinator.h:307] commit: 161856 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 11772, avg network size: 0.0727313, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1338, data_move_out: 0
I0312 23:03:37.629057  7380 Coordinator.h:307] commit: 162163 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 11016, avg network size: 0.0679316, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1066, data_move_out: 0
I0312 23:03:38.629168  7380 Coordinator.h:307] commit: 162115 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9936, avg network size: 0.0612898, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1041, data_move_out: 0
I0312 23:03:39.629272  7380 Coordinator.h:307] commit: 162408 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9432, avg network size: 0.058076, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 875, data_move_out: 0
I0312 23:03:40.629379  7380 Coordinator.h:307] commit: 162490 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8640, avg network size: 0.0531725, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1091, data_move_out: 0
I0312 23:03:41.629484  7380 Coordinator.h:307] commit: 162274 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8964, avg network size: 0.0552399, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 742, data_move_out: 0
I0312 23:03:42.629585  7380 Coordinator.h:307] commit: 162355 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8460, avg network size: 0.052108, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 692, data_move_out: 0
I0312 23:03:43.629689  7380 Coordinator.h:307] commit: 162481 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6984, avg network size: 0.0429835, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 653, data_move_out: 0
I0312 23:03:44.629796  7380 Coordinator.h:307] commit: 162381 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6660, avg network size: 0.0410147, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 523, data_move_out: 0
I0312 23:03:44.629837  7380 Coordinator.h:345] average commit: 161883 abort: 0.15 (0.15/0/0), abort_rate: 0, network size: 337932, avg network size: 0.104376, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 40039, data_move_out: 0
I0312 23:03:44.629856  7380 Executor.h:243] Worker 0 latency: 16 us (50%) 20 us (75%) 27 us (95%) 35 us (99%). dist txn latency: 17 us (50%) 21 us (75%) 30 us (95%) 77 us (99%)  avg 19 us . local txn latency: 15 us (50%) 20 us (75%) 27 us (95%) 34 us (99%)  avg 16 us. txn commit latency: 16 us (50%) 20 us (75%) 27 us (95%) 35 us (99%) avg 16 us.
 LOCAL txn stall 0 us,  local_work 12 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 12 us,  remote_work 1 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 23:03:44.642081  7380 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 23:03:44.642091  7380 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 23:03:44.642097  7380 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 23:03:44.642104  7380 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 23:03:44.642110  7380 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0312 23:03:44.642117  7380 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0312 23:03:44.642123  7380 Executor.h:273] message stats, type: 6 count: 10276 total size: 369936
I0312 23:03:44.642130  7380 Executor.h:273] message stats, type: 7 count: 10587 total size: 137631
I0312 23:03:44.642136  7380 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0312 23:03:44.642143  7380 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 23:03:44.642149  7380 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 23:03:44.642155  7380 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 23:03:44.642163  7380 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 23:03:44.642168  7380 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 23:03:44.642174  7380 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 23:03:44.642267  7388 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 23:03:44.642264  7387 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 23:03:44.642429  7387 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 23:03:44.642264  7389 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 23:03:44.642452  7389 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 23:03:44.642458  7389 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 23:03:44.642464  7389 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:03:44.642472  7389 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 23:03:44.642478  7389 Executor.h:236] Executor 2 exits.
I0312 23:03:44.642414  7388 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 23:03:44.642544  7388 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 23:03:44.642544  7390 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 23:03:44.642555  7388 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:03:44.642576  7388 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 23:03:44.642583  7388 Executor.h:236] Executor 1 exits.
I0312 23:03:44.642439  7387 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 23:03:44.642681  7387 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:03:44.642738  7387 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 23:03:44.642789  7387 Executor.h:236] Executor 0 exits.
I0312 23:03:44.643026  7380 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5712000 size_metadata_usage: 1551728 size_data_usage: 203664300 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7264072 total_usage: 244482916
I0312 23:03:44.643038  7380 SCCManager.h:40] software cache-coherence statistics: num_clflush: 193750 num_clwb: 193966 num_cache_hit: 104044077 num_cache_miss: 193750 cache hit rate: 99.8141%
I0312 23:03:44.659751  7380 Coordinator.h:610] Global Stats: total_commit: 325410 total_size_index_usage: 11442656 total_size_metadata_usage: 3101736 total_size_data_usage: 407102850 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 14544736 total_usage: 455202130
I0312 23:03:45.659885  7386 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5021520. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 3 socket_message_recv_latency(99th) 5 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 1815 socket_read_syscall 25190429 internal_message_recv_cnt 0
I0312 23:03:45.722312  7380 Coordinator.h:155] round_trip_latency 59 (50th) 64 (75th) 75 (95th) 75 (99th) 
I0312 23:03:45.722385  7380 Coordinator.h:407] Coordinator exits.
killing previous experiments...
