# YCSB migration policy experiment
# query_type=scan rw_ratio=90 zipf_theta=0.5 cross_ratio=90
# policy=Aging when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-04-11T18:11:57-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0411 18:12:41.727078  2751 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.5, CROSS_RATIO = 90
I0411 18:12:41.727170  2751 bench_ycsb.cpp:67] checkpoint 0 to 
I0411 18:12:41.727177  2751 bench_ycsb.cpp:68] cross_part_num 2
I0411 18:12:41.727183  2751 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0411 18:12:41.727190  2751 bench_ycsb.cpp:70] granules_per_partition 2000
I0411 18:12:41.727197  2751 bench_ycsb.cpp:71] keysPerGranule 100
I0411 18:12:45.413427  2751 Database.h:81] ycsb initialization finished in 3677 milliseconds.
I0411 18:12:45.554876  2751 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0411 18:12:45.554911  2751 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:12:45.560657  2751 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:12:45.566219  2751 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0411 18:12:45.566239  2751 Coordinator.h:444] created global CXL EBR metadata
I0411 18:12:45.566366  2751 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0411 18:12:45.566382  2751 Coordinator.h:101] Coordinator initializes 3 workers.
I0411 18:12:45.566504  2751 Database.h:227] YCSB initializes data migration metadata
I0411 18:12:45.566514  2751 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0411 18:12:45.566793  2756 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0411 18:12:45.567018  2751 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0411 18:12:45.567785  2756 Socket.h:69] Disabling nagle
I0411 18:12:45.567797  2756 Coordinator.h:491] Listener accepted connection from coordinator 1
I0411 18:12:45.567804  2756 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0411 18:12:50.567509  2751 Socket.h:69] Disabling nagle
I0411 18:12:50.567526  2751 Coordinator.h:531] Coordinator 0 connected to 1
I0411 18:12:50.567562  2751 Coordinator.h:543] Coordinator 0 connected to all peers.
I0411 18:12:50.567587  2751 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0411 18:12:50.567632  2751 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0411 18:12:50.567679  2751 Coordinator.h:640] pinned thread to core 0
I0411 18:12:50.567696  2751 Coordinator.h:216] Coordinator starts to run 4 workers.
I0411 18:12:50.567735  2751 Coordinator.h:640] pinned thread to core 1
I0411 18:12:50.567732  2757 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0411 18:12:50.567759  2758 Executor.h:79] Executor 0 starts.
I0411 18:12:50.567781  2751 Coordinator.h:640] pinned thread to core 2
I0411 18:12:50.567802  2759 Executor.h:79] Executor 1 starts.
I0411 18:12:50.567821  2758 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0411 18:12:50.567833  2758 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0411 18:12:50.567921  2751 Coordinator.h:640] pinned thread to core 3
I0411 18:12:50.567936  2759 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0411 18:12:50.567945  2759 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0411 18:12:50.568024  2761 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0411 18:12:50.568164  2760 Executor.h:79] Executor 2 starts.
I0411 18:12:50.568255  2760 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0411 18:12:50.568264  2760 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0411 18:12:51.568094  2751 Coordinator.h:307] commit: 46647 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 846324, avg network size: 18.1432, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 164520, data_move_out: 0
I0411 18:12:52.568220  2751 Coordinator.h:307] commit: 151172 abort: 8 (8/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 340092, avg network size: 2.2497, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 35147, data_move_out: 0
I0411 18:12:53.568346  2751 Coordinator.h:307] commit: 195341 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7092, avg network size: 0.0363057, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 334, data_move_out: 0
I0411 18:12:54.568470  2751 Coordinator.h:307] commit: 196296 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:12:55.568594  2751 Coordinator.h:307] commit: 196453 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:12:56.568722  2751 Coordinator.h:307] commit: 196565 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:12:57.568853  2751 Coordinator.h:307] commit: 196575 abort: 9 (9/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:12:58.568980  2751 Coordinator.h:307] commit: 196079 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:12:59.569110  2751 Coordinator.h:307] commit: 196503 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:13:00.569236  2751 Coordinator.h:307] commit: 196434 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:13:01.569365  2751 Coordinator.h:307] commit: 196291 abort: 7 (7/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:13:02.569487  2751 Coordinator.h:307] commit: 194877 abort: 6 (6/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:13:03.569614  2751 Coordinator.h:307] commit: 195333 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:13:04.569742  2751 Coordinator.h:307] commit: 195028 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:13:05.569870  2751 Coordinator.h:307] commit: 195498 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:13:06.569998  2751 Coordinator.h:307] commit: 195362 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:13:07.570122  2751 Coordinator.h:307] commit: 194846 abort: 10 (10/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:13:08.570247  2751 Coordinator.h:307] commit: 195530 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:13:09.570374  2751 Coordinator.h:307] commit: 195636 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:13:10.570501  2751 Coordinator.h:307] commit: 195463 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:13:11.570627  2751 Coordinator.h:307] commit: 195315 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:13:12.570755  2751 Coordinator.h:307] commit: 193926 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:13:13.570883  2751 Coordinator.h:307] commit: 195442 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:13:14.571012  2751 Coordinator.h:307] commit: 195331 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:13:15.571139  2751 Coordinator.h:307] commit: 195492 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:13:16.571267  2751 Coordinator.h:307] commit: 195480 abort: 7 (7/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:13:17.571395  2751 Coordinator.h:307] commit: 195501 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:13:18.571523  2751 Coordinator.h:307] commit: 195516 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:13:19.571651  2751 Coordinator.h:307] commit: 195293 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:13:20.571780  2751 Coordinator.h:307] commit: 195058 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:13:20.571831  2751 Coordinator.h:345] average commit: 195311 abort: 4.35 (4.35/0/0), abort_rate: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:13:20.581239  2760 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0411 18:13:20.581240  2759 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0411 18:13:20.581243  2758 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0411 18:13:20.581521  2758 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0411 18:13:20.581530  2758 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0411 18:13:20.581537  2758 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:13:20.581544  2758 Executor.h:234] [progress] Executor 0 print_statistics done.
I0411 18:13:20.581550  2758 Executor.h:236] Executor 0 exits.
I0411 18:13:20.571851  2751 Executor.h:243] Worker 0 latency: 14 us (50%) 14 us (75%) 16 us (95%) 19 us (99%). dist txn latency: 14 us (50%) 14 us (75%) 16 us (95%) 19 us (99%)  avg 14 us . local txn latency: 12 us (50%) 14 us (75%) 15 us (95%) 18 us (99%)  avg 12 us. txn commit latency: 14 us (50%) 14 us (75%) 16 us (95%) 18 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 9 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 9 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0411 18:13:20.583304  2751 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0411 18:13:20.583312  2751 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0411 18:13:20.583319  2751 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0411 18:13:20.583326  2751 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0411 18:13:20.583333  2751 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0411 18:13:20.583338  2751 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0411 18:13:20.583345  2751 Executor.h:273] message stats, type: 6 count: 11129 total size: 400644
I0411 18:13:20.583351  2751 Executor.h:273] message stats, type: 7 count: 11002 total size: 143026
I0411 18:13:20.583359  2751 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0411 18:13:20.583364  2751 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0411 18:13:20.583371  2751 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0411 18:13:20.583377  2751 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0411 18:13:20.583384  2751 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0411 18:13:20.583390  2751 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0411 18:13:20.583396  2751 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0411 18:13:20.581391  2760 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0411 18:13:20.583421  2760 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0411 18:13:20.583427  2760 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:13:20.583436  2760 Executor.h:234] [progress] Executor 2 print_statistics done.
I0411 18:13:20.583441  2760 Executor.h:236] Executor 2 exits.
I0411 18:13:20.581436  2759 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0411 18:13:20.583494  2759 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0411 18:13:20.583499  2761 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0411 18:13:20.583503  2759 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:13:20.583524  2759 Executor.h:234] [progress] Executor 1 print_statistics done.
I0411 18:13:20.583534  2759 Executor.h:236] Executor 1 exits.
I0411 18:13:20.584183  2751 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5889632 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7489984 total_usage: 251045578
I0411 18:13:20.584195  2751 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 124675074 num_cache_miss: 200001 cache hit rate: 99.8398%
I0411 18:13:20.608556  2751 Coordinator.h:610] Global Stats: total_commit: 391561 total_size_index_usage: 11835496 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 15035856 total_usage: 468592500
I0411 18:13:21.608649  2757 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5381470. socket_message_recv_latency(50th) 3 socket_message_recv_latency(75th) 3 socket_message_recv_latency(95th) 4 socket_message_recv_latency(99th) 4 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 15 socket_read_syscall 25111702 internal_message_recv_cnt 0
I0411 18:13:21.669219  2751 Coordinator.h:155] round_trip_latency 57 (50th) 61 (75th) 70 (95th) 70 (99th) 
I0411 18:13:21.669286  2751 Coordinator.h:407] Coordinator exits.
killing previous experiments...
