# YCSB migration policy experiment
# query_type=scan rw_ratio=50 zipf_theta=0.7 cross_ratio=90
# policy=Aging when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-04-11T14:51:55-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0411 14:52:40.295127  4678 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.7, CROSS_RATIO = 90
I0411 14:52:40.295219  4678 bench_ycsb.cpp:67] checkpoint 0 to 
I0411 14:52:40.295226  4678 bench_ycsb.cpp:68] cross_part_num 2
I0411 14:52:40.295233  4678 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0411 14:52:40.295239  4678 bench_ycsb.cpp:70] granules_per_partition 2000
I0411 14:52:40.295245  4678 bench_ycsb.cpp:71] keysPerGranule 100
I0411 14:52:44.029568  4678 Database.h:81] ycsb initialization finished in 3725 milliseconds.
I0411 14:52:44.171312  4678 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0411 14:52:44.171347  4678 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 14:52:44.177109  4678 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 14:52:44.182667  4678 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0411 14:52:44.182688  4678 Coordinator.h:444] created global CXL EBR metadata
I0411 14:52:44.182814  4678 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0411 14:52:44.182830  4678 Coordinator.h:101] Coordinator initializes 3 workers.
I0411 14:52:44.182955  4678 Database.h:227] YCSB initializes data migration metadata
I0411 14:52:44.182964  4678 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
F0411 14:52:44.182973  4678 MigrationManagerFactory.h:108] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7f98fd9dab03  google::LogMessage::Fail()
    @     0x7f98fd9e29d1  google::LogMessage::SendToLog()
    @     0x7f98fd9da7c2  google::LogMessage::Flush()
    @     0x7f98fd9dc78f  google::LogMessageFatal::~LogMessageFatal()
    @           0x3e07ca  star::MigrationManagerFactory::create_migration_manager()
    @           0x426973  star::TwoPLPashaExecutor<>::TwoPLPashaExecutor()
    @           0x3aefe9  star::WorkerFactory::create_workers<>()
    @           0x36bbbe  star::Coordinator::Coordinator<>()
    @           0x367029  main
    @     0x7f98fd229d90  (unknown)
    @     0x7f98fd229e40  __libc_start_main
    @           0x363875  _start
    @              (nil)  (unknown)
killing previous experiments...
