# YCSB migration policy experiment
# query_type=scan rw_ratio=10 zipf_theta=0.99 cross_ratio=50
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-13T06:22:29-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0313 06:23:13.373572  3914 bench_ycsb.cpp:66] RW_RATIO = 10, ZIPF_THETA = 0.99, CROSS_RATIO = 50
I0313 06:23:13.373665  3914 bench_ycsb.cpp:67] checkpoint 0 to 
I0313 06:23:13.373672  3914 bench_ycsb.cpp:68] cross_part_num 2
I0313 06:23:13.373679  3914 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0313 06:23:13.373687  3914 bench_ycsb.cpp:70] granules_per_partition 2000
I0313 06:23:13.373692  3914 bench_ycsb.cpp:71] keysPerGranule 100
I0313 06:23:17.053458  3914 Database.h:81] ycsb initialization finished in 3670 milliseconds.
I0313 06:23:17.194343  3914 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0313 06:23:17.194379  3914 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 06:23:17.200788  3914 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 06:23:17.207181  3914 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0313 06:23:17.207199  3914 Coordinator.h:444] created global CXL EBR metadata
I0313 06:23:17.207301  3914 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0313 06:23:17.207315  3914 Coordinator.h:101] Coordinator initializes 3 workers.
I0313 06:23:17.207437  3914 Database.h:227] YCSB initializes data migration metadata
I0313 06:23:17.207448  3914 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0313 06:23:17.207823  3919 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0313 06:23:17.207863  3914 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0313 06:23:17.208823  3919 Socket.h:69] Disabling nagle
I0313 06:23:17.208834  3919 Coordinator.h:491] Listener accepted connection from coordinator 1
I0313 06:23:17.208840  3919 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0313 06:23:22.208269  3914 Socket.h:69] Disabling nagle
I0313 06:23:22.208287  3914 Coordinator.h:531] Coordinator 0 connected to 1
I0313 06:23:22.208335  3914 Coordinator.h:543] Coordinator 0 connected to all peers.
I0313 06:23:22.208359  3914 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0313 06:23:22.208411  3914 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0313 06:23:22.208469  3914 Coordinator.h:640] pinned thread to core 0
I0313 06:23:22.208493  3914 Coordinator.h:216] Coordinator starts to run 4 workers.
I0313 06:23:22.208529  3914 Coordinator.h:640] pinned thread to core 1
I0313 06:23:22.208586  3914 Coordinator.h:640] pinned thread to core 2
I0313 06:23:22.208597  3922 Executor.h:79] Executor 1 starts.
I0313 06:23:22.208621  3921 Executor.h:79] Executor 0 starts.
I0313 06:23:22.208652  3922 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0313 06:23:22.208678  3922 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0313 06:23:22.208640  3920 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0313 06:23:22.208753  3914 Coordinator.h:640] pinned thread to core 3
I0313 06:23:22.208763  3923 Executor.h:79] Executor 2 starts.
I0313 06:23:22.208937  3921 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0313 06:23:22.208971  3921 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0313 06:23:22.209017  3923 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0313 06:23:22.209022  3924 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0313 06:23:22.209036  3923 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0313 06:23:23.209085  3914 Coordinator.h:307] commit: 109994 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 435600, avg network size: 3.96022, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 95601, data_move_out: 0
I0313 06:23:24.209200  3914 Coordinator.h:307] commit: 143475 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 273276, avg network size: 1.90469, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 46016, data_move_out: 0
I0313 06:23:25.209301  3914 Coordinator.h:307] commit: 157670 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 171108, avg network size: 1.08523, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 25148, data_move_out: 0
I0313 06:23:26.209399  3914 Coordinator.h:307] commit: 164506 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 111600, avg network size: 0.678395, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 13999, data_move_out: 0
I0313 06:23:27.209497  3914 Coordinator.h:307] commit: 168730 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72720, avg network size: 0.430984, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 8002, data_move_out: 0
I0313 06:23:28.209599  3914 Coordinator.h:307] commit: 171111 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 47592, avg network size: 0.278135, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4546, data_move_out: 0
I0313 06:23:29.209699  3914 Coordinator.h:307] commit: 172552 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30780, avg network size: 0.178381, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2726, data_move_out: 0
I0313 06:23:30.209798  3914 Coordinator.h:307] commit: 173523 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20340, avg network size: 0.117218, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1540, data_move_out: 0
I0313 06:23:31.209896  3914 Coordinator.h:307] commit: 174083 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13428, avg network size: 0.0771356, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 848, data_move_out: 0
I0313 06:23:32.209991  3914 Coordinator.h:307] commit: 174506 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8532, avg network size: 0.0488923, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 569, data_move_out: 0
I0313 06:23:33.210086  3914 Coordinator.h:307] commit: 174697 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5508, avg network size: 0.0315289, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 384, data_move_out: 0
I0313 06:23:34.210187  3914 Coordinator.h:307] commit: 174317 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3096, avg network size: 0.0177607, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 226, data_move_out: 0
I0313 06:23:35.210289  3914 Coordinator.h:307] commit: 174207 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2088, avg network size: 0.0119857, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 143, data_move_out: 0
I0313 06:23:36.210390  3914 Coordinator.h:307] commit: 174427 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1836, avg network size: 0.0105259, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 104, data_move_out: 0
I0313 06:23:37.210491  3914 Coordinator.h:307] commit: 174768 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 936, avg network size: 0.00535567, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 53, data_move_out: 0
I0313 06:23:38.210589  3914 Coordinator.h:307] commit: 174762 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 684, avg network size: 0.00391389, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 40, data_move_out: 0
I0313 06:23:39.210685  3914 Coordinator.h:307] commit: 174532 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144, avg network size: 0.000825064, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 27, data_move_out: 0
I0313 06:23:40.210784  3914 Coordinator.h:307] commit: 174880 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 324, avg network size: 0.0018527, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 9, data_move_out: 0
I0313 06:23:41.210880  3914 Coordinator.h:307] commit: 174662 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 288, avg network size: 0.0016489, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 5, data_move_out: 0
I0313 06:23:42.210978  3914 Coordinator.h:307] commit: 174785 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 180, avg network size: 0.00102984, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4, data_move_out: 0
I0313 06:23:43.211072  3914 Coordinator.h:307] commit: 174829 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 5, data_move_out: 0
I0313 06:23:44.211171  3914 Coordinator.h:307] commit: 174191 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144, avg network size: 0.000826679, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0313 06:23:45.211270  3914 Coordinator.h:307] commit: 174793 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000411916, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3, data_move_out: 0
I0313 06:23:46.211376  3914 Coordinator.h:307] commit: 174826 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000205919, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:23:47.211489  3914 Coordinator.h:307] commit: 174713 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0313 06:23:48.211545  3914 Coordinator.h:307] commit: 174783 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:23:49.211640  3914 Coordinator.h:307] commit: 174945 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:23:50.211735  3914 Coordinator.h:307] commit: 174850 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:23:51.211826  3914 Coordinator.h:307] commit: 174723 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0313 06:23:52.211923  3914 Coordinator.h:307] commit: 174843 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:23:52.211959  3914 Coordinator.h:345] average commit: 174677 abort: 0.25 (0.25/0/0), abort_rate: 0, network size: 15336, avg network size: 0.00438983, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1006, data_move_out: 0
I0313 06:23:52.223552  3922 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0313 06:23:52.223558  3921 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0313 06:23:52.223560  3923 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0313 06:23:52.211980  3914 Executor.h:243] Worker 0 latency: 15 us (50%) 17 us (75%) 23 us (95%) 29 us (99%). dist txn latency: 15 us (50%) 17 us (75%) 23 us (95%) 28 us (99%)  avg 16 us . local txn latency: 14 us (50%) 17 us (75%) 23 us (95%) 29 us (99%)  avg 15 us. txn commit latency: 15 us (50%) 17 us (75%) 23 us (95%) 29 us (99%) avg 15 us.
 LOCAL txn stall 0 us,  local_work 11 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 11 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0313 06:23:52.224617  3914 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0313 06:23:52.224625  3914 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0313 06:23:52.224632  3914 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0313 06:23:52.224638  3914 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0313 06:23:52.224644  3914 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0313 06:23:52.224651  3914 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0313 06:23:52.224658  3914 Executor.h:273] message stats, type: 6 count: 10973 total size: 395028
I0313 06:23:52.224664  3914 Executor.h:273] message stats, type: 7 count: 11262 total size: 146406
I0313 06:23:52.224670  3914 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0313 06:23:52.224677  3914 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0313 06:23:52.224684  3914 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0313 06:23:52.224690  3914 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0313 06:23:52.224696  3914 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0313 06:23:52.224704  3914 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0313 06:23:52.224709  3914 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0313 06:23:52.227283  3922 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0313 06:23:52.227303  3922 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0313 06:23:52.227283  3921 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0313 06:23:52.227312  3922 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:23:52.227319  3921 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0313 06:23:52.227320  3922 Executor.h:234] [progress] Executor 1 print_statistics done.
I0313 06:23:52.227327  3921 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:23:52.227329  3922 Executor.h:236] Executor 1 exits.
I0313 06:23:52.227336  3921 Executor.h:234] [progress] Executor 0 print_statistics done.
I0313 06:23:52.227342  3921 Executor.h:236] Executor 0 exits.
I0313 06:23:52.227283  3923 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0313 06:23:52.227433  3923 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0313 06:23:52.227486  3923 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:23:52.227434  3924 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0313 06:23:52.227547  3923 Executor.h:234] [progress] Executor 2 print_statistics done.
I0313 06:23:52.227645  3923 Executor.h:236] Executor 2 exits.
I0313 06:23:52.228055  3914 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5913544 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7513896 total_usage: 251069490
I0313 06:23:52.228116  3914 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 111994469 num_cache_miss: 200001 cache hit rate: 99.8217%
I0313 06:23:52.228168  3914 Coordinator.h:610] Global Stats: total_commit: 349789 total_size_index_usage: 11794504 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 14994864 total_usage: 468551508
I0313 06:23:53.228358  3920 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5368797. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 4 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 66 socket_read_syscall 25116413 internal_message_recv_cnt 0
I0313 06:23:53.289780  3914 Coordinator.h:155] round_trip_latency 58 (50th) 59 (75th) 72 (95th) 72 (99th) 
I0313 06:23:53.289850  3914 Coordinator.h:407] Coordinator exits.
killing previous experiments...
