# YCSB migration policy experiment
# query_type=scan rw_ratio=10 zipf_theta=0.99 cross_ratio=90
# policy=LRU when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-13T20:56:21-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0313 20:57:05.316962  1931 bench_ycsb.cpp:66] RW_RATIO = 10, ZIPF_THETA = 0.99, CROSS_RATIO = 90
I0313 20:57:05.317051  1931 bench_ycsb.cpp:67] checkpoint 0 to 
I0313 20:57:05.317059  1931 bench_ycsb.cpp:68] cross_part_num 2
I0313 20:57:05.317065  1931 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0313 20:57:05.317071  1931 bench_ycsb.cpp:70] granules_per_partition 2000
I0313 20:57:05.317078  1931 bench_ycsb.cpp:71] keysPerGranule 100
I0313 20:57:09.048146  1931 Database.h:81] ycsb initialization finished in 3721 milliseconds.
I0313 20:57:09.188937  1931 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0313 20:57:09.188972  1931 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 20:57:09.195447  1931 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 20:57:09.201788  1931 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0313 20:57:09.201808  1931 Coordinator.h:444] created global CXL EBR metadata
I0313 20:57:09.201942  1931 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0313 20:57:09.201953  1931 Coordinator.h:101] Coordinator initializes 3 workers.
I0313 20:57:09.202095  1931 Database.h:227] YCSB initializes data migration metadata
I0313 20:57:09.202104  1931 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0313 20:57:09.202386  1936 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0313 20:57:09.202556  1931 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0313 20:57:09.203454  1936 Socket.h:69] Disabling nagle
I0313 20:57:09.203464  1936 Coordinator.h:491] Listener accepted connection from coordinator 1
I0313 20:57:09.203471  1936 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0313 20:57:14.202896  1931 Socket.h:69] Disabling nagle
I0313 20:57:14.202914  1931 Coordinator.h:531] Coordinator 0 connected to 1
I0313 20:57:14.202951  1931 Coordinator.h:543] Coordinator 0 connected to all peers.
I0313 20:57:14.202978  1931 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0313 20:57:14.203019  1931 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0313 20:57:14.203102  1931 Coordinator.h:640] pinned thread to core 0
I0313 20:57:14.203128  1931 Coordinator.h:216] Coordinator starts to run 4 workers.
I0313 20:57:14.203131  1937 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0313 20:57:14.203164  1931 Coordinator.h:640] pinned thread to core 1
I0313 20:57:14.203217  1938 Executor.h:79] Executor 0 starts.
I0313 20:57:14.203240  1931 Coordinator.h:640] pinned thread to core 2
I0313 20:57:14.203279  1938 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0313 20:57:14.203294  1938 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0313 20:57:14.203349  1939 Executor.h:79] Executor 1 starts.
I0313 20:57:14.203365  1931 Coordinator.h:640] pinned thread to core 3
I0313 20:57:14.203415  1940 Executor.h:79] Executor 2 starts.
I0313 20:57:14.203557  1939 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0313 20:57:14.203567  1939 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0313 20:57:14.203570  1941 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0313 20:57:14.203751  1940 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0313 20:57:14.203780  1940 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0313 20:57:15.203634  1931 Coordinator.h:307] commit: 90900 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 552024, avg network size: 6.07287, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 117804, data_move_out: 0
I0313 20:57:16.203751  1931 Coordinator.h:307] commit: 143300 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 333576, avg network size: 2.32782, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 50098, data_move_out: 0
I0313 20:57:17.203859  1931 Coordinator.h:307] commit: 168567 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 168444, avg network size: 0.99927, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 19781, data_move_out: 0
I0313 20:57:18.203965  1931 Coordinator.h:307] commit: 180006 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 79128, avg network size: 0.439585, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7661, data_move_out: 0
I0313 20:57:19.204072  1931 Coordinator.h:307] commit: 184866 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34920, avg network size: 0.188894, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2860, data_move_out: 0
I0313 20:57:20.204182  1931 Coordinator.h:307] commit: 187331 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15588, avg network size: 0.083211, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1000, data_move_out: 0
I0313 20:57:21.204291  1931 Coordinator.h:307] commit: 188314 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6264, avg network size: 0.0332636, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 448, data_move_out: 0
I0313 20:57:22.204396  1931 Coordinator.h:307] commit: 188631 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3096, avg network size: 0.016413, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 198, data_move_out: 0
I0313 20:57:23.204500  1931 Coordinator.h:307] commit: 188856 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1260, avg network size: 0.00667175, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 84, data_move_out: 0
I0313 20:57:24.204600  1931 Coordinator.h:307] commit: 188937 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 648, avg network size: 0.00342971, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 36, data_move_out: 0
I0313 20:57:25.204699  1931 Coordinator.h:307] commit: 189224 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 324, avg network size: 0.00171226, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 9, data_move_out: 0
I0313 20:57:26.204802  1931 Coordinator.h:307] commit: 187775 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108, avg network size: 0.000575156, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 16, data_move_out: 0
I0313 20:57:27.204911  1931 Coordinator.h:307] commit: 188076 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000191412, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3, data_move_out: 0
I0313 20:57:28.205016  1931 Coordinator.h:307] commit: 188125 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3, data_move_out: 0
I0313 20:57:29.205118  1931 Coordinator.h:307] commit: 188434 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:57:30.205216  1931 Coordinator.h:307] commit: 188346 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:57:31.205315  1931 Coordinator.h:307] commit: 187995 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:57:32.205425  1931 Coordinator.h:307] commit: 188347 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:57:33.205529  1931 Coordinator.h:307] commit: 188404 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:57:34.205627  1931 Coordinator.h:307] commit: 188366 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:57:35.205725  1931 Coordinator.h:307] commit: 188275 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:57:36.205838  1931 Coordinator.h:307] commit: 187745 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:57:37.205951  1931 Coordinator.h:307] commit: 188390 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:57:38.206068  1931 Coordinator.h:307] commit: 188479 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:57:39.206171  1931 Coordinator.h:307] commit: 188498 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:57:40.206271  1931 Coordinator.h:307] commit: 188658 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:57:41.206375  1931 Coordinator.h:307] commit: 188423 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:57:42.206481  1931 Coordinator.h:307] commit: 188513 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:57:43.206585  1931 Coordinator.h:307] commit: 188575 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:57:44.206686  1931 Coordinator.h:307] commit: 188324 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:57:44.206723  1931 Coordinator.h:345] average commit: 188349 abort: 0.75 (0.75/0/0), abort_rate: 0, network size: 468, avg network size: 0.000124238, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 31, data_move_out: 0
I0313 20:57:44.218000  1940 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0313 20:57:44.218006  1938 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0313 20:57:44.218009  1939 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0313 20:57:44.206744  1931 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 18 us (95%) 23 us (99%). dist txn latency: 14 us (50%) 15 us (75%) 18 us (95%) 23 us (99%)  avg 14 us . local txn latency: 14 us (50%) 16 us (75%) 20 us (95%) 25 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 15 us (75%) 18 us (95%) 23 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0313 20:57:44.218941  1931 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0313 20:57:44.218950  1931 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0313 20:57:44.218956  1931 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0313 20:57:44.218962  1931 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0313 20:57:44.218969  1931 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0313 20:57:44.218976  1931 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0313 20:57:44.218981  1931 Executor.h:273] message stats, type: 6 count: 11147 total size: 401292
I0313 20:57:44.218988  1931 Executor.h:273] message stats, type: 7 count: 11203 total size: 145639
I0313 20:57:44.218994  1931 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0313 20:57:44.219022  1931 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0313 20:57:44.219029  1931 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0313 20:57:44.219035  1931 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0313 20:57:44.219043  1931 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0313 20:57:44.219075  1931 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0313 20:57:44.219082  1931 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0313 20:57:44.219259  1939 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0313 20:57:44.219275  1939 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0313 20:57:44.219282  1939 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 20:57:44.219290  1939 Executor.h:234] [progress] Executor 1 print_statistics done.
I0313 20:57:44.219296  1939 Executor.h:236] Executor 1 exits.
I0313 20:57:44.219259  1938 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0313 20:57:44.219259  1940 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0313 20:57:44.219377  1938 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0313 20:57:44.219425  1940 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0313 20:57:44.219532  1940 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 20:57:44.219542  1940 Executor.h:234] [progress] Executor 2 print_statistics done.
I0313 20:57:44.219556  1940 Executor.h:236] Executor 2 exits.
I0313 20:57:44.219481  1938 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 20:57:44.219434  1941 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0313 20:57:44.219650  1938 Executor.h:234] [progress] Executor 0 print_statistics done.
I0313 20:57:44.219739  1938 Executor.h:236] Executor 0 exits.
I0313 20:57:44.220166  1931 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5968200 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 408 total_size_hw_cc_usage: 12368640 total_usage: 251124210
I0313 20:57:44.220180  1931 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200000 num_clwb: 200001 num_cache_hit: 120377538 num_cache_miss: 200000 cache hit rate: 99.8341%
I0313 20:57:44.248140  1931 Coordinator.h:610] Global Stats: total_commit: 377205 total_size_index_usage: 11917480 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 408 total_hw_cc_usage: 24717952 total_usage: 468674548
I0313 20:57:45.248330  1937 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5347798. socket_message_recv_latency(50th) 3 socket_message_recv_latency(75th) 3 socket_message_recv_latency(95th) 7 socket_message_recv_latency(99th) 7 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 5 socket_read_syscall 25149267 internal_message_recv_cnt 0
I0313 20:57:45.308205  1931 Coordinator.h:155] round_trip_latency 56 (50th) 62 (75th) 74 (95th) 74 (99th) 
I0313 20:57:45.308276  1931 Coordinator.h:407] Coordinator exits.
killing previous experiments...
