# YCSB migration policy experiment
# query_type=scan rw_ratio=50 zipf_theta=0.99 cross_ratio=10
# policy=LRU when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T23:28:24-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 23:29:08.012938 10255 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0312 23:29:08.013032 10255 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 23:29:08.013039 10255 bench_ycsb.cpp:68] cross_part_num 2
I0312 23:29:08.013046 10255 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 23:29:08.013052 10255 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 23:29:08.013058 10255 bench_ycsb.cpp:71] keysPerGranule 100
I0312 23:29:11.747021 10255 Database.h:81] ycsb initialization finished in 3724 milliseconds.
I0312 23:29:11.887990 10255 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 23:29:11.888025 10255 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:29:11.894433 10255 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:29:11.900821 10255 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 23:29:11.900840 10255 Coordinator.h:444] created global CXL EBR metadata
I0312 23:29:11.900964 10255 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 23:29:11.900974 10255 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 23:29:11.901096 10255 Database.h:227] YCSB initializes data migration metadata
I0312 23:29:11.901106 10255 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 23:29:11.901373 10260 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 23:29:11.901532 10255 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 23:29:11.902403 10260 Socket.h:69] Disabling nagle
I0312 23:29:11.902419 10260 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 23:29:11.902426 10260 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 23:29:16.902057 10255 Socket.h:69] Disabling nagle
I0312 23:29:16.902098 10255 Coordinator.h:531] Coordinator 0 connected to 1
I0312 23:29:16.902179 10255 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 23:29:16.902206 10255 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 23:29:16.902256 10255 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 23:29:16.902307 10255 Coordinator.h:640] pinned thread to core 0
I0312 23:29:16.902348 10255 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 23:29:16.902359 10261 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 23:29:16.902395 10255 Coordinator.h:640] pinned thread to core 1
I0312 23:29:16.902436 10262 Executor.h:79] Executor 0 starts.
I0312 23:29:16.902451 10255 Coordinator.h:640] pinned thread to core 2
I0312 23:29:16.902472 10263 Executor.h:79] Executor 1 starts.
I0312 23:29:16.902518 10262 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 23:29:16.902535 10262 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 23:29:16.902657 10255 Coordinator.h:640] pinned thread to core 3
I0312 23:29:16.902666 10264 Executor.h:79] Executor 2 starts.
I0312 23:29:16.902789 10263 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 23:29:16.902840 10263 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 23:29:16.902844 10265 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 23:29:16.902855 10264 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 23:29:16.902952 10264 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 23:29:17.902908 10255 Coordinator.h:307] commit: 147921 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 173196, avg network size: 1.17087, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 41725, data_move_out: 0
I0312 23:29:18.903020 10255 Coordinator.h:307] commit: 154607 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 118224, avg network size: 0.764674, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 26305, data_move_out: 0
I0312 23:29:19.903128 10255 Coordinator.h:307] commit: 156868 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 97308, avg network size: 0.620318, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 19015, data_move_out: 0
I0312 23:29:20.903231 10255 Coordinator.h:307] commit: 158260 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 82152, avg network size: 0.519095, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 15050, data_move_out: 0
I0312 23:29:21.903337 10255 Coordinator.h:307] commit: 159109 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 70920, avg network size: 0.445732, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 12379, data_move_out: 0
I0312 23:29:22.903438 10255 Coordinator.h:307] commit: 159966 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 60120, avg network size: 0.37583, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 10270, data_move_out: 0
I0312 23:29:23.903542 10255 Coordinator.h:307] commit: 160236 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 55944, avg network size: 0.349135, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 8967, data_move_out: 0
I0312 23:29:24.903646 10255 Coordinator.h:307] commit: 160884 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 47736, avg network size: 0.296711, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7442, data_move_out: 0
I0312 23:29:25.903755 10255 Coordinator.h:307] commit: 161107 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 43344, avg network size: 0.269039, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 6402, data_move_out: 0
I0312 23:29:26.903861 10255 Coordinator.h:307] commit: 161418 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 38880, avg network size: 0.240865, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 6108, data_move_out: 0
I0312 23:29:27.903964 10255 Coordinator.h:307] commit: 161703 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 35244, avg network size: 0.217955, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4896, data_move_out: 0
I0312 23:29:28.904070 10255 Coordinator.h:307] commit: 161432 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32436, avg network size: 0.200927, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4296, data_move_out: 0
I0312 23:29:29.904134 10255 Coordinator.h:307] commit: 161514 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 29592, avg network size: 0.183216, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3817, data_move_out: 0
I0312 23:29:30.904237 10255 Coordinator.h:307] commit: 161847 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 25596, avg network size: 0.158149, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3304, data_move_out: 0
I0312 23:29:31.904341 10255 Coordinator.h:307] commit: 161867 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24480, avg network size: 0.151235, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3175, data_move_out: 0
I0312 23:29:32.904445 10255 Coordinator.h:307] commit: 162220 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20520, avg network size: 0.126495, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2785, data_move_out: 0
I0312 23:29:33.904547 10255 Coordinator.h:307] commit: 162322 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20700, avg network size: 0.127524, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2265, data_move_out: 0
I0312 23:29:34.904655 10255 Coordinator.h:307] commit: 162128 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17640, avg network size: 0.108803, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2318, data_move_out: 0
I0312 23:29:35.904767 10255 Coordinator.h:307] commit: 162536 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17568, avg network size: 0.108087, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1835, data_move_out: 0
I0312 23:29:36.904871 10255 Coordinator.h:307] commit: 162610 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15012, avg network size: 0.092319, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1671, data_move_out: 0
I0312 23:29:37.904975 10255 Coordinator.h:307] commit: 162751 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12708, avg network size: 0.0780825, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1458, data_move_out: 0
I0312 23:29:38.905090 10255 Coordinator.h:307] commit: 162515 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 11700, avg network size: 0.0719934, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1406, data_move_out: 0
I0312 23:29:39.905207 10255 Coordinator.h:307] commit: 162760 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 10908, avg network size: 0.0670189, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1269, data_move_out: 0
I0312 23:29:40.905313 10255 Coordinator.h:307] commit: 162604 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 10152, avg network size: 0.0624339, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1058, data_move_out: 0
I0312 23:29:41.905418 10255 Coordinator.h:307] commit: 162931 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9576, avg network size: 0.0587733, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 910, data_move_out: 0
I0312 23:29:42.905524 10255 Coordinator.h:307] commit: 162833 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8892, avg network size: 0.0546081, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 782, data_move_out: 0
I0312 23:29:43.905627 10255 Coordinator.h:307] commit: 163071 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7812, avg network size: 0.0479055, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 834, data_move_out: 0
I0312 23:29:44.905740 10255 Coordinator.h:307] commit: 162884 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7380, avg network size: 0.0453083, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 814, data_move_out: 0
I0312 23:29:45.905859 10255 Coordinator.h:307] commit: 162994 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8388, avg network size: 0.051462, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 728, data_move_out: 0
I0312 23:29:46.905964 10255 Coordinator.h:307] commit: 163027 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6408, avg network size: 0.0393064, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 596, data_move_out: 0
I0312 23:29:46.906000 10255 Coordinator.h:345] average commit: 162427 abort: 0.1 (0.1/0/0), abort_rate: 0, network size: 332712, avg network size: 0.102419, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 40217, data_move_out: 0
I0312 23:29:46.916136 10264 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 23:29:46.916141 10262 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 23:29:46.916143 10263 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 23:29:46.906020 10255 Executor.h:243] Worker 0 latency: 16 us (50%) 20 us (75%) 27 us (95%) 35 us (99%). dist txn latency: 17 us (50%) 21 us (75%) 29 us (95%) 73 us (99%)  avg 19 us . local txn latency: 15 us (50%) 20 us (75%) 27 us (95%) 33 us (99%)  avg 16 us. txn commit latency: 15 us (50%) 20 us (75%) 27 us (95%) 34 us (99%) avg 16 us.
 LOCAL txn stall 0 us,  local_work 12 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 12 us,  remote_work 1 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 23:29:46.918612 10255 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 23:29:46.918619 10255 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 23:29:46.918627 10255 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 23:29:46.918632 10255 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 23:29:46.918638 10255 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0312 23:29:46.918645 10255 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0312 23:29:46.918651 10255 Executor.h:273] message stats, type: 6 count: 10181 total size: 366516
I0312 23:29:46.918658 10255 Executor.h:273] message stats, type: 7 count: 10456 total size: 135928
I0312 23:29:46.918664 10255 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0312 23:29:46.918670 10255 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 23:29:46.918676 10255 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 23:29:46.918684 10255 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 23:29:46.918689 10255 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 23:29:46.918696 10255 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 23:29:46.918701 10255 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 23:29:46.918835 10264 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 23:29:46.918835 10262 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 23:29:46.918906 10262 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 23:29:46.918915 10262 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:29:46.918922 10262 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 23:29:46.918928 10262 Executor.h:236] Executor 0 exits.
I0312 23:29:46.918835 10263 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 23:29:46.918990 10263 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 23:29:46.919001 10263 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:29:46.918990 10265 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 23:29:46.919010 10263 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 23:29:46.919021 10263 Executor.h:236] Executor 1 exits.
I0312 23:29:46.918895 10264 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 23:29:46.919099 10264 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:29:46.919154 10264 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 23:29:46.919203 10264 Executor.h:236] Executor 2 exits.
I0312 23:29:46.919371 10255 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5715416 size_metadata_usage: 1551064 size_data_usage: 203577150 size_transport_usage: 33554544 size_misc_usage: 408 total_size_hw_cc_usage: 11920080 total_usage: 244398582
I0312 23:29:46.919384 10255 SCCManager.h:40] software cache-coherence statistics: num_clflush: 193851 num_clwb: 193883 num_cache_hit: 104391063 num_cache_miss: 193851 cache hit rate: 99.8146%
I0312 23:29:46.948290 10255 Coordinator.h:610] Global Stats: total_commit: 326406 total_size_index_usage: 11432408 total_size_metadata_usage: 3101880 total_size_data_usage: 407121750 total_size_transport_usage: 33554544 total_size_misc_usage: 408 total_hw_cc_usage: 23840336 total_usage: 455210990
I0312 23:29:47.948428 10261 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5012596. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 3 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 1767 socket_read_syscall 25172989 internal_message_recv_cnt 0
I0312 23:29:48.009831 10255 Coordinator.h:155] round_trip_latency 57 (50th) 63 (75th) 71 (95th) 71 (99th) 
I0312 23:29:48.009897 10255 Coordinator.h:407] Coordinator exits.
killing previous experiments...
