# YCSB migration policy experiment
# query_type=scan rw_ratio=50 zipf_theta=0.5 cross_ratio=50
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T23:03:48-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 23:04:32.617601  7540 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.5, CROSS_RATIO = 50
I0312 23:04:32.617697  7540 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 23:04:32.617703  7540 bench_ycsb.cpp:68] cross_part_num 2
I0312 23:04:32.617709  7540 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 23:04:32.617717  7540 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 23:04:32.617723  7540 bench_ycsb.cpp:71] keysPerGranule 100
I0312 23:04:36.304744  7540 Database.h:81] ycsb initialization finished in 3677 milliseconds.
I0312 23:04:36.446173  7540 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 23:04:36.446209  7540 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:04:36.452556  7540 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:04:36.458889  7540 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 23:04:36.458911  7540 Coordinator.h:444] created global CXL EBR metadata
I0312 23:04:36.459038  7540 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 23:04:36.459056  7540 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 23:04:36.459184  7540 Database.h:227] YCSB initializes data migration metadata
I0312 23:04:36.459195  7540 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 23:04:36.459599  7545 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 23:04:36.459659  7540 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 23:04:36.460562  7545 Socket.h:69] Disabling nagle
I0312 23:04:36.460579  7545 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 23:04:36.460587  7545 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 23:04:41.460227  7540 Socket.h:69] Disabling nagle
I0312 23:04:41.460246  7540 Coordinator.h:531] Coordinator 0 connected to 1
I0312 23:04:41.460284  7540 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 23:04:41.460309  7540 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 23:04:41.460351  7540 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 23:04:41.460424  7540 Coordinator.h:640] pinned thread to core 0
I0312 23:04:41.460469  7540 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 23:04:41.460443  7546 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 23:04:41.460511  7540 Coordinator.h:640] pinned thread to core 1
I0312 23:04:41.460518  7547 Executor.h:79] Executor 0 starts.
I0312 23:04:41.460567  7547 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 23:04:41.460582  7547 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 23:04:41.460711  7548 Executor.h:79] Executor 1 starts.
I0312 23:04:41.460714  7540 Coordinator.h:640] pinned thread to core 2
I0312 23:04:41.460847  7548 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 23:04:41.460858  7548 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 23:04:41.460896  7540 Coordinator.h:640] pinned thread to core 3
I0312 23:04:41.460938  7549 Executor.h:79] Executor 2 starts.
I0312 23:04:41.461035  7550 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 23:04:41.461117  7549 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 23:04:41.461130  7549 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 23:04:42.461097  7540 Coordinator.h:307] commit: 62734 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 721692, avg network size: 11.504, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 146539, data_move_out: 0
I0312 23:04:43.461215  7540 Coordinator.h:307] commit: 138066 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 413244, avg network size: 2.99309, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 48675, data_move_out: 0
I0312 23:04:44.461324  7540 Coordinator.h:307] commit: 184498 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 63252, avg network size: 0.342833, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4539, data_move_out: 0
I0312 23:04:45.461431  7540 Coordinator.h:307] commit: 191116 abort: 6 (6/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4140, avg network size: 0.0216622, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 236, data_move_out: 0
I0312 23:04:46.461530  7540 Coordinator.h:307] commit: 191783 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 180, avg network size: 0.000938561, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 12, data_move_out: 0
I0312 23:04:47.461628  7540 Coordinator.h:307] commit: 191807 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:04:48.461730  7540 Coordinator.h:307] commit: 191795 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:04:49.461834  7540 Coordinator.h:307] commit: 191852 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:04:50.461933  7540 Coordinator.h:307] commit: 191877 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:04:51.462036  7540 Coordinator.h:307] commit: 192001 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:04:52.462137  7540 Coordinator.h:307] commit: 191783 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:04:53.462239  7540 Coordinator.h:307] commit: 190646 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:04:54.462340  7540 Coordinator.h:307] commit: 190787 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:04:55.462452  7540 Coordinator.h:307] commit: 190270 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:04:56.462561  7540 Coordinator.h:307] commit: 191064 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:04:57.462663  7540 Coordinator.h:307] commit: 190587 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:04:58.462762  7540 Coordinator.h:307] commit: 191064 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:04:59.462862  7540 Coordinator.h:307] commit: 190758 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:05:00.462966  7540 Coordinator.h:307] commit: 191115 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:05:01.463073  7540 Coordinator.h:307] commit: 191091 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:05:02.463176  7540 Coordinator.h:307] commit: 189940 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:05:03.463279  7540 Coordinator.h:307] commit: 190927 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:05:04.463380  7540 Coordinator.h:307] commit: 191068 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:05:05.463479  7540 Coordinator.h:307] commit: 191066 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:05:06.463579  7540 Coordinator.h:307] commit: 190936 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:05:07.463678  7540 Coordinator.h:307] commit: 190970 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:05:08.463780  7540 Coordinator.h:307] commit: 190949 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:05:09.463881  7540 Coordinator.h:307] commit: 190826 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:05:10.463977  7540 Coordinator.h:307] commit: 190942 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:05:11.464077  7540 Coordinator.h:307] commit: 189461 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:05:11.464112  7540 Coordinator.h:345] average commit: 190812 abort: 1.55 (1.55/0/0), abort_rate: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:05:11.464143  7540 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 17 us (95%) 21 us (99%). dist txn latency: 15 us (50%) 15 us (75%) 17 us (95%) 22 us (99%)  avg 15 us . local txn latency: 13 us (50%) 15 us (75%) 16 us (95%) 20 us (99%)  avg 13 us. txn commit latency: 14 us (50%) 15 us (75%) 17 us (95%) 21 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 23:05:11.475965  7540 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 23:05:11.475975  7540 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 23:05:11.475981  7540 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 23:05:11.475988  7540 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 23:05:11.475994  7540 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0312 23:05:11.476001  7540 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0312 23:05:11.476007  7540 Executor.h:273] message stats, type: 6 count: 11101 total size: 399636
I0312 23:05:11.476013  7540 Executor.h:273] message stats, type: 7 count: 11124 total size: 144612
I0312 23:05:11.476020  7540 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0312 23:05:11.476027  7540 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 23:05:11.476032  7540 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 23:05:11.476039  7540 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 23:05:11.476045  7540 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 23:05:11.476052  7540 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 23:05:11.476058  7540 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 23:05:11.476083  7548 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 23:05:11.476090  7547 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 23:05:11.476179  7549 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 23:05:11.476323  7548 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 23:05:11.476323  7547 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 23:05:11.476433  7547 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 23:05:11.476441  7547 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:05:11.476449  7547 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 23:05:11.476454  7547 Executor.h:236] Executor 0 exits.
I0312 23:05:11.476323  7549 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 23:05:11.476518  7549 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 23:05:11.476531  7549 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:05:11.476519  7550 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 23:05:11.476538  7549 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 23:05:11.476544  7549 Executor.h:236] Executor 2 exits.
I0312 23:05:11.476418  7548 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 23:05:11.476629  7548 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:05:11.476678  7548 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 23:05:11.476722  7548 Executor.h:236] Executor 1 exits.
I0312 23:05:11.477466  7540 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5937456 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7537808 total_usage: 251093402
I0312 23:05:11.477479  7540 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 121665551 num_cache_miss: 200001 cache hit rate: 99.8359%
I0312 23:05:11.511380  7540 Coordinator.h:610] Global Stats: total_commit: 382656 total_size_index_usage: 11815000 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 15015360 total_usage: 468572004
I0312 23:05:12.511513  7546 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5381286. socket_message_recv_latency(50th) 3 socket_message_recv_latency(75th) 3 socket_message_recv_latency(95th) 7 socket_message_recv_latency(99th) 7 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 8 socket_read_syscall 25210223 internal_message_recv_cnt 0
I0312 23:05:12.572604  7540 Coordinator.h:155] round_trip_latency 58 (50th) 63 (75th) 74 (95th) 74 (99th) 
I0312 23:05:12.572676  7540 Coordinator.h:407] Coordinator exits.
killing previous experiments...
