# YCSB migration policy experiment
# query_type=rmw rw_ratio=50 zipf_theta=0.7 cross_ratio=50
# policy=Aging when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-04-11T16:56:38-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0411 16:58:46.218151  1038 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.7, CROSS_RATIO = 50
I0411 16:58:46.218245  1038 bench_ycsb.cpp:67] checkpoint 0 to 
I0411 16:58:46.218252  1038 bench_ycsb.cpp:68] cross_part_num 2
I0411 16:58:46.218259  1038 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0411 16:58:46.218266  1038 bench_ycsb.cpp:70] granules_per_partition 2000
I0411 16:58:46.218272  1038 bench_ycsb.cpp:71] keysPerGranule 100
I0411 16:58:50.135792  1038 Database.h:81] ycsb initialization finished in 3908 milliseconds.
I0411 16:58:50.277328  1038 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0411 16:58:50.277361  1038 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 16:58:50.283144  1038 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 16:58:50.288888  1038 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0411 16:58:50.288909  1038 Coordinator.h:444] created global CXL EBR metadata
I0411 16:58:50.289065  1038 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0411 16:58:50.289075  1038 Coordinator.h:101] Coordinator initializes 3 workers.
I0411 16:58:50.289201  1038 Database.h:227] YCSB initializes data migration metadata
I0411 16:58:50.289229  1038 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0411 16:58:50.289669  1043 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0411 16:58:50.291069  1038 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0411 16:58:50.293187  1043 Socket.h:69] Disabling nagle
I0411 16:58:50.293273  1043 Coordinator.h:491] Listener accepted connection from coordinator 1
I0411 16:58:50.293280  1043 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0411 16:58:55.291613  1038 Socket.h:69] Disabling nagle
I0411 16:58:55.291635  1038 Coordinator.h:531] Coordinator 0 connected to 1
I0411 16:58:55.291671  1038 Coordinator.h:543] Coordinator 0 connected to all peers.
I0411 16:58:55.291699  1038 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0411 16:58:55.291738  1038 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0411 16:58:55.291790  1038 Coordinator.h:640] pinned thread to core 0
I0411 16:58:55.291841  1038 Coordinator.h:216] Coordinator starts to run 4 workers.
I0411 16:58:55.291811  1044 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0411 16:58:55.291888  1038 Coordinator.h:640] pinned thread to core 1
I0411 16:58:55.291896  1045 Executor.h:79] Executor 0 starts.
I0411 16:58:55.291944  1038 Coordinator.h:640] pinned thread to core 2
I0411 16:58:55.291960  1045 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0411 16:58:55.291951  1046 Executor.h:79] Executor 1 starts.
I0411 16:58:55.291975  1045 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0411 16:58:55.292093  1046 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0411 16:58:55.292102  1046 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0411 16:58:55.292163  1038 Coordinator.h:640] pinned thread to core 3
I0411 16:58:55.292166  1047 Executor.h:79] Executor 2 starts.
I0411 16:58:55.292297  1047 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0411 16:58:55.292306  1047 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0411 16:58:55.292346  1048 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0411 16:58:56.292405  1038 Coordinator.h:307] commit: 15752 abort: 1288 (0/1288/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 709360, avg network size: 45.033, si_in_serializable: 0 0 %, local: 0 %, local_access: 124733, local_cxl_access: 23864 (19.1321%), remote_access: 41470, remote_access_with_req: 27994 (67.5042%), data_move_in: 26538, data_move_out: 0
I0411 16:58:57.292611  1038 Coordinator.h:307] commit: 15920 abort: 1430 (0/1430/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 546328, avg network size: 34.3171, si_in_serializable: 0 0 %, local: 0 %, local_access: 126459, local_cxl_access: 35398 (27.9917%), remote_access: 42493, remote_access_with_req: 20925 (49.2434%), data_move_in: 21000, data_move_out: 0
I0411 16:58:58.292790  1038 Coordinator.h:307] commit: 16295 abort: 1413 (0/1413/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 465808, avg network size: 28.5859, si_in_serializable: 0 0 %, local: 0 %, local_access: 129406, local_cxl_access: 42187 (32.6005%), remote_access: 43093, remote_access_with_req: 17349 (40.2594%), data_move_in: 17537, data_move_out: 0
I0411 16:58:59.292946  1038 Coordinator.h:307] commit: 16560 abort: 1351 (0/1351/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 407024, avg network size: 24.5787, si_in_serializable: 0 0 %, local: 0 %, local_access: 130555, local_cxl_access: 47046 (36.0354%), remote_access: 43733, remote_access_with_req: 14744 (33.7137%), data_move_in: 14725, data_move_out: 0
I0411 16:59:00.293097  1038 Coordinator.h:307] commit: 16753 abort: 1511 (0/1511/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 363416, avg network size: 21.6926, si_in_serializable: 0 0 %, local: 0 %, local_access: 132352, local_cxl_access: 51494 (38.9069%), remote_access: 44506, remote_access_with_req: 12823 (28.8118%), data_move_in: 12858, data_move_out: 0
I0411 16:59:01.293224  1038 Coordinator.h:307] commit: 17205 abort: 1336 (0/1336/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 328344, avg network size: 19.0842, si_in_serializable: 0 0 %, local: 0 %, local_access: 135699, local_cxl_access: 55572 (40.9524%), remote_access: 45592, remote_access_with_req: 11213 (24.5942%), data_move_in: 11555, data_move_out: 0
I0411 16:59:02.293367  1038 Coordinator.h:307] commit: 17398 abort: 1499 (0/1499/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 295472, avg network size: 16.9831, si_in_serializable: 0 0 %, local: 0 %, local_access: 137948, local_cxl_access: 58459 (42.3776%), remote_access: 46379, remote_access_with_req: 9755 (21.0332%), data_move_in: 9868, data_move_out: 0
I0411 16:59:03.293511  1038 Coordinator.h:307] commit: 17844 abort: 1438 (0/1438/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 270240, avg network size: 15.1446, si_in_serializable: 0 0 %, local: 0 %, local_access: 141337, local_cxl_access: 62566 (44.2672%), remote_access: 46807, remote_access_with_req: 8649 (18.478%), data_move_in: 8909, data_move_out: 0
I0411 16:59:04.293654  1038 Coordinator.h:307] commit: 18152 abort: 1328 (0/1328/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 252024, avg network size: 13.8841, si_in_serializable: 0 0 %, local: 0 %, local_access: 142832, local_cxl_access: 65371 (45.7678%), remote_access: 47803, remote_access_with_req: 7780 (16.2751%), data_move_in: 7856, data_move_out: 0
I0411 16:59:05.293794  1038 Coordinator.h:307] commit: 18372 abort: 1515 (0/1515/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 237136, avg network size: 12.9075, si_in_serializable: 0 0 %, local: 0 %, local_access: 144792, local_cxl_access: 66751 (46.1013%), remote_access: 49102, remote_access_with_req: 7061 (14.3803%), data_move_in: 7071, data_move_out: 0
I0411 16:59:06.293936  1038 Coordinator.h:307] commit: 18641 abort: 1468 (0/1468/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 217304, avg network size: 11.6573, si_in_serializable: 0 0 %, local: 0 %, local_access: 147690, local_cxl_access: 69921 (47.3431%), remote_access: 48867, remote_access_with_req: 6225 (12.7387%), data_move_in: 6323, data_move_out: 0
I0411 16:59:07.294080  1038 Coordinator.h:307] commit: 18828 abort: 1484 (0/1484/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 205344, avg network size: 10.9063, si_in_serializable: 0 0 %, local: 0 %, local_access: 148574, local_cxl_access: 71670 (48.2386%), remote_access: 49845, remote_access_with_req: 5625 (11.285%), data_move_in: 5540, data_move_out: 0
I0411 16:59:08.294221  1038 Coordinator.h:307] commit: 19027 abort: 1464 (0/1464/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 193976, avg network size: 10.1948, si_in_serializable: 0 0 %, local: 0 %, local_access: 149720, local_cxl_access: 73045 (48.7877%), remote_access: 50576, remote_access_with_req: 5099 (10.0819%), data_move_in: 5118, data_move_out: 0
I0411 16:59:09.294361  1038 Coordinator.h:307] commit: 19342 abort: 1442 (0/1442/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 184032, avg network size: 9.51463, si_in_serializable: 0 0 %, local: 0 %, local_access: 152188, local_cxl_access: 75645 (49.705%), remote_access: 51035, remote_access_with_req: 4618 (9.04869%), data_move_in: 4542, data_move_out: 0
I0411 16:59:10.294504  1038 Coordinator.h:307] commit: 19473 abort: 1497 (0/1497/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 173192, avg network size: 8.89396, si_in_serializable: 0 0 %, local: 0 %, local_access: 153421, local_cxl_access: 76691 (49.9873%), remote_access: 51655, remote_access_with_req: 4119 (7.97406%), data_move_in: 4132, data_move_out: 0
I0411 16:59:11.294646  1038 Coordinator.h:307] commit: 19738 abort: 1567 (0/1567/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 163392, avg network size: 8.27804, si_in_serializable: 0 0 %, local: 0 %, local_access: 156053, local_cxl_access: 78572 (50.3496%), remote_access: 51905, remote_access_with_req: 3642 (7.01667%), data_move_in: 3728, data_move_out: 0
I0411 16:59:12.294788  1038 Coordinator.h:307] commit: 19903 abort: 1485 (0/1485/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 155128, avg network size: 7.7942, si_in_serializable: 0 0 %, local: 0 %, local_access: 156596, local_cxl_access: 80206 (51.2184%), remote_access: 52543, remote_access_with_req: 3269 (6.22157%), data_move_in: 3281, data_move_out: 0
I0411 16:59:13.294927  1038 Coordinator.h:307] commit: 20116 abort: 1445 (0/1445/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148864, avg network size: 7.40028, si_in_serializable: 0 0 %, local: 0 %, local_access: 157610, local_cxl_access: 81164 (51.4967%), remote_access: 53293, remote_access_with_req: 2932 (5.50166%), data_move_in: 2949, data_move_out: 0
I0411 16:59:14.295070  1038 Coordinator.h:307] commit: 20054 abort: 1732 (0/1732/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 141408, avg network size: 7.05136, si_in_serializable: 0 0 %, local: 0 %, local_access: 158516, local_cxl_access: 81884 (51.6566%), remote_access: 53281, remote_access_with_req: 2614 (4.90606%), data_move_in: 2602, data_move_out: 0
I0411 16:59:15.295210  1038 Coordinator.h:307] commit: 20454 abort: 1605 (0/1605/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 136608, avg network size: 6.67879, si_in_serializable: 0 0 %, local: 0 %, local_access: 161449, local_cxl_access: 83672 (51.8257%), remote_access: 53914, remote_access_with_req: 2381 (4.41629%), data_move_in: 2357, data_move_out: 0
I0411 16:59:16.295353  1038 Coordinator.h:307] commit: 20479 abort: 1640 (0/1640/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 129432, avg network size: 6.32023, si_in_serializable: 0 0 %, local: 0 %, local_access: 162390, local_cxl_access: 84636 (52.119%), remote_access: 53758, remote_access_with_req: 2096 (3.89895%), data_move_in: 2145, data_move_out: 0
I0411 16:59:17.295492  1038 Coordinator.h:307] commit: 20695 abort: 1582 (0/1582/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 126984, avg network size: 6.13597, si_in_serializable: 0 0 %, local: 0 %, local_access: 163559, local_cxl_access: 85409 (52.2191%), remote_access: 54452, remote_access_with_req: 1917 (3.52053%), data_move_in: 1903, data_move_out: 0
I0411 16:59:18.295696  1038 Coordinator.h:307] commit: 20737 abort: 1629 (0/1629/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 119880, avg network size: 5.78097, si_in_serializable: 0 0 %, local: 0 %, local_access: 164523, local_cxl_access: 86288 (52.4474%), remote_access: 53914, remote_access_with_req: 1666 (3.09011%), data_move_in: 1734, data_move_out: 0
I0411 16:59:19.295846  1038 Coordinator.h:307] commit: 20839 abort: 1448 (0/1448/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 120960, avg network size: 5.8045, si_in_serializable: 0 0 %, local: 0 %, local_access: 163036, local_cxl_access: 86493 (53.0515%), remote_access: 55367, remote_access_with_req: 1587 (2.86633%), data_move_in: 1579, data_move_out: 0
I0411 16:59:20.295987  1038 Coordinator.h:307] commit: 21084 abort: 1466 (0/1466/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 115536, avg network size: 5.4798, si_in_serializable: 0 0 %, local: 0 %, local_access: 165974, local_cxl_access: 88111 (53.0872%), remote_access: 54889, remote_access_with_req: 1393 (2.53785%), data_move_in: 1444, data_move_out: 0
I0411 16:59:21.296129  1038 Coordinator.h:307] commit: 21054 abort: 1521 (0/1521/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 113928, avg network size: 5.41123, si_in_serializable: 0 0 %, local: 0 %, local_access: 165018, local_cxl_access: 87731 (53.1645%), remote_access: 56090, remote_access_with_req: 1243 (2.21608%), data_move_in: 1247, data_move_out: 0
I0411 16:59:22.296271  1038 Coordinator.h:307] commit: 21110 abort: 1610 (0/1610/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 111784, avg network size: 5.29531, si_in_serializable: 0 0 %, local: 0 %, local_access: 165999, local_cxl_access: 87882 (52.9413%), remote_access: 56290, remote_access_with_req: 1138 (2.02167%), data_move_in: 1123, data_move_out: 0
I0411 16:59:23.296427  1038 Coordinator.h:307] commit: 21138 abort: 1522 (0/1522/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108256, avg network size: 5.12139, si_in_serializable: 0 0 %, local: 0 %, local_access: 165405, local_cxl_access: 88742 (53.6513%), remote_access: 55967, remote_access_with_req: 994 (1.77605%), data_move_in: 1000, data_move_out: 0
I0411 16:59:24.296574  1038 Coordinator.h:307] commit: 21217 abort: 1512 (0/1512/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 106464, avg network size: 5.01786, si_in_serializable: 0 0 %, local: 0 %, local_access: 166181, local_cxl_access: 89323 (53.7504%), remote_access: 56004, remote_access_with_req: 923 (1.6481%), data_move_in: 906, data_move_out: 0
I0411 16:59:25.296715  1038 Coordinator.h:307] commit: 21248 abort: 1593 (0/1593/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 104184, avg network size: 4.90324, si_in_serializable: 0 0 %, local: 0 %, local_access: 167094, local_cxl_access: 89409 (53.5082%), remote_access: 56311, remote_access_with_req: 815 (1.44732%), data_move_in: 802, data_move_out: 0
I0411 16:59:25.296793  1038 Coordinator.h:345] average commit: 20258.8 abort: 1535.6 (0/1535.6/0), abort_rate: 0.0704583, network size: 2876656, avg network size: 7.09975, si_in_serializable: 0 0 %, local: 0 %, local_access: 3190996, local_cxl_access: 1646494 (51.5981%), remote_access: 1069956, remote_access_with_req: 54296 (5.0746%), data_move_in: 54455, data_move_out: 0
I0411 16:59:25.298362  1047 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0411 16:59:25.298409  1045 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0411 16:59:25.298496  1046 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0411 16:59:25.296871  1038 Executor.h:243] Worker 0 latency: 131 us (50%) 165 us (75%) 267 us (95%) 355 us (99%). dist txn latency: 147 us (50%) 178 us (75%) 287 us (95%) 370 us (99%)  avg 156 us . local txn latency: 124 us (50%) 147 us (75%) 211 us (95%) 334 us (99%)  avg 132 us. txn commit latency: 131 us (50%) 166 us (75%) 268 us (95%) 364 us (99%) avg 145 us.
 LOCAL txn stall 0 us,  local_work 99 us,  remote_work 0 us,  commit_work 21 us,  commit_prepare 11 us,  commit_persistence 1 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 4 us 
 DIST txn stall 0 us,  local_work 102 us,  remote_work 18 us,  commit_work 23 us,  commit_prepare 11 us,  commit_persistence 1 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 4 us 
I0411 16:59:25.299005  1038 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0411 16:59:25.299062  1038 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0411 16:59:25.299111  1038 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0411 16:59:25.299160  1038 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0411 16:59:25.299211  1038 Executor.h:273] message stats, type: 4 count: 63891 total size: 1533384
I0411 16:59:25.299260  1038 Executor.h:273] message stats, type: 5 count: 63845 total size: 829985
I0411 16:59:25.299309  1038 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0411 16:59:25.299357  1038 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0411 16:59:25.299405  1038 Executor.h:273] message stats, type: 8 count: 102484 total size: 819872
I0411 16:59:25.299454  1038 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0411 16:59:25.299504  1038 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0411 16:59:25.299553  1038 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0411 16:59:25.299609  1038 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0411 16:59:25.299660  1038 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0411 16:59:25.299708  1038 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0411 16:59:25.300098  1046 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0411 16:59:25.300099  1045 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0411 16:59:25.300197  1045 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0411 16:59:25.300207  1045 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 16:59:25.300215  1045 Executor.h:234] [progress] Executor 0 print_statistics done.
I0411 16:59:25.300221  1045 Executor.h:236] Executor 0 exits.
I0411 16:59:25.300185  1046 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0411 16:59:25.300100  1047 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0411 16:59:25.300380  1047 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0411 16:59:25.300427  1047 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 16:59:25.300472  1047 Executor.h:234] [progress] Executor 2 print_statistics done.
I0411 16:59:25.300515  1047 Executor.h:236] Executor 2 exits.
I0411 16:59:25.300381  1048 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0411 16:59:25.300324  1046 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 16:59:25.300680  1046 Executor.h:234] [progress] Executor 1 print_statistics done.
I0411 16:59:25.300724  1046 Executor.h:236] Executor 1 exits.
I0411 16:59:25.300901  1038 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5698336 size_metadata_usage: 1539000 size_data_usage: 201993750 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7237680 total_usage: 242785974
I0411 16:59:25.300915  1038 SCCManager.h:40] software cache-coherence statistics: num_clflush: 1455584 num_clwb: 2815760 num_cache_hit: 4069213 num_cache_miss: 1455584 cache hit rate: 73.6536%
I0411 16:59:25.322062  1038 Coordinator.h:610] Global Stats: total_commit: 40437.4 total_size_index_usage: 11248624 total_size_metadata_usage: 3079672 total_size_data_usage: 404206950 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 14328640 total_usage: 452090134
I0411 16:59:26.322144  1044 Dispatcher.h:154] Incoming Dispatcher exits, network size: 34401954. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 4 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 28044 socket_read_syscall 24766891 internal_message_recv_cnt 0
I0411 16:59:26.383673  1038 Coordinator.h:155] round_trip_latency 57 (50th) 63 (75th) 71 (95th) 71 (99th) 
I0411 16:59:26.383740  1038 Coordinator.h:407] Coordinator exits.
killing previous experiments...
