# YCSB migration policy experiment
# query_type=scan rw_ratio=10 zipf_theta=0.5 cross_ratio=50
# policy=LRU when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-13T20:49:07-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0313 20:49:51.374531  1165 bench_ycsb.cpp:66] RW_RATIO = 10, ZIPF_THETA = 0.5, CROSS_RATIO = 50
I0313 20:49:51.374630  1165 bench_ycsb.cpp:67] checkpoint 0 to 
I0313 20:49:51.374637  1165 bench_ycsb.cpp:68] cross_part_num 2
I0313 20:49:51.374643  1165 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0313 20:49:51.374650  1165 bench_ycsb.cpp:70] granules_per_partition 2000
I0313 20:49:51.374656  1165 bench_ycsb.cpp:71] keysPerGranule 100
I0313 20:49:55.105162  1165 Database.h:81] ycsb initialization finished in 3721 milliseconds.
I0313 20:49:55.246357  1165 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0313 20:49:55.246392  1165 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 20:49:55.252794  1165 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 20:49:55.259240  1165 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0313 20:49:55.259260  1165 Coordinator.h:444] created global CXL EBR metadata
I0313 20:49:55.259366  1165 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0313 20:49:55.259377  1165 Coordinator.h:101] Coordinator initializes 3 workers.
I0313 20:49:55.259496  1165 Database.h:227] YCSB initializes data migration metadata
I0313 20:49:55.259506  1165 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0313 20:49:55.259821  1170 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0313 20:49:55.259948  1165 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0313 20:49:55.260851  1170 Socket.h:69] Disabling nagle
I0313 20:49:55.260866  1170 Coordinator.h:491] Listener accepted connection from coordinator 1
I0313 20:49:55.260872  1170 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0313 20:50:00.260398  1165 Socket.h:69] Disabling nagle
I0313 20:50:00.260418  1165 Coordinator.h:531] Coordinator 0 connected to 1
I0313 20:50:00.260455  1165 Coordinator.h:543] Coordinator 0 connected to all peers.
I0313 20:50:00.260483  1165 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0313 20:50:00.260537  1165 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0313 20:50:00.260593  1165 Coordinator.h:640] pinned thread to core 0
I0313 20:50:00.260634  1165 Coordinator.h:216] Coordinator starts to run 4 workers.
I0313 20:50:00.260613  1171 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0313 20:50:00.260718  1165 Coordinator.h:640] pinned thread to core 1
I0313 20:50:00.260725  1172 Executor.h:79] Executor 0 starts.
I0313 20:50:00.260775  1172 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0313 20:50:00.260789  1172 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0313 20:50:00.260864  1173 Executor.h:79] Executor 1 starts.
I0313 20:50:00.260865  1165 Coordinator.h:640] pinned thread to core 2
I0313 20:50:00.260982  1173 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0313 20:50:00.260993  1173 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0313 20:50:00.261031  1165 Coordinator.h:640] pinned thread to core 3
I0313 20:50:00.261065  1174 Executor.h:79] Executor 2 starts.
I0313 20:50:00.261197  1175 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0313 20:50:00.261281  1174 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0313 20:50:00.261294  1174 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0313 20:50:01.261261  1165 Coordinator.h:307] commit: 63372 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 728316, avg network size: 11.4927, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 146981, data_move_out: 0
I0313 20:50:02.261376  1165 Coordinator.h:307] commit: 140172 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 405432, avg network size: 2.89239, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 48015, data_move_out: 0
I0313 20:50:03.261483  1165 Coordinator.h:307] commit: 185736 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 58428, avg network size: 0.314576, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4769, data_move_out: 0
I0313 20:50:04.261590  1165 Coordinator.h:307] commit: 192774 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4356, avg network size: 0.0225964, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 221, data_move_out: 0
I0313 20:50:05.261698  1165 Coordinator.h:307] commit: 193385 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 252, avg network size: 0.0013031, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 15, data_move_out: 0
I0313 20:50:06.261814  1165 Coordinator.h:307] commit: 193406 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000186137, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:50:07.261931  1165 Coordinator.h:307] commit: 193369 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:50:08.261997  1165 Coordinator.h:307] commit: 193530 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:50:09.262107  1165 Coordinator.h:307] commit: 193450 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:50:10.262213  1165 Coordinator.h:307] commit: 193407 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:50:11.262320  1165 Coordinator.h:307] commit: 193320 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:50:12.262431  1165 Coordinator.h:307] commit: 192069 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:50:13.262547  1165 Coordinator.h:307] commit: 192358 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:50:14.262658  1165 Coordinator.h:307] commit: 192406 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:50:15.262766  1165 Coordinator.h:307] commit: 192695 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:50:16.262876  1165 Coordinator.h:307] commit: 192066 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:50:17.262992  1165 Coordinator.h:307] commit: 192484 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:50:18.263108  1165 Coordinator.h:307] commit: 192572 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:50:19.263224  1165 Coordinator.h:307] commit: 191881 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:50:20.263340  1165 Coordinator.h:307] commit: 192579 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:50:21.263450  1165 Coordinator.h:307] commit: 191693 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:50:22.263563  1165 Coordinator.h:307] commit: 192504 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:50:23.263682  1165 Coordinator.h:307] commit: 192490 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:50:24.263797  1165 Coordinator.h:307] commit: 192508 abort: 6 (6/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:50:25.263909  1165 Coordinator.h:307] commit: 192570 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:50:26.264019  1165 Coordinator.h:307] commit: 192615 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:50:27.264124  1165 Coordinator.h:307] commit: 192589 abort: 7 (7/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:50:28.264231  1165 Coordinator.h:307] commit: 192524 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:50:29.264344  1165 Coordinator.h:307] commit: 192690 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:50:30.264456  1165 Coordinator.h:307] commit: 189864 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:50:30.264494  1165 Coordinator.h:345] average commit: 192324 abort: 2.65 (2.65/0/0), abort_rate: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:50:30.274001  1174 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0313 20:50:30.274008  1173 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0313 20:50:30.274004  1172 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0313 20:50:30.264515  1165 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 17 us (95%) 22 us (99%). dist txn latency: 15 us (50%) 15 us (75%) 17 us (95%) 22 us (99%)  avg 15 us . local txn latency: 13 us (50%) 14 us (75%) 16 us (95%) 21 us (99%)  avg 13 us. txn commit latency: 14 us (50%) 15 us (75%) 17 us (95%) 21 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0313 20:50:30.276361  1165 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0313 20:50:30.276371  1165 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0313 20:50:30.276376  1165 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0313 20:50:30.276383  1165 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0313 20:50:30.276389  1165 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0313 20:50:30.276396  1165 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0313 20:50:30.276402  1165 Executor.h:273] message stats, type: 6 count: 11209 total size: 403524
I0313 20:50:30.276408  1165 Executor.h:273] message stats, type: 7 count: 11084 total size: 144092
I0313 20:50:30.276415  1165 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0313 20:50:30.276422  1165 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0313 20:50:30.276449  1165 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0313 20:50:30.276455  1165 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0313 20:50:30.276463  1165 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0313 20:50:30.276484  1165 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0313 20:50:30.276500  1165 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0313 20:50:30.278855  1173 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0313 20:50:30.278855  1174 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0313 20:50:30.278931  1174 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0313 20:50:30.278939  1174 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 20:50:30.278945  1174 Executor.h:234] [progress] Executor 2 print_statistics done.
I0313 20:50:30.278951  1174 Executor.h:236] Executor 2 exits.
I0313 20:50:30.278856  1172 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0313 20:50:30.279023  1172 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0313 20:50:30.279031  1172 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 20:50:30.279031  1175 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0313 20:50:30.279039  1172 Executor.h:234] [progress] Executor 0 print_statistics done.
I0313 20:50:30.279057  1172 Executor.h:236] Executor 0 exits.
I0313 20:50:30.278916  1173 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0313 20:50:30.279150  1173 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 20:50:30.279197  1173 Executor.h:234] [progress] Executor 1 print_statistics done.
I0313 20:50:30.279246  1173 Executor.h:236] Executor 1 exits.
I0313 20:50:30.279902  1165 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5934040 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 408 total_size_hw_cc_usage: 12334480 total_usage: 251090050
I0313 20:50:30.279915  1165 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 122653895 num_cache_miss: 200001 cache hit rate: 99.8372%
I0313 20:50:30.279932  1165 Coordinator.h:610] Global Stats: total_commit: 383311 total_size_index_usage: 11903816 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 408 total_hw_cc_usage: 24704288 total_usage: 468660884
I0313 20:50:31.280062  1171 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5382528. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 3 socket_message_recv_latency(95th) 6 socket_message_recv_latency(99th) 6 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 10 socket_read_syscall 25180121 internal_message_recv_cnt 0
I0313 20:50:31.340545  1165 Coordinator.h:155] round_trip_latency 58 (50th) 63 (75th) 70 (95th) 70 (99th) 
I0313 20:50:31.340611  1165 Coordinator.h:407] Coordinator exits.
killing previous experiments...
