# YCSB migration policy experiment
# query_type=scan rw_ratio=90 zipf_theta=0.99 cross_ratio=90
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T22:14:08-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 22:14:52.393229  2584 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.99, CROSS_RATIO = 90
I0312 22:14:52.393323  2584 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 22:14:52.393330  2584 bench_ycsb.cpp:68] cross_part_num 2
I0312 22:14:52.393337  2584 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 22:14:52.393343  2584 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 22:14:52.393350  2584 bench_ycsb.cpp:71] keysPerGranule 100
I0312 22:14:56.126106  2584 Database.h:81] ycsb initialization finished in 3723 milliseconds.
I0312 22:14:56.266999  2584 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 22:14:56.267035  2584 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:14:56.273445  2584 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:14:56.279830  2584 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 22:14:56.279850  2584 Coordinator.h:444] created global CXL EBR metadata
I0312 22:14:56.279951  2584 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 22:14:56.279960  2584 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 22:14:56.280081  2584 Database.h:227] YCSB initializes data migration metadata
I0312 22:14:56.280092  2584 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 22:14:56.280464  2590 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 22:14:56.280642  2584 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 22:14:56.281414  2590 Socket.h:69] Disabling nagle
I0312 22:14:56.281430  2590 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 22:14:56.281436  2590 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 22:15:01.281194  2584 Socket.h:69] Disabling nagle
I0312 22:15:01.281235  2584 Coordinator.h:531] Coordinator 0 connected to 1
I0312 22:15:01.281301  2584 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 22:15:01.281324  2584 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 22:15:01.281376  2584 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 22:15:01.281428  2584 Coordinator.h:640] pinned thread to core 0
I0312 22:15:01.281453  2584 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 22:15:01.281490  2584 Coordinator.h:640] pinned thread to core 1
I0312 22:15:01.281535  2584 Coordinator.h:640] pinned thread to core 2
I0312 22:15:01.281531  2591 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 22:15:01.281584  2593 Executor.h:79] Executor 1 starts.
I0312 22:15:01.281581  2592 Executor.h:79] Executor 0 starts.
I0312 22:15:01.281642  2593 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 22:15:01.281656  2593 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 22:15:01.281893  2592 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 22:15:01.281903  2584 Coordinator.h:640] pinned thread to core 3
I0312 22:15:01.282068  2592 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 22:15:01.281908  2594 Executor.h:79] Executor 2 starts.
I0312 22:15:01.282194  2595 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 22:15:01.282277  2594 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 22:15:01.282291  2594 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 22:15:02.282256  2584 Coordinator.h:307] commit: 90190 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 550800, avg network size: 6.10711, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 116773, data_move_out: 0
I0312 22:15:03.282371  2584 Coordinator.h:307] commit: 141255 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 330876, avg network size: 2.3424, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 50646, data_move_out: 0
I0312 22:15:04.282481  2584 Coordinator.h:307] commit: 164975 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 173700, avg network size: 1.05289, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 20062, data_move_out: 0
I0312 22:15:05.282585  2584 Coordinator.h:307] commit: 178151 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 79416, avg network size: 0.445779, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7650, data_move_out: 0
I0312 22:15:06.282686  2584 Coordinator.h:307] commit: 183344 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36252, avg network size: 0.197727, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2902, data_move_out: 0
I0312 22:15:07.282790  2584 Coordinator.h:307] commit: 185549 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16596, avg network size: 0.0894427, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1149, data_move_out: 0
I0312 22:15:08.282891  2584 Coordinator.h:307] commit: 186426 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8172, avg network size: 0.0438351, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 444, data_move_out: 0
I0312 22:15:09.282990  2584 Coordinator.h:307] commit: 187022 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3780, avg network size: 0.0202115, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 222, data_move_out: 0
I0312 22:15:10.283088  2584 Coordinator.h:307] commit: 187244 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1368, avg network size: 0.00730598, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 75, data_move_out: 0
I0312 22:15:11.283182  2584 Coordinator.h:307] commit: 187305 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 720, avg network size: 0.003844, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 53, data_move_out: 0
I0312 22:15:12.283278  2584 Coordinator.h:307] commit: 187483 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000192017, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 16, data_move_out: 0
I0312 22:15:13.283378  2584 Coordinator.h:307] commit: 186342 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108, avg network size: 0.000579579, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3, data_move_out: 0
I0312 22:15:14.283483  2584 Coordinator.h:307] commit: 186790 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 22:15:15.283582  2584 Coordinator.h:307] commit: 186597 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000192929, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4, data_move_out: 0
I0312 22:15:16.283684  2584 Coordinator.h:307] commit: 186783 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:15:17.283782  2584 Coordinator.h:307] commit: 186565 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 22:15:18.283879  2584 Coordinator.h:307] commit: 186028 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:15:19.283977  2584 Coordinator.h:307] commit: 186590 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:15:20.284072  2584 Coordinator.h:307] commit: 186827 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:15:21.284132  2584 Coordinator.h:307] commit: 186805 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:15:22.284227  2584 Coordinator.h:307] commit: 186674 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:15:23.284322  2584 Coordinator.h:307] commit: 186030 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:15:24.284418  2584 Coordinator.h:307] commit: 186806 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:15:25.284513  2584 Coordinator.h:307] commit: 186691 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:15:26.284607  2584 Coordinator.h:307] commit: 186832 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:15:27.284701  2584 Coordinator.h:307] commit: 186790 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:15:28.284801  2584 Coordinator.h:307] commit: 186831 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:15:29.284895  2584 Coordinator.h:307] commit: 186765 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:15:30.284989  2584 Coordinator.h:307] commit: 187026 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:15:31.285084  2584 Coordinator.h:307] commit: 186776 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:15:31.285117  2584 Coordinator.h:345] average commit: 186702 abort: 0.6 (0.6/0/0), abort_rate: 0, network size: 180, avg network size: 4.82053e-05, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 25, data_move_out: 0
I0312 22:15:31.296140  2593 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 22:15:31.296146  2592 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 22:15:31.296147  2594 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 22:15:31.285138  2584 Executor.h:243] Worker 0 latency: 14 us (50%) 16 us (75%) 18 us (95%) 23 us (99%). dist txn latency: 14 us (50%) 15 us (75%) 18 us (95%) 23 us (99%)  avg 14 us . local txn latency: 14 us (50%) 16 us (75%) 20 us (95%) 25 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 15 us (75%) 18 us (95%) 23 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 22:15:31.297326  2584 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 22:15:31.297336  2584 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 22:15:31.297343  2584 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 22:15:31.297349  2584 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 22:15:31.297355  2584 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0312 22:15:31.297362  2584 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0312 22:15:31.297369  2584 Executor.h:273] message stats, type: 6 count: 11026 total size: 396936
I0312 22:15:31.297375  2584 Executor.h:273] message stats, type: 7 count: 11103 total size: 144339
I0312 22:15:31.297382  2584 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0312 22:15:31.297389  2584 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 22:15:31.297395  2584 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 22:15:31.297402  2584 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 22:15:31.297408  2584 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 22:15:31.297415  2584 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 22:15:31.297421  2584 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 22:15:31.297580  2592 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 22:15:31.297581  2594 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 22:15:31.297580  2593 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 22:15:31.297719  2593 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 22:15:31.297725  2593 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:15:31.297734  2593 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 22:15:31.297739  2593 Executor.h:236] Executor 1 exits.
I0312 22:15:31.297659  2592 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 22:15:31.297814  2592 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:15:31.297823  2592 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 22:15:31.297830  2592 Executor.h:236] Executor 0 exits.
I0312 22:15:31.297706  2594 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 22:15:31.297928  2594 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:15:31.297976  2594 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 22:15:31.298019  2594 Executor.h:236] Executor 2 exits.
I0312 22:15:31.298115  2595 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 22:15:31.298472  2584 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5879384 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7479736 total_usage: 251035330
I0312 22:15:31.298485  2584 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200000 num_clwb: 200001 num_cache_hit: 119250912 num_cache_miss: 200000 cache hit rate: 99.8326%
I0312 22:15:31.316682  2584 Coordinator.h:610] Global Stats: total_commit: 375281 total_size_index_usage: 11756928 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 14957288 total_usage: 468513932
I0312 22:15:32.316865  2591 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5379308. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 3 socket_message_recv_latency(95th) 3 socket_message_recv_latency(99th) 3 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 2 socket_read_syscall 25185429 internal_message_recv_cnt 0
I0312 22:15:32.377601  2584 Coordinator.h:155] round_trip_latency 58 (50th) 60 (75th) 71 (95th) 71 (99th) 
I0312 22:15:32.377668  2584 Coordinator.h:407] Coordinator exits.
killing previous experiments...
