# YCSB migration policy experiment
# query_type=scan rw_ratio=10 zipf_theta=0.5 cross_ratio=50
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-13T06:19:36-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0313 06:20:19.825590  3609 bench_ycsb.cpp:66] RW_RATIO = 10, ZIPF_THETA = 0.5, CROSS_RATIO = 50
I0313 06:20:19.825686  3609 bench_ycsb.cpp:67] checkpoint 0 to 
I0313 06:20:19.825693  3609 bench_ycsb.cpp:68] cross_part_num 2
I0313 06:20:19.825699  3609 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0313 06:20:19.825706  3609 bench_ycsb.cpp:70] granules_per_partition 2000
I0313 06:20:19.825713  3609 bench_ycsb.cpp:71] keysPerGranule 100
I0313 06:20:23.507339  3609 Database.h:81] ycsb initialization finished in 3672 milliseconds.
I0313 06:20:23.648197  3609 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0313 06:20:23.648233  3609 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 06:20:23.654652  3609 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 06:20:23.661062  3609 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0313 06:20:23.661082  3609 Coordinator.h:444] created global CXL EBR metadata
I0313 06:20:23.661207  3609 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0313 06:20:23.661218  3609 Coordinator.h:101] Coordinator initializes 3 workers.
I0313 06:20:23.661335  3609 Database.h:227] YCSB initializes data migration metadata
I0313 06:20:23.661346  3609 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0313 06:20:23.661615  3614 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0313 06:20:23.661928  3609 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0313 06:20:23.662700  3614 Socket.h:69] Disabling nagle
I0313 06:20:23.662711  3614 Coordinator.h:491] Listener accepted connection from coordinator 1
I0313 06:20:23.662719  3614 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0313 06:20:28.662359  3609 Socket.h:69] Disabling nagle
I0313 06:20:28.662379  3609 Coordinator.h:531] Coordinator 0 connected to 1
I0313 06:20:28.662418  3609 Coordinator.h:543] Coordinator 0 connected to all peers.
I0313 06:20:28.662444  3609 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0313 06:20:28.662483  3609 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0313 06:20:28.662544  3609 Coordinator.h:640] pinned thread to core 0
I0313 06:20:28.662561  3609 Coordinator.h:216] Coordinator starts to run 4 workers.
I0313 06:20:28.662601  3609 Coordinator.h:640] pinned thread to core 1
I0313 06:20:28.662606  3615 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0313 06:20:28.662627  3616 Executor.h:79] Executor 0 starts.
I0313 06:20:28.662642  3609 Coordinator.h:640] pinned thread to core 2
I0313 06:20:28.662662  3617 Executor.h:79] Executor 1 starts.
I0313 06:20:28.662712  3616 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0313 06:20:28.662729  3616 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0313 06:20:28.662798  3609 Coordinator.h:640] pinned thread to core 3
I0313 06:20:28.662809  3618 Executor.h:79] Executor 2 starts.
I0313 06:20:28.662822  3617 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0313 06:20:28.662962  3617 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0313 06:20:28.663024  3619 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0313 06:20:28.663097  3618 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0313 06:20:28.663112  3618 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0313 06:20:29.663092  3609 Coordinator.h:307] commit: 63285 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 726624, avg network size: 11.4818, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 147147, data_move_out: 0
I0313 06:20:30.663223  3609 Coordinator.h:307] commit: 138831 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 412668, avg network size: 2.97245, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 48059, data_move_out: 0
I0313 06:20:31.663338  3609 Coordinator.h:307] commit: 185868 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 60516, avg network size: 0.325586, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4576, data_move_out: 0
I0313 06:20:32.663439  3609 Coordinator.h:307] commit: 192345 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4392, avg network size: 0.022834, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 212, data_move_out: 0
I0313 06:20:33.663542  3609 Coordinator.h:307] commit: 192872 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 180, avg network size: 0.000933261, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7, data_move_out: 0
I0313 06:20:34.663641  3609 Coordinator.h:307] commit: 193024 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:20:35.663743  3609 Coordinator.h:307] commit: 192836 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:20:36.663842  3609 Coordinator.h:307] commit: 192901 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:20:37.663942  3609 Coordinator.h:307] commit: 192950 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:20:38.664038  3609 Coordinator.h:307] commit: 193061 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:20:39.664139  3609 Coordinator.h:307] commit: 192953 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:20:40.664237  3609 Coordinator.h:307] commit: 191573 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:20:41.664340  3609 Coordinator.h:307] commit: 191828 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:20:42.664440  3609 Coordinator.h:307] commit: 191649 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:20:43.664539  3609 Coordinator.h:307] commit: 192029 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:20:44.664640  3609 Coordinator.h:307] commit: 191558 abort: 6 (6/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:20:45.664736  3609 Coordinator.h:307] commit: 192050 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:20:46.664834  3609 Coordinator.h:307] commit: 192082 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:20:47.664932  3609 Coordinator.h:307] commit: 192045 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:20:48.665030  3609 Coordinator.h:307] commit: 192101 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:20:49.665127  3609 Coordinator.h:307] commit: 191185 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:20:50.665223  3609 Coordinator.h:307] commit: 192067 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:20:51.665323  3609 Coordinator.h:307] commit: 192148 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:20:52.665424  3609 Coordinator.h:307] commit: 192043 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:20:53.665534  3609 Coordinator.h:307] commit: 192125 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:20:54.665632  3609 Coordinator.h:307] commit: 192117 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:20:55.665731  3609 Coordinator.h:307] commit: 192037 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:20:56.665828  3609 Coordinator.h:307] commit: 191945 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:20:57.665921  3609 Coordinator.h:307] commit: 191905 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:20:58.666023  3609 Coordinator.h:307] commit: 189501 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:20:58.666059  3609 Coordinator.h:345] average commit: 191847 abort: 2.45 (2.45/0/0), abort_rate: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:20:58.675558  3617 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0313 06:20:58.675560  3618 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0313 06:20:58.675563  3616 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0313 06:20:58.666080  3609 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 17 us (95%) 21 us (99%). dist txn latency: 15 us (50%) 15 us (75%) 17 us (95%) 22 us (99%)  avg 15 us . local txn latency: 13 us (50%) 14 us (75%) 16 us (95%) 20 us (99%)  avg 13 us. txn commit latency: 14 us (50%) 15 us (75%) 17 us (95%) 21 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0313 06:20:58.677798  3609 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0313 06:20:58.677806  3609 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0313 06:20:58.677814  3609 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0313 06:20:58.677819  3609 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0313 06:20:58.677826  3609 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0313 06:20:58.677832  3609 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0313 06:20:58.677839  3609 Executor.h:273] message stats, type: 6 count: 11127 total size: 400572
I0313 06:20:58.677845  3609 Executor.h:273] message stats, type: 7 count: 11306 total size: 146978
I0313 06:20:58.677851  3609 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0313 06:20:58.677858  3609 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0313 06:20:58.677865  3609 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0313 06:20:58.677871  3609 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0313 06:20:58.677877  3609 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0313 06:20:58.677884  3609 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0313 06:20:58.677891  3609 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0313 06:20:58.678066  3617 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0313 06:20:58.678066  3618 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0313 06:20:58.678133  3618 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0313 06:20:58.678140  3618 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:20:58.678148  3618 Executor.h:234] [progress] Executor 2 print_statistics done.
I0313 06:20:58.678154  3618 Executor.h:236] Executor 2 exits.
I0313 06:20:58.678066  3616 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0313 06:20:58.678232  3616 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0313 06:20:58.678233  3619 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0313 06:20:58.678248  3616 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:20:58.678267  3616 Executor.h:234] [progress] Executor 0 print_statistics done.
I0313 06:20:58.678274  3616 Executor.h:236] Executor 0 exits.
I0313 06:20:58.678121  3617 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0313 06:20:58.678377  3617 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:20:58.678426  3617 Executor.h:234] [progress] Executor 1 print_statistics done.
I0313 06:20:58.678469  3617 Executor.h:236] Executor 1 exits.
I0313 06:20:58.679098  3609 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5943608 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7543960 total_usage: 251099554
I0313 06:20:58.679111  3609 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 122336298 num_cache_miss: 200001 cache hit rate: 99.8368%
I0313 06:20:58.700707  3609 Coordinator.h:610] Global Stats: total_commit: 383389 total_size_index_usage: 11854632 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 15054992 total_usage: 468611636
I0313 06:20:59.700850  3615 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5398582. socket_message_recv_latency(50th) 3 socket_message_recv_latency(75th) 4 socket_message_recv_latency(95th) 6 socket_message_recv_latency(99th) 6 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 10 socket_read_syscall 25194878 internal_message_recv_cnt 0
I0313 06:20:59.762012  3609 Coordinator.h:155] round_trip_latency 58 (50th) 63 (75th) 74 (95th) 74 (99th) 
I0313 06:20:59.762079  3609 Coordinator.h:407] Coordinator exits.
killing previous experiments...
