# YCSB migration policy experiment
# query_type=scan rw_ratio=50 zipf_theta=0.5 cross_ratio=90
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T23:08:09-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 23:08:52.852996  8018 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.5, CROSS_RATIO = 90
I0312 23:08:52.853092  8018 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 23:08:52.853099  8018 bench_ycsb.cpp:68] cross_part_num 2
I0312 23:08:52.853106  8018 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 23:08:52.853112  8018 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 23:08:52.853118  8018 bench_ycsb.cpp:71] keysPerGranule 100
I0312 23:08:56.534804  8018 Database.h:81] ycsb initialization finished in 3672 milliseconds.
I0312 23:08:56.675717  8018 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 23:08:56.675753  8018 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:08:56.682207  8018 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:08:56.688634  8018 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 23:08:56.688653  8018 Coordinator.h:444] created global CXL EBR metadata
I0312 23:08:56.688800  8018 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 23:08:56.688812  8018 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 23:08:56.688946  8018 Database.h:227] YCSB initializes data migration metadata
I0312 23:08:56.688957  8018 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 23:08:56.689270  8023 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 23:08:56.689445  8018 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 23:08:56.690318  8023 Socket.h:69] Disabling nagle
I0312 23:08:56.690330  8023 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 23:08:56.690336  8023 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 23:09:01.689966  8018 Socket.h:69] Disabling nagle
I0312 23:09:01.689985  8018 Coordinator.h:531] Coordinator 0 connected to 1
I0312 23:09:01.690024  8018 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 23:09:01.690048  8018 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 23:09:01.690088  8018 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 23:09:01.690186  8018 Coordinator.h:640] pinned thread to core 0
I0312 23:09:01.690223  8024 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 23:09:01.690245  8018 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 23:09:01.690303  8018 Coordinator.h:640] pinned thread to core 1
I0312 23:09:01.690338  8025 Executor.h:79] Executor 0 starts.
I0312 23:09:01.690377  8018 Coordinator.h:640] pinned thread to core 2
I0312 23:09:01.690394  8025 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 23:09:01.690387  8026 Executor.h:79] Executor 1 starts.
I0312 23:09:01.690411  8025 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 23:09:01.690524  8026 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 23:09:01.690532  8018 Coordinator.h:640] pinned thread to core 3
I0312 23:09:01.690609  8026 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 23:09:01.690544  8027 Executor.h:79] Executor 2 starts.
I0312 23:09:01.690739  8028 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 23:09:01.690770  8027 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 23:09:01.690781  8027 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 23:09:02.690805  8018 Coordinator.h:307] commit: 45492 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 834300, avg network size: 18.3395, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 163131, data_move_out: 0
I0312 23:09:03.690924  8018 Coordinator.h:307] commit: 144495 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 353808, avg network size: 2.44858, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 36392, data_move_out: 0
I0312 23:09:04.691028  8018 Coordinator.h:307] commit: 189078 abort: 8 (8/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9288, avg network size: 0.0491226, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 477, data_move_out: 0
I0312 23:09:05.691131  8018 Coordinator.h:307] commit: 190463 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000189013, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 23:09:06.691231  8018 Coordinator.h:307] commit: 190465 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:09:07.691332  8018 Coordinator.h:307] commit: 190523 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:09:08.691430  8018 Coordinator.h:307] commit: 190555 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:09:09.691525  8018 Coordinator.h:307] commit: 190603 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:09:10.691619  8018 Coordinator.h:307] commit: 190618 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:09:11.691716  8018 Coordinator.h:307] commit: 190583 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:09:12.691813  8018 Coordinator.h:307] commit: 190585 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:09:13.691910  8018 Coordinator.h:307] commit: 189176 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:09:14.692010  8018 Coordinator.h:307] commit: 189374 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:09:15.692107  8018 Coordinator.h:307] commit: 189179 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:09:16.692219  8018 Coordinator.h:307] commit: 189473 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:09:17.692317  8018 Coordinator.h:307] commit: 189387 abort: 6 (6/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:09:18.692416  8018 Coordinator.h:307] commit: 189069 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:09:19.692515  8018 Coordinator.h:307] commit: 189682 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:09:20.692615  8018 Coordinator.h:307] commit: 189684 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:09:21.692715  8018 Coordinator.h:307] commit: 189669 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:09:22.692812  8018 Coordinator.h:307] commit: 189428 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:09:23.692909  8018 Coordinator.h:307] commit: 188285 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:09:24.693006  8018 Coordinator.h:307] commit: 189577 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:09:25.693102  8018 Coordinator.h:307] commit: 189605 abort: 7 (7/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:09:26.693198  8018 Coordinator.h:307] commit: 189637 abort: 8 (8/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:09:27.693296  8018 Coordinator.h:307] commit: 189688 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:09:28.693392  8018 Coordinator.h:307] commit: 189522 abort: 6 (6/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:09:29.693490  8018 Coordinator.h:307] commit: 189667 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:09:30.693585  8018 Coordinator.h:307] commit: 189680 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:09:31.693684  8018 Coordinator.h:307] commit: 189648 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:09:31.693715  8018 Coordinator.h:345] average commit: 189501 abort: 3.8 (3.8/0/0), abort_rate: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:09:31.704137  8025 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 23:09:31.704142  8027 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 23:09:31.704144  8026 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 23:09:31.693737  8018 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 17 us (95%) 20 us (99%). dist txn latency: 14 us (50%) 15 us (75%) 17 us (95%) 20 us (99%)  avg 14 us . local txn latency: 13 us (50%) 14 us (75%) 16 us (95%) 19 us (99%)  avg 13 us. txn commit latency: 14 us (50%) 15 us (75%) 17 us (95%) 20 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 23:09:31.704671  8018 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 23:09:31.704680  8018 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 23:09:31.704687  8018 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 23:09:31.704694  8018 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 23:09:31.704700  8018 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0312 23:09:31.704706  8018 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0312 23:09:31.704713  8018 Executor.h:273] message stats, type: 6 count: 11031 total size: 397116
I0312 23:09:31.704720  8018 Executor.h:273] message stats, type: 7 count: 11123 total size: 144599
I0312 23:09:31.704726  8018 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0312 23:09:31.704732  8018 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 23:09:31.704739  8018 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 23:09:31.704746  8018 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 23:09:31.704751  8018 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 23:09:31.704758  8018 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 23:09:31.704764  8018 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 23:09:31.706933  8025 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 23:09:31.706933  8027 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 23:09:31.707003  8027 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 23:09:31.707011  8027 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:09:31.707018  8027 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 23:09:31.707024  8027 Executor.h:236] Executor 2 exits.
I0312 23:09:31.706933  8026 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 23:09:31.707093  8026 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 23:09:31.707093  8028 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 23:09:31.707101  8026 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:09:31.707109  8026 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 23:09:31.707115  8026 Executor.h:236] Executor 1 exits.
I0312 23:09:31.706991  8025 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 23:09:31.707227  8025 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:09:31.707278  8025 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 23:09:31.707329  8025 Executor.h:236] Executor 0 exits.
I0312 23:09:31.707859  8018 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5944288 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7544640 total_usage: 251100234
I0312 23:09:31.707871  8018 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 120946865 num_cache_miss: 200001 cache hit rate: 99.8349%
I0312 23:09:31.707887  8018 Coordinator.h:610] Global Stats: total_commit: 379957 total_size_index_usage: 11842328 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 15042688 total_usage: 468599332
I0312 23:09:32.708079  8024 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5384115. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 4 socket_message_recv_latency(99th) 4 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 15 socket_read_syscall 25172360 internal_message_recv_cnt 0
I0312 23:09:32.769100  8018 Coordinator.h:155] round_trip_latency 57 (50th) 63 (75th) 73 (95th) 73 (99th) 
I0312 23:09:32.769169  8018 Coordinator.h:407] Coordinator exits.
killing previous experiments...
