# YCSB migration policy experiment
# query_type=scan rw_ratio=50 zipf_theta=0.7 cross_ratio=90
# policy=LRU when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-13T05:49:09-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0313 05:49:53.346312  1458 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.7, CROSS_RATIO = 90
I0313 05:49:53.346408  1458 bench_ycsb.cpp:67] checkpoint 0 to 
I0313 05:49:53.346415  1458 bench_ycsb.cpp:68] cross_part_num 2
I0313 05:49:53.346421  1458 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0313 05:49:53.346428  1458 bench_ycsb.cpp:70] granules_per_partition 2000
I0313 05:49:53.346434  1458 bench_ycsb.cpp:71] keysPerGranule 100
I0313 05:49:57.078586  1458 Database.h:81] ycsb initialization finished in 3722 milliseconds.
I0313 05:49:57.219691  1458 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0313 05:49:57.219726  1458 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 05:49:57.226116  1458 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 05:49:57.232532  1458 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0313 05:49:57.232553  1458 Coordinator.h:444] created global CXL EBR metadata
I0313 05:49:57.232681  1458 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0313 05:49:57.232690  1458 Coordinator.h:101] Coordinator initializes 3 workers.
I0313 05:49:57.232812  1458 Database.h:227] YCSB initializes data migration metadata
I0313 05:49:57.232821  1458 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0313 05:49:57.233141  1463 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0313 05:49:57.233353  1458 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0313 05:49:57.234184  1463 Socket.h:69] Disabling nagle
I0313 05:49:57.234193  1463 Coordinator.h:491] Listener accepted connection from coordinator 1
I0313 05:49:57.234200  1463 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0313 05:50:02.233912  1458 Socket.h:69] Disabling nagle
I0313 05:50:02.233939  1458 Coordinator.h:531] Coordinator 0 connected to 1
I0313 05:50:02.233982  1458 Coordinator.h:543] Coordinator 0 connected to all peers.
I0313 05:50:02.234014  1458 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0313 05:50:02.234051  1458 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0313 05:50:02.234112  1458 Coordinator.h:640] pinned thread to core 0
I0313 05:50:02.234155  1458 Coordinator.h:216] Coordinator starts to run 4 workers.
I0313 05:50:02.234194  1458 Coordinator.h:640] pinned thread to core 1
I0313 05:50:02.234193  1464 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0313 05:50:02.234205  1465 Executor.h:79] Executor 0 starts.
I0313 05:50:02.234256  1458 Coordinator.h:640] pinned thread to core 2
I0313 05:50:02.234280  1465 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0313 05:50:02.234262  1466 Executor.h:79] Executor 1 starts.
I0313 05:50:02.234297  1465 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0313 05:50:02.234392  1458 Coordinator.h:640] pinned thread to core 3
I0313 05:50:02.234397  1467 Executor.h:79] Executor 2 starts.
I0313 05:50:02.234418  1466 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0313 05:50:02.234429  1466 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0313 05:50:02.234525  1467 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0313 05:50:02.234534  1467 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0313 05:50:02.234549  1468 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0313 05:50:03.234608  1458 Coordinator.h:307] commit: 54557 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 765792, avg network size: 14.0365, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 152285, data_move_out: 0
I0313 05:50:04.234727  1458 Coordinator.h:307] commit: 139054 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 387576, avg network size: 2.78723, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 44766, data_move_out: 0
I0313 05:50:05.234829  1458 Coordinator.h:307] commit: 186031 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 43560, avg network size: 0.234155, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2833, data_move_out: 0
I0313 05:50:06.234925  1458 Coordinator.h:307] commit: 190898 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2556, avg network size: 0.0133893, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 109, data_move_out: 0
I0313 05:50:07.235019  1458 Coordinator.h:307] commit: 191399 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108, avg network size: 0.000564266, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7, data_move_out: 0
I0313 05:50:08.235113  1458 Coordinator.h:307] commit: 191486 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0313 05:50:09.235208  1458 Coordinator.h:307] commit: 185460 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:50:10.235311  1458 Coordinator.h:307] commit: 184211 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:50:11.235402  1458 Coordinator.h:307] commit: 184242 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:50:12.235498  1458 Coordinator.h:307] commit: 189153 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:50:13.235544  1458 Coordinator.h:307] commit: 191421 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:50:14.235648  1458 Coordinator.h:307] commit: 188651 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:50:15.235764  1458 Coordinator.h:307] commit: 181472 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:50:16.235879  1458 Coordinator.h:307] commit: 176705 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:50:17.236004  1458 Coordinator.h:307] commit: 185981 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:50:18.236124  1458 Coordinator.h:307] commit: 190510 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:50:19.236228  1458 Coordinator.h:307] commit: 189967 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:50:20.236330  1458 Coordinator.h:307] commit: 190452 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:50:21.236433  1458 Coordinator.h:307] commit: 190402 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:50:22.236536  1458 Coordinator.h:307] commit: 190693 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:50:23.236629  1458 Coordinator.h:307] commit: 190384 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:50:24.236725  1458 Coordinator.h:307] commit: 189545 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:50:25.236826  1458 Coordinator.h:307] commit: 190480 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:50:26.236927  1458 Coordinator.h:307] commit: 190402 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:50:27.237036  1458 Coordinator.h:307] commit: 190576 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:50:28.237133  1458 Coordinator.h:307] commit: 190598 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:50:29.237224  1458 Coordinator.h:307] commit: 190720 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:50:30.237316  1458 Coordinator.h:307] commit: 190608 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:50:31.237411  1458 Coordinator.h:307] commit: 190370 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:50:32.237519  1458 Coordinator.h:307] commit: 190540 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:50:32.237556  1458 Coordinator.h:345] average commit: 189024 abort: 2.1 (2.1/0/0), abort_rate: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:50:32.247555  1467 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0313 05:50:32.247560  1466 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0313 05:50:32.247561  1465 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0313 05:50:32.237576  1458 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 17 us (95%) 21 us (99%). dist txn latency: 14 us (50%) 15 us (75%) 17 us (95%) 22 us (99%)  avg 14 us . local txn latency: 13 us (50%) 14 us (75%) 17 us (95%) 21 us (99%)  avg 13 us. txn commit latency: 14 us (50%) 15 us (75%) 17 us (95%) 21 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 9 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0313 05:50:32.248979  1458 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0313 05:50:32.248988  1458 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0313 05:50:32.248994  1458 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0313 05:50:32.249001  1458 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0313 05:50:32.249007  1458 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0313 05:50:32.249014  1458 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0313 05:50:32.249020  1458 Executor.h:273] message stats, type: 6 count: 11264 total size: 405504
I0313 05:50:32.249027  1458 Executor.h:273] message stats, type: 7 count: 11164 total size: 145132
I0313 05:50:32.249033  1458 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0313 05:50:32.249040  1458 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0313 05:50:32.249046  1458 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0313 05:50:32.249053  1458 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0313 05:50:32.249059  1458 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0313 05:50:32.249066  1458 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0313 05:50:32.249071  1458 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0313 05:50:32.251899  1466 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0313 05:50:32.251917  1466 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0313 05:50:32.251900  1467 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0313 05:50:32.251924  1466 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 05:50:32.251932  1466 Executor.h:234] [progress] Executor 1 print_statistics done.
I0313 05:50:32.251933  1467 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0313 05:50:32.251942  1466 Executor.h:236] Executor 1 exits.
I0313 05:50:32.251955  1467 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 05:50:32.251962  1467 Executor.h:234] [progress] Executor 2 print_statistics done.
I0313 05:50:32.251969  1467 Executor.h:236] Executor 2 exits.
I0313 05:50:32.251900  1465 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0313 05:50:32.252074  1465 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0313 05:50:32.252074  1468 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0313 05:50:32.252131  1465 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 05:50:32.252234  1465 Executor.h:234] [progress] Executor 0 print_statistics done.
I0313 05:50:32.252280  1465 Executor.h:236] Executor 0 exits.
I0313 05:50:32.252759  1458 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5927888 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 408 total_size_hw_cc_usage: 12328328 total_usage: 251083898
I0313 05:50:32.252772  1458 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 120375961 num_cache_miss: 200001 cache hit rate: 99.8341%
I0313 05:50:32.252789  1458 Coordinator.h:610] Global Stats: total_commit: 378742 total_size_index_usage: 11840272 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 408 total_hw_cc_usage: 24640744 total_usage: 468597340
I0313 05:50:33.252921  1464 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5381953. socket_message_recv_latency(50th) 3 socket_message_recv_latency(75th) 3 socket_message_recv_latency(95th) 8 socket_message_recv_latency(99th) 8 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 6 socket_read_syscall 25027422 internal_message_recv_cnt 0
I0313 05:50:33.314278  1458 Coordinator.h:155] round_trip_latency 57 (50th) 61 (75th) 70 (95th) 70 (99th) 
I0313 05:50:33.314349  1458 Coordinator.h:407] Coordinator exits.
killing previous experiments...
