# YCSB migration policy experiment
# query_type=scan rw_ratio=90 zipf_theta=0.5 cross_ratio=10
# policy=LRU when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T22:28:36-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 22:29:20.449090  4183 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.5, CROSS_RATIO = 10
I0312 22:29:20.449182  4183 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 22:29:20.449189  4183 bench_ycsb.cpp:68] cross_part_num 2
I0312 22:29:20.449195  4183 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 22:29:20.449201  4183 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 22:29:20.449208  4183 bench_ycsb.cpp:71] keysPerGranule 100
I0312 22:29:24.136032  4183 Database.h:81] ycsb initialization finished in 3677 milliseconds.
I0312 22:29:24.276995  4183 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 22:29:24.277031  4183 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:29:24.283486  4183 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:29:24.289919  4183 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 22:29:24.289939  4183 Coordinator.h:444] created global CXL EBR metadata
I0312 22:29:24.290081  4183 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 22:29:24.290091  4183 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 22:29:24.290228  4183 Database.h:227] YCSB initializes data migration metadata
I0312 22:29:24.290238  4183 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 22:29:24.290526  4188 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 22:29:24.290701  4183 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 22:29:24.291543  4188 Socket.h:69] Disabling nagle
I0312 22:29:24.291556  4188 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 22:29:24.291563  4188 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 22:29:29.291110  4183 Socket.h:69] Disabling nagle
I0312 22:29:29.291127  4183 Coordinator.h:531] Coordinator 0 connected to 1
I0312 22:29:29.291164  4183 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 22:29:29.291190  4183 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 22:29:29.291229  4183 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 22:29:29.291282  4183 Coordinator.h:640] pinned thread to core 0
I0312 22:29:29.291303  4189 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 22:29:29.291369  4183 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 22:29:29.291432  4183 Coordinator.h:640] pinned thread to core 1
I0312 22:29:29.291486  4183 Coordinator.h:640] pinned thread to core 2
I0312 22:29:29.291489  4190 Executor.h:79] Executor 0 starts.
I0312 22:29:29.291499  4191 Executor.h:79] Executor 1 starts.
I0312 22:29:29.291553  4190 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 22:29:29.291591  4190 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 22:29:29.291646  4183 Coordinator.h:640] pinned thread to core 3
I0312 22:29:29.291697  4191 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 22:29:29.291707  4191 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 22:29:29.291671  4192 Executor.h:79] Executor 2 starts.
I0312 22:29:29.291816  4193 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 22:29:29.291863  4192 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 22:29:29.291877  4192 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 22:29:30.291836  4183 Coordinator.h:307] commit: 130567 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 390024, avg network size: 2.98716, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 91185, data_move_out: 0
I0312 22:29:31.292078  4183 Coordinator.h:307] commit: 155191 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 298044, avg network size: 1.9205, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 49795, data_move_out: 0
I0312 22:29:32.292318  4183 Coordinator.h:307] commit: 170919 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 201384, avg network size: 1.17824, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 27079, data_move_out: 0
I0312 22:29:33.292552  4183 Coordinator.h:307] commit: 180871 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 127404, avg network size: 0.704392, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 14938, data_move_out: 0
I0312 22:29:34.292794  4183 Coordinator.h:307] commit: 186760 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 78192, avg network size: 0.418676, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 8070, data_move_out: 0
I0312 22:29:35.293028  4183 Coordinator.h:307] commit: 190544 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 45576, avg network size: 0.239189, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4095, data_move_out: 0
I0312 22:29:36.293262  4183 Coordinator.h:307] commit: 192558 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26352, avg network size: 0.136852, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2231, data_move_out: 0
I0312 22:29:37.293495  4183 Coordinator.h:307] commit: 193738 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15120, avg network size: 0.0780435, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1251, data_move_out: 0
I0312 22:29:38.293736  4183 Coordinator.h:307] commit: 194499 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8892, avg network size: 0.0457175, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 692, data_move_out: 0
I0312 22:29:39.293982  4183 Coordinator.h:307] commit: 194391 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4824, avg network size: 0.024816, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 366, data_move_out: 0
I0312 22:29:40.294214  4183 Coordinator.h:307] commit: 195064 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2916, avg network size: 0.0149489, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 142, data_move_out: 0
I0312 22:29:41.294449  4183 Coordinator.h:307] commit: 193608 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2088, avg network size: 0.0107847, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 71, data_move_out: 0
I0312 22:29:42.294685  4183 Coordinator.h:307] commit: 194331 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 792, avg network size: 0.00407552, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 36, data_move_out: 0
I0312 22:29:43.294921  4183 Coordinator.h:307] commit: 194368 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 396, avg network size: 0.00203737, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 21, data_move_out: 0
I0312 22:29:44.295162  4183 Coordinator.h:307] commit: 194790 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000369629, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 14, data_move_out: 0
I0312 22:29:45.295398  4183 Coordinator.h:307] commit: 194576 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108, avg network size: 0.000555053, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 8, data_move_out: 0
I0312 22:29:46.295634  4183 Coordinator.h:307] commit: 194354 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000185229, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 5, data_move_out: 0
I0312 22:29:47.295872  4183 Coordinator.h:307] commit: 194764 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000369678, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 22:29:48.296110  4183 Coordinator.h:307] commit: 194724 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 22:29:49.296355  4183 Coordinator.h:307] commit: 194737 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:29:50.296590  4183 Coordinator.h:307] commit: 194601 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000369988, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:29:51.296821  4183 Coordinator.h:307] commit: 193609 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:29:52.297051  4183 Coordinator.h:307] commit: 194727 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:29:53.297282  4183 Coordinator.h:307] commit: 194879 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:29:54.297511  4183 Coordinator.h:307] commit: 194797 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:29:55.297742  4183 Coordinator.h:307] commit: 194779 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:29:56.297983  4183 Coordinator.h:307] commit: 194843 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:29:57.298215  4183 Coordinator.h:307] commit: 194931 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:29:58.298449  4183 Coordinator.h:307] commit: 194920 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:29:59.298682  4183 Coordinator.h:307] commit: 194600 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:29:59.298837  4183 Coordinator.h:345] average commit: 194600 abort: 0.4 (0.4/0/0), abort_rate: 0, network size: 6552, avg network size: 0.00168345, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 299, data_move_out: 0
I0312 22:29:59.298904  4191 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 22:29:59.298903  4190 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 22:29:59.308159  4192 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 22:29:59.309710  4191 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 22:29:59.309727  4191 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 22:29:59.309734  4191 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:29:59.309742  4191 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 22:29:59.309748  4191 Executor.h:236] Executor 1 exits.
I0312 22:29:59.298892  4183 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 17 us (95%) 22 us (99%). dist txn latency: 15 us (50%) 16 us (75%) 18 us (95%) 23 us (99%)  avg 15 us . local txn latency: 14 us (50%) 15 us (75%) 17 us (95%) 22 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 15 us (75%) 17 us (95%) 22 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 22:29:59.312995  4183 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 22:29:59.313004  4183 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 22:29:59.313011  4183 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 22:29:59.313017  4183 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 22:29:59.313023  4183 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0312 22:29:59.313030  4183 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0312 22:29:59.313036  4183 Executor.h:273] message stats, type: 6 count: 11080 total size: 398880
I0312 22:29:59.313042  4183 Executor.h:273] message stats, type: 7 count: 11158 total size: 145054
I0312 22:29:59.313050  4183 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0312 22:29:59.313055  4183 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 22:29:59.313061  4183 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 22:29:59.313068  4183 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 22:29:59.313077  4183 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 22:29:59.313084  4183 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 22:29:59.313090  4183 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 22:29:59.309710  4190 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 22:29:59.313117  4190 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 22:29:59.313123  4190 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:29:59.313133  4190 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 22:29:59.313139  4190 Executor.h:236] Executor 0 exits.
I0312 22:29:59.309710  4192 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 22:29:59.313230  4192 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 22:29:59.313235  4193 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 22:29:59.313284  4192 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:29:59.313421  4192 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 22:29:59.313474  4192 Executor.h:236] Executor 2 exits.
I0312 22:29:59.313973  4183 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5923792 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 408 total_size_hw_cc_usage: 12324232 total_usage: 251079802
I0312 22:29:59.313987  4183 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200000 num_clwb: 200001 num_cache_hit: 122998251 num_cache_miss: 200000 cache hit rate: 99.8377%
I0312 22:29:59.314004  4183 Coordinator.h:610] Global Stats: total_commit: 390448 total_size_index_usage: 11841648 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 408 total_hw_cc_usage: 24642120 total_usage: 468598716
I0312 22:30:00.314096  4189 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5374616. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 3 socket_message_recv_latency(99th) 3 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 20 socket_read_syscall 25145124 internal_message_recv_cnt 0
I0312 22:30:00.375986  4183 Coordinator.h:155] round_trip_latency 59 (50th) 64 (75th) 72 (95th) 72 (99th) 
I0312 22:30:00.376065  4183 Coordinator.h:407] Coordinator exits.
killing previous experiments...
