# YCSB migration policy experiment
# query_type=scan rw_ratio=90 zipf_theta=0.99 cross_ratio=90
# policy=LRU when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T22:40:10-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 22:40:54.352732  5460 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.99, CROSS_RATIO = 90
I0312 22:40:54.352830  5460 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 22:40:54.352837  5460 bench_ycsb.cpp:68] cross_part_num 2
I0312 22:40:54.352843  5460 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 22:40:54.352849  5460 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 22:40:54.352856  5460 bench_ycsb.cpp:71] keysPerGranule 100
I0312 22:40:58.035426  5460 Database.h:81] ycsb initialization finished in 3673 milliseconds.
I0312 22:40:58.176792  5460 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 22:40:58.176831  5460 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:40:58.183255  5460 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:40:58.189591  5460 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 22:40:58.189613  5460 Coordinator.h:444] created global CXL EBR metadata
I0312 22:40:58.189744  5460 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 22:40:58.189754  5460 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 22:40:58.189924  5460 Database.h:227] YCSB initializes data migration metadata
I0312 22:40:58.189934  5460 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 22:40:58.190232  5465 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 22:40:58.190387  5460 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 22:40:58.191268  5465 Socket.h:69] Disabling nagle
I0312 22:40:58.191282  5465 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 22:40:58.191287  5465 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 22:41:03.190732  5460 Socket.h:69] Disabling nagle
I0312 22:41:03.190752  5460 Coordinator.h:531] Coordinator 0 connected to 1
I0312 22:41:03.190793  5460 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 22:41:03.190819  5460 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 22:41:03.190860  5460 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 22:41:03.190934  5460 Coordinator.h:640] pinned thread to core 0
I0312 22:41:03.190977  5460 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 22:41:03.190955  5466 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 22:41:03.191023  5460 Coordinator.h:640] pinned thread to core 1
I0312 22:41:03.191030  5467 Executor.h:79] Executor 0 starts.
I0312 22:41:03.191080  5467 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 22:41:03.191094  5467 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 22:41:03.191125  5468 Executor.h:79] Executor 1 starts.
I0312 22:41:03.191123  5460 Coordinator.h:640] pinned thread to core 2
I0312 22:41:03.191250  5468 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 22:41:03.191260  5468 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 22:41:03.191272  5460 Coordinator.h:640] pinned thread to core 3
I0312 22:41:03.191386  5469 Executor.h:79] Executor 2 starts.
I0312 22:41:03.191388  5470 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 22:41:03.191543  5469 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 22:41:03.191555  5469 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 22:41:04.191457  5460 Coordinator.h:307] commit: 89003 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 550224, avg network size: 6.18208, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 115585, data_move_out: 0
I0312 22:41:05.191586  5460 Coordinator.h:307] commit: 140572 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 334980, avg network size: 2.38298, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 51383, data_move_out: 0
I0312 22:41:06.191713  5460 Coordinator.h:307] commit: 166377 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 169740, avg network size: 1.02021, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 20232, data_move_out: 0
I0312 22:41:07.191840  5460 Coordinator.h:307] commit: 178029 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 77328, avg network size: 0.434356, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7871, data_move_out: 0
I0312 22:41:08.191967  5460 Coordinator.h:307] commit: 182920 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 37044, avg network size: 0.202515, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2924, data_move_out: 0
I0312 22:41:09.192095  5460 Coordinator.h:307] commit: 185101 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15624, avg network size: 0.084408, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1220, data_move_out: 0
I0312 22:41:10.192233  5460 Coordinator.h:307] commit: 186179 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6732, avg network size: 0.0361588, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 465, data_move_out: 0
I0312 22:41:11.192359  5460 Coordinator.h:307] commit: 186686 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2556, avg network size: 0.0136914, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 173, data_move_out: 0
I0312 22:41:12.192485  5460 Coordinator.h:307] commit: 186846 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1800, avg network size: 0.0096336, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 96, data_move_out: 0
I0312 22:41:13.192613  5460 Coordinator.h:307] commit: 187065 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 756, avg network size: 0.00404138, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 17, data_move_out: 0
I0312 22:41:14.192741  5460 Coordinator.h:307] commit: 186997 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108, avg network size: 0.000577549, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 25, data_move_out: 0
I0312 22:41:15.192871  5460 Coordinator.h:307] commit: 185972 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000387155, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 9, data_move_out: 0
I0312 22:41:16.192996  5460 Coordinator.h:307] commit: 186319 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000193217, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 22:41:17.193125  5460 Coordinator.h:307] commit: 186234 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.00038661, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:41:18.193252  5460 Coordinator.h:307] commit: 186413 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:41:19.193378  5460 Coordinator.h:307] commit: 186238 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:41:20.193504  5460 Coordinator.h:307] commit: 185939 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:41:21.193632  5460 Coordinator.h:307] commit: 186413 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:41:22.193766  5460 Coordinator.h:307] commit: 186148 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:41:23.193894  5460 Coordinator.h:307] commit: 186544 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:41:24.194020  5460 Coordinator.h:307] commit: 186388 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:41:25.194145  5460 Coordinator.h:307] commit: 185739 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:41:26.194274  5460 Coordinator.h:307] commit: 186381 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:41:27.194401  5460 Coordinator.h:307] commit: 186248 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:41:28.194528  5460 Coordinator.h:307] commit: 186337 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:41:29.194656  5460 Coordinator.h:307] commit: 186378 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:41:30.194782  5460 Coordinator.h:307] commit: 186396 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:41:31.194911  5460 Coordinator.h:307] commit: 186235 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:41:32.195036  5460 Coordinator.h:307] commit: 186273 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:41:33.195161  5460 Coordinator.h:307] commit: 186347 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:41:33.195212  5460 Coordinator.h:345] average commit: 186297 abort: 0.35 (0.35/0/0), abort_rate: 0, network size: 288, avg network size: 7.7296e-05, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 35, data_move_out: 0
I0312 22:41:33.195235  5460 Executor.h:243] Worker 0 latency: 14 us (50%) 16 us (75%) 18 us (95%) 23 us (99%). dist txn latency: 15 us (50%) 16 us (75%) 18 us (95%) 24 us (99%)  avg 14 us . local txn latency: 14 us (50%) 16 us (75%) 20 us (95%) 24 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 15 us (75%) 18 us (95%) 23 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 22:41:33.207293  5460 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 22:41:33.207304  5460 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 22:41:33.207310  5460 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 22:41:33.207316  5460 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 22:41:33.207324  5460 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0312 22:41:33.207329  5460 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0312 22:41:33.207335  5460 Executor.h:273] message stats, type: 6 count: 11058 total size: 398088
I0312 22:41:33.207342  5460 Executor.h:273] message stats, type: 7 count: 11064 total size: 143832
I0312 22:41:33.207348  5460 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0312 22:41:33.207355  5460 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 22:41:33.207361  5460 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 22:41:33.207368  5460 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 22:41:33.207374  5460 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 22:41:33.207381  5460 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 22:41:33.207386  5460 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 22:41:33.207420  5469 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 22:41:33.207429  5468 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 22:41:33.207506  5467 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 22:41:33.207636  5467 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 22:41:33.207636  5469 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 22:41:33.207636  5468 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 22:41:33.207794  5468 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 22:41:33.207801  5468 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:41:33.207809  5468 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 22:41:33.207815  5468 Executor.h:236] Executor 1 exits.
I0312 22:41:33.207685  5467 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 22:41:33.207887  5467 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:41:33.207896  5467 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 22:41:33.207902  5467 Executor.h:236] Executor 0 exits.
I0312 22:41:33.207780  5469 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 22:41:33.207995  5469 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:41:33.208040  5469 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 22:41:33.208098  5469 Executor.h:236] Executor 2 exits.
I0312 22:41:33.234596  5470 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 22:41:33.234696  5460 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5913544 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 408 total_size_hw_cc_usage: 12313984 total_usage: 251069554
I0312 22:41:33.234715  5460 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 118969017 num_cache_miss: 200001 cache hit rate: 99.8322%
I0312 22:41:33.235193  5460 Coordinator.h:610] Global Stats: total_commit: 373090 total_size_index_usage: 11879904 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 408 total_hw_cc_usage: 24680376 total_usage: 468636972
I0312 22:41:34.235369  5466 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5360379. socket_message_recv_latency(50th) 5 socket_message_recv_latency(75th) 5 socket_message_recv_latency(95th) 5 socket_message_recv_latency(99th) 5 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 1 socket_read_syscall 25208066 internal_message_recv_cnt 0
I0312 22:41:34.296373  5460 Coordinator.h:155] round_trip_latency 57 (50th) 60 (75th) 71 (95th) 71 (99th) 
I0312 22:41:34.296445  5460 Coordinator.h:407] Coordinator exits.
killing previous experiments...
