# YCSB migration policy experiment
# query_type=scan rw_ratio=90 zipf_theta=0.7 cross_ratio=10
# policy=LRU when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T22:30:03-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 22:30:47.252916  4343 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.7, CROSS_RATIO = 10
I0312 22:30:47.253011  4343 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 22:30:47.253018  4343 bench_ycsb.cpp:68] cross_part_num 2
I0312 22:30:47.253024  4343 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 22:30:47.253031  4343 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 22:30:47.253037  4343 bench_ycsb.cpp:71] keysPerGranule 100
I0312 22:30:50.985508  4343 Database.h:81] ycsb initialization finished in 3723 milliseconds.
I0312 22:30:51.126525  4343 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 22:30:51.126560  4343 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:30:51.132970  4343 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:30:51.139362  4343 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 22:30:51.139382  4343 Coordinator.h:444] created global CXL EBR metadata
I0312 22:30:51.139488  4343 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 22:30:51.139496  4343 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 22:30:51.139618  4343 Database.h:227] YCSB initializes data migration metadata
I0312 22:30:51.139629  4343 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 22:30:51.139950  4348 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 22:30:51.140165  4343 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 22:30:51.140944  4348 Socket.h:69] Disabling nagle
I0312 22:30:51.140960  4348 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 22:30:51.140966  4348 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 22:30:56.140600  4343 Socket.h:69] Disabling nagle
I0312 22:30:56.140618  4343 Coordinator.h:531] Coordinator 0 connected to 1
I0312 22:30:56.140656  4343 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 22:30:56.140682  4343 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 22:30:56.140725  4343 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 22:30:56.140795  4343 Coordinator.h:640] pinned thread to core 0
I0312 22:30:56.140836  4343 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 22:30:56.140874  4343 Coordinator.h:640] pinned thread to core 1
I0312 22:30:56.140936  4343 Coordinator.h:640] pinned thread to core 2
I0312 22:30:56.140946  4349 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 22:30:56.140945  4351 Executor.h:79] Executor 1 starts.
I0312 22:30:56.140993  4351 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 22:30:56.141007  4351 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 22:30:56.141003  4350 Executor.h:79] Executor 0 starts.
I0312 22:30:56.141173  4350 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 22:30:56.141184  4350 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 22:30:56.141335  4352 Executor.h:79] Executor 2 starts.
I0312 22:30:56.141333  4343 Coordinator.h:640] pinned thread to core 3
I0312 22:30:56.141518  4352 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 22:30:56.141541  4352 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 22:30:56.141613  4353 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 22:30:57.141678  4343 Coordinator.h:307] commit: 139476 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 328536, avg network size: 2.3555, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 78435, data_move_out: 0
I0312 22:30:58.141793  4343 Coordinator.h:307] commit: 159307 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 241632, avg network size: 1.51677, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 44296, data_move_out: 0
I0312 22:30:59.141901  4343 Coordinator.h:307] commit: 169881 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 173736, avg network size: 1.02269, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 28131, data_move_out: 0
I0312 22:31:00.142011  4343 Coordinator.h:307] commit: 176223 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 131976, avg network size: 0.748915, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 17108, data_move_out: 0
I0312 22:31:01.142118  4343 Coordinator.h:307] commit: 180940 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 94716, avg network size: 0.523466, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 10685, data_move_out: 0
I0312 22:31:02.142221  4343 Coordinator.h:307] commit: 183827 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 67212, avg network size: 0.365626, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7195, data_move_out: 0
I0312 22:31:03.142328  4343 Coordinator.h:307] commit: 185881 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 47232, avg network size: 0.254098, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4546, data_move_out: 0
I0312 22:31:04.142432  4343 Coordinator.h:307] commit: 187251 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33120, avg network size: 0.176875, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3194, data_move_out: 0
I0312 22:31:05.142539  4343 Coordinator.h:307] commit: 187989 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23904, avg network size: 0.127156, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2201, data_move_out: 0
I0312 22:31:06.142642  4343 Coordinator.h:307] commit: 188947 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15876, avg network size: 0.0840236, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1395, data_move_out: 0
I0312 22:31:07.142748  4343 Coordinator.h:307] commit: 189312 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12600, avg network size: 0.0665568, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 849, data_move_out: 0
I0312 22:31:08.142856  4343 Coordinator.h:307] commit: 188434 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8640, avg network size: 0.0458516, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 659, data_move_out: 0
I0312 22:31:09.142966  4343 Coordinator.h:307] commit: 188909 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6012, avg network size: 0.0318248, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 372, data_move_out: 0
I0312 22:31:10.143076  4343 Coordinator.h:307] commit: 189084 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4500, avg network size: 0.0237989, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 298, data_move_out: 0
I0312 22:31:11.143190  4343 Coordinator.h:307] commit: 189424 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2772, avg network size: 0.0146338, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 155, data_move_out: 0
I0312 22:31:12.143302  4343 Coordinator.h:307] commit: 189391 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2016, avg network size: 0.0106446, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 140, data_move_out: 0
I0312 22:31:13.143407  4343 Coordinator.h:307] commit: 187454 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1656, avg network size: 0.00883417, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 119, data_move_out: 0
I0312 22:31:14.143522  4343 Coordinator.h:307] commit: 189524 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 972, avg network size: 0.00512864, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 61, data_move_out: 0
I0312 22:31:15.143636  4343 Coordinator.h:307] commit: 189165 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 900, avg network size: 0.00475775, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 53, data_move_out: 0
I0312 22:31:16.143745  4343 Coordinator.h:307] commit: 188995 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 792, avg network size: 0.00419059, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 28, data_move_out: 0
I0312 22:31:17.143846  4343 Coordinator.h:307] commit: 189469 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 432, avg network size: 0.00228006, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 45, data_move_out: 0
I0312 22:31:18.143951  4343 Coordinator.h:307] commit: 188988 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 396, avg network size: 0.00209537, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 11, data_move_out: 0
I0312 22:31:19.144064  4343 Coordinator.h:307] commit: 189854 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144, avg network size: 0.000758478, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 15, data_move_out: 0
I0312 22:31:20.144134  4343 Coordinator.h:307] commit: 189823 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 216, avg network size: 0.0011379, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 6, data_move_out: 0
I0312 22:31:21.144232  4343 Coordinator.h:307] commit: 189819 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 180, avg network size: 0.000948272, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2, data_move_out: 0
I0312 22:31:22.144330  4343 Coordinator.h:307] commit: 190091 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000378766, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 22:31:23.144428  4343 Coordinator.h:307] commit: 190066 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:31:24.144531  4343 Coordinator.h:307] commit: 190010 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 22:31:25.144634  4343 Coordinator.h:307] commit: 189918 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000379111, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:31:26.144733  4343 Coordinator.h:307] commit: 189849 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:31:26.144766  4343 Coordinator.h:345] average commit: 189379 abort: 0.15 (0.15/0/0), abort_rate: 0, network size: 42372, avg network size: 0.0111871, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2815, data_move_out: 0
I0312 22:31:26.156142  4351 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 22:31:26.156152  4352 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 22:31:26.156150  4350 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 22:31:26.144788  4343 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 20 us (95%) 25 us (99%). dist txn latency: 15 us (50%) 16 us (75%) 22 us (95%) 26 us (99%)  avg 15 us . local txn latency: 14 us (50%) 15 us (75%) 20 us (95%) 25 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 15 us (75%) 20 us (95%) 25 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 11 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 22:31:26.157541  4343 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 22:31:26.157548  4343 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 22:31:26.157555  4343 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 22:31:26.157562  4343 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 22:31:26.157568  4343 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0312 22:31:26.157574  4343 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0312 22:31:26.157581  4343 Executor.h:273] message stats, type: 6 count: 10967 total size: 394812
I0312 22:31:26.157588  4343 Executor.h:273] message stats, type: 7 count: 10978 total size: 142714
I0312 22:31:26.157594  4343 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0312 22:31:26.157600  4343 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 22:31:26.157608  4343 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 22:31:26.157613  4343 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 22:31:26.157620  4343 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 22:31:26.157626  4343 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 22:31:26.157632  4343 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 22:31:26.159979  4350 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 22:31:26.159996  4350 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 22:31:26.159981  4351 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 22:31:26.160004  4350 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:31:26.160008  4351 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 22:31:26.160012  4350 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 22:31:26.160015  4351 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:31:26.160019  4350 Executor.h:236] Executor 0 exits.
I0312 22:31:26.160023  4351 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 22:31:26.160029  4351 Executor.h:236] Executor 1 exits.
I0312 22:31:26.159981  4352 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 22:31:26.160105  4352 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 22:31:26.160105  4353 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 22:31:26.160182  4352 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:31:26.160316  4352 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 22:31:26.160364  4352 Executor.h:236] Executor 2 exits.
I0312 22:31:26.160950  4343 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5914224 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 408 total_size_hw_cc_usage: 12314664 total_usage: 251070234
I0312 22:31:26.160964  4343 SCCManager.h:40] software cache-coherence statistics: num_clflush: 199999 num_clwb: 200001 num_cache_hit: 120165802 num_cache_miss: 199999 cache hit rate: 99.8338%
I0312 22:31:26.160979  4343 Coordinator.h:610] Global Stats: total_commit: 379858 total_size_index_usage: 11874432 total_size_metadata_usage: 3200008 total_size_data_usage: 420001050 total_size_transport_usage: 33554544 total_size_misc_usage: 408 total_hw_cc_usage: 24674872 total_usage: 468630442
I0312 22:31:27.161072  4349 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5366727. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 6 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 170 socket_read_syscall 25161732 internal_message_recv_cnt 0
I0312 22:31:27.221820  4343 Coordinator.h:155] round_trip_latency 57 (50th) 61 (75th) 69 (95th) 69 (99th) 
I0312 22:31:27.221889  4343 Coordinator.h:407] Coordinator exits.
killing previous experiments...
