# YCSB migration policy experiment
# query_type=scan rw_ratio=10 zipf_theta=0.5 cross_ratio=10
# policy=LRU when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-13T07:29:33-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0313 07:31:40.347616  1016 bench_ycsb.cpp:66] RW_RATIO = 10, ZIPF_THETA = 0.5, CROSS_RATIO = 10
I0313 07:31:40.347936  1016 bench_ycsb.cpp:67] checkpoint 0 to 
I0313 07:31:40.347944  1016 bench_ycsb.cpp:68] cross_part_num 2
I0313 07:31:40.347949  1016 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0313 07:31:40.347956  1016 bench_ycsb.cpp:70] granules_per_partition 2000
I0313 07:31:40.347963  1016 bench_ycsb.cpp:71] keysPerGranule 100
I0313 07:31:44.207345  1016 Database.h:81] ycsb initialization finished in 3850 milliseconds.
I0313 07:31:44.351971  1016 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0313 07:31:44.352007  1016 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 07:31:44.358428  1016 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 07:31:44.364756  1016 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0313 07:31:44.364776  1016 Coordinator.h:444] created global CXL EBR metadata
I0313 07:31:44.364954  1016 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0313 07:31:44.364964  1016 Coordinator.h:101] Coordinator initializes 3 workers.
I0313 07:31:44.365087  1016 Database.h:227] YCSB initializes data migration metadata
I0313 07:31:44.365097  1016 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0313 07:31:44.365435  1021 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0313 07:31:44.366686  1016 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0313 07:31:44.368975  1021 Socket.h:69] Disabling nagle
I0313 07:31:44.368995  1021 Coordinator.h:491] Listener accepted connection from coordinator 1
I0313 07:31:44.369002  1021 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0313 07:31:49.367159  1016 Socket.h:69] Disabling nagle
I0313 07:31:49.367179  1016 Coordinator.h:531] Coordinator 0 connected to 1
I0313 07:31:49.367219  1016 Coordinator.h:543] Coordinator 0 connected to all peers.
I0313 07:31:49.367249  1016 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0313 07:31:49.367288  1016 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0313 07:31:49.367384  1016 Coordinator.h:640] pinned thread to core 0
I0313 07:31:49.367399  1022 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0313 07:31:49.367450  1016 Coordinator.h:216] Coordinator starts to run 4 workers.
I0313 07:31:49.367511  1016 Coordinator.h:640] pinned thread to core 1
I0313 07:31:49.367537  1023 Executor.h:79] Executor 0 starts.
I0313 07:31:49.367563  1016 Coordinator.h:640] pinned thread to core 2
I0313 07:31:49.367588  1023 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0313 07:31:49.367595  1024 Executor.h:79] Executor 1 starts.
I0313 07:31:49.367602  1023 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0313 07:31:49.367718  1024 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0313 07:31:49.367726  1016 Coordinator.h:640] pinned thread to core 3
I0313 07:31:49.367735  1025 Executor.h:79] Executor 2 starts.
I0313 07:31:49.367731  1024 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0313 07:31:49.367894  1026 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0313 07:31:49.367938  1025 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0313 07:31:49.367949  1025 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0313 07:31:50.367959  1016 Coordinator.h:307] commit: 118981 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 353664, avg network size: 2.97244, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 81518, data_move_out: 0
I0313 07:31:51.368078  1016 Coordinator.h:307] commit: 144569 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 294084, avg network size: 2.03421, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 52522, data_move_out: 0
I0313 07:31:52.368191  1016 Coordinator.h:307] commit: 164092 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 209772, avg network size: 1.27838, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 30565, data_move_out: 0
I0313 07:31:53.368295  1016 Coordinator.h:307] commit: 176914 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 138276, avg network size: 0.7816, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 17055, data_move_out: 0
I0313 07:31:54.368407  1016 Coordinator.h:307] commit: 185345 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 83592, avg network size: 0.451008, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 8387, data_move_out: 0
I0313 07:31:55.368518  1016 Coordinator.h:307] commit: 189757 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 50580, avg network size: 0.266551, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4797, data_move_out: 0
I0313 07:31:56.368633  1016 Coordinator.h:307] commit: 192591 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 29664, avg network size: 0.154026, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2291, data_move_out: 0
I0313 07:31:57.368744  1016 Coordinator.h:307] commit: 194273 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16632, avg network size: 0.0856115, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1331, data_move_out: 0
I0313 07:31:58.368854  1016 Coordinator.h:307] commit: 195061 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 10008, avg network size: 0.051307, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 784, data_move_out: 0
I0313 07:31:59.368966  1016 Coordinator.h:307] commit: 195599 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6192, avg network size: 0.0316566, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 386, data_move_out: 0
I0313 07:32:00.369078  1016 Coordinator.h:307] commit: 195980 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3564, avg network size: 0.0181855, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 168, data_move_out: 0
I0313 07:32:01.369182  1016 Coordinator.h:307] commit: 194854 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2052, avg network size: 0.010531, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 100, data_move_out: 0
I0313 07:32:02.369295  1016 Coordinator.h:307] commit: 195182 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1116, avg network size: 0.00571774, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 52, data_move_out: 0
I0313 07:32:03.369403  1016 Coordinator.h:307] commit: 195230 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 540, avg network size: 0.00276597, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 18, data_move_out: 0
I0313 07:32:04.369516  1016 Coordinator.h:307] commit: 195738 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 288, avg network size: 0.00147135, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 9, data_move_out: 0
I0313 07:32:05.369626  1016 Coordinator.h:307] commit: 195428 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 288, avg network size: 0.00147369, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4, data_move_out: 0
I0313 07:32:06.369735  1016 Coordinator.h:307] commit: 194881 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 180, avg network size: 0.000923641, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7, data_move_out: 0
I0313 07:32:07.369848  1016 Coordinator.h:307] commit: 195640 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0313 07:32:08.369953  1016 Coordinator.h:307] commit: 195748 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4, data_move_out: 0
I0313 07:32:09.370009  1016 Coordinator.h:307] commit: 195771 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2, data_move_out: 0
I0313 07:32:10.370110  1016 Coordinator.h:307] commit: 195442 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 07:32:11.370214  1016 Coordinator.h:307] commit: 194552 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 07:32:12.370322  1016 Coordinator.h:307] commit: 195762 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 07:32:13.370427  1016 Coordinator.h:307] commit: 195717 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 07:32:14.370529  1016 Coordinator.h:307] commit: 195734 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 07:32:15.370635  1016 Coordinator.h:307] commit: 195728 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 07:32:16.370743  1016 Coordinator.h:307] commit: 195842 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 07:32:17.370846  1016 Coordinator.h:307] commit: 195749 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 07:32:18.370949  1016 Coordinator.h:307] commit: 195780 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 07:32:19.371055  1016 Coordinator.h:307] commit: 195186 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 07:32:19.371093  1016 Coordinator.h:345] average commit: 195497 abort: 0.75 (0.75/0/0), abort_rate: 0, network size: 8028, avg network size: 0.00205323, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 365, data_move_out: 0
I0313 07:32:19.382015  1025 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0313 07:32:19.382019  1024 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0313 07:32:19.382021  1023 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0313 07:32:19.371114  1016 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 17 us (95%) 22 us (99%). dist txn latency: 15 us (50%) 16 us (75%) 18 us (95%) 23 us (99%)  avg 15 us . local txn latency: 14 us (50%) 14 us (75%) 17 us (95%) 21 us (99%)  avg 13 us. txn commit latency: 14 us (50%) 15 us (75%) 17 us (95%) 21 us (99%) avg 13 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0313 07:32:19.383055  1016 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0313 07:32:19.383064  1016 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0313 07:32:19.383070  1016 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0313 07:32:19.383076  1016 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0313 07:32:19.383083  1016 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0313 07:32:19.383090  1016 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0313 07:32:19.383095  1016 Executor.h:273] message stats, type: 6 count: 11166 total size: 401976
I0313 07:32:19.383102  1016 Executor.h:273] message stats, type: 7 count: 11221 total size: 145873
I0313 07:32:19.383108  1016 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0313 07:32:19.383116  1016 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0313 07:32:19.383121  1016 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0313 07:32:19.383128  1016 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0313 07:32:19.383134  1016 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0313 07:32:19.383141  1016 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0313 07:32:19.383147  1016 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0313 07:32:19.383365  1023 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0313 07:32:19.383381  1023 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0313 07:32:19.383365  1025 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0313 07:32:19.383392  1023 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 07:32:19.383399  1025 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0313 07:32:19.383400  1023 Executor.h:234] [progress] Executor 0 print_statistics done.
I0313 07:32:19.383411  1025 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 07:32:19.383419  1023 Executor.h:236] Executor 0 exits.
I0313 07:32:19.383420  1025 Executor.h:234] [progress] Executor 2 print_statistics done.
I0313 07:32:19.383426  1025 Executor.h:236] Executor 2 exits.
I0313 07:32:19.383366  1024 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0313 07:32:19.383512  1024 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0313 07:32:19.383513  1026 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0313 07:32:19.383562  1024 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 07:32:19.383652  1024 Executor.h:234] [progress] Executor 1 print_statistics done.
I0313 07:32:19.383697  1024 Executor.h:236] Executor 1 exits.
I0313 07:32:19.384341  1016 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5910128 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 408 total_size_hw_cc_usage: 12310568 total_usage: 251066138
I0313 07:32:19.384354  1016 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 122662235 num_cache_miss: 200001 cache hit rate: 99.8372%
I0313 07:32:19.435401  1016 Coordinator.h:610] Global Stats: total_commit: 392798 total_size_index_usage: 11808168 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 408 total_hw_cc_usage: 24608640 total_usage: 468565236
I0313 07:32:20.435539  1022 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5364611. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 3 socket_message_recv_latency(99th) 4 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 29 socket_read_syscall 25120479 internal_message_recv_cnt 0
I0313 07:32:20.496814  1016 Coordinator.h:155] round_trip_latency 59 (50th) 64 (75th) 74 (95th) 74 (99th) 
I0313 07:32:20.496889  1016 Coordinator.h:407] Coordinator exits.
killing previous experiments...
