# YCSB migration policy experiment
# query_type=scan rw_ratio=50 zipf_theta=0.5 cross_ratio=50
# policy=LRU when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T23:29:51-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 23:30:34.877315 10416 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.5, CROSS_RATIO = 50
I0312 23:30:34.877408 10416 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 23:30:34.877414 10416 bench_ycsb.cpp:68] cross_part_num 2
I0312 23:30:34.877420 10416 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 23:30:34.877427 10416 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 23:30:34.877434 10416 bench_ycsb.cpp:71] keysPerGranule 100
I0312 23:30:38.611413 10416 Database.h:81] ycsb initialization finished in 3724 milliseconds.
I0312 23:30:38.752315 10416 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 23:30:38.752348 10416 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:30:38.758785 10416 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:30:38.765210 10416 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 23:30:38.765231 10416 Coordinator.h:444] created global CXL EBR metadata
I0312 23:30:38.765355 10416 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 23:30:38.765364 10416 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 23:30:38.765532 10416 Database.h:227] YCSB initializes data migration metadata
I0312 23:30:38.765543 10416 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 23:30:38.765853 10421 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 23:30:38.766017 10416 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 23:30:38.766795 10421 Socket.h:69] Disabling nagle
I0312 23:30:38.766806 10421 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 23:30:38.766812 10421 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 23:30:43.766443 10416 Socket.h:69] Disabling nagle
I0312 23:30:43.766482 10416 Coordinator.h:531] Coordinator 0 connected to 1
I0312 23:30:43.766553 10416 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 23:30:43.766611 10416 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 23:30:43.766650 10416 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 23:30:43.766744 10416 Coordinator.h:640] pinned thread to core 0
I0312 23:30:43.766763 10422 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 23:30:43.766803 10416 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 23:30:43.766866 10416 Coordinator.h:640] pinned thread to core 1
I0312 23:30:43.766901 10423 Executor.h:79] Executor 0 starts.
I0312 23:30:43.766932 10416 Coordinator.h:640] pinned thread to core 2
I0312 23:30:43.766940 10424 Executor.h:79] Executor 1 starts.
I0312 23:30:43.766954 10423 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 23:30:43.766978 10423 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 23:30:43.767077 10424 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 23:30:43.767086 10416 Coordinator.h:640] pinned thread to core 3
I0312 23:30:43.767095 10425 Executor.h:79] Executor 2 starts.
I0312 23:30:43.767091 10424 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 23:30:43.767235 10425 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 23:30:43.767244 10425 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 23:30:43.767274 10426 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 23:30:44.767341 10416 Coordinator.h:307] commit: 62504 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 719712, avg network size: 11.5147, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 146853, data_move_out: 0
I0312 23:30:45.767565 10416 Coordinator.h:307] commit: 138224 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 417168, avg network size: 3.01806, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 48388, data_move_out: 0
I0312 23:30:46.767774 10416 Coordinator.h:307] commit: 185672 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 58896, avg network size: 0.317205, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4559, data_move_out: 0
I0312 23:30:47.767971 10416 Coordinator.h:307] commit: 192231 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4032, avg network size: 0.0209748, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 194, data_move_out: 0
I0312 23:30:48.768141 10416 Coordinator.h:307] commit: 192871 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 432, avg network size: 0.00223984, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 6, data_move_out: 0
I0312 23:30:49.768333 10416 Coordinator.h:307] commit: 192831 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 23:30:50.768522 10416 Coordinator.h:307] commit: 192855 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:30:51.768715 10416 Coordinator.h:307] commit: 192800 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:30:52.768906 10416 Coordinator.h:307] commit: 192845 abort: 6 (6/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:30:53.769089 10416 Coordinator.h:307] commit: 193009 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:30:54.769281 10416 Coordinator.h:307] commit: 192888 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:30:55.769479 10416 Coordinator.h:307] commit: 191634 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:30:56.769665 10416 Coordinator.h:307] commit: 191961 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:30:57.769851 10416 Coordinator.h:307] commit: 191764 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:30:58.770032 10416 Coordinator.h:307] commit: 192000 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:30:59.770226 10416 Coordinator.h:307] commit: 191532 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:31:00.770421 10416 Coordinator.h:307] commit: 192008 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:31:01.770605 10416 Coordinator.h:307] commit: 191950 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:31:02.770798 10416 Coordinator.h:307] commit: 191968 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:31:03.770991 10416 Coordinator.h:307] commit: 192016 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:31:04.771181 10416 Coordinator.h:307] commit: 191083 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:31:05.771370 10416 Coordinator.h:307] commit: 192067 abort: 6 (6/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:31:06.771548 10416 Coordinator.h:307] commit: 192011 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:31:07.771737 10416 Coordinator.h:307] commit: 192108 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:31:08.771920 10416 Coordinator.h:307] commit: 192129 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:31:09.772099 10416 Coordinator.h:307] commit: 192040 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:31:10.772289 10416 Coordinator.h:307] commit: 191980 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:31:11.772481 10416 Coordinator.h:307] commit: 191979 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:31:12.772668 10416 Coordinator.h:307] commit: 191965 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:31:13.772852 10416 Coordinator.h:307] commit: 190040 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:31:13.772990 10416 Coordinator.h:345] average commit: 191856 abort: 2.35 (2.35/0/0), abort_rate: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:31:13.784138 10425 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 23:31:13.784143 10423 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 23:31:13.784144 10424 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 23:31:13.773043 10416 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 17 us (95%) 21 us (99%). dist txn latency: 15 us (50%) 15 us (75%) 17 us (95%) 22 us (99%)  avg 15 us . local txn latency: 13 us (50%) 14 us (75%) 16 us (95%) 20 us (99%)  avg 13 us. txn commit latency: 14 us (50%) 15 us (75%) 17 us (95%) 21 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 23:31:13.784863 10416 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 23:31:13.784873 10416 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 23:31:13.784878 10416 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 23:31:13.784885 10416 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 23:31:13.784891 10416 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0312 23:31:13.784897 10416 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0312 23:31:13.784904 10416 Executor.h:273] message stats, type: 6 count: 11102 total size: 399672
I0312 23:31:13.784910 10416 Executor.h:273] message stats, type: 7 count: 11179 total size: 145327
I0312 23:31:13.784916 10416 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0312 23:31:13.784924 10416 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 23:31:13.784929 10416 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 23:31:13.784935 10416 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 23:31:13.784942 10416 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 23:31:13.784948 10416 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 23:31:13.784955 10416 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 23:31:13.785118 10425 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 23:31:13.785118 10423 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 23:31:13.785185 10423 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 23:31:13.785193 10423 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:31:13.785202 10423 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 23:31:13.785207 10423 Executor.h:236] Executor 0 exits.
I0312 23:31:13.785120 10424 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 23:31:13.785271 10424 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 23:31:13.785283 10424 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:31:13.785271 10426 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 23:31:13.785291 10424 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 23:31:13.785297 10424 Executor.h:236] Executor 1 exits.
I0312 23:31:13.785172 10425 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 23:31:13.785390 10425 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:31:13.785437 10425 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 23:31:13.785481 10425 Executor.h:236] Executor 2 exits.
I0312 23:31:13.786190 10416 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5923792 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 408 total_size_hw_cc_usage: 12324232 total_usage: 251079802
I0312 23:31:13.786202 10416 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 122310438 num_cache_miss: 200001 cache hit rate: 99.8367%
I0312 23:31:13.786218 10416 Coordinator.h:610] Global Stats: total_commit: 383175 total_size_index_usage: 11866240 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 408 total_hw_cc_usage: 24666712 total_usage: 468623308
I0312 23:31:14.786309 10422 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5373374. socket_message_recv_latency(50th) 3 socket_message_recv_latency(75th) 3 socket_message_recv_latency(95th) 4 socket_message_recv_latency(99th) 4 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 9 socket_read_syscall 25108566 internal_message_recv_cnt 0
I0312 23:31:14.847433 10416 Coordinator.h:155] round_trip_latency 58 (50th) 63 (75th) 70 (95th) 70 (99th) 
I0312 23:31:14.847500 10416 Coordinator.h:407] Coordinator exits.
killing previous experiments...
