# YCSB migration policy experiment
# query_type=rmw rw_ratio=90 zipf_theta=0.99 cross_ratio=10
# policy=Aging when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-04-11T18:19:15-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0411 18:19:59.603179  3512 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0411 18:19:59.603274  3512 bench_ycsb.cpp:67] checkpoint 0 to 
I0411 18:19:59.603281  3512 bench_ycsb.cpp:68] cross_part_num 2
I0411 18:19:59.603287  3512 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0411 18:19:59.603294  3512 bench_ycsb.cpp:70] granules_per_partition 2000
I0411 18:19:59.603302  3512 bench_ycsb.cpp:71] keysPerGranule 100
I0411 18:20:03.291729  3512 Database.h:81] ycsb initialization finished in 3679 milliseconds.
I0411 18:20:03.433300  3512 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0411 18:20:03.433332  3512 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:20:03.439139  3512 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:20:03.444828  3512 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0411 18:20:03.444849  3512 Coordinator.h:444] created global CXL EBR metadata
I0411 18:20:03.444952  3512 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0411 18:20:03.444959  3512 Coordinator.h:101] Coordinator initializes 3 workers.
I0411 18:20:03.445101  3512 Database.h:227] YCSB initializes data migration metadata
I0411 18:20:03.445111  3512 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0411 18:20:03.445420  3517 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0411 18:20:03.445629  3512 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0411 18:20:03.446328  3517 Socket.h:69] Disabling nagle
I0411 18:20:03.446339  3517 Coordinator.h:491] Listener accepted connection from coordinator 1
I0411 18:20:03.446346  3517 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0411 18:20:08.446070  3512 Socket.h:69] Disabling nagle
I0411 18:20:08.446087  3512 Coordinator.h:531] Coordinator 0 connected to 1
I0411 18:20:08.446125  3512 Coordinator.h:543] Coordinator 0 connected to all peers.
I0411 18:20:08.446149  3512 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0411 18:20:08.446187  3512 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0411 18:20:08.446273  3512 Coordinator.h:640] pinned thread to core 0
I0411 18:20:08.446291  3512 Coordinator.h:216] Coordinator starts to run 4 workers.
I0411 18:20:08.446288  3520 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0411 18:20:08.446333  3512 Coordinator.h:640] pinned thread to core 1
I0411 18:20:08.446354  3521 Executor.h:79] Executor 0 starts.
I0411 18:20:08.446386  3512 Coordinator.h:640] pinned thread to core 2
I0411 18:20:08.446401  3521 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0411 18:20:08.446414  3521 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0411 18:20:08.446467  3522 Executor.h:79] Executor 1 starts.
I0411 18:20:08.446548  3512 Coordinator.h:640] pinned thread to core 3
I0411 18:20:08.446573  3522 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0411 18:20:08.446656  3522 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0411 18:20:08.446578  3523 Executor.h:79] Executor 2 starts.
I0411 18:20:08.446774  3524 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0411 18:20:08.446815  3523 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0411 18:20:08.446825  3523 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0411 18:20:09.446831  3512 Coordinator.h:307] commit: 46757 abort: 10009 (0/10009/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 248456, avg network size: 5.31377, si_in_serializable: 0 0 %, local: 0 %, local_access: 493832, local_cxl_access: 28610 (5.79347%), remote_access: 27553, remote_access_with_req: 9661 (35.0633%), data_move_in: 9638, data_move_out: 0
I0411 18:20:10.446949  3512 Coordinator.h:307] commit: 47732 abort: 9982 (0/9982/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 199040, avg network size: 4.16995, si_in_serializable: 0 0 %, local: 0 %, local_access: 503705, local_cxl_access: 34409 (6.83118%), remote_access: 28124, remote_access_with_req: 7356 (26.1556%), data_move_in: 7263, data_move_out: 0
I0411 18:20:11.447060  3512 Coordinator.h:307] commit: 47849 abort: 10080 (0/10080/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 169960, avg network size: 3.55201, si_in_serializable: 0 0 %, local: 0 %, local_access: 504789, local_cxl_access: 35903 (7.11248%), remote_access: 27900, remote_access_with_req: 6050 (21.6846%), data_move_in: 6268, data_move_out: 0
I0411 18:20:12.447172  3512 Coordinator.h:307] commit: 48146 abort: 10208 (0/10208/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 160744, avg network size: 3.33868, si_in_serializable: 0 0 %, local: 0 %, local_access: 508501, local_cxl_access: 37643 (7.40274%), remote_access: 27973, remote_access_with_req: 5589 (19.98%), data_move_in: 5614, data_move_out: 0
I0411 18:20:13.447278  3512 Coordinator.h:307] commit: 48348 abort: 10072 (0/10072/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 155304, avg network size: 3.21221, si_in_serializable: 0 0 %, local: 0 %, local_access: 509081, local_cxl_access: 38662 (7.59447%), remote_access: 28755, remote_access_with_req: 5300 (18.4316%), data_move_in: 5232, data_move_out: 0
I0411 18:20:14.447395  3512 Coordinator.h:307] commit: 48204 abort: 10300 (0/10300/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 140568, avg network size: 2.91611, si_in_serializable: 0 0 %, local: 0 %, local_access: 509752, local_cxl_access: 39444 (7.73788%), remote_access: 27789, remote_access_with_req: 4683 (16.852%), data_move_in: 4775, data_move_out: 0
I0411 18:20:15.447635  3512 Coordinator.h:307] commit: 49367 abort: 10081 (0/10081/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 138352, avg network size: 2.80252, si_in_serializable: 0 0 %, local: 0 %, local_access: 520481, local_cxl_access: 40633 (7.80682%), remote_access: 28770, remote_access_with_req: 4529 (15.7421%), data_move_in: 4492, data_move_out: 0
I0411 18:20:16.447856  3512 Coordinator.h:307] commit: 48790 abort: 10118 (0/10118/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 136272, avg network size: 2.79303, si_in_serializable: 0 0 %, local: 0 %, local_access: 513649, local_cxl_access: 40494 (7.88359%), remote_access: 29272, remote_access_with_req: 4407 (15.0553%), data_move_in: 4057, data_move_out: 0
I0411 18:20:17.448078  3512 Coordinator.h:307] commit: 49116 abort: 10113 (0/10113/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 122864, avg network size: 2.50151, si_in_serializable: 0 0 %, local: 0 %, local_access: 517551, local_cxl_access: 41906 (8.09698%), remote_access: 28096, remote_access_with_req: 3884 (13.824%), data_move_in: 4120, data_move_out: 0
I0411 18:20:18.448302  3512 Coordinator.h:307] commit: 48746 abort: 10427 (0/10427/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 124272, avg network size: 2.54938, si_in_serializable: 0 0 %, local: 0 %, local_access: 514284, local_cxl_access: 41514 (8.07219%), remote_access: 29097, remote_access_with_req: 3893 (13.3794%), data_move_in: 3848, data_move_out: 0
I0411 18:20:19.448523  3512 Coordinator.h:307] commit: 49223 abort: 10146 (0/10146/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 122368, avg network size: 2.48599, si_in_serializable: 0 0 %, local: 0 %, local_access: 518308, local_cxl_access: 42379 (8.17641%), remote_access: 29367, remote_access_with_req: 3764 (12.8171%), data_move_in: 3730, data_move_out: 0
I0411 18:20:20.448748  3512 Coordinator.h:307] commit: 49507 abort: 10192 (0/10192/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 116440, avg network size: 2.35199, si_in_serializable: 0 0 %, local: 0 %, local_access: 520383, local_cxl_access: 42645 (8.19493%), remote_access: 29922, remote_access_with_req: 3482 (11.6369%), data_move_in: 3467, data_move_out: 0
I0411 18:20:21.448971  3512 Coordinator.h:307] commit: 49674 abort: 10138 (0/10138/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 112696, avg network size: 2.26871, si_in_serializable: 0 0 %, local: 0 %, local_access: 522200, local_cxl_access: 43275 (8.28705%), remote_access: 28798, remote_access_with_req: 3344 (11.6119%), data_move_in: 3287, data_move_out: 0
I0411 18:20:22.449206  3512 Coordinator.h:307] commit: 49388 abort: 10677 (0/10677/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 109168, avg network size: 2.21042, si_in_serializable: 0 0 %, local: 0 %, local_access: 521293, local_cxl_access: 43110 (8.26982%), remote_access: 29286, remote_access_with_req: 3190 (10.8926%), data_move_in: 3095, data_move_out: 0
I0411 18:20:23.449440  3512 Coordinator.h:307] commit: 49640 abort: 10187 (0/10187/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 109760, avg network size: 2.21112, si_in_serializable: 0 0 %, local: 0 %, local_access: 522205, local_cxl_access: 43331 (8.2977%), remote_access: 29712, remote_access_with_req: 3168 (10.6624%), data_move_in: 2977, data_move_out: 0
I0411 18:20:24.449667  3512 Coordinator.h:307] commit: 49514 abort: 10270 (0/10270/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 106696, avg network size: 2.15487, si_in_serializable: 0 0 %, local: 0 %, local_access: 521631, local_cxl_access: 44194 (8.47227%), remote_access: 29391, remote_access_with_req: 3039 (10.3399%), data_move_in: 2900, data_move_out: 0
I0411 18:20:25.449894  3512 Coordinator.h:307] commit: 49887 abort: 10291 (0/10291/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 102576, avg network size: 2.05617, si_in_serializable: 0 0 %, local: 0 %, local_access: 524727, local_cxl_access: 44045 (8.39389%), remote_access: 29417, remote_access_with_req: 2870 (9.75626%), data_move_in: 2725, data_move_out: 0
I0411 18:20:26.450119  3512 Coordinator.h:307] commit: 49604 abort: 10216 (0/10216/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 100528, avg network size: 2.02661, si_in_serializable: 0 0 %, local: 0 %, local_access: 522470, local_cxl_access: 44212 (8.46211%), remote_access: 29003, remote_access_with_req: 2794 (9.63349%), data_move_in: 2858, data_move_out: 0
I0411 18:20:27.450342  3512 Coordinator.h:307] commit: 49811 abort: 10175 (0/10175/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 99352, avg network size: 1.99458, si_in_serializable: 0 0 %, local: 0 %, local_access: 523102, local_cxl_access: 44556 (8.51765%), remote_access: 30256, remote_access_with_req: 2680 (8.85775%), data_move_in: 2684, data_move_out: 0
I0411 18:20:28.450563  3512 Coordinator.h:307] commit: 50234 abort: 9936 (0/9936/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 97000, avg network size: 1.93096, si_in_serializable: 0 0 %, local: 0 %, local_access: 527646, local_cxl_access: 45236 (8.57317%), remote_access: 29292, remote_access_with_req: 2584 (8.82152%), data_move_in: 2587, data_move_out: 0
I0411 18:20:29.450791  3512 Coordinator.h:307] commit: 50023 abort: 10124 (0/10124/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 90256, avg network size: 1.80429, si_in_serializable: 0 0 %, local: 0 %, local_access: 525752, local_cxl_access: 45469 (8.64837%), remote_access: 29005, remote_access_with_req: 2367 (8.16066%), data_move_in: 2548, data_move_out: 0
I0411 18:20:30.451013  3512 Coordinator.h:307] commit: 49885 abort: 10235 (0/10235/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 92608, avg network size: 1.85643, si_in_serializable: 0 0 %, local: 0 %, local_access: 524115, local_cxl_access: 45129 (8.61051%), remote_access: 29791, remote_access_with_req: 2418 (8.11655%), data_move_in: 2317, data_move_out: 0
I0411 18:20:31.451239  3512 Coordinator.h:307] commit: 50016 abort: 10013 (0/10013/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 93840, avg network size: 1.8762, si_in_serializable: 0 0 %, local: 0 %, local_access: 524163, local_cxl_access: 45367 (8.65513%), remote_access: 30449, remote_access_with_req: 2429 (7.97727%), data_move_in: 2255, data_move_out: 0
I0411 18:20:32.451460  3512 Coordinator.h:307] commit: 50404 abort: 10145 (0/10145/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 88408, avg network size: 1.75399, si_in_serializable: 0 0 %, local: 0 %, local_access: 529988, local_cxl_access: 45995 (8.6785%), remote_access: 29427, remote_access_with_req: 2229 (7.57468%), data_move_in: 2271, data_move_out: 0
I0411 18:20:33.451659  3512 Coordinator.h:307] commit: 50590 abort: 10238 (0/10238/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 89880, avg network size: 1.77664, si_in_serializable: 0 0 %, local: 0 %, local_access: 531612, local_cxl_access: 46230 (8.69619%), remote_access: 29859, remote_access_with_req: 2257 (7.55886%), data_move_in: 2265, data_move_out: 0
I0411 18:20:34.451879  3512 Coordinator.h:307] commit: 50411 abort: 10420 (0/10420/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 85432, avg network size: 1.69471, si_in_serializable: 0 0 %, local: 0 %, local_access: 529980, local_cxl_access: 46148 (8.7075%), remote_access: 30009, remote_access_with_req: 2057 (6.85461%), data_move_in: 2079, data_move_out: 0
I0411 18:20:35.452102  3512 Coordinator.h:307] commit: 50389 abort: 10124 (0/10124/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 85208, avg network size: 1.691, si_in_serializable: 0 0 %, local: 0 %, local_access: 528713, local_cxl_access: 46677 (8.82842%), remote_access: 29669, remote_access_with_req: 2044 (6.88935%), data_move_in: 2029, data_move_out: 0
I0411 18:20:36.452327  3512 Coordinator.h:307] commit: 50285 abort: 10307 (0/10307/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 84376, avg network size: 1.67796, si_in_serializable: 0 0 %, local: 0 %, local_access: 528736, local_cxl_access: 46266 (8.7503%), remote_access: 29736, remote_access_with_req: 2023 (6.8032%), data_move_in: 2019, data_move_out: 0
I0411 18:20:37.452548  3512 Coordinator.h:307] commit: 50513 abort: 10163 (0/10163/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 84536, avg network size: 1.67355, si_in_serializable: 0 0 %, local: 0 %, local_access: 530313, local_cxl_access: 47016 (8.86571%), remote_access: 30135, remote_access_with_req: 1976 (6.55716%), data_move_in: 1902, data_move_out: 0
I0411 18:20:38.452777  3512 Coordinator.h:307] commit: 50845 abort: 10199 (0/10199/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 80440, avg network size: 1.58206, si_in_serializable: 0 0 %, local: 0 %, local_access: 534749, local_cxl_access: 46904 (8.77122%), remote_access: 29219, remote_access_with_req: 1854 (6.34519%), data_move_in: 1911, data_move_out: 0
I0411 18:20:38.452932  3512 Coordinator.h:345] average commit: 49992.2 abort: 10209.8 (0/10209.8/0), abort_rate: 0.169593, network size: 1951568, avg network size: 1.95187, si_in_serializable: 0 0 %, local: 0 %, local_access: 10512086, local_cxl_access: 898184 (8.5443%), remote_access: 591743, remote_access_with_req: 52569 (8.88376%), data_move_in: 51906, data_move_out: 0
I0411 18:20:38.453105  3521 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0411 18:20:38.453166  3523 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0411 18:20:38.452989  3512 Executor.h:243] Worker 0 latency: 34 us (50%) 56 us (75%) 198 us (95%) 408 us (99%). dist txn latency: 63 us (50%) 115 us (75%) 275 us (95%) 515 us (99%)  avg 95 us . local txn latency: 34 us (50%) 55 us (75%) 191 us (95%) 408 us (99%)  avg 55 us. txn commit latency: 34 us (50%) 56 us (75%) 198 us (95%) 414 us (99%) avg 58 us.
 LOCAL txn stall 0 us,  local_work 23 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 0 us,  local_work 29 us,  remote_work 22 us,  commit_work 8 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0411 18:20:38.457378  3512 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0411 18:20:38.457386  3512 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0411 18:20:38.457392  3512 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0411 18:20:38.457399  3512 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0411 18:20:38.457405  3512 Executor.h:273] message stats, type: 4 count: 35831 total size: 859944
I0411 18:20:38.457412  3512 Executor.h:273] message stats, type: 5 count: 36435 total size: 473655
I0411 18:20:38.457418  3512 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0411 18:20:38.457424  3512 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0411 18:20:38.457430  3512 Executor.h:273] message stats, type: 8 count: 64569 total size: 516552
I0411 18:20:38.457437  3512 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0411 18:20:38.457443  3512 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0411 18:20:38.457449  3512 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0411 18:20:38.457456  3512 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0411 18:20:38.457463  3512 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0411 18:20:38.457468  3512 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0411 18:20:38.457530  3522 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0411 18:20:38.458781  3522 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0411 18:20:38.458781  3521 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0411 18:20:38.458885  3521 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0411 18:20:38.458782  3523 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0411 18:20:38.458894  3521 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:20:38.458901  3521 Executor.h:234] [progress] Executor 0 print_statistics done.
I0411 18:20:38.458905  3524 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0411 18:20:38.458912  3521 Executor.h:236] Executor 0 exits.
I0411 18:20:38.458902  3523 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0411 18:20:38.458931  3523 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:20:38.458940  3523 Executor.h:234] [progress] Executor 2 print_statistics done.
I0411 18:20:38.458945  3523 Executor.h:236] Executor 2 exits.
I0411 18:20:38.458832  3522 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0411 18:20:38.459039  3522 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:20:38.459087  3522 Executor.h:234] [progress] Executor 1 print_statistics done.
I0411 18:20:38.459133  3522 Executor.h:236] Executor 1 exits.
I0411 18:20:38.459458  3512 CXLMemory.h:227] local CXL memory usage: size_index_usage: 3154792 size_metadata_usage: 857712 size_data_usage: 112574700 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 4012848 total_usage: 150142092
I0411 18:20:38.459512  3512 SCCManager.h:40] software cache-coherence statistics: num_clflush: 587448 num_clwb: 1401730 num_cache_hit: 13840150 num_cache_miss: 587448 cache hit rate: 95.9283%
I0411 18:20:38.459563  3512 Coordinator.h:610] Global Stats: total_commit: 99907.4 total_size_index_usage: 6389728 total_size_metadata_usage: 1721080 total_size_data_usage: 225891750 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 8111152 total_usage: 267557446
I0411 18:20:39.459697  3520 Dispatcher.h:154] Incoming Dispatcher exits, network size: 22890171. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 5 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 19605 socket_read_syscall 24903954 internal_message_recv_cnt 0
I0411 18:20:39.521526  3512 Coordinator.h:155] round_trip_latency 59 (50th) 64 (75th) 71 (95th) 71 (99th) 
I0411 18:20:39.521598  3512 Coordinator.h:407] Coordinator exits.
killing previous experiments...
