# YCSB migration policy experiment
# query_type=rmw rw_ratio=50 zipf_theta=0.7 cross_ratio=90
# policy=Aging when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-04-11T17:02:24-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0411 17:03:09.140046  1497 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.7, CROSS_RATIO = 90
I0411 17:03:09.140141  1497 bench_ycsb.cpp:67] checkpoint 0 to 
I0411 17:03:09.140147  1497 bench_ycsb.cpp:68] cross_part_num 2
I0411 17:03:09.140153  1497 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0411 17:03:09.140161  1497 bench_ycsb.cpp:70] granules_per_partition 2000
I0411 17:03:09.140167  1497 bench_ycsb.cpp:71] keysPerGranule 100
I0411 17:03:12.826927  1497 Database.h:81] ycsb initialization finished in 3677 milliseconds.
I0411 17:03:12.968703  1497 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0411 17:03:12.968736  1497 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 17:03:12.974524  1497 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 17:03:12.980307  1497 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0411 17:03:12.980326  1497 Coordinator.h:444] created global CXL EBR metadata
I0411 17:03:12.980430  1497 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0411 17:03:12.980446  1497 Coordinator.h:101] Coordinator initializes 3 workers.
I0411 17:03:12.980566  1497 Database.h:227] YCSB initializes data migration metadata
I0411 17:03:12.980576  1497 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0411 17:03:12.980911  1502 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0411 17:03:12.981181  1497 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0411 17:03:12.981868  1502 Socket.h:69] Disabling nagle
I0411 17:03:12.981880  1502 Coordinator.h:491] Listener accepted connection from coordinator 1
I0411 17:03:12.981886  1502 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0411 17:03:17.981768  1497 Socket.h:69] Disabling nagle
I0411 17:03:17.981786  1497 Coordinator.h:531] Coordinator 0 connected to 1
I0411 17:03:17.981823  1497 Coordinator.h:543] Coordinator 0 connected to all peers.
I0411 17:03:17.981855  1497 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0411 17:03:17.981894  1497 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0411 17:03:17.981943  1497 Coordinator.h:640] pinned thread to core 0
I0411 17:03:17.981968  1497 Coordinator.h:216] Coordinator starts to run 4 workers.
I0411 17:03:17.982007  1497 Coordinator.h:640] pinned thread to core 1
I0411 17:03:17.982045  1503 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0411 17:03:17.982050  1504 Executor.h:79] Executor 0 starts.
I0411 17:03:17.982067  1497 Coordinator.h:640] pinned thread to core 2
I0411 17:03:17.982079  1505 Executor.h:79] Executor 1 starts.
I0411 17:03:17.982112  1504 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0411 17:03:17.982126  1504 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0411 17:03:17.982206  1505 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0411 17:03:17.982216  1505 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0411 17:03:17.982227  1497 Coordinator.h:640] pinned thread to core 3
I0411 17:03:17.982335  1506 Executor.h:79] Executor 2 starts.
I0411 17:03:17.982338  1507 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0411 17:03:17.982486  1506 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0411 17:03:17.982497  1506 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0411 17:03:18.982396  1497 Coordinator.h:307] commit: 11742 abort: 904 (0/904/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 903944, avg network size: 76.9838, si_in_serializable: 0 0 %, local: 0 %, local_access: 67868, local_cxl_access: 16666 (24.5565%), remote_access: 55760, remote_access_with_req: 35507 (63.6783%), data_move_in: 35625, data_move_out: 0
I0411 17:03:19.982625  1497 Coordinator.h:307] commit: 12648 abort: 1107 (0/1107/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 698776, avg network size: 55.2479, si_in_serializable: 0 0 %, local: 0 %, local_access: 73422, local_cxl_access: 25422 (34.6245%), remote_access: 60514, remote_access_with_req: 26449 (43.7072%), data_move_in: 26550, data_move_out: 0
I0411 17:03:20.982851  1497 Coordinator.h:307] commit: 13441 abort: 1151 (0/1151/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 594168, avg network size: 44.2056, si_in_serializable: 0 0 %, local: 0 %, local_access: 77937, local_cxl_access: 31260 (40.1093%), remote_access: 64255, remote_access_with_req: 21641 (33.6799%), data_move_in: 21598, data_move_out: 0
I0411 17:03:21.983069  1497 Coordinator.h:307] commit: 14153 abort: 1252 (0/1252/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 516408, avg network size: 36.4875, si_in_serializable: 0 0 %, local: 0 %, local_access: 82164, local_cxl_access: 36100 (43.9365%), remote_access: 67630, remote_access_with_req: 17965 (26.5637%), data_move_in: 17954, data_move_out: 0
I0411 17:03:22.983289  1497 Coordinator.h:307] commit: 14865 abort: 1273 (0/1273/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 462688, avg network size: 31.126, si_in_serializable: 0 0 %, local: 0 %, local_access: 86270, local_cxl_access: 40600 (47.0616%), remote_access: 70799, remote_access_with_req: 15406 (21.7602%), data_move_in: 15401, data_move_out: 0
I0411 17:03:23.983506  1497 Coordinator.h:307] commit: 15486 abort: 1370 (0/1370/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 409488, avg network size: 26.4425, si_in_serializable: 0 0 %, local: 0 %, local_access: 90037, local_cxl_access: 44500 (49.4241%), remote_access: 73875, remote_access_with_req: 12902 (17.4646%), data_move_in: 12933, data_move_out: 0
I0411 17:03:24.983743  1497 Coordinator.h:307] commit: 16193 abort: 1308 (0/1308/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 372344, avg network size: 22.9941, si_in_serializable: 0 0 %, local: 0 %, local_access: 93726, local_cxl_access: 48449 (51.6922%), remote_access: 76942, remote_access_with_req: 11060 (14.3745%), data_move_in: 11026, data_move_out: 0
I0411 17:03:25.983965  1497 Coordinator.h:307] commit: 16733 abort: 1399 (0/1399/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 335440, avg network size: 20.0466, si_in_serializable: 0 0 %, local: 0 %, local_access: 96997, local_cxl_access: 51389 (52.98%), remote_access: 79629, remote_access_with_req: 9307 (11.688%), data_move_in: 9252, data_move_out: 0
I0411 17:03:26.984189  1497 Coordinator.h:307] commit: 17295 abort: 1423 (0/1423/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 306344, avg network size: 17.7129, si_in_serializable: 0 0 %, local: 0 %, local_access: 100068, local_cxl_access: 54320 (54.2831%), remote_access: 82432, remote_access_with_req: 7900 (9.58366%), data_move_in: 7843, data_move_out: 0
I0411 17:03:27.984413  1497 Coordinator.h:307] commit: 17850 abort: 1455 (0/1455/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 282696, avg network size: 15.8373, si_in_serializable: 0 0 %, local: 0 %, local_access: 103537, local_cxl_access: 57212 (55.2575%), remote_access: 85238, remote_access_with_req: 6713 (7.8756%), data_move_in: 6733, data_move_out: 0
I0411 17:03:28.984634  1497 Coordinator.h:307] commit: 18229 abort: 1563 (0/1563/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 263248, avg network size: 14.4412, si_in_serializable: 0 0 %, local: 0 %, local_access: 106319, local_cxl_access: 59580 (56.0389%), remote_access: 86232, remote_access_with_req: 5748 (6.66574%), data_move_in: 5593, data_move_out: 0
I0411 17:03:29.984854  1497 Coordinator.h:307] commit: 18631 abort: 1573 (0/1573/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 243184, avg network size: 13.0527, si_in_serializable: 0 0 %, local: 0 %, local_access: 108804, local_cxl_access: 61756 (56.7589%), remote_access: 88497, remote_access_with_req: 4730 (5.34481%), data_move_in: 4769, data_move_out: 0
I0411 17:03:30.985078  1497 Coordinator.h:307] commit: 19081 abort: 1527 (0/1527/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 228848, avg network size: 11.9935, si_in_serializable: 0 0 %, local: 0 %, local_access: 110655, local_cxl_access: 63790 (57.6476%), remote_access: 90649, remote_access_with_req: 3976 (4.38615%), data_move_in: 4051, data_move_out: 0
I0411 17:03:31.985312  1497 Coordinator.h:307] commit: 19494 abort: 1531 (0/1531/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 215736, avg network size: 11.0668, si_in_serializable: 0 0 %, local: 0 %, local_access: 113274, local_cxl_access: 65791 (58.0813%), remote_access: 92208, remote_access_with_req: 3289 (3.56694%), data_move_in: 3324, data_move_out: 0
I0411 17:03:32.985538  1497 Coordinator.h:307] commit: 19672 abort: 1536 (0/1536/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 207040, avg network size: 10.5246, si_in_serializable: 0 0 %, local: 0 %, local_access: 113472, local_cxl_access: 66373 (58.4928%), remote_access: 93589, remote_access_with_req: 2814 (3.00676%), data_move_in: 2810, data_move_out: 0
I0411 17:03:33.985759  1497 Coordinator.h:307] commit: 19893 abort: 1722 (0/1722/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 195944, avg network size: 9.8499, si_in_serializable: 0 0 %, local: 0 %, local_access: 116225, local_cxl_access: 68326 (58.7877%), remote_access: 94573, remote_access_with_req: 2331 (2.46476%), data_move_in: 2370, data_move_out: 0
I0411 17:03:34.985981  1497 Coordinator.h:307] commit: 20034 abort: 1644 (0/1644/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 191392, avg network size: 9.55336, si_in_serializable: 0 0 %, local: 0 %, local_access: 115681, local_cxl_access: 68740 (59.422%), remote_access: 95636, remote_access_with_req: 2039 (2.13204%), data_move_in: 2059, data_move_out: 0
I0411 17:03:35.986203  1497 Coordinator.h:307] commit: 20286 abort: 1645 (0/1645/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 182720, avg network size: 9.0072, si_in_serializable: 0 0 %, local: 0 %, local_access: 117801, local_cxl_access: 70085 (59.4944%), remote_access: 96300, remote_access_with_req: 1622 (1.68432%), data_move_in: 1661, data_move_out: 0
I0411 17:03:36.986426  1497 Coordinator.h:307] commit: 20480 abort: 1570 (0/1570/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 180360, avg network size: 8.80664, si_in_serializable: 0 0 %, local: 0 %, local_access: 118462, local_cxl_access: 70904 (59.8538%), remote_access: 97146, remote_access_with_req: 1434 (1.47613%), data_move_in: 1383, data_move_out: 0
I0411 17:03:37.986646  1497 Coordinator.h:307] commit: 20671 abort: 1695 (0/1695/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 175464, avg network size: 8.48841, si_in_serializable: 0 0 %, local: 0 %, local_access: 119607, local_cxl_access: 71494 (59.7741%), remote_access: 98252, remote_access_with_req: 1153 (1.17351%), data_move_in: 1127, data_move_out: 0
I0411 17:03:38.986866  1497 Coordinator.h:307] commit: 20821 abort: 1578 (0/1578/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 173296, avg network size: 8.32314, si_in_serializable: 0 0 %, local: 0 %, local_access: 119999, local_cxl_access: 72363 (60.303%), remote_access: 98935, remote_access_with_req: 1011 (1.02188%), data_move_in: 978, data_move_out: 0
I0411 17:03:39.987087  1497 Coordinator.h:307] commit: 20745 abort: 1658 (0/1658/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 168728, avg network size: 8.13343, si_in_serializable: 0 0 %, local: 0 %, local_access: 120064, local_cxl_access: 72343 (60.2537%), remote_access: 98597, remote_access_with_req: 855 (0.867166%), data_move_in: 811, data_move_out: 0
I0411 17:03:40.987311  1497 Coordinator.h:307] commit: 20958 abort: 1597 (0/1597/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 166240, avg network size: 7.93205, si_in_serializable: 0 0 %, local: 0 %, local_access: 121265, local_cxl_access: 73461 (60.5789%), remote_access: 99098, remote_access_with_req: 681 (0.687199%), data_move_in: 646, data_move_out: 0
I0411 17:03:41.987537  1497 Coordinator.h:307] commit: 21038 abort: 1573 (0/1573/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 163224, avg network size: 7.75853, si_in_serializable: 0 0 %, local: 0 %, local_access: 121343, local_cxl_access: 73596 (60.6512%), remote_access: 99665, remote_access_with_req: 520 (0.521748%), data_move_in: 580, data_move_out: 0
I0411 17:03:42.987772  1497 Coordinator.h:307] commit: 21073 abort: 1628 (0/1628/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 162496, avg network size: 7.7111, si_in_serializable: 0 0 %, local: 0 %, local_access: 122005, local_cxl_access: 73662 (60.3762%), remote_access: 100176, remote_access_with_req: 477 (0.476162%), data_move_in: 465, data_move_out: 0
I0411 17:03:43.987994  1497 Coordinator.h:307] commit: 21165 abort: 1551 (0/1551/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 161464, avg network size: 7.62882, si_in_serializable: 0 0 %, local: 0 %, local_access: 122200, local_cxl_access: 74110 (60.6465%), remote_access: 100300, remote_access_with_req: 397 (0.395813%), data_move_in: 422, data_move_out: 0
I0411 17:03:44.988222  1497 Coordinator.h:307] commit: 21250 abort: 1531 (0/1531/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 160200, avg network size: 7.53882, si_in_serializable: 0 0 %, local: 0 %, local_access: 122704, local_cxl_access: 74571 (60.7731%), remote_access: 100414, remote_access_with_req: 333 (0.331627%), data_move_in: 324, data_move_out: 0
I0411 17:03:45.988445  1497 Coordinator.h:307] commit: 21238 abort: 1610 (0/1610/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 159064, avg network size: 7.48959, si_in_serializable: 0 0 %, local: 0 %, local_access: 122424, local_cxl_access: 74628 (60.9586%), remote_access: 100621, remote_access_with_req: 275 (0.273303%), data_move_in: 266, data_move_out: 0
I0411 17:03:46.988670  1497 Coordinator.h:307] commit: 21186 abort: 1625 (0/1625/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 158888, avg network size: 7.49967, si_in_serializable: 0 0 %, local: 0 %, local_access: 122279, local_cxl_access: 74109 (60.6065%), remote_access: 100993, remote_access_with_req: 260 (0.257444%), data_move_in: 218, data_move_out: 0
I0411 17:03:47.988898  1497 Coordinator.h:307] commit: 21235 abort: 1633 (0/1633/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 156624, avg network size: 7.37575, si_in_serializable: 0 0 %, local: 0 %, local_access: 122503, local_cxl_access: 74650 (60.9373%), remote_access: 100716, remote_access_with_req: 175 (0.173756%), data_move_in: 189, data_move_out: 0
I0411 17:03:47.989051  1497 Coordinator.h:345] average commit: 20359 abort: 1599.5 (0/1599.5/0), abort_rate: 0.072842, network size: 3714160, avg network size: 9.12167, si_in_serializable: 0 0 %, local: 0 %, local_access: 2357086, local_cxl_access: 1404332 (59.5792%), remote_access: 1932597, remote_access_with_req: 34120 (1.7655%), data_move_in: 34046, data_move_out: 0
I0411 17:03:47.989241  1505 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0411 17:03:47.989259  1504 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0411 17:03:47.989107  1497 Executor.h:243] Worker 0 latency: 130 us (50%) 166 us (75%) 255 us (95%) 357 us (99%). dist txn latency: 131 us (50%) 168 us (75%) 265 us (95%) 371 us (99%)  avg 145 us . local txn latency: 126 us (50%) 148 us (75%) 212 us (95%) 331 us (99%)  avg 133 us. txn commit latency: 131 us (50%) 167 us (75%) 264 us (95%) 366 us (99%) avg 144 us.
 LOCAL txn stall 0 us,  local_work 100 us,  remote_work 0 us,  commit_work 21 us,  commit_prepare 11 us,  commit_persistence 1 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 4 us 
 DIST txn stall 0 us,  local_work 102 us,  remote_work 6 us,  commit_work 23 us,  commit_prepare 11 us,  commit_persistence 1 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 4 us 
I0411 17:03:47.991127  1497 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0411 17:03:47.991133  1497 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0411 17:03:47.991140  1497 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0411 17:03:47.991147  1497 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0411 17:03:47.991153  1497 Executor.h:273] message stats, type: 4 count: 66495 total size: 1595880
I0411 17:03:47.991160  1497 Executor.h:273] message stats, type: 5 count: 66343 total size: 862459
I0411 17:03:47.991166  1497 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0411 17:03:47.991173  1497 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0411 17:03:47.991179  1497 Executor.h:273] message stats, type: 8 count: 180209 total size: 1441672
I0411 17:03:47.991185  1497 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0411 17:03:47.991192  1497 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0411 17:03:47.991199  1497 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0411 17:03:47.991205  1497 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0411 17:03:47.991211  1497 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0411 17:03:47.991217  1497 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0411 17:03:47.991367  1506 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0411 17:03:47.994668  1506 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0411 17:03:47.994724  1506 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0411 17:03:47.994668  1504 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0411 17:03:47.994819  1504 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0411 17:03:47.994834  1504 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 17:03:47.994841  1504 Executor.h:234] [progress] Executor 0 print_statistics done.
I0411 17:03:47.994848  1504 Executor.h:236] Executor 0 exits.
I0411 17:03:47.994768  1506 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 17:03:47.994668  1505 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0411 17:03:47.994953  1505 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0411 17:03:47.994956  1507 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0411 17:03:47.994964  1505 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 17:03:47.994982  1505 Executor.h:234] [progress] Executor 1 print_statistics done.
I0411 17:03:47.994992  1505 Executor.h:236] Executor 1 exits.
I0411 17:03:47.994932  1506 Executor.h:234] [progress] Executor 2 print_statistics done.
I0411 17:03:47.995081  1506 Executor.h:236] Executor 2 exits.
I0411 17:03:47.995317  1497 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5890312 size_metadata_usage: 1591688 size_data_usage: 208909050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7482344 total_usage: 249945938
I0411 17:03:47.995330  1497 SCCManager.h:40] software cache-coherence statistics: num_clflush: 1796162 num_clwb: 2887732 num_cache_hit: 3872550 num_cache_miss: 1796162 cache hit rate: 68.3145%
I0411 17:03:47.995345  1497 Coordinator.h:610] Global Stats: total_commit: 40653.4 total_size_index_usage: 11686552 total_size_metadata_usage: 3183416 total_size_data_usage: 417823350 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 14870312 total_usage: 466248206
I0411 17:03:48.995512  1503 Dispatcher.h:154] Incoming Dispatcher exits, network size: 47674062. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 4 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 43498 socket_read_syscall 24727346 internal_message_recv_cnt 0
I0411 17:03:49.058199  1497 Coordinator.h:155] round_trip_latency 58 (50th) 61 (75th) 75 (95th) 75 (99th) 
I0411 17:03:49.058279  1497 Coordinator.h:407] Coordinator exits.
killing previous experiments...
