# YCSB migration policy experiment
# query_type=scan rw_ratio=90 zipf_theta=0.7 cross_ratio=90
# policy=LRU when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T22:38:44-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 22:39:27.688766  5299 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.7, CROSS_RATIO = 90
I0312 22:39:27.688862  5299 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 22:39:27.688870  5299 bench_ycsb.cpp:68] cross_part_num 2
I0312 22:39:27.688876  5299 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 22:39:27.688884  5299 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 22:39:27.688889  5299 bench_ycsb.cpp:71] keysPerGranule 100
I0312 22:39:31.374504  5299 Database.h:81] ycsb initialization finished in 3676 milliseconds.
I0312 22:39:31.515878  5299 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 22:39:31.515918  5299 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:39:31.522369  5299 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:39:31.528831  5299 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 22:39:31.528853  5299 Coordinator.h:444] created global CXL EBR metadata
I0312 22:39:31.528982  5299 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 22:39:31.528998  5299 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 22:39:31.529126  5299 Database.h:227] YCSB initializes data migration metadata
I0312 22:39:31.529136  5299 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 22:39:31.529424  5304 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 22:39:31.529702  5299 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 22:39:31.530439  5304 Socket.h:69] Disabling nagle
I0312 22:39:31.530450  5304 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 22:39:31.530457  5304 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 22:39:36.530196  5299 Socket.h:69] Disabling nagle
I0312 22:39:36.530239  5299 Coordinator.h:531] Coordinator 0 connected to 1
I0312 22:39:36.530311  5299 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 22:39:36.530368  5299 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 22:39:36.530411  5299 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 22:39:36.530480  5299 Coordinator.h:640] pinned thread to core 0
I0312 22:39:36.530521  5299 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 22:39:36.530494  5305 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 22:39:36.530565  5299 Coordinator.h:640] pinned thread to core 1
I0312 22:39:36.530570  5306 Executor.h:79] Executor 0 starts.
I0312 22:39:36.530620  5306 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 22:39:36.530633  5306 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 22:39:36.530659  5307 Executor.h:79] Executor 1 starts.
I0312 22:39:36.530658  5299 Coordinator.h:640] pinned thread to core 2
I0312 22:39:36.530788  5307 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 22:39:36.530794  5299 Coordinator.h:640] pinned thread to core 3
I0312 22:39:36.530802  5307 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 22:39:36.530807  5308 Executor.h:79] Executor 2 starts.
I0312 22:39:36.530933  5308 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 22:39:36.530937  5309 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 22:39:36.530951  5308 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 22:39:37.531002  5299 Coordinator.h:307] commit: 53834 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 762264, avg network size: 14.1595, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 151920, data_move_out: 0
I0312 22:39:38.531229  5299 Coordinator.h:307] commit: 138302 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 390276, avg network size: 2.82191, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 44877, data_move_out: 0
I0312 22:39:39.531415  5299 Coordinator.h:307] commit: 185093 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 42948, avg network size: 0.232035, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3036, data_move_out: 0
I0312 22:39:40.531580  5299 Coordinator.h:307] commit: 190015 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2124, avg network size: 0.0111781, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 148, data_move_out: 0
I0312 22:39:41.531747  5299 Coordinator.h:307] commit: 190484 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 20, data_move_out: 0
I0312 22:39:42.531905  5299 Coordinator.h:307] commit: 190436 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:39:43.532064  5299 Coordinator.h:307] commit: 190421 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:39:44.532235  5299 Coordinator.h:307] commit: 190552 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:39:45.532393  5299 Coordinator.h:307] commit: 190628 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:39:46.532553  5299 Coordinator.h:307] commit: 190378 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:39:47.532713  5299 Coordinator.h:307] commit: 190536 abort: 6 (6/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:39:48.532879  5299 Coordinator.h:307] commit: 188778 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:39:49.533044  5299 Coordinator.h:307] commit: 189237 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:39:50.533200  5299 Coordinator.h:307] commit: 189213 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:39:51.533361  5299 Coordinator.h:307] commit: 189638 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:39:52.533522  5299 Coordinator.h:307] commit: 189468 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:39:53.533690  5299 Coordinator.h:307] commit: 189064 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:39:54.533869  5299 Coordinator.h:307] commit: 189401 abort: 6 (6/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:39:55.534055  5299 Coordinator.h:307] commit: 189522 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:39:56.534226  5299 Coordinator.h:307] commit: 189486 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:39:57.534387  5299 Coordinator.h:307] commit: 189386 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:39:58.534546  5299 Coordinator.h:307] commit: 188548 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:39:59.534708  5299 Coordinator.h:307] commit: 189450 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:40:00.534891  5299 Coordinator.h:307] commit: 189371 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:40:01.535054  5299 Coordinator.h:307] commit: 189610 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:40:02.535221  5299 Coordinator.h:307] commit: 189493 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:40:03.535379  5299 Coordinator.h:307] commit: 189541 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:40:04.535537  5299 Coordinator.h:307] commit: 189409 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:40:05.535727  5299 Coordinator.h:307] commit: 189586 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:40:06.535889  5299 Coordinator.h:307] commit: 189474 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:40:06.535981  5299 Coordinator.h:345] average commit: 189411 abort: 2.9 (2.9/0/0), abort_rate: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:40:06.536033  5299 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 17 us (95%) 21 us (99%). dist txn latency: 14 us (50%) 15 us (75%) 17 us (95%) 21 us (99%)  avg 14 us . local txn latency: 13 us (50%) 14 us (75%) 17 us (95%) 21 us (99%)  avg 13 us. txn commit latency: 14 us (50%) 15 us (75%) 17 us (95%) 21 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 22:40:06.547621  5306 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 22:40:06.547623  5299 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 22:40:06.547753  5299 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 22:40:06.547762  5299 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 22:40:06.547623  5307 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 22:40:06.547770  5299 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 22:40:06.547627  5308 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 22:40:06.547785  5307 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 22:40:06.547791  5308 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 22:40:06.547776  5299 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0312 22:40:06.547797  5307 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 22:40:06.547801  5299 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0312 22:40:06.547808  5299 Executor.h:273] message stats, type: 6 count: 11148 total size: 401328
I0312 22:40:06.547809  5307 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:40:06.547798  5308 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 22:40:06.547819  5299 Executor.h:273] message stats, type: 7 count: 11082 total size: 144066
I0312 22:40:06.547827  5299 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0312 22:40:06.547817  5307 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 22:40:06.547830  5308 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:40:06.547837  5307 Executor.h:236] Executor 1 exits.
I0312 22:40:06.547832  5299 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 22:40:06.547842  5308 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 22:40:06.547848  5299 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 22:40:06.547849  5308 Executor.h:236] Executor 2 exits.
I0312 22:40:06.547858  5299 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 22:40:06.547865  5299 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 22:40:06.547871  5299 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 22:40:06.547878  5299 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 22:40:06.547930  5306 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 22:40:06.547981  5306 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 22:40:06.548031  5306 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:40:06.548079  5306 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 22:40:06.548139  5306 Executor.h:236] Executor 0 exits.
I0312 22:40:06.566404  5309 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 22:40:06.566493  5299 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5979128 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 408 total_size_hw_cc_usage: 12379568 total_usage: 251135138
I0312 22:40:06.566514  5299 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 120858644 num_cache_miss: 200001 cache hit rate: 99.8348%
I0312 22:40:06.567060  5299 Coordinator.h:610] Global Stats: total_commit: 380602 total_size_index_usage: 11877848 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 408 total_hw_cc_usage: 24678320 total_usage: 468634916
I0312 22:40:07.567199  5305 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5372523. socket_message_recv_latency(50th) 4 socket_message_recv_latency(75th) 4 socket_message_recv_latency(95th) 5 socket_message_recv_latency(99th) 5 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 9 socket_read_syscall 25179658 internal_message_recv_cnt 0
I0312 22:40:07.629683  5299 Coordinator.h:155] round_trip_latency 59 (50th) 63 (75th) 69 (95th) 69 (99th) 
I0312 22:40:07.629765  5299 Coordinator.h:407] Coordinator exits.
killing previous experiments...
