# YCSB migration policy experiment
# query_type=scan rw_ratio=90 zipf_theta=0.5 cross_ratio=50
# policy=Aging when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-04-11T18:07:34-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0411 18:08:18.891484  2292 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.5, CROSS_RATIO = 50
I0411 18:08:18.891575  2292 bench_ycsb.cpp:67] checkpoint 0 to 
I0411 18:08:18.891582  2292 bench_ycsb.cpp:68] cross_part_num 2
I0411 18:08:18.891588  2292 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0411 18:08:18.891595  2292 bench_ycsb.cpp:70] granules_per_partition 2000
I0411 18:08:18.891613  2292 bench_ycsb.cpp:71] keysPerGranule 100
I0411 18:08:22.577411  2292 Database.h:81] ycsb initialization finished in 3676 milliseconds.
I0411 18:08:22.718924  2292 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0411 18:08:22.718961  2292 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:08:22.724642  2292 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:08:22.730212  2292 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0411 18:08:22.730232  2292 Coordinator.h:444] created global CXL EBR metadata
I0411 18:08:22.730358  2292 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0411 18:08:22.730368  2292 Coordinator.h:101] Coordinator initializes 3 workers.
I0411 18:08:22.730487  2292 Database.h:227] YCSB initializes data migration metadata
I0411 18:08:22.730497  2292 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0411 18:08:22.730822  2297 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0411 18:08:22.730976  2292 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0411 18:08:22.731798  2297 Socket.h:69] Disabling nagle
I0411 18:08:22.731813  2297 Coordinator.h:491] Listener accepted connection from coordinator 1
I0411 18:08:22.731820  2297 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0411 18:08:27.731437  2292 Socket.h:69] Disabling nagle
I0411 18:08:27.731454  2292 Coordinator.h:531] Coordinator 0 connected to 1
I0411 18:08:27.731490  2292 Coordinator.h:543] Coordinator 0 connected to all peers.
I0411 18:08:27.731515  2292 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0411 18:08:27.731577  2292 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0411 18:08:27.731642  2292 Coordinator.h:640] pinned thread to core 0
I0411 18:08:27.731680  2292 Coordinator.h:216] Coordinator starts to run 4 workers.
I0411 18:08:27.731690  2298 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0411 18:08:27.731721  2292 Coordinator.h:640] pinned thread to core 1
I0411 18:08:27.731731  2299 Executor.h:79] Executor 0 starts.
I0411 18:08:27.731779  2299 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0411 18:08:27.731791  2299 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0411 18:08:27.731817  2292 Coordinator.h:640] pinned thread to core 2
I0411 18:08:27.731820  2300 Executor.h:79] Executor 1 starts.
I0411 18:08:27.731982  2292 Coordinator.h:640] pinned thread to core 3
I0411 18:08:27.732033  2300 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0411 18:08:27.732043  2300 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0411 18:08:27.732116  2301 Executor.h:79] Executor 2 starts.
I0411 18:08:27.732208  2302 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0411 18:08:27.732234  2301 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0411 18:08:27.732242  2301 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0411 18:08:28.732275  2292 Coordinator.h:307] commit: 64779 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 738720, avg network size: 11.4037, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 148873, data_move_out: 0
I0411 18:08:29.732393  2292 Coordinator.h:307] commit: 145471 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 405432, avg network size: 2.78703, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 47164, data_move_out: 0
I0411 18:08:30.732494  2292 Coordinator.h:307] commit: 193803 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 55476, avg network size: 0.286249, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3794, data_move_out: 0
I0411 18:08:31.732594  2292 Coordinator.h:307] commit: 199670 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3852, avg network size: 0.0192918, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 156, data_move_out: 0
I0411 18:08:32.732693  2292 Coordinator.h:307] commit: 200038 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 180, avg network size: 0.000899829, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 14, data_move_out: 0
I0411 18:08:33.732789  2292 Coordinator.h:307] commit: 200308 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000179723, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:08:34.732884  2292 Coordinator.h:307] commit: 200249 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:08:35.732978  2292 Coordinator.h:307] commit: 200296 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:08:36.733071  2292 Coordinator.h:307] commit: 200203 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:08:37.733166  2292 Coordinator.h:307] commit: 200272 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:08:38.733222  2292 Coordinator.h:307] commit: 200409 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:08:39.733320  2292 Coordinator.h:307] commit: 199142 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:08:40.733419  2292 Coordinator.h:307] commit: 199197 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:08:41.733520  2292 Coordinator.h:307] commit: 198983 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:08:42.733615  2292 Coordinator.h:307] commit: 199073 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:08:43.733708  2292 Coordinator.h:307] commit: 198784 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:08:44.733801  2292 Coordinator.h:307] commit: 199481 abort: 6 (6/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:08:45.733896  2292 Coordinator.h:307] commit: 199401 abort: 6 (6/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:08:46.733989  2292 Coordinator.h:307] commit: 199364 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:08:47.734081  2292 Coordinator.h:307] commit: 199432 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:08:48.734174  2292 Coordinator.h:307] commit: 198365 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:08:49.734274  2292 Coordinator.h:307] commit: 199374 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:08:50.734381  2292 Coordinator.h:307] commit: 199483 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:08:51.734476  2292 Coordinator.h:307] commit: 199537 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:08:52.734571  2292 Coordinator.h:307] commit: 199277 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:08:53.734665  2292 Coordinator.h:307] commit: 199347 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:08:54.734763  2292 Coordinator.h:307] commit: 199383 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:08:55.734865  2292 Coordinator.h:307] commit: 199527 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:08:56.734963  2292 Coordinator.h:307] commit: 199379 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:08:57.735059  2292 Coordinator.h:307] commit: 197258 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:08:57.735090  2292 Coordinator.h:345] average commit: 199210 abort: 2.45 (2.45/0/0), abort_rate: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:08:57.735109  2292 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 16 us (95%) 21 us (99%). dist txn latency: 14 us (50%) 15 us (75%) 17 us (95%) 22 us (99%)  avg 14 us . local txn latency: 13 us (50%) 14 us (75%) 16 us (95%) 20 us (99%)  avg 13 us. txn commit latency: 14 us (50%) 14 us (75%) 16 us (95%) 21 us (99%) avg 13 us.
 LOCAL txn stall 0 us,  local_work 9 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0411 18:08:57.747596  2292 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0411 18:08:57.747613  2292 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0411 18:08:57.747620  2292 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0411 18:08:57.747627  2292 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0411 18:08:57.747633  2292 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0411 18:08:57.747639  2292 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0411 18:08:57.747645  2292 Executor.h:273] message stats, type: 6 count: 11118 total size: 400248
I0411 18:08:57.747653  2292 Executor.h:273] message stats, type: 7 count: 11230 total size: 145990
I0411 18:08:57.747659  2292 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0411 18:08:57.747665  2292 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0411 18:08:57.747671  2292 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0411 18:08:57.747678  2292 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0411 18:08:57.747684  2292 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0411 18:08:57.747691  2292 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0411 18:08:57.747697  2292 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0411 18:08:57.747736  2300 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0411 18:08:57.747741  2299 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0411 18:08:57.747757  2301 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0411 18:08:57.747913  2299 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0411 18:08:57.747915  2300 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0411 18:08:57.748028  2300 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0411 18:08:57.748036  2300 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:08:57.748044  2300 Executor.h:234] [progress] Executor 1 print_statistics done.
I0411 18:08:57.748049  2300 Executor.h:236] Executor 1 exits.
I0411 18:08:57.747941  2301 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0411 18:08:57.748116  2301 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0411 18:08:57.748116  2302 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0411 18:08:57.748123  2301 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:08:57.748131  2301 Executor.h:234] [progress] Executor 2 print_statistics done.
I0411 18:08:57.748137  2301 Executor.h:236] Executor 2 exits.
I0411 18:08:57.748016  2299 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0411 18:08:57.748234  2299 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:08:57.748281  2299 Executor.h:234] [progress] Executor 0 print_statistics done.
I0411 18:08:57.748327  2299 Executor.h:236] Executor 0 exits.
I0411 18:08:57.748854  2292 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5906032 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7506384 total_usage: 251061978
I0411 18:08:57.748867  2292 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 127078425 num_cache_miss: 200001 cache hit rate: 99.8429%
I0411 18:08:57.787990  2292 Coordinator.h:610] Global Stats: total_commit: 398741 total_size_index_usage: 11831400 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 15031760 total_usage: 468588404
I0411 18:08:58.788082  2298 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5394787. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 3 socket_message_recv_latency(95th) 4 socket_message_recv_latency(99th) 4 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 11 socket_read_syscall 25118578 internal_message_recv_cnt 0
I0411 18:08:58.848955  2292 Coordinator.h:155] round_trip_latency 58 (50th) 61 (75th) 68 (95th) 68 (99th) 
I0411 18:08:58.849021  2292 Coordinator.h:407] Coordinator exits.
killing previous experiments...
