# YCSB migration policy experiment
# query_type=scan rw_ratio=50 zipf_theta=0.5 cross_ratio=90
# policy=LRU when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-13T05:47:43-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0313 05:48:26.725458  1307 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.5, CROSS_RATIO = 90
I0313 05:48:26.725553  1307 bench_ycsb.cpp:67] checkpoint 0 to 
I0313 05:48:26.725560  1307 bench_ycsb.cpp:68] cross_part_num 2
I0313 05:48:26.725566  1307 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0313 05:48:26.725574  1307 bench_ycsb.cpp:70] granules_per_partition 2000
I0313 05:48:26.725579  1307 bench_ycsb.cpp:71] keysPerGranule 100
I0313 05:48:30.470490  1307 Database.h:81] ycsb initialization finished in 3735 milliseconds.
I0313 05:48:30.611215  1307 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0313 05:48:30.611251  1307 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 05:48:30.617669  1307 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 05:48:30.624081  1307 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0313 05:48:30.624099  1307 Coordinator.h:444] created global CXL EBR metadata
I0313 05:48:30.624223  1307 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0313 05:48:30.624233  1307 Coordinator.h:101] Coordinator initializes 3 workers.
I0313 05:48:30.624353  1307 Database.h:227] YCSB initializes data migration metadata
I0313 05:48:30.624363  1307 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0313 05:48:30.624657  1312 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0313 05:48:30.624902  1307 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0313 05:48:30.625726  1312 Socket.h:69] Disabling nagle
I0313 05:48:30.625736  1312 Coordinator.h:491] Listener accepted connection from coordinator 1
I0313 05:48:30.625743  1312 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0313 05:48:35.625391  1307 Socket.h:69] Disabling nagle
I0313 05:48:35.625411  1307 Coordinator.h:531] Coordinator 0 connected to 1
I0313 05:48:35.625448  1307 Coordinator.h:543] Coordinator 0 connected to all peers.
I0313 05:48:35.625478  1307 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0313 05:48:35.625519  1307 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0313 05:48:35.625581  1307 Coordinator.h:640] pinned thread to core 0
I0313 05:48:35.625605  1307 Coordinator.h:216] Coordinator starts to run 4 workers.
I0313 05:48:35.625645  1307 Coordinator.h:640] pinned thread to core 1
I0313 05:48:35.625658  1313 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0313 05:48:35.625662  1314 Executor.h:79] Executor 0 starts.
I0313 05:48:35.625685  1307 Coordinator.h:640] pinned thread to core 2
I0313 05:48:35.625705  1315 Executor.h:79] Executor 1 starts.
I0313 05:48:35.625731  1314 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0313 05:48:35.625747  1314 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0313 05:48:35.625852  1307 Coordinator.h:640] pinned thread to core 3
I0313 05:48:35.625873  1316 Executor.h:79] Executor 2 starts.
I0313 05:48:35.625895  1315 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0313 05:48:35.625905  1315 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0313 05:48:35.626020  1317 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0313 05:48:35.626119  1316 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0313 05:48:35.626129  1316 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0313 05:48:36.626085  1307 Coordinator.h:307] commit: 43125 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 813636, avg network size: 18.8669, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 158486, data_move_out: 0
I0313 05:48:37.626201  1307 Coordinator.h:307] commit: 134685 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 373968, avg network size: 2.77661, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 40766, data_move_out: 0
I0313 05:48:38.626302  1307 Coordinator.h:307] commit: 189952 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12924, avg network size: 0.0680382, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 749, data_move_out: 0
I0313 05:48:39.626398  1307 Coordinator.h:307] commit: 192038 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000374926, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:48:40.626494  1307 Coordinator.h:307] commit: 191979 abort: 6 (6/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:48:41.626588  1307 Coordinator.h:307] commit: 192004 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:48:42.626685  1307 Coordinator.h:307] commit: 191992 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:48:43.626783  1307 Coordinator.h:307] commit: 191876 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:48:44.626875  1307 Coordinator.h:307] commit: 191806 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:48:45.626969  1307 Coordinator.h:307] commit: 191954 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:48:46.627061  1307 Coordinator.h:307] commit: 191921 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:48:47.627157  1307 Coordinator.h:307] commit: 190285 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:48:48.627256  1307 Coordinator.h:307] commit: 190662 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:48:49.627350  1307 Coordinator.h:307] commit: 190441 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:48:50.627444  1307 Coordinator.h:307] commit: 190842 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:48:51.627547  1307 Coordinator.h:307] commit: 190817 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:48:52.627652  1307 Coordinator.h:307] commit: 190021 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:48:53.627758  1307 Coordinator.h:307] commit: 190715 abort: 6 (6/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:48:54.627853  1307 Coordinator.h:307] commit: 190887 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:48:55.627948  1307 Coordinator.h:307] commit: 190844 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:48:56.628047  1307 Coordinator.h:307] commit: 190473 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:48:57.628151  1307 Coordinator.h:307] commit: 189263 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:48:58.628258  1307 Coordinator.h:307] commit: 190709 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:48:59.628356  1307 Coordinator.h:307] commit: 190721 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:49:00.628451  1307 Coordinator.h:307] commit: 190667 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:49:01.628546  1307 Coordinator.h:307] commit: 190756 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:49:02.628641  1307 Coordinator.h:307] commit: 190824 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:49:03.628744  1307 Coordinator.h:307] commit: 190965 abort: 8 (8/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:49:04.628851  1307 Coordinator.h:307] commit: 190909 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:49:05.628947  1307 Coordinator.h:307] commit: 190255 abort: 6 (6/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:49:05.628978  1307 Coordinator.h:345] average commit: 190649 abort: 3.4 (3.4/0/0), abort_rate: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:49:05.639556  1316 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0313 05:49:05.639560  1314 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0313 05:49:05.639562  1315 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0313 05:49:05.628998  1307 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 17 us (95%) 20 us (99%). dist txn latency: 14 us (50%) 15 us (75%) 17 us (95%) 20 us (99%)  avg 14 us . local txn latency: 13 us (50%) 14 us (75%) 16 us (95%) 19 us (99%)  avg 13 us. txn commit latency: 14 us (50%) 15 us (75%) 16 us (95%) 19 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 9 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0313 05:49:05.640064  1307 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0313 05:49:05.640072  1307 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0313 05:49:05.640079  1307 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0313 05:49:05.640085  1307 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0313 05:49:05.640092  1307 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0313 05:49:05.640098  1307 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0313 05:49:05.640105  1307 Executor.h:273] message stats, type: 6 count: 11274 total size: 405864
I0313 05:49:05.640112  1307 Executor.h:273] message stats, type: 7 count: 11356 total size: 147628
I0313 05:49:05.640118  1307 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0313 05:49:05.640125  1307 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0313 05:49:05.640131  1307 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0313 05:49:05.640138  1307 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0313 05:49:05.640144  1307 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0313 05:49:05.640151  1307 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0313 05:49:05.640157  1307 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0313 05:49:05.640321  1315 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0313 05:49:05.640321  1316 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0313 05:49:05.640321  1314 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0313 05:49:05.640420  1316 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0313 05:49:05.640431  1316 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 05:49:05.640434  1317 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0313 05:49:05.640439  1316 Executor.h:234] [progress] Executor 2 print_statistics done.
I0313 05:49:05.640432  1314 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0313 05:49:05.640446  1316 Executor.h:236] Executor 2 exits.
I0313 05:49:05.640458  1314 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 05:49:05.640466  1314 Executor.h:234] [progress] Executor 0 print_statistics done.
I0313 05:49:05.640472  1314 Executor.h:236] Executor 0 exits.
I0313 05:49:05.640370  1315 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0313 05:49:05.640573  1315 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 05:49:05.640619  1315 Executor.h:234] [progress] Executor 1 print_statistics done.
I0313 05:49:05.640662  1315 Executor.h:236] Executor 1 exits.
I0313 05:49:05.641188  1307 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5848640 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 408 total_size_hw_cc_usage: 12249080 total_usage: 251004650
I0313 05:49:05.641201  1307 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 121422570 num_cache_miss: 200001 cache hit rate: 99.8356%
I0313 05:49:05.655073  1307 Coordinator.h:610] Global Stats: total_commit: 381661 total_size_index_usage: 11870336 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 408 total_hw_cc_usage: 24670808 total_usage: 468627404
I0313 05:49:06.655205  1313 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5394281. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 4 socket_message_recv_latency(95th) 17 socket_message_recv_latency(99th) 17 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 12 socket_read_syscall 25157341 internal_message_recv_cnt 0
I0313 05:49:06.717099  1307 Coordinator.h:155] round_trip_latency 59 (50th) 65 (75th) 81 (95th) 81 (99th) 
I0313 05:49:06.717170  1307 Coordinator.h:407] Coordinator exits.
killing previous experiments...
