# YCSB migration policy experiment
# query_type=scan rw_ratio=10 zipf_theta=0.99 cross_ratio=10
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-13T06:18:09-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0313 06:18:53.153159  3456 bench_ycsb.cpp:66] RW_RATIO = 10, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0313 06:18:53.153256  3456 bench_ycsb.cpp:67] checkpoint 0 to 
I0313 06:18:53.153264  3456 bench_ycsb.cpp:68] cross_part_num 2
I0313 06:18:53.153270  3456 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0313 06:18:53.153277  3456 bench_ycsb.cpp:70] granules_per_partition 2000
I0313 06:18:53.153283  3456 bench_ycsb.cpp:71] keysPerGranule 100
I0313 06:18:56.885914  3456 Database.h:81] ycsb initialization finished in 3723 milliseconds.
I0313 06:18:57.027230  3456 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0313 06:18:57.027268  3456 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 06:18:57.033700  3456 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 06:18:57.040125  3456 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0313 06:18:57.040145  3456 Coordinator.h:444] created global CXL EBR metadata
I0313 06:18:57.040274  3456 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0313 06:18:57.040285  3456 Coordinator.h:101] Coordinator initializes 3 workers.
I0313 06:18:57.040412  3456 Database.h:227] YCSB initializes data migration metadata
I0313 06:18:57.040422  3456 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0313 06:18:57.040766  3461 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0313 06:18:57.040974  3456 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0313 06:18:57.041687  3461 Socket.h:69] Disabling nagle
I0313 06:18:57.041702  3461 Coordinator.h:491] Listener accepted connection from coordinator 1
I0313 06:18:57.041707  3461 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0313 06:19:02.041556  3456 Socket.h:69] Disabling nagle
I0313 06:19:02.041597  3456 Coordinator.h:531] Coordinator 0 connected to 1
I0313 06:19:02.041651  3456 Coordinator.h:543] Coordinator 0 connected to all peers.
I0313 06:19:02.041675  3456 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0313 06:19:02.041715  3456 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0313 06:19:02.041778  3456 Coordinator.h:640] pinned thread to core 0
I0313 06:19:02.041821  3456 Coordinator.h:216] Coordinator starts to run 4 workers.
I0313 06:19:02.041862  3456 Coordinator.h:640] pinned thread to core 1
I0313 06:19:02.041869  3463 Executor.h:79] Executor 0 starts.
I0313 06:19:02.041931  3463 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0313 06:19:02.041946  3463 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0313 06:19:02.041877  3462 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0313 06:19:02.041954  3456 Coordinator.h:640] pinned thread to core 2
I0313 06:19:02.041957  3464 Executor.h:79] Executor 1 starts.
I0313 06:19:02.042109  3456 Coordinator.h:640] pinned thread to core 3
I0313 06:19:02.042112  3464 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0313 06:19:02.042227  3464 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0313 06:19:02.042136  3465 Executor.h:79] Executor 2 starts.
I0313 06:19:02.042320  3466 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0313 06:19:02.042492  3465 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0313 06:19:02.042550  3465 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0313 06:19:03.042390  3456 Coordinator.h:307] commit: 147675 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 172800, avg network size: 1.17014, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 41026, data_move_out: 0
I0313 06:19:04.042627  3456 Coordinator.h:307] commit: 154510 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 118980, avg network size: 0.770047, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 25250, data_move_out: 0
I0313 06:19:05.042855  3456 Coordinator.h:307] commit: 156736 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 96984, avg network size: 0.618773, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 19534, data_move_out: 0
I0313 06:19:06.043084  3456 Coordinator.h:307] commit: 157893 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 80892, avg network size: 0.512322, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 15630, data_move_out: 0
I0313 06:19:07.043314  3456 Coordinator.h:307] commit: 158800 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 70020, avg network size: 0.440932, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 12564, data_move_out: 0
I0313 06:19:08.043555  3456 Coordinator.h:307] commit: 159441 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 64152, avg network size: 0.402356, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 10587, data_move_out: 0
I0313 06:19:09.043787  3456 Coordinator.h:307] commit: 160095 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 55728, avg network size: 0.348093, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 8751, data_move_out: 0
I0313 06:19:10.044018  3456 Coordinator.h:307] commit: 160728 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 50652, avg network size: 0.315141, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7584, data_move_out: 0
I0313 06:19:11.044252  3456 Coordinator.h:307] commit: 161091 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 41220, avg network size: 0.25588, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 6842, data_move_out: 0
I0313 06:19:12.044481  3456 Coordinator.h:307] commit: 161149 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 38232, avg network size: 0.237246, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 5934, data_move_out: 0
I0313 06:19:13.044715  3456 Coordinator.h:307] commit: 161493 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36648, avg network size: 0.226932, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 5149, data_move_out: 0
I0313 06:19:14.044942  3456 Coordinator.h:307] commit: 161208 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32832, avg network size: 0.203662, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4563, data_move_out: 0
I0313 06:19:15.045173  3456 Coordinator.h:307] commit: 161721 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27468, avg network size: 0.169848, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3768, data_move_out: 0
I0313 06:19:16.045404  3456 Coordinator.h:307] commit: 161898 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26640, avg network size: 0.164548, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3244, data_move_out: 0
I0313 06:19:17.045635  3456 Coordinator.h:307] commit: 161700 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24264, avg network size: 0.150056, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3034, data_move_out: 0
I0313 06:19:18.045872  3456 Coordinator.h:307] commit: 162047 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22392, avg network size: 0.138182, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2784, data_move_out: 0
I0313 06:19:19.046104  3456 Coordinator.h:307] commit: 161998 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20988, avg network size: 0.129557, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2287, data_move_out: 0
I0313 06:19:20.046340  3456 Coordinator.h:307] commit: 162027 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19332, avg network size: 0.119313, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2155, data_move_out: 0
I0313 06:19:21.046574  3456 Coordinator.h:307] commit: 162390 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17784, avg network size: 0.109514, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1950, data_move_out: 0
I0313 06:19:22.046803  3456 Coordinator.h:307] commit: 162311 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15012, avg network size: 0.0924891, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1653, data_move_out: 0
I0313 06:19:23.047035  3456 Coordinator.h:307] commit: 162541 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12456, avg network size: 0.076633, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1504, data_move_out: 0
I0313 06:19:24.047264  3456 Coordinator.h:307] commit: 162407 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12672, avg network size: 0.0780262, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1196, data_move_out: 0
I0313 06:19:25.047497  3456 Coordinator.h:307] commit: 162757 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9792, avg network size: 0.0601633, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1216, data_move_out: 0
I0313 06:19:26.047739  3456 Coordinator.h:307] commit: 162284 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 11160, avg network size: 0.0687683, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1169, data_move_out: 0
I0313 06:19:27.047971  3456 Coordinator.h:307] commit: 162695 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 10116, avg network size: 0.0621777, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 921, data_move_out: 0
I0313 06:19:28.048206  3456 Coordinator.h:307] commit: 162832 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9324, avg network size: 0.0572615, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 897, data_move_out: 0
I0313 06:19:29.048439  3456 Coordinator.h:307] commit: 162607 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8352, avg network size: 0.0513631, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 785, data_move_out: 0
I0313 06:19:30.048672  3456 Coordinator.h:307] commit: 163034 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7488, avg network size: 0.0459291, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 688, data_move_out: 0
I0313 06:19:31.048902  3456 Coordinator.h:307] commit: 162849 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7020, avg network size: 0.0431074, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 809, data_move_out: 0
I0313 06:19:32.049134  3456 Coordinator.h:307] commit: 162886 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6480, avg network size: 0.0397824, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 525, data_move_out: 0
I0313 06:19:32.049285  3456 Coordinator.h:345] average commit: 162284 abort: 0.1 (0.1/0/0), abort_rate: 0, network size: 338220, avg network size: 0.104206, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 40297, data_move_out: 0
I0313 06:19:32.049360  3464 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0313 06:19:32.049358  3463 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0313 06:19:32.059566  3465 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0313 06:19:32.060628  3464 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0313 06:19:32.060649  3464 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0313 06:19:32.060657  3464 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:19:32.060664  3464 Executor.h:234] [progress] Executor 1 print_statistics done.
I0313 06:19:32.060670  3464 Executor.h:236] Executor 1 exits.
I0313 06:19:32.060629  3465 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0313 06:19:32.060766  3465 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0313 06:19:32.060812  3465 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:19:32.060864  3465 Executor.h:234] [progress] Executor 2 print_statistics done.
I0313 06:19:32.060906  3465 Executor.h:236] Executor 2 exits.
I0313 06:19:32.049347  3456 Executor.h:243] Worker 0 latency: 16 us (50%) 20 us (75%) 27 us (95%) 35 us (99%). dist txn latency: 17 us (50%) 21 us (75%) 30 us (95%) 71 us (99%)  avg 19 us . local txn latency: 16 us (50%) 20 us (75%) 27 us (95%) 34 us (99%)  avg 16 us. txn commit latency: 16 us (50%) 20 us (75%) 27 us (95%) 35 us (99%) avg 16 us.
 LOCAL txn stall 0 us,  local_work 12 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 12 us,  remote_work 1 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0313 06:19:32.062976  3456 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0313 06:19:32.062985  3456 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0313 06:19:32.062991  3456 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0313 06:19:32.062999  3456 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0313 06:19:32.063004  3456 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0313 06:19:32.063011  3456 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0313 06:19:32.063017  3456 Executor.h:273] message stats, type: 6 count: 10316 total size: 371376
I0313 06:19:32.063024  3456 Executor.h:273] message stats, type: 7 count: 10522 total size: 136786
I0313 06:19:32.063030  3456 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0313 06:19:32.063037  3456 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0313 06:19:32.063043  3456 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0313 06:19:32.063050  3456 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0313 06:19:32.063056  3456 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0313 06:19:32.063063  3456 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0313 06:19:32.063072  3456 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0313 06:19:32.060629  3463 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0313 06:19:32.063095  3463 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0313 06:19:32.063098  3466 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0313 06:19:32.063102  3463 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:19:32.063129  3463 Executor.h:234] [progress] Executor 0 print_statistics done.
I0313 06:19:32.063138  3463 Executor.h:236] Executor 0 exits.
I0313 06:19:32.063356  3456 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5804232 size_metadata_usage: 1552048 size_data_usage: 203706300 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7356624 total_usage: 244617468
I0313 06:19:32.063405  3456 SCCManager.h:40] software cache-coherence statistics: num_clflush: 193874 num_clwb: 194006 num_cache_hit: 104244744 num_cache_miss: 193874 cache hit rate: 99.8144%
I0313 06:19:32.063457  3456 Coordinator.h:610] Global Stats: total_commit: 325090 total_size_index_usage: 11528056 total_size_metadata_usage: 3103048 total_size_data_usage: 407275050 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 14631448 total_usage: 455461042
I0313 06:19:33.063630  3462 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5024372. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 3 socket_message_recv_latency(99th) 5 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 1798 socket_read_syscall 25163050 internal_message_recv_cnt 0
I0313 06:19:33.124975  3456 Coordinator.h:155] round_trip_latency 57 (50th) 62 (75th) 71 (95th) 71 (99th) 
I0313 06:19:33.125048  3456 Coordinator.h:407] Coordinator exits.
killing previous experiments...
