# YCSB migration policy experiment
# query_type=rmw rw_ratio=90 zipf_theta=0.99 cross_ratio=50
# policy=Aging when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-04-11T18:23:37-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0411 18:24:22.310612  3970 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.99, CROSS_RATIO = 50
I0411 18:24:22.310703  3970 bench_ycsb.cpp:67] checkpoint 0 to 
I0411 18:24:22.310710  3970 bench_ycsb.cpp:68] cross_part_num 2
I0411 18:24:22.310716  3970 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0411 18:24:22.310724  3970 bench_ycsb.cpp:70] granules_per_partition 2000
I0411 18:24:22.310729  3970 bench_ycsb.cpp:71] keysPerGranule 100
I0411 18:24:26.044858  3970 Database.h:81] ycsb initialization finished in 3724 milliseconds.
I0411 18:24:26.186352  3970 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0411 18:24:26.186385  3970 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:24:26.192180  3970 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:24:26.197867  3970 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0411 18:24:26.197885  3970 Coordinator.h:444] created global CXL EBR metadata
I0411 18:24:26.198009  3970 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0411 18:24:26.198019  3970 Coordinator.h:101] Coordinator initializes 3 workers.
I0411 18:24:26.198138  3970 Database.h:227] YCSB initializes data migration metadata
I0411 18:24:26.198148  3970 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0411 18:24:26.198472  3975 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0411 18:24:26.198643  3970 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0411 18:24:26.199426  3975 Socket.h:69] Disabling nagle
I0411 18:24:26.199436  3975 Coordinator.h:491] Listener accepted connection from coordinator 1
I0411 18:24:26.199443  3975 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0411 18:24:31.199149  3970 Socket.h:69] Disabling nagle
I0411 18:24:31.199188  3970 Coordinator.h:531] Coordinator 0 connected to 1
I0411 18:24:31.199241  3970 Coordinator.h:543] Coordinator 0 connected to all peers.
I0411 18:24:31.199266  3970 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0411 18:24:31.199301  3970 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0411 18:24:31.199373  3970 Coordinator.h:640] pinned thread to core 0
I0411 18:24:31.199393  3970 Coordinator.h:216] Coordinator starts to run 4 workers.
I0411 18:24:31.199430  3970 Coordinator.h:640] pinned thread to core 1
I0411 18:24:31.199461  3977 Executor.h:79] Executor 0 starts.
I0411 18:24:31.199496  3977 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0411 18:24:31.199512  3977 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0411 18:24:31.199548  3976 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0411 18:24:31.199582  3970 Coordinator.h:640] pinned thread to core 2
I0411 18:24:31.199576  3978 Executor.h:79] Executor 1 starts.
I0411 18:24:31.199767  3970 Coordinator.h:640] pinned thread to core 3
I0411 18:24:31.199772  3979 Executor.h:79] Executor 2 starts.
I0411 18:24:31.199767  3978 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0411 18:24:31.199849  3978 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0411 18:24:31.199891  3979 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0411 18:24:31.199926  3980 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0411 18:24:31.199980  3979 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0411 18:24:32.199985  3970 Coordinator.h:307] commit: 30722 abort: 9337 (0/9337/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 657536, avg network size: 21.4028, si_in_serializable: 0 0 %, local: 0 %, local_access: 264464, local_cxl_access: 21207 (8.01886%), remote_access: 91457, remote_access_with_req: 24434 (26.7164%), data_move_in: 25071, data_move_out: 0
I0411 18:24:33.200233  3970 Coordinator.h:307] commit: 33342 abort: 9818 (0/9818/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 512928, avg network size: 15.3838, si_in_serializable: 0 0 %, local: 0 %, local_access: 287105, local_cxl_access: 26189 (9.12175%), remote_access: 99015, remote_access_with_req: 17362 (17.5347%), data_move_in: 17216, data_move_out: 0
I0411 18:24:34.200423  3970 Coordinator.h:307] commit: 35070 abort: 9691 (0/9691/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 455304, avg network size: 12.9827, si_in_serializable: 0 0 %, local: 0 %, local_access: 298888, local_cxl_access: 28803 (9.63672%), remote_access: 103423, remote_access_with_req: 14357 (13.8818%), data_move_in: 14475, data_move_out: 0
I0411 18:24:35.200613  3970 Coordinator.h:307] commit: 36192 abort: 9802 (0/9802/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 417784, avg network size: 11.5435, si_in_serializable: 0 0 %, local: 0 %, local_access: 307561, local_cxl_access: 30726 (9.99021%), remote_access: 106873, remote_access_with_req: 12391 (11.5941%), data_move_in: 12446, data_move_out: 0
I0411 18:24:36.200826  3970 Coordinator.h:307] commit: 37100 abort: 9547 (0/9547/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 390432, avg network size: 10.5238, si_in_serializable: 0 0 %, local: 0 %, local_access: 312951, local_cxl_access: 31952 (10.2099%), remote_access: 108542, remote_access_with_req: 11051 (10.1813%), data_move_in: 10887, data_move_out: 0
I0411 18:24:37.201049  3970 Coordinator.h:307] commit: 37609 abort: 10121 (0/10121/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 363808, avg network size: 9.67343, si_in_serializable: 0 0 %, local: 0 %, local_access: 317670, local_cxl_access: 32731 (10.3035%), remote_access: 110935, remote_access_with_req: 9671 (8.71772%), data_move_in: 9572, data_move_out: 0
I0411 18:24:38.201229  3970 Coordinator.h:307] commit: 38546 abort: 10252 (0/10252/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 341512, avg network size: 8.85986, si_in_serializable: 0 0 %, local: 0 %, local_access: 327003, local_cxl_access: 34130 (10.4372%), remote_access: 113097, remote_access_with_req: 8572 (7.57933%), data_move_in: 8852, data_move_out: 0
I0411 18:24:39.201452  3970 Coordinator.h:307] commit: 39576 abort: 9939 (0/9939/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 329344, avg network size: 8.32181, si_in_serializable: 0 0 %, local: 0 %, local_access: 333353, local_cxl_access: 35235 (10.5699%), remote_access: 114961, remote_access_with_req: 7849 (6.82753%), data_move_in: 7897, data_move_out: 0
I0411 18:24:40.201681  3970 Coordinator.h:307] commit: 39841 abort: 10218 (0/10218/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 315472, avg network size: 7.91828, si_in_serializable: 0 0 %, local: 0 %, local_access: 336543, local_cxl_access: 35745 (10.6212%), remote_access: 116300, remote_access_with_req: 7123 (6.12468%), data_move_in: 7091, data_move_out: 0
I0411 18:24:41.201877  3970 Coordinator.h:307] commit: 40438 abort: 10190 (0/10190/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 304704, avg network size: 7.53509, si_in_serializable: 0 0 %, local: 0 %, local_access: 340659, local_cxl_access: 36854 (10.8184%), remote_access: 117107, remote_access_with_req: 6518 (5.56585%), data_move_in: 6417, data_move_out: 0
I0411 18:24:42.202100  3970 Coordinator.h:307] commit: 40854 abort: 10296 (0/10296/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 295008, avg network size: 7.22103, si_in_serializable: 0 0 %, local: 0 %, local_access: 343576, local_cxl_access: 37506 (10.9164%), remote_access: 119641, remote_access_with_req: 5977 (4.99578%), data_move_in: 5888, data_move_out: 0
I0411 18:24:43.202333  3970 Coordinator.h:307] commit: 41259 abort: 10171 (0/10171/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 287320, avg network size: 6.96381, si_in_serializable: 0 0 %, local: 0 %, local_access: 345875, local_cxl_access: 37824 (10.9357%), remote_access: 120502, remote_access_with_req: 5517 (4.57835%), data_move_in: 5234, data_move_out: 0
I0411 18:24:44.202557  3970 Coordinator.h:307] commit: 41230 abort: 10549 (0/10549/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 274632, avg network size: 6.66098, si_in_serializable: 0 0 %, local: 0 %, local_access: 345658, local_cxl_access: 37992 (10.9912%), remote_access: 121610, remote_access_with_req: 4937 (4.0597%), data_move_in: 4883, data_move_out: 0
I0411 18:24:45.202783  3970 Coordinator.h:307] commit: 42289 abort: 10438 (0/10438/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 266856, avg network size: 6.31029, si_in_serializable: 0 0 %, local: 0 %, local_access: 355610, local_cxl_access: 39035 (10.9769%), remote_access: 122437, remote_access_with_req: 4491 (3.66801%), data_move_in: 4553, data_move_out: 0
I0411 18:24:46.203006  3970 Coordinator.h:307] commit: 42087 abort: 10567 (0/10567/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 258824, avg network size: 6.14974, si_in_serializable: 0 0 %, local: 0 %, local_access: 354128, local_cxl_access: 39623 (11.1889%), remote_access: 122723, remote_access_with_req: 4111 (3.34982%), data_move_in: 4169, data_move_out: 0
I0411 18:24:47.203227  3970 Coordinator.h:307] commit: 42820 abort: 10331 (0/10331/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 261336, avg network size: 6.10313, si_in_serializable: 0 0 %, local: 0 %, local_access: 358949, local_cxl_access: 39919 (11.1211%), remote_access: 124942, remote_access_with_req: 4048 (3.2399%), data_move_in: 3948, data_move_out: 0
I0411 18:24:48.203431  3970 Coordinator.h:307] commit: 42646 abort: 10607 (0/10607/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 247168, avg network size: 5.79581, si_in_serializable: 0 0 %, local: 0 %, local_access: 359321, local_cxl_access: 39874 (11.097%), remote_access: 123132, remote_access_with_req: 3505 (2.84654%), data_move_in: 3473, data_move_out: 0
I0411 18:24:49.203658  3970 Coordinator.h:307] commit: 43051 abort: 10478 (0/10478/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 247680, avg network size: 5.75318, si_in_serializable: 0 0 %, local: 0 %, local_access: 360916, local_cxl_access: 40541 (11.2328%), remote_access: 125206, remote_access_with_req: 3408 (2.72191%), data_move_in: 3272, data_move_out: 0
I0411 18:24:50.203884  3970 Coordinator.h:307] commit: 43414 abort: 10553 (0/10553/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 240064, avg network size: 5.52964, si_in_serializable: 0 0 %, local: 0 %, local_access: 363583, local_cxl_access: 40606 (11.1683%), remote_access: 126391, remote_access_with_req: 2976 (2.3546%), data_move_in: 3043, data_move_out: 0
I0411 18:24:51.204109  3970 Coordinator.h:307] commit: 43612 abort: 10693 (0/10693/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 235224, avg network size: 5.39356, si_in_serializable: 0 0 %, local: 0 %, local_access: 366752, local_cxl_access: 41509 (11.318%), remote_access: 125880, remote_access_with_req: 2782 (2.21004%), data_move_in: 2760, data_move_out: 0
I0411 18:24:52.204332  3970 Coordinator.h:307] commit: 43363 abort: 10618 (0/10618/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 229392, avg network size: 5.29004, si_in_serializable: 0 0 %, local: 0 %, local_access: 363027, local_cxl_access: 40977 (11.2876%), remote_access: 126844, remote_access_with_req: 2520 (1.98669%), data_move_in: 2525, data_move_out: 0
I0411 18:24:53.204557  3970 Coordinator.h:307] commit: 43888 abort: 10671 (0/10671/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 230104, avg network size: 5.24298, si_in_serializable: 0 0 %, local: 0 %, local_access: 367811, local_cxl_access: 41635 (11.3197%), remote_access: 128235, remote_access_with_req: 2440 (1.90276%), data_move_in: 2429, data_move_out: 0
I0411 18:24:54.204790  3970 Coordinator.h:307] commit: 43976 abort: 10704 (0/10704/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 224944, avg network size: 5.11515, si_in_serializable: 0 0 %, local: 0 %, local_access: 369386, local_cxl_access: 41685 (11.2849%), remote_access: 127912, remote_access_with_req: 2255 (1.76293%), data_move_in: 2219, data_move_out: 0
I0411 18:24:55.205022  3970 Coordinator.h:307] commit: 44307 abort: 10756 (0/10756/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 222904, avg network size: 5.0309, si_in_serializable: 0 0 %, local: 0 %, local_access: 372616, local_cxl_access: 42339 (11.3626%), remote_access: 128049, remote_access_with_req: 2119 (1.65484%), data_move_in: 2036, data_move_out: 0
I0411 18:24:56.205229  3970 Coordinator.h:307] commit: 44659 abort: 10826 (0/10826/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 221616, avg network size: 4.9624, si_in_serializable: 0 0 %, local: 0 %, local_access: 374381, local_cxl_access: 42332 (11.3072%), remote_access: 128988, remote_access_with_req: 1961 (1.5203%), data_move_in: 1983, data_move_out: 0
I0411 18:24:57.205411  3970 Coordinator.h:307] commit: 44576 abort: 10769 (0/10769/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 218320, avg network size: 4.8977, si_in_serializable: 0 0 %, local: 0 %, local_access: 373339, local_cxl_access: 42421 (11.3626%), remote_access: 129122, remote_access_with_req: 1825 (1.41339%), data_move_in: 1854, data_move_out: 0
I0411 18:24:58.205595  3970 Coordinator.h:307] commit: 44807 abort: 10639 (0/10639/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 216768, avg network size: 4.83782, si_in_serializable: 0 0 %, local: 0 %, local_access: 374911, local_cxl_access: 42794 (11.4144%), remote_access: 129527, remote_access_with_req: 1675 (1.29317%), data_move_in: 1711, data_move_out: 0
I0411 18:24:59.205818  3970 Coordinator.h:307] commit: 44556 abort: 10819 (0/10819/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 211112, avg network size: 4.73813, si_in_serializable: 0 0 %, local: 0 %, local_access: 374604, local_cxl_access: 43035 (11.4881%), remote_access: 128685, remote_access_with_req: 1519 (1.1804%), data_move_in: 1553, data_move_out: 0
I0411 18:25:00.206048  3970 Coordinator.h:307] commit: 44512 abort: 10737 (0/10737/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 212128, avg network size: 4.76564, si_in_serializable: 0 0 %, local: 0 %, local_access: 372774, local_cxl_access: 43043 (11.5467%), remote_access: 130078, remote_access_with_req: 1500 (1.15315%), data_move_in: 1508, data_move_out: 0
I0411 18:25:01.206276  3970 Coordinator.h:307] commit: 45106 abort: 10845 (0/10845/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 209144, avg network size: 4.63672, si_in_serializable: 0 0 %, local: 0 %, local_access: 379024, local_cxl_access: 43300 (11.4241%), remote_access: 129805, remote_access_with_req: 1368 (1.05389%), data_move_in: 1405, data_move_out: 0
I0411 18:25:01.206431  3970 Coordinator.h:345] average commit: 43350.6 abort: 10603.4 (0/10603.4/0), abort_rate: 0.196526, network size: 4810544, avg network size: 5.54842, si_in_serializable: 0 0 %, local: 0 %, local_access: 7276241, local_cxl_access: 817990 (11.2419%), remote_access: 2519709, remote_access_with_req: 60934 (2.4183%), data_move_in: 60446, data_move_out: 0
I0411 18:25:01.206507  3978 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0411 18:25:01.206513  3979 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0411 18:25:01.206496  3970 Executor.h:243] Worker 0 latency: 38 us (50%) 62 us (75%) 218 us (95%) 462 us (99%). dist txn latency: 41 us (50%) 80 us (75%) 244 us (95%) 508 us (99%)  avg 76 us . local txn latency: 35 us (50%) 56 us (75%) 194 us (95%) 383 us (99%)  avg 56 us. txn commit latency: 38 us (50%) 62 us (75%) 216 us (95%) 464 us (99%) avg 67 us.
 LOCAL txn stall 0 us,  local_work 24 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 0 us,  local_work 27 us,  remote_work 6 us,  commit_work 8 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0411 18:25:01.210664  3970 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0411 18:25:01.210672  3970 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0411 18:25:01.210678  3970 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0411 18:25:01.210685  3970 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0411 18:25:01.210691  3970 Executor.h:273] message stats, type: 4 count: 60005 total size: 1440120
I0411 18:25:01.210698  3970 Executor.h:273] message stats, type: 5 count: 59977 total size: 779701
I0411 18:25:01.210705  3970 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0411 18:25:01.210711  3970 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0411 18:25:01.210718  3970 Executor.h:273] message stats, type: 8 count: 264505 total size: 2116040
I0411 18:25:01.210724  3970 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0411 18:25:01.210731  3970 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0411 18:25:01.210737  3970 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0411 18:25:01.210743  3970 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0411 18:25:01.210750  3970 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0411 18:25:01.210757  3970 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0411 18:25:01.210774  3977 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0411 18:25:01.211354  3977 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0411 18:25:01.211355  3978 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0411 18:25:01.211433  3978 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0411 18:25:01.211440  3978 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:25:01.211447  3978 Executor.h:234] [progress] Executor 1 print_statistics done.
I0411 18:25:01.211454  3978 Executor.h:236] Executor 1 exits.
I0411 18:25:01.211355  3979 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0411 18:25:01.211521  3979 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0411 18:25:01.211526  3980 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0411 18:25:01.211529  3979 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:25:01.211566  3979 Executor.h:234] [progress] Executor 2 print_statistics done.
I0411 18:25:01.211578  3979 Executor.h:236] Executor 2 exits.
I0411 18:25:01.211421  3977 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0411 18:25:01.211669  3977 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:25:01.211730  3977 Executor.h:234] [progress] Executor 0 print_statistics done.
I0411 18:25:01.211773  3977 Executor.h:236] Executor 0 exits.
I0411 18:25:01.211948  3970 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5270656 size_metadata_usage: 1442992 size_data_usage: 189392700 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 6713992 total_usage: 229661236
I0411 18:25:01.212001  3970 SCCManager.h:40] software cache-coherence statistics: num_clflush: 1122787 num_clwb: 1369214 num_cache_hit: 12348275 num_cache_miss: 1122787 cache hit rate: 91.6652%
I0411 18:25:01.212052  3970 Coordinator.h:610] Global Stats: total_commit: 86691 total_size_index_usage: 10495744 total_size_metadata_usage: 2885088 total_size_data_usage: 378667800 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 13381176 total_usage: 425603520
I0411 18:25:02.212174  3976 Dispatcher.h:154] Incoming Dispatcher exits, network size: 64403658. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 4 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 60407 socket_read_syscall 24550984 internal_message_recv_cnt 0
I0411 18:25:02.274725  3970 Coordinator.h:155] round_trip_latency 59 (50th) 61 (75th) 72 (95th) 72 (99th) 
I0411 18:25:02.274799  3970 Coordinator.h:407] Coordinator exits.
killing previous experiments...
