# YCSB migration policy experiment
# query_type=rmw rw_ratio=50 zipf_theta=0.99 cross_ratio=10
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T23:15:23-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 23:16:07.009352  8819 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0312 23:16:07.009446  8819 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 23:16:07.009454  8819 bench_ycsb.cpp:68] cross_part_num 2
I0312 23:16:07.009460  8819 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 23:16:07.009466  8819 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 23:16:07.009473  8819 bench_ycsb.cpp:71] keysPerGranule 100
I0312 23:16:10.743626  8819 Database.h:81] ycsb initialization finished in 3724 milliseconds.
I0312 23:16:10.884545  8819 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 23:16:10.884580  8819 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:16:10.890977  8819 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:16:10.897346  8819 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 23:16:10.897364  8819 Coordinator.h:444] created global CXL EBR metadata
I0312 23:16:10.897488  8819 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 23:16:10.897503  8819 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 23:16:10.897626  8819 Database.h:227] YCSB initializes data migration metadata
I0312 23:16:10.897637  8819 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 23:16:10.897930  8824 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 23:16:10.898088  8819 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 23:16:10.899047  8824 Socket.h:69] Disabling nagle
I0312 23:16:10.899066  8824 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 23:16:10.899072  8824 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 23:16:15.898507  8819 Socket.h:69] Disabling nagle
I0312 23:16:15.898530  8819 Coordinator.h:531] Coordinator 0 connected to 1
I0312 23:16:15.898567  8819 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 23:16:15.898597  8819 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 23:16:15.898638  8819 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 23:16:15.898713  8819 Coordinator.h:640] pinned thread to core 0
I0312 23:16:15.898758  8819 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 23:16:15.898789  8825 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 23:16:15.898797  8819 Coordinator.h:640] pinned thread to core 1
I0312 23:16:15.898809  8826 Executor.h:79] Executor 0 starts.
I0312 23:16:15.898864  8819 Coordinator.h:640] pinned thread to core 2
I0312 23:16:15.898869  8827 Executor.h:79] Executor 1 starts.
I0312 23:16:15.898931  8826 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 23:16:15.898949  8826 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 23:16:15.899013  8827 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 23:16:15.899025  8827 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 23:16:15.899029  8819 Coordinator.h:640] pinned thread to core 3
I0312 23:16:15.899041  8828 Executor.h:79] Executor 2 starts.
I0312 23:16:15.899251  8829 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 23:16:15.899296  8828 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 23:16:15.899305  8828 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 23:16:16.899312  8819 Coordinator.h:307] commit: 12265 abort: 13291 (0/13291/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 69016, avg network size: 5.62707, si_in_serializable: 0 0 %, local: 0 %, local_access: 176873, local_cxl_access: 30890 (17.4645%), remote_access: 12556, remote_access_with_req: 3217 (25.6212%), data_move_in: 3170, data_move_out: 0
I0312 23:16:17.899524  8819 Coordinator.h:307] commit: 12539 abort: 13212 (0/13212/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 58992, avg network size: 4.70468, si_in_serializable: 0 0 %, local: 0 %, local_access: 179083, local_cxl_access: 38303 (21.3884%), remote_access: 12882, remote_access_with_req: 2696 (20.9284%), data_move_in: 2521, data_move_out: 0
I0312 23:16:18.899713  8819 Coordinator.h:307] commit: 12372 abort: 13236 (0/13236/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 53360, avg network size: 4.31296, si_in_serializable: 0 0 %, local: 0 %, local_access: 177904, local_cxl_access: 39909 (22.4329%), remote_access: 12759, remote_access_with_req: 2385 (18.6927%), data_move_in: 2238, data_move_out: 0
I0312 23:16:19.899886  8819 Coordinator.h:307] commit: 12327 abort: 13510 (0/13510/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 46872, avg network size: 3.80239, si_in_serializable: 0 0 %, local: 0 %, local_access: 177097, local_cxl_access: 41218 (23.2743%), remote_access: 12408, remote_access_with_req: 2072 (16.6989%), data_move_in: 2029, data_move_out: 0
I0312 23:16:20.900053  8819 Coordinator.h:307] commit: 12441 abort: 13663 (0/13663/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 45888, avg network size: 3.68845, si_in_serializable: 0 0 %, local: 0 %, local_access: 179096, local_cxl_access: 42542 (23.7537%), remote_access: 12879, remote_access_with_req: 1948 (15.1254%), data_move_in: 1900, data_move_out: 0
I0312 23:16:21.900235  8819 Coordinator.h:307] commit: 12306 abort: 13254 (0/13254/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 45736, avg network size: 3.71656, si_in_serializable: 0 0 %, local: 0 %, local_access: 178122, local_cxl_access: 43295 (24.3064%), remote_access: 12215, remote_access_with_req: 1905 (15.5956%), data_move_in: 1846, data_move_out: 0
I0312 23:16:22.900400  8819 Coordinator.h:307] commit: 12230 abort: 13761 (0/13761/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 43072, avg network size: 3.52183, si_in_serializable: 0 0 %, local: 0 %, local_access: 177687, local_cxl_access: 43801 (24.6506%), remote_access: 13588, remote_access_with_req: 1845 (13.5782%), data_move_in: 1836, data_move_out: 0
I0312 23:16:23.900568  8819 Coordinator.h:307] commit: 12353 abort: 14086 (0/14086/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 39616, avg network size: 3.20699, si_in_serializable: 0 0 %, local: 0 %, local_access: 180147, local_cxl_access: 45182 (25.0806%), remote_access: 12203, remote_access_with_req: 1668 (13.6688%), data_move_in: 1704, data_move_out: 0
I0312 23:16:24.900733  8819 Coordinator.h:307] commit: 12476 abort: 13561 (0/13561/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 42848, avg network size: 3.43443, si_in_serializable: 0 0 %, local: 0 %, local_access: 180548, local_cxl_access: 45638 (25.2775%), remote_access: 11719, remote_access_with_req: 1759 (15.0098%), data_move_in: 1780, data_move_out: 0
I0312 23:16:25.900899  8819 Coordinator.h:307] commit: 12350 abort: 13591 (0/13591/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 40384, avg network size: 3.26996, si_in_serializable: 0 0 %, local: 0 %, local_access: 178903, local_cxl_access: 46168 (25.8062%), remote_access: 12213, remote_access_with_req: 1657 (13.5675%), data_move_in: 1697, data_move_out: 0
I0312 23:16:26.901070  8819 Coordinator.h:307] commit: 12541 abort: 13329 (0/13329/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 39416, avg network size: 3.14297, si_in_serializable: 0 0 %, local: 0 %, local_access: 179345, local_cxl_access: 47041 (26.2293%), remote_access: 12478, remote_access_with_req: 1568 (12.5661%), data_move_in: 1608, data_move_out: 0
I0312 23:16:27.901238  8819 Coordinator.h:307] commit: 12377 abort: 13377 (0/13377/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 37992, avg network size: 3.06956, si_in_serializable: 0 0 %, local: 0 %, local_access: 179374, local_cxl_access: 46809 (26.0958%), remote_access: 12127, remote_access_with_req: 1527 (12.5917%), data_move_in: 1476, data_move_out: 0
I0312 23:16:28.901409  8819 Coordinator.h:307] commit: 12578 abort: 13377 (0/13377/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 35840, avg network size: 2.84942, si_in_serializable: 0 0 %, local: 0 %, local_access: 179918, local_cxl_access: 47742 (26.5354%), remote_access: 12584, remote_access_with_req: 1451 (11.5305%), data_move_in: 1454, data_move_out: 0
I0312 23:16:29.901572  8819 Coordinator.h:307] commit: 12367 abort: 13299 (0/13299/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34720, avg network size: 2.80747, si_in_serializable: 0 0 %, local: 0 %, local_access: 178245, local_cxl_access: 47605 (26.7076%), remote_access: 12123, remote_access_with_req: 1401 (11.5565%), data_move_in: 1399, data_move_out: 0
I0312 23:16:30.901741  8819 Coordinator.h:307] commit: 12334 abort: 14004 (0/14004/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33128, avg network size: 2.68591, si_in_serializable: 0 0 %, local: 0 %, local_access: 180036, local_cxl_access: 47844 (26.5747%), remote_access: 11745, remote_access_with_req: 1332 (11.341%), data_move_in: 1415, data_move_out: 0
I0312 23:16:31.901921  8819 Coordinator.h:307] commit: 12466 abort: 13517 (0/13517/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34344, avg network size: 2.75501, si_in_serializable: 0 0 %, local: 0 %, local_access: 178371, local_cxl_access: 48688 (27.2959%), remote_access: 12070, remote_access_with_req: 1355 (11.2262%), data_move_in: 1376, data_move_out: 0
I0312 23:16:32.902086  8819 Coordinator.h:307] commit: 12436 abort: 13677 (0/13677/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33232, avg network size: 2.67224, si_in_serializable: 0 0 %, local: 0 %, local_access: 181069, local_cxl_access: 48440 (26.7522%), remote_access: 12048, remote_access_with_req: 1334 (11.0724%), data_move_in: 1332, data_move_out: 0
I0312 23:16:33.902256  8819 Coordinator.h:307] commit: 12531 abort: 13612 (0/13612/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32776, avg network size: 2.61559, si_in_serializable: 0 0 %, local: 0 %, local_access: 181008, local_cxl_access: 49328 (27.2518%), remote_access: 12165, remote_access_with_req: 1286 (10.5713%), data_move_in: 1399, data_move_out: 0
I0312 23:16:34.902427  8819 Coordinator.h:307] commit: 12560 abort: 13698 (0/13698/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34272, avg network size: 2.72866, si_in_serializable: 0 0 %, local: 0 %, local_access: 181124, local_cxl_access: 49745 (27.4646%), remote_access: 11830, remote_access_with_req: 1310 (11.0735%), data_move_in: 1362, data_move_out: 0
I0312 23:16:35.902595  8819 Coordinator.h:307] commit: 12492 abort: 13822 (0/13822/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34424, avg network size: 2.75568, si_in_serializable: 0 0 %, local: 0 %, local_access: 178802, local_cxl_access: 49462 (27.663%), remote_access: 13343, remote_access_with_req: 1313 (9.84037%), data_move_in: 1261, data_move_out: 0
I0312 23:16:36.902763  8819 Coordinator.h:307] commit: 12559 abort: 13578 (0/13578/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32136, avg network size: 2.5588, si_in_serializable: 0 0 %, local: 0 %, local_access: 182130, local_cxl_access: 50066 (27.4892%), remote_access: 12428, remote_access_with_req: 1237 (9.95333%), data_move_in: 1248, data_move_out: 0
I0312 23:16:37.902933  8819 Coordinator.h:307] commit: 12565 abort: 13521 (0/13521/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31240, avg network size: 2.48627, si_in_serializable: 0 0 %, local: 0 %, local_access: 180099, local_cxl_access: 50328 (27.9446%), remote_access: 12224, remote_access_with_req: 1168 (9.55497%), data_move_in: 1314, data_move_out: 0
I0312 23:16:38.903102  8819 Coordinator.h:307] commit: 12373 abort: 13488 (0/13488/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31536, avg network size: 2.54878, si_in_serializable: 0 0 %, local: 0 %, local_access: 177680, local_cxl_access: 49936 (28.1045%), remote_access: 12415, remote_access_with_req: 1222 (9.84293%), data_move_in: 1224, data_move_out: 0
I0312 23:16:39.903270  8819 Coordinator.h:307] commit: 12217 abort: 13458 (0/13458/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30024, avg network size: 2.45756, si_in_serializable: 0 0 %, local: 0 %, local_access: 176425, local_cxl_access: 49641 (28.1372%), remote_access: 12074, remote_access_with_req: 1134 (9.39208%), data_move_in: 1185, data_move_out: 0
I0312 23:16:40.903435  8819 Coordinator.h:307] commit: 12544 abort: 13512 (0/13512/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 29568, avg network size: 2.35714, si_in_serializable: 0 0 %, local: 0 %, local_access: 180976, local_cxl_access: 51055 (28.2109%), remote_access: 12270, remote_access_with_req: 1090 (8.88346%), data_move_in: 1267, data_move_out: 0
I0312 23:16:41.903597  8819 Coordinator.h:307] commit: 12672 abort: 13057 (0/13057/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30024, avg network size: 2.36932, si_in_serializable: 0 0 %, local: 0 %, local_access: 179055, local_cxl_access: 51392 (28.7018%), remote_access: 12712, remote_access_with_req: 1113 (8.75551%), data_move_in: 1117, data_move_out: 0
I0312 23:16:42.903762  8819 Coordinator.h:307] commit: 12544 abort: 13725 (0/13725/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30584, avg network size: 2.43814, si_in_serializable: 0 0 %, local: 0 %, local_access: 182593, local_cxl_access: 51519 (28.2152%), remote_access: 11960, remote_access_with_req: 1106 (9.24749%), data_move_in: 1101, data_move_out: 0
I0312 23:16:43.903930  8819 Coordinator.h:307] commit: 12455 abort: 13606 (0/13606/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30496, avg network size: 2.44849, si_in_serializable: 0 0 %, local: 0 %, local_access: 178436, local_cxl_access: 50807 (28.4735%), remote_access: 12412, remote_access_with_req: 1111 (8.95102%), data_move_in: 1106, data_move_out: 0
I0312 23:16:44.904094  8819 Coordinator.h:307] commit: 12419 abort: 13439 (0/13439/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31120, avg network size: 2.50584, si_in_serializable: 0 0 %, local: 0 %, local_access: 178605, local_cxl_access: 51331 (28.74%), remote_access: 12173, remote_access_with_req: 1133 (9.30748%), data_move_in: 1090, data_move_out: 0
I0312 23:16:45.904206  8819 Coordinator.h:307] commit: 12490 abort: 13565 (0/13565/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 29616, avg network size: 2.37118, si_in_serializable: 0 0 %, local: 0 %, local_access: 179866, local_cxl_access: 51329 (28.5374%), remote_access: 12579, remote_access_with_req: 1054 (8.37904%), data_move_in: 1085, data_move_out: 0
I0312 23:16:45.904238  8819 Coordinator.h:345] average commit: 12476 abort: 13533 (0/13533/0), abort_rate: 0.520321, network size: 656488, avg network size: 2.631, si_in_serializable: 0 0 %, local: 0 %, local_access: 3593157, local_cxl_access: 990108 (27.5554%), remote_access: 245760, remote_access_with_req: 25245 (10.2722%), data_move_in: 25819, data_move_out: 0
I0312 23:16:45.904726  8826 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 23:16:45.904747  8827 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 23:16:45.904834  8828 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 23:16:45.904260  8819 Executor.h:243] Worker 0 latency: 140 us (50%) 257 us (75%) 714 us (95%) 1341 us (99%). dist txn latency: 246 us (50%) 414 us (75%) 1235 us (95%) 2356 us (99%)  avg 396 us . local txn latency: 138 us (50%) 226 us (75%) 649 us (95%) 1170 us (99%)  avg 215 us. txn commit latency: 140 us (50%) 259 us (75%) 711 us (95%) 1357 us (99%) avg 237 us.
 LOCAL txn stall 0 us,  local_work 95 us,  remote_work 0 us,  commit_work 20 us,  commit_prepare 11 us,  commit_persistence 1 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 3 us 
 DIST txn stall 0 us,  local_work 103 us,  remote_work 56 us,  commit_work 22 us,  commit_prepare 11 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 3 us 
I0312 23:16:45.905663  8819 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 23:16:45.905710  8819 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 23:16:45.905753  8819 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 23:16:45.905807  8819 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 23:16:45.905848  8819 Executor.h:273] message stats, type: 4 count: 15391 total size: 369384
I0312 23:16:45.905890  8819 Executor.h:273] message stats, type: 5 count: 15597 total size: 202761
I0312 23:16:45.905933  8819 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0312 23:16:45.905975  8819 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0312 23:16:45.906018  8819 Executor.h:273] message stats, type: 8 count: 36728 total size: 293824
I0312 23:16:45.906059  8819 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 23:16:45.906101  8819 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 23:16:45.906143  8819 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 23:16:45.906185  8819 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 23:16:45.906229  8819 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 23:16:45.906270  8819 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 23:16:45.906327  8828 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 23:16:45.906328  8827 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 23:16:45.906328  8826 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 23:16:45.906476  8826 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 23:16:45.906478  8829 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 23:16:45.906483  8826 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:16:45.906490  8826 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 23:16:45.906497  8826 Executor.h:236] Executor 0 exits.
I0312 23:16:45.906409  8828 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 23:16:45.906572  8828 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:16:45.906581  8828 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 23:16:45.906589  8828 Executor.h:236] Executor 2 exits.
I0312 23:16:45.906461  8827 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 23:16:45.906692  8827 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:16:45.906739  8827 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 23:16:45.906790  8827 Executor.h:236] Executor 1 exits.
I0312 23:16:45.906999  8819 CXLMemory.h:227] local CXL memory usage: size_index_usage: 1346368 size_metadata_usage: 372320 size_data_usage: 48867000 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 1719032 total_usage: 84140576
I0312 23:16:45.907012  8819 SCCManager.h:40] software cache-coherence statistics: num_clflush: 278307 num_clwb: 1506377 num_cache_hit: 4267666 num_cache_miss: 278307 cache hit rate: 93.8779%
I0312 23:16:45.907025  8819 Coordinator.h:610] Global Stats: total_commit: 24985.8 total_size_index_usage: 2711392 total_size_metadata_usage: 743512 total_size_data_usage: 97585950 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 3455248 total_usage: 134595742
I0312 23:16:46.907157  8825 Dispatcher.h:154] Incoming Dispatcher exits, network size: 8473847. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 5 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 6937 socket_read_syscall 25150522 internal_message_recv_cnt 0
I0312 23:16:46.969063  8819 Coordinator.h:155] round_trip_latency 58 (50th) 62 (75th) 74 (95th) 74 (99th) 
I0312 23:16:46.969127  8819 Coordinator.h:407] Coordinator exits.
killing previous experiments...
