# YCSB migration policy experiment
# query_type=scan rw_ratio=90 zipf_theta=0.7 cross_ratio=50
# policy=Aging when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-04-11T18:09:01-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0411 18:09:46.510713  2444 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.7, CROSS_RATIO = 50
I0411 18:09:46.510805  2444 bench_ycsb.cpp:67] checkpoint 0 to 
I0411 18:09:46.510812  2444 bench_ycsb.cpp:68] cross_part_num 2
I0411 18:09:46.510818  2444 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0411 18:09:46.510825  2444 bench_ycsb.cpp:70] granules_per_partition 2000
I0411 18:09:46.510831  2444 bench_ycsb.cpp:71] keysPerGranule 100
I0411 18:09:50.246707  2444 Database.h:81] ycsb initialization finished in 3726 milliseconds.
I0411 18:09:50.388273  2444 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0411 18:09:50.388305  2444 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:09:50.394129  2444 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:09:50.399938  2444 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0411 18:09:50.399958  2444 Coordinator.h:444] created global CXL EBR metadata
I0411 18:09:50.400096  2444 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0411 18:09:50.400107  2444 Coordinator.h:101] Coordinator initializes 3 workers.
I0411 18:09:50.400240  2444 Database.h:227] YCSB initializes data migration metadata
I0411 18:09:50.400250  2444 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0411 18:09:50.400532  2449 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0411 18:09:50.400691  2444 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0411 18:09:50.401510  2449 Socket.h:69] Disabling nagle
I0411 18:09:50.401525  2449 Coordinator.h:491] Listener accepted connection from coordinator 1
I0411 18:09:50.401531  2449 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0411 18:09:55.401247  2444 Socket.h:69] Disabling nagle
I0411 18:09:55.401297  2444 Coordinator.h:531] Coordinator 0 connected to 1
I0411 18:09:55.401335  2444 Coordinator.h:543] Coordinator 0 connected to all peers.
I0411 18:09:55.401358  2444 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0411 18:09:55.401396  2444 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0411 18:09:55.401473  2444 Coordinator.h:640] pinned thread to core 0
I0411 18:09:55.401494  2450 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0411 18:09:55.401500  2444 Coordinator.h:216] Coordinator starts to run 4 workers.
I0411 18:09:55.401575  2444 Coordinator.h:640] pinned thread to core 1
I0411 18:09:55.401580  2451 Executor.h:79] Executor 0 starts.
I0411 18:09:55.401624  2444 Coordinator.h:640] pinned thread to core 2
I0411 18:09:55.401625  2451 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0411 18:09:55.401643  2452 Executor.h:79] Executor 1 starts.
I0411 18:09:55.401651  2451 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0411 18:09:55.401808  2444 Coordinator.h:640] pinned thread to core 3
I0411 18:09:55.401815  2452 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0411 18:09:55.401898  2452 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0411 18:09:55.401818  2453 Executor.h:79] Executor 2 starts.
I0411 18:09:55.402024  2454 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0411 18:09:55.402058  2453 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0411 18:09:55.402069  2453 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0411 18:09:56.402086  2444 Coordinator.h:307] commit: 76293 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 662436, avg network size: 8.68279, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 138138, data_move_out: 0
I0411 18:09:57.402196  2444 Coordinator.h:307] commit: 143218 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 396900, avg network size: 2.7713, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 50496, data_move_out: 0
I0411 18:09:58.402294  2444 Coordinator.h:307] commit: 184580 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 113796, avg network size: 0.616513, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 9662, data_move_out: 0
I0411 18:09:59.402393  2444 Coordinator.h:307] commit: 195196 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 21204, avg network size: 0.108629, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1493, data_move_out: 0
I0411 18:10:00.402490  2444 Coordinator.h:307] commit: 197174 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4500, avg network size: 0.0228225, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 172, data_move_out: 0
I0411 18:10:01.402582  2444 Coordinator.h:307] commit: 197518 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 396, avg network size: 0.00200488, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 35, data_move_out: 0
I0411 18:10:02.402683  2444 Coordinator.h:307] commit: 197469 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144, avg network size: 0.000729228, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3, data_move_out: 0
I0411 18:10:03.402791  2444 Coordinator.h:307] commit: 197676 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2, data_move_out: 0
I0411 18:10:04.402886  2444 Coordinator.h:307] commit: 197073 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:10:05.402983  2444 Coordinator.h:307] commit: 197466 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:10:06.403079  2444 Coordinator.h:307] commit: 197784 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:10:07.403172  2444 Coordinator.h:307] commit: 196430 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:10:08.403275  2444 Coordinator.h:307] commit: 196719 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:10:09.403368  2444 Coordinator.h:307] commit: 196466 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:10:10.403466  2444 Coordinator.h:307] commit: 196938 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:10:11.403559  2444 Coordinator.h:307] commit: 196262 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:10:12.403656  2444 Coordinator.h:307] commit: 196930 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:10:13.403756  2444 Coordinator.h:307] commit: 196917 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:10:14.403855  2444 Coordinator.h:307] commit: 196678 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:10:15.403949  2444 Coordinator.h:307] commit: 196956 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:10:16.404044  2444 Coordinator.h:307] commit: 195834 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:10:17.404141  2444 Coordinator.h:307] commit: 197022 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:10:18.404237  2444 Coordinator.h:307] commit: 196908 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:10:19.404330  2444 Coordinator.h:307] commit: 196908 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:10:20.404428  2444 Coordinator.h:307] commit: 196899 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:10:21.404537  2444 Coordinator.h:307] commit: 197019 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:10:22.404633  2444 Coordinator.h:307] commit: 197001 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:10:23.404729  2444 Coordinator.h:307] commit: 196924 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:10:24.404825  2444 Coordinator.h:307] commit: 196974 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:10:25.404920  2444 Coordinator.h:307] commit: 194872 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:10:25.404953  2444 Coordinator.h:345] average commit: 196722 abort: 1.7 (1.7/0/0), abort_rate: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:10:25.404973  2444 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 17 us (95%) 23 us (99%). dist txn latency: 14 us (50%) 15 us (75%) 18 us (95%) 23 us (99%)  avg 14 us . local txn latency: 13 us (50%) 14 us (75%) 17 us (95%) 22 us (99%)  avg 13 us. txn commit latency: 14 us (50%) 15 us (75%) 17 us (95%) 23 us (99%) avg 13 us.
 LOCAL txn stall 0 us,  local_work 9 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0411 18:10:25.417863  2444 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0411 18:10:25.417873  2444 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0411 18:10:25.417879  2444 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0411 18:10:25.417886  2444 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0411 18:10:25.417892  2444 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0411 18:10:25.417898  2444 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0411 18:10:25.417905  2444 Executor.h:273] message stats, type: 6 count: 10949 total size: 394164
I0411 18:10:25.417912  2444 Executor.h:273] message stats, type: 7 count: 11101 total size: 144313
I0411 18:10:25.417918  2444 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0411 18:10:25.417924  2444 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0411 18:10:25.417930  2444 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0411 18:10:25.417937  2444 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0411 18:10:25.417943  2444 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0411 18:10:25.417950  2444 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0411 18:10:25.417956  2444 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0411 18:10:25.417999  2451 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0411 18:10:25.418001  2452 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0411 18:10:25.418018  2453 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0411 18:10:25.418170  2452 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0411 18:10:25.418170  2451 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0411 18:10:25.418293  2451 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0411 18:10:25.418299  2451 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:10:25.418308  2451 Executor.h:234] [progress] Executor 0 print_statistics done.
I0411 18:10:25.418313  2451 Executor.h:236] Executor 0 exits.
I0411 18:10:25.418205  2453 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0411 18:10:25.418375  2453 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0411 18:10:25.418382  2453 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:10:25.418390  2453 Executor.h:234] [progress] Executor 2 print_statistics done.
I0411 18:10:25.418398  2454 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0411 18:10:25.418398  2453 Executor.h:236] Executor 2 exits.
I0411 18:10:25.418280  2452 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0411 18:10:25.418511  2452 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:10:25.418558  2452 Executor.h:234] [progress] Executor 1 print_statistics done.
I0411 18:10:25.418605  2452 Executor.h:236] Executor 1 exits.
I0411 18:10:25.419235  2444 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5916960 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7517312 total_usage: 251072906
I0411 18:10:25.419250  2444 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 125519875 num_cache_miss: 200001 cache hit rate: 99.8409%
I0411 18:10:25.433743  2444 Coordinator.h:610] Global Stats: total_commit: 394815 total_size_index_usage: 11846424 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 15046784 total_usage: 468603428
I0411 18:10:26.433877  2450 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5362541. socket_message_recv_latency(50th) 3 socket_message_recv_latency(75th) 5 socket_message_recv_latency(95th) 7 socket_message_recv_latency(99th) 7 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 8 socket_read_syscall 25080721 internal_message_recv_cnt 0
I0411 18:10:26.494758  2444 Coordinator.h:155] round_trip_latency 58 (50th) 60 (75th) 73 (95th) 73 (99th) 
I0411 18:10:26.494825  2444 Coordinator.h:407] Coordinator exits.
killing previous experiments...
