# YCSB migration policy experiment
# query_type=rmw rw_ratio=50 zipf_theta=0.99 cross_ratio=50
# policy=Aging when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-04-11T16:59:29-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0411 17:00:13.987691  1192 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 50
I0411 17:00:13.987782  1192 bench_ycsb.cpp:67] checkpoint 0 to 
I0411 17:00:13.987790  1192 bench_ycsb.cpp:68] cross_part_num 2
I0411 17:00:13.987797  1192 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0411 17:00:13.987803  1192 bench_ycsb.cpp:70] granules_per_partition 2000
I0411 17:00:13.987810  1192 bench_ycsb.cpp:71] keysPerGranule 100
I0411 17:00:17.720893  1192 Database.h:81] ycsb initialization finished in 3723 milliseconds.
I0411 17:00:17.862334  1192 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0411 17:00:17.862366  1192 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 17:00:17.868163  1192 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 17:00:17.873965  1192 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0411 17:00:17.873986  1192 Coordinator.h:444] created global CXL EBR metadata
I0411 17:00:17.874128  1192 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0411 17:00:17.874138  1192 Coordinator.h:101] Coordinator initializes 3 workers.
I0411 17:00:17.874266  1192 Database.h:227] YCSB initializes data migration metadata
I0411 17:00:17.874277  1192 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0411 17:00:17.874575  1197 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0411 17:00:17.874796  1192 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0411 17:00:17.875564  1197 Socket.h:69] Disabling nagle
I0411 17:00:17.875576  1197 Coordinator.h:491] Listener accepted connection from coordinator 1
I0411 17:00:17.875582  1197 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0411 17:00:22.875399  1192 Socket.h:69] Disabling nagle
I0411 17:00:22.875439  1192 Coordinator.h:531] Coordinator 0 connected to 1
I0411 17:00:22.875475  1192 Coordinator.h:543] Coordinator 0 connected to all peers.
I0411 17:00:22.875500  1192 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0411 17:00:22.875538  1192 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0411 17:00:22.875588  1192 Coordinator.h:640] pinned thread to core 0
I0411 17:00:22.875614  1192 Coordinator.h:216] Coordinator starts to run 4 workers.
I0411 17:00:22.875653  1192 Coordinator.h:640] pinned thread to core 1
I0411 17:00:22.875675  1199 Executor.h:79] Executor 0 starts.
I0411 17:00:22.875695  1192 Coordinator.h:640] pinned thread to core 2
I0411 17:00:22.875717  1200 Executor.h:79] Executor 1 starts.
I0411 17:00:22.875734  1199 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0411 17:00:22.875751  1199 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0411 17:00:22.875734  1198 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0411 17:00:22.875850  1200 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0411 17:00:22.875855  1192 Coordinator.h:640] pinned thread to core 3
I0411 17:00:22.875859  1200 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0411 17:00:22.875981  1202 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0411 17:00:22.875965  1201 Executor.h:79] Executor 2 starts.
I0411 17:00:22.876334  1201 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0411 17:00:22.876348  1201 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0411 17:00:23.876039  1192 Coordinator.h:307] commit: 8986 abort: 14503 (0/14503/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 206376, avg network size: 22.9664, si_in_serializable: 0 0 %, local: 0 %, local_access: 114296, local_cxl_access: 24763 (21.6657%), remote_access: 45587, remote_access_with_req: 9271 (20.3369%), data_move_in: 9580, data_move_out: 0
I0411 17:00:24.876148  1192 Coordinator.h:307] commit: 9210 abort: 14473 (0/14473/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167696, avg network size: 18.208, si_in_serializable: 0 0 %, local: 0 %, local_access: 115128, local_cxl_access: 29442 (25.5733%), remote_access: 45386, remote_access_with_req: 7116 (15.6788%), data_move_in: 6875, data_move_out: 0
I0411 17:00:25.876247  1192 Coordinator.h:307] commit: 9361 abort: 14358 (0/14358/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 153720, avg network size: 16.4213, si_in_serializable: 0 0 %, local: 0 %, local_access: 116294, local_cxl_access: 31221 (26.8466%), remote_access: 46062, remote_access_with_req: 6245 (13.5578%), data_move_in: 6365, data_move_out: 0
I0411 17:00:26.876344  1192 Coordinator.h:307] commit: 9501 abort: 14535 (0/14535/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 140296, avg network size: 14.7664, si_in_serializable: 0 0 %, local: 0 %, local_access: 117840, local_cxl_access: 32949 (27.9608%), remote_access: 46817, remote_access_with_req: 5666 (12.1024%), data_move_in: 5642, data_move_out: 0
I0411 17:00:27.876442  1192 Coordinator.h:307] commit: 9634 abort: 14245 (0/14245/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 134336, avg network size: 13.9439, si_in_serializable: 0 0 %, local: 0 %, local_access: 118324, local_cxl_access: 33883 (28.6358%), remote_access: 45805, remote_access_with_req: 5195 (11.3416%), data_move_in: 5119, data_move_out: 0
I0411 17:00:28.876538  1192 Coordinator.h:307] commit: 9639 abort: 15128 (0/15128/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 126808, avg network size: 13.1557, si_in_serializable: 0 0 %, local: 0 %, local_access: 120812, local_cxl_access: 34705 (28.7265%), remote_access: 47449, remote_access_with_req: 4796 (10.1077%), data_move_in: 4912, data_move_out: 0
I0411 17:00:29.876633  1192 Coordinator.h:307] commit: 9919 abort: 14105 (0/14105/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 125928, avg network size: 12.6956, si_in_serializable: 0 0 %, local: 0 %, local_access: 121953, local_cxl_access: 36009 (29.5269%), remote_access: 46185, remote_access_with_req: 4622 (10.0076%), data_move_in: 4576, data_move_out: 0
I0411 17:00:30.876729  1192 Coordinator.h:307] commit: 9828 abort: 13921 (0/13921/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 117864, avg network size: 11.9927, si_in_serializable: 0 0 %, local: 0 %, local_access: 118893, local_cxl_access: 36734 (30.8967%), remote_access: 45131, remote_access_with_req: 4276 (9.47464%), data_move_in: 4171, data_move_out: 0
I0411 17:00:31.876827  1192 Coordinator.h:307] commit: 10008 abort: 13856 (0/13856/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 115896, avg network size: 11.5803, si_in_serializable: 0 0 %, local: 0 %, local_access: 120967, local_cxl_access: 36905 (30.5083%), remote_access: 47920, remote_access_with_req: 4054 (8.45993%), data_move_in: 4067, data_move_out: 0
I0411 17:00:32.876924  1192 Coordinator.h:307] commit: 10118 abort: 14181 (0/14181/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 112632, avg network size: 11.1318, si_in_serializable: 0 0 %, local: 0 %, local_access: 121979, local_cxl_access: 37937 (31.1013%), remote_access: 47201, remote_access_with_req: 3886 (8.23288%), data_move_in: 3945, data_move_out: 0
I0411 17:00:33.877018  1192 Coordinator.h:307] commit: 10043 abort: 14303 (0/14303/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 110136, avg network size: 10.9664, si_in_serializable: 0 0 %, local: 0 %, local_access: 121458, local_cxl_access: 37986 (31.275%), remote_access: 48371, remote_access_with_req: 3736 (7.72364%), data_move_in: 3673, data_move_out: 0
I0411 17:00:34.877116  1192 Coordinator.h:307] commit: 10000 abort: 14266 (0/14266/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 106328, avg network size: 10.6328, si_in_serializable: 0 0 %, local: 0 %, local_access: 122013, local_cxl_access: 38165 (31.2795%), remote_access: 47499, remote_access_with_req: 3580 (7.537%), data_move_in: 3465, data_move_out: 0
I0411 17:00:35.877223  1192 Coordinator.h:307] commit: 10117 abort: 14520 (0/14520/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 103056, avg network size: 10.1864, si_in_serializable: 0 0 %, local: 0 %, local_access: 122997, local_cxl_access: 38423 (31.239%), remote_access: 48940, remote_access_with_req: 3422 (6.99224%), data_move_in: 3329, data_move_out: 0
I0411 17:00:36.877333  1192 Coordinator.h:307] commit: 10240 abort: 14796 (0/14796/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 102632, avg network size: 10.0227, si_in_serializable: 0 0 %, local: 0 %, local_access: 124998, local_cxl_access: 39484 (31.5877%), remote_access: 49619, remote_access_with_req: 3310 (6.67083%), data_move_in: 3355, data_move_out: 0
I0411 17:00:37.877429  1192 Coordinator.h:307] commit: 10224 abort: 15230 (0/15230/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 100232, avg network size: 9.8036, si_in_serializable: 0 0 %, local: 0 %, local_access: 126363, local_cxl_access: 39395 (31.1761%), remote_access: 49032, remote_access_with_req: 3207 (6.54063%), data_move_in: 3221, data_move_out: 0
I0411 17:00:38.877521  1192 Coordinator.h:307] commit: 10403 abort: 14124 (0/14124/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 99224, avg network size: 9.53802, si_in_serializable: 0 0 %, local: 0 %, local_access: 124212, local_cxl_access: 40244 (32.3994%), remote_access: 48049, remote_access_with_req: 3095 (6.44134%), data_move_in: 2958, data_move_out: 0
I0411 17:00:39.877610  1192 Coordinator.h:307] commit: 10359 abort: 14151 (0/14151/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 97248, avg network size: 9.38778, si_in_serializable: 0 0 %, local: 0 %, local_access: 124787, local_cxl_access: 40344 (32.3303%), remote_access: 47594, remote_access_with_req: 3007 (6.31802%), data_move_in: 2827, data_move_out: 0
I0411 17:00:40.877707  1192 Coordinator.h:307] commit: 10386 abort: 14634 (0/14634/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 94128, avg network size: 9.06297, si_in_serializable: 0 0 %, local: 0 %, local_access: 123918, local_cxl_access: 40433 (32.6288%), remote_access: 48769, remote_access_with_req: 2843 (5.82952%), data_move_in: 2880, data_move_out: 0
I0411 17:00:41.877796  1192 Coordinator.h:307] commit: 10394 abort: 13892 (0/13892/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 92032, avg network size: 8.85434, si_in_serializable: 0 0 %, local: 0 %, local_access: 121917, local_cxl_access: 40844 (33.5015%), remote_access: 48313, remote_access_with_req: 2714 (5.61754%), data_move_in: 2704, data_move_out: 0
I0411 17:00:42.877895  1192 Coordinator.h:307] commit: 10360 abort: 14245 (0/14245/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 92568, avg network size: 8.93514, si_in_serializable: 0 0 %, local: 0 %, local_access: 124213, local_cxl_access: 40762 (32.8162%), remote_access: 48836, remote_access_with_req: 2707 (5.54304%), data_move_in: 2768, data_move_out: 0
I0411 17:00:43.877992  1192 Coordinator.h:307] commit: 10423 abort: 14650 (0/14650/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 89032, avg network size: 8.54188, si_in_serializable: 0 0 %, local: 0 %, local_access: 125746, local_cxl_access: 41299 (32.8432%), remote_access: 49277, remote_access_with_req: 2546 (5.16671%), data_move_in: 2520, data_move_out: 0
I0411 17:00:44.878083  1192 Coordinator.h:307] commit: 10556 abort: 14384 (0/14384/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 88952, avg network size: 8.42668, si_in_serializable: 0 0 %, local: 0 %, local_access: 125688, local_cxl_access: 42086 (33.4845%), remote_access: 48684, remote_access_with_req: 2545 (5.22759%), data_move_in: 2499, data_move_out: 0
I0411 17:00:45.878181  1192 Coordinator.h:307] commit: 10406 abort: 14610 (0/14610/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 86760, avg network size: 8.3375, si_in_serializable: 0 0 %, local: 0 %, local_access: 124451, local_cxl_access: 41364 (33.2372%), remote_access: 49780, remote_access_with_req: 2410 (4.8413%), data_move_in: 2401, data_move_out: 0
I0411 17:00:46.878273  1192 Coordinator.h:307] commit: 10426 abort: 14584 (0/14584/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 85360, avg network size: 8.18722, si_in_serializable: 0 0 %, local: 0 %, local_access: 125177, local_cxl_access: 41640 (33.2649%), remote_access: 49789, remote_access_with_req: 2340 (4.69983%), data_move_in: 2434, data_move_out: 0
I0411 17:00:47.878363  1192 Coordinator.h:307] commit: 10414 abort: 14751 (0/14751/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 83088, avg network size: 7.97849, si_in_serializable: 0 0 %, local: 0 %, local_access: 126158, local_cxl_access: 41779 (33.1164%), remote_access: 49289, remote_access_with_req: 2238 (4.54057%), data_move_in: 2186, data_move_out: 0
I0411 17:00:48.878459  1192 Coordinator.h:307] commit: 10713 abort: 14348 (0/14348/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 83928, avg network size: 7.83422, si_in_serializable: 0 0 %, local: 0 %, local_access: 126780, local_cxl_access: 43043 (33.9509%), remote_access: 48709, remote_access_with_req: 2201 (4.51867%), data_move_in: 2151, data_move_out: 0
I0411 17:00:49.878556  1192 Coordinator.h:307] commit: 10621 abort: 14598 (0/14598/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 82544, avg network size: 7.77177, si_in_serializable: 0 0 %, local: 0 %, local_access: 127735, local_cxl_access: 42665 (33.4012%), remote_access: 49038, remote_access_with_req: 2165 (4.41494%), data_move_in: 2105, data_move_out: 0
I0411 17:00:50.878651  1192 Coordinator.h:307] commit: 10469 abort: 14711 (0/14711/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 80032, avg network size: 7.64467, si_in_serializable: 0 0 %, local: 0 %, local_access: 125792, local_cxl_access: 42420 (33.7223%), remote_access: 49426, remote_access_with_req: 2036 (4.11929%), data_move_in: 1941, data_move_out: 0
I0411 17:00:51.878741  1192 Coordinator.h:307] commit: 10500 abort: 14901 (0/14901/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 79720, avg network size: 7.59238, si_in_serializable: 0 0 %, local: 0 %, local_access: 126917, local_cxl_access: 42720 (33.6598%), remote_access: 48767, remote_access_with_req: 1980 (4.06012%), data_move_in: 1971, data_move_out: 0
I0411 17:00:52.878829  1192 Coordinator.h:307] commit: 10599 abort: 14637 (0/14637/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 78288, avg network size: 7.38636, si_in_serializable: 0 0 %, local: 0 %, local_access: 127924, local_cxl_access: 43070 (33.6684%), remote_access: 49419, remote_access_with_req: 1922 (3.88919%), data_move_in: 1967, data_move_out: 0
I0411 17:00:52.878862  1192 Coordinator.h:345] average commit: 10382.6 abort: 14516.8 (0/14516.8/0), abort_rate: 0.583016, network size: 1835288, avg network size: 8.83824, si_in_serializable: 0 0 %, local: 0 %, local_access: 2499244, local_cxl_access: 818166 (32.7365%), remote_access: 977200, remote_access_with_req: 54004 (5.5264%), data_move_in: 53355, data_move_out: 0
I0411 17:00:52.879369  1200 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0411 17:00:52.879460  1201 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0411 17:00:52.879431  1199 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0411 17:00:52.878885  1192 Executor.h:243] Worker 0 latency: 171 us (50%) 322 us (75%) 890 us (95%) 1753 us (99%). dist txn latency: 211 us (50%) 371 us (75%) 1006 us (95%) 2072 us (99%)  avg 339 us . local txn latency: 142 us (50%) 268 us (75%) 716 us (95%) 1310 us (99%)  avg 238 us. txn commit latency: 166 us (50%) 311 us (75%) 867 us (95%) 1738 us (99%) avg 287 us.
 LOCAL txn stall 0 us,  local_work 97 us,  remote_work 0 us,  commit_work 21 us,  commit_prepare 11 us,  commit_persistence 1 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 3 us 
 DIST txn stall 0 us,  local_work 102 us,  remote_work 33 us,  commit_work 23 us,  commit_prepare 11 us,  commit_persistence 1 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 4 us 
I0411 17:00:52.880208  1192 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0411 17:00:52.880265  1192 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0411 17:00:52.880316  1192 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0411 17:00:52.880365  1192 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0411 17:00:52.880414  1192 Executor.h:273] message stats, type: 4 count: 36182 total size: 868368
I0411 17:00:52.880463  1192 Executor.h:273] message stats, type: 5 count: 36292 total size: 471796
I0411 17:00:52.880514  1192 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0411 17:00:52.880563  1192 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0411 17:00:52.880612  1192 Executor.h:273] message stats, type: 8 count: 136770 total size: 1094160
I0411 17:00:52.880661  1192 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0411 17:00:52.880709  1192 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0411 17:00:52.880759  1192 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0411 17:00:52.880806  1192 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0411 17:00:52.880854  1192 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0411 17:00:52.880903  1192 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0411 17:00:52.881242  1201 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0411 17:00:52.881242  1200 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0411 17:00:52.881242  1199 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0411 17:00:52.881362  1199 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0411 17:00:52.881369  1202 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0411 17:00:52.881353  1200 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0411 17:00:52.881369  1199 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 17:00:52.881389  1200 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 17:00:52.881395  1199 Executor.h:234] [progress] Executor 0 print_statistics done.
I0411 17:00:52.881397  1200 Executor.h:234] [progress] Executor 1 print_statistics done.
I0411 17:00:52.881402  1199 Executor.h:236] Executor 0 exits.
I0411 17:00:52.881404  1200 Executor.h:236] Executor 1 exits.
I0411 17:00:52.881304  1201 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0411 17:00:52.881505  1201 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 17:00:52.881556  1201 Executor.h:234] [progress] Executor 2 print_statistics done.
I0411 17:00:52.881565  1201 Executor.h:236] Executor 2 exits.
I0411 17:00:52.881675  1192 CXLMemory.h:227] local CXL memory usage: size_index_usage: 3229944 size_metadata_usage: 868896 size_data_usage: 114042600 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 4099184 total_usage: 151696328
I0411 17:00:52.881688  1192 SCCManager.h:40] software cache-coherence statistics: num_clflush: 816407 num_clwb: 1485517 num_cache_hit: 3850240 num_cache_miss: 816407 cache hit rate: 82.5055%
I0411 17:00:52.915081  1192 Coordinator.h:610] Global Stats: total_commit: 20697.7 total_size_index_usage: 6471712 total_size_metadata_usage: 1741928 total_size_data_usage: 228628050 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 8213984 total_usage: 270396578
I0411 17:00:53.915213  1198 Dispatcher.h:154] Incoming Dispatcher exits, network size: 26582515. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 4 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 22917 socket_read_syscall 24881149 internal_message_recv_cnt 0
I0411 17:00:53.977401  1192 Coordinator.h:155] round_trip_latency 58 (50th) 61 (75th) 72 (95th) 72 (99th) 
I0411 17:00:53.977487  1192 Coordinator.h:407] Coordinator exits.
killing previous experiments...
