# YCSB migration policy experiment
# query_type=scan rw_ratio=50 zipf_theta=0.7 cross_ratio=50
# policy=LRU when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T23:31:18-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 23:32:01.497711 10575 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.7, CROSS_RATIO = 50
I0312 23:32:01.497819 10575 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 23:32:01.497826 10575 bench_ycsb.cpp:68] cross_part_num 2
I0312 23:32:01.497833 10575 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 23:32:01.497839 10575 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 23:32:01.497845 10575 bench_ycsb.cpp:71] keysPerGranule 100
I0312 23:32:05.180500 10575 Database.h:81] ycsb initialization finished in 3673 milliseconds.
I0312 23:32:05.321983 10575 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 23:32:05.322019 10575 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:32:05.328464 10575 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:32:05.334882 10575 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 23:32:05.334903 10575 Coordinator.h:444] created global CXL EBR metadata
I0312 23:32:05.335011 10575 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 23:32:05.335021 10575 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 23:32:05.335155 10575 Database.h:227] YCSB initializes data migration metadata
I0312 23:32:05.335165 10575 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 23:32:05.335474 10580 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 23:32:05.335562 10575 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 23:32:05.336539 10580 Socket.h:69] Disabling nagle
I0312 23:32:05.336552 10580 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 23:32:05.336558 10580 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 23:32:10.336091 10575 Socket.h:69] Disabling nagle
I0312 23:32:10.336110 10575 Coordinator.h:531] Coordinator 0 connected to 1
I0312 23:32:10.336166 10575 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 23:32:10.336194 10575 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 23:32:10.336239 10575 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 23:32:10.336301 10575 Coordinator.h:640] pinned thread to core 0
I0312 23:32:10.336349 10575 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 23:32:10.336320 10581 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 23:32:10.336397 10575 Coordinator.h:640] pinned thread to core 1
I0312 23:32:10.336405 10582 Executor.h:79] Executor 0 starts.
I0312 23:32:10.336450 10582 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 23:32:10.336463 10582 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 23:32:10.336493 10575 Coordinator.h:640] pinned thread to core 2
I0312 23:32:10.336524 10583 Executor.h:79] Executor 1 starts.
I0312 23:32:10.336629 10575 Coordinator.h:640] pinned thread to core 3
I0312 23:32:10.336635 10583 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 23:32:10.336644 10583 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 23:32:10.336676 10584 Executor.h:79] Executor 2 starts.
I0312 23:32:10.336817 10584 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 23:32:10.336825 10584 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 23:32:10.336954 10585 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 23:32:11.337004 10575 Coordinator.h:307] commit: 73581 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 654732, avg network size: 8.89811, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 135171, data_move_out: 0
I0312 23:32:12.337128 10575 Coordinator.h:307] commit: 137143 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 395604, avg network size: 2.88461, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 51532, data_move_out: 0
I0312 23:32:13.337249 10575 Coordinator.h:307] commit: 175309 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 119916, avg network size: 0.684026, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 11144, data_move_out: 0
I0312 23:32:14.337359 10575 Coordinator.h:307] commit: 186271 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23328, avg network size: 0.125237, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1778, data_move_out: 0
I0312 23:32:15.337469 10575 Coordinator.h:307] commit: 188385 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5004, avg network size: 0.0265626, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 337, data_move_out: 0
I0312 23:32:16.337577 10575 Coordinator.h:307] commit: 188787 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 684, avg network size: 0.00362313, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 37, data_move_out: 0
I0312 23:32:17.337687 10575 Coordinator.h:307] commit: 189100 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000380751, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 23:32:18.337796 10575 Coordinator.h:307] commit: 189042 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000190434, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 23:32:19.337904 10575 Coordinator.h:307] commit: 189114 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:32:20.338013 10575 Coordinator.h:307] commit: 189175 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:32:21.338115 10575 Coordinator.h:307] commit: 189119 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:32:22.338219 10575 Coordinator.h:307] commit: 187995 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:32:23.338327 10575 Coordinator.h:307] commit: 188167 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:32:24.338433 10575 Coordinator.h:307] commit: 188036 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:32:25.338542 10575 Coordinator.h:307] commit: 188327 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:32:26.338644 10575 Coordinator.h:307] commit: 187763 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:32:27.338750 10575 Coordinator.h:307] commit: 188026 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:32:28.338857 10575 Coordinator.h:307] commit: 188349 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:32:29.338966 10575 Coordinator.h:307] commit: 188436 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:32:30.339071 10575 Coordinator.h:307] commit: 188337 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:32:31.339177 10575 Coordinator.h:307] commit: 187454 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:32:32.339287 10575 Coordinator.h:307] commit: 188233 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:32:33.339394 10575 Coordinator.h:307] commit: 188431 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:32:34.339498 10575 Coordinator.h:307] commit: 188289 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:32:35.339607 10575 Coordinator.h:307] commit: 188288 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:32:36.339717 10575 Coordinator.h:307] commit: 188313 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:32:37.339825 10575 Coordinator.h:307] commit: 188312 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:32:38.339931 10575 Coordinator.h:307] commit: 188333 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:32:39.340035 10575 Coordinator.h:307] commit: 188324 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:32:40.340139 10575 Coordinator.h:307] commit: 188196 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:32:40.340175 10575 Coordinator.h:345] average commit: 188236 abort: 1.1 (1.1/0/0), abort_rate: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:32:40.352138 10582 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 23:32:40.352144 10583 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 23:32:40.352149 10584 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 23:32:40.352541 10583 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 23:32:40.352541 10584 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 23:32:40.352541 10582 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 23:32:40.352654 10582 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 23:32:40.352656 10585 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 23:32:40.352641 10584 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 23:32:40.352665 10582 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:32:40.352674 10582 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 23:32:40.352672 10584 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:32:40.352684 10582 Executor.h:236] Executor 0 exits.
I0312 23:32:40.352689 10584 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 23:32:40.352696 10584 Executor.h:236] Executor 2 exits.
I0312 23:32:40.352591 10583 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 23:32:40.340196 10575 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 18 us (95%) 23 us (99%). dist txn latency: 15 us (50%) 16 us (75%) 18 us (95%) 24 us (99%)  avg 15 us . local txn latency: 14 us (50%) 15 us (75%) 18 us (95%) 23 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 15 us (75%) 18 us (95%) 23 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 23:32:40.352795 10583 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:32:40.352880 10575 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 23:32:40.352936 10583 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 23:32:40.352991 10575 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 23:32:40.353041 10583 Executor.h:236] Executor 1 exits.
I0312 23:32:40.353094 10575 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 23:32:40.353199 10575 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 23:32:40.353250 10575 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0312 23:32:40.353300 10575 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0312 23:32:40.353348 10575 Executor.h:273] message stats, type: 6 count: 11034 total size: 397224
I0312 23:32:40.353394 10575 Executor.h:273] message stats, type: 7 count: 11159 total size: 145067
I0312 23:32:40.353441 10575 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0312 23:32:40.353492 10575 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 23:32:40.353541 10575 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 23:32:40.353585 10575 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 23:32:40.353627 10575 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 23:32:40.353669 10575 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 23:32:40.353711 10575 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 23:32:40.353755 10575 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5968880 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 408 total_size_hw_cc_usage: 12369320 total_usage: 251124890
I0312 23:32:40.353811 10575 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 120068951 num_cache_miss: 200001 cache hit rate: 99.8337%
I0312 23:32:40.369705 10575 Coordinator.h:610] Global Stats: total_commit: 378036 total_size_index_usage: 11840272 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 408 total_hw_cc_usage: 24640744 total_usage: 468597340
I0312 23:32:41.369848 10581 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5363944. socket_message_recv_latency(50th) 3 socket_message_recv_latency(75th) 4 socket_message_recv_latency(95th) 4 socket_message_recv_latency(99th) 4 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 3 socket_read_syscall 25207905 internal_message_recv_cnt 0
I0312 23:32:41.430263 10575 Coordinator.h:155] round_trip_latency 58 (50th) 63 (75th) 76 (95th) 76 (99th) 
I0312 23:32:41.430328 10575 Coordinator.h:407] Coordinator exits.
killing previous experiments...
