# YCSB migration policy experiment
# query_type=scan rw_ratio=50 zipf_theta=0.5 cross_ratio=10
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T22:59:28-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 23:00:12.189324  7062 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.5, CROSS_RATIO = 10
I0312 23:00:12.189420  7062 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 23:00:12.189428  7062 bench_ycsb.cpp:68] cross_part_num 2
I0312 23:00:12.189435  7062 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 23:00:12.189441  7062 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 23:00:12.189447  7062 bench_ycsb.cpp:71] keysPerGranule 100
I0312 23:00:15.922391  7062 Database.h:81] ycsb initialization finished in 3723 milliseconds.
I0312 23:00:16.063807  7062 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 23:00:16.063843  7062 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:00:16.070297  7062 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:00:16.076730  7062 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 23:00:16.076750  7062 Coordinator.h:444] created global CXL EBR metadata
I0312 23:00:16.076887  7062 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 23:00:16.076898  7062 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 23:00:16.077026  7062 Database.h:227] YCSB initializes data migration metadata
I0312 23:00:16.077036  7062 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 23:00:16.077491  7067 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 23:00:16.077544  7062 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 23:00:16.078320  7067 Socket.h:69] Disabling nagle
I0312 23:00:16.078334  7067 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 23:00:16.078341  7067 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 23:00:21.077937  7062 Socket.h:69] Disabling nagle
I0312 23:00:21.077960  7062 Coordinator.h:531] Coordinator 0 connected to 1
I0312 23:00:21.078001  7062 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 23:00:21.078028  7062 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 23:00:21.078074  7062 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 23:00:21.078146  7062 Coordinator.h:640] pinned thread to core 0
I0312 23:00:21.078190  7062 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 23:00:21.078198  7068 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 23:00:21.078231  7062 Coordinator.h:640] pinned thread to core 1
I0312 23:00:21.078240  7069 Executor.h:79] Executor 0 starts.
I0312 23:00:21.078297  7069 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 23:00:21.078311  7069 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 23:00:21.078326  7062 Coordinator.h:640] pinned thread to core 2
I0312 23:00:21.078329  7070 Executor.h:79] Executor 1 starts.
I0312 23:00:21.078485  7062 Coordinator.h:640] pinned thread to core 3
I0312 23:00:21.078490  7071 Executor.h:79] Executor 2 starts.
I0312 23:00:21.078600  7070 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 23:00:21.078616  7070 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 23:00:21.078653  7071 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 23:00:21.078688  7072 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 23:00:21.078747  7071 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 23:00:22.078755  7062 Coordinator.h:307] commit: 130161 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 390168, avg network size: 2.99758, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 90733, data_move_out: 0
I0312 23:00:23.078979  7062 Coordinator.h:307] commit: 155624 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 300456, avg network size: 1.93065, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 50219, data_move_out: 0
I0312 23:00:24.079170  7062 Coordinator.h:307] commit: 171345 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 205848, avg network size: 1.20137, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 28124, data_move_out: 0
I0312 23:00:25.079357  7062 Coordinator.h:307] commit: 182318 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 125208, avg network size: 0.686756, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 14669, data_move_out: 0
I0312 23:00:26.079540  7062 Coordinator.h:307] commit: 188369 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 75744, avg network size: 0.402104, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 8034, data_move_out: 0
I0312 23:00:27.079718  7062 Coordinator.h:307] commit: 192033 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 45360, avg network size: 0.236209, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3913, data_move_out: 0
I0312 23:00:28.079897  7062 Coordinator.h:307] commit: 194204 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26928, avg network size: 0.138658, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2020, data_move_out: 0
I0312 23:00:29.080086  7062 Coordinator.h:307] commit: 195381 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14832, avg network size: 0.0759132, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1100, data_move_out: 0
I0312 23:00:30.080279  7062 Coordinator.h:307] commit: 196341 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7308, avg network size: 0.037221, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 547, data_move_out: 0
I0312 23:00:31.080463  7062 Coordinator.h:307] commit: 196514 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4824, avg network size: 0.0245479, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 276, data_move_out: 0
I0312 23:00:32.080638  7062 Coordinator.h:307] commit: 196844 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2844, avg network size: 0.014448, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 175, data_move_out: 0
I0312 23:00:33.080819  7062 Coordinator.h:307] commit: 195698 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1512, avg network size: 0.00772619, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 86, data_move_out: 0
I0312 23:00:34.081003  7062 Coordinator.h:307] commit: 196243 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1152, avg network size: 0.00587027, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 52, data_move_out: 0
I0312 23:00:35.081179  7062 Coordinator.h:307] commit: 196144 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 576, avg network size: 0.00293662, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 23, data_move_out: 0
I0312 23:00:36.081358  7062 Coordinator.h:307] commit: 196434 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 288, avg network size: 0.00146614, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 12, data_move_out: 0
I0312 23:00:37.081537  7062 Coordinator.h:307] commit: 196376 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 180, avg network size: 0.000916609, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7, data_move_out: 0
I0312 23:00:38.081717  7062 Coordinator.h:307] commit: 196081 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000183598, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7, data_move_out: 0
I0312 23:00:39.081902  7062 Coordinator.h:307] commit: 196429 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000183272, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 23:00:40.082078  7062 Coordinator.h:307] commit: 196677 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2, data_move_out: 0
I0312 23:00:41.082252  7062 Coordinator.h:307] commit: 196537 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 23:00:42.082432  7062 Coordinator.h:307] commit: 196324 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.00018337, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:00:43.082607  7062 Coordinator.h:307] commit: 195736 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:00:44.082782  7062 Coordinator.h:307] commit: 196461 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:00:45.082958  7062 Coordinator.h:307] commit: 196620 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:00:46.083138  7062 Coordinator.h:307] commit: 196570 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:00:47.083310  7062 Coordinator.h:307] commit: 196465 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:00:48.083487  7062 Coordinator.h:307] commit: 196541 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:00:49.083665  7062 Coordinator.h:307] commit: 196510 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:00:50.083844  7062 Coordinator.h:307] commit: 196585 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:00:51.084019  7062 Coordinator.h:307] commit: 196120 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:00:51.084154  7062 Coordinator.h:345] average commit: 196370 abort: 0.35 (0.35/0/0), abort_rate: 0, network size: 6660, avg network size: 0.00169578, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 366, data_move_out: 0
I0312 23:00:51.096141  7070 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 23:00:51.096144  7071 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 23:00:51.096148  7069 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 23:00:51.084208  7062 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 17 us (95%) 22 us (99%). dist txn latency: 15 us (50%) 16 us (75%) 18 us (95%) 23 us (99%)  avg 15 us . local txn latency: 13 us (50%) 14 us (75%) 17 us (95%) 22 us (99%)  avg 13 us. txn commit latency: 14 us (50%) 15 us (75%) 17 us (95%) 22 us (99%) avg 13 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 23:00:51.096462  7062 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 23:00:51.096472  7062 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 23:00:51.096478  7062 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 23:00:51.096484  7062 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 23:00:51.096491  7062 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0312 23:00:51.096498  7062 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0312 23:00:51.096504  7062 Executor.h:273] message stats, type: 6 count: 11088 total size: 399168
I0312 23:00:51.096510  7062 Executor.h:273] message stats, type: 7 count: 11163 total size: 145119
I0312 23:00:51.096517  7062 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0312 23:00:51.096524  7062 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 23:00:51.096530  7062 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 23:00:51.096537  7062 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 23:00:51.096544  7062 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 23:00:51.096550  7062 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 23:00:51.096556  7062 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 23:00:51.096720  7070 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 23:00:51.096721  7069 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 23:00:51.096720  7071 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 23:00:51.096836  7071 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 23:00:51.096837  7072 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 23:00:51.096823  7069 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 23:00:51.096845  7071 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:00:51.096853  7071 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 23:00:51.096853  7069 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:00:51.096863  7071 Executor.h:236] Executor 2 exits.
I0312 23:00:51.096875  7069 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 23:00:51.096890  7069 Executor.h:236] Executor 0 exits.
I0312 23:00:51.096774  7070 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 23:00:51.096974  7070 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:00:51.097026  7070 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 23:00:51.097086  7070 Executor.h:236] Executor 1 exits.
I0312 23:00:51.097743  7062 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5951120 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7551472 total_usage: 251107066
I0312 23:00:51.097754  7062 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200000 num_clwb: 200001 num_cache_hit: 124127078 num_cache_miss: 200000 cache hit rate: 99.8391%
I0312 23:00:51.123270  7062 Coordinator.h:610] Global Stats: total_commit: 393856 total_size_index_usage: 11886056 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 15086416 total_usage: 468643060
I0312 23:00:52.123407  7068 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5374340. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 8 socket_message_recv_latency(99th) 8 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 18 socket_read_syscall 25137561 internal_message_recv_cnt 0
I0312 23:00:52.185150  7062 Coordinator.h:155] round_trip_latency 59 (50th) 63 (75th) 70 (95th) 70 (99th) 
I0312 23:00:52.185217  7062 Coordinator.h:407] Coordinator exits.
killing previous experiments...
