# YCSB migration policy experiment
# query_type=rmw rw_ratio=90 zipf_theta=0.7 cross_ratio=10
# policy=Aging when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-04-11T18:17:47-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0411 18:18:32.034606  3359 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.7, CROSS_RATIO = 10
I0411 18:18:32.034698  3359 bench_ycsb.cpp:67] checkpoint 0 to 
I0411 18:18:32.034705  3359 bench_ycsb.cpp:68] cross_part_num 2
I0411 18:18:32.034711  3359 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0411 18:18:32.034718  3359 bench_ycsb.cpp:70] granules_per_partition 2000
I0411 18:18:32.034725  3359 bench_ycsb.cpp:71] keysPerGranule 100
I0411 18:18:35.768594  3359 Database.h:81] ycsb initialization finished in 3724 milliseconds.
I0411 18:18:35.910089  3359 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0411 18:18:35.910120  3359 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:18:35.915872  3359 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:18:35.921439  3359 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0411 18:18:35.921456  3359 Coordinator.h:444] created global CXL EBR metadata
I0411 18:18:35.921577  3359 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0411 18:18:35.921587  3359 Coordinator.h:101] Coordinator initializes 3 workers.
I0411 18:18:35.921706  3359 Database.h:227] YCSB initializes data migration metadata
I0411 18:18:35.921716  3359 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0411 18:18:35.922044  3364 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0411 18:18:35.922204  3359 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0411 18:18:35.923063  3364 Socket.h:69] Disabling nagle
I0411 18:18:35.923076  3364 Coordinator.h:491] Listener accepted connection from coordinator 1
I0411 18:18:35.923082  3364 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0411 18:18:40.922696  3359 Socket.h:69] Disabling nagle
I0411 18:18:40.922713  3359 Coordinator.h:531] Coordinator 0 connected to 1
I0411 18:18:40.922750  3359 Coordinator.h:543] Coordinator 0 connected to all peers.
I0411 18:18:40.922777  3359 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0411 18:18:40.922812  3359 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0411 18:18:40.922859  3359 Coordinator.h:640] pinned thread to core 0
I0411 18:18:40.922881  3359 Coordinator.h:216] Coordinator starts to run 4 workers.
I0411 18:18:40.922919  3359 Coordinator.h:640] pinned thread to core 1
I0411 18:18:40.922986  3366 Executor.h:79] Executor 0 starts.
I0411 18:18:40.923003  3359 Coordinator.h:640] pinned thread to core 2
I0411 18:18:40.923010  3365 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0411 18:18:40.923044  3366 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0411 18:18:40.923058  3366 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0411 18:18:40.923113  3359 Coordinator.h:640] pinned thread to core 3
I0411 18:18:40.923161  3367 Executor.h:79] Executor 1 starts.
I0411 18:18:40.923197  3368 Executor.h:79] Executor 2 starts.
I0411 18:18:40.923265  3369 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0411 18:18:40.923297  3367 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0411 18:18:40.923307  3367 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0411 18:18:40.923350  3368 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0411 18:18:40.923425  3368 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0411 18:18:41.923301  3359 Coordinator.h:307] commit: 67764 abort: 1022 (0/1022/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 639072, avg network size: 9.43085, si_in_serializable: 0 0 %, local: 0 %, local_access: 650602, local_cxl_access: 22846 (3.51152%), remote_access: 34202, remote_access_with_req: 24648 (72.066%), data_move_in: 24643, data_move_out: 0
I0411 18:18:42.923539  3359 Coordinator.h:307] commit: 68389 abort: 1013 (0/1013/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 506016, avg network size: 7.39908, si_in_serializable: 0 0 %, local: 0 %, local_access: 656201, local_cxl_access: 34187 (5.20984%), remote_access: 35104, remote_access_with_req: 19022 (54.1876%), data_move_in: 18729, data_move_out: 0
I0411 18:18:43.923774  3359 Coordinator.h:307] commit: 68616 abort: 1088 (0/1088/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 425336, avg network size: 6.19879, si_in_serializable: 0 0 %, local: 0 %, local_access: 659005, local_cxl_access: 40147 (6.09206%), remote_access: 34778, remote_access_with_req: 15542 (44.6892%), data_move_in: 15815, data_move_out: 0
I0411 18:18:44.924002  3359 Coordinator.h:307] commit: 69033 abort: 1091 (0/1091/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 374536, avg network size: 5.42546, si_in_serializable: 0 0 %, local: 0 %, local_access: 662669, local_cxl_access: 44821 (6.76371%), remote_access: 35174, remote_access_with_req: 13415 (38.139%), data_move_in: 13352, data_move_out: 0
I0411 18:18:45.924232  3359 Coordinator.h:307] commit: 69386 abort: 1058 (0/1058/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 333888, avg network size: 4.81204, si_in_serializable: 0 0 %, local: 0 %, local_access: 665923, local_cxl_access: 48229 (7.24243%), remote_access: 35477, remote_access_with_req: 11720 (33.0355%), data_move_in: 11659, data_move_out: 0
I0411 18:18:46.924459  3359 Coordinator.h:307] commit: 69722 abort: 1116 (0/1116/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 297960, avg network size: 4.27354, si_in_serializable: 0 0 %, local: 0 %, local_access: 669759, local_cxl_access: 50864 (7.59437%), remote_access: 35279, remote_access_with_req: 10219 (28.9662%), data_move_in: 10377, data_move_out: 0
I0411 18:18:47.924679  3359 Coordinator.h:307] commit: 70032 abort: 1046 (0/1046/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 273504, avg network size: 3.90541, si_in_serializable: 0 0 %, local: 0 %, local_access: 672101, local_cxl_access: 53244 (7.92202%), remote_access: 35579, remote_access_with_req: 9142 (25.6949%), data_move_in: 9341, data_move_out: 0
I0411 18:18:48.924906  3359 Coordinator.h:307] commit: 70825 abort: 1120 (0/1120/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 248424, avg network size: 3.50758, si_in_serializable: 0 0 %, local: 0 %, local_access: 680554, local_cxl_access: 55496 (8.15453%), remote_access: 35506, remote_access_with_req: 8110 (22.8412%), data_move_in: 8079, data_move_out: 0
I0411 18:18:49.925132  3359 Coordinator.h:307] commit: 70938 abort: 1028 (0/1028/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 235704, avg network size: 3.32268, si_in_serializable: 0 0 %, local: 0 %, local_access: 680291, local_cxl_access: 56841 (8.35539%), remote_access: 36302, remote_access_with_req: 7506 (20.6765%), data_move_in: 7507, data_move_out: 0
I0411 18:18:50.925369  3359 Coordinator.h:307] commit: 70878 abort: 1092 (0/1092/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 220456, avg network size: 3.11036, si_in_serializable: 0 0 %, local: 0 %, local_access: 679801, local_cxl_access: 58341 (8.58207%), remote_access: 36721, remote_access_with_req: 6851 (18.6569%), data_move_in: 6925, data_move_out: 0
I0411 18:18:51.925593  3359 Coordinator.h:307] commit: 71607 abort: 1066 (0/1066/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 197456, avg network size: 2.7575, si_in_serializable: 0 0 %, local: 0 %, local_access: 687825, local_cxl_access: 60453 (8.78901%), remote_access: 35625, remote_access_with_req: 5950 (16.7018%), data_move_in: 6049, data_move_out: 0
I0411 18:18:52.925817  3359 Coordinator.h:307] commit: 71231 abort: 1136 (0/1136/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 187984, avg network size: 2.63908, si_in_serializable: 0 0 %, local: 0 %, local_access: 683991, local_cxl_access: 61215 (8.94968%), remote_access: 36260, remote_access_with_req: 5495 (15.1544%), data_move_in: 5413, data_move_out: 0
I0411 18:18:53.926046  3359 Coordinator.h:307] commit: 71621 abort: 1104 (0/1104/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 175792, avg network size: 2.45448, si_in_serializable: 0 0 %, local: 0 %, local_access: 687451, local_cxl_access: 62470 (9.08719%), remote_access: 36513, remote_access_with_req: 4983 (13.6472%), data_move_in: 4943, data_move_out: 0
I0411 18:18:54.926270  3359 Coordinator.h:307] commit: 72242 abort: 1071 (0/1071/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 162544, avg network size: 2.24999, si_in_serializable: 0 0 %, local: 0 %, local_access: 694206, local_cxl_access: 63496 (9.14656%), remote_access: 35924, remote_access_with_req: 4473 (12.4513%), data_move_in: 4607, data_move_out: 0
I0411 18:18:55.926501  3359 Coordinator.h:307] commit: 72152 abort: 1105 (0/1105/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 156104, avg network size: 2.16354, si_in_serializable: 0 0 %, local: 0 %, local_access: 692551, local_cxl_access: 64327 (9.28841%), remote_access: 36778, remote_access_with_req: 4130 (11.2295%), data_move_in: 4224, data_move_out: 0
I0411 18:18:56.926725  3359 Coordinator.h:307] commit: 72582 abort: 1099 (0/1099/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 149208, avg network size: 2.05572, si_in_serializable: 0 0 %, local: 0 %, local_access: 696380, local_cxl_access: 65176 (9.35926%), remote_access: 37228, remote_access_with_req: 3812 (10.2396%), data_move_in: 3813, data_move_out: 0
I0411 18:18:57.926950  3359 Coordinator.h:307] commit: 72936 abort: 1064 (0/1064/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 141200, avg network size: 1.93594, si_in_serializable: 0 0 %, local: 0 %, local_access: 699679, local_cxl_access: 65995 (9.43218%), remote_access: 37216, remote_access_with_req: 3465 (9.31051%), data_move_in: 3413, data_move_out: 0
I0411 18:18:58.927178  3359 Coordinator.h:307] commit: 72820 abort: 1070 (0/1070/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 135848, avg network size: 1.86553, si_in_serializable: 0 0 %, local: 0 %, local_access: 698686, local_cxl_access: 66734 (9.55136%), remote_access: 37243, remote_access_with_req: 3240 (8.69962%), data_move_in: 3145, data_move_out: 0
I0411 18:18:59.927407  3359 Coordinator.h:307] commit: 73219 abort: 1060 (0/1060/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 129432, avg network size: 1.76774, si_in_serializable: 0 0 %, local: 0 %, local_access: 701963, local_cxl_access: 67743 (9.65051%), remote_access: 37746, remote_access_with_req: 2936 (7.77831%), data_move_in: 2795, data_move_out: 0
I0411 18:19:00.927634  3359 Coordinator.h:307] commit: 73307 abort: 1121 (0/1121/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 122024, avg network size: 1.66456, si_in_serializable: 0 0 %, local: 0 %, local_access: 704240, local_cxl_access: 67990 (9.65438%), remote_access: 36694, remote_access_with_req: 2698 (7.3527%), data_move_in: 2647, data_move_out: 0
I0411 18:19:01.927860  3359 Coordinator.h:307] commit: 73477 abort: 1061 (0/1061/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 118920, avg network size: 1.61847, si_in_serializable: 0 0 %, local: 0 %, local_access: 704724, local_cxl_access: 68550 (9.72721%), remote_access: 37532, remote_access_with_req: 2505 (6.6743%), data_move_in: 2403, data_move_out: 0
I0411 18:19:02.928092  3359 Coordinator.h:307] commit: 73626 abort: 1114 (0/1114/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 111544, avg network size: 1.51501, si_in_serializable: 0 0 %, local: 0 %, local_access: 707051, local_cxl_access: 69355 (9.80905%), remote_access: 37070, remote_access_with_req: 2234 (6.02644%), data_move_in: 2265, data_move_out: 0
I0411 18:19:03.928318  3359 Coordinator.h:307] commit: 73593 abort: 1121 (0/1121/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108936, avg network size: 1.48025, si_in_serializable: 0 0 %, local: 0 %, local_access: 706723, local_cxl_access: 69609 (9.84955%), remote_access: 37335, remote_access_with_req: 2101 (5.62743%), data_move_in: 2124, data_move_out: 0
I0411 18:19:04.928541  3359 Coordinator.h:307] commit: 74088 abort: 1103 (0/1103/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 103664, avg network size: 1.3992, si_in_serializable: 0 0 %, local: 0 %, local_access: 710971, local_cxl_access: 70252 (9.88113%), remote_access: 37642, remote_access_with_req: 1859 (4.93863%), data_move_in: 1824, data_move_out: 0
I0411 18:19:05.928771  3359 Coordinator.h:307] commit: 74059 abort: 1050 (0/1050/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 99744, avg network size: 1.34682, si_in_serializable: 0 0 %, local: 0 %, local_access: 710901, local_cxl_access: 70282 (9.88633%), remote_access: 37056, remote_access_with_req: 1742 (4.70099%), data_move_in: 1797, data_move_out: 0
I0411 18:19:06.928997  3359 Coordinator.h:307] commit: 73973 abort: 1106 (0/1106/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 99080, avg network size: 1.33941, si_in_serializable: 0 0 %, local: 0 %, local_access: 709628, local_cxl_access: 70513 (9.93661%), remote_access: 38010, remote_access_with_req: 1639 (4.31202%), data_move_in: 1621, data_move_out: 0
I0411 18:19:07.929230  3359 Coordinator.h:307] commit: 74613 abort: 1116 (0/1116/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 94024, avg network size: 1.26016, si_in_serializable: 0 0 %, local: 0 %, local_access: 716286, local_cxl_access: 71827 (10.0277%), remote_access: 37572, remote_access_with_req: 1461 (3.88853%), data_move_in: 1424, data_move_out: 0
I0411 18:19:08.929454  3359 Coordinator.h:307] commit: 74317 abort: 1161 (0/1161/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 94472, avg network size: 1.2712, si_in_serializable: 0 0 %, local: 0 %, local_access: 713185, local_cxl_access: 70854 (9.93487%), remote_access: 38283, remote_access_with_req: 1441 (3.76407%), data_move_in: 1333, data_move_out: 0
I0411 18:19:09.929683  3359 Coordinator.h:307] commit: 74581 abort: 1117 (0/1117/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 90488, avg network size: 1.21328, si_in_serializable: 0 0 %, local: 0 %, local_access: 716160, local_cxl_access: 71732 (10.0162%), remote_access: 37713, remote_access_with_req: 1307 (3.46565%), data_move_in: 1235, data_move_out: 0
I0411 18:19:10.929908  3359 Coordinator.h:307] commit: 74617 abort: 1161 (0/1161/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 86504, avg network size: 1.15931, si_in_serializable: 0 0 %, local: 0 %, local_access: 717212, local_cxl_access: 71927 (10.0287%), remote_access: 37139, remote_access_with_req: 1170 (3.15033%), data_move_in: 1099, data_move_out: 0
I0411 18:19:10.930060  3359 Coordinator.h:345] average commit: 73233.1 abort: 1100.3 (0/1100.3/0), abort_rate: 0.0148022, network size: 2564968, avg network size: 1.75124, si_in_serializable: 0 0 %, local: 0 %, local_access: 14059813, local_cxl_access: 1350500 (9.60539%), remote_access: 742579, remote_access_with_req: 58641 (7.89694%), data_move_in: 58174, data_move_out: 0
I0411 18:19:10.930147  3367 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0411 18:19:10.930202  3366 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0411 18:19:10.930115  3359 Executor.h:243] Worker 0 latency: 36 us (50%) 56 us (75%) 81 us (95%) 153 us (99%). dist txn latency: 48 us (50%) 75 us (75%) 122 us (95%) 181 us (99%)  avg 60 us . local txn latency: 35 us (50%) 55 us (75%) 78 us (95%) 139 us (99%)  avg 37 us. txn commit latency: 36 us (50%) 56 us (75%) 81 us (95%) 150 us (99%) avg 39 us.
 LOCAL txn stall 0 us,  local_work 25 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 0 us,  local_work 33 us,  remote_work 12 us,  commit_work 8 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0411 18:19:10.936035  3359 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0411 18:19:10.936044  3359 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0411 18:19:10.936051  3359 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0411 18:19:10.936057  3359 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0411 18:19:10.936064  3359 Executor.h:273] message stats, type: 4 count: 61452 total size: 1474848
I0411 18:19:10.936070  3359 Executor.h:273] message stats, type: 5 count: 61676 total size: 801788
I0411 18:19:10.936077  3359 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0411 18:19:10.936084  3359 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0411 18:19:10.936089  3359 Executor.h:273] message stats, type: 8 count: 72877 total size: 583016
I0411 18:19:10.936096  3359 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0411 18:19:10.936102  3359 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0411 18:19:10.936108  3359 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0411 18:19:10.936115  3359 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0411 18:19:10.936121  3359 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0411 18:19:10.936127  3359 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0411 18:19:10.936194  3368 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0411 18:19:10.936437  3366 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0411 18:19:10.936436  3368 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0411 18:19:10.936436  3367 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0411 18:19:10.936553  3367 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0411 18:19:10.936559  3367 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:19:10.936558  3369 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0411 18:19:10.936568  3367 Executor.h:234] [progress] Executor 1 print_statistics done.
I0411 18:19:10.936538  3368 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0411 18:19:10.936578  3367 Executor.h:236] Executor 1 exits.
I0411 18:19:10.936590  3368 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:19:10.936599  3368 Executor.h:234] [progress] Executor 2 print_statistics done.
I0411 18:19:10.936605  3368 Executor.h:236] Executor 2 exits.
I0411 18:19:10.936488  3366 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0411 18:19:10.936692  3366 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:19:10.936748  3366 Executor.h:234] [progress] Executor 0 print_statistics done.
I0411 18:19:10.936801  3366 Executor.h:236] Executor 0 exits.
I0411 18:19:10.937114  3359 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5496792 size_metadata_usage: 1476864 size_data_usage: 193838400 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 6974000 total_usage: 234366944
I0411 18:19:10.937126  3359 SCCManager.h:40] software cache-coherence statistics: num_clflush: 828006 num_clwb: 2029478 num_cache_hit: 17826798 num_cache_miss: 828006 cache hit rate: 95.5614%
I0411 18:19:10.957921  3359 Coordinator.h:610] Global Stats: total_commit: 146394 total_size_index_usage: 10865352 total_size_metadata_usage: 2955384 total_size_data_usage: 387894150 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 13821080 total_usage: 435269774
I0411 18:19:11.958050  3365 Dispatcher.h:154] Incoming Dispatcher exits, network size: 31631268. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 4 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 23603 socket_read_syscall 24863845 internal_message_recv_cnt 0
I0411 18:19:12.019531  3359 Coordinator.h:155] round_trip_latency 58 (50th) 61 (75th) 68 (95th) 68 (99th) 
I0411 18:19:12.019599  3359 Coordinator.h:407] Coordinator exits.
killing previous experiments...
