# YCSB migration policy experiment
# query_type=rmw rw_ratio=10 zipf_theta=0.99 cross_ratio=50
# policy=LRU when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-14T20:35:31-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0314 20:36:14.818092  2007 bench_ycsb.cpp:66] RW_RATIO = 10, ZIPF_THETA = 0.99, CROSS_RATIO = 50
I0314 20:36:14.818185  2007 bench_ycsb.cpp:67] checkpoint 0 to 
I0314 20:36:14.818192  2007 bench_ycsb.cpp:68] cross_part_num 2
I0314 20:36:14.818198  2007 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0314 20:36:14.818204  2007 bench_ycsb.cpp:70] granules_per_partition 2000
I0314 20:36:14.818212  2007 bench_ycsb.cpp:71] keysPerGranule 100
I0314 20:36:18.552021  2007 Database.h:81] ycsb initialization finished in 3724 milliseconds.
I0314 20:36:18.692750  2007 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0314 20:36:18.692785  2007 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0314 20:36:18.699190  2007 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0314 20:36:18.705585  2007 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0314 20:36:18.705603  2007 Coordinator.h:444] created global CXL EBR metadata
I0314 20:36:18.705703  2007 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0314 20:36:18.705713  2007 Coordinator.h:101] Coordinator initializes 3 workers.
I0314 20:36:18.705837  2007 Database.h:227] YCSB initializes data migration metadata
I0314 20:36:18.705847  2007 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0314 20:36:18.706125  2012 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0314 20:36:18.706276  2007 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0314 20:36:18.707211  2012 Socket.h:69] Disabling nagle
I0314 20:36:18.707221  2012 Coordinator.h:491] Listener accepted connection from coordinator 1
I0314 20:36:18.707228  2012 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0314 20:36:23.706715  2007 Socket.h:69] Disabling nagle
I0314 20:36:23.706756  2007 Coordinator.h:531] Coordinator 0 connected to 1
I0314 20:36:23.706823  2007 Coordinator.h:543] Coordinator 0 connected to all peers.
I0314 20:36:23.706884  2007 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0314 20:36:23.706938  2007 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0314 20:36:23.706995  2007 Coordinator.h:640] pinned thread to core 0
I0314 20:36:23.707034  2007 Coordinator.h:216] Coordinator starts to run 4 workers.
I0314 20:36:23.707008  2013 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0314 20:36:23.707073  2007 Coordinator.h:640] pinned thread to core 1
I0314 20:36:23.707079  2014 Executor.h:79] Executor 0 starts.
I0314 20:36:23.707124  2007 Coordinator.h:640] pinned thread to core 2
I0314 20:36:23.707130  2015 Executor.h:79] Executor 1 starts.
I0314 20:36:23.707157  2014 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0314 20:36:23.707173  2014 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0314 20:36:23.707249  2015 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0314 20:36:23.707259  2015 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0314 20:36:23.707279  2007 Coordinator.h:640] pinned thread to core 3
I0314 20:36:23.707393  2016 Executor.h:79] Executor 2 starts.
I0314 20:36:23.707397  2017 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0314 20:36:23.707525  2016 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0314 20:36:23.707535  2016 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0314 20:36:24.707454  2007 Coordinator.h:307] commit: 5290 abort: 14749 (0/14749/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 128872, avg network size: 24.3614, si_in_serializable: 0 0 %, local: 0 %, local_access: 84921, local_cxl_access: 22750 (26.7896%), remote_access: 35772, remote_access_with_req: 6189 (17.3012%), data_move_in: 6343, data_move_out: 0
F0314 20:36:24.952034  2015 MPSCRingBuffer.h:71] Check failed: data_size <= entry_data_size 
*** Check failure stack trace: ***
    @     0x7fe706c47b03  google::LogMessage::Fail()
    @     0x7fe706c4f9d1  google::LogMessage::SendToLog()
    @     0x7fe706c477c2  google::LogMessage::Flush()
    @     0x7fe706c4978f  google::LogMessageFatal::~LogMessageFatal()
    @           0x42a78f  star::Executor<>::flush_messages()
    @           0x4316d9  star::TwoPLPashaTransaction::process_requests()
    @           0x435641  star::ycsb::ReadModifyWrite<>::execute()
    @           0x4280bf  star::Executor<>::start()
    @     0x7fe7064dc253  (unknown)
    @     0x7fe706094ac3  (unknown)
    @     0x7fe7061268d0  (unknown)
    @              (nil)  (unknown)
killing previous experiments...
