# YCSB migration policy experiment
# query_type=rmw rw_ratio=50 zipf_theta=0.99 cross_ratio=90
# policy=LRU when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-13T06:03:36-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0313 06:04:19.765869  2991 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 90
I0313 06:04:19.765964  2991 bench_ycsb.cpp:67] checkpoint 0 to 
I0313 06:04:19.765971  2991 bench_ycsb.cpp:68] cross_part_num 2
I0313 06:04:19.765977  2991 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0313 06:04:19.765985  2991 bench_ycsb.cpp:70] granules_per_partition 2000
I0313 06:04:19.765991  2991 bench_ycsb.cpp:71] keysPerGranule 100
I0313 06:04:23.502238  2991 Database.h:81] ycsb initialization finished in 3727 milliseconds.
I0313 06:04:23.642967  2991 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0313 06:04:23.643002  2991 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 06:04:23.649401  2991 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 06:04:23.655833  2991 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0313 06:04:23.655853  2991 Coordinator.h:444] created global CXL EBR metadata
I0313 06:04:23.655974  2991 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0313 06:04:23.655984  2991 Coordinator.h:101] Coordinator initializes 3 workers.
I0313 06:04:23.656105  2991 Database.h:227] YCSB initializes data migration metadata
I0313 06:04:23.656116  2991 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0313 06:04:23.656400  2996 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0313 06:04:23.656635  2991 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0313 06:04:23.657456  2996 Socket.h:69] Disabling nagle
I0313 06:04:23.657467  2996 Coordinator.h:491] Listener accepted connection from coordinator 1
I0313 06:04:23.657473  2996 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0313 06:04:28.657095  2991 Socket.h:69] Disabling nagle
I0313 06:04:28.657115  2991 Coordinator.h:531] Coordinator 0 connected to 1
I0313 06:04:28.657163  2991 Coordinator.h:543] Coordinator 0 connected to all peers.
I0313 06:04:28.657191  2991 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0313 06:04:28.657231  2991 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0313 06:04:28.657287  2991 Coordinator.h:640] pinned thread to core 0
I0313 06:04:28.657305  2991 Coordinator.h:216] Coordinator starts to run 4 workers.
I0313 06:04:28.657342  2991 Coordinator.h:640] pinned thread to core 1
I0313 06:04:28.657351  2997 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0313 06:04:28.657405  2991 Coordinator.h:640] pinned thread to core 2
I0313 06:04:28.657416  2999 Executor.h:79] Executor 1 starts.
I0313 06:04:28.657464  2999 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0313 06:04:28.657481  2999 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0313 06:04:28.657476  2998 Executor.h:79] Executor 0 starts.
I0313 06:04:28.657505  2991 Coordinator.h:640] pinned thread to core 3
I0313 06:04:28.657591  3000 Executor.h:79] Executor 2 starts.
I0313 06:04:28.657627  2998 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0313 06:04:28.657637  2998 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0313 06:04:28.657644  3001 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0313 06:04:28.657704  3000 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0313 06:04:28.657713  3000 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0313 06:04:29.657706  2991 Coordinator.h:307] commit: 7426 abort: 13082 (0/13082/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 290472, avg network size: 39.1155, si_in_serializable: 0 0 %, local: 0 %, local_access: 71031, local_cxl_access: 18138 (25.5353%), remote_access: 64634, remote_access_with_req: 12872 (19.9152%), data_move_in: 12669, data_move_out: 0
I0313 06:04:30.657810  2991 Coordinator.h:307] commit: 7945 abort: 13227 (0/13227/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 241528, avg network size: 30.4, si_in_serializable: 0 0 %, local: 0 %, local_access: 74011, local_cxl_access: 22080 (29.8334%), remote_access: 67929, remote_access_with_req: 9814 (14.4474%), data_move_in: 9778, data_move_out: 0
I0313 06:04:31.657907  2991 Coordinator.h:307] commit: 8210 abort: 14086 (0/14086/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 217384, avg network size: 26.478, si_in_serializable: 0 0 %, local: 0 %, local_access: 78368, local_cxl_access: 23936 (30.5431%), remote_access: 70964, remote_access_with_req: 8499 (11.9765%), data_move_in: 8238, data_move_out: 0
I0313 06:04:32.658005  2991 Coordinator.h:307] commit: 8285 abort: 14148 (0/14148/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 199672, avg network size: 24.1004, si_in_serializable: 0 0 %, local: 0 %, local_access: 78426, local_cxl_access: 24769 (31.5826%), remote_access: 70699, remote_access_with_req: 7588 (10.7328%), data_move_in: 7742, data_move_out: 0
I0313 06:04:33.658097  2991 Coordinator.h:307] commit: 8509 abort: 13437 (0/13437/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 190304, avg network size: 22.365, si_in_serializable: 0 0 %, local: 0 %, local_access: 78286, local_cxl_access: 25816 (32.9765%), remote_access: 71673, remote_access_with_req: 6985 (9.74565%), data_move_in: 6857, data_move_out: 0
I0313 06:04:34.658186  2991 Coordinator.h:307] commit: 8694 abort: 13605 (0/13605/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 182376, avg network size: 20.9772, si_in_serializable: 0 0 %, local: 0 %, local_access: 80604, local_cxl_access: 27047 (33.5554%), remote_access: 72430, remote_access_with_req: 6447 (8.90101%), data_move_in: 6449, data_move_out: 0
I0313 06:04:35.658277  2991 Coordinator.h:307] commit: 8852 abort: 13815 (0/13815/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 176264, avg network size: 19.9123, si_in_serializable: 0 0 %, local: 0 %, local_access: 80633, local_cxl_access: 27640 (34.2788%), remote_access: 72492, remote_access_with_req: 6045 (8.33885%), data_move_in: 5838, data_move_out: 0
I0313 06:04:36.658365  2991 Coordinator.h:307] commit: 8687 abort: 13978 (0/13978/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 165056, avg network size: 19.0003, si_in_serializable: 0 0 %, local: 0 %, local_access: 80651, local_cxl_access: 27805 (34.4757%), remote_access: 73017, remote_access_with_req: 5413 (7.41334%), data_move_in: 5504, data_move_out: 0
I0313 06:04:37.658455  2991 Coordinator.h:307] commit: 8843 abort: 14368 (0/14368/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 159768, avg network size: 18.0672, si_in_serializable: 0 0 %, local: 0 %, local_access: 81477, local_cxl_access: 28442 (34.908%), remote_access: 74792, remote_access_with_req: 5137 (6.86838%), data_move_in: 5201, data_move_out: 0
I0313 06:04:38.658552  2991 Coordinator.h:307] commit: 8992 abort: 14107 (0/14107/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 155736, avg network size: 17.3194, si_in_serializable: 0 0 %, local: 0 %, local_access: 82815, local_cxl_access: 29220 (35.2835%), remote_access: 74121, remote_access_with_req: 4908 (6.62161%), data_move_in: 4880, data_move_out: 0
I0313 06:04:39.658644  2991 Coordinator.h:307] commit: 9089 abort: 14178 (0/14178/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 152792, avg network size: 16.8107, si_in_serializable: 0 0 %, local: 0 %, local_access: 83077, local_cxl_access: 29703 (35.7536%), remote_access: 75084, remote_access_with_req: 4655 (6.19972%), data_move_in: 4685, data_move_out: 0
I0313 06:04:40.658741  2991 Coordinator.h:307] commit: 9113 abort: 14472 (0/14472/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 147176, avg network size: 16.1501, si_in_serializable: 0 0 %, local: 0 %, local_access: 84007, local_cxl_access: 29858 (35.5423%), remote_access: 75827, remote_access_with_req: 4445 (5.86203%), data_move_in: 4446, data_move_out: 0
I0313 06:04:41.658833  2991 Coordinator.h:307] commit: 8968 abort: 14580 (0/14580/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 141392, avg network size: 15.7663, si_in_serializable: 0 0 %, local: 0 %, local_access: 83881, local_cxl_access: 29851 (35.5873%), remote_access: 73996, remote_access_with_req: 4139 (5.59355%), data_move_in: 4024, data_move_out: 0
I0313 06:04:42.658933  2991 Coordinator.h:307] commit: 9251 abort: 14148 (0/14148/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 141760, avg network size: 15.3237, si_in_serializable: 0 0 %, local: 0 %, local_access: 84148, local_cxl_access: 30692 (36.4738%), remote_access: 75004, remote_access_with_req: 4058 (5.41038%), data_move_in: 4078, data_move_out: 0
I0313 06:04:43.659031  2991 Coordinator.h:307] commit: 9259 abort: 14701 (0/14701/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 138264, avg network size: 14.9329, si_in_serializable: 0 0 %, local: 0 %, local_access: 85312, local_cxl_access: 30974 (36.3067%), remote_access: 76772, remote_access_with_req: 3828 (4.98619%), data_move_in: 3779, data_move_out: 0
I0313 06:04:44.659129  2991 Coordinator.h:307] commit: 9236 abort: 14205 (0/14205/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 135064, avg network size: 14.6236, si_in_serializable: 0 0 %, local: 0 %, local_access: 83244, local_cxl_access: 30913 (37.1354%), remote_access: 75922, remote_access_with_req: 3628 (4.77859%), data_move_in: 3708, data_move_out: 0
I0313 06:04:45.659230  2991 Coordinator.h:307] commit: 9285 abort: 14113 (0/14113/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 133096, avg network size: 14.3345, si_in_serializable: 0 0 %, local: 0 %, local_access: 83973, local_cxl_access: 31413 (37.4085%), remote_access: 75822, remote_access_with_req: 3505 (4.62267%), data_move_in: 3379, data_move_out: 0
I0313 06:04:46.659327  2991 Coordinator.h:307] commit: 9302 abort: 14610 (0/14610/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 127608, avg network size: 13.7183, si_in_serializable: 0 0 %, local: 0 %, local_access: 85975, local_cxl_access: 31331 (36.442%), remote_access: 77163, remote_access_with_req: 3210 (4.16002%), data_move_in: 3286, data_move_out: 0
I0313 06:04:47.659428  2991 Coordinator.h:307] commit: 9442 abort: 14965 (0/14965/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 127112, avg network size: 13.4624, si_in_serializable: 0 0 %, local: 0 %, local_access: 87010, local_cxl_access: 32084 (36.8739%), remote_access: 78286, remote_access_with_req: 3164 (4.04159%), data_move_in: 3157, data_move_out: 0
I0313 06:04:48.659525  2991 Coordinator.h:307] commit: 9398 abort: 14979 (0/14979/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 122328, avg network size: 13.0164, si_in_serializable: 0 0 %, local: 0 %, local_access: 86909, local_cxl_access: 32051 (36.8788%), remote_access: 78136, remote_access_with_req: 2925 (3.74347%), data_move_in: 3046, data_move_out: 0
I0313 06:04:49.659626  2991 Coordinator.h:307] commit: 9539 abort: 14644 (0/14644/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 121832, avg network size: 12.772, si_in_serializable: 0 0 %, local: 0 %, local_access: 88126, local_cxl_access: 32694 (37.0992%), remote_access: 78104, remote_access_with_req: 2835 (3.62978%), data_move_in: 2881, data_move_out: 0
I0313 06:04:50.659716  2991 Coordinator.h:307] commit: 9581 abort: 14265 (0/14265/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 122376, avg network size: 12.7728, si_in_serializable: 0 0 %, local: 0 %, local_access: 85556, local_cxl_access: 32620 (38.1271%), remote_access: 77788, remote_access_with_req: 2813 (3.61624%), data_move_in: 2699, data_move_out: 0
I0313 06:04:51.659811  2991 Coordinator.h:307] commit: 9736 abort: 14294 (0/14294/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 121672, avg network size: 12.4971, si_in_serializable: 0 0 %, local: 0 %, local_access: 86967, local_cxl_access: 33177 (38.149%), remote_access: 78685, remote_access_with_req: 2755 (3.5013%), data_move_in: 2590, data_move_out: 0
I0313 06:04:52.659906  2991 Coordinator.h:307] commit: 9686 abort: 14684 (0/14684/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 117224, avg network size: 12.1024, si_in_serializable: 0 0 %, local: 0 %, local_access: 87601, local_cxl_access: 33174 (37.8694%), remote_access: 79107, remote_access_with_req: 2564 (3.24118%), data_move_in: 2540, data_move_out: 0
I0313 06:04:53.660003  2991 Coordinator.h:307] commit: 9707 abort: 14369 (0/14369/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 115080, avg network size: 11.8554, si_in_serializable: 0 0 %, local: 0 %, local_access: 87839, local_cxl_access: 33833 (38.5171%), remote_access: 78116, remote_access_with_req: 2412 (3.08772%), data_move_in: 2488, data_move_out: 0
I0313 06:04:54.660099  2991 Coordinator.h:307] commit: 9707 abort: 14417 (0/14417/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 113656, avg network size: 11.7087, si_in_serializable: 0 0 %, local: 0 %, local_access: 88138, local_cxl_access: 33771 (38.316%), remote_access: 78921, remote_access_with_req: 2364 (2.9954%), data_move_in: 2396, data_move_out: 0
I0313 06:04:55.660190  2991 Coordinator.h:307] commit: 9665 abort: 14558 (0/14558/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 111168, avg network size: 11.5021, si_in_serializable: 0 0 %, local: 0 %, local_access: 87203, local_cxl_access: 33510 (38.4276%), remote_access: 78576, remote_access_with_req: 2252 (2.86602%), data_move_in: 2290, data_move_out: 0
I0313 06:04:56.660281  2991 Coordinator.h:307] commit: 9708 abort: 14963 (0/14963/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 106736, avg network size: 10.9946, si_in_serializable: 0 0 %, local: 0 %, local_access: 88828, local_cxl_access: 33821 (38.0747%), remote_access: 79372, remote_access_with_req: 2065 (2.60167%), data_move_in: 2299, data_move_out: 0
I0313 06:04:57.660380  2991 Coordinator.h:307] commit: 9723 abort: 14803 (0/14803/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 109256, avg network size: 11.2369, si_in_serializable: 0 0 %, local: 0 %, local_access: 87673, local_cxl_access: 33753 (38.4987%), remote_access: 80520, remote_access_with_req: 2125 (2.6391%), data_move_in: 2088, data_move_out: 0
I0313 06:04:58.660476  2991 Coordinator.h:307] commit: 9737 abort: 14669 (0/14669/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 106416, avg network size: 10.929, si_in_serializable: 0 0 %, local: 0 %, local_access: 87837, local_cxl_access: 34079 (38.798%), remote_access: 79048, remote_access_with_req: 1986 (2.5124%), data_move_in: 2038, data_move_out: 0
I0313 06:04:58.660511  2991 Coordinator.h:345] average commit: 9456.6 abort: 14530.9 (0/14530.9/0), abort_rate: 0.605769, network size: 2512008, avg network size: 13.2818, si_in_serializable: 0 0 %, local: 0 %, local_access: 1723304, local_cxl_access: 643302 (37.3296%), remote_access: 1550249, remote_access_with_req: 61728 (3.98181%), data_move_in: 61897, data_move_out: 0
I0313 06:04:58.661032  2998 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0313 06:04:58.661090  2999 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0313 06:04:58.661095  3000 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0313 06:04:58.660534  2991 Executor.h:243] Worker 0 latency: 191 us (50%) 353 us (75%) 971 us (95%) 1962 us (99%). dist txn latency: 197 us (50%) 368 us (75%) 972 us (95%) 1978 us (99%)  avg 325 us . local txn latency: 144 us (50%) 274 us (75%) 749 us (95%) 1370 us (99%)  avg 243 us. txn commit latency: 190 us (50%) 348 us (75%) 947 us (95%) 1887 us (99%) avg 314 us.
 LOCAL txn stall 0 us,  local_work 99 us,  remote_work 0 us,  commit_work 21 us,  commit_prepare 11 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 3 us 
 DIST txn stall 0 us,  local_work 102 us,  remote_work 23 us,  commit_work 23 us,  commit_prepare 11 us,  commit_persistence 1 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 4 us 
I0313 06:04:58.661718  2991 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0313 06:04:58.661772  2991 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0313 06:04:58.661815  2991 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0313 06:04:58.661857  2991 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0313 06:04:58.661899  2991 Executor.h:273] message stats, type: 4 count: 44465 total size: 1067160
I0313 06:04:58.661942  2991 Executor.h:273] message stats, type: 5 count: 45080 total size: 586040
I0313 06:04:58.661984  2991 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0313 06:04:58.662026  2991 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0313 06:04:58.662067  2991 Executor.h:273] message stats, type: 8 count: 214199 total size: 1713592
I0313 06:04:58.662109  2991 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0313 06:04:58.662151  2991 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0313 06:04:58.662192  2991 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0313 06:04:58.662235  2991 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0313 06:04:58.662276  2991 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0313 06:04:58.662318  2991 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0313 06:04:58.662627  2999 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0313 06:04:58.662628  3000 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0313 06:04:58.662628  2998 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0313 06:04:58.662772  2998 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0313 06:04:58.662773  3001 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0313 06:04:58.662779  2998 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:04:58.662787  2998 Executor.h:234] [progress] Executor 0 print_statistics done.
I0313 06:04:58.662793  2998 Executor.h:236] Executor 0 exits.
I0313 06:04:58.662704  2999 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0313 06:04:58.662868  2999 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:04:58.662881  2999 Executor.h:234] [progress] Executor 1 print_statistics done.
I0313 06:04:58.662892  2999 Executor.h:236] Executor 1 exits.
I0313 06:04:58.662755  3000 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0313 06:04:58.662950  3000 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:04:58.662963  3000 Executor.h:234] [progress] Executor 2 print_statistics done.
I0313 06:04:58.662973  3000 Executor.h:236] Executor 2 exits.
I0313 06:04:58.663151  2991 CXLMemory.h:227] local CXL memory usage: size_index_usage: 3985560 size_metadata_usage: 1080432 size_data_usage: 141806700 size_transport_usage: 33554544 size_misc_usage: 408 total_size_hw_cc_usage: 8307696 total_usage: 180427644
I0313 06:04:58.663163  2991 SCCManager.h:40] software cache-coherence statistics: num_clflush: 948570 num_clwb: 1434271 num_cache_hit: 3594522 num_cache_miss: 948570 cache hit rate: 79.1206%
I0313 06:04:58.663178  2991 Coordinator.h:610] Global Stats: total_commit: 18915.8 total_size_index_usage: 7959032 total_size_metadata_usage: 2163912 total_size_data_usage: 284013450 total_size_transport_usage: 33554544 total_size_misc_usage: 408 total_hw_cc_usage: 16615088 total_usage: 327691346
I0313 06:04:59.663358  2997 Dispatcher.h:154] Incoming Dispatcher exits, network size: 39700826. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 1 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 2 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 36850 socket_read_syscall 24902882 internal_message_recv_cnt 0
I0313 06:04:59.725813  2991 Coordinator.h:155] round_trip_latency 58 (50th) 63 (75th) 70 (95th) 70 (99th) 
I0313 06:04:59.725880  2991 Coordinator.h:407] Coordinator exits.
killing previous experiments...
