# YCSB migration policy experiment
# query_type=scan rw_ratio=10 zipf_theta=0.7 cross_ratio=50
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-13T06:21:02-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0313 06:21:46.497364  3761 bench_ycsb.cpp:66] RW_RATIO = 10, ZIPF_THETA = 0.7, CROSS_RATIO = 50
I0313 06:21:46.497457  3761 bench_ycsb.cpp:67] checkpoint 0 to 
I0313 06:21:46.497464  3761 bench_ycsb.cpp:68] cross_part_num 2
I0313 06:21:46.497471  3761 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0313 06:21:46.497478  3761 bench_ycsb.cpp:70] granules_per_partition 2000
I0313 06:21:46.497484  3761 bench_ycsb.cpp:71] keysPerGranule 100
I0313 06:21:50.232363  3761 Database.h:81] ycsb initialization finished in 3725 milliseconds.
I0313 06:21:50.373317  3761 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0313 06:21:50.373353  3761 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 06:21:50.379806  3761 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 06:21:50.386219  3761 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0313 06:21:50.386238  3761 Coordinator.h:444] created global CXL EBR metadata
I0313 06:21:50.386360  3761 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0313 06:21:50.386369  3761 Coordinator.h:101] Coordinator initializes 3 workers.
I0313 06:21:50.386539  3761 Database.h:227] YCSB initializes data migration metadata
I0313 06:21:50.386551  3761 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0313 06:21:50.386860  3766 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0313 06:21:50.387140  3761 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0313 06:21:50.387823  3766 Socket.h:69] Disabling nagle
I0313 06:21:50.387840  3766 Coordinator.h:491] Listener accepted connection from coordinator 1
I0313 06:21:50.387847  3766 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0313 06:21:55.387701  3761 Socket.h:69] Disabling nagle
I0313 06:21:55.387722  3761 Coordinator.h:531] Coordinator 0 connected to 1
I0313 06:21:55.387760  3761 Coordinator.h:543] Coordinator 0 connected to all peers.
I0313 06:21:55.387784  3761 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0313 06:21:55.387823  3761 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0313 06:21:55.387936  3761 Coordinator.h:640] pinned thread to core 0
I0313 06:21:55.387948  3767 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0313 06:21:55.387986  3761 Coordinator.h:216] Coordinator starts to run 4 workers.
I0313 06:21:55.388051  3761 Coordinator.h:640] pinned thread to core 1
I0313 06:21:55.388077  3768 Executor.h:79] Executor 0 starts.
I0313 06:21:55.388095  3761 Coordinator.h:640] pinned thread to core 2
I0313 06:21:55.388145  3769 Executor.h:79] Executor 1 starts.
I0313 06:21:55.388146  3768 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0313 06:21:55.388227  3768 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0313 06:21:55.388252  3761 Coordinator.h:640] pinned thread to core 3
I0313 06:21:55.388306  3769 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0313 06:21:55.388317  3769 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0313 06:21:55.388366  3771 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0313 06:21:55.388490  3770 Executor.h:79] Executor 2 starts.
I0313 06:21:55.388581  3770 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0313 06:21:55.388589  3770 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0313 06:21:56.388439  3761 Coordinator.h:307] commit: 73572 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 656568, avg network size: 8.92416, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 135539, data_move_out: 0
I0313 06:21:57.388567  3761 Coordinator.h:307] commit: 137718 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 402768, avg network size: 2.92459, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 51513, data_move_out: 0
I0313 06:21:58.388697  3761 Coordinator.h:307] commit: 177024 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 120168, avg network size: 0.678823, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 10885, data_move_out: 0
I0313 06:21:59.388828  3761 Coordinator.h:307] commit: 187793 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23760, avg network size: 0.126522, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1773, data_move_out: 0
I0313 06:22:00.388964  3761 Coordinator.h:307] commit: 190070 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3924, avg network size: 0.020645, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 232, data_move_out: 0
I0313 06:22:01.389096  3761 Coordinator.h:307] commit: 190623 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 792, avg network size: 0.0041548, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 48, data_move_out: 0
I0313 06:22:02.389233  3761 Coordinator.h:307] commit: 190731 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 252, avg network size: 0.00132123, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 11, data_move_out: 0
I0313 06:22:03.389365  3761 Coordinator.h:307] commit: 190421 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108, avg network size: 0.000567164, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:22:04.389500  3761 Coordinator.h:307] commit: 190575 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:22:05.389632  3761 Coordinator.h:307] commit: 190701 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:22:06.389767  3761 Coordinator.h:307] commit: 190656 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:22:07.389900  3761 Coordinator.h:307] commit: 189348 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:22:08.390034  3761 Coordinator.h:307] commit: 189686 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:22:09.390162  3761 Coordinator.h:307] commit: 189713 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:22:10.390295  3761 Coordinator.h:307] commit: 189725 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:22:11.390424  3761 Coordinator.h:307] commit: 189199 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:22:12.390558  3761 Coordinator.h:307] commit: 189871 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:22:13.390688  3761 Coordinator.h:307] commit: 189840 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:22:14.390820  3761 Coordinator.h:307] commit: 189838 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:22:15.390949  3761 Coordinator.h:307] commit: 189841 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:22:16.391083  3761 Coordinator.h:307] commit: 188869 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:22:17.391213  3761 Coordinator.h:307] commit: 189965 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:22:18.391347  3761 Coordinator.h:307] commit: 189907 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:22:19.391479  3761 Coordinator.h:307] commit: 189933 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:22:20.391619  3761 Coordinator.h:307] commit: 189822 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:22:21.391747  3761 Coordinator.h:307] commit: 189986 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:22:22.391878  3761 Coordinator.h:307] commit: 189706 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:22:23.392005  3761 Coordinator.h:307] commit: 189857 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:22:24.392135  3761 Coordinator.h:307] commit: 189858 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:22:25.392264  3761 Coordinator.h:307] commit: 189229 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:22:25.392315  3761 Coordinator.h:345] average commit: 189742 abort: 1.2 (1.2/0/0), abort_rate: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:22:25.403561  3770 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0313 06:22:25.403565  3769 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0313 06:22:25.403568  3768 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0313 06:22:25.403841  3768 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0313 06:22:25.403853  3768 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0313 06:22:25.403860  3768 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:22:25.403868  3768 Executor.h:234] [progress] Executor 0 print_statistics done.
I0313 06:22:25.403874  3768 Executor.h:236] Executor 0 exits.
I0313 06:22:25.392335  3761 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 18 us (95%) 23 us (99%). dist txn latency: 15 us (50%) 16 us (75%) 18 us (95%) 24 us (99%)  avg 15 us . local txn latency: 13 us (50%) 15 us (75%) 18 us (95%) 23 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 15 us (75%) 18 us (95%) 23 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0313 06:22:25.404860  3761 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0313 06:22:25.404868  3761 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0313 06:22:25.404875  3761 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0313 06:22:25.404881  3761 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0313 06:22:25.404887  3761 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0313 06:22:25.404894  3761 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0313 06:22:25.404901  3761 Executor.h:273] message stats, type: 6 count: 11003 total size: 396108
I0313 06:22:25.404907  3761 Executor.h:273] message stats, type: 7 count: 11289 total size: 146757
I0313 06:22:25.404913  3761 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0313 06:22:25.404920  3761 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0313 06:22:25.404927  3761 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0313 06:22:25.404932  3761 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0313 06:22:25.404939  3761 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0313 06:22:25.404945  3761 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0313 06:22:25.404951  3761 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0313 06:22:25.403692  3770 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0313 06:22:25.404975  3770 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0313 06:22:25.404982  3770 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:22:25.404990  3770 Executor.h:234] [progress] Executor 2 print_statistics done.
I0313 06:22:25.404996  3770 Executor.h:236] Executor 2 exits.
I0313 06:22:25.403756  3769 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0313 06:22:25.405043  3769 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0313 06:22:25.405045  3771 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0313 06:22:25.405051  3769 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:22:25.405069  3769 Executor.h:234] [progress] Executor 1 print_statistics done.
I0313 06:22:25.405076  3769 Executor.h:236] Executor 1 exits.
I0313 06:22:25.405686  3761 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5869816 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7470168 total_usage: 251025762
I0313 06:22:25.405699  3761 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 120977745 num_cache_miss: 200001 cache hit rate: 99.835%
I0313 06:22:25.432771  3761 Coordinator.h:610] Global Stats: total_commit: 379587 total_size_index_usage: 11748040 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 14948400 total_usage: 468505044
I0313 06:22:26.432926  3767 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5390624. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 3 socket_message_recv_latency(95th) 9 socket_message_recv_latency(99th) 9 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 6 socket_read_syscall 25153420 internal_message_recv_cnt 0
I0313 06:22:26.495620  3761 Coordinator.h:155] round_trip_latency 60 (50th) 64 (75th) 72 (95th) 72 (99th) 
I0313 06:22:26.495697  3761 Coordinator.h:407] Coordinator exits.
killing previous experiments...
