# YCSB migration policy experiment
# query_type=scan rw_ratio=90 zipf_theta=0.5 cross_ratio=10
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-13T05:47:05-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0313 05:47:26.395012  1158 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.5, CROSS_RATIO = 10
I0313 05:47:26.395109  1158 bench_ycsb.cpp:67] checkpoint 0 to 
I0313 05:47:26.395117  1158 bench_ycsb.cpp:68] cross_part_num 2
I0313 05:47:26.395123  1158 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0313 05:47:26.395129  1158 bench_ycsb.cpp:70] granules_per_partition 2000
I0313 05:47:26.395136  1158 bench_ycsb.cpp:71] keysPerGranule 100
killing previous experiments...
