# YCSB migration policy experiment
# query_type=scan rw_ratio=10 zipf_theta=0.99 cross_ratio=10
# policy=LRU when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-13T20:46:18-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0313 20:48:24.553463  1014 bench_ycsb.cpp:66] RW_RATIO = 10, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0313 20:48:24.553813  1014 bench_ycsb.cpp:67] checkpoint 0 to 
I0313 20:48:24.553820  1014 bench_ycsb.cpp:68] cross_part_num 2
I0313 20:48:24.553826  1014 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0313 20:48:24.553833  1014 bench_ycsb.cpp:70] granules_per_partition 2000
I0313 20:48:24.553839  1014 bench_ycsb.cpp:71] keysPerGranule 100
I0313 20:48:28.465095  1014 Database.h:81] ycsb initialization finished in 3901 milliseconds.
I0313 20:48:28.606262  1014 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0313 20:48:28.606295  1014 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 20:48:28.612699  1014 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 20:48:28.619117  1014 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0313 20:48:28.619138  1014 Coordinator.h:444] created global CXL EBR metadata
I0313 20:48:28.619262  1014 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0313 20:48:28.619271  1014 Coordinator.h:101] Coordinator initializes 3 workers.
I0313 20:48:28.619437  1014 Database.h:227] YCSB initializes data migration metadata
I0313 20:48:28.619447  1014 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0313 20:48:28.619818  1019 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0313 20:48:28.621163  1014 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0313 20:48:28.623381  1019 Socket.h:69] Disabling nagle
I0313 20:48:28.623399  1019 Coordinator.h:491] Listener accepted connection from coordinator 1
I0313 20:48:28.623406  1019 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0313 20:48:33.621826  1014 Socket.h:69] Disabling nagle
I0313 20:48:33.621847  1014 Coordinator.h:531] Coordinator 0 connected to 1
I0313 20:48:33.621883  1014 Coordinator.h:543] Coordinator 0 connected to all peers.
I0313 20:48:33.621924  1014 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0313 20:48:33.622004  1014 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0313 20:48:33.622061  1014 Coordinator.h:640] pinned thread to core 0
I0313 20:48:33.622112  1014 Coordinator.h:216] Coordinator starts to run 4 workers.
I0313 20:48:33.622148  1014 Coordinator.h:640] pinned thread to core 1
I0313 20:48:33.622203  1014 Coordinator.h:640] pinned thread to core 2
I0313 20:48:33.622156  1021 Executor.h:79] Executor 0 starts.
I0313 20:48:33.622210  1022 Executor.h:79] Executor 1 starts.
I0313 20:48:33.622300  1020 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0313 20:48:33.622417  1021 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0313 20:48:33.622438  1021 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0313 20:48:33.622488  1014 Coordinator.h:640] pinned thread to core 3
I0313 20:48:33.622526  1022 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0313 20:48:33.622516  1023 Executor.h:79] Executor 2 starts.
I0313 20:48:33.622538  1022 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0313 20:48:33.622642  1024 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0313 20:48:33.622645  1023 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0313 20:48:33.622656  1023 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0313 20:48:34.622704  1014 Coordinator.h:307] commit: 144367 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 172404, avg network size: 1.19421, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 40515, data_move_out: 0
I0313 20:48:35.622823  1014 Coordinator.h:307] commit: 153333 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 118620, avg network size: 0.77361, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 25856, data_move_out: 0
I0313 20:48:36.622941  1014 Coordinator.h:307] commit: 156194 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 93060, avg network size: 0.595798, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 19127, data_move_out: 0
I0313 20:48:37.623050  1014 Coordinator.h:307] commit: 157750 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 81936, avg network size: 0.519404, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 15721, data_move_out: 0
I0313 20:48:38.623157  1014 Coordinator.h:307] commit: 158755 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72504, avg network size: 0.456704, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 12686, data_move_out: 0
I0313 20:48:39.623265  1014 Coordinator.h:307] commit: 159650 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 63144, avg network size: 0.395515, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 10790, data_move_out: 0
I0313 20:48:40.623375  1014 Coordinator.h:307] commit: 160858 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 54576, avg network size: 0.339281, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 8529, data_move_out: 0
I0313 20:48:41.623485  1014 Coordinator.h:307] commit: 160992 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 47808, avg network size: 0.296959, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7716, data_move_out: 0
I0313 20:48:42.623592  1014 Coordinator.h:307] commit: 161534 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 44316, avg network size: 0.274345, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 6393, data_move_out: 0
I0313 20:48:43.623695  1014 Coordinator.h:307] commit: 161840 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 38124, avg network size: 0.235566, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 5767, data_move_out: 0
I0313 20:48:44.623803  1014 Coordinator.h:307] commit: 162103 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34560, avg network size: 0.213198, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4862, data_move_out: 0
I0313 20:48:45.623909  1014 Coordinator.h:307] commit: 162000 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31212, avg network size: 0.192667, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4455, data_move_out: 0
I0313 20:48:46.624017  1014 Coordinator.h:307] commit: 162208 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28944, avg network size: 0.178438, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3973, data_move_out: 0
I0313 20:48:47.624125  1014 Coordinator.h:307] commit: 162354 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26352, avg network size: 0.162312, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3616, data_move_out: 0
I0313 20:48:48.624230  1014 Coordinator.h:307] commit: 162510 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22896, avg network size: 0.14089, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3234, data_move_out: 0
I0313 20:48:49.624336  1014 Coordinator.h:307] commit: 162662 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 21600, avg network size: 0.132791, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2693, data_move_out: 0
I0313 20:48:50.624444  1014 Coordinator.h:307] commit: 162804 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20880, avg network size: 0.128252, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2263, data_move_out: 0
I0313 20:48:51.624557  1014 Coordinator.h:307] commit: 162685 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17316, avg network size: 0.106439, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2282, data_move_out: 0
I0313 20:48:52.624670  1014 Coordinator.h:307] commit: 163027 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16632, avg network size: 0.10202, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2142, data_move_out: 0
I0313 20:48:53.624774  1014 Coordinator.h:307] commit: 163260 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14616, avg network size: 0.0895259, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1662, data_move_out: 0
I0313 20:48:54.624881  1014 Coordinator.h:307] commit: 163504 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14868, avg network size: 0.0909336, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1611, data_move_out: 0
I0313 20:48:55.624984  1014 Coordinator.h:307] commit: 163217 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12816, avg network size: 0.0785212, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1446, data_move_out: 0
I0313 20:48:56.625094  1014 Coordinator.h:307] commit: 163260 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 11520, avg network size: 0.0705623, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1176, data_move_out: 0
I0313 20:48:57.625208  1014 Coordinator.h:307] commit: 162946 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 11088, avg network size: 0.0680471, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1060, data_move_out: 0
I0313 20:48:58.625317  1014 Coordinator.h:307] commit: 163335 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 10620, avg network size: 0.0650197, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1056, data_move_out: 0
I0313 20:48:59.625422  1014 Coordinator.h:307] commit: 163671 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8712, avg network size: 0.0532287, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 756, data_move_out: 0
I0313 20:49:00.625530  1014 Coordinator.h:307] commit: 163598 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8460, avg network size: 0.0517121, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 729, data_move_out: 0
I0313 20:49:01.625636  1014 Coordinator.h:307] commit: 163644 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7812, avg network size: 0.0477378, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 726, data_move_out: 0
I0313 20:49:02.625738  1014 Coordinator.h:307] commit: 163891 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7560, avg network size: 0.0461282, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 677, data_move_out: 0
I0313 20:49:03.625850  1014 Coordinator.h:307] commit: 163658 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5760, avg network size: 0.0351953, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 583, data_move_out: 0
I0313 20:49:03.625895  1014 Coordinator.h:345] average commit: 163017 abort: 0.05 (0.05/0/0), abort_rate: 0, network size: 334224, avg network size: 0.102512, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 41002, data_move_out: 0
I0313 20:49:03.638005  1022 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0313 20:49:03.638007  1023 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0313 20:49:03.638010  1021 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0313 20:49:03.625916  1014 Executor.h:243] Worker 0 latency: 16 us (50%) 20 us (75%) 28 us (95%) 36 us (99%). dist txn latency: 17 us (50%) 21 us (75%) 30 us (95%) 82 us (99%)  avg 19 us . local txn latency: 15 us (50%) 20 us (75%) 28 us (95%) 36 us (99%)  avg 16 us. txn commit latency: 15 us (50%) 20 us (75%) 28 us (95%) 37 us (99%) avg 17 us.
 LOCAL txn stall 0 us,  local_work 13 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 12 us,  remote_work 1 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0313 20:49:03.638476  1014 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0313 20:49:03.638485  1014 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0313 20:49:03.638491  1014 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0313 20:49:03.638499  1014 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0313 20:49:03.638504  1014 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0313 20:49:03.638510  1014 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0313 20:49:03.638517  1014 Executor.h:273] message stats, type: 6 count: 10540 total size: 379440
I0313 20:49:03.638523  1014 Executor.h:273] message stats, type: 7 count: 10140 total size: 131820
I0313 20:49:03.638530  1014 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0313 20:49:03.638557  1014 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0313 20:49:03.638563  1014 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0313 20:49:03.638571  1014 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0313 20:49:03.638592  1014 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0313 20:49:03.638605  1014 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0313 20:49:03.638645  1014 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0313 20:49:03.641947  1021 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0313 20:49:03.641963  1021 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0313 20:49:03.641947  1022 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0313 20:49:03.641970  1021 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 20:49:03.641988  1022 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0313 20:49:03.641991  1021 Executor.h:234] [progress] Executor 0 print_statistics done.
I0313 20:49:03.641995  1022 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 20:49:03.641997  1021 Executor.h:236] Executor 0 exits.
I0313 20:49:03.642009  1022 Executor.h:234] [progress] Executor 1 print_statistics done.
I0313 20:49:03.642017  1022 Executor.h:236] Executor 1 exits.
I0313 20:49:03.641947  1023 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0313 20:49:03.642093  1023 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0313 20:49:03.642148  1023 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 20:49:03.642114  1024 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0313 20:49:03.642207  1023 Executor.h:234] [progress] Executor 2 print_statistics done.
I0313 20:49:03.642304  1023 Executor.h:236] Executor 2 exits.
I0313 20:49:03.642580  1014 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5759824 size_metadata_usage: 1552848 size_data_usage: 203811300 size_transport_usage: 33554544 size_misc_usage: 408 total_size_hw_cc_usage: 11971624 total_usage: 244678924
I0313 20:49:03.642592  1014 SCCManager.h:40] software cache-coherence statistics: num_clflush: 193741 num_clwb: 194106 num_cache_hit: 104536620 num_cache_miss: 193741 cache hit rate: 99.815%
I0313 20:49:03.642639  1014 Coordinator.h:610] Global Stats: total_commit: 326312 total_size_index_usage: 11473400 total_size_metadata_usage: 3102784 total_size_data_usage: 407240400 total_size_transport_usage: 33554544 total_size_misc_usage: 408 total_hw_cc_usage: 23884944 total_usage: 455371536
I0313 20:49:04.642731  1020 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5022716. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 3 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 1814 socket_read_syscall 25173314 internal_message_recv_cnt 0
I0313 20:49:04.705291  1014 Coordinator.h:155] round_trip_latency 60 (50th) 65 (75th) 76 (95th) 76 (99th) 
I0313 20:49:04.705374  1014 Coordinator.h:407] Coordinator exits.
killing previous experiments...
