# YCSB migration policy experiment
# query_type=scan rw_ratio=90 zipf_theta=0.5 cross_ratio=10
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-14T19:33:57-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0314 19:36:04.002245  1083 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.5, CROSS_RATIO = 10
I0314 19:36:04.002575  1083 bench_ycsb.cpp:67] checkpoint 0 to 
I0314 19:36:04.002583  1083 bench_ycsb.cpp:68] cross_part_num 2
I0314 19:36:04.002589  1083 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0314 19:36:04.002596  1083 bench_ycsb.cpp:70] granules_per_partition 2000
I0314 19:36:04.002604  1083 bench_ycsb.cpp:71] keysPerGranule 100
I0314 19:36:07.908254  1083 Database.h:81] ycsb initialization finished in 3896 milliseconds.
I0314 19:36:08.049185  1083 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0314 19:36:08.049219  1083 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0314 19:36:08.055563  1083 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0314 19:36:08.061862  1083 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0314 19:36:08.061882  1083 Coordinator.h:444] created global CXL EBR metadata
I0314 19:36:08.062044  1083 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0314 19:36:08.062055  1083 Coordinator.h:101] Coordinator initializes 3 workers.
I0314 19:36:08.062170  1083 Database.h:227] YCSB initializes data migration metadata
I0314 19:36:08.062179  1083 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0314 19:36:08.062477  1088 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0314 19:36:08.063843  1083 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0314 19:36:08.066105  1088 Socket.h:69] Disabling nagle
I0314 19:36:08.066123  1088 Coordinator.h:491] Listener accepted connection from coordinator 1
I0314 19:36:08.066129  1088 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0314 19:36:13.064469  1083 Socket.h:69] Disabling nagle
I0314 19:36:13.064486  1083 Coordinator.h:531] Coordinator 0 connected to 1
I0314 19:36:13.064522  1083 Coordinator.h:543] Coordinator 0 connected to all peers.
I0314 19:36:13.064545  1083 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0314 19:36:13.064584  1083 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0314 19:36:13.064631  1083 Coordinator.h:640] pinned thread to core 0
I0314 19:36:13.064657  1083 Coordinator.h:216] Coordinator starts to run 4 workers.
I0314 19:36:13.064692  1083 Coordinator.h:640] pinned thread to core 1
I0314 19:36:13.064694  1089 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0314 19:36:13.064735  1083 Coordinator.h:640] pinned thread to core 2
I0314 19:36:13.064795  1090 Executor.h:79] Executor 0 starts.
I0314 19:36:13.064848  1090 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0314 19:36:13.064857  1083 Coordinator.h:640] pinned thread to core 3
I0314 19:36:13.064862  1090 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0314 19:36:13.064868  1092 Executor.h:79] Executor 2 starts.
I0314 19:36:13.064980  1091 Executor.h:79] Executor 1 starts.
I0314 19:36:13.065032  1093 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0314 19:36:13.065083  1092 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0314 19:36:13.065095  1092 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0314 19:36:13.065234  1091 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0314 19:36:13.065248  1091 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0314 19:36:14.065096  1083 Coordinator.h:307] commit: 118551 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 360396, avg network size: 3.04001, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 79625, data_move_out: 0
I0314 19:36:15.065212  1083 Coordinator.h:307] commit: 146908 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 294444, avg network size: 2.00427, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 51973, data_move_out: 0
I0314 19:36:16.065320  1083 Coordinator.h:307] commit: 166639 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 203328, avg network size: 1.22017, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 30758, data_move_out: 0
I0314 19:36:17.065424  1083 Coordinator.h:307] commit: 178410 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 136332, avg network size: 0.76415, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 17357, data_move_out: 0
I0314 19:36:18.065526  1083 Coordinator.h:307] commit: 186210 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 84600, avg network size: 0.454326, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 9825, data_move_out: 0
I0314 19:36:19.065631  1083 Coordinator.h:307] commit: 191062 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 49212, avg network size: 0.257571, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4908, data_move_out: 0
I0314 19:36:20.065745  1083 Coordinator.h:307] commit: 193738 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28836, avg network size: 0.14884, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2635, data_move_out: 0
I0314 19:36:21.065862  1083 Coordinator.h:307] commit: 195469 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16200, avg network size: 0.0828776, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1369, data_move_out: 0
I0314 19:36:22.065971  1083 Coordinator.h:307] commit: 196151 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 10152, avg network size: 0.051756, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 639, data_move_out: 0
I0314 19:36:23.066079  1083 Coordinator.h:307] commit: 196656 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6012, avg network size: 0.0305711, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 436, data_move_out: 0
I0314 19:36:24.066180  1083 Coordinator.h:307] commit: 197253 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2736, avg network size: 0.0138705, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 227, data_move_out: 0
I0314 19:36:25.066287  1083 Coordinator.h:307] commit: 196055 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1980, avg network size: 0.0100992, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 105, data_move_out: 0
I0314 19:36:26.066399  1083 Coordinator.h:307] commit: 196507 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1044, avg network size: 0.00531279, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 75, data_move_out: 0
I0314 19:36:27.066505  1083 Coordinator.h:307] commit: 196363 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 612, avg network size: 0.00311668, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 32, data_move_out: 0
I0314 19:36:28.066606  1083 Coordinator.h:307] commit: 196669 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 360, avg network size: 0.00183049, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 19, data_move_out: 0
I0314 19:36:29.066707  1083 Coordinator.h:307] commit: 196715 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 252, avg network size: 0.00128104, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 8, data_move_out: 0
I0314 19:36:30.066813  1083 Coordinator.h:307] commit: 196310 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 252, avg network size: 0.00128368, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4, data_move_out: 0
I0314 19:36:31.066922  1083 Coordinator.h:307] commit: 196944 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108, avg network size: 0.000548379, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0314 19:36:32.067025  1083 Coordinator.h:307] commit: 196828 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000182901, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0314 19:36:33.067124  1083 Coordinator.h:307] commit: 196883 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000365699, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2, data_move_out: 0
I0314 19:36:34.067226  1083 Coordinator.h:307] commit: 196521 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000366373, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0314 19:36:35.067330  1083 Coordinator.h:307] commit: 195896 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0314 19:36:36.067435  1083 Coordinator.h:307] commit: 196961 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0314 19:36:37.067494  1083 Coordinator.h:307] commit: 196969 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0314 19:36:38.067593  1083 Coordinator.h:307] commit: 197159 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0314 19:36:39.067694  1083 Coordinator.h:307] commit: 196948 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0314 19:36:40.067799  1083 Coordinator.h:307] commit: 196993 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0314 19:36:41.067898  1083 Coordinator.h:307] commit: 196991 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0314 19:36:42.067996  1083 Coordinator.h:307] commit: 197029 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0314 19:36:43.068095  1083 Coordinator.h:307] commit: 196307 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0314 19:36:43.068135  1083 Coordinator.h:345] average commit: 196715 abort: 0.25 (0.25/0/0), abort_rate: 0, network size: 7524, avg network size: 0.00191241, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 476, data_move_out: 0
I0314 19:36:43.079505  1091 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0314 19:36:43.079509  1092 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0314 19:36:43.079511  1090 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0314 19:36:43.068156  1083 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 17 us (95%) 22 us (99%). dist txn latency: 15 us (50%) 15 us (75%) 18 us (95%) 23 us (99%)  avg 15 us . local txn latency: 13 us (50%) 14 us (75%) 17 us (95%) 22 us (99%)  avg 13 us. txn commit latency: 14 us (50%) 14 us (75%) 17 us (95%) 21 us (99%) avg 13 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0314 19:36:43.080036  1083 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0314 19:36:43.080044  1083 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0314 19:36:43.080051  1083 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0314 19:36:43.080057  1083 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0314 19:36:43.080065  1083 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0314 19:36:43.080070  1083 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0314 19:36:43.080077  1083 Executor.h:273] message stats, type: 6 count: 11162 total size: 401832
I0314 19:36:43.080083  1083 Executor.h:273] message stats, type: 7 count: 11170 total size: 145210
I0314 19:36:43.080090  1083 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0314 19:36:43.080096  1083 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0314 19:36:43.080102  1083 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0314 19:36:43.080122  1083 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0314 19:36:43.080128  1083 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0314 19:36:43.080135  1083 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0314 19:36:43.080142  1083 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0314 19:36:43.080313  1091 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0314 19:36:43.080313  1092 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0314 19:36:43.080379  1092 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0314 19:36:43.080385  1092 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0314 19:36:43.080394  1092 Executor.h:234] [progress] Executor 2 print_statistics done.
I0314 19:36:43.080399  1092 Executor.h:236] Executor 2 exits.
I0314 19:36:43.080314  1090 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0314 19:36:43.080478  1090 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0314 19:36:43.080487  1090 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0314 19:36:43.080499  1090 Executor.h:234] [progress] Executor 0 print_statistics done.
I0314 19:36:43.080505  1090 Executor.h:236] Executor 0 exits.
I0314 19:36:43.080366  1091 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0314 19:36:43.080611  1091 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0314 19:36:43.080668  1091 Executor.h:234] [progress] Executor 1 print_statistics done.
I0314 19:36:43.080711  1091 Executor.h:236] Executor 1 exits.
I0314 19:36:43.098512  1093 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0314 19:36:43.098610  1083 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5902616 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7502968 total_usage: 251058562
I0314 19:36:43.098629  1083 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 123390367 num_cache_miss: 200001 cache hit rate: 99.8382%
I0314 19:36:43.110788  1083 Coordinator.h:610] Global Stats: total_commit: 392324 total_size_index_usage: 11797240 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 14997600 total_usage: 468554244
I0314 19:36:44.110884  1089 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5360126. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 3 socket_message_recv_latency(99th) 4 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 28 socket_read_syscall 25153280 internal_message_recv_cnt 0
I0314 19:36:44.172528  1083 Coordinator.h:155] round_trip_latency 59 (50th) 65 (75th) 71 (95th) 71 (99th) 
I0314 19:36:44.172602  1083 Coordinator.h:407] Coordinator exits.
killing previous experiments...
