# YCSB migration policy experiment
# query_type=scan rw_ratio=90 zipf_theta=0.7 cross_ratio=10
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T22:04:00-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 22:04:44.781292  1465 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.7, CROSS_RATIO = 10
I0312 22:04:44.781392  1465 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 22:04:44.781400  1465 bench_ycsb.cpp:68] cross_part_num 2
I0312 22:04:44.781406  1465 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 22:04:44.781412  1465 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 22:04:44.781419  1465 bench_ycsb.cpp:71] keysPerGranule 100
I0312 22:04:48.512369  1465 Database.h:81] ycsb initialization finished in 3721 milliseconds.
I0312 22:04:48.653512  1465 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 22:04:48.653549  1465 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:04:48.659960  1465 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:04:48.666365  1465 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 22:04:48.666383  1465 Coordinator.h:444] created global CXL EBR metadata
I0312 22:04:48.666510  1465 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 22:04:48.666519  1465 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 22:04:48.666646  1465 Database.h:227] YCSB initializes data migration metadata
I0312 22:04:48.666657  1465 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 22:04:48.666955  1470 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 22:04:48.667169  1465 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 22:04:48.668042  1470 Socket.h:69] Disabling nagle
I0312 22:04:48.668053  1470 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 22:04:48.668059  1470 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 22:04:53.667663  1465 Socket.h:69] Disabling nagle
I0312 22:04:53.667690  1465 Coordinator.h:531] Coordinator 0 connected to 1
I0312 22:04:53.667732  1465 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 22:04:53.667761  1465 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 22:04:53.667802  1465 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 22:04:53.667847  1465 Coordinator.h:640] pinned thread to core 0
I0312 22:04:53.667865  1465 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 22:04:53.667908  1465 Coordinator.h:640] pinned thread to core 1
I0312 22:04:53.667912  1472 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 22:04:53.667948  1465 Coordinator.h:640] pinned thread to core 2
I0312 22:04:53.667969  1474 Executor.h:79] Executor 1 starts.
I0312 22:04:53.667975  1473 Executor.h:79] Executor 0 starts.
I0312 22:04:53.668043  1474 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 22:04:53.668059  1474 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 22:04:53.668083  1465 Coordinator.h:640] pinned thread to core 3
I0312 22:04:53.668174  1475 Executor.h:79] Executor 2 starts.
I0312 22:04:53.668193  1473 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 22:04:53.668270  1473 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 22:04:53.668346  1475 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 22:04:53.668356  1475 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 22:04:53.668248  1476 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 22:04:54.668313  1465 Coordinator.h:307] commit: 139070 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 326736, avg network size: 2.34944, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 76911, data_move_out: 0
I0312 22:04:55.668433  1465 Coordinator.h:307] commit: 159999 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 238464, avg network size: 1.49041, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 44752, data_move_out: 0
I0312 22:04:56.668550  1465 Coordinator.h:307] commit: 169632 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 179964, avg network size: 1.06091, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 28121, data_move_out: 0
I0312 22:04:57.668653  1465 Coordinator.h:307] commit: 176489 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 131652, avg network size: 0.74595, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 17404, data_move_out: 0
I0312 22:04:58.668762  1465 Coordinator.h:307] commit: 180951 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 95472, avg network size: 0.527612, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 11313, data_move_out: 0
I0312 22:04:59.668869  1465 Coordinator.h:307] commit: 184417 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 63792, avg network size: 0.345912, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7452, data_move_out: 0
I0312 22:05:00.668982  1465 Coordinator.h:307] commit: 186323 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 47736, avg network size: 0.2562, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4579, data_move_out: 0
I0312 22:05:01.669090  1465 Coordinator.h:307] commit: 187732 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34020, avg network size: 0.181216, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3208, data_move_out: 0
I0312 22:05:02.669200  1465 Coordinator.h:307] commit: 188578 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24084, avg network size: 0.127714, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1987, data_move_out: 0
I0312 22:05:03.669307  1465 Coordinator.h:307] commit: 189393 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16884, avg network size: 0.089148, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1401, data_move_out: 0
I0312 22:05:04.669414  1465 Coordinator.h:307] commit: 189739 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12096, avg network size: 0.0637507, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 959, data_move_out: 0
I0312 22:05:05.669524  1465 Coordinator.h:307] commit: 189036 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8964, avg network size: 0.0474195, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 609, data_move_out: 0
I0312 22:05:06.669636  1465 Coordinator.h:307] commit: 189658 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6516, avg network size: 0.0343566, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 347, data_move_out: 0
I0312 22:05:07.669739  1465 Coordinator.h:307] commit: 189794 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4284, avg network size: 0.0225718, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 307, data_move_out: 0
I0312 22:05:08.669850  1465 Coordinator.h:307] commit: 190181 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3312, avg network size: 0.017415, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 232, data_move_out: 0
I0312 22:05:09.669955  1465 Coordinator.h:307] commit: 190376 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1944, avg network size: 0.0102114, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 130, data_move_out: 0
I0312 22:05:10.670059  1465 Coordinator.h:307] commit: 189958 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1584, avg network size: 0.00833869, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 85, data_move_out: 0
I0312 22:05:11.670161  1465 Coordinator.h:307] commit: 190510 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 900, avg network size: 0.00472416, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 77, data_move_out: 0
I0312 22:05:12.670267  1465 Coordinator.h:307] commit: 190324 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 828, avg network size: 0.00435048, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 41, data_move_out: 0
I0312 22:05:13.670377  1465 Coordinator.h:307] commit: 190702 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 540, avg network size: 0.00283164, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 26, data_move_out: 0
I0312 22:05:14.670487  1465 Coordinator.h:307] commit: 190216 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 432, avg network size: 0.0022711, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 16, data_move_out: 0
I0312 22:05:15.670594  1465 Coordinator.h:307] commit: 189955 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 180, avg network size: 0.000947593, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 18, data_move_out: 0
I0312 22:05:16.670704  1465 Coordinator.h:307] commit: 190397 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144, avg network size: 0.000756314, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 9, data_move_out: 0
I0312 22:05:17.670810  1465 Coordinator.h:307] commit: 190532 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 252, avg network size: 0.00132261, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3, data_move_out: 0
I0312 22:05:18.670912  1465 Coordinator.h:307] commit: 190464 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108, avg network size: 0.000567036, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4, data_move_out: 0
I0312 22:05:19.671020  1465 Coordinator.h:307] commit: 190739 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000377479, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 22:05:20.671130  1465 Coordinator.h:307] commit: 190582 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000188895, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 22:05:21.671236  1465 Coordinator.h:307] commit: 190853 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108, avg network size: 0.000565881, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2, data_move_out: 0
I0312 22:05:22.671340  1465 Coordinator.h:307] commit: 190594 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 5, data_move_out: 0
I0312 22:05:23.671442  1465 Coordinator.h:307] commit: 190521 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:05:23.671475  1465 Coordinator.h:345] average commit: 190257 abort: 0.3 (0.3/0/0), abort_rate: 0, network size: 42300, avg network size: 0.0111166, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2872, data_move_out: 0
I0312 22:05:23.684137  1474 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 22:05:23.684144  1475 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 22:05:23.684145  1473 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 22:05:23.671497  1465 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 20 us (95%) 25 us (99%). dist txn latency: 15 us (50%) 16 us (75%) 22 us (95%) 27 us (99%)  avg 15 us . local txn latency: 14 us (50%) 15 us (75%) 20 us (95%) 25 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 15 us (75%) 20 us (95%) 25 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 11 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 22:05:23.684964  1465 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 22:05:23.684973  1465 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 22:05:23.684979  1465 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 22:05:23.684985  1465 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 22:05:23.684993  1465 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0312 22:05:23.684998  1465 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0312 22:05:23.685005  1465 Executor.h:273] message stats, type: 6 count: 11049 total size: 397764
I0312 22:05:23.685011  1465 Executor.h:273] message stats, type: 7 count: 11190 total size: 145470
I0312 22:05:23.685019  1465 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0312 22:05:23.685024  1465 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 22:05:23.685031  1465 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 22:05:23.685037  1465 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 22:05:23.685045  1465 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 22:05:23.685051  1465 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 22:05:23.685057  1465 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 22:05:23.686988  1474 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 22:05:23.686988  1475 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 22:05:23.687057  1475 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 22:05:23.687063  1475 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:05:23.687072  1475 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 22:05:23.687077  1475 Executor.h:236] Executor 2 exits.
I0312 22:05:23.686988  1473 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 22:05:23.687139  1473 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 22:05:23.687147  1473 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:05:23.687155  1473 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 22:05:23.687165  1473 Executor.h:236] Executor 0 exits.
I0312 22:05:23.687044  1474 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 22:05:23.687244  1474 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:05:23.687290  1474 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 22:05:23.687337  1474 Executor.h:236] Executor 1 exits.
I0312 22:05:23.687597  1476 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 22:05:23.687799  1465 CXLMemory.h:227] local CXL memory usage: size_index_usage: 6016704 size_metadata_usage: 1600000 size_data_usage: 210000000 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7617048 total_usage: 251171592
I0312 22:05:23.687811  1465 SCCManager.h:40] software cache-coherence statistics: num_clflush: 199998 num_clwb: 200000 num_cache_hit: 120582568 num_cache_miss: 199998 cache hit rate: 99.8344%
I0312 22:05:23.687897  1465 Coordinator.h:610] Global Stats: total_commit: 381756 total_size_index_usage: 11953000 total_size_metadata_usage: 3199984 total_size_data_usage: 419997900 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 15153328 total_usage: 468705772
I0312 22:05:24.687990  1472 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5377330. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 3 socket_message_recv_latency(99th) 6 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 167 socket_read_syscall 25171879 internal_message_recv_cnt 0
I0312 22:05:24.748740  1465 Coordinator.h:155] round_trip_latency 57 (50th) 61 (75th) 66 (95th) 66 (99th) 
I0312 22:05:24.748816  1465 Coordinator.h:407] Coordinator exits.
killing previous experiments...
