# YCSB migration policy experiment
# query_type=scan rw_ratio=50 zipf_theta=0.99 cross_ratio=50
# policy=LRU when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T23:32:44-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 23:33:28.148624 10733 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 50
I0312 23:33:28.148721 10733 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 23:33:28.148729 10733 bench_ycsb.cpp:68] cross_part_num 2
I0312 23:33:28.148736 10733 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 23:33:28.148742 10733 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 23:33:28.148748 10733 bench_ycsb.cpp:71] keysPerGranule 100
I0312 23:33:31.837801 10733 Database.h:81] ycsb initialization finished in 3679 milliseconds.
I0312 23:33:31.979293 10733 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 23:33:31.979331 10733 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:33:31.985749 10733 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:33:31.992158 10733 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 23:33:31.992177 10733 Coordinator.h:444] created global CXL EBR metadata
I0312 23:33:31.992302 10733 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 23:33:31.992311 10733 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 23:33:31.992439 10733 Database.h:227] YCSB initializes data migration metadata
I0312 23:33:31.992450 10733 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 23:33:31.992763 10738 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 23:33:31.992878 10733 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 23:33:31.993788 10738 Socket.h:69] Disabling nagle
I0312 23:33:31.993799 10738 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 23:33:31.993805 10738 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 23:33:36.993475 10733 Socket.h:69] Disabling nagle
I0312 23:33:36.993518 10733 Coordinator.h:531] Coordinator 0 connected to 1
I0312 23:33:36.993592 10733 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 23:33:36.993659 10733 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 23:33:36.993741 10733 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 23:33:36.993868 10733 Coordinator.h:640] pinned thread to core 0
I0312 23:33:36.993933 10733 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 23:33:36.993971 10733 Coordinator.h:640] pinned thread to core 1
I0312 23:33:36.993969 10739 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 23:33:36.993983 10740 Executor.h:79] Executor 0 starts.
I0312 23:33:36.994026 10733 Coordinator.h:640] pinned thread to core 2
I0312 23:33:36.994033 10741 Executor.h:79] Executor 1 starts.
I0312 23:33:36.994084 10740 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 23:33:36.994105 10740 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 23:33:36.994164 10733 Coordinator.h:640] pinned thread to core 3
I0312 23:33:36.994205 10742 Executor.h:79] Executor 2 starts.
I0312 23:33:36.994274 10741 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 23:33:36.994285 10741 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 23:33:36.994349 10743 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 23:33:36.994360 10742 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 23:33:36.994477 10742 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 23:33:37.994372 10733 Coordinator.h:307] commit: 110119 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 434844, avg network size: 3.94886, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 95669, data_move_out: 0
I0312 23:33:38.994607 10733 Coordinator.h:307] commit: 143305 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 270756, avg network size: 1.88937, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 45809, data_move_out: 0
I0312 23:33:39.994837 10733 Coordinator.h:307] commit: 156379 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 175968, avg network size: 1.12527, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 25126, data_move_out: 0
I0312 23:33:40.995062 10733 Coordinator.h:307] commit: 163727 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 112428, avg network size: 0.68668, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 13894, data_move_out: 0
I0312 23:33:41.995294 10733 Coordinator.h:307] commit: 167994 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 71136, avg network size: 0.423444, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7982, data_move_out: 0
I0312 23:33:42.995523 10733 Coordinator.h:307] commit: 170345 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 46224, avg network size: 0.271355, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4608, data_move_out: 0
I0312 23:33:43.995751 10733 Coordinator.h:307] commit: 171839 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28440, avg network size: 0.165504, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2877, data_move_out: 0
I0312 23:33:44.995978 10733 Coordinator.h:307] commit: 172638 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20844, avg network size: 0.120738, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1495, data_move_out: 0
I0312 23:33:45.996217 10733 Coordinator.h:307] commit: 173129 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12312, avg network size: 0.0711146, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1029, data_move_out: 0
I0312 23:33:46.996446 10733 Coordinator.h:307] commit: 173572 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7884, avg network size: 0.0454221, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 600, data_move_out: 0
I0312 23:33:47.996676 10733 Coordinator.h:307] commit: 173743 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5112, avg network size: 0.0294228, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 350, data_move_out: 0
I0312 23:33:48.996908 10733 Coordinator.h:307] commit: 173262 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3492, avg network size: 0.0201544, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 206, data_move_out: 0
I0312 23:33:49.997136 10733 Coordinator.h:307] commit: 173620 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2412, avg network size: 0.0138924, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 152, data_move_out: 0
I0312 23:33:50.997367 10733 Coordinator.h:307] commit: 173408 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1620, avg network size: 0.00934213, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 70, data_move_out: 0
I0312 23:33:51.997597 10733 Coordinator.h:307] commit: 173790 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1152, avg network size: 0.00662869, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 52, data_move_out: 0
I0312 23:33:52.997830 10733 Coordinator.h:307] commit: 173666 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 684, avg network size: 0.00393859, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 27, data_move_out: 0
I0312 23:33:53.998059 10733 Coordinator.h:307] commit: 173502 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 540, avg network size: 0.00311236, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 16, data_move_out: 0
I0312 23:33:54.998289 10733 Coordinator.h:307] commit: 173838 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 468, avg network size: 0.00269216, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 18, data_move_out: 0
I0312 23:33:55.998519 10733 Coordinator.h:307] commit: 174020 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108, avg network size: 0.000620618, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7, data_move_out: 0
I0312 23:33:56.998752 10733 Coordinator.h:307] commit: 174072 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108, avg network size: 0.000620433, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 23:33:57.998986 10733 Coordinator.h:307] commit: 173947 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 180, avg network size: 0.0010348, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3, data_move_out: 0
I0312 23:33:58.999218 10733 Coordinator.h:307] commit: 172619 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144, avg network size: 0.000834207, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2, data_move_out: 0
I0312 23:33:59.999447 10733 Coordinator.h:307] commit: 173878 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000207042, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 5, data_move_out: 0
I0312 23:34:00.999681 10733 Coordinator.h:307] commit: 173960 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000206944, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2, data_move_out: 0
I0312 23:34:01.999914 10733 Coordinator.h:307] commit: 173937 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000206971, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:34:03.000144 10733 Coordinator.h:307] commit: 173844 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000207082, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 23:34:04.000375 10733 Coordinator.h:307] commit: 173937 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:34:05.000607 10733 Coordinator.h:307] commit: 173849 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:34:06.000836 10733 Coordinator.h:307] commit: 173980 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:34:07.001065 10733 Coordinator.h:307] commit: 173998 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:34:07.001215 10733 Coordinator.h:345] average commit: 173744 abort: 0.15 (0.15/0/0), abort_rate: 0, network size: 16164, avg network size: 0.00465168, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 912, data_move_out: 0
I0312 23:34:07.001284 10740 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 23:34:07.001284 10741 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 23:34:07.012154 10742 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 23:34:07.013240 10742 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 23:34:07.013240 10740 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 23:34:07.013293 10742 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 23:34:07.013352 10740 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 23:34:07.013399 10742 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:34:07.013448 10740 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:34:07.013492 10742 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 23:34:07.013540 10740 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 23:34:07.013583 10742 Executor.h:236] Executor 2 exits.
I0312 23:34:07.013629 10740 Executor.h:236] Executor 0 exits.
I0312 23:34:07.001271 10733 Executor.h:243] Worker 0 latency: 15 us (50%) 17 us (75%) 24 us (95%) 29 us (99%). dist txn latency: 15 us (50%) 17 us (75%) 23 us (95%) 29 us (99%)  avg 16 us . local txn latency: 15 us (50%) 17 us (75%) 24 us (95%) 30 us (99%)  avg 15 us. txn commit latency: 15 us (50%) 17 us (75%) 23 us (95%) 29 us (99%) avg 15 us.
 LOCAL txn stall 0 us,  local_work 11 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 11 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 23:34:07.015097 10733 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 23:34:07.015106 10733 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 23:34:07.015113 10733 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 23:34:07.015120 10733 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 23:34:07.015126 10733 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0312 23:34:07.015132 10733 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0312 23:34:07.015139 10733 Executor.h:273] message stats, type: 6 count: 11151 total size: 401436
I0312 23:34:07.015146 10733 Executor.h:273] message stats, type: 7 count: 11193 total size: 145509
I0312 23:34:07.015152 10733 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0312 23:34:07.015158 10733 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 23:34:07.015164 10733 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 23:34:07.015172 10733 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 23:34:07.015177 10733 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 23:34:07.015184 10733 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 23:34:07.015190 10733 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 23:34:07.013240 10741 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 23:34:07.015214 10741 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 23:34:07.015218 10743 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 23:34:07.015221 10741 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:34:07.015245 10741 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 23:34:07.015252 10741 Executor.h:236] Executor 1 exits.
I0312 23:34:07.015666 10733 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5916960 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 408 total_size_hw_cc_usage: 12317400 total_usage: 251072970
I0312 23:34:07.015678 10733 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 111383148 num_cache_miss: 200001 cache hit rate: 99.8208%
I0312 23:34:07.015694 10733 Coordinator.h:610] Global Stats: total_commit: 349883 total_size_index_usage: 11845744 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 408 total_hw_cc_usage: 24646216 total_usage: 468602812
I0312 23:34:08.015827 10739 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5365186. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 4 socket_message_recv_latency(99th) 6 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 74 socket_read_syscall 25147983 internal_message_recv_cnt 0
I0312 23:34:08.077961 10733 Coordinator.h:155] round_trip_latency 59 (50th) 63 (75th) 70 (95th) 70 (99th) 
I0312 23:34:08.078034 10733 Coordinator.h:407] Coordinator exits.
killing previous experiments...
