# YCSB migration policy experiment
# query_type=scan rw_ratio=90 zipf_theta=0.5 cross_ratio=90
# policy=LRU when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T22:37:17-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 22:38:00.956786  5140 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.5, CROSS_RATIO = 90
I0312 22:38:00.956882  5140 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 22:38:00.956889  5140 bench_ycsb.cpp:68] cross_part_num 2
I0312 22:38:00.956897  5140 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 22:38:00.956902  5140 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 22:38:00.956909  5140 bench_ycsb.cpp:71] keysPerGranule 100
I0312 22:38:04.690387  5140 Database.h:81] ycsb initialization finished in 3724 milliseconds.
I0312 22:38:04.831732  5140 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 22:38:04.831768  5140 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:38:04.838203  5140 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:38:04.844621  5140 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 22:38:04.844640  5140 Coordinator.h:444] created global CXL EBR metadata
I0312 22:38:04.844772  5140 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 22:38:04.844784  5140 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 22:38:04.844910  5140 Database.h:227] YCSB initializes data migration metadata
I0312 22:38:04.844921  5140 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 22:38:04.845253  5145 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 22:38:04.845453  5140 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 22:38:04.846220  5145 Socket.h:69] Disabling nagle
I0312 22:38:04.846230  5145 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 22:38:04.846236  5145 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 22:38:09.846029  5140 Socket.h:69] Disabling nagle
I0312 22:38:09.846050  5140 Coordinator.h:531] Coordinator 0 connected to 1
I0312 22:38:09.846091  5140 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 22:38:09.846117  5140 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 22:38:09.846159  5140 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 22:38:09.846220  5140 Coordinator.h:640] pinned thread to core 0
I0312 22:38:09.846259  5140 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 22:38:09.846272  5146 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 22:38:09.846305  5140 Coordinator.h:640] pinned thread to core 1
I0312 22:38:09.846331  5147 Executor.h:79] Executor 0 starts.
I0312 22:38:09.846375  5147 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 22:38:09.846390  5147 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 22:38:09.846415  5140 Coordinator.h:640] pinned thread to core 2
I0312 22:38:09.846418  5148 Executor.h:79] Executor 1 starts.
I0312 22:38:09.846606  5140 Coordinator.h:640] pinned thread to core 3
I0312 22:38:09.846611  5149 Executor.h:79] Executor 2 starts.
I0312 22:38:09.846693  5148 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 22:38:09.846709  5148 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 22:38:09.846807  5149 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 22:38:09.846817  5150 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 22:38:09.846899  5149 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 22:38:10.846886  5140 Coordinator.h:307] commit: 43905 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 826416, avg network size: 18.8228, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 160637, data_move_out: 0
I0312 22:38:11.847012  5140 Coordinator.h:307] commit: 142376 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 363924, avg network size: 2.55608, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 38860, data_move_out: 0
I0312 22:38:12.847128  5140 Coordinator.h:307] commit: 188858 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9324, avg network size: 0.0493704, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 504, data_move_out: 0
I0312 22:38:13.847231  5140 Coordinator.h:307] commit: 190247 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000189228, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:38:14.847338  5140 Coordinator.h:307] commit: 190320 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:38:15.847440  5140 Coordinator.h:307] commit: 190303 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:38:16.847548  5140 Coordinator.h:307] commit: 190345 abort: 7 (7/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:38:17.847656  5140 Coordinator.h:307] commit: 190297 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:38:18.847757  5140 Coordinator.h:307] commit: 190192 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:38:19.847862  5140 Coordinator.h:307] commit: 190351 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:38:20.847967  5140 Coordinator.h:307] commit: 190257 abort: 6 (6/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:38:21.848078  5140 Coordinator.h:307] commit: 188840 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:38:22.848196  5140 Coordinator.h:307] commit: 189141 abort: 7 (7/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:38:23.848309  5140 Coordinator.h:307] commit: 189130 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:38:24.848415  5140 Coordinator.h:307] commit: 189432 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:38:25.848523  5140 Coordinator.h:307] commit: 188965 abort: 6 (6/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:38:26.848639  5140 Coordinator.h:307] commit: 188756 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:38:27.848752  5140 Coordinator.h:307] commit: 189343 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:38:28.848856  5140 Coordinator.h:307] commit: 189296 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:38:29.848963  5140 Coordinator.h:307] commit: 189045 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:38:30.849066  5140 Coordinator.h:307] commit: 189086 abort: 7 (7/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:38:31.849174  5140 Coordinator.h:307] commit: 188372 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:38:32.849284  5140 Coordinator.h:307] commit: 189327 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:38:33.849390  5140 Coordinator.h:307] commit: 189316 abort: 6 (6/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:38:34.849494  5140 Coordinator.h:307] commit: 189273 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:38:35.849597  5140 Coordinator.h:307] commit: 189417 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:38:36.849707  5140 Coordinator.h:307] commit: 189438 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:38:37.849813  5140 Coordinator.h:307] commit: 189384 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:38:38.849917  5140 Coordinator.h:307] commit: 189335 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:38:39.850023  5140 Coordinator.h:307] commit: 189293 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:38:39.850057  5140 Coordinator.h:345] average commit: 189222 abort: 4.2 (4.2/0/0), abort_rate: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:38:39.850077  5140 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 17 us (95%) 19 us (99%). dist txn latency: 14 us (50%) 15 us (75%) 17 us (95%) 20 us (99%)  avg 14 us . local txn latency: 13 us (50%) 14 us (75%) 16 us (95%) 19 us (99%)  avg 13 us. txn commit latency: 14 us (50%) 15 us (75%) 17 us (95%) 19 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 22:38:39.860929  5140 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 22:38:39.860939  5140 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 22:38:39.860946  5140 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 22:38:39.860952  5140 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 22:38:39.860958  5140 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0312 22:38:39.860965  5140 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0312 22:38:39.860971  5140 Executor.h:273] message stats, type: 6 count: 11077 total size: 398772
I0312 22:38:39.860978  5140 Executor.h:273] message stats, type: 7 count: 11233 total size: 146029
I0312 22:38:39.860984  5140 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0312 22:38:39.860991  5140 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 22:38:39.860997  5140 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 22:38:39.861004  5140 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 22:38:39.861011  5140 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 22:38:39.861017  5140 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 22:38:39.861023  5140 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 22:38:39.861063  5148 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 22:38:39.861060  5147 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 22:38:39.861097  5149 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 22:38:39.863656  5147 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 22:38:39.863656  5149 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 22:38:39.863656  5148 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 22:38:39.863799  5148 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 22:38:39.863801  5150 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 22:38:39.863786  5149 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 22:38:39.863808  5148 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:38:39.863816  5148 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 22:38:39.863816  5149 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:38:39.863826  5148 Executor.h:236] Executor 1 exits.
I0312 22:38:39.863838  5149 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 22:38:39.863847  5149 Executor.h:236] Executor 2 exits.
I0312 22:38:39.863737  5147 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 22:38:39.863951  5147 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:38:39.864012  5147 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 22:38:39.864061  5147 Executor.h:236] Executor 0 exits.
I0312 22:38:39.864605  5140 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5971616 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 408 total_size_hw_cc_usage: 12372056 total_usage: 251127626
I0312 22:38:39.864620  5140 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 120704618 num_cache_miss: 200001 cache hit rate: 99.8346%
I0312 22:38:39.864636  5140 Coordinator.h:610] Global Stats: total_commit: 379743 total_size_index_usage: 11914064 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 408 total_hw_cc_usage: 24714536 total_usage: 468671132
I0312 22:38:40.864765  5146 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5389359. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 3 socket_message_recv_latency(95th) 3 socket_message_recv_latency(99th) 3 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 25 socket_read_syscall 25181463 internal_message_recv_cnt 0
I0312 22:38:40.925521  5140 Coordinator.h:155] round_trip_latency 57 (50th) 62 (75th) 70 (95th) 70 (99th) 
I0312 22:38:40.925588  5140 Coordinator.h:407] Coordinator exits.
killing previous experiments...
