# YCSB migration policy experiment
# query_type=scan rw_ratio=90 zipf_theta=0.7 cross_ratio=90
# policy=Aging when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-04-11T18:13:24-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0411 18:14:09.286412  2902 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.7, CROSS_RATIO = 90
I0411 18:14:09.286504  2902 bench_ycsb.cpp:67] checkpoint 0 to 
I0411 18:14:09.286510  2902 bench_ycsb.cpp:68] cross_part_num 2
I0411 18:14:09.286516  2902 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0411 18:14:09.286523  2902 bench_ycsb.cpp:70] granules_per_partition 2000
I0411 18:14:09.286530  2902 bench_ycsb.cpp:71] keysPerGranule 100
I0411 18:14:13.021291  2902 Database.h:81] ycsb initialization finished in 3725 milliseconds.
I0411 18:14:13.162859  2902 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0411 18:14:13.162894  2902 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:14:13.168675  2902 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:14:13.174357  2902 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0411 18:14:13.174379  2902 Coordinator.h:444] created global CXL EBR metadata
I0411 18:14:13.174503  2902 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0411 18:14:13.174518  2902 Coordinator.h:101] Coordinator initializes 3 workers.
I0411 18:14:13.174643  2902 Database.h:227] YCSB initializes data migration metadata
I0411 18:14:13.174654  2902 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0411 18:14:13.174983  2907 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0411 18:14:13.175140  2902 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0411 18:14:13.175971  2907 Socket.h:69] Disabling nagle
I0411 18:14:13.175981  2907 Coordinator.h:491] Listener accepted connection from coordinator 1
I0411 18:14:13.175988  2907 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0411 18:14:18.175597  2902 Socket.h:69] Disabling nagle
I0411 18:14:18.175630  2902 Coordinator.h:531] Coordinator 0 connected to 1
I0411 18:14:18.175668  2902 Coordinator.h:543] Coordinator 0 connected to all peers.
I0411 18:14:18.175697  2902 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0411 18:14:18.175734  2902 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0411 18:14:18.175786  2902 Coordinator.h:640] pinned thread to core 0
I0411 18:14:18.175806  2902 Coordinator.h:216] Coordinator starts to run 4 workers.
I0411 18:14:18.175844  2902 Coordinator.h:640] pinned thread to core 1
I0411 18:14:18.175858  2908 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0411 18:14:18.175880  2909 Executor.h:79] Executor 0 starts.
I0411 18:14:18.175886  2902 Coordinator.h:640] pinned thread to core 2
I0411 18:14:18.175957  2909 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0411 18:14:18.175920  2910 Executor.h:79] Executor 1 starts.
I0411 18:14:18.175971  2909 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0411 18:14:18.176093  2910 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0411 18:14:18.176102  2910 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0411 18:14:18.176230  2902 Coordinator.h:640] pinned thread to core 3
I0411 18:14:18.176240  2911 Executor.h:79] Executor 2 starts.
I0411 18:14:18.176476  2912 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0411 18:14:18.176477  2911 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0411 18:14:18.176543  2911 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0411 18:14:19.176537  2902 Coordinator.h:307] commit: 56349 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 782172, avg network size: 13.8808, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 154751, data_move_out: 0
I0411 18:14:20.176651  2902 Coordinator.h:307] commit: 145156 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 382824, avg network size: 2.63733, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 42495, data_move_out: 0
I0411 18:14:21.176750  2902 Coordinator.h:307] commit: 192530 abort: 6 (6/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36360, avg network size: 0.188854, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2657, data_move_out: 0
I0411 18:14:22.176847  2902 Coordinator.h:307] commit: 196805 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1260, avg network size: 0.00640228, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 96, data_move_out: 0
I0411 18:14:23.176941  2902 Coordinator.h:307] commit: 197135 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000365232, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2, data_move_out: 0
I0411 18:14:24.177035  2902 Coordinator.h:307] commit: 197144 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:14:25.177127  2902 Coordinator.h:307] commit: 197160 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:14:26.177222  2902 Coordinator.h:307] commit: 197204 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:14:27.177314  2902 Coordinator.h:307] commit: 197185 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:14:28.177407  2902 Coordinator.h:307] commit: 196951 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:14:29.177496  2902 Coordinator.h:307] commit: 197122 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:14:30.177591  2902 Coordinator.h:307] commit: 195847 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:14:31.177688  2902 Coordinator.h:307] commit: 195788 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:14:32.177779  2902 Coordinator.h:307] commit: 195807 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:14:33.177871  2902 Coordinator.h:307] commit: 196283 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:14:34.177966  2902 Coordinator.h:307] commit: 195926 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:14:35.178068  2902 Coordinator.h:307] commit: 195444 abort: 6 (6/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:14:36.178161  2902 Coordinator.h:307] commit: 196187 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:14:37.178251  2902 Coordinator.h:307] commit: 196149 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:14:38.178344  2902 Coordinator.h:307] commit: 196100 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:14:39.178436  2902 Coordinator.h:307] commit: 195687 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:14:40.178530  2902 Coordinator.h:307] commit: 194950 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:14:41.178624  2902 Coordinator.h:307] commit: 196065 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:14:42.178716  2902 Coordinator.h:307] commit: 196227 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:14:43.178808  2902 Coordinator.h:307] commit: 196141 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:14:44.178900  2902 Coordinator.h:307] commit: 196378 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:14:45.178989  2902 Coordinator.h:307] commit: 196180 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:14:46.179081  2902 Coordinator.h:307] commit: 196259 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:14:47.179173  2902 Coordinator.h:307] commit: 196261 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:14:48.179265  2902 Coordinator.h:307] commit: 195794 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:14:48.179292  2902 Coordinator.h:345] average commit: 196030 abort: 2.75 (2.75/0/0), abort_rate: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:14:48.189230  2910 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0411 18:14:48.189239  2911 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0411 18:14:48.189240  2909 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0411 18:14:48.179312  2902 Executor.h:243] Worker 0 latency: 14 us (50%) 14 us (75%) 16 us (95%) 21 us (99%). dist txn latency: 14 us (50%) 15 us (75%) 16 us (95%) 21 us (99%)  avg 14 us . local txn latency: 13 us (50%) 14 us (75%) 16 us (95%) 20 us (99%)  avg 13 us. txn commit latency: 14 us (50%) 14 us (75%) 16 us (95%) 21 us (99%) avg 13 us.
 LOCAL txn stall 0 us,  local_work 9 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 9 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0411 18:14:48.191071  2902 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0411 18:14:48.191079  2902 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0411 18:14:48.191085  2902 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0411 18:14:48.191092  2902 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0411 18:14:48.191098  2902 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0411 18:14:48.191104  2902 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0411 18:14:48.191110  2902 Executor.h:273] message stats, type: 6 count: 10948 total size: 394128
I0411 18:14:48.191118  2902 Executor.h:273] message stats, type: 7 count: 11240 total size: 146120
I0411 18:14:48.191124  2902 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0411 18:14:48.191151  2902 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0411 18:14:48.191159  2902 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0411 18:14:48.191164  2902 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0411 18:14:48.191179  2902 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0411 18:14:48.191191  2902 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0411 18:14:48.191210  2902 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0411 18:14:48.191383  2911 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0411 18:14:48.191383  2909 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0411 18:14:48.191383  2910 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0411 18:14:48.191520  2910 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0411 18:14:48.191526  2912 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0411 18:14:48.191527  2910 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:14:48.191507  2909 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0411 18:14:48.191537  2910 Executor.h:234] [progress] Executor 1 print_statistics done.
I0411 18:14:48.191545  2910 Executor.h:236] Executor 1 exits.
I0411 18:14:48.191543  2909 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:14:48.191560  2909 Executor.h:234] [progress] Executor 0 print_statistics done.
I0411 18:14:48.191566  2909 Executor.h:236] Executor 0 exits.
I0411 18:14:48.191460  2911 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0411 18:14:48.191680  2911 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:14:48.191730  2911 Executor.h:234] [progress] Executor 2 print_statistics done.
I0411 18:14:48.191778  2911 Executor.h:236] Executor 2 exits.
I0411 18:14:48.192440  2902 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5893048 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7493400 total_usage: 251048994
I0411 18:14:48.192452  2902 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 125161584 num_cache_miss: 200001 cache hit rate: 99.8405%
I0411 18:14:48.231920  2902 Coordinator.h:610] Global Stats: total_commit: 392844 total_size_index_usage: 11795184 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 14995544 total_usage: 468552188
I0411 18:14:49.232014  2908 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5369970. socket_message_recv_latency(50th) 3 socket_message_recv_latency(75th) 3 socket_message_recv_latency(95th) 5 socket_message_recv_latency(99th) 5 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 9 socket_read_syscall 25106435 internal_message_recv_cnt 0
I0411 18:14:49.292713  2902 Coordinator.h:155] round_trip_latency 57 (50th) 60 (75th) 68 (95th) 68 (99th) 
I0411 18:14:49.292784  2902 Coordinator.h:407] Coordinator exits.
killing previous experiments...
