# YCSB migration policy experiment
# query_type=rmw rw_ratio=10 zipf_theta=0.5 cross_ratio=10
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-13T06:28:16-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0313 06:28:59.806317  4524 bench_ycsb.cpp:66] RW_RATIO = 10, ZIPF_THETA = 0.5, CROSS_RATIO = 10
I0313 06:28:59.806411  4524 bench_ycsb.cpp:67] checkpoint 0 to 
I0313 06:28:59.806418  4524 bench_ycsb.cpp:68] cross_part_num 2
I0313 06:28:59.806425  4524 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0313 06:28:59.806432  4524 bench_ycsb.cpp:70] granules_per_partition 2000
I0313 06:28:59.806438  4524 bench_ycsb.cpp:71] keysPerGranule 100
I0313 06:29:03.540325  4524 Database.h:81] ycsb initialization finished in 3724 milliseconds.
I0313 06:29:03.681147  4524 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0313 06:29:03.681183  4524 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 06:29:03.687522  4524 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 06:29:03.693857  4524 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0313 06:29:03.693877  4524 Coordinator.h:444] created global CXL EBR metadata
I0313 06:29:03.694000  4524 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0313 06:29:03.694010  4524 Coordinator.h:101] Coordinator initializes 3 workers.
I0313 06:29:03.694126  4524 Database.h:227] YCSB initializes data migration metadata
I0313 06:29:03.694136  4524 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0313 06:29:03.694417  4529 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0313 06:29:03.694582  4524 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0313 06:29:03.695437  4529 Socket.h:69] Disabling nagle
I0313 06:29:03.695448  4529 Coordinator.h:491] Listener accepted connection from coordinator 1
I0313 06:29:03.695456  4529 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0313 06:29:08.694972  4524 Socket.h:69] Disabling nagle
I0313 06:29:08.694989  4524 Coordinator.h:531] Coordinator 0 connected to 1
I0313 06:29:08.695024  4524 Coordinator.h:543] Coordinator 0 connected to all peers.
I0313 06:29:08.695047  4524 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0313 06:29:08.695086  4524 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0313 06:29:08.695151  4524 Coordinator.h:640] pinned thread to core 0
I0313 06:29:08.695194  4524 Coordinator.h:216] Coordinator starts to run 4 workers.
I0313 06:29:08.695232  4524 Coordinator.h:640] pinned thread to core 1
I0313 06:29:08.695243  4531 Executor.h:79] Executor 0 starts.
I0313 06:29:08.695287  4524 Coordinator.h:640] pinned thread to core 2
I0313 06:29:08.695293  4532 Executor.h:79] Executor 1 starts.
I0313 06:29:08.695261  4530 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0313 06:29:08.695387  4531 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0313 06:29:08.695403  4531 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0313 06:29:08.695475  4532 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0313 06:29:08.695487  4524 Coordinator.h:640] pinned thread to core 3
I0313 06:29:08.695592  4532 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0313 06:29:08.695499  4533 Executor.h:79] Executor 2 starts.
I0313 06:29:08.695724  4534 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0313 06:29:08.695912  4533 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0313 06:29:08.695923  4533 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0313 06:29:09.695785  4524 Coordinator.h:307] commit: 13744 abort: 688 (0/688/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 174032, avg network size: 12.6624, si_in_serializable: 0 0 %, local: 0 %, local_access: 136158, local_cxl_access: 9729 (7.14538%), remote_access: 7493, remote_access_with_req: 6942 (92.6465%), data_move_in: 6593, data_move_out: 0
I0313 06:29:10.695909  4524 Coordinator.h:307] commit: 13781 abort: 611 (0/611/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 154744, avg network size: 11.2288, si_in_serializable: 0 0 %, local: 0 %, local_access: 136235, local_cxl_access: 21275 (15.6164%), remote_access: 7128, remote_access_with_req: 6156 (86.3636%), data_move_in: 6192, data_move_out: 0
I0313 06:29:11.696029  4524 Coordinator.h:307] commit: 13716 abort: 590 (0/590/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 147584, avg network size: 10.76, si_in_serializable: 0 0 %, local: 0 %, local_access: 135472, local_cxl_access: 27802 (20.5223%), remote_access: 7055, remote_access_with_req: 5811 (82.3671%), data_move_in: 6114, data_move_out: 0
I0313 06:29:12.696147  4524 Coordinator.h:307] commit: 13712 abort: 675 (0/675/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 136904, avg network size: 9.98425, si_in_serializable: 0 0 %, local: 0 %, local_access: 136318, local_cxl_access: 32650 (23.9513%), remote_access: 6880, remote_access_with_req: 5380 (78.1977%), data_move_in: 5434, data_move_out: 0
I0313 06:29:13.696267  4524 Coordinator.h:307] commit: 13673 abort: 610 (0/610/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 135480, avg network size: 9.90858, si_in_serializable: 0 0 %, local: 0 %, local_access: 135161, local_cxl_access: 36806 (27.2312%), remote_access: 7084, remote_access_with_req: 5301 (74.8306%), data_move_in: 5294, data_move_out: 0
I0313 06:29:14.696385  4524 Coordinator.h:307] commit: 13655 abort: 535 (0/535/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 132272, avg network size: 9.68671, si_in_serializable: 0 0 %, local: 0 %, local_access: 134182, local_cxl_access: 40222 (29.9757%), remote_access: 7209, remote_access_with_req: 5148 (71.4107%), data_move_in: 4795, data_move_out: 0
I0313 06:29:15.696506  4524 Coordinator.h:307] commit: 13645 abort: 558 (0/558/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 124504, avg network size: 9.12451, si_in_serializable: 0 0 %, local: 0 %, local_access: 134356, local_cxl_access: 43476 (32.3588%), remote_access: 7030, remote_access_with_req: 4835 (68.7767%), data_move_in: 4767, data_move_out: 0
I0313 06:29:16.696624  4524 Coordinator.h:307] commit: 13637 abort: 590 (0/590/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 117304, avg network size: 8.60189, si_in_serializable: 0 0 %, local: 0 %, local_access: 134561, local_cxl_access: 46283 (34.3956%), remote_access: 7074, remote_access_with_req: 4542 (64.207%), data_move_in: 4610, data_move_out: 0
I0313 06:29:17.696744  4524 Coordinator.h:307] commit: 13595 abort: 578 (0/578/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 115224, avg network size: 8.47547, si_in_serializable: 0 0 %, local: 0 %, local_access: 133865, local_cxl_access: 49143 (36.7109%), remote_access: 7134, remote_access_with_req: 4456 (62.4615%), data_move_in: 4631, data_move_out: 0
I0313 06:29:18.696861  4524 Coordinator.h:307] commit: 13548 abort: 542 (0/542/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 114856, avg network size: 8.47771, si_in_serializable: 0 0 %, local: 0 %, local_access: 132900, local_cxl_access: 51463 (38.7231%), remote_access: 7342, remote_access_with_req: 4433 (60.3786%), data_move_in: 4304, data_move_out: 0
I0313 06:29:19.696985  4524 Coordinator.h:307] commit: 13530 abort: 585 (0/585/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108312, avg network size: 8.00532, si_in_serializable: 0 0 %, local: 0 %, local_access: 133401, local_cxl_access: 54064 (40.5274%), remote_access: 7041, remote_access_with_req: 4154 (58.9973%), data_move_in: 4176, data_move_out: 0
I0313 06:29:20.697103  4524 Coordinator.h:307] commit: 13488 abort: 656 (0/656/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 104528, avg network size: 7.7497, si_in_serializable: 0 0 %, local: 0 %, local_access: 133583, local_cxl_access: 56022 (41.938%), remote_access: 7034, remote_access_with_req: 3979 (56.5681%), data_move_in: 3826, data_move_out: 0
I0313 06:29:21.697223  4524 Coordinator.h:307] commit: 13514 abort: 521 (0/521/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 98112, avg network size: 7.26003, si_in_serializable: 0 0 %, local: 0 %, local_access: 132838, local_cxl_access: 58242 (43.8444%), remote_access: 6975, remote_access_with_req: 3708 (53.1613%), data_move_in: 3868, data_move_out: 0
I0313 06:29:22.697345  4524 Coordinator.h:307] commit: 13460 abort: 640 (0/640/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 95520, avg network size: 7.09658, si_in_serializable: 0 0 %, local: 0 %, local_access: 133299, local_cxl_access: 59998 (45.0101%), remote_access: 6961, remote_access_with_req: 3643 (52.3344%), data_move_in: 3572, data_move_out: 0
I0313 06:29:23.697463  4524 Coordinator.h:307] commit: 13521 abort: 550 (0/550/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 93296, avg network size: 6.90008, si_in_serializable: 0 0 %, local: 0 %, local_access: 133174, local_cxl_access: 61958 (46.5241%), remote_access: 7017, remote_access_with_req: 3498 (49.8504%), data_move_in: 3464, data_move_out: 0
I0313 06:29:24.697585  4524 Coordinator.h:307] commit: 13495 abort: 509 (0/509/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 91200, avg network size: 6.75806, si_in_serializable: 0 0 %, local: 0 %, local_access: 132389, local_cxl_access: 63430 (47.9118%), remote_access: 7081, remote_access_with_req: 3426 (48.383%), data_move_in: 3442, data_move_out: 0
I0313 06:29:25.697707  4524 Coordinator.h:307] commit: 13459 abort: 554 (0/554/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 91768, avg network size: 6.81834, si_in_serializable: 0 0 %, local: 0 %, local_access: 132221, local_cxl_access: 65224 (49.3295%), remote_access: 7236, remote_access_with_req: 3415 (47.1946%), data_move_in: 3330, data_move_out: 0
I0313 06:29:26.697835  4524 Coordinator.h:307] commit: 13567 abort: 521 (0/521/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 79584, avg network size: 5.866, si_in_serializable: 0 0 %, local: 0 %, local_access: 133477, local_cxl_access: 67846 (50.8297%), remote_access: 6591, remote_access_with_req: 2973 (45.107%), data_move_in: 3068, data_move_out: 0
I0313 06:29:27.697957  4524 Coordinator.h:307] commit: 13455 abort: 565 (0/565/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 81976, avg network size: 6.0926, si_in_serializable: 0 0 %, local: 0 %, local_access: 132716, local_cxl_access: 69136 (52.0932%), remote_access: 6771, remote_access_with_req: 3040 (44.8974%), data_move_in: 3111, data_move_out: 0
I0313 06:29:28.698076  4524 Coordinator.h:307] commit: 13511 abort: 514 (0/514/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 79344, avg network size: 5.87255, si_in_serializable: 0 0 %, local: 0 %, local_access: 132803, local_cxl_access: 70134 (52.8106%), remote_access: 6897, remote_access_with_req: 2931 (42.4967%), data_move_in: 2974, data_move_out: 0
I0313 06:29:29.698199  4524 Coordinator.h:307] commit: 13525 abort: 530 (0/530/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 74720, avg network size: 5.52458, si_in_serializable: 0 0 %, local: 0 %, local_access: 133051, local_cxl_access: 72081 (54.1755%), remote_access: 6841, remote_access_with_req: 2737 (40.0088%), data_move_in: 2975, data_move_out: 0
I0313 06:29:30.698319  4524 Coordinator.h:307] commit: 13473 abort: 718 (0/718/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 71976, avg network size: 5.34224, si_in_serializable: 0 0 %, local: 0 %, local_access: 133543, local_cxl_access: 72962 (54.6356%), remote_access: 6837, remote_access_with_req: 2639 (38.5988%), data_move_in: 2753, data_move_out: 0
I0313 06:29:31.698441  4524 Coordinator.h:307] commit: 13460 abort: 538 (0/538/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 74896, avg network size: 5.56434, si_in_serializable: 0 0 %, local: 0 %, local_access: 132326, local_cxl_access: 73954 (55.8877%), remote_access: 7235, remote_access_with_req: 2727 (37.6918%), data_move_in: 2860, data_move_out: 0
I0313 06:29:32.698563  4524 Coordinator.h:307] commit: 13498 abort: 545 (0/545/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 71568, avg network size: 5.30212, si_in_serializable: 0 0 %, local: 0 %, local_access: 132930, local_cxl_access: 75798 (57.021%), remote_access: 6966, remote_access_with_req: 2602 (37.3529%), data_move_in: 2551, data_move_out: 0
I0313 06:29:33.698686  4524 Coordinator.h:307] commit: 13459 abort: 608 (0/608/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72648, avg network size: 5.39773, si_in_serializable: 0 0 %, local: 0 %, local_access: 132739, local_cxl_access: 76568 (57.6831%), remote_access: 7103, remote_access_with_req: 2610 (36.745%), data_move_in: 2471, data_move_out: 0
I0313 06:29:34.698807  4524 Coordinator.h:307] commit: 13483 abort: 519 (0/519/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 67832, avg network size: 5.03093, si_in_serializable: 0 0 %, local: 0 %, local_access: 132466, local_cxl_access: 77922 (58.8242%), remote_access: 6835, remote_access_with_req: 2433 (35.5962%), data_move_in: 2542, data_move_out: 0
I0313 06:29:35.698928  4524 Coordinator.h:307] commit: 13503 abort: 543 (0/543/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 67312, avg network size: 4.98497, si_in_serializable: 0 0 %, local: 0 %, local_access: 132807, local_cxl_access: 79079 (59.5443%), remote_access: 6920, remote_access_with_req: 2387 (34.4942%), data_move_in: 2451, data_move_out: 0
I0313 06:29:36.699050  4524 Coordinator.h:307] commit: 13490 abort: 532 (0/532/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 64184, avg network size: 4.75789, si_in_serializable: 0 0 %, local: 0 %, local_access: 132706, local_cxl_access: 80264 (60.4826%), remote_access: 6852, remote_access_with_req: 2289 (33.4063%), data_move_in: 2278, data_move_out: 0
I0313 06:29:37.699172  4524 Coordinator.h:307] commit: 13533 abort: 547 (0/547/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 59720, avg network size: 4.41292, si_in_serializable: 0 0 %, local: 0 %, local_access: 133493, local_cxl_access: 81642 (61.1583%), remote_access: 6664, remote_access_with_req: 2124 (31.8727%), data_move_in: 2395, data_move_out: 0
I0313 06:29:38.699290  4524 Coordinator.h:307] commit: 13468 abort: 638 (0/638/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 61448, avg network size: 4.56252, si_in_serializable: 0 0 %, local: 0 %, local_access: 133274, local_cxl_access: 82416 (61.8395%), remote_access: 6693, remote_access_with_req: 2155 (32.1978%), data_move_in: 2231, data_move_out: 0
I0313 06:29:38.699339  4524 Coordinator.h:345] average commit: 13494.6 abort: 566.65 (0/566.65/0), abort_rate: 0.0402987, network size: 1609944, avg network size: 5.96514, si_in_serializable: 0 0 %, local: 0 %, local_access: 2659236, local_cxl_access: 1398740 (52.5993%), remote_access: 138550, remote_access_with_req: 59470 (42.9231%), data_move_in: 60338, data_move_out: 0
I0313 06:29:38.699465  4532 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0313 06:29:38.699663  4531 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0313 06:29:38.699361  4524 Executor.h:243] Worker 0 latency: 204 us (50%) 222 us (75%) 377 us (95%) 451 us (99%). dist txn latency: 353 us (50%) 402 us (75%) 451 us (95%) 534 us (99%)  avg 341 us . local txn latency: 203 us (50%) 221 us (75%) 230 us (95%) 390 us (99%)  avg 206 us. txn commit latency: 204 us (50%) 222 us (75%) 374 us (95%) 449 us (99%) avg 220 us.
 LOCAL txn stall 0 us,  local_work 167 us,  remote_work 0 us,  commit_work 31 us,  commit_prepare 20 us,  commit_persistence 1 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 4 us 
 DIST txn stall 0 us,  local_work 171 us,  remote_work 131 us,  commit_work 35 us,  commit_prepare 20 us,  commit_persistence 0 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 5 us 
I0313 06:29:38.700634  4524 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0313 06:29:38.700642  4524 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0313 06:29:38.700649  4524 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0313 06:29:38.700655  4524 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0313 06:29:38.700661  4524 Executor.h:273] message stats, type: 4 count: 37740 total size: 905760
I0313 06:29:38.700668  4524 Executor.h:273] message stats, type: 5 count: 37399 total size: 486187
I0313 06:29:38.700675  4524 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0313 06:29:38.700681  4524 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0313 06:29:38.700687  4524 Executor.h:273] message stats, type: 8 count: 14083 total size: 112664
I0313 06:29:38.700693  4524 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0313 06:29:38.700700  4524 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0313 06:29:38.700706  4524 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0313 06:29:38.700713  4524 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0313 06:29:38.700719  4524 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0313 06:29:38.700726  4524 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0313 06:29:38.700862  4533 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0313 06:29:38.701218  4533 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0313 06:29:38.701220  4532 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0313 06:29:38.701220  4531 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0313 06:29:38.701344  4531 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0313 06:29:38.701345  4534 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0313 06:29:38.701352  4531 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:29:38.701359  4531 Executor.h:234] [progress] Executor 0 print_statistics done.
I0313 06:29:38.701366  4531 Executor.h:236] Executor 0 exits.
I0313 06:29:38.701272  4533 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0313 06:29:38.701435  4533 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:29:38.701452  4533 Executor.h:234] [progress] Executor 2 print_statistics done.
I0313 06:29:38.701457  4533 Executor.h:236] Executor 2 exits.
I0313 06:29:38.701328  4532 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0313 06:29:38.701541  4532 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:29:38.701589  4532 Executor.h:234] [progress] Executor 1 print_statistics done.
I0313 06:29:38.701633  4532 Executor.h:236] Executor 1 exits.
I0313 06:29:38.701972  4524 CXLMemory.h:227] local CXL memory usage: size_index_usage: 3335840 size_metadata_usage: 904600 size_data_usage: 118728750 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 4240784 total_usage: 156524078
I0313 06:29:38.701983  4524 SCCManager.h:40] software cache-coherence statistics: num_clflush: 358362 num_clwb: 2046690 num_cache_hit: 1869949 num_cache_miss: 358362 cache hit rate: 83.9178%
I0313 06:29:38.703142  4524 Coordinator.h:610] Global Stats: total_commit: 27081.5 total_size_index_usage: 6635680 total_size_metadata_usage: 1804376 total_size_data_usage: 236824350 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 8440400 total_usage: 278819294
I0313 06:29:39.703284  4530 Dispatcher.h:154] Incoming Dispatcher exits, network size: 10811270. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 5 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 7555 socket_read_syscall 25137022 internal_message_recv_cnt 0
I0313 06:29:39.765161  4524 Coordinator.h:155] round_trip_latency 58 (50th) 61 (75th) 69 (95th) 69 (99th) 
I0313 06:29:39.765233  4524 Coordinator.h:407] Coordinator exits.
killing previous experiments...
