# YCSB migration policy experiment
# query_type=rmw rw_ratio=90 zipf_theta=0.5 cross_ratio=90
# policy=Aging when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-04-11T18:25:05-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0411 18:25:49.894773  4124 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.5, CROSS_RATIO = 90
I0411 18:25:49.894865  4124 bench_ycsb.cpp:67] checkpoint 0 to 
I0411 18:25:49.894871  4124 bench_ycsb.cpp:68] cross_part_num 2
I0411 18:25:49.894877  4124 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0411 18:25:49.894884  4124 bench_ycsb.cpp:70] granules_per_partition 2000
I0411 18:25:49.894891  4124 bench_ycsb.cpp:71] keysPerGranule 100
I0411 18:25:53.629983  4124 Database.h:81] ycsb initialization finished in 3725 milliseconds.
I0411 18:25:53.771785  4124 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0411 18:25:53.771817  4124 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:25:53.777583  4124 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:25:53.783161  4124 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0411 18:25:53.783180  4124 Coordinator.h:444] created global CXL EBR metadata
I0411 18:25:53.783283  4124 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0411 18:25:53.783298  4124 Coordinator.h:101] Coordinator initializes 3 workers.
I0411 18:25:53.783445  4124 Database.h:227] YCSB initializes data migration metadata
I0411 18:25:53.783455  4124 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0411 18:25:53.783749  4129 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0411 18:25:53.783946  4124 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0411 18:25:53.784725  4129 Socket.h:69] Disabling nagle
I0411 18:25:53.784739  4129 Coordinator.h:491] Listener accepted connection from coordinator 1
I0411 18:25:53.784746  4129 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0411 18:25:58.784354  4124 Socket.h:69] Disabling nagle
I0411 18:25:58.784392  4124 Coordinator.h:531] Coordinator 0 connected to 1
I0411 18:25:58.784474  4124 Coordinator.h:543] Coordinator 0 connected to all peers.
I0411 18:25:58.784499  4124 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0411 18:25:58.784538  4124 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0411 18:25:58.784621  4124 Coordinator.h:640] pinned thread to core 0
I0411 18:25:58.784641  4124 Coordinator.h:216] Coordinator starts to run 4 workers.
I0411 18:25:58.784637  4130 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0411 18:25:58.784693  4124 Coordinator.h:640] pinned thread to core 1
I0411 18:25:58.784709  4131 Executor.h:79] Executor 0 starts.
I0411 18:25:58.784740  4124 Coordinator.h:640] pinned thread to core 2
I0411 18:25:58.784755  4131 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0411 18:25:58.784770  4131 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0411 18:25:58.784830  4132 Executor.h:79] Executor 1 starts.
I0411 18:25:58.784902  4124 Coordinator.h:640] pinned thread to core 3
I0411 18:25:58.784973  4132 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0411 18:25:58.784965  4133 Executor.h:79] Executor 2 starts.
I0411 18:25:58.784987  4132 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0411 18:25:58.785056  4134 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0411 18:25:58.785091  4133 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0411 18:25:58.785199  4133 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0411 18:25:59.785115  4124 Coordinator.h:307] commit: 30721 abort: 166 (0/166/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2327544, avg network size: 75.7639, si_in_serializable: 0 0 %, local: 0 %, local_access: 170036, local_cxl_access: 9815 (5.77231%), remote_access: 138671, remote_access_with_req: 88193 (63.5987%), data_move_in: 88829, data_move_out: 0
I0411 18:26:00.785226  4124 Coordinator.h:307] commit: 39408 abort: 205 (0/205/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1563816, avg network size: 39.6827, si_in_serializable: 0 0 %, local: 0 %, local_access: 217454, local_cxl_access: 23121 (10.6326%), remote_access: 178370, remote_access_with_req: 53556 (30.0252%), data_move_in: 52892, data_move_out: 0
I0411 18:26:01.785332  4124 Coordinator.h:307] commit: 46446 abort: 238 (0/238/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1043744, avg network size: 22.4722, si_in_serializable: 0 0 %, local: 0 %, local_access: 256539, local_cxl_access: 34277 (13.3613%), remote_access: 209906, remote_access_with_req: 29680 (14.1397%), data_move_in: 29518, data_move_out: 0
I0411 18:26:02.785435  4124 Coordinator.h:307] commit: 53228 abort: 291 (0/291/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 751264, avg network size: 14.1141, si_in_serializable: 0 0 %, local: 0 %, local_access: 293769, local_cxl_access: 43878 (14.9362%), remote_access: 241091, remote_access_with_req: 15381 (6.37975%), data_move_in: 15483, data_move_out: 0
I0411 18:26:03.785537  4124 Coordinator.h:307] commit: 58905 abort: 279 (0/279/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 598680, avg network size: 10.1635, si_in_serializable: 0 0 %, local: 0 %, local_access: 326010, local_cxl_access: 51463 (15.7857%), remote_access: 265529, remote_access_with_req: 7352 (2.76881%), data_move_in: 7363, data_move_out: 0
I0411 18:26:04.785643  4124 Coordinator.h:307] commit: 62271 abort: 307 (0/307/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 526712, avg network size: 8.45838, si_in_serializable: 0 0 %, local: 0 %, local_access: 344240, local_cxl_access: 55975 (16.2605%), remote_access: 281137, remote_access_with_req: 3297 (1.17274%), data_move_in: 3375, data_move_out: 0
I0411 18:26:05.785748  4124 Coordinator.h:307] commit: 63910 abort: 339 (0/339/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 494984, avg network size: 7.74502, si_in_serializable: 0 0 %, local: 0 %, local_access: 352968, local_cxl_access: 58188 (16.4853%), remote_access: 289071, remote_access_with_req: 1446 (0.500223%), data_move_in: 1416, data_move_out: 0
I0411 18:26:06.785853  4124 Coordinator.h:307] commit: 65030 abort: 330 (0/330/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 485064, avg network size: 7.45908, si_in_serializable: 0 0 %, local: 0 %, local_access: 358295, local_cxl_access: 59303 (16.5514%), remote_access: 294872, remote_access_with_req: 644 (0.2184%), data_move_in: 632, data_move_out: 0
I0411 18:26:07.785953  4124 Coordinator.h:307] commit: 65645 abort: 329 (0/329/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 478232, avg network size: 7.28512, si_in_serializable: 0 0 %, local: 0 %, local_access: 362696, local_cxl_access: 59875 (16.5083%), remote_access: 296603, remote_access_with_req: 241 (0.0812534%), data_move_in: 288, data_move_out: 0
I0411 18:26:08.786058  4124 Coordinator.h:307] commit: 65670 abort: 305 (0/305/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 476624, avg network size: 7.25787, si_in_serializable: 0 0 %, local: 0 %, local_access: 361980, local_cxl_access: 59976 (16.5689%), remote_access: 297409, remote_access_with_req: 117 (0.0393398%), data_move_in: 112, data_move_out: 0
I0411 18:26:09.786160  4124 Coordinator.h:307] commit: 65604 abort: 342 (0/342/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 472976, avg network size: 7.20956, si_in_serializable: 0 0 %, local: 0 %, local_access: 362892, local_cxl_access: 60280 (16.611%), remote_access: 296171, remote_access_with_req: 54 (0.0182327%), data_move_in: 53, data_move_out: 0
I0411 18:26:10.786264  4124 Coordinator.h:307] commit: 65377 abort: 370 (0/370/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 471232, avg network size: 7.20792, si_in_serializable: 0 0 %, local: 0 %, local_access: 361235, local_cxl_access: 59926 (16.5892%), remote_access: 295558, remote_access_with_req: 24 (0.00812023%), data_move_in: 20, data_move_out: 0
I0411 18:26:11.786372  4124 Coordinator.h:307] commit: 65706 abort: 306 (0/306/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 474088, avg network size: 7.21529, si_in_serializable: 0 0 %, local: 0 %, local_access: 362386, local_cxl_access: 59823 (16.5081%), remote_access: 297358, remote_access_with_req: 9 (0.00302665%), data_move_in: 14, data_move_out: 0
I0411 18:26:12.786476  4124 Coordinator.h:307] commit: 65356 abort: 293 (0/293/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 470688, avg network size: 7.20191, si_in_serializable: 0 0 %, local: 0 %, local_access: 360824, local_cxl_access: 60259 (16.7004%), remote_access: 295265, remote_access_with_req: 4 (0.00135472%), data_move_in: 3, data_move_out: 0
I0411 18:26:13.786579  4124 Coordinator.h:307] commit: 65306 abort: 294 (0/294/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 470688, avg network size: 7.20742, si_in_serializable: 0 0 %, local: 0 %, local_access: 360336, local_cxl_access: 60509 (16.7924%), remote_access: 295369, remote_access_with_req: 4 (0.00135424%), data_move_in: 1, data_move_out: 0
I0411 18:26:14.786682  4124 Coordinator.h:307] commit: 65612 abort: 322 (0/322/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 472208, avg network size: 7.19698, si_in_serializable: 0 0 %, local: 0 %, local_access: 362469, local_cxl_access: 60272 (16.6282%), remote_access: 296395, remote_access_with_req: 1 (0.000337388%), data_move_in: 1, data_move_out: 0
I0411 18:26:15.786792  4124 Coordinator.h:307] commit: 65507 abort: 343 (0/343/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 471696, avg network size: 7.2007, si_in_serializable: 0 0 %, local: 0 %, local_access: 361910, local_cxl_access: 60193 (16.632%), remote_access: 296161, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0411 18:26:16.786906  4124 Coordinator.h:307] commit: 65603 abort: 290 (0/290/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 471704, avg network size: 7.19028, si_in_serializable: 0 0 %, local: 0 %, local_access: 362621, local_cxl_access: 60233 (16.6105%), remote_access: 295987, remote_access_with_req: 1 (0.000337853%), data_move_in: 0, data_move_out: 0
I0411 18:26:17.787010  4124 Coordinator.h:307] commit: 65300 abort: 329 (0/329/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 470016, avg network size: 7.19779, si_in_serializable: 0 0 %, local: 0 %, local_access: 360761, local_cxl_access: 60017 (16.6362%), remote_access: 295047, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0411 18:26:18.787109  4124 Coordinator.h:307] commit: 65679 abort: 292 (0/292/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 472240, avg network size: 7.19012, si_in_serializable: 0 0 %, local: 0 %, local_access: 362994, local_cxl_access: 60362 (16.6289%), remote_access: 296364, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0411 18:26:19.787212  4124 Coordinator.h:307] commit: 65586 abort: 325 (0/325/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 472624, avg network size: 7.20617, si_in_serializable: 0 0 %, local: 0 %, local_access: 362005, local_cxl_access: 60008 (16.5766%), remote_access: 296683, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0411 18:26:20.787315  4124 Coordinator.h:307] commit: 65227 abort: 329 (0/329/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 469184, avg network size: 7.19309, si_in_serializable: 0 0 %, local: 0 %, local_access: 360566, local_cxl_access: 60322 (16.7298%), remote_access: 294629, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0411 18:26:21.787420  4124 Coordinator.h:307] commit: 65636 abort: 336 (0/336/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 473776, avg network size: 7.21823, si_in_serializable: 0 0 %, local: 0 %, local_access: 361749, local_cxl_access: 60177 (16.635%), remote_access: 297445, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0411 18:26:22.787526  4124 Coordinator.h:307] commit: 65498 abort: 336 (0/336/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 472048, avg network size: 7.20706, si_in_serializable: 0 0 %, local: 0 %, local_access: 361428, local_cxl_access: 60261 (16.673%), remote_access: 296329, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0411 18:26:23.787628  4124 Coordinator.h:307] commit: 65485 abort: 309 (0/309/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 471688, avg network size: 7.20299, si_in_serializable: 0 0 %, local: 0 %, local_access: 361479, local_cxl_access: 60214 (16.6577%), remote_access: 296037, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0411 18:26:24.787731  4124 Coordinator.h:307] commit: 65606 abort: 288 (0/288/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 472496, avg network size: 7.20202, si_in_serializable: 0 0 %, local: 0 %, local_access: 362139, local_cxl_access: 60278 (16.645%), remote_access: 296435, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0411 18:26:25.787832  4124 Coordinator.h:307] commit: 65362 abort: 307 (0/307/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 470608, avg network size: 7.20002, si_in_serializable: 0 0 %, local: 0 %, local_access: 360902, local_cxl_access: 59976 (16.6184%), remote_access: 295348, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0411 18:26:26.787935  4124 Coordinator.h:307] commit: 65465 abort: 315 (0/315/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 470296, avg network size: 7.18393, si_in_serializable: 0 0 %, local: 0 %, local_access: 362187, local_cxl_access: 60311 (16.6519%), remote_access: 295251, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0411 18:26:27.788039  4124 Coordinator.h:307] commit: 65547 abort: 298 (0/298/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 472928, avg network size: 7.2151, si_in_serializable: 0 0 %, local: 0 %, local_access: 361281, local_cxl_access: 60318 (16.6956%), remote_access: 296799, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0411 18:26:28.788138  4124 Coordinator.h:307] commit: 65814 abort: 308 (0/308/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 474784, avg network size: 7.21403, si_in_serializable: 0 0 %, local: 0 %, local_access: 362864, local_cxl_access: 60173 (16.5828%), remote_access: 297981, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0411 18:26:28.788178  4124 Coordinator.h:345] average commit: 65513.8 abort: 316.6 (0/316.6/0), abort_rate: 0.00480933, network size: 9437968, avg network size: 7.20304, si_in_serializable: 0 0 %, local: 0 %, local_access: 7235028, local_cxl_access: 1203912 (16.64%), remote_access: 5922612, remote_access_with_req: 97 (0.00163779%), data_move_in: 92, data_move_out: 0
I0411 18:26:28.791044  4133 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0411 18:26:28.791054  4132 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0411 18:26:28.791158  4131 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0411 18:26:28.788200  4124 Executor.h:243] Worker 0 latency: 43 us (50%) 61 us (75%) 85 us (95%) 108 us (99%). dist txn latency: 43 us (50%) 63 us (75%) 86 us (95%) 108 us (99%)  avg 43 us . local txn latency: 39 us (50%) 58 us (75%) 81 us (95%) 105 us (99%)  avg 39 us. txn commit latency: 43 us (50%) 62 us (75%) 85 us (95%) 108 us (99%) avg 43 us.
 LOCAL txn stall 0 us,  local_work 27 us,  remote_work 0 us,  commit_work 7 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 0 us,  local_work 31 us,  remote_work 0 us,  commit_work 8 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0411 18:26:28.793561  4124 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0411 18:26:28.793624  4124 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0411 18:26:28.793674  4124 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0411 18:26:28.793723  4124 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0411 18:26:28.793774  4124 Executor.h:273] message stats, type: 4 count: 66775 total size: 1602600
I0411 18:26:28.793823  4124 Executor.h:273] message stats, type: 5 count: 66570 total size: 865410
I0411 18:26:28.793872  4124 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0411 18:26:28.793920  4124 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0411 18:26:28.793969  4124 Executor.h:273] message stats, type: 8 count: 561430 total size: 4491440
I0411 18:26:28.794019  4124 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0411 18:26:28.794068  4124 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0411 18:26:28.794116  4124 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0411 18:26:28.794165  4124 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0411 18:26:28.794214  4124 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0411 18:26:28.794260  4124 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0411 18:26:28.794345  4131 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0411 18:26:28.794346  4133 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0411 18:26:28.794346  4132 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0411 18:26:28.794495  4132 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0411 18:26:28.794498  4134 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0411 18:26:28.794502  4132 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:26:28.794510  4132 Executor.h:234] [progress] Executor 1 print_statistics done.
I0411 18:26:28.794516  4132 Executor.h:236] Executor 1 exits.
I0411 18:26:28.794425  4131 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0411 18:26:28.794593  4131 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:26:28.794606  4131 Executor.h:234] [progress] Executor 0 print_statistics done.
I0411 18:26:28.794621  4131 Executor.h:236] Executor 0 exits.
I0411 18:26:28.794483  4133 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0411 18:26:28.794716  4133 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:26:28.794766  4133 Executor.h:234] [progress] Executor 2 print_statistics done.
I0411 18:26:28.794811  4133 Executor.h:236] Executor 2 exits.
I0411 18:26:28.795104  4124 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5712000 size_metadata_usage: 1600000 size_data_usage: 210000000 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7312344 total_usage: 250866888
I0411 18:26:28.795117  4124 SCCManager.h:40] software cache-coherence statistics: num_clflush: 1748175 num_clwb: 2041030 num_cache_hit: 16747191 num_cache_miss: 1748175 cache hit rate: 90.548%
I0411 18:26:28.825842  4124 Coordinator.h:610] Global Stats: total_commit: 130899 total_size_index_usage: 11537624 total_size_metadata_usage: 3200000 total_size_data_usage: 420000000 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 14737968 total_usage: 468292512
I0411 18:26:29.825973  4130 Dispatcher.h:154] Incoming Dispatcher exits, network size: 120949864. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 1 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 3 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 122511 socket_read_syscall 24118897 internal_message_recv_cnt 0
I0411 18:26:29.889633  4124 Coordinator.h:155] round_trip_latency 57 (50th) 60 (75th) 73 (95th) 73 (99th) 
I0411 18:26:29.889698  4124 Coordinator.h:407] Coordinator exits.
killing previous experiments...
