# YCSB migration policy experiment
# query_type=scan rw_ratio=50 zipf_theta=0.99 cross_ratio=90
# policy=LRU when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-13T05:50:36-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0313 05:51:19.955118  1619 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 90
I0313 05:51:19.955214  1619 bench_ycsb.cpp:67] checkpoint 0 to 
I0313 05:51:19.955222  1619 bench_ycsb.cpp:68] cross_part_num 2
I0313 05:51:19.955228  1619 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0313 05:51:19.955235  1619 bench_ycsb.cpp:70] granules_per_partition 2000
I0313 05:51:19.955241  1619 bench_ycsb.cpp:71] keysPerGranule 100
I0313 05:51:23.637018  1619 Database.h:81] ycsb initialization finished in 3671 milliseconds.
I0313 05:51:23.778126  1619 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0313 05:51:23.778163  1619 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 05:51:23.784590  1619 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 05:51:23.790985  1619 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0313 05:51:23.791005  1619 Coordinator.h:444] created global CXL EBR metadata
I0313 05:51:23.791110  1619 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0313 05:51:23.791123  1619 Coordinator.h:101] Coordinator initializes 3 workers.
I0313 05:51:23.791244  1619 Database.h:227] YCSB initializes data migration metadata
I0313 05:51:23.791253  1619 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0313 05:51:23.791697  1624 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0313 05:51:23.791790  1619 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0313 05:51:23.792582  1624 Socket.h:69] Disabling nagle
I0313 05:51:23.792593  1624 Coordinator.h:491] Listener accepted connection from coordinator 1
I0313 05:51:23.792599  1624 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0313 05:51:28.792361  1619 Socket.h:69] Disabling nagle
I0313 05:51:28.792387  1619 Coordinator.h:531] Coordinator 0 connected to 1
I0313 05:51:28.792428  1619 Coordinator.h:543] Coordinator 0 connected to all peers.
I0313 05:51:28.792459  1619 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0313 05:51:28.792503  1619 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0313 05:51:28.792562  1619 Coordinator.h:640] pinned thread to core 0
I0313 05:51:28.792603  1619 Coordinator.h:216] Coordinator starts to run 4 workers.
I0313 05:51:28.792644  1619 Coordinator.h:640] pinned thread to core 1
I0313 05:51:28.792701  1619 Coordinator.h:640] pinned thread to core 2
I0313 05:51:28.792651  1626 Executor.h:79] Executor 0 starts.
I0313 05:51:28.792706  1627 Executor.h:79] Executor 1 starts.
I0313 05:51:28.792794  1627 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0313 05:51:28.792811  1627 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0313 05:51:28.792840  1619 Coordinator.h:640] pinned thread to core 3
I0313 05:51:28.792845  1628 Executor.h:79] Executor 2 starts.
I0313 05:51:28.792574  1625 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0313 05:51:28.793043  1626 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0313 05:51:28.793056  1626 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0313 05:51:28.793090  1628 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0313 05:51:28.793102  1628 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0313 05:51:28.795612  1629 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0313 05:51:29.793082  1619 Coordinator.h:307] commit: 90037 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 552420, avg network size: 6.13548, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 117523, data_move_out: 0
I0313 05:51:30.793198  1619 Coordinator.h:307] commit: 141790 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 333540, avg network size: 2.35235, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 50472, data_move_out: 0
I0313 05:51:31.793303  1619 Coordinator.h:307] commit: 166732 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 171684, avg network size: 1.0297, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 19766, data_move_out: 0
I0313 05:51:32.793403  1619 Coordinator.h:307] commit: 178485 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 79092, avg network size: 0.44313, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7341, data_move_out: 0
I0313 05:51:33.793505  1619 Coordinator.h:307] commit: 183734 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34848, avg network size: 0.189665, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3007, data_move_out: 0
I0313 05:51:34.793605  1619 Coordinator.h:307] commit: 185855 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15552, avg network size: 0.0836781, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1102, data_move_out: 0
I0313 05:51:35.793702  1619 Coordinator.h:307] commit: 186723 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7200, avg network size: 0.0385598, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 441, data_move_out: 0
I0313 05:51:36.793798  1619 Coordinator.h:307] commit: 187190 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2628, avg network size: 0.0140392, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 227, data_move_out: 0
I0313 05:51:37.793892  1619 Coordinator.h:307] commit: 187433 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1656, avg network size: 0.00883516, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 68, data_move_out: 0
I0313 05:51:38.793984  1619 Coordinator.h:307] commit: 187604 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 576, avg network size: 0.0030703, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 25, data_move_out: 0
I0313 05:51:39.794076  1619 Coordinator.h:307] commit: 187619 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 252, avg network size: 0.00134315, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 15, data_move_out: 0
I0313 05:51:40.794167  1619 Coordinator.h:307] commit: 186623 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144, avg network size: 0.000771609, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 10, data_move_out: 0
I0313 05:51:41.794261  1619 Coordinator.h:307] commit: 186806 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000192713, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3, data_move_out: 0
I0313 05:51:42.794356  1619 Coordinator.h:307] commit: 186671 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0313 05:51:43.794449  1619 Coordinator.h:307] commit: 186875 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000385284, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:51:44.794544  1619 Coordinator.h:307] commit: 186692 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000192831, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:51:45.794643  1619 Coordinator.h:307] commit: 186398 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:51:46.794737  1619 Coordinator.h:307] commit: 186759 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:51:47.794829  1619 Coordinator.h:307] commit: 186749 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:51:48.794924  1619 Coordinator.h:307] commit: 187027 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:51:49.795014  1619 Coordinator.h:307] commit: 186506 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:51:50.795107  1619 Coordinator.h:307] commit: 186121 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:51:51.795200  1619 Coordinator.h:307] commit: 186824 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:51:52.795293  1619 Coordinator.h:307] commit: 186763 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:51:53.795387  1619 Coordinator.h:307] commit: 186945 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:51:54.795483  1619 Coordinator.h:307] commit: 186955 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:51:55.795543  1619 Coordinator.h:307] commit: 186754 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:51:56.795636  1619 Coordinator.h:307] commit: 186127 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:51:57.795732  1619 Coordinator.h:307] commit: 186735 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:51:58.795825  1619 Coordinator.h:307] commit: 186937 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 05:51:58.795854  1619 Coordinator.h:345] average commit: 186744 abort: 0.5 (0.5/0/0), abort_rate: 0, network size: 540, avg network size: 0.000144583, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 29, data_move_out: 0
I0313 05:51:58.807555  1626 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0313 05:51:58.807559  1628 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0313 05:51:58.807564  1627 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0313 05:51:58.795876  1619 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 18 us (95%) 23 us (99%). dist txn latency: 14 us (50%) 15 us (75%) 18 us (95%) 23 us (99%)  avg 14 us . local txn latency: 14 us (50%) 16 us (75%) 20 us (95%) 24 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 15 us (75%) 18 us (95%) 23 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0313 05:51:58.807960  1619 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0313 05:51:58.807969  1619 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0313 05:51:58.807976  1619 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0313 05:51:58.807982  1619 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0313 05:51:58.807988  1619 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0313 05:51:58.807996  1619 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0313 05:51:58.808001  1619 Executor.h:273] message stats, type: 6 count: 11174 total size: 402264
I0313 05:51:58.808008  1619 Executor.h:273] message stats, type: 7 count: 11190 total size: 145470
I0313 05:51:58.808015  1619 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0313 05:51:58.808022  1619 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0313 05:51:58.808028  1619 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0313 05:51:58.808034  1619 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0313 05:51:58.808040  1619 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0313 05:51:58.808048  1619 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0313 05:51:58.808053  1619 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0313 05:51:58.808202  1627 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0313 05:51:58.808202  1628 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0313 05:51:58.808202  1626 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0313 05:51:58.808313  1626 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0313 05:51:58.808315  1629 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0313 05:51:58.808323  1626 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 05:51:58.808331  1626 Executor.h:234] [progress] Executor 0 print_statistics done.
I0313 05:51:58.808337  1626 Executor.h:236] Executor 0 exits.
I0313 05:51:58.808249  1627 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0313 05:51:58.808396  1627 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 05:51:58.808405  1627 Executor.h:234] [progress] Executor 1 print_statistics done.
I0313 05:51:58.808411  1627 Executor.h:236] Executor 1 exits.
I0313 05:51:58.808300  1628 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0313 05:51:58.808507  1628 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 05:51:58.808557  1628 Executor.h:234] [progress] Executor 2 print_statistics done.
I0313 05:51:58.808605  1628 Executor.h:236] Executor 2 exits.
I0313 05:51:58.809154  1619 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5882800 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 408 total_size_hw_cc_usage: 12283240 total_usage: 251038810
I0313 05:51:58.809166  1619 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 119363059 num_cache_miss: 200001 cache hit rate: 99.8327%
I0313 05:51:58.825549  1619 Coordinator.h:610] Global Stats: total_commit: 373921 total_size_index_usage: 11784256 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 408 total_hw_cc_usage: 24584728 total_usage: 468541324
I0313 05:51:59.825688  1625 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5372661. socket_message_recv_latency(50th) 3 socket_message_recv_latency(75th) 3 socket_message_recv_latency(95th) 3 socket_message_recv_latency(99th) 3 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 6 socket_read_syscall 25195457 internal_message_recv_cnt 0
I0313 05:51:59.887044  1619 Coordinator.h:155] round_trip_latency 59 (50th) 65 (75th) 73 (95th) 73 (99th) 
I0313 05:51:59.887111  1619 Coordinator.h:407] Coordinator exits.
killing previous experiments...
