# YCSB migration policy experiment
# query_type=scan rw_ratio=10 zipf_theta=0.5 cross_ratio=90
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-13T06:23:56-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0313 06:24:39.913571  4067 bench_ycsb.cpp:66] RW_RATIO = 10, ZIPF_THETA = 0.5, CROSS_RATIO = 90
I0313 06:24:39.913668  4067 bench_ycsb.cpp:67] checkpoint 0 to 
I0313 06:24:39.913676  4067 bench_ycsb.cpp:68] cross_part_num 2
I0313 06:24:39.913681  4067 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0313 06:24:39.913688  4067 bench_ycsb.cpp:70] granules_per_partition 2000
I0313 06:24:39.913694  4067 bench_ycsb.cpp:71] keysPerGranule 100
I0313 06:24:43.646358  4067 Database.h:81] ycsb initialization finished in 3723 milliseconds.
I0313 06:24:43.787248  4067 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0313 06:24:43.787284  4067 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 06:24:43.793716  4067 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 06:24:43.800135  4067 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0313 06:24:43.800153  4067 Coordinator.h:444] created global CXL EBR metadata
I0313 06:24:43.800276  4067 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0313 06:24:43.800287  4067 Coordinator.h:101] Coordinator initializes 3 workers.
I0313 06:24:43.800408  4067 Database.h:227] YCSB initializes data migration metadata
I0313 06:24:43.800419  4067 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0313 06:24:43.800698  4072 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0313 06:24:43.800935  4067 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0313 06:24:43.801774  4072 Socket.h:69] Disabling nagle
I0313 06:24:43.801787  4072 Coordinator.h:491] Listener accepted connection from coordinator 1
I0313 06:24:43.801793  4072 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0313 06:24:48.801519  4067 Socket.h:69] Disabling nagle
I0313 06:24:48.801563  4067 Coordinator.h:531] Coordinator 0 connected to 1
I0313 06:24:48.801600  4067 Coordinator.h:543] Coordinator 0 connected to all peers.
I0313 06:24:48.801625  4067 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0313 06:24:48.801663  4067 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0313 06:24:48.801719  4067 Coordinator.h:640] pinned thread to core 0
I0313 06:24:48.801738  4067 Coordinator.h:216] Coordinator starts to run 4 workers.
I0313 06:24:48.801784  4067 Coordinator.h:640] pinned thread to core 1
I0313 06:24:48.801836  4074 Executor.h:79] Executor 0 starts.
I0313 06:24:48.801853  4067 Coordinator.h:640] pinned thread to core 2
I0313 06:24:48.801865  4075 Executor.h:79] Executor 1 starts.
I0313 06:24:48.801957  4074 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0313 06:24:48.801914  4073 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0313 06:24:48.801985  4074 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0313 06:24:48.802047  4067 Coordinator.h:640] pinned thread to core 3
I0313 06:24:48.802068  4075 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0313 06:24:48.802078  4075 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0313 06:24:48.802166  4077 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0313 06:24:48.802181  4076 Executor.h:79] Executor 2 starts.
I0313 06:24:48.802510  4076 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0313 06:24:48.802522  4076 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0313 06:24:49.802232  4067 Coordinator.h:307] commit: 45396 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 836856, avg network size: 18.4346, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 163196, data_move_out: 0
I0313 06:24:50.802348  4067 Coordinator.h:307] commit: 146082 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 353664, avg network size: 2.421, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 36342, data_move_out: 0
I0313 06:24:51.802448  4067 Coordinator.h:307] commit: 190378 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8820, avg network size: 0.0463289, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 463, data_move_out: 0
I0313 06:24:52.802548  4067 Coordinator.h:307] commit: 191562 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000187929, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:24:53.802641  4067 Coordinator.h:307] commit: 191573 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:24:54.802737  4067 Coordinator.h:307] commit: 191506 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:24:55.802835  4067 Coordinator.h:307] commit: 191592 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:24:56.802929  4067 Coordinator.h:307] commit: 191688 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:24:57.803021  4067 Coordinator.h:307] commit: 191571 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:24:58.803117  4067 Coordinator.h:307] commit: 191570 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:24:59.803218  4067 Coordinator.h:307] commit: 191551 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:25:00.803314  4067 Coordinator.h:307] commit: 189964 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:25:01.803413  4067 Coordinator.h:307] commit: 190321 abort: 6 (6/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:25:02.803508  4067 Coordinator.h:307] commit: 189916 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:25:03.803610  4067 Coordinator.h:307] commit: 190589 abort: 6 (6/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:25:04.803704  4067 Coordinator.h:307] commit: 190540 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:25:05.803800  4067 Coordinator.h:307] commit: 190034 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:25:06.803901  4067 Coordinator.h:307] commit: 190463 abort: 7 (7/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:25:07.803997  4067 Coordinator.h:307] commit: 190709 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:25:08.804090  4067 Coordinator.h:307] commit: 190656 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:25:09.804183  4067 Coordinator.h:307] commit: 190251 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:25:10.804277  4067 Coordinator.h:307] commit: 189698 abort: 6 (6/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:25:11.804379  4067 Coordinator.h:307] commit: 190436 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:25:12.804472  4067 Coordinator.h:307] commit: 190426 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:25:13.804564  4067 Coordinator.h:307] commit: 190637 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:25:14.804665  4067 Coordinator.h:307] commit: 190552 abort: 8 (8/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:25:15.804775  4067 Coordinator.h:307] commit: 190439 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:25:16.804876  4067 Coordinator.h:307] commit: 190373 abort: 6 (6/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:25:17.804980  4067 Coordinator.h:307] commit: 190431 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:25:18.805075  4067 Coordinator.h:307] commit: 190288 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:25:18.805109  4067 Coordinator.h:345] average commit: 190414 abort: 4.1 (4.1/0/0), abort_rate: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:25:18.805130  4067 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 17 us (95%) 20 us (99%). dist txn latency: 14 us (50%) 15 us (75%) 17 us (95%) 20 us (99%)  avg 14 us . local txn latency: 13 us (50%) 14 us (75%) 16 us (95%) 19 us (99%)  avg 13 us. txn commit latency: 14 us (50%) 15 us (75%) 16 us (95%) 19 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 9 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0313 06:25:18.816103  4067 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0313 06:25:18.816113  4067 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0313 06:25:18.816120  4067 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0313 06:25:18.816128  4067 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0313 06:25:18.816133  4067 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0313 06:25:18.816139  4067 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0313 06:25:18.816146  4067 Executor.h:273] message stats, type: 6 count: 11048 total size: 397728
I0313 06:25:18.816152  4067 Executor.h:273] message stats, type: 7 count: 11109 total size: 144417
I0313 06:25:18.816159  4067 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0313 06:25:18.816165  4067 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0313 06:25:18.816172  4067 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0313 06:25:18.816179  4067 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0313 06:25:18.816184  4067 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0313 06:25:18.816191  4067 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0313 06:25:18.816197  4067 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0313 06:25:18.816221  4075 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0313 06:25:18.816226  4076 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0313 06:25:18.816329  4074 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0313 06:25:18.816470  4074 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0313 06:25:18.816470  4075 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0313 06:25:18.816470  4076 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0313 06:25:18.816604  4075 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0313 06:25:18.816617  4076 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0313 06:25:18.816628  4076 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:25:18.816640  4076 Executor.h:234] [progress] Executor 2 print_statistics done.
I0313 06:25:18.816648  4076 Executor.h:236] Executor 2 exits.
I0313 06:25:18.816617  4077 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0313 06:25:18.816617  4075 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:25:18.816665  4075 Executor.h:234] [progress] Executor 1 print_statistics done.
I0313 06:25:18.816671  4075 Executor.h:236] Executor 1 exits.
I0313 06:25:18.816515  4074 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0313 06:25:18.816756  4074 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:25:18.816808  4074 Executor.h:234] [progress] Executor 0 print_statistics done.
I0313 06:25:18.816855  4074 Executor.h:236] Executor 0 exits.
I0313 06:25:18.817411  4067 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5910128 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7510480 total_usage: 251066074
I0313 06:25:18.817425  4067 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 121572164 num_cache_miss: 200001 cache hit rate: 99.8358%
I0313 06:25:18.833398  4067 Coordinator.h:610] Global Stats: total_commit: 380920 total_size_index_usage: 11828664 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 15029024 total_usage: 468585668
I0313 06:25:19.833534  4073 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5375122. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 2 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 13 socket_read_syscall 25180760 internal_message_recv_cnt 0
I0313 06:25:19.894821  4067 Coordinator.h:155] round_trip_latency 58 (50th) 63 (75th) 71 (95th) 71 (99th) 
I0313 06:25:19.894892  4067 Coordinator.h:407] Coordinator exits.
killing previous experiments...
