# YCSB migration policy experiment
# query_type=rmw rw_ratio=90 zipf_theta=0.5 cross_ratio=10
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T22:15:35-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 22:16:19.129293  2744 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.5, CROSS_RATIO = 10
I0312 22:16:19.129387  2744 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 22:16:19.129395  2744 bench_ycsb.cpp:68] cross_part_num 2
I0312 22:16:19.129400  2744 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 22:16:19.129407  2744 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 22:16:19.129413  2744 bench_ycsb.cpp:71] keysPerGranule 100
I0312 22:16:22.814486  2744 Database.h:81] ycsb initialization finished in 3675 milliseconds.
I0312 22:16:22.955775  2744 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 22:16:22.955813  2744 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:16:22.962265  2744 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:16:22.968695  2744 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 22:16:22.968715  2744 Coordinator.h:444] created global CXL EBR metadata
I0312 22:16:22.968825  2744 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 22:16:22.968835  2744 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 22:16:22.968959  2744 Database.h:227] YCSB initializes data migration metadata
I0312 22:16:22.968969  2744 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 22:16:22.969244  2749 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 22:16:22.969405  2744 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 22:16:22.970326  2749 Socket.h:69] Disabling nagle
I0312 22:16:22.970342  2749 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 22:16:22.970350  2749 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 22:16:27.969956  2744 Socket.h:69] Disabling nagle
I0312 22:16:27.969998  2744 Coordinator.h:531] Coordinator 0 connected to 1
I0312 22:16:27.970070  2744 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 22:16:27.970129  2744 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 22:16:27.970212  2744 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 22:16:27.970314  2744 Coordinator.h:640] pinned thread to core 0
I0312 22:16:27.970355  2744 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 22:16:27.970364  2750 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 22:16:27.970396  2744 Coordinator.h:640] pinned thread to core 1
I0312 22:16:27.970404  2751 Executor.h:79] Executor 0 starts.
I0312 22:16:27.970455  2751 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 22:16:27.970471  2751 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 22:16:27.970489  2744 Coordinator.h:640] pinned thread to core 2
I0312 22:16:27.970491  2752 Executor.h:79] Executor 1 starts.
I0312 22:16:27.970630  2744 Coordinator.h:640] pinned thread to core 3
I0312 22:16:27.970633  2752 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 22:16:27.970742  2752 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 22:16:27.970642  2753 Executor.h:79] Executor 2 starts.
I0312 22:16:27.970832  2754 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 22:16:27.970901  2753 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 22:16:27.970911  2753 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 22:16:28.970892  2744 Coordinator.h:307] commit: 66960 abort: 338 (0/338/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 742696, avg network size: 11.0916, si_in_serializable: 0 0 %, local: 0 %, local_access: 638947, local_cxl_access: 13845 (2.16685%), remote_access: 33705, remote_access_with_req: 28845 (85.5808%), data_move_in: 28866, data_move_out: 0
I0312 22:16:29.971006  2744 Coordinator.h:307] commit: 67430 abort: 363 (0/363/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 607232, avg network size: 9.00537, si_in_serializable: 0 0 %, local: 0 %, local_access: 643272, local_cxl_access: 26084 (4.05489%), remote_access: 34288, remote_access_with_req: 23134 (67.4697%), data_move_in: 23114, data_move_out: 0
I0312 22:16:30.971115  2744 Coordinator.h:307] commit: 67798 abort: 374 (0/374/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 505992, avg network size: 7.46323, si_in_serializable: 0 0 %, local: 0 %, local_access: 647370, local_cxl_access: 33616 (5.1927%), remote_access: 33906, remote_access_with_req: 18911 (55.7748%), data_move_in: 19092, data_move_out: 0
I0312 22:16:31.971226  2744 Coordinator.h:307] commit: 68200 abort: 341 (0/341/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 442632, avg network size: 6.49021, si_in_serializable: 0 0 %, local: 0 %, local_access: 650730, local_cxl_access: 38879 (5.97467%), remote_access: 34301, remote_access_with_req: 16229 (47.3135%), data_move_in: 16140, data_move_out: 0
I0312 22:16:32.971336  2744 Coordinator.h:307] commit: 68571 abort: 361 (0/361/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 391320, avg network size: 5.70679, si_in_serializable: 0 0 %, local: 0 %, local_access: 654010, local_cxl_access: 43414 (6.63812%), remote_access: 34992, remote_access_with_req: 14081 (40.2406%), data_move_in: 13696, data_move_out: 0
I0312 22:16:33.971444  2744 Coordinator.h:307] commit: 69295 abort: 329 (0/329/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 336392, avg network size: 4.85449, si_in_serializable: 0 0 %, local: 0 %, local_access: 661279, local_cxl_access: 47537 (7.18865%), remote_access: 34526, remote_access_with_req: 11782 (34.125%), data_move_in: 11809, data_move_out: 0
I0312 22:16:34.971551  2744 Coordinator.h:307] commit: 69651 abort: 338 (0/338/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 302280, avg network size: 4.33992, si_in_serializable: 0 0 %, local: 0 %, local_access: 664858, local_cxl_access: 50457 (7.58914%), remote_access: 34677, remote_access_with_req: 10330 (29.7892%), data_move_in: 10464, data_move_out: 0
I0312 22:16:35.971663  2744 Coordinator.h:307] commit: 69892 abort: 337 (0/337/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 280048, avg network size: 4.00687, si_in_serializable: 0 0 %, local: 0 %, local_access: 666031, local_cxl_access: 53258 (7.99632%), remote_access: 35866, remote_access_with_req: 9316 (25.9745%), data_move_in: 9184, data_move_out: 0
I0312 22:16:36.971772  2744 Coordinator.h:307] commit: 70720 abort: 336 (0/336/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 244808, avg network size: 3.46165, si_in_serializable: 0 0 %, local: 0 %, local_access: 674747, local_cxl_access: 56117 (8.31675%), remote_access: 35484, remote_access_with_req: 7877 (22.1987%), data_move_in: 7996, data_move_out: 0
I0312 22:16:37.971881  2744 Coordinator.h:307] commit: 70485 abort: 370 (0/370/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 217864, avg network size: 3.09093, si_in_serializable: 0 0 %, local: 0 %, local_access: 672771, local_cxl_access: 57988 (8.61928%), remote_access: 35319, remote_access_with_req: 6762 (19.1455%), data_move_in: 6814, data_move_out: 0
I0312 22:16:38.971988  2744 Coordinator.h:307] commit: 70975 abort: 411 (0/411/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 204008, avg network size: 2.87436, si_in_serializable: 0 0 %, local: 0 %, local_access: 677597, local_cxl_access: 60013 (8.85674%), remote_access: 35830, remote_access_with_req: 6146 (17.1532%), data_move_in: 5985, data_move_out: 0
I0312 22:16:39.972101  2744 Coordinator.h:307] commit: 71366 abort: 371 (0/371/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 180816, avg network size: 2.53364, si_in_serializable: 0 0 %, local: 0 %, local_access: 681836, local_cxl_access: 61441 (9.01111%), remote_access: 35180, remote_access_with_req: 5229 (14.8636%), data_move_in: 5441, data_move_out: 0
I0312 22:16:40.972224  2744 Coordinator.h:307] commit: 71724 abort: 387 (0/387/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 170808, avg network size: 2.38146, si_in_serializable: 0 0 %, local: 0 %, local_access: 684623, local_cxl_access: 62568 (9.13904%), remote_access: 36047, remote_access_with_req: 4759 (13.2022%), data_move_in: 4598, data_move_out: 0
I0312 22:16:41.972326  2744 Coordinator.h:307] commit: 71946 abort: 361 (0/361/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 153744, avg network size: 2.13694, si_in_serializable: 0 0 %, local: 0 %, local_access: 686311, local_cxl_access: 64370 (9.37913%), remote_access: 36321, remote_access_with_req: 4005 (11.0267%), data_move_in: 4228, data_move_out: 0
I0312 22:16:42.972437  2744 Coordinator.h:307] commit: 72090 abort: 370 (0/370/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 145888, avg network size: 2.02369, si_in_serializable: 0 0 %, local: 0 %, local_access: 688202, local_cxl_access: 65383 (9.50055%), remote_access: 36021, remote_access_with_req: 3700 (10.2718%), data_move_in: 3631, data_move_out: 0
I0312 22:16:43.972545  2744 Coordinator.h:307] commit: 72485 abort: 357 (0/357/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 133760, avg network size: 1.84535, si_in_serializable: 0 0 %, local: 0 %, local_access: 692024, local_cxl_access: 66609 (9.62524%), remote_access: 35977, remote_access_with_req: 3199 (8.89179%), data_move_in: 3273, data_move_out: 0
I0312 22:16:44.972645  2744 Coordinator.h:307] commit: 73147 abort: 370 (0/370/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 125424, avg network size: 1.71468, si_in_serializable: 0 0 %, local: 0 %, local_access: 698338, local_cxl_access: 67517 (9.66824%), remote_access: 36334, remote_access_with_req: 2829 (7.7861%), data_move_in: 2874, data_move_out: 0
I0312 22:16:45.972754  2744 Coordinator.h:307] commit: 72831 abort: 385 (0/385/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 119176, avg network size: 1.63634, si_in_serializable: 0 0 %, local: 0 %, local_access: 695310, local_cxl_access: 67819 (9.75378%), remote_access: 36426, remote_access_with_req: 2567 (7.04716%), data_move_in: 2561, data_move_out: 0
I0312 22:16:46.972867  2744 Coordinator.h:307] commit: 73140 abort: 407 (0/407/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 113040, avg network size: 1.54553, si_in_serializable: 0 0 %, local: 0 %, local_access: 697769, local_cxl_access: 68898 (9.87404%), remote_access: 37246, remote_access_with_req: 2257 (6.05971%), data_move_in: 2247, data_move_out: 0
I0312 22:16:47.972975  2744 Coordinator.h:307] commit: 73398 abort: 355 (0/355/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 106712, avg network size: 1.45388, si_in_serializable: 0 0 %, local: 0 %, local_access: 700550, local_cxl_access: 69566 (9.9302%), remote_access: 36524, remote_access_with_req: 2032 (5.56347%), data_move_in: 1949, data_move_out: 0
I0312 22:16:48.973083  2744 Coordinator.h:307] commit: 73588 abort: 393 (0/393/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 103744, avg network size: 1.4098, si_in_serializable: 0 0 %, local: 0 %, local_access: 701718, local_cxl_access: 70096 (9.9892%), remote_access: 37665, remote_access_with_req: 1834 (4.86924%), data_move_in: 1755, data_move_out: 0
I0312 22:16:49.973187  2744 Coordinator.h:307] commit: 73711 abort: 360 (0/360/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 100232, avg network size: 1.3598, si_in_serializable: 0 0 %, local: 0 %, local_access: 702350, local_cxl_access: 70515 (10.0399%), remote_access: 38014, remote_access_with_req: 1661 (4.36944%), data_move_in: 1655, data_move_out: 0
I0312 22:16:50.973294  2744 Coordinator.h:307] commit: 73873 abort: 359 (0/359/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 95472, avg network size: 1.29238, si_in_serializable: 0 0 %, local: 0 %, local_access: 703955, local_cxl_access: 71199 (10.1141%), remote_access: 37896, remote_access_with_req: 1471 (3.88168%), data_move_in: 1280, data_move_out: 0
I0312 22:16:51.973407  2744 Coordinator.h:307] commit: 74361 abort: 389 (0/389/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 87160, avg network size: 1.17212, si_in_serializable: 0 0 %, local: 0 %, local_access: 710301, local_cxl_access: 71691 (10.093%), remote_access: 36871, remote_access_with_req: 1192 (3.23289%), data_move_in: 1278, data_move_out: 0
I0312 22:16:52.973515  2744 Coordinator.h:307] commit: 74522 abort: 368 (0/368/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 82888, avg network size: 1.11226, si_in_serializable: 0 0 %, local: 0 %, local_access: 711633, local_cxl_access: 71883 (10.1011%), remote_access: 36886, remote_access_with_req: 1009 (2.73546%), data_move_in: 1071, data_move_out: 0
I0312 22:16:53.973625  2744 Coordinator.h:307] commit: 74579 abort: 370 (0/370/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 81200, avg network size: 1.08878, si_in_serializable: 0 0 %, local: 0 %, local_access: 712086, local_cxl_access: 71987 (10.1093%), remote_access: 36960, remote_access_with_req: 931 (2.51894%), data_move_in: 1004, data_move_out: 0
I0312 22:16:54.973739  2744 Coordinator.h:307] commit: 74681 abort: 400 (0/400/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 79752, avg network size: 1.0679, si_in_serializable: 0 0 %, local: 0 %, local_access: 713328, local_cxl_access: 72744 (10.1978%), remote_access: 36994, remote_access_with_req: 871 (2.35444%), data_move_in: 853, data_move_out: 0
I0312 22:16:55.973856  2744 Coordinator.h:307] commit: 74807 abort: 337 (0/337/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 78992, avg network size: 1.05594, si_in_serializable: 0 0 %, local: 0 %, local_access: 713515, local_cxl_access: 73009 (10.2323%), remote_access: 37553, remote_access_with_req: 804 (2.14097%), data_move_in: 763, data_move_out: 0
I0312 22:16:56.973963  2744 Coordinator.h:307] commit: 74865 abort: 392 (0/392/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 75744, avg network size: 1.01174, si_in_serializable: 0 0 %, local: 0 %, local_access: 714739, local_cxl_access: 72856 (10.1934%), remote_access: 37385, remote_access_with_req: 680 (1.81891%), data_move_in: 635, data_move_out: 0
I0312 22:16:57.974066  2744 Coordinator.h:307] commit: 74702 abort: 386 (0/386/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 74144, avg network size: 0.99253, si_in_serializable: 0 0 %, local: 0 %, local_access: 712993, local_cxl_access: 73158 (10.2607%), remote_access: 37480, remote_access_with_req: 605 (1.61419%), data_move_in: 645, data_move_out: 0
I0312 22:16:57.974107  2744 Coordinator.h:345] average commit: 73339.6 abort: 376.4 (0/376.4/0), abort_rate: 0.00510609, network size: 2312704, avg network size: 1.57671, si_in_serializable: 0 0 %, local: 0 %, local_access: 13999178, local_cxl_access: 1373322 (9.81002%), remote_access: 735610, remote_access_with_req: 47781 (6.49543%), data_move_in: 47726, data_move_out: 0
I0312 22:16:57.975956  2752 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 22:16:57.975956  2751 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 22:16:57.976043  2753 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 22:16:57.974129  2744 Executor.h:243] Worker 0 latency: 37 us (50%) 57 us (75%) 80 us (95%) 119 us (99%). dist txn latency: 48 us (50%) 69 us (75%) 113 us (95%) 152 us (99%)  avg 56 us . local txn latency: 37 us (50%) 57 us (75%) 79 us (95%) 102 us (99%)  avg 37 us. txn commit latency: 37 us (50%) 57 us (75%) 80 us (95%) 116 us (99%) avg 39 us.
 LOCAL txn stall 0 us,  local_work 26 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 0 us,  local_work 33 us,  remote_work 10 us,  commit_work 8 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 22:16:57.980082  2744 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 22:16:57.980144  2744 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 22:16:57.980188  2744 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 22:16:57.980232  2744 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 22:16:57.980273  2744 Executor.h:273] message stats, type: 4 count: 64145 total size: 1539480
I0312 22:16:57.980314  2744 Executor.h:273] message stats, type: 5 count: 65270 total size: 848510
I0312 22:16:57.980356  2744 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0312 22:16:57.980398  2744 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0312 22:16:57.980440  2744 Executor.h:273] message stats, type: 8 count: 71800 total size: 574400
I0312 22:16:57.980482  2744 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 22:16:57.980525  2744 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 22:16:57.980566  2744 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 22:16:57.980608  2744 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 22:16:57.980650  2744 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 22:16:57.980691  2744 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 22:16:57.980749  2753 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 22:16:57.980822  2753 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 22:16:57.980751  2751 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 22:16:57.980923  2751 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 22:16:57.980940  2751 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:16:57.980948  2751 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 22:16:57.980954  2751 Executor.h:236] Executor 0 exits.
I0312 22:16:57.980868  2753 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:16:57.981060  2753 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 22:16:57.981107  2753 Executor.h:236] Executor 2 exits.
I0312 22:16:57.980751  2752 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 22:16:57.981220  2752 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 22:16:57.981222  2754 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 22:16:57.981269  2752 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:16:57.981374  2752 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 22:16:57.981422  2752 Executor.h:236] Executor 1 exits.
I0312 22:16:57.981694  2744 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5683992 size_metadata_usage: 1559216 size_data_usage: 204647100 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7243552 total_usage: 245445196
I0312 22:16:57.981709  2744 SCCManager.h:40] software cache-coherence statistics: num_clflush: 818309 num_clwb: 2019469 num_cache_hit: 17504517 num_cache_miss: 818309 cache hit rate: 95.5339%
I0312 22:16:57.993727  2744 Coordinator.h:610] Global Stats: total_commit: 146761 total_size_index_usage: 11308752 total_size_metadata_usage: 3119584 total_size_data_usage: 409445400 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 14428680 total_usage: 457428624
I0312 22:16:58.993839  2750 Dispatcher.h:154] Incoming Dispatcher exits, network size: 31254044. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 1 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 4 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 22574 socket_read_syscall 24861355 internal_message_recv_cnt 0
I0312 22:16:59.054610  2744 Coordinator.h:155] round_trip_latency 58 (50th) 61 (75th) 72 (95th) 72 (99th) 
I0312 22:16:59.054677  2744 Coordinator.h:407] Coordinator exits.
killing previous experiments...
