# YCSB migration policy experiment
# query_type=scan rw_ratio=90 zipf_theta=0.7 cross_ratio=10
# policy=Aging when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-04-11T18:04:39-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0411 18:05:23.606638  1987 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.7, CROSS_RATIO = 10
I0411 18:05:23.606729  1987 bench_ycsb.cpp:67] checkpoint 0 to 
I0411 18:05:23.606736  1987 bench_ycsb.cpp:68] cross_part_num 2
I0411 18:05:23.606742  1987 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0411 18:05:23.606750  1987 bench_ycsb.cpp:70] granules_per_partition 2000
I0411 18:05:23.606756  1987 bench_ycsb.cpp:71] keysPerGranule 100
I0411 18:05:27.341327  1987 Database.h:81] ycsb initialization finished in 3725 milliseconds.
I0411 18:05:27.482779  1987 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0411 18:05:27.482810  1987 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:05:27.488535  1987 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:05:27.494179  1987 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0411 18:05:27.494199  1987 Coordinator.h:444] created global CXL EBR metadata
I0411 18:05:27.494324  1987 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0411 18:05:27.494334  1987 Coordinator.h:101] Coordinator initializes 3 workers.
I0411 18:05:27.494453  1987 Database.h:227] YCSB initializes data migration metadata
I0411 18:05:27.494463  1987 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0411 18:05:27.494786  1992 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0411 18:05:27.495014  1987 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0411 18:05:27.495719  1992 Socket.h:69] Disabling nagle
I0411 18:05:27.495730  1992 Coordinator.h:491] Listener accepted connection from coordinator 1
I0411 18:05:27.495738  1992 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0411 18:05:32.495585  1987 Socket.h:69] Disabling nagle
I0411 18:05:32.495623  1987 Coordinator.h:531] Coordinator 0 connected to 1
I0411 18:05:32.495661  1987 Coordinator.h:543] Coordinator 0 connected to all peers.
I0411 18:05:32.495684  1987 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0411 18:05:32.495720  1987 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0411 18:05:32.495769  1987 Coordinator.h:640] pinned thread to core 0
I0411 18:05:32.495817  1987 Coordinator.h:216] Coordinator starts to run 4 workers.
I0411 18:05:32.495826  1993 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0411 18:05:32.495857  1987 Coordinator.h:640] pinned thread to core 1
I0411 18:05:32.495864  1994 Executor.h:79] Executor 0 starts.
I0411 18:05:32.495914  1987 Coordinator.h:640] pinned thread to core 2
I0411 18:05:32.495939  1994 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0411 18:05:32.495921  1995 Executor.h:79] Executor 1 starts.
I0411 18:05:32.495954  1994 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0411 18:05:32.496062  1987 Coordinator.h:640] pinned thread to core 3
I0411 18:05:32.496081  1995 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0411 18:05:32.496068  1996 Executor.h:79] Executor 2 starts.
I0411 18:05:32.496093  1995 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0411 18:05:32.496184  1996 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0411 18:05:32.496192  1996 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0411 18:05:32.496209  1997 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0411 18:05:33.496274  1987 Coordinator.h:307] commit: 143811 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 338112, avg network size: 2.35109, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 79882, data_move_out: 0
I0411 18:05:34.496394  1987 Coordinator.h:307] commit: 167809 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 245880, avg network size: 1.46524, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 45652, data_move_out: 0
I0411 18:05:35.496502  1987 Coordinator.h:307] commit: 179593 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 184356, avg network size: 1.02652, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 27904, data_move_out: 0
I0411 18:05:36.496603  1987 Coordinator.h:307] commit: 188448 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 128268, avg network size: 0.680655, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 17275, data_move_out: 0
I0411 18:05:37.496704  1987 Coordinator.h:307] commit: 193595 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 94140, avg network size: 0.486273, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 10420, data_move_out: 0
I0411 18:05:38.496809  1987 Coordinator.h:307] commit: 197115 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 65016, avg network size: 0.329838, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 6903, data_move_out: 0
I0411 18:05:39.496909  1987 Coordinator.h:307] commit: 199626 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 44388, avg network size: 0.222356, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4348, data_move_out: 0
I0411 18:05:40.497011  1987 Coordinator.h:307] commit: 201333 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 29772, avg network size: 0.147874, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2530, data_move_out: 0
I0411 18:05:41.497115  1987 Coordinator.h:307] commit: 202222 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 21564, avg network size: 0.106635, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1680, data_move_out: 0
I0411 18:05:42.497223  1987 Coordinator.h:307] commit: 202863 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16848, avg network size: 0.0830511, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1173, data_move_out: 0
I0411 18:05:43.497323  1987 Coordinator.h:307] commit: 203771 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9288, avg network size: 0.0455806, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 732, data_move_out: 0
I0411 18:05:44.497416  1987 Coordinator.h:307] commit: 202775 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7380, avg network size: 0.036395, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 489, data_move_out: 0
I0411 18:05:45.497516  1987 Coordinator.h:307] commit: 203296 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4716, avg network size: 0.0231977, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 351, data_move_out: 0
I0411 18:05:46.497619  1987 Coordinator.h:307] commit: 203411 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3276, avg network size: 0.0161053, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 204, data_move_out: 0
I0411 18:05:47.497720  1987 Coordinator.h:307] commit: 203685 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2556, avg network size: 0.0125488, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 161, data_move_out: 0
I0411 18:05:48.497815  1987 Coordinator.h:307] commit: 203487 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1476, avg network size: 0.00725353, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 100, data_move_out: 0
I0411 18:05:49.497915  1987 Coordinator.h:307] commit: 203706 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1044, avg network size: 0.00512503, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 53, data_move_out: 0
I0411 18:05:50.498023  1987 Coordinator.h:307] commit: 204020 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 756, avg network size: 0.00370552, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 34, data_move_out: 0
I0411 18:05:51.498123  1987 Coordinator.h:307] commit: 204182 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 900, avg network size: 0.00440783, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 38, data_move_out: 0
I0411 18:05:52.498215  1987 Coordinator.h:307] commit: 203822 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 324, avg network size: 0.00158962, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 16, data_move_out: 0
I0411 18:05:53.498309  1987 Coordinator.h:307] commit: 203466 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 216, avg network size: 0.0010616, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 17, data_move_out: 0
I0411 18:05:54.498404  1987 Coordinator.h:307] commit: 204125 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144, avg network size: 0.00070545, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 13, data_move_out: 0
I0411 18:05:55.498502  1987 Coordinator.h:307] commit: 204011 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108, avg network size: 0.000529383, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 12, data_move_out: 0
I0411 18:05:56.498602  1987 Coordinator.h:307] commit: 204055 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000352846, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2, data_move_out: 0
I0411 18:05:57.498698  1987 Coordinator.h:307] commit: 204002 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000352938, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 5, data_move_out: 0
I0411 18:05:58.498791  1987 Coordinator.h:307] commit: 204160 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108, avg network size: 0.000528997, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2, data_move_out: 0
I0411 18:05:59.498884  1987 Coordinator.h:307] commit: 203963 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3, data_move_out: 0
I0411 18:06:00.498976  1987 Coordinator.h:307] commit: 204117 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:06:01.499070  1987 Coordinator.h:307] commit: 203743 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000353386, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:06:02.499164  1987 Coordinator.h:307] commit: 204158 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:06:02.499194  1987 Coordinator.h:345] average commit: 203798 abort: 0.35 (0.35/0/0), abort_rate: 0, network size: 32508, avg network size: 0.00797555, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2232, data_move_out: 0
I0411 18:06:02.509232  1996 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0411 18:06:02.509236  1995 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0411 18:06:02.509239  1994 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0411 18:06:02.499215  1987 Executor.h:243] Worker 0 latency: 13 us (50%) 15 us (75%) 19 us (95%) 24 us (99%). dist txn latency: 15 us (50%) 16 us (75%) 21 us (95%) 26 us (99%)  avg 15 us . local txn latency: 12 us (50%) 14 us (75%) 19 us (95%) 23 us (99%)  avg 13 us. txn commit latency: 13 us (50%) 14 us (75%) 19 us (95%) 24 us (99%) avg 13 us.
 LOCAL txn stall 0 us,  local_work 9 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0411 18:06:02.512686  1987 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0411 18:06:02.512696  1987 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0411 18:06:02.512701  1987 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0411 18:06:02.512708  1987 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0411 18:06:02.512715  1987 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0411 18:06:02.512722  1987 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0411 18:06:02.512728  1987 Executor.h:273] message stats, type: 6 count: 11097 total size: 399492
I0411 18:06:02.512734  1987 Executor.h:273] message stats, type: 7 count: 11174 total size: 145262
I0411 18:06:02.512741  1987 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0411 18:06:02.512748  1987 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0411 18:06:02.512754  1987 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0411 18:06:02.512769  1987 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0411 18:06:02.512776  1987 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0411 18:06:02.512784  1987 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0411 18:06:02.512789  1987 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0411 18:06:02.512974  1995 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0411 18:06:02.512974  1996 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0411 18:06:02.513043  1996 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0411 18:06:02.513051  1996 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:06:02.513058  1996 Executor.h:234] [progress] Executor 2 print_statistics done.
I0411 18:06:02.513064  1996 Executor.h:236] Executor 2 exits.
I0411 18:06:02.512974  1994 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0411 18:06:02.513134  1994 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0411 18:06:02.513141  1994 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:06:02.513144  1997 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0411 18:06:02.513159  1994 Executor.h:234] [progress] Executor 0 print_statistics done.
I0411 18:06:02.513177  1994 Executor.h:236] Executor 0 exits.
I0411 18:06:02.513029  1995 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0411 18:06:02.513293  1995 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:06:02.513345  1995 Executor.h:234] [progress] Executor 1 print_statistics done.
I0411 18:06:02.513389  1995 Executor.h:236] Executor 1 exits.
I0411 18:06:02.514014  1987 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5965464 size_metadata_usage: 1599992 size_data_usage: 209998950 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7565800 total_usage: 251119294
I0411 18:06:02.514027  1987 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 199999 num_cache_hit: 129075167 num_cache_miss: 200001 cache hit rate: 99.8453%
I0411 18:06:02.538349  1987 Coordinator.h:610] Global Stats: total_commit: 408972 total_size_index_usage: 11864184 total_size_metadata_usage: 3200000 total_size_data_usage: 420000000 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 15064528 total_usage: 468619072
I0411 18:06:03.538482  1993 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5378756. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 3 socket_message_recv_latency(99th) 5 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 168 socket_read_syscall 25089806 internal_message_recv_cnt 0
I0411 18:06:03.599192  1987 Coordinator.h:155] round_trip_latency 57 (50th) 61 (75th) 72 (95th) 72 (99th) 
I0411 18:06:03.599261  1987 Coordinator.h:407] Coordinator exits.
killing previous experiments...
