# YCSB migration policy experiment
# query_type=scan rw_ratio=90 zipf_theta=0.7 cross_ratio=50
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T22:08:21-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 22:09:05.185201  1945 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.7, CROSS_RATIO = 50
I0312 22:09:05.185299  1945 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 22:09:05.185307  1945 bench_ycsb.cpp:68] cross_part_num 2
I0312 22:09:05.185312  1945 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 22:09:05.185319  1945 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 22:09:05.185325  1945 bench_ycsb.cpp:71] keysPerGranule 100
I0312 22:09:08.920339  1945 Database.h:81] ycsb initialization finished in 3725 milliseconds.
I0312 22:09:09.061786  1945 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 22:09:09.061821  1945 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:09:09.068248  1945 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:09:09.074649  1945 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 22:09:09.074669  1945 Coordinator.h:444] created global CXL EBR metadata
I0312 22:09:09.074808  1945 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 22:09:09.074818  1945 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 22:09:09.074946  1945 Database.h:227] YCSB initializes data migration metadata
I0312 22:09:09.074956  1945 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 22:09:09.075296  1950 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 22:09:09.075527  1945 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 22:09:09.076277  1950 Socket.h:69] Disabling nagle
I0312 22:09:09.076293  1950 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 22:09:09.076300  1950 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 22:09:14.076164  1945 Socket.h:69] Disabling nagle
I0312 22:09:14.076206  1945 Coordinator.h:531] Coordinator 0 connected to 1
I0312 22:09:14.076275  1945 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 22:09:14.076327  1945 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 22:09:14.076408  1945 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 22:09:14.076471  1945 Coordinator.h:640] pinned thread to core 0
I0312 22:09:14.076516  1945 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 22:09:14.076551  1951 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 22:09:14.076560  1945 Coordinator.h:640] pinned thread to core 1
I0312 22:09:14.076622  1945 Coordinator.h:640] pinned thread to core 2
I0312 22:09:14.076628  1953 Executor.h:79] Executor 1 starts.
I0312 22:09:14.076676  1953 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 22:09:14.076701  1953 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 22:09:14.076731  1945 Coordinator.h:640] pinned thread to core 3
I0312 22:09:14.076756  1954 Executor.h:79] Executor 2 starts.
I0312 22:09:14.076572  1952 Executor.h:79] Executor 0 starts.
I0312 22:09:14.076889  1955 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 22:09:14.076977  1954 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 22:09:14.077061  1954 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 22:09:14.077083  1952 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 22:09:14.077172  1952 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 22:09:15.076951  1945 Coordinator.h:307] commit: 74265 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 654480, avg network size: 8.81277, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 135511, data_move_out: 0
I0312 22:09:16.077077  1945 Coordinator.h:307] commit: 137637 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 397584, avg network size: 2.88864, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 51600, data_move_out: 0
I0312 22:09:17.077200  1945 Coordinator.h:307] commit: 176315 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 121248, avg network size: 0.687678, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 10726, data_move_out: 0
I0312 22:09:18.077332  1945 Coordinator.h:307] commit: 187093 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 25776, avg network size: 0.137771, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1820, data_move_out: 0
I0312 22:09:19.077463  1945 Coordinator.h:307] commit: 189424 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4536, avg network size: 0.0239463, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 293, data_move_out: 0
I0312 22:09:20.077591  1945 Coordinator.h:307] commit: 190109 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 612, avg network size: 0.00321921, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 47, data_move_out: 0
I0312 22:09:21.077723  1945 Coordinator.h:307] commit: 188985 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 288, avg network size: 0.00152393, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3, data_move_out: 0
I0312 22:09:22.077862  1945 Coordinator.h:307] commit: 190140 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000189334, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 22:09:23.077994  1945 Coordinator.h:307] commit: 190347 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:09:24.078125  1945 Coordinator.h:307] commit: 190244 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:09:25.078254  1945 Coordinator.h:307] commit: 190215 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:09:26.078384  1945 Coordinator.h:307] commit: 188902 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:09:27.078516  1945 Coordinator.h:307] commit: 189270 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:09:28.078645  1945 Coordinator.h:307] commit: 189128 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:09:29.078773  1945 Coordinator.h:307] commit: 189493 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:09:30.078902  1945 Coordinator.h:307] commit: 188992 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:09:31.079025  1945 Coordinator.h:307] commit: 189415 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:09:32.079150  1945 Coordinator.h:307] commit: 189348 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:09:33.079277  1945 Coordinator.h:307] commit: 189441 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:09:34.079406  1945 Coordinator.h:307] commit: 189397 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:09:35.079530  1945 Coordinator.h:307] commit: 188560 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:09:36.079656  1945 Coordinator.h:307] commit: 189269 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:09:37.079783  1945 Coordinator.h:307] commit: 189373 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:09:38.079913  1945 Coordinator.h:307] commit: 189307 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:09:39.080039  1945 Coordinator.h:307] commit: 189423 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:09:40.080145  1945 Coordinator.h:307] commit: 189225 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:09:41.080271  1945 Coordinator.h:307] commit: 189415 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:09:42.080399  1945 Coordinator.h:307] commit: 187897 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:09:43.080523  1945 Coordinator.h:307] commit: 189343 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:09:44.080649  1945 Coordinator.h:307] commit: 189198 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:09:44.080698  1945 Coordinator.h:345] average commit: 189231 abort: 1.7 (1.7/0/0), abort_rate: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:09:44.092146  1954 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 22:09:44.092151  1953 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 22:09:44.092288  1953 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 22:09:44.092288  1954 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 22:09:44.092295  1953 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 22:09:44.092299  1954 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 22:09:44.092303  1953 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:09:44.092306  1954 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:09:44.092310  1953 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 22:09:44.092314  1954 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 22:09:44.092316  1953 Executor.h:236] Executor 1 exits.
I0312 22:09:44.092320  1954 Executor.h:236] Executor 2 exits.
I0312 22:09:44.092159  1952 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 22:09:44.092425  1952 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 22:09:44.092478  1952 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 22:09:44.092483  1955 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 22:09:44.092535  1952 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:09:44.092669  1952 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 22:09:44.092720  1952 Executor.h:236] Executor 0 exits.
I0312 22:09:44.080719  1945 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 18 us (95%) 23 us (99%). dist txn latency: 15 us (50%) 16 us (75%) 18 us (95%) 24 us (99%)  avg 15 us . local txn latency: 13 us (50%) 15 us (75%) 18 us (95%) 23 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 15 us (75%) 18 us (95%) 23 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 22:09:44.093786  1945 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 22:09:44.093796  1945 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 22:09:44.093803  1945 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 22:09:44.093809  1945 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 22:09:44.093816  1945 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0312 22:09:44.093822  1945 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0312 22:09:44.093829  1945 Executor.h:273] message stats, type: 6 count: 10894 total size: 392184
I0312 22:09:44.093835  1945 Executor.h:273] message stats, type: 7 count: 11219 total size: 145847
I0312 22:09:44.093842  1945 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0312 22:09:44.093848  1945 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 22:09:44.093855  1945 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 22:09:44.093861  1945 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 22:09:44.093868  1945 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 22:09:44.093874  1945 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 22:09:44.093880  1945 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 22:09:44.093888  1945 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5876648 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7477000 total_usage: 251032594
I0312 22:09:44.093896  1945 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 120645760 num_cache_miss: 200001 cache hit rate: 99.8345%
I0312 22:09:44.115837  1945 Coordinator.h:610] Global Stats: total_commit: 378185 total_size_index_usage: 11809528 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 15009888 total_usage: 468566532
I0312 22:09:45.115973  1951 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5380435. socket_message_recv_latency(50th) 3 socket_message_recv_latency(75th) 3 socket_message_recv_latency(95th) 3 socket_message_recv_latency(99th) 3 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 3 socket_read_syscall 25189048 internal_message_recv_cnt 0
I0312 22:09:45.176471  1945 Coordinator.h:155] round_trip_latency 57 (50th) 61 (75th) 73 (95th) 73 (99th) 
I0312 22:09:45.176537  1945 Coordinator.h:407] Coordinator exits.
killing previous experiments...
