# YCSB migration policy experiment
# query_type=scan rw_ratio=10 zipf_theta=0.7 cross_ratio=90
# policy=LRU when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-13T20:54:54-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0313 20:55:38.705262  1778 bench_ycsb.cpp:66] RW_RATIO = 10, ZIPF_THETA = 0.7, CROSS_RATIO = 90
I0313 20:55:38.705355  1778 bench_ycsb.cpp:67] checkpoint 0 to 
I0313 20:55:38.705363  1778 bench_ycsb.cpp:68] cross_part_num 2
I0313 20:55:38.705368  1778 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0313 20:55:38.705375  1778 bench_ycsb.cpp:70] granules_per_partition 2000
I0313 20:55:38.705381  1778 bench_ycsb.cpp:71] keysPerGranule 100
I0313 20:55:42.436627  1778 Database.h:81] ycsb initialization finished in 3721 milliseconds.
I0313 20:55:42.577520  1778 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0313 20:55:42.577555  1778 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 20:55:42.584000  1778 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 20:55:42.590421  1778 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0313 20:55:42.590440  1778 Coordinator.h:444] created global CXL EBR metadata
I0313 20:55:42.590546  1778 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0313 20:55:42.590555  1778 Coordinator.h:101] Coordinator initializes 3 workers.
I0313 20:55:42.590679  1778 Database.h:227] YCSB initializes data migration metadata
I0313 20:55:42.590690  1778 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0313 20:55:42.590979  1783 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0313 20:55:42.591252  1778 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0313 20:55:42.592007  1783 Socket.h:69] Disabling nagle
I0313 20:55:42.592020  1783 Coordinator.h:491] Listener accepted connection from coordinator 1
I0313 20:55:42.592027  1783 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0313 20:55:47.591825  1778 Socket.h:69] Disabling nagle
I0313 20:55:47.591845  1778 Coordinator.h:531] Coordinator 0 connected to 1
I0313 20:55:47.591881  1778 Coordinator.h:543] Coordinator 0 connected to all peers.
I0313 20:55:47.591912  1778 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0313 20:55:47.591952  1778 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0313 20:55:47.592005  1778 Coordinator.h:640] pinned thread to core 0
I0313 20:55:47.592041  1784 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0313 20:55:47.592060  1778 Coordinator.h:216] Coordinator starts to run 4 workers.
I0313 20:55:47.592120  1778 Coordinator.h:640] pinned thread to core 1
I0313 20:55:47.592146  1785 Executor.h:79] Executor 0 starts.
I0313 20:55:47.592165  1778 Coordinator.h:640] pinned thread to core 2
I0313 20:55:47.592206  1785 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0313 20:55:47.592221  1785 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0313 20:55:47.592291  1778 Coordinator.h:640] pinned thread to core 3
I0313 20:55:47.592315  1786 Executor.h:79] Executor 1 starts.
I0313 20:55:47.592442  1786 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0313 20:55:47.592453  1786 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0313 20:55:47.592514  1787 Executor.h:79] Executor 2 starts.
I0313 20:55:47.592607  1788 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0313 20:55:47.592630  1787 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0313 20:55:47.592640  1787 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0313 20:55:48.592665  1778 Coordinator.h:307] commit: 54691 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 774900, avg network size: 14.1687, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 153030, data_move_out: 0
I0313 20:55:49.592787  1778 Coordinator.h:307] commit: 141044 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 386496, avg network size: 2.74025, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 43978, data_move_out: 0
I0313 20:55:50.592895  1778 Coordinator.h:307] commit: 187349 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 39456, avg network size: 0.210602, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2901, data_move_out: 0
I0313 20:55:51.592998  1778 Coordinator.h:307] commit: 192128 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2088, avg network size: 0.0108678, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 90, data_move_out: 0
I0313 20:55:52.593094  1778 Coordinator.h:307] commit: 192079 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000374846, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2, data_move_out: 0
I0313 20:55:53.593189  1778 Coordinator.h:307] commit: 192338 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000187171, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:55:54.593286  1778 Coordinator.h:307] commit: 192466 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:55:55.593384  1778 Coordinator.h:307] commit: 192451 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:55:56.593478  1778 Coordinator.h:307] commit: 192393 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:55:57.593575  1778 Coordinator.h:307] commit: 192272 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:55:58.593670  1778 Coordinator.h:307] commit: 192364 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:55:59.593778  1778 Coordinator.h:307] commit: 191152 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:56:00.593891  1778 Coordinator.h:307] commit: 191371 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:56:01.593992  1778 Coordinator.h:307] commit: 191256 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:56:02.594087  1778 Coordinator.h:307] commit: 191595 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:56:03.594185  1778 Coordinator.h:307] commit: 191424 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:56:04.594282  1778 Coordinator.h:307] commit: 190904 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:56:05.594385  1778 Coordinator.h:307] commit: 191539 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:56:06.594482  1778 Coordinator.h:307] commit: 191537 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:56:07.594576  1778 Coordinator.h:307] commit: 191640 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:56:08.594671  1778 Coordinator.h:307] commit: 191303 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:56:09.594765  1778 Coordinator.h:307] commit: 190699 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:56:10.594863  1778 Coordinator.h:307] commit: 191518 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:56:11.594961  1778 Coordinator.h:307] commit: 191587 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:56:12.595057  1778 Coordinator.h:307] commit: 191319 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:56:13.595150  1778 Coordinator.h:307] commit: 191531 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:56:14.595245  1778 Coordinator.h:307] commit: 191565 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:56:15.595340  1778 Coordinator.h:307] commit: 191697 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:56:16.595434  1778 Coordinator.h:307] commit: 191522 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:56:17.595530  1778 Coordinator.h:307] commit: 191242 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:56:17.595561  1778 Coordinator.h:345] average commit: 191438 abort: 2.4 (2.4/0/0), abort_rate: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:56:17.605999  1786 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0313 20:56:17.606004  1785 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0313 20:56:17.606009  1787 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0313 20:56:17.595582  1778 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 17 us (95%) 22 us (99%). dist txn latency: 14 us (50%) 15 us (75%) 17 us (95%) 22 us (99%)  avg 14 us . local txn latency: 13 us (50%) 14 us (75%) 16 us (95%) 21 us (99%)  avg 13 us. txn commit latency: 14 us (50%) 15 us (75%) 17 us (95%) 21 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 9 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 9 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0313 20:56:17.607040  1778 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0313 20:56:17.607050  1778 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0313 20:56:17.607056  1778 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0313 20:56:17.607062  1778 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0313 20:56:17.607069  1778 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0313 20:56:17.607075  1778 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0313 20:56:17.607081  1778 Executor.h:273] message stats, type: 6 count: 11277 total size: 405972
I0313 20:56:17.607088  1778 Executor.h:273] message stats, type: 7 count: 11123 total size: 144599
I0313 20:56:17.607095  1778 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0313 20:56:17.607101  1778 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0313 20:56:17.607117  1778 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0313 20:56:17.607123  1778 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0313 20:56:17.607131  1778 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0313 20:56:17.607136  1778 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0313 20:56:17.607161  1778 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0313 20:56:17.610026  1785 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0313 20:56:17.610026  1786 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0313 20:56:17.610122  1786 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0313 20:56:17.610129  1786 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 20:56:17.610137  1786 Executor.h:234] [progress] Executor 1 print_statistics done.
I0313 20:56:17.610143  1786 Executor.h:236] Executor 1 exits.
I0313 20:56:17.610028  1787 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0313 20:56:17.610222  1787 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0313 20:56:17.610230  1787 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 20:56:17.610229  1788 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0313 20:56:17.610237  1787 Executor.h:234] [progress] Executor 2 print_statistics done.
I0313 20:56:17.610246  1787 Executor.h:236] Executor 2 exits.
I0313 20:56:17.610109  1785 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0313 20:56:17.610352  1785 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 20:56:17.610401  1785 Executor.h:234] [progress] Executor 0 print_statistics done.
I0313 20:56:17.610445  1785 Executor.h:236] Executor 0 exits.
I0313 20:56:17.611160  1778 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5897144 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 408 total_size_hw_cc_usage: 12297584 total_usage: 251053154
I0313 20:56:17.611173  1778 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 122165886 num_cache_miss: 200001 cache hit rate: 99.8366%
I0313 20:56:17.611189  1778 Coordinator.h:610] Global Stats: total_commit: 381492 total_size_index_usage: 11806112 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 408 total_hw_cc_usage: 24606584 total_usage: 468563180
I0313 20:56:18.611321  1784 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5382137. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 3 socket_message_recv_latency(95th) 3 socket_message_recv_latency(99th) 3 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 11 socket_read_syscall 25156160 internal_message_recv_cnt 0
I0313 20:56:18.670907  1778 Coordinator.h:155] round_trip_latency 56 (50th) 61 (75th) 74 (95th) 74 (99th) 
I0313 20:56:18.670979  1778 Coordinator.h:407] Coordinator exits.
killing previous experiments...
