# YCSB migration policy experiment
# query_type=rmw rw_ratio=50 zipf_theta=0.7 cross_ratio=50
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T23:18:17-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 23:19:00.749493  9137 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.7, CROSS_RATIO = 50
I0312 23:19:00.749588  9137 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 23:19:00.749595  9137 bench_ycsb.cpp:68] cross_part_num 2
I0312 23:19:00.749603  9137 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 23:19:00.749608  9137 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 23:19:00.749615  9137 bench_ycsb.cpp:71] keysPerGranule 100
I0312 23:19:04.432821  9137 Database.h:81] ycsb initialization finished in 3673 milliseconds.
I0312 23:19:04.574208  9137 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 23:19:04.574245  9137 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:19:04.580657  9137 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:19:04.587046  9137 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 23:19:04.587069  9137 Coordinator.h:444] created global CXL EBR metadata
I0312 23:19:04.587194  9137 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 23:19:04.587204  9137 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 23:19:04.587329  9137 Database.h:227] YCSB initializes data migration metadata
I0312 23:19:04.587339  9137 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 23:19:04.587634  9142 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 23:19:04.587909  9137 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 23:19:04.588617  9142 Socket.h:69] Disabling nagle
I0312 23:19:04.588629  9142 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 23:19:04.588635  9142 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 23:19:09.588474  9137 Socket.h:69] Disabling nagle
I0312 23:19:09.588496  9137 Coordinator.h:531] Coordinator 0 connected to 1
I0312 23:19:09.588537  9137 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 23:19:09.588567  9137 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 23:19:09.588608  9137 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 23:19:09.588670  9137 Coordinator.h:640] pinned thread to core 0
I0312 23:19:09.588688  9137 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 23:19:09.588730  9137 Coordinator.h:640] pinned thread to core 1
I0312 23:19:09.588729  9143 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 23:19:09.588754  9144 Executor.h:79] Executor 0 starts.
I0312 23:19:09.588773  9137 Coordinator.h:640] pinned thread to core 2
I0312 23:19:09.588794  9145 Executor.h:79] Executor 1 starts.
I0312 23:19:09.588824  9144 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 23:19:09.588841  9144 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 23:19:09.588949  9137 Coordinator.h:640] pinned thread to core 3
I0312 23:19:09.588960  9146 Executor.h:79] Executor 2 starts.
I0312 23:19:09.589004  9145 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 23:19:09.589160  9145 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 23:19:09.589179  9146 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 23:19:09.589224  9146 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 23:19:09.589196  9147 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 23:19:10.589257  9137 Coordinator.h:307] commit: 15612 abort: 1412 (0/1412/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 709112, avg network size: 45.421, si_in_serializable: 0 0 %, local: 0 %, local_access: 123222, local_cxl_access: 24045 (19.5136%), remote_access: 41782, remote_access_with_req: 28006 (67.0289%), data_move_in: 27859, data_move_out: 0
I0312 23:19:11.589478  9137 Coordinator.h:307] commit: 16088 abort: 1318 (0/1318/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 549808, avg network size: 34.175, si_in_serializable: 0 0 %, local: 0 %, local_access: 127517, local_cxl_access: 36332 (28.4919%), remote_access: 42546, remote_access_with_req: 21062 (49.5041%), data_move_in: 21214, data_move_out: 0
I0312 23:19:12.589672  9137 Coordinator.h:307] commit: 16606 abort: 1346 (0/1346/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 466400, avg network size: 28.0862, si_in_serializable: 0 0 %, local: 0 %, local_access: 132002, local_cxl_access: 43771 (33.1593%), remote_access: 43029, remote_access_with_req: 17337 (40.2914%), data_move_in: 17529, data_move_out: 0
I0312 23:19:13.589865  9137 Coordinator.h:307] commit: 16854 abort: 1276 (0/1276/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 411096, avg network size: 24.3916, si_in_serializable: 0 0 %, local: 0 %, local_access: 133232, local_cxl_access: 49160 (36.898%), remote_access: 44092, remote_access_with_req: 14898 (33.7884%), data_move_in: 14916, data_move_out: 0
I0312 23:19:14.590051  9137 Coordinator.h:307] commit: 17254 abort: 1351 (0/1351/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 367056, avg network size: 21.2737, si_in_serializable: 0 0 %, local: 0 %, local_access: 136680, local_cxl_access: 53667 (39.2647%), remote_access: 45153, remote_access_with_req: 12901 (28.5717%), data_move_in: 12944, data_move_out: 0
I0312 23:19:15.590245  9137 Coordinator.h:307] commit: 17439 abort: 1376 (0/1376/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 334248, avg network size: 19.1667, si_in_serializable: 0 0 %, local: 0 %, local_access: 137662, local_cxl_access: 56697 (41.1857%), remote_access: 46025, remote_access_with_req: 11451 (24.88%), data_move_in: 11230, data_move_out: 0
I0312 23:19:16.590451  9137 Coordinator.h:307] commit: 17839 abort: 1386 (0/1386/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 303648, avg network size: 17.0216, si_in_serializable: 0 0 %, local: 0 %, local_access: 140883, local_cxl_access: 60252 (42.7674%), remote_access: 46724, remote_access_with_req: 10076 (21.5649%), data_move_in: 10047, data_move_out: 0
I0312 23:19:17.590631  9137 Coordinator.h:307] commit: 18173 abort: 1321 (0/1321/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 274144, avg network size: 15.0852, si_in_serializable: 0 0 %, local: 0 %, local_access: 143373, local_cxl_access: 63450 (44.2552%), remote_access: 47474, remote_access_with_req: 8730 (18.389%), data_move_in: 8843, data_move_out: 0
I0312 23:19:18.590821  9137 Coordinator.h:307] commit: 18336 abort: 1592 (0/1592/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 256216, avg network size: 13.9734, si_in_serializable: 0 0 %, local: 0 %, local_access: 145000, local_cxl_access: 66027 (45.5359%), remote_access: 48850, remote_access_with_req: 7939 (16.2518%), data_move_in: 7885, data_move_out: 0
I0312 23:19:19.591012  9137 Coordinator.h:307] commit: 18608 abort: 1475 (0/1475/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 234096, avg network size: 12.5804, si_in_serializable: 0 0 %, local: 0 %, local_access: 147285, local_cxl_access: 68670 (46.6239%), remote_access: 48997, remote_access_with_req: 6904 (14.0907%), data_move_in: 6998, data_move_out: 0
I0312 23:19:20.591205  9137 Coordinator.h:307] commit: 18877 abort: 1434 (0/1434/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 216600, avg network size: 11.4743, si_in_serializable: 0 0 %, local: 0 %, local_access: 149545, local_cxl_access: 70886 (47.4011%), remote_access: 49177, remote_access_with_req: 6130 (12.4652%), data_move_in: 6228, data_move_out: 0
I0312 23:19:21.591403  9137 Coordinator.h:307] commit: 19035 abort: 1606 (0/1606/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 202200, avg network size: 10.6225, si_in_serializable: 0 0 %, local: 0 %, local_access: 151314, local_cxl_access: 72986 (48.2348%), remote_access: 49791, remote_access_with_req: 5505 (11.0562%), data_move_in: 5539, data_move_out: 0
I0312 23:19:22.591590  9137 Coordinator.h:307] commit: 19279 abort: 1450 (0/1450/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 193088, avg network size: 10.0155, si_in_serializable: 0 0 %, local: 0 %, local_access: 151492, local_cxl_access: 74324 (49.0613%), remote_access: 51197, remote_access_with_req: 4996 (9.75838%), data_move_in: 4933, data_move_out: 0
I0312 23:19:23.591779  9137 Coordinator.h:307] commit: 19474 abort: 1449 (0/1449/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 184136, avg network size: 9.45548, si_in_serializable: 0 0 %, local: 0 %, local_access: 152856, local_cxl_access: 75973 (49.7023%), remote_access: 51742, remote_access_with_req: 4565 (8.82262%), data_move_in: 4471, data_move_out: 0
I0312 23:19:24.591965  9137 Coordinator.h:307] commit: 19603 abort: 1505 (0/1505/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 174280, avg network size: 8.89048, si_in_serializable: 0 0 %, local: 0 %, local_access: 154340, local_cxl_access: 77856 (50.4445%), remote_access: 51900, remote_access_with_req: 4166 (8.02697%), data_move_in: 3918, data_move_out: 0
I0312 23:19:25.592134  9137 Coordinator.h:307] commit: 19841 abort: 1613 (0/1613/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 161848, avg network size: 8.15725, si_in_serializable: 0 0 %, local: 0 %, local_access: 156510, local_cxl_access: 78918 (50.4236%), remote_access: 52965, remote_access_with_req: 3552 (6.70632%), data_move_in: 3619, data_move_out: 0
I0312 23:19:26.592322  9137 Coordinator.h:307] commit: 19972 abort: 1546 (0/1546/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 155720, avg network size: 7.79692, si_in_serializable: 0 0 %, local: 0 %, local_access: 157295, local_cxl_access: 80567 (51.2203%), remote_access: 52904, remote_access_with_req: 3265 (6.17156%), data_move_in: 3328, data_move_out: 0
I0312 23:19:27.592510  9137 Coordinator.h:307] commit: 20177 abort: 1542 (0/1542/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 146240, avg network size: 7.24786, si_in_serializable: 0 0 %, local: 0 %, local_access: 158931, local_cxl_access: 82037 (51.618%), remote_access: 53027, remote_access_with_req: 2831 (5.33879%), data_move_in: 2865, data_move_out: 0
I0312 23:19:28.592701  9137 Coordinator.h:307] commit: 20342 abort: 1514 (0/1514/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 141560, avg network size: 6.959, si_in_serializable: 0 0 %, local: 0 %, local_access: 160158, local_cxl_access: 83049 (51.8544%), remote_access: 53596, remote_access_with_req: 2623 (4.89402%), data_move_in: 2483, data_move_out: 0
I0312 23:19:29.592881  9137 Coordinator.h:307] commit: 20518 abort: 1558 (0/1558/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 133728, avg network size: 6.51759, si_in_serializable: 0 0 %, local: 0 %, local_access: 161712, local_cxl_access: 84307 (52.134%), remote_access: 53904, remote_access_with_req: 2264 (4.20006%), data_move_in: 2321, data_move_out: 0
I0312 23:19:30.593062  9137 Coordinator.h:307] commit: 20638 abort: 1490 (0/1490/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 130880, avg network size: 6.3417, si_in_serializable: 0 0 %, local: 0 %, local_access: 162369, local_cxl_access: 85224 (52.4879%), remote_access: 54503, remote_access_with_req: 2104 (3.86034%), data_move_in: 2110, data_move_out: 0
I0312 23:19:31.593250  9137 Coordinator.h:307] commit: 20654 abort: 1555 (0/1555/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 126744, avg network size: 6.13654, si_in_serializable: 0 0 %, local: 0 %, local_access: 162944, local_cxl_access: 85550 (52.5027%), remote_access: 54307, remote_access_with_req: 1919 (3.53361%), data_move_in: 1791, data_move_out: 0
I0312 23:19:32.593436  9137 Coordinator.h:307] commit: 20756 abort: 1812 (0/1812/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 122168, avg network size: 5.88591, si_in_serializable: 0 0 %, local: 0 %, local_access: 164540, local_cxl_access: 86052 (52.2985%), remote_access: 54860, remote_access_with_req: 1690 (3.08057%), data_move_in: 1714, data_move_out: 0
I0312 23:19:33.593621  9137 Coordinator.h:307] commit: 20930 abort: 1540 (0/1540/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 117904, avg network size: 5.63325, si_in_serializable: 0 0 %, local: 0 %, local_access: 165103, local_cxl_access: 87395 (52.9336%), remote_access: 54818, remote_access_with_req: 1515 (2.76369%), data_move_in: 1503, data_move_out: 0
I0312 23:19:34.593806  9137 Coordinator.h:307] commit: 21160 abort: 1486 (0/1486/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 115200, avg network size: 5.44423, si_in_serializable: 0 0 %, local: 0 %, local_access: 166190, local_cxl_access: 88355 (53.1651%), remote_access: 55555, remote_access_with_req: 1317 (2.37062%), data_move_in: 1337, data_move_out: 0
I0312 23:19:35.593993  9137 Coordinator.h:307] commit: 21133 abort: 1593 (0/1593/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 111488, avg network size: 5.27554, si_in_serializable: 0 0 %, local: 0 %, local_access: 166580, local_cxl_access: 88455 (53.1006%), remote_access: 55626, remote_access_with_req: 1175 (2.11232%), data_move_in: 1239, data_move_out: 0
I0312 23:19:36.594180  9137 Coordinator.h:307] commit: 21102 abort: 1702 (0/1702/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 110384, avg network size: 5.23097, si_in_serializable: 0 0 %, local: 0 %, local_access: 165858, local_cxl_access: 88482 (53.348%), remote_access: 55938, remote_access_with_req: 1111 (1.98613%), data_move_in: 1104, data_move_out: 0
I0312 23:19:37.594362  9137 Coordinator.h:307] commit: 21273 abort: 1560 (0/1560/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108640, avg network size: 5.10694, si_in_serializable: 0 0 %, local: 0 %, local_access: 166945, local_cxl_access: 89397 (53.5488%), remote_access: 56504, remote_access_with_req: 991 (1.75386%), data_move_in: 963, data_move_out: 0
I0312 23:19:38.594547  9137 Coordinator.h:307] commit: 21228 abort: 1561 (0/1561/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 105672, avg network size: 4.97795, si_in_serializable: 0 0 %, local: 0 %, local_access: 167196, local_cxl_access: 89558 (53.5647%), remote_access: 56048, remote_access_with_req: 890 (1.58792%), data_move_in: 927, data_move_out: 0
I0312 23:19:39.594732  9137 Coordinator.h:307] commit: 21345 abort: 1575 (0/1575/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 102832, avg network size: 4.81762, si_in_serializable: 0 0 %, local: 0 %, local_access: 168543, local_cxl_access: 90515 (53.7044%), remote_access: 55999, remote_access_with_req: 774 (1.38217%), data_move_in: 798, data_move_out: 0
I0312 23:19:39.594849  9137 Coordinator.h:345] average commit: 20366.8 abort: 1554.55 (0/1554.55/0), abort_rate: 0.0709147, network size: 2861312, avg network size: 7.02443, si_in_serializable: 0 0 %, local: 0 %, local_access: 3210421, local_cxl_access: 1659886 (51.7031%), remote_access: 1074361, remote_access_with_req: 53383 (4.96881%), data_move_in: 53191, data_move_out: 0
I0312 23:19:39.595952  9144 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 23:19:39.595960  9145 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 23:19:39.595991  9146 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 23:19:39.594902  9137 Executor.h:243] Worker 0 latency: 130 us (50%) 166 us (75%) 258 us (95%) 352 us (99%). dist txn latency: 147 us (50%) 178 us (75%) 284 us (95%) 376 us (99%)  avg 156 us . local txn latency: 125 us (50%) 147 us (75%) 210 us (95%) 349 us (99%)  avg 132 us. txn commit latency: 130 us (50%) 165 us (75%) 262 us (95%) 350 us (99%) avg 143 us.
 LOCAL txn stall 0 us,  local_work 98 us,  remote_work 0 us,  commit_work 22 us,  commit_prepare 11 us,  commit_persistence 1 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 4 us 
 DIST txn stall 0 us,  local_work 102 us,  remote_work 16 us,  commit_work 23 us,  commit_prepare 11 us,  commit_persistence 1 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 4 us 
I0312 23:19:39.597079  9137 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 23:19:39.597124  9137 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 23:19:39.597167  9137 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 23:19:39.597210  9137 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 23:19:39.597256  9137 Executor.h:273] message stats, type: 4 count: 64132 total size: 1539168
I0312 23:19:39.597299  9137 Executor.h:273] message stats, type: 5 count: 64006 total size: 832078
I0312 23:19:39.597342  9137 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0312 23:19:39.597383  9137 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0312 23:19:39.597425  9137 Executor.h:273] message stats, type: 8 count: 104510 total size: 836080
I0312 23:19:39.597467  9137 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 23:19:39.597509  9137 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 23:19:39.597551  9137 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 23:19:39.597594  9137 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 23:19:39.597635  9137 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 23:19:39.597677  9137 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 23:19:39.598016  9144 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 23:19:39.598016  9145 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 23:19:39.598016  9146 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 23:19:39.598182  9145 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 23:19:39.598194  9146 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 23:19:39.598196  9147 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 23:19:39.598193  9145 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:19:39.598205  9146 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:19:39.598212  9145 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 23:19:39.598213  9146 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 23:19:39.598219  9145 Executor.h:236] Executor 1 exits.
I0312 23:19:39.598222  9146 Executor.h:236] Executor 2 exits.
I0312 23:19:39.598110  9144 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 23:19:39.598330  9144 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:19:39.598390  9144 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 23:19:39.598435  9144 Executor.h:236] Executor 0 exits.
I0312 23:19:39.598645  9137 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5653928 size_metadata_usage: 1541272 size_data_usage: 202291950 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7195544 total_usage: 243042038
I0312 23:19:39.598659  9137 SCCManager.h:40] software cache-coherence statistics: num_clflush: 1471036 num_clwb: 2842839 num_cache_hit: 4107571 num_cache_miss: 1471036 cache hit rate: 73.6308%
I0312 23:19:39.620664  9137 Coordinator.h:610] Global Stats: total_commit: 40797.2 total_size_index_usage: 11313528 total_size_metadata_usage: 3082744 total_size_data_usage: 404610150 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 14396616 total_usage: 452561310
I0312 23:19:40.620801  9143 Dispatcher.h:154] Incoming Dispatcher exits, network size: 34696999. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 1 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 4 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 28152 socket_read_syscall 24990262 internal_message_recv_cnt 0
I0312 23:19:40.682135  9137 Coordinator.h:155] round_trip_latency 58 (50th) 61 (75th) 72 (95th) 72 (99th) 
I0312 23:19:40.682204  9137 Coordinator.h:407] Coordinator exits.
killing previous experiments...
