# YCSB migration policy experiment
# query_type=rmw rw_ratio=50 zipf_theta=0.5 cross_ratio=90
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T23:21:10-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 23:21:54.357220  9459 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.5, CROSS_RATIO = 90
I0312 23:21:54.357316  9459 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 23:21:54.357322  9459 bench_ycsb.cpp:68] cross_part_num 2
I0312 23:21:54.357328  9459 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 23:21:54.357335  9459 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 23:21:54.357342  9459 bench_ycsb.cpp:71] keysPerGranule 100
I0312 23:21:58.090677  9459 Database.h:81] ycsb initialization finished in 3724 milliseconds.
I0312 23:21:58.231861  9459 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 23:21:58.231896  9459 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:21:58.238337  9459 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:21:58.244758  9459 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 23:21:58.244778  9459 Coordinator.h:444] created global CXL EBR metadata
I0312 23:21:58.244902  9459 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 23:21:58.244912  9459 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 23:21:58.245036  9459 Database.h:227] YCSB initializes data migration metadata
I0312 23:21:58.245046  9459 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 23:21:58.245311  9464 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 23:21:58.245565  9459 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 23:21:58.246376  9464 Socket.h:69] Disabling nagle
I0312 23:21:58.246387  9464 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 23:21:58.246392  9464 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 23:22:03.245995  9459 Socket.h:69] Disabling nagle
I0312 23:22:03.246014  9459 Coordinator.h:531] Coordinator 0 connected to 1
I0312 23:22:03.246053  9459 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 23:22:03.246078  9459 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 23:22:03.246119  9459 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 23:22:03.246179  9459 Coordinator.h:640] pinned thread to core 0
I0312 23:22:03.246197  9459 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 23:22:03.246235  9459 Coordinator.h:640] pinned thread to core 1
I0312 23:22:03.246239  9465 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 23:22:03.246261  9466 Executor.h:79] Executor 0 starts.
I0312 23:22:03.246276  9459 Coordinator.h:640] pinned thread to core 2
I0312 23:22:03.246297  9467 Executor.h:79] Executor 1 starts.
I0312 23:22:03.246335  9466 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 23:22:03.246349  9466 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 23:22:03.246405  9459 Coordinator.h:640] pinned thread to core 3
I0312 23:22:03.246417  9468 Executor.h:79] Executor 2 starts.
I0312 23:22:03.246433  9467 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 23:22:03.246573  9467 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 23:22:03.246604  9469 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 23:22:03.246608  9468 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 23:22:03.246618  9468 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 23:22:04.246665  9459 Coordinator.h:307] commit: 11676 abort: 314 (0/314/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1078672, avg network size: 92.3837, si_in_serializable: 0 0 %, local: 0 %, local_access: 65811, local_cxl_access: 11180 (16.988%), remote_access: 53719, remote_access_with_req: 42290 (78.7245%), data_move_in: 42529, data_move_out: 0
I0312 23:22:05.246779  9459 Coordinator.h:307] commit: 12481 abort: 302 (0/302/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 852600, avg network size: 68.3118, si_in_serializable: 0 0 %, local: 0 %, local_access: 70319, local_cxl_access: 20323 (28.9012%), remote_access: 57113, remote_access_with_req: 32352 (56.6456%), data_move_in: 32354, data_move_out: 0
I0312 23:22:06.246887  9459 Coordinator.h:307] commit: 13219 abort: 364 (0/364/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 703928, avg network size: 53.2512, si_in_serializable: 0 0 %, local: 0 %, local_access: 74495, local_cxl_access: 27094 (36.3702%), remote_access: 60766, remote_access_with_req: 25821 (42.4925%), data_move_in: 25670, data_move_out: 0
I0312 23:22:07.246994  9459 Coordinator.h:307] commit: 14134 abort: 335 (0/335/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 599144, avg network size: 42.3903, si_in_serializable: 0 0 %, local: 0 %, local_access: 79266, local_cxl_access: 33375 (42.1051%), remote_access: 64994, remote_access_with_req: 21077 (32.4291%), data_move_in: 20837, data_move_out: 0
I0312 23:22:08.247098  9459 Coordinator.h:307] commit: 14988 abort: 405 (0/405/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 502432, avg network size: 33.5223, si_in_serializable: 0 0 %, local: 0 %, local_access: 84487, local_cxl_access: 39384 (46.6155%), remote_access: 68894, remote_access_with_req: 16734 (24.2895%), data_move_in: 16942, data_move_out: 0
I0312 23:22:09.247202  9459 Coordinator.h:307] commit: 15894 abort: 457 (0/457/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 436280, avg network size: 27.4494, si_in_serializable: 0 0 %, local: 0 %, local_access: 89576, local_cxl_access: 44902 (50.1273%), remote_access: 73262, remote_access_with_req: 13676 (18.6672%), data_move_in: 13590, data_move_out: 0
I0312 23:22:10.247305  9459 Coordinator.h:307] commit: 16893 abort: 479 (0/479/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 378760, avg network size: 22.4211, si_in_serializable: 0 0 %, local: 0 %, local_access: 95535, local_cxl_access: 50315 (52.6666%), remote_access: 77570, remote_access_with_req: 10932 (14.0931%), data_move_in: 10865, data_move_out: 0
I0312 23:22:11.247409  9459 Coordinator.h:307] commit: 17717 abort: 485 (0/485/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 331928, avg network size: 18.735, si_in_serializable: 0 0 %, local: 0 %, local_access: 99498, local_cxl_access: 54546 (54.8212%), remote_access: 81884, remote_access_with_req: 8614 (10.5198%), data_move_in: 8594, data_move_out: 0
I0312 23:22:12.247519  9459 Coordinator.h:307] commit: 18468 abort: 578 (0/578/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 290992, avg network size: 15.7566, si_in_serializable: 0 0 %, local: 0 %, local_access: 104483, local_cxl_access: 58814 (56.2905%), remote_access: 85188, remote_access_with_req: 6734 (7.90487%), data_move_in: 6806, data_move_out: 0
I0312 23:22:13.247622  9459 Coordinator.h:307] commit: 19238 abort: 484 (0/484/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 261568, avg network size: 13.5964, si_in_serializable: 0 0 %, local: 0 %, local_access: 108061, local_cxl_access: 62862 (58.1727%), remote_access: 88569, remote_access_with_req: 5223 (5.8971%), data_move_in: 5330, data_move_out: 0
I0312 23:22:14.247725  9459 Coordinator.h:307] commit: 19806 abort: 522 (0/522/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 237936, avg network size: 12.0133, si_in_serializable: 0 0 %, local: 0 %, local_access: 111242, local_cxl_access: 65900 (59.2402%), remote_access: 91188, remote_access_with_req: 4057 (4.44905%), data_move_in: 4082, data_move_out: 0
I0312 23:22:15.247829  9459 Coordinator.h:307] commit: 20221 abort: 490 (0/490/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 222360, avg network size: 10.9965, si_in_serializable: 0 0 %, local: 0 %, local_access: 113219, local_cxl_access: 68056 (60.1101%), remote_access: 93202, remote_access_with_req: 3232 (3.46774%), data_move_in: 3031, data_move_out: 0
I0312 23:22:16.247934  9459 Coordinator.h:307] commit: 20667 abort: 530 (0/530/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 202784, avg network size: 9.81197, si_in_serializable: 0 0 %, local: 0 %, local_access: 116556, local_cxl_access: 70788 (60.733%), remote_access: 94597, remote_access_with_req: 2324 (2.45674%), data_move_in: 2308, data_move_out: 0
I0312 23:22:17.248039  9459 Coordinator.h:307] commit: 20989 abort: 518 (0/518/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 191752, avg network size: 9.13583, si_in_serializable: 0 0 %, local: 0 %, local_access: 117938, local_cxl_access: 72076 (61.1135%), remote_access: 96477, remote_access_with_req: 1723 (1.78592%), data_move_in: 1854, data_move_out: 0
I0312 23:22:18.248131  9459 Coordinator.h:307] commit: 21392 abort: 505 (0/505/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 185432, avg network size: 8.66829, si_in_serializable: 0 0 %, local: 0 %, local_access: 119891, local_cxl_access: 73639 (61.4216%), remote_access: 98585, remote_access_with_req: 1315 (1.33387%), data_move_in: 1331, data_move_out: 0
I0312 23:22:19.248231  9459 Coordinator.h:307] commit: 21489 abort: 511 (0/511/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 177952, avg network size: 8.28107, si_in_serializable: 0 0 %, local: 0 %, local_access: 120451, local_cxl_access: 74363 (61.7371%), remote_access: 98963, remote_access_with_req: 974 (0.984206%), data_move_in: 989, data_move_out: 0
I0312 23:22:20.248337  9459 Coordinator.h:307] commit: 21687 abort: 524 (0/524/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 173104, avg network size: 7.98192, si_in_serializable: 0 0 %, local: 0 %, local_access: 121890, local_cxl_access: 75778 (62.1692%), remote_access: 99350, remote_access_with_req: 738 (0.742828%), data_move_in: 726, data_move_out: 0
I0312 23:22:21.248440  9459 Coordinator.h:307] commit: 21806 abort: 518 (0/518/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 169936, avg network size: 7.79308, si_in_serializable: 0 0 %, local: 0 %, local_access: 122025, local_cxl_access: 75962 (62.2512%), remote_access: 100275, remote_access_with_req: 545 (0.543505%), data_move_in: 532, data_move_out: 0
I0312 23:22:22.248540  9459 Coordinator.h:307] commit: 21901 abort: 490 (0/490/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167896, avg network size: 7.66613, si_in_serializable: 0 0 %, local: 0 %, local_access: 122916, local_cxl_access: 76537 (62.2677%), remote_access: 100380, remote_access_with_req: 444 (0.442319%), data_move_in: 432, data_move_out: 0
I0312 23:22:23.248639  9459 Coordinator.h:307] commit: 21954 abort: 491 (0/491/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 164712, avg network size: 7.5026, si_in_serializable: 0 0 %, local: 0 %, local_access: 123124, local_cxl_access: 76715 (62.3071%), remote_access: 100741, remote_access_with_req: 287 (0.284889%), data_move_in: 269, data_move_out: 0
I0312 23:22:24.248740  9459 Coordinator.h:307] commit: 22094 abort: 492 (0/492/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 164080, avg network size: 7.42645, si_in_serializable: 0 0 %, local: 0 %, local_access: 123881, local_cxl_access: 77306 (62.4034%), remote_access: 101318, remote_access_with_req: 216 (0.21319%), data_move_in: 225, data_move_out: 0
I0312 23:22:25.248837  9459 Coordinator.h:307] commit: 21968 abort: 524 (0/524/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 162568, avg network size: 7.40022, si_in_serializable: 0 0 %, local: 0 %, local_access: 123299, local_cxl_access: 76895 (62.3647%), remote_access: 100944, remote_access_with_req: 189 (0.187233%), data_move_in: 173, data_move_out: 0
I0312 23:22:26.248940  9459 Coordinator.h:307] commit: 22159 abort: 490 (0/490/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 162832, avg network size: 7.34835, si_in_serializable: 0 0 %, local: 0 %, local_access: 123998, local_cxl_access: 77307 (62.3454%), remote_access: 101863, remote_access_with_req: 123 (0.12075%), data_move_in: 128, data_move_out: 0
I0312 23:22:27.249042  9459 Coordinator.h:307] commit: 22151 abort: 522 (0/522/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 160488, avg network size: 7.24518, si_in_serializable: 0 0 %, local: 0 %, local_access: 124849, local_cxl_access: 77925 (62.4154%), remote_access: 101241, remote_access_with_req: 75 (0.0740807%), data_move_in: 98, data_move_out: 0
I0312 23:22:28.249143  9459 Coordinator.h:307] commit: 22116 abort: 535 (0/535/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 161120, avg network size: 7.28522, si_in_serializable: 0 0 %, local: 0 %, local_access: 123967, local_cxl_access: 77310 (62.3634%), remote_access: 101777, remote_access_with_req: 70 (0.0687778%), data_move_in: 86, data_move_out: 0
I0312 23:22:29.249248  9459 Coordinator.h:307] commit: 22174 abort: 507 (0/507/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 161368, avg network size: 7.27735, si_in_serializable: 0 0 %, local: 0 %, local_access: 124109, local_cxl_access: 77366 (62.3371%), remote_access: 101963, remote_access_with_req: 58 (0.0568834%), data_move_in: 55, data_move_out: 0
I0312 23:22:30.249351  9459 Coordinator.h:307] commit: 22214 abort: 496 (0/496/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 160952, avg network size: 7.24552, si_in_serializable: 0 0 %, local: 0 %, local_access: 124495, local_cxl_access: 78046 (62.6901%), remote_access: 101866, remote_access_with_req: 44 (0.043194%), data_move_in: 33, data_move_out: 0
I0312 23:22:31.249451  9459 Coordinator.h:307] commit: 22118 abort: 515 (0/515/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 160208, avg network size: 7.24333, si_in_serializable: 0 0 %, local: 0 %, local_access: 124028, local_cxl_access: 77621 (62.5834%), remote_access: 101628, remote_access_with_req: 37 (0.0364073%), data_move_in: 45, data_move_out: 0
I0312 23:22:32.249554  9459 Coordinator.h:307] commit: 22168 abort: 509 (0/509/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 160632, avg network size: 7.24612, si_in_serializable: 0 0 %, local: 0 %, local_access: 124094, local_cxl_access: 77686 (62.6025%), remote_access: 102062, remote_access_with_req: 26 (0.0254747%), data_move_in: 24, data_move_out: 0
I0312 23:22:33.249657  9459 Coordinator.h:307] commit: 22186 abort: 516 (0/516/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 159992, avg network size: 7.21139, si_in_serializable: 0 0 %, local: 0 %, local_access: 124607, local_cxl_access: 77533 (62.222%), remote_access: 101765, remote_access_with_req: 19 (0.0186705%), data_move_in: 18, data_move_out: 0
I0312 23:22:33.249696  9459 Coordinator.h:345] average commit: 21663 abort: 510.25 (0/510.25/0), abort_rate: 0.023012, network size: 3508104, avg network size: 8.09699, si_in_serializable: 0 0 %, local: 0 %, local_access: 2430579, local_cxl_access: 1504809 (61.9115%), remote_access: 1990185, remote_access_with_req: 16496 (0.828868%), data_move_in: 16439, data_move_out: 0
I0312 23:22:33.251667  9468 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 23:22:33.251765  9467 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 23:22:33.249718  9459 Executor.h:243] Worker 0 latency: 131 us (50%) 153 us (75%) 201 us (95%) 297 us (99%). dist txn latency: 131 us (50%) 153 us (75%) 200 us (95%) 287 us (99%)  avg 135 us . local txn latency: 129 us (50%) 150 us (75%) 191 us (95%) 280 us (99%)  avg 132 us. txn commit latency: 130 us (50%) 152 us (75%) 196 us (95%) 287 us (99%) avg 135 us.
 LOCAL txn stall 0 us,  local_work 101 us,  remote_work 0 us,  commit_work 22 us,  commit_prepare 11 us,  commit_persistence 0 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 4 us 
 DIST txn stall 0 us,  local_work 103 us,  remote_work 2 us,  commit_work 23 us,  commit_prepare 11 us,  commit_persistence 1 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 4 us 
I0312 23:22:33.251679  9466 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 23:22:33.251804  9459 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 23:22:33.251834  9459 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 23:22:33.251842  9459 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 23:22:33.251848  9459 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 23:22:33.251854  9459 Executor.h:273] message stats, type: 4 count: 66508 total size: 1596192
I0312 23:22:33.251861  9459 Executor.h:273] message stats, type: 5 count: 66658 total size: 866554
I0312 23:22:33.251868  9459 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0312 23:22:33.251874  9459 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0312 23:22:33.251880  9459 Executor.h:273] message stats, type: 8 count: 181312 total size: 1450496
I0312 23:22:33.251888  9459 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 23:22:33.251893  9459 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 23:22:33.251899  9459 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 23:22:33.251906  9459 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 23:22:33.251912  9459 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 23:22:33.251919  9459 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 23:22:33.256470  9467 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 23:22:33.256471  9468 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 23:22:33.256470  9466 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 23:22:33.256609  9466 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 23:22:33.256613  9469 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 23:22:33.256597  9468 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 23:22:33.256618  9466 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:22:33.256637  9468 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:22:33.256644  9466 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 23:22:33.256646  9468 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 23:22:33.256652  9466 Executor.h:236] Executor 0 exits.
I0312 23:22:33.256654  9468 Executor.h:236] Executor 2 exits.
I0312 23:22:33.256541  9467 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 23:22:33.256748  9467 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:22:33.256798  9467 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 23:22:33.256848  9467 Executor.h:236] Executor 1 exits.
I0312 23:22:33.257071  9459 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5885536 size_metadata_usage: 1599648 size_data_usage: 209953800 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7485528 total_usage: 250993872
I0312 23:22:33.257086  9459 SCCManager.h:40] software cache-coherence statistics: num_clflush: 1846403 num_clwb: 3038511 num_cache_hit: 3953381 num_cache_miss: 1846403 cache hit rate: 68.1643%
I0312 23:22:33.283686  9459 Coordinator.h:610] Global Stats: total_commit: 43321.2 total_size_index_usage: 11804072 total_size_metadata_usage: 3199216 total_size_data_usage: 419897100 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 15003632 total_usage: 468455276
I0312 23:22:34.283818  9465 Dispatcher.h:154] Incoming Dispatcher exits, network size: 47541677. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 1 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 3 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 42987 socket_read_syscall 24881881 internal_message_recv_cnt 0
I0312 23:22:34.345839  9459 Coordinator.h:155] round_trip_latency 58 (50th) 63 (75th) 78 (95th) 78 (99th) 
I0312 23:22:34.345911  9459 Coordinator.h:407] Coordinator exits.
killing previous experiments...
