# YCSB migration policy experiment
# query_type=rmw rw_ratio=90 zipf_theta=0.5 cross_ratio=10
# policy=LRU when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T22:41:37-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 22:42:21.021267  5618 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.5, CROSS_RATIO = 10
I0312 22:42:21.021363  5618 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 22:42:21.021369  5618 bench_ycsb.cpp:68] cross_part_num 2
I0312 22:42:21.021375  5618 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 22:42:21.021382  5618 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 22:42:21.021389  5618 bench_ycsb.cpp:71] keysPerGranule 100
I0312 22:42:24.755786  5618 Database.h:81] ycsb initialization finished in 3725 milliseconds.
I0312 22:42:24.896906  5618 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 22:42:24.896943  5618 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:42:24.903371  5618 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:42:24.909785  5618 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 22:42:24.909806  5618 Coordinator.h:444] created global CXL EBR metadata
I0312 22:42:24.909911  5618 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 22:42:24.909921  5618 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 22:42:24.910046  5618 Database.h:227] YCSB initializes data migration metadata
I0312 22:42:24.910056  5618 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 22:42:24.910337  5623 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 22:42:24.910501  5618 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 22:42:24.911379  5623 Socket.h:69] Disabling nagle
I0312 22:42:24.911391  5623 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 22:42:24.911396  5623 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 22:42:29.910893  5618 Socket.h:69] Disabling nagle
I0312 22:42:29.910912  5618 Coordinator.h:531] Coordinator 0 connected to 1
I0312 22:42:29.910950  5618 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 22:42:29.910984  5618 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 22:42:29.911026  5618 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 22:42:29.911082  5618 Coordinator.h:640] pinned thread to core 0
I0312 22:42:29.911100  5618 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 22:42:29.911140  5618 Coordinator.h:640] pinned thread to core 1
I0312 22:42:29.911173  5625 Executor.h:79] Executor 0 starts.
I0312 22:42:29.911173  5624 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 22:42:29.911185  5618 Coordinator.h:640] pinned thread to core 2
I0312 22:42:29.911208  5626 Executor.h:79] Executor 1 starts.
I0312 22:42:29.911235  5625 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 22:42:29.911284  5625 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 22:42:29.911360  5618 Coordinator.h:640] pinned thread to core 3
I0312 22:42:29.911370  5627 Executor.h:79] Executor 2 starts.
I0312 22:42:29.911381  5626 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 22:42:29.911505  5626 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 22:42:29.911554  5627 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 22:42:29.911561  5628 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 22:42:29.911566  5627 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 22:42:30.911621  5618 Coordinator.h:307] commit: 66991 abort: 351 (0/351/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 747704, avg network size: 11.1613, si_in_serializable: 0 0 %, local: 0 %, local_access: 638925, local_cxl_access: 14164 (2.21685%), remote_access: 34116, remote_access_with_req: 29047 (85.1419%), data_move_in: 28553, data_move_out: 0
I0312 22:42:31.911736  5618 Coordinator.h:307] commit: 67638 abort: 362 (0/362/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 593944, avg network size: 8.78122, si_in_serializable: 0 0 %, local: 0 %, local_access: 645995, local_cxl_access: 25855 (4.00235%), remote_access: 33541, remote_access_with_req: 22677 (67.6098%), data_move_in: 22878, data_move_out: 0
I0312 22:42:32.911846  5618 Coordinator.h:307] commit: 67643 abort: 356 (0/356/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 517104, avg network size: 7.6446, si_in_serializable: 0 0 %, local: 0 %, local_access: 644922, local_cxl_access: 33019 (5.11984%), remote_access: 34638, remote_access_with_req: 19334 (55.8173%), data_move_in: 19198, data_move_out: 0
I0312 22:42:33.911953  5618 Coordinator.h:307] commit: 67819 abort: 318 (0/318/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 435776, avg network size: 6.42557, si_in_serializable: 0 0 %, local: 0 %, local_access: 646954, local_cxl_access: 38501 (5.95112%), remote_access: 34130, remote_access_with_req: 15983 (46.8298%), data_move_in: 16167, data_move_out: 0
I0312 22:42:34.912057  5618 Coordinator.h:307] commit: 67897 abort: 347 (0/347/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 382864, avg network size: 5.63889, si_in_serializable: 0 0 %, local: 0 %, local_access: 647651, local_cxl_access: 43344 (6.69249%), remote_access: 34423, remote_access_with_req: 13759 (39.9704%), data_move_in: 14077, data_move_out: 0
I0312 22:42:35.912144  5618 Coordinator.h:307] commit: 68368 abort: 339 (0/339/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 333760, avg network size: 4.88182, si_in_serializable: 0 0 %, local: 0 %, local_access: 652840, local_cxl_access: 47199 (7.2298%), remote_access: 33904, remote_access_with_req: 11719 (34.5652%), data_move_in: 11987, data_move_out: 0
I0312 22:42:36.912252  5618 Coordinator.h:307] commit: 69150 abort: 335 (0/335/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 304656, avg network size: 4.40573, si_in_serializable: 0 0 %, local: 0 %, local_access: 659596, local_cxl_access: 50397 (7.64059%), remote_access: 34873, remote_access_with_req: 10406 (29.8397%), data_move_in: 10263, data_move_out: 0
I0312 22:42:37.912358  5618 Coordinator.h:307] commit: 69388 abort: 320 (0/320/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 270936, avg network size: 3.90465, si_in_serializable: 0 0 %, local: 0 %, local_access: 661825, local_cxl_access: 52807 (7.979%), remote_access: 34908, remote_access_with_req: 9010 (25.8107%), data_move_in: 9240, data_move_out: 0
I0312 22:42:38.912469  5618 Coordinator.h:307] commit: 69517 abort: 416 (0/416/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 241944, avg network size: 3.48036, si_in_serializable: 0 0 %, local: 0 %, local_access: 663676, local_cxl_access: 55467 (8.35754%), remote_access: 35125, remote_access_with_req: 7787 (22.1694%), data_move_in: 8053, data_move_out: 0
I0312 22:42:39.912575  5618 Coordinator.h:307] commit: 70247 abort: 340 (0/340/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 222760, avg network size: 3.1711, si_in_serializable: 0 0 %, local: 0 %, local_access: 669688, local_cxl_access: 57426 (8.57504%), remote_access: 35842, remote_access_with_req: 6924 (19.3181%), data_move_in: 6739, data_move_out: 0
I0312 22:42:40.912678  5618 Coordinator.h:307] commit: 70412 abort: 357 (0/357/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 206056, avg network size: 2.92643, si_in_serializable: 0 0 %, local: 0 %, local_access: 671351, local_cxl_access: 59305 (8.83368%), remote_access: 36005, remote_access_with_req: 6219 (17.2726%), data_move_in: 5949, data_move_out: 0
I0312 22:42:41.912784  5618 Coordinator.h:307] commit: 70558 abort: 338 (0/338/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 183976, avg network size: 2.60744, si_in_serializable: 0 0 %, local: 0 %, local_access: 672909, local_cxl_access: 60496 (8.99022%), remote_access: 35663, remote_access_with_req: 5317 (14.909%), data_move_in: 5412, data_move_out: 0
I0312 22:42:42.912892  5618 Coordinator.h:307] commit: 70808 abort: 385 (0/385/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 170456, avg network size: 2.4073, si_in_serializable: 0 0 %, local: 0 %, local_access: 675464, local_cxl_access: 62434 (9.24313%), remote_access: 36015, remote_access_with_req: 4726 (13.1223%), data_move_in: 4616, data_move_out: 0
I0312 22:42:43.912998  5618 Coordinator.h:307] commit: 71246 abort: 395 (0/395/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 157184, avg network size: 2.20622, si_in_serializable: 0 0 %, local: 0 %, local_access: 679969, local_cxl_access: 63364 (9.31866%), remote_access: 35991, remote_access_with_req: 4174 (11.5973%), data_move_in: 4114, data_move_out: 0
I0312 22:42:44.913105  5618 Coordinator.h:307] commit: 71680 abort: 374 (0/374/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144448, avg network size: 2.01518, si_in_serializable: 0 0 %, local: 0 %, local_access: 684037, local_cxl_access: 64717 (9.46104%), remote_access: 36145, remote_access_with_req: 3650 (10.0982%), data_move_in: 3500, data_move_out: 0
I0312 22:42:45.913214  5618 Coordinator.h:307] commit: 72069 abort: 341 (0/341/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 133976, avg network size: 1.859, si_in_serializable: 0 0 %, local: 0 %, local_access: 687666, local_cxl_access: 65693 (9.55304%), remote_access: 36081, remote_access_with_req: 3215 (8.91051%), data_move_in: 3202, data_move_out: 0
I0312 22:42:46.913322  5618 Coordinator.h:307] commit: 72310 abort: 356 (0/356/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 127768, avg network size: 1.76695, si_in_serializable: 0 0 %, local: 0 %, local_access: 689777, local_cxl_access: 66359 (9.62036%), remote_access: 36496, remote_access_with_req: 2909 (7.97074%), data_move_in: 2894, data_move_out: 0
I0312 22:42:47.913430  5618 Coordinator.h:307] commit: 72047 abort: 372 (0/372/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 119960, avg network size: 1.66502, si_in_serializable: 0 0 %, local: 0 %, local_access: 686989, local_cxl_access: 67203 (9.78225%), remote_access: 36798, remote_access_with_req: 2573 (6.99223%), data_move_in: 2528, data_move_out: 0
I0312 22:42:48.913543  5618 Coordinator.h:307] commit: 72718 abort: 349 (0/349/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 113544, avg network size: 1.56143, si_in_serializable: 0 0 %, local: 0 %, local_access: 693588, local_cxl_access: 67869 (9.7852%), remote_access: 36661, remote_access_with_req: 2308 (6.29552%), data_move_in: 2194, data_move_out: 0
I0312 22:42:49.913651  5618 Coordinator.h:307] commit: 72893 abort: 373 (0/373/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 106696, avg network size: 1.46373, si_in_serializable: 0 0 %, local: 0 %, local_access: 695056, local_cxl_access: 68801 (9.89863%), remote_access: 37185, remote_access_with_req: 1989 (5.34893%), data_move_in: 2027, data_move_out: 0
I0312 22:42:50.913756  5618 Coordinator.h:307] commit: 73052 abort: 353 (0/353/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 102072, avg network size: 1.39725, si_in_serializable: 0 0 %, local: 0 %, local_access: 697045, local_cxl_access: 69476 (9.96722%), remote_access: 36560, remote_access_with_req: 1835 (5.01915%), data_move_in: 1800, data_move_out: 0
I0312 22:42:51.913865  5618 Coordinator.h:307] commit: 73069 abort: 358 (0/358/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 95704, avg network size: 1.30978, si_in_serializable: 0 0 %, local: 0 %, local_access: 697125, local_cxl_access: 70011 (10.0428%), remote_access: 36756, remote_access_with_req: 1556 (4.23332%), data_move_in: 1634, data_move_out: 0
I0312 22:42:52.913968  5618 Coordinator.h:307] commit: 73012 abort: 403 (0/403/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 91144, avg network size: 1.24834, si_in_serializable: 0 0 %, local: 0 %, local_access: 696687, local_cxl_access: 70571 (10.1295%), remote_access: 36975, remote_access_with_req: 1353 (3.65923%), data_move_in: 1472, data_move_out: 0
I0312 22:42:53.914074  5618 Coordinator.h:307] commit: 73461 abort: 352 (0/352/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 88672, avg network size: 1.20706, si_in_serializable: 0 0 %, local: 0 %, local_access: 700465, local_cxl_access: 70906 (10.1227%), remote_access: 37265, remote_access_with_req: 1224 (3.28458%), data_move_in: 1266, data_move_out: 0
I0312 22:42:54.914181  5618 Coordinator.h:307] commit: 73282 abort: 360 (0/360/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 84064, avg network size: 1.14713, si_in_serializable: 0 0 %, local: 0 %, local_access: 699599, local_cxl_access: 71429 (10.21%), remote_access: 36305, remote_access_with_req: 1097 (3.02162%), data_move_in: 1093, data_move_out: 0
I0312 22:42:55.914291  5618 Coordinator.h:307] commit: 73980 abort: 361 (0/361/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 81688, avg network size: 1.10419, si_in_serializable: 0 0 %, local: 0 %, local_access: 706270, local_cxl_access: 71343 (10.1014%), remote_access: 36816, remote_access_with_req: 966 (2.62386%), data_move_in: 977, data_move_out: 0
I0312 22:42:56.914402  5618 Coordinator.h:307] commit: 74315 abort: 339 (0/339/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 80968, avg network size: 1.08952, si_in_serializable: 0 0 %, local: 0 %, local_access: 709047, local_cxl_access: 71639 (10.1036%), remote_access: 37138, remote_access_with_req: 915 (2.46378%), data_move_in: 865, data_move_out: 0
I0312 22:42:57.914506  5618 Coordinator.h:307] commit: 73811 abort: 374 (0/374/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 77800, avg network size: 1.05404, si_in_serializable: 0 0 %, local: 0 %, local_access: 704450, local_cxl_access: 72062 (10.2295%), remote_access: 36918, remote_access_with_req: 795 (2.15342%), data_move_in: 772, data_move_out: 0
I0312 22:42:58.914609  5618 Coordinator.h:307] commit: 74131 abort: 382 (0/382/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 74632, avg network size: 1.00676, si_in_serializable: 0 0 %, local: 0 %, local_access: 708115, local_cxl_access: 72672 (10.2627%), remote_access: 36582, remote_access_with_req: 683 (1.86704%), data_move_in: 681, data_move_out: 0
I0312 22:42:59.914712  5618 Coordinator.h:307] commit: 74021 abort: 377 (0/377/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 76464, avg network size: 1.033, si_in_serializable: 0 0 %, local: 0 %, local_access: 706091, local_cxl_access: 72425 (10.2572%), remote_access: 37498, remote_access_with_req: 703 (1.87477%), data_move_in: 614, data_move_out: 0
I0312 22:42:59.914749  5618 Coordinator.h:345] average commit: 72643.8 abort: 364.95 (0/364.95/0), abort_rate: 0.00499872, network size: 2317272, avg network size: 1.59496, si_in_serializable: 0 0 %, local: 0 %, local_access: 13861700, local_cxl_access: 1358775 (9.80237%), remote_access: 731853, remote_access_with_req: 48207 (6.58698%), data_move_in: 47610, data_move_out: 0
I0312 22:42:59.916325  5625 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 22:42:59.916329  5627 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 22:42:59.916416  5626 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 22:42:59.914772  5618 Executor.h:243] Worker 0 latency: 37 us (50%) 58 us (75%) 81 us (95%) 118 us (99%). dist txn latency: 50 us (50%) 73 us (75%) 117 us (95%) 158 us (99%)  avg 59 us . local txn latency: 37 us (50%) 57 us (75%) 79 us (95%) 102 us (99%)  avg 37 us. txn commit latency: 37 us (50%) 57 us (75%) 81 us (95%) 119 us (99%) avg 39 us.
 LOCAL txn stall 0 us,  local_work 26 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 0 us,  local_work 36 us,  remote_work 10 us,  commit_work 8 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 22:42:59.920650  5618 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 22:42:59.920701  5618 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 22:42:59.920743  5618 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 22:42:59.920785  5618 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 22:42:59.920827  5618 Executor.h:273] message stats, type: 4 count: 64437 total size: 1546488
I0312 22:42:59.920871  5618 Executor.h:273] message stats, type: 5 count: 64985 total size: 844805
I0312 22:42:59.920912  5618 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0312 22:42:59.920955  5618 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0312 22:42:59.920997  5618 Executor.h:273] message stats, type: 8 count: 71494 total size: 571952
I0312 22:42:59.921039  5618 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 22:42:59.921082  5618 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 22:42:59.921124  5618 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 22:42:59.921166  5618 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 22:42:59.921208  5618 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 22:42:59.921249  5618 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 22:42:59.921310  5626 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 22:42:59.921310  5625 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 22:42:59.921443  5625 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 22:42:59.921311  5627 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 22:42:59.921451  5625 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:42:59.921459  5627 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 22:42:59.921460  5628 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 22:42:59.921466  5627 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:42:59.921461  5625 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 22:42:59.921473  5627 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 22:42:59.921485  5625 Executor.h:236] Executor 0 exits.
I0312 22:42:59.921497  5627 Executor.h:236] Executor 2 exits.
I0312 22:42:59.921386  5626 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 22:42:59.921608  5626 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:42:59.921657  5626 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 22:42:59.921708  5626 Executor.h:236] Executor 1 exits.
I0312 22:42:59.922051  5618 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5701072 size_metadata_usage: 1558136 size_data_usage: 204505350 size_transport_usage: 33554544 size_misc_usage: 408 total_size_hw_cc_usage: 11934024 total_usage: 245319510
I0312 22:42:59.922065  5618 SCCManager.h:40] software cache-coherence statistics: num_clflush: 814618 num_clwb: 2001449 num_cache_hit: 17338667 num_cache_miss: 814618 cache hit rate: 95.5126%
I0312 22:42:59.947402  5618 Coordinator.h:610] Global Stats: total_commit: 145593 total_size_index_usage: 11390056 total_size_metadata_usage: 3116960 total_size_data_usage: 409101000 total_size_transport_usage: 33554544 total_size_misc_usage: 408 total_hw_cc_usage: 23858304 total_usage: 457162968
I0312 22:43:00.947494  5624 Dispatcher.h:154] Incoming Dispatcher exits, network size: 31139418. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 1 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 2 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 22206 socket_read_syscall 24997113 internal_message_recv_cnt 0
I0312 22:43:01.008525  5618 Coordinator.h:155] round_trip_latency 57 (50th) 62 (75th) 70 (95th) 70 (99th) 
I0312 22:43:01.008599  5618 Coordinator.h:407] Coordinator exits.
killing previous experiments...
