# YCSB migration policy experiment
# query_type=scan rw_ratio=50 zipf_theta=0.7 cross_ratio=90
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T23:09:35-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 23:10:19.648793  8181 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.7, CROSS_RATIO = 90
I0312 23:10:19.648896  8181 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 23:10:19.648903  8181 bench_ycsb.cpp:68] cross_part_num 2
I0312 23:10:19.648909  8181 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 23:10:19.648916  8181 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 23:10:19.648922  8181 bench_ycsb.cpp:71] keysPerGranule 100
I0312 23:10:23.335033  8181 Database.h:81] ycsb initialization finished in 3676 milliseconds.
I0312 23:10:23.476408  8181 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 23:10:23.476444  8181 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:10:23.482854  8181 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:10:23.489176  8181 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 23:10:23.489195  8181 Coordinator.h:444] created global CXL EBR metadata
I0312 23:10:23.489323  8181 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 23:10:23.489332  8181 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 23:10:23.489464  8181 Database.h:227] YCSB initializes data migration metadata
I0312 23:10:23.489475  8181 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 23:10:23.489809  8187 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 23:10:23.489948  8181 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 23:10:23.490792  8187 Socket.h:69] Disabling nagle
I0312 23:10:23.490804  8187 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 23:10:23.490811  8187 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 23:10:28.490312  8181 Socket.h:69] Disabling nagle
I0312 23:10:28.490331  8181 Coordinator.h:531] Coordinator 0 connected to 1
I0312 23:10:28.490370  8181 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 23:10:28.490394  8181 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 23:10:28.490434  8181 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 23:10:28.490497  8181 Coordinator.h:640] pinned thread to core 0
I0312 23:10:28.490537  8181 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 23:10:28.490578  8181 Coordinator.h:640] pinned thread to core 1
I0312 23:10:28.490576  8188 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 23:10:28.490586  8189 Executor.h:79] Executor 0 starts.
I0312 23:10:28.490641  8189 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 23:10:28.490653  8189 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 23:10:28.490672  8181 Coordinator.h:640] pinned thread to core 2
I0312 23:10:28.490675  8190 Executor.h:79] Executor 1 starts.
I0312 23:10:28.490818  8181 Coordinator.h:640] pinned thread to core 3
I0312 23:10:28.490820  8190 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 23:10:28.490911  8190 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 23:10:28.490830  8191 Executor.h:79] Executor 2 starts.
I0312 23:10:28.491006  8192 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 23:10:28.491068  8191 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 23:10:28.491079  8191 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 23:10:29.491070  8181 Coordinator.h:307] commit: 54505 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 762732, avg network size: 13.9938, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 152633, data_move_out: 0
I0312 23:10:30.491185  8181 Coordinator.h:307] commit: 138263 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 393768, avg network size: 2.84796, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 44482, data_move_out: 0
I0312 23:10:31.491294  8181 Coordinator.h:307] commit: 185497 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 42588, avg network size: 0.229589, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2791, data_move_out: 0
I0312 23:10:32.491395  8181 Coordinator.h:307] commit: 190454 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2052, avg network size: 0.0107743, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 95, data_move_out: 0
I0312 23:10:33.491492  8181 Coordinator.h:307] commit: 190807 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108, avg network size: 0.000566017, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:10:34.491587  8181 Coordinator.h:307] commit: 190954 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:10:35.491684  8181 Coordinator.h:307] commit: 191042 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:10:36.491782  8181 Coordinator.h:307] commit: 191002 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:10:37.491878  8181 Coordinator.h:307] commit: 191051 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:10:38.491969  8181 Coordinator.h:307] commit: 190843 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:10:39.492067  8181 Coordinator.h:307] commit: 190839 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:10:40.492131  8181 Coordinator.h:307] commit: 189526 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:10:41.492230  8181 Coordinator.h:307] commit: 189819 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:10:42.492326  8181 Coordinator.h:307] commit: 189658 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:10:43.492424  8181 Coordinator.h:307] commit: 189943 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:10:44.492518  8181 Coordinator.h:307] commit: 189835 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:10:45.492616  8181 Coordinator.h:307] commit: 189294 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:10:46.492709  8181 Coordinator.h:307] commit: 189836 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:10:47.492805  8181 Coordinator.h:307] commit: 189867 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:10:48.492900  8181 Coordinator.h:307] commit: 189721 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:10:49.492995  8181 Coordinator.h:307] commit: 189168 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:10:50.493090  8181 Coordinator.h:307] commit: 188912 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:10:51.493186  8181 Coordinator.h:307] commit: 189848 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:10:52.493284  8181 Coordinator.h:307] commit: 189900 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:10:53.493378  8181 Coordinator.h:307] commit: 189994 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:10:54.493474  8181 Coordinator.h:307] commit: 189998 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:10:55.493567  8181 Coordinator.h:307] commit: 189905 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:10:56.493664  8181 Coordinator.h:307] commit: 190019 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:10:57.493765  8181 Coordinator.h:307] commit: 189857 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:10:58.493860  8181 Coordinator.h:307] commit: 189600 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:10:58.493891  8181 Coordinator.h:345] average commit: 189777 abort: 2.05 (2.05/0/0), abort_rate: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:10:58.504140  8190 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 23:10:58.504144  8189 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 23:10:58.504148  8191 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 23:10:58.493911  8181 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 17 us (95%) 21 us (99%). dist txn latency: 14 us (50%) 15 us (75%) 17 us (95%) 21 us (99%)  avg 14 us . local txn latency: 13 us (50%) 14 us (75%) 17 us (95%) 20 us (99%)  avg 13 us. txn commit latency: 14 us (50%) 15 us (75%) 17 us (95%) 21 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 9 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 23:10:58.505271  8181 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 23:10:58.505280  8181 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 23:10:58.505287  8181 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 23:10:58.505293  8181 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 23:10:58.505300  8181 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0312 23:10:58.505306  8181 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0312 23:10:58.505312  8181 Executor.h:273] message stats, type: 6 count: 11124 total size: 400464
I0312 23:10:58.505319  8181 Executor.h:273] message stats, type: 7 count: 11201 total size: 145613
I0312 23:10:58.505326  8181 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0312 23:10:58.505332  8181 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 23:10:58.505338  8181 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 23:10:58.505345  8181 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 23:10:58.505352  8181 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 23:10:58.505358  8181 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 23:10:58.505363  8181 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 23:10:58.507715  8189 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 23:10:58.507715  8190 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 23:10:58.507808  8190 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 23:10:58.507817  8190 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:10:58.507823  8190 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 23:10:58.507829  8190 Executor.h:236] Executor 1 exits.
I0312 23:10:58.507716  8191 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 23:10:58.507908  8191 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 23:10:58.507910  8192 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 23:10:58.507916  8191 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:10:58.507925  8191 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 23:10:58.507931  8191 Executor.h:236] Executor 2 exits.
I0312 23:10:58.507797  8189 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 23:10:58.508044  8189 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:10:58.508095  8189 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 23:10:58.508158  8189 Executor.h:236] Executor 0 exits.
I0312 23:10:58.508697  8181 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5941552 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7541904 total_usage: 251097498
I0312 23:10:58.508710  8181 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 121106899 num_cache_miss: 200001 cache hit rate: 99.8351%
I0312 23:10:58.508726  8181 Coordinator.h:610] Global Stats: total_commit: 380437 total_size_index_usage: 11819776 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 15020136 total_usage: 468576780
I0312 23:10:59.508816  8188 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5376525. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 3 socket_message_recv_latency(95th) 3 socket_message_recv_latency(99th) 3 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 11 socket_read_syscall 25175202 internal_message_recv_cnt 0
I0312 23:10:59.569928  8181 Coordinator.h:155] round_trip_latency 59 (50th) 65 (75th) 76 (95th) 76 (99th) 
I0312 23:10:59.569996  8181 Coordinator.h:407] Coordinator exits.
killing previous experiments...
