# YCSB migration policy experiment
# query_type=scan rw_ratio=90 zipf_theta=0.99 cross_ratio=50
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T22:09:48-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 22:10:32.137302  2107 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.99, CROSS_RATIO = 50
I0312 22:10:32.137394  2107 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 22:10:32.137403  2107 bench_ycsb.cpp:68] cross_part_num 2
I0312 22:10:32.137408  2107 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 22:10:32.137415  2107 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 22:10:32.137421  2107 bench_ycsb.cpp:71] keysPerGranule 100
I0312 22:10:35.870163  2107 Database.h:81] ycsb initialization finished in 3723 milliseconds.
I0312 22:10:36.011000  2107 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 22:10:36.011034  2107 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:10:36.017480  2107 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:10:36.023948  2107 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 22:10:36.023968  2107 Coordinator.h:444] created global CXL EBR metadata
I0312 22:10:36.024094  2107 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 22:10:36.024104  2107 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 22:10:36.024288  2107 Database.h:227] YCSB initializes data migration metadata
I0312 22:10:36.024299  2107 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 22:10:36.024588  2112 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 22:10:36.024850  2107 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 22:10:36.025556  2112 Socket.h:69] Disabling nagle
I0312 22:10:36.025568  2112 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 22:10:36.025573  2112 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 22:10:41.025446  2107 Socket.h:69] Disabling nagle
I0312 22:10:41.025466  2107 Coordinator.h:531] Coordinator 0 connected to 1
I0312 22:10:41.025506  2107 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 22:10:41.025532  2107 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 22:10:41.025573  2107 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 22:10:41.025674  2107 Coordinator.h:640] pinned thread to core 0
I0312 22:10:41.025697  2107 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 22:10:41.025744  2107 Coordinator.h:640] pinned thread to core 1
I0312 22:10:41.025800  2107 Coordinator.h:640] pinned thread to core 2
I0312 22:10:41.025804  2114 Executor.h:79] Executor 0 starts.
I0312 22:10:41.025823  2115 Executor.h:79] Executor 1 starts.
I0312 22:10:41.025921  2113 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 22:10:41.025933  2115 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 22:10:41.025949  2115 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 22:10:41.025985  2107 Coordinator.h:640] pinned thread to core 3
I0312 22:10:41.026103  2114 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 22:10:41.026116  2114 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 22:10:41.026141  2117 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 22:10:41.026302  2116 Executor.h:79] Executor 2 starts.
I0312 22:10:41.026381  2116 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 22:10:41.026391  2116 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 22:10:42.026211  2107 Coordinator.h:307] commit: 109180 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 433368, avg network size: 3.9693, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 95612, data_move_out: 0
I0312 22:10:43.026338  2107 Coordinator.h:307] commit: 143579 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 274068, avg network size: 1.90883, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 46308, data_move_out: 0
I0312 22:10:44.026464  2107 Coordinator.h:307] commit: 157641 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 176760, avg network size: 1.12128, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 25304, data_move_out: 0
I0312 22:10:45.026590  2107 Coordinator.h:307] commit: 164950 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 114228, avg network size: 0.692501, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 13736, data_move_out: 0
I0312 22:10:46.026718  2107 Coordinator.h:307] commit: 169335 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 71640, avg network size: 0.423067, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7736, data_move_out: 0
I0312 22:10:47.026844  2107 Coordinator.h:307] commit: 171618 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 45684, avg network size: 0.266196, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4642, data_move_out: 0
I0312 22:10:48.026969  2107 Coordinator.h:307] commit: 172834 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31788, avg network size: 0.183922, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2782, data_move_out: 0
I0312 22:10:49.027096  2107 Coordinator.h:307] commit: 174130 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19980, avg network size: 0.114742, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1491, data_move_out: 0
I0312 22:10:50.027218  2107 Coordinator.h:307] commit: 174734 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13608, avg network size: 0.0778784, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 872, data_move_out: 0
I0312 22:10:51.027348  2107 Coordinator.h:307] commit: 174915 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8280, avg network size: 0.0473373, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 563, data_move_out: 0
I0312 22:10:52.027477  2107 Coordinator.h:307] commit: 175266 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5940, avg network size: 0.0338913, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 353, data_move_out: 0
I0312 22:10:53.027606  2107 Coordinator.h:307] commit: 174610 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3636, avg network size: 0.0208235, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 213, data_move_out: 0
I0312 22:10:54.027733  2107 Coordinator.h:307] commit: 174912 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2268, avg network size: 0.0129665, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 152, data_move_out: 0
I0312 22:10:55.027865  2107 Coordinator.h:307] commit: 174777 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1692, avg network size: 0.00968091, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 99, data_move_out: 0
I0312 22:10:56.027992  2107 Coordinator.h:307] commit: 175181 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 756, avg network size: 0.00431554, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 71, data_move_out: 0
I0312 22:10:57.028133  2107 Coordinator.h:307] commit: 175243 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 576, avg network size: 0.00328686, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 30, data_move_out: 0
I0312 22:10:58.028257  2107 Coordinator.h:307] commit: 174936 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 468, avg network size: 0.00267526, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7, data_move_out: 0
I0312 22:10:59.028386  2107 Coordinator.h:307] commit: 175405 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 504, avg network size: 0.00287335, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 13, data_move_out: 0
I0312 22:11:00.028513  2107 Coordinator.h:307] commit: 175385 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000410525, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 10, data_move_out: 0
I0312 22:11:01.028640  2107 Coordinator.h:307] commit: 175270 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 288, avg network size: 0.00164318, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:11:02.028766  2107 Coordinator.h:307] commit: 175282 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108, avg network size: 0.00061615, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2, data_move_out: 0
I0312 22:11:03.028895  2107 Coordinator.h:307] commit: 174835 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3, data_move_out: 0
I0312 22:11:04.029021  2107 Coordinator.h:307] commit: 175526 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108, avg network size: 0.000615293, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:11:05.029151  2107 Coordinator.h:307] commit: 175212 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000410931, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:11:06.029277  2107 Coordinator.h:307] commit: 175302 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 22:11:07.029402  2107 Coordinator.h:307] commit: 175325 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000205333, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 22:11:08.029527  2107 Coordinator.h:307] commit: 175390 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:11:09.029654  2107 Coordinator.h:307] commit: 175206 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:11:10.029783  2107 Coordinator.h:307] commit: 175171 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:11:11.029908  2107 Coordinator.h:307] commit: 175191 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:11:11.029958  2107 Coordinator.h:345] average commit: 175171 abort: 0.15 (0.15/0/0), abort_rate: 0, network size: 16524, avg network size: 0.00471653, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 955, data_move_out: 0
I0312 22:11:11.030058  2114 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 22:11:11.030064  2115 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 22:11:11.040136  2116 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 22:11:11.040284  2114 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 22:11:11.040349  2114 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 22:11:11.040396  2114 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:11:11.040442  2114 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 22:11:11.040488  2114 Executor.h:236] Executor 0 exits.
I0312 22:11:11.029978  2107 Executor.h:243] Worker 0 latency: 15 us (50%) 17 us (75%) 23 us (95%) 29 us (99%). dist txn latency: 15 us (50%) 17 us (75%) 23 us (95%) 29 us (99%)  avg 16 us . local txn latency: 14 us (50%) 17 us (75%) 23 us (95%) 29 us (99%)  avg 15 us. txn commit latency: 15 us (50%) 17 us (75%) 23 us (95%) 29 us (99%) avg 15 us.
 LOCAL txn stall 0 us,  local_work 11 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 11 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 22:11:11.042845  2107 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 22:11:11.042853  2107 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 22:11:11.042860  2107 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 22:11:11.042866  2107 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 22:11:11.042873  2107 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0312 22:11:11.042879  2107 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0312 22:11:11.042886  2107 Executor.h:273] message stats, type: 6 count: 11008 total size: 396288
I0312 22:11:11.042892  2107 Executor.h:273] message stats, type: 7 count: 11265 total size: 146445
I0312 22:11:11.042899  2107 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0312 22:11:11.042905  2107 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 22:11:11.042912  2107 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 22:11:11.042918  2107 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 22:11:11.042924  2107 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 22:11:11.042932  2107 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 22:11:11.042937  2107 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 22:11:11.040285  2116 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 22:11:11.042960  2116 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 22:11:11.040285  2115 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 22:11:11.042972  2116 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:11:11.042980  2116 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 22:11:11.042980  2115 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 22:11:11.042986  2116 Executor.h:236] Executor 2 exits.
I0312 22:11:11.042984  2117 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 22:11:11.042989  2115 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:11:11.043006  2115 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 22:11:11.043013  2115 Executor.h:236] Executor 1 exits.
I0312 22:11:11.043447  2107 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5903296 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7503648 total_usage: 251059242
I0312 22:11:11.043459  2107 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 112229133 num_cache_miss: 200001 cache hit rate: 99.8221%
I0312 22:11:11.074461  2107 Coordinator.h:610] Global Stats: total_commit: 350957 total_size_index_usage: 11818416 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 15018776 total_usage: 468575420
I0312 22:11:12.074556  2113 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5378756. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 3 socket_message_recv_latency(99th) 6 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 65 socket_read_syscall 25138978 internal_message_recv_cnt 0
I0312 22:11:12.136533  2107 Coordinator.h:155] round_trip_latency 60 (50th) 65 (75th) 72 (95th) 72 (99th) 
I0312 22:11:12.136607  2107 Coordinator.h:407] Coordinator exits.
killing previous experiments...
