# YCSB migration policy experiment
# query_type=rmw rw_ratio=10 zipf_theta=0.7 cross_ratio=10
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-13T06:29:42-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0313 06:30:26.501181  4681 bench_ycsb.cpp:66] RW_RATIO = 10, ZIPF_THETA = 0.7, CROSS_RATIO = 10
I0313 06:30:26.501276  4681 bench_ycsb.cpp:67] checkpoint 0 to 
I0313 06:30:26.501283  4681 bench_ycsb.cpp:68] cross_part_num 2
I0313 06:30:26.501291  4681 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0313 06:30:26.501296  4681 bench_ycsb.cpp:70] granules_per_partition 2000
I0313 06:30:26.501303  4681 bench_ycsb.cpp:71] keysPerGranule 100
I0313 06:30:30.181496  4681 Database.h:81] ycsb initialization finished in 3670 milliseconds.
I0313 06:30:30.322741  4681 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0313 06:30:30.322777  4681 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 06:30:30.329216  4681 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 06:30:30.335645  4681 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0313 06:30:30.335664  4681 Coordinator.h:444] created global CXL EBR metadata
I0313 06:30:30.335788  4681 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0313 06:30:30.335803  4681 Coordinator.h:101] Coordinator initializes 3 workers.
I0313 06:30:30.335934  4681 Database.h:227] YCSB initializes data migration metadata
I0313 06:30:30.335944  4681 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0313 06:30:30.336233  4686 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0313 06:30:30.336388  4681 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0313 06:30:30.337242  4686 Socket.h:69] Disabling nagle
I0313 06:30:30.337258  4686 Coordinator.h:491] Listener accepted connection from coordinator 1
I0313 06:30:30.337265  4686 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0313 06:30:35.336970  4681 Socket.h:69] Disabling nagle
I0313 06:30:35.336993  4681 Coordinator.h:531] Coordinator 0 connected to 1
I0313 06:30:35.337033  4681 Coordinator.h:543] Coordinator 0 connected to all peers.
I0313 06:30:35.337059  4681 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0313 06:30:35.337103  4681 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0313 06:30:35.337186  4681 Coordinator.h:640] pinned thread to core 0
I0313 06:30:35.337227  4681 Coordinator.h:216] Coordinator starts to run 4 workers.
I0313 06:30:35.337239  4687 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0313 06:30:35.337273  4681 Coordinator.h:640] pinned thread to core 1
I0313 06:30:35.337280  4688 Executor.h:79] Executor 0 starts.
I0313 06:30:35.337333  4688 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0313 06:30:35.337347  4688 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0313 06:30:35.337484  4689 Executor.h:79] Executor 1 starts.
I0313 06:30:35.337488  4681 Coordinator.h:640] pinned thread to core 2
I0313 06:30:35.337621  4689 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0313 06:30:35.337632  4689 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0313 06:30:35.337790  4681 Coordinator.h:640] pinned thread to core 3
I0313 06:30:35.337797  4690 Executor.h:79] Executor 2 starts.
I0313 06:30:35.338027  4691 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0313 06:30:35.338066  4690 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0313 06:30:35.338076  4690 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0313 06:30:36.338086  4681 Coordinator.h:307] commit: 13280 abort: 1669 (0/1669/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 143360, avg network size: 10.7952, si_in_serializable: 0 0 %, local: 0 %, local_access: 136814, local_cxl_access: 21042 (15.38%), remote_access: 7434, remote_access_with_req: 5848 (78.6656%), data_move_in: 5686, data_move_out: 0
I0313 06:30:37.338296  4681 Coordinator.h:307] commit: 13260 abort: 1615 (0/1615/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 126336, avg network size: 9.5276, si_in_serializable: 0 0 %, local: 0 %, local_access: 136510, local_cxl_access: 34656 (25.3872%), remote_access: 6986, remote_access_with_req: 5015 (71.7864%), data_move_in: 5040, data_move_out: 0
I0313 06:30:38.338486  4681 Coordinator.h:307] commit: 13209 abort: 1746 (0/1746/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 116776, avg network size: 8.84064, si_in_serializable: 0 0 %, local: 0 %, local_access: 137136, local_cxl_access: 41410 (30.1963%), remote_access: 6928, remote_access_with_req: 4642 (67.0035%), data_move_in: 4880, data_move_out: 0
I0313 06:30:39.338660  4681 Coordinator.h:307] commit: 13162 abort: 1891 (0/1891/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 106312, avg network size: 8.07719, si_in_serializable: 0 0 %, local: 0 %, local_access: 136830, local_cxl_access: 45615 (33.337%), remote_access: 6769, remote_access_with_req: 4241 (62.6533%), data_move_in: 4410, data_move_out: 0
I0313 06:30:40.338830  4681 Coordinator.h:307] commit: 13202 abort: 1712 (0/1712/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 106640, avg network size: 8.07756, si_in_serializable: 0 0 %, local: 0 %, local_access: 136923, local_cxl_access: 49211 (35.9406%), remote_access: 7025, remote_access_with_req: 4201 (59.8007%), data_move_in: 4188, data_move_out: 0
I0313 06:30:41.338990  4681 Coordinator.h:307] commit: 13121 abort: 1621 (0/1621/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 102464, avg network size: 7.80916, si_in_serializable: 0 0 %, local: 0 %, local_access: 135058, local_cxl_access: 52105 (38.5797%), remote_access: 7169, remote_access_with_req: 4063 (56.6746%), data_move_in: 3879, data_move_out: 0
I0313 06:30:42.339160  4681 Coordinator.h:307] commit: 13121 abort: 1699 (0/1699/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 95800, avg network size: 7.30127, si_in_serializable: 0 0 %, local: 0 %, local_access: 135372, local_cxl_access: 54407 (40.1907%), remote_access: 7160, remote_access_with_req: 3781 (52.8073%), data_move_in: 3559, data_move_out: 0
I0313 06:30:43.339337  4681 Coordinator.h:307] commit: 13187 abort: 1680 (0/1680/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 96984, avg network size: 7.35452, si_in_serializable: 0 0 %, local: 0 %, local_access: 135542, local_cxl_access: 56947 (42.0143%), remote_access: 7093, remote_access_with_req: 3774 (53.2074%), data_move_in: 3519, data_move_out: 0
I0313 06:30:44.339505  4681 Coordinator.h:307] commit: 13243 abort: 1429 (0/1429/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 94584, avg network size: 7.14219, si_in_serializable: 0 0 %, local: 0 %, local_access: 135576, local_cxl_access: 59459 (43.8566%), remote_access: 7065, remote_access_with_req: 3610 (51.097%), data_move_in: 3524, data_move_out: 0
I0313 06:30:45.339675  4681 Coordinator.h:307] commit: 13138 abort: 1515 (0/1515/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 87464, avg network size: 6.65733, si_in_serializable: 0 0 %, local: 0 %, local_access: 135050, local_cxl_access: 60995 (45.1648%), remote_access: 7246, remote_access_with_req: 3386 (46.7292%), data_move_in: 3572, data_move_out: 0
I0313 06:30:46.339879  4681 Coordinator.h:307] commit: 13182 abort: 1642 (0/1642/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 80816, avg network size: 6.13078, si_in_serializable: 0 0 %, local: 0 %, local_access: 135805, local_cxl_access: 63354 (46.6507%), remote_access: 6771, remote_access_with_req: 3118 (46.0493%), data_move_in: 3069, data_move_out: 0
I0313 06:30:47.340036  4681 Coordinator.h:307] commit: 13071 abort: 1618 (0/1618/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 81896, avg network size: 6.26547, si_in_serializable: 0 0 %, local: 0 %, local_access: 134685, local_cxl_access: 64054 (47.5584%), remote_access: 7313, remote_access_with_req: 3142 (42.9646%), data_move_in: 3132, data_move_out: 0
I0313 06:30:48.340196  4681 Coordinator.h:307] commit: 13138 abort: 1718 (0/1718/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 75656, avg network size: 5.75856, si_in_serializable: 0 0 %, local: 0 %, local_access: 135899, local_cxl_access: 66430 (48.8819%), remote_access: 6708, remote_access_with_req: 2858 (42.6058%), data_move_in: 3024, data_move_out: 0
I0313 06:30:49.340361  4681 Coordinator.h:307] commit: 13121 abort: 1574 (0/1574/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 77456, avg network size: 5.90321, si_in_serializable: 0 0 %, local: 0 %, local_access: 135143, local_cxl_access: 67420 (49.8879%), remote_access: 7082, remote_access_with_req: 2930 (41.3725%), data_move_in: 2829, data_move_out: 0
I0313 06:30:50.340521  4681 Coordinator.h:307] commit: 13117 abort: 1772 (0/1772/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 74432, avg network size: 5.67447, si_in_serializable: 0 0 %, local: 0 %, local_access: 135952, local_cxl_access: 68984 (50.7414%), remote_access: 6952, remote_access_with_req: 2823 (40.607%), data_move_in: 2868, data_move_out: 0
I0313 06:30:51.340683  4681 Coordinator.h:307] commit: 13125 abort: 1538 (0/1538/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 73384, avg network size: 5.59116, si_in_serializable: 0 0 %, local: 0 %, local_access: 135136, local_cxl_access: 70067 (51.8492%), remote_access: 7034, remote_access_with_req: 2748 (39.0674%), data_move_in: 2848, data_move_out: 0
I0313 06:30:52.340864  4681 Coordinator.h:307] commit: 13147 abort: 1546 (0/1546/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 71880, avg network size: 5.46741, si_in_serializable: 0 0 %, local: 0 %, local_access: 135355, local_cxl_access: 71775 (53.0272%), remote_access: 7016, remote_access_with_req: 2672 (38.0844%), data_move_in: 2637, data_move_out: 0
I0313 06:30:53.341025  4681 Coordinator.h:307] commit: 13156 abort: 1525 (0/1525/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 70264, avg network size: 5.34083, si_in_serializable: 0 0 %, local: 0 %, local_access: 134911, local_cxl_access: 72842 (53.9926%), remote_access: 7155, remote_access_with_req: 2618 (36.5898%), data_move_in: 2550, data_move_out: 0
I0313 06:30:54.341192  4681 Coordinator.h:307] commit: 13030 abort: 1856 (0/1856/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 67032, avg network size: 5.14444, si_in_serializable: 0 0 %, local: 0 %, local_access: 135775, local_cxl_access: 73355 (54.0269%), remote_access: 7143, remote_access_with_req: 2496 (34.9433%), data_move_in: 2549, data_move_out: 0
I0313 06:30:55.341351  4681 Coordinator.h:307] commit: 13034 abort: 1766 (0/1766/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 68456, avg network size: 5.25211, si_in_serializable: 0 0 %, local: 0 %, local_access: 134961, local_cxl_access: 74126 (54.924%), remote_access: 7338, remote_access_with_req: 2519 (34.3282%), data_move_in: 2561, data_move_out: 0
I0313 06:30:56.341507  4681 Coordinator.h:307] commit: 13198 abort: 1647 (0/1647/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 60568, avg network size: 4.58918, si_in_serializable: 0 0 %, local: 0 %, local_access: 136396, local_cxl_access: 76504 (56.0896%), remote_access: 6695, remote_access_with_req: 2235 (33.3831%), data_move_in: 2308, data_move_out: 0
I0313 06:30:57.341665  4681 Coordinator.h:307] commit: 13147 abort: 1532 (0/1532/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 64736, avg network size: 4.92401, si_in_serializable: 0 0 %, local: 0 %, local_access: 134555, local_cxl_access: 76846 (57.1112%), remote_access: 7327, remote_access_with_req: 2384 (32.5372%), data_move_in: 2397, data_move_out: 0
I0313 06:30:58.341843  4681 Coordinator.h:307] commit: 13136 abort: 1612 (0/1612/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 57608, avg network size: 4.38551, si_in_serializable: 0 0 %, local: 0 %, local_access: 136383, local_cxl_access: 77896 (57.1156%), remote_access: 6746, remote_access_with_req: 2106 (31.2185%), data_move_in: 2400, data_move_out: 0
I0313 06:30:59.342010  4681 Coordinator.h:307] commit: 13105 abort: 1579 (0/1579/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 61552, avg network size: 4.69683, si_in_serializable: 0 0 %, local: 0 %, local_access: 134494, local_cxl_access: 78356 (58.2598%), remote_access: 7317, remote_access_with_req: 2258 (30.8596%), data_move_in: 2136, data_move_out: 0
I0313 06:31:00.342172  4681 Coordinator.h:307] commit: 13145 abort: 1543 (0/1543/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 58856, avg network size: 4.47744, si_in_serializable: 0 0 %, local: 0 %, local_access: 135346, local_cxl_access: 79491 (58.7317%), remote_access: 6974, remote_access_with_req: 2113 (30.2983%), data_move_in: 2130, data_move_out: 0
I0313 06:31:01.342329  4681 Coordinator.h:307] commit: 13097 abort: 1599 (0/1599/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 59752, avg network size: 4.56227, si_in_serializable: 0 0 %, local: 0 %, local_access: 134849, local_cxl_access: 80162 (59.4458%), remote_access: 7257, remote_access_with_req: 2145 (29.5577%), data_move_in: 2108, data_move_out: 0
I0313 06:31:02.342487  4681 Coordinator.h:307] commit: 13168 abort: 1547 (0/1547/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 56584, avg network size: 4.29708, si_in_serializable: 0 0 %, local: 0 %, local_access: 135342, local_cxl_access: 81715 (60.3767%), remote_access: 6995, remote_access_with_req: 2025 (28.9492%), data_move_in: 2088, data_move_out: 0
I0313 06:31:03.342651  4681 Coordinator.h:307] commit: 13149 abort: 1668 (0/1668/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 54024, avg network size: 4.1086, si_in_serializable: 0 0 %, local: 0 %, local_access: 136250, local_cxl_access: 82288 (60.3949%), remote_access: 6883, remote_access_with_req: 1903 (27.6478%), data_move_in: 1943, data_move_out: 0
I0313 06:31:04.342820  4681 Coordinator.h:307] commit: 13136 abort: 1659 (0/1659/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 54128, avg network size: 4.12058, si_in_serializable: 0 0 %, local: 0 %, local_access: 135898, local_cxl_access: 82535 (60.733%), remote_access: 7044, remote_access_with_req: 1938 (27.5128%), data_move_in: 1887, data_move_out: 0
I0313 06:31:05.342978  4681 Coordinator.h:307] commit: 13122 abort: 1643 (0/1643/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 53136, avg network size: 4.04938, si_in_serializable: 0 0 %, local: 0 %, local_access: 135776, local_cxl_access: 83460 (61.4689%), remote_access: 6912, remote_access_with_req: 1859 (26.8953%), data_move_in: 1932, data_move_out: 0
I0313 06:31:05.343070  4681 Coordinator.h:345] average commit: 13126.2 abort: 1629.2 (0/1629.2/0), abort_rate: 0.110414, network size: 1322216, avg network size: 5.03655, si_in_serializable: 0 0 %, local: 0 %, local_access: 2708911, local_cxl_access: 1491660 (55.0649%), remote_access: 140662, remote_access_with_req: 48890 (34.7571%), data_move_in: 49396, data_move_out: 0
I0313 06:31:05.343123  4681 Executor.h:243] Worker 0 latency: 203 us (50%) 222 us (75%) 399 us (95%) 527 us (99%). dist txn latency: 342 us (50%) 402 us (75%) 495 us (95%) 618 us (99%)  avg 341 us . local txn latency: 202 us (50%) 220 us (75%) 322 us (95%) 491 us (99%)  avg 214 us. txn commit latency: 203 us (50%) 222 us (75%) 397 us (95%) 502 us (99%) avg 226 us.
 LOCAL txn stall 0 us,  local_work 166 us,  remote_work 0 us,  commit_work 31 us,  commit_prepare 20 us,  commit_persistence 1 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 4 us 
 DIST txn stall 0 us,  local_work 168 us,  remote_work 115 us,  commit_work 35 us,  commit_prepare 20 us,  commit_persistence 1 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 5 us 
I0313 06:31:05.344417  4681 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0313 06:31:05.344462  4681 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0313 06:31:05.344506  4681 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0313 06:31:05.344547  4681 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0313 06:31:05.344589  4681 Executor.h:273] message stats, type: 4 count: 30565 total size: 733560
I0313 06:31:05.344632  4681 Executor.h:273] message stats, type: 5 count: 30473 total size: 396149
I0313 06:31:05.344673  4681 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0313 06:31:05.344715  4681 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0313 06:31:05.344758  4681 Executor.h:273] message stats, type: 8 count: 14645 total size: 117160
I0313 06:31:05.344798  4681 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0313 06:31:05.344841  4681 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0313 06:31:05.344882  4681 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0313 06:31:05.344923  4681 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0313 06:31:05.344965  4681 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0313 06:31:05.345007  4681 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0313 06:31:05.345075  4689 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0313 06:31:05.345078  4688 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0313 06:31:05.345459  4690 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0313 06:31:05.345696  4689 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0313 06:31:05.345696  4690 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0313 06:31:05.345810  4690 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0313 06:31:05.345697  4688 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0313 06:31:05.345819  4690 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:31:05.345827  4690 Executor.h:234] [progress] Executor 2 print_statistics done.
I0313 06:31:05.345827  4688 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0313 06:31:05.345834  4690 Executor.h:236] Executor 2 exits.
I0313 06:31:05.345829  4691 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0313 06:31:05.345842  4688 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:31:05.345871  4688 Executor.h:234] [progress] Executor 0 print_statistics done.
I0313 06:31:05.345877  4688 Executor.h:236] Executor 0 exits.
I0313 06:31:05.345750  4689 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0313 06:31:05.345988  4689 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:31:05.346043  4689 Executor.h:234] [progress] Executor 1 print_statistics done.
I0313 06:31:05.346096  4689 Executor.h:236] Executor 1 exits.
I0313 06:31:05.346345  4681 CXLMemory.h:227] local CXL memory usage: size_index_usage: 2666304 size_metadata_usage: 733256 size_data_usage: 96239850 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 3399904 total_usage: 133194298
I0313 06:31:05.346359  4681 SCCManager.h:40] software cache-coherence statistics: num_clflush: 345596 num_clwb: 2225526 num_cache_hit: 2233304 num_cache_miss: 345596 cache hit rate: 86.5991%
I0313 06:31:05.346372  4681 Coordinator.h:610] Global Stats: total_commit: 26262.2 total_size_index_usage: 5343752 total_size_metadata_usage: 1464904 total_size_data_usage: 192268650 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 6809000 total_usage: 232632194
I0313 06:31:06.346462  4687 Dispatcher.h:154] Incoming Dispatcher exits, network size: 9791620. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 5 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 7292 socket_read_syscall 25146228 internal_message_recv_cnt 0
I0313 06:31:06.407696  4681 Coordinator.h:155] round_trip_latency 58 (50th) 61 (75th) 68 (95th) 68 (99th) 
I0313 06:31:06.407765  4681 Coordinator.h:407] Coordinator exits.
killing previous experiments...
