# YCSB migration policy experiment
# query_type=scan rw_ratio=90 zipf_theta=0.5 cross_ratio=90
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T22:11:15-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 22:11:58.976755  2267 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.5, CROSS_RATIO = 90
I0312 22:11:58.976852  2267 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 22:11:58.976859  2267 bench_ycsb.cpp:68] cross_part_num 2
I0312 22:11:58.976866  2267 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 22:11:58.976872  2267 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 22:11:58.976879  2267 bench_ycsb.cpp:71] keysPerGranule 100
I0312 22:12:02.708813  2267 Database.h:81] ycsb initialization finished in 3722 milliseconds.
I0312 22:12:02.850070  2267 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 22:12:02.850106  2267 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:12:02.856556  2267 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:12:02.862975  2267 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 22:12:02.862995  2267 Coordinator.h:444] created global CXL EBR metadata
I0312 22:12:02.863125  2267 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 22:12:02.863142  2267 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 22:12:02.863273  2267 Database.h:227] YCSB initializes data migration metadata
I0312 22:12:02.863284  2267 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 22:12:02.863564  2272 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 22:12:02.863745  2267 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 22:12:02.864593  2272 Socket.h:69] Disabling nagle
I0312 22:12:02.864606  2272 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 22:12:02.864612  2272 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 22:12:07.864282  2267 Socket.h:69] Disabling nagle
I0312 22:12:07.864303  2267 Coordinator.h:531] Coordinator 0 connected to 1
I0312 22:12:07.864343  2267 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 22:12:07.864368  2267 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 22:12:07.864410  2267 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 22:12:07.864490  2267 Coordinator.h:640] pinned thread to core 0
I0312 22:12:07.864501  2273 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 22:12:07.864534  2267 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 22:12:07.864624  2267 Coordinator.h:640] pinned thread to core 1
I0312 22:12:07.864630  2274 Executor.h:79] Executor 0 starts.
I0312 22:12:07.864681  2274 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 22:12:07.864694  2274 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 22:12:07.864711  2267 Coordinator.h:640] pinned thread to core 2
I0312 22:12:07.864741  2275 Executor.h:79] Executor 1 starts.
I0312 22:12:07.864897  2275 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 22:12:07.864907  2275 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 22:12:07.864986  2276 Executor.h:79] Executor 2 starts.
I0312 22:12:07.865000  2267 Coordinator.h:640] pinned thread to core 3
I0312 22:12:07.865157  2276 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 22:12:07.865170  2276 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 22:12:07.865204  2277 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 22:12:08.865267  2267 Coordinator.h:307] commit: 45364 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 836028, avg network size: 18.4293, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 163187, data_move_out: 0
I0312 22:12:09.865386  2267 Coordinator.h:307] commit: 144653 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 354816, avg network size: 2.45288, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 36264, data_move_out: 0
I0312 22:12:10.865499  2267 Coordinator.h:307] commit: 189348 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8316, avg network size: 0.0439191, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 549, data_move_out: 0
I0312 22:12:11.865609  2267 Coordinator.h:307] commit: 189164 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000190311, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:12:12.865712  2267 Coordinator.h:307] commit: 188933 abort: 8 (8/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 22:12:13.865818  2267 Coordinator.h:307] commit: 190713 abort: 6 (6/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:12:14.865921  2267 Coordinator.h:307] commit: 190704 abort: 6 (6/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:12:15.866024  2267 Coordinator.h:307] commit: 190739 abort: 8 (8/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:12:16.866127  2267 Coordinator.h:307] commit: 190718 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:12:17.866226  2267 Coordinator.h:307] commit: 190645 abort: 8 (8/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:12:18.866328  2267 Coordinator.h:307] commit: 190778 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:12:19.866429  2267 Coordinator.h:307] commit: 189112 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:12:20.866533  2267 Coordinator.h:307] commit: 189625 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:12:21.866634  2267 Coordinator.h:307] commit: 189495 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:12:22.866739  2267 Coordinator.h:307] commit: 189476 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:12:23.866839  2267 Coordinator.h:307] commit: 189616 abort: 7 (7/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:12:24.866938  2267 Coordinator.h:307] commit: 189219 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:12:25.867041  2267 Coordinator.h:307] commit: 189676 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:12:26.867143  2267 Coordinator.h:307] commit: 189783 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:12:27.867245  2267 Coordinator.h:307] commit: 189986 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:12:28.867347  2267 Coordinator.h:307] commit: 189555 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:12:29.867449  2267 Coordinator.h:307] commit: 188555 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:12:30.867554  2267 Coordinator.h:307] commit: 189638 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:12:31.867660  2267 Coordinator.h:307] commit: 189735 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:12:32.867767  2267 Coordinator.h:307] commit: 189744 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:12:33.867869  2267 Coordinator.h:307] commit: 189736 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:12:34.867975  2267 Coordinator.h:307] commit: 189881 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:12:35.868083  2267 Coordinator.h:307] commit: 189528 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:12:36.868192  2267 Coordinator.h:307] commit: 188687 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:12:37.868295  2267 Coordinator.h:307] commit: 189783 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:12:37.868330  2267 Coordinator.h:345] average commit: 189580 abort: 3.5 (3.5/0/0), abort_rate: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:12:37.868351  2267 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 17 us (95%) 20 us (99%). dist txn latency: 14 us (50%) 15 us (75%) 17 us (95%) 20 us (99%)  avg 14 us . local txn latency: 13 us (50%) 14 us (75%) 16 us (95%) 19 us (99%)  avg 13 us. txn commit latency: 14 us (50%) 15 us (75%) 17 us (95%) 20 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 22:12:37.879227  2267 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 22:12:37.879236  2267 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 22:12:37.879243  2267 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 22:12:37.879251  2267 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 22:12:37.879256  2267 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0312 22:12:37.879262  2267 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0312 22:12:37.879269  2267 Executor.h:273] message stats, type: 6 count: 11065 total size: 398340
I0312 22:12:37.879276  2267 Executor.h:273] message stats, type: 7 count: 11084 total size: 144092
I0312 22:12:37.879282  2267 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0312 22:12:37.879288  2267 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 22:12:37.879295  2267 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 22:12:37.879302  2267 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 22:12:37.879307  2267 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 22:12:37.879314  2267 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 22:12:37.879320  2267 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 22:12:37.879345  2275 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 22:12:37.879347  2276 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 22:12:37.879433  2274 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 22:12:37.879571  2274 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 22:12:37.879571  2275 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 22:12:37.879571  2276 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 22:12:37.879704  2275 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 22:12:37.879714  2275 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:12:37.879717  2277 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 22:12:37.879716  2276 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 22:12:37.879727  2275 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 22:12:37.879733  2275 Executor.h:236] Executor 1 exits.
I0312 22:12:37.879732  2276 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:12:37.879748  2276 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 22:12:37.879755  2276 Executor.h:236] Executor 2 exits.
I0312 22:12:37.879618  2274 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 22:12:37.879846  2274 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:12:37.879899  2274 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 22:12:37.879947  2274 Executor.h:236] Executor 0 exits.
I0312 22:12:37.880467  2267 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5875968 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7476320 total_usage: 251031914
I0312 22:12:37.880481  2267 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 120944403 num_cache_miss: 200001 cache hit rate: 99.8349%
I0312 22:12:37.901844  2267 Coordinator.h:610] Global Stats: total_commit: 379787 total_size_index_usage: 11794504 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 14994864 total_usage: 468551508
I0312 22:12:38.901973  2273 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5382022. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 3 socket_message_recv_latency(95th) 10 socket_message_recv_latency(99th) 10 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 17 socket_read_syscall 25152438 internal_message_recv_cnt 0
I0312 22:12:38.962464  2267 Coordinator.h:155] round_trip_latency 57 (50th) 61 (75th) 72 (95th) 72 (99th) 
I0312 22:12:38.962538  2267 Coordinator.h:407] Coordinator exits.
killing previous experiments...
