# YCSB migration policy experiment
# query_type=scan rw_ratio=90 zipf_theta=0.5 cross_ratio=10
# policy=Aging when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-04-11T18:03:11-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0411 18:03:55.998901  1835 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.5, CROSS_RATIO = 10
I0411 18:03:55.998991  1835 bench_ycsb.cpp:67] checkpoint 0 to 
I0411 18:03:55.998999  1835 bench_ycsb.cpp:68] cross_part_num 2
I0411 18:03:55.999006  1835 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0411 18:03:55.999011  1835 bench_ycsb.cpp:70] granules_per_partition 2000
I0411 18:03:55.999018  1835 bench_ycsb.cpp:71] keysPerGranule 100
I0411 18:03:59.735342  1835 Database.h:81] ycsb initialization finished in 3727 milliseconds.
I0411 18:03:59.876767  1835 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0411 18:03:59.876799  1835 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:03:59.882483  1835 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:03:59.887995  1835 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0411 18:03:59.888013  1835 Coordinator.h:444] created global CXL EBR metadata
I0411 18:03:59.888118  1835 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0411 18:03:59.888126  1835 Coordinator.h:101] Coordinator initializes 3 workers.
I0411 18:03:59.888242  1835 Database.h:227] YCSB initializes data migration metadata
I0411 18:03:59.888252  1835 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0411 18:03:59.888530  1840 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0411 18:03:59.888818  1835 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0411 18:03:59.889572  1840 Socket.h:69] Disabling nagle
I0411 18:03:59.889585  1840 Coordinator.h:491] Listener accepted connection from coordinator 1
I0411 18:03:59.889591  1840 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0411 18:04:04.889290  1835 Socket.h:69] Disabling nagle
I0411 18:04:04.889308  1835 Coordinator.h:531] Coordinator 0 connected to 1
I0411 18:04:04.889345  1835 Coordinator.h:543] Coordinator 0 connected to all peers.
I0411 18:04:04.889370  1835 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0411 18:04:04.889410  1835 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0411 18:04:04.889456  1835 Coordinator.h:640] pinned thread to core 0
I0411 18:04:04.889480  1835 Coordinator.h:216] Coordinator starts to run 4 workers.
I0411 18:04:04.889509  1841 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0411 18:04:04.889518  1835 Coordinator.h:640] pinned thread to core 1
I0411 18:04:04.889616  1842 Executor.h:79] Executor 0 starts.
I0411 18:04:04.889638  1835 Coordinator.h:640] pinned thread to core 2
I0411 18:04:04.889662  1842 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0411 18:04:04.889676  1842 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0411 18:04:04.889686  1843 Executor.h:79] Executor 1 starts.
I0411 18:04:04.889799  1835 Coordinator.h:640] pinned thread to core 3
I0411 18:04:04.889813  1843 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0411 18:04:04.889822  1843 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0411 18:04:04.889834  1844 Executor.h:79] Executor 2 starts.
I0411 18:04:04.889971  1844 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0411 18:04:04.889978  1844 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0411 18:04:04.890039  1845 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0411 18:04:05.890106  1835 Coordinator.h:307] commit: 135589 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 395028, avg network size: 2.91342, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 92927, data_move_out: 0
I0411 18:04:06.890223  1835 Coordinator.h:307] commit: 163876 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 301464, avg network size: 1.83959, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 51549, data_move_out: 0
I0411 18:04:07.890322  1835 Coordinator.h:307] commit: 182948 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 205344, avg network size: 1.12242, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 27127, data_move_out: 0
I0411 18:04:08.890422  1835 Coordinator.h:307] commit: 195228 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 125208, avg network size: 0.641342, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 13903, data_move_out: 0
I0411 18:04:09.890523  1835 Coordinator.h:307] commit: 202580 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 76284, avg network size: 0.376562, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7219, data_move_out: 0
I0411 18:04:10.890621  1835 Coordinator.h:307] commit: 206620 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 42732, avg network size: 0.206814, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3601, data_move_out: 0
I0411 18:04:11.890719  1835 Coordinator.h:307] commit: 209074 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22392, avg network size: 0.107101, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1843, data_move_out: 0
I0411 18:04:12.890818  1835 Coordinator.h:307] commit: 210337 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13644, avg network size: 0.0648673, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 865, data_move_out: 0
I0411 18:04:13.890918  1835 Coordinator.h:307] commit: 211062 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7200, avg network size: 0.0341132, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 485, data_move_out: 0
I0411 18:04:14.891016  1835 Coordinator.h:307] commit: 211457 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4140, avg network size: 0.0195784, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 209, data_move_out: 0
I0411 18:04:15.891108  1835 Coordinator.h:307] commit: 211701 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2124, avg network size: 0.010033, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 163, data_move_out: 0
I0411 18:04:16.891202  1835 Coordinator.h:307] commit: 210590 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1044, avg network size: 0.0049575, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 56, data_move_out: 0
I0411 18:04:17.891299  1835 Coordinator.h:307] commit: 211084 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 756, avg network size: 0.00358151, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 31, data_move_out: 0
I0411 18:04:18.891395  1835 Coordinator.h:307] commit: 210779 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 324, avg network size: 0.00153716, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 13, data_move_out: 0
I0411 18:04:19.891489  1835 Coordinator.h:307] commit: 211231 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144, avg network size: 0.000681718, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3, data_move_out: 0
I0411 18:04:20.891582  1835 Coordinator.h:307] commit: 210204 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144, avg network size: 0.000685049, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3, data_move_out: 0
I0411 18:04:21.891685  1835 Coordinator.h:307] commit: 211191 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000170462, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:04:22.891781  1835 Coordinator.h:307] commit: 211285 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0411 18:04:23.891880  1835 Coordinator.h:307] commit: 211373 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:04:24.891974  1835 Coordinator.h:307] commit: 210941 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2, data_move_out: 0
I0411 18:04:25.892066  1835 Coordinator.h:307] commit: 209887 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000171521, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0411 18:04:26.892170  1835 Coordinator.h:307] commit: 211018 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:04:27.892280  1835 Coordinator.h:307] commit: 211273 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:04:28.892377  1835 Coordinator.h:307] commit: 211097 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:04:29.892474  1835 Coordinator.h:307] commit: 211208 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:04:30.892570  1835 Coordinator.h:307] commit: 211154 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:04:31.892668  1835 Coordinator.h:307] commit: 211297 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:04:32.892768  1835 Coordinator.h:307] commit: 211269 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:04:33.892867  1835 Coordinator.h:307] commit: 210648 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:04:34.892961  1835 Coordinator.h:307] commit: 210499 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:04:34.892992  1835 Coordinator.h:345] average commit: 210986 abort: 0.55 (0.55/0/0), abort_rate: 0, network size: 4608, avg network size: 0.00109201, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 273, data_move_out: 0
I0411 18:04:34.905229  1842 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0411 18:04:34.905236  1843 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0411 18:04:34.905236  1844 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0411 18:04:34.893013  1835 Executor.h:243] Worker 0 latency: 12 us (50%) 14 us (75%) 16 us (95%) 21 us (99%). dist txn latency: 15 us (50%) 15 us (75%) 18 us (95%) 24 us (99%)  avg 15 us . local txn latency: 12 us (50%) 13 us (75%) 16 us (95%) 20 us (99%)  avg 12 us. txn commit latency: 12 us (50%) 14 us (75%) 16 us (95%) 21 us (99%) avg 12 us.
 LOCAL txn stall 0 us,  local_work 8 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0411 18:04:34.906586  1835 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0411 18:04:34.906595  1835 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0411 18:04:34.906601  1835 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0411 18:04:34.906608  1835 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0411 18:04:34.906615  1835 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0411 18:04:34.906620  1835 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0411 18:04:34.906627  1835 Executor.h:273] message stats, type: 6 count: 11112 total size: 400032
I0411 18:04:34.906633  1835 Executor.h:273] message stats, type: 7 count: 11116 total size: 144508
I0411 18:04:34.906639  1835 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0411 18:04:34.906646  1835 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0411 18:04:34.906661  1835 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0411 18:04:34.906668  1835 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0411 18:04:34.906674  1835 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0411 18:04:34.906682  1835 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0411 18:04:34.906708  1835 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0411 18:04:34.906962  1842 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0411 18:04:34.906962  1843 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0411 18:04:34.907027  1843 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0411 18:04:34.907035  1843 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:04:34.907042  1843 Executor.h:234] [progress] Executor 1 print_statistics done.
I0411 18:04:34.907048  1843 Executor.h:236] Executor 1 exits.
I0411 18:04:34.906962  1844 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0411 18:04:34.907111  1844 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0411 18:04:34.907117  1845 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0411 18:04:34.907119  1844 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:04:34.907137  1844 Executor.h:234] [progress] Executor 2 print_statistics done.
I0411 18:04:34.907145  1844 Executor.h:236] Executor 2 exits.
I0411 18:04:34.907015  1842 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0411 18:04:34.907231  1842 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:04:34.907284  1842 Executor.h:234] [progress] Executor 0 print_statistics done.
I0411 18:04:34.907330  1842 Executor.h:236] Executor 0 exits.
I0411 18:04:34.908017  1835 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5985280 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7585632 total_usage: 251141226
I0411 18:04:34.908030  1835 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200000 num_clwb: 200001 num_cache_hit: 133309618 num_cache_miss: 200000 cache hit rate: 99.8502%
I0411 18:04:34.938251  1835 Coordinator.h:610] Global Stats: total_commit: 422618 total_size_index_usage: 11814320 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 15014680 total_usage: 468571324
I0411 18:04:35.938391  1841 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5367233. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 3 socket_message_recv_latency(95th) 5 socket_message_recv_latency(99th) 5 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 16 socket_read_syscall 25114589 internal_message_recv_cnt 0
I0411 18:04:35.998883  1835 Coordinator.h:155] round_trip_latency 57 (50th) 61 (75th) 70 (95th) 70 (99th) 
I0411 18:04:35.998952  1835 Coordinator.h:407] Coordinator exits.
killing previous experiments...
