# YCSB migration policy experiment
# query_type=scan rw_ratio=50 zipf_theta=0.7 cross_ratio=10
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T23:00:55-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 23:01:38.905285  7222 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.7, CROSS_RATIO = 10
I0312 23:01:38.905380  7222 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 23:01:38.905387  7222 bench_ycsb.cpp:68] cross_part_num 2
I0312 23:01:38.905393  7222 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 23:01:38.905400  7222 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 23:01:38.905406  7222 bench_ycsb.cpp:71] keysPerGranule 100
I0312 23:01:42.593722  7222 Database.h:81] ycsb initialization finished in 3679 milliseconds.
I0312 23:01:42.734684  7222 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 23:01:42.734719  7222 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:01:42.741158  7222 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:01:42.747505  7222 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 23:01:42.747525  7222 Coordinator.h:444] created global CXL EBR metadata
I0312 23:01:42.747649  7222 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 23:01:42.747673  7222 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 23:01:42.747833  7222 Database.h:227] YCSB initializes data migration metadata
I0312 23:01:42.747844  7222 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 23:01:42.748194  7227 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 23:01:42.748340  7222 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 23:01:42.749138  7227 Socket.h:69] Disabling nagle
I0312 23:01:42.749151  7227 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 23:01:42.749157  7227 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 23:01:47.748745  7222 Socket.h:69] Disabling nagle
I0312 23:01:47.748764  7222 Coordinator.h:531] Coordinator 0 connected to 1
I0312 23:01:47.748800  7222 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 23:01:47.748822  7222 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 23:01:47.748862  7222 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 23:01:47.748919  7222 Coordinator.h:640] pinned thread to core 0
I0312 23:01:47.748979  7222 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 23:01:47.748934  7228 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 23:01:47.749042  7222 Coordinator.h:640] pinned thread to core 1
I0312 23:01:47.749049  7229 Executor.h:79] Executor 0 starts.
I0312 23:01:47.749094  7222 Coordinator.h:640] pinned thread to core 2
I0312 23:01:47.749097  7229 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 23:01:47.749115  7229 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 23:01:47.749114  7230 Executor.h:79] Executor 1 starts.
I0312 23:01:47.749223  7222 Coordinator.h:640] pinned thread to core 3
I0312 23:01:47.749238  7230 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 23:01:47.749248  7230 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 23:01:47.749235  7231 Executor.h:79] Executor 2 starts.
I0312 23:01:47.749341  7232 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 23:01:47.749425  7231 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 23:01:47.749435  7231 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 23:01:48.749402  7222 Coordinator.h:307] commit: 138907 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 327168, avg network size: 2.3553, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 77941, data_move_out: 0
I0312 23:01:49.749518  7222 Coordinator.h:307] commit: 159325 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 241920, avg network size: 1.51841, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 44057, data_move_out: 0
I0312 23:01:50.749627  7222 Coordinator.h:307] commit: 169962 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 172908, avg network size: 1.01733, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 27365, data_move_out: 0
I0312 23:01:51.749737  7222 Coordinator.h:307] commit: 176350 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 127368, avg network size: 0.722246, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 18043, data_move_out: 0
I0312 23:01:52.749853  7222 Coordinator.h:307] commit: 181263 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 91296, avg network size: 0.503666, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 11159, data_move_out: 0
I0312 23:01:53.749961  7222 Coordinator.h:307] commit: 184015 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 68472, avg network size: 0.3721, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7280, data_move_out: 0
I0312 23:01:54.750067  7222 Coordinator.h:307] commit: 186333 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 47916, avg network size: 0.257153, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4739, data_move_out: 0
I0312 23:01:55.750175  7222 Coordinator.h:307] commit: 187547 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33840, avg network size: 0.180435, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3245, data_move_out: 0
I0312 23:01:56.750281  7222 Coordinator.h:307] commit: 188729 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22608, avg network size: 0.119791, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2127, data_move_out: 0
I0312 23:01:57.750388  7222 Coordinator.h:307] commit: 189389 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17820, avg network size: 0.0940921, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1365, data_move_out: 0
I0312 23:01:58.750497  7222 Coordinator.h:307] commit: 189803 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12312, avg network size: 0.0648673, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 874, data_move_out: 0
I0312 23:01:59.750604  7222 Coordinator.h:307] commit: 189214 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8352, avg network size: 0.0441405, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 586, data_move_out: 0
I0312 23:02:00.750710  7222 Coordinator.h:307] commit: 189721 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5544, avg network size: 0.0292219, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 435, data_move_out: 0
I0312 23:02:01.750818  7222 Coordinator.h:307] commit: 189551 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3708, avg network size: 0.019562, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 270, data_move_out: 0
I0312 23:02:02.750931  7222 Coordinator.h:307] commit: 190102 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2736, avg network size: 0.0143923, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 147, data_move_out: 0
I0312 23:02:03.751040  7222 Coordinator.h:307] commit: 190093 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1836, avg network size: 0.00965843, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 112, data_move_out: 0
I0312 23:02:04.751142  7222 Coordinator.h:307] commit: 189936 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1008, avg network size: 0.00530705, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 101, data_move_out: 0
I0312 23:02:05.751246  7222 Coordinator.h:307] commit: 190399 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 792, avg network size: 0.00415969, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 54, data_move_out: 0
I0312 23:02:06.751353  7222 Coordinator.h:307] commit: 190539 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 720, avg network size: 0.00377875, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 36, data_move_out: 0
I0312 23:02:07.751454  7222 Coordinator.h:307] commit: 190573 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 504, avg network size: 0.00264466, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 25, data_move_out: 0
I0312 23:02:08.751556  7222 Coordinator.h:307] commit: 190271 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 360, avg network size: 0.00189204, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 13, data_move_out: 0
I0312 23:02:09.751662  7222 Coordinator.h:307] commit: 189287 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 288, avg network size: 0.0015215, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7, data_move_out: 0
I0312 23:02:10.751773  7222 Coordinator.h:307] commit: 190478 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 216, avg network size: 0.00113399, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7, data_move_out: 0
I0312 23:02:11.751883  7222 Coordinator.h:307] commit: 190634 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144, avg network size: 0.000755374, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4, data_move_out: 0
I0312 23:02:12.751991  7222 Coordinator.h:307] commit: 190482 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000377988, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3, data_move_out: 0
I0312 23:02:13.752094  7222 Coordinator.h:307] commit: 190309 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000378332, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2, data_move_out: 0
I0312 23:02:14.752210  7222 Coordinator.h:307] commit: 190374 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000189101, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3, data_move_out: 0
I0312 23:02:15.752323  7222 Coordinator.h:307] commit: 190576 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000188901, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:02:16.752425  7222 Coordinator.h:307] commit: 190651 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:02:17.752526  7222 Coordinator.h:307] commit: 190398 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000189078, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 23:02:17.752561  7222 Coordinator.h:345] average commit: 190170 abort: 0.35 (0.35/0/0), abort_rate: 0, network size: 38772, avg network size: 0.0101941, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2680, data_move_out: 0
I0312 23:02:17.752583  7222 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 20 us (95%) 25 us (99%). dist txn latency: 15 us (50%) 16 us (75%) 22 us (95%) 27 us (99%)  avg 15 us . local txn latency: 14 us (50%) 15 us (75%) 20 us (95%) 24 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 15 us (75%) 20 us (95%) 25 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 11 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 23:02:17.765491  7222 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 23:02:17.765501  7222 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 23:02:17.765507  7222 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 23:02:17.765514  7222 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 23:02:17.765522  7222 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0312 23:02:17.765527  7222 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0312 23:02:17.765533  7222 Executor.h:273] message stats, type: 6 count: 11045 total size: 397620
I0312 23:02:17.765540  7222 Executor.h:273] message stats, type: 7 count: 11096 total size: 144248
I0312 23:02:17.765547  7222 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0312 23:02:17.765553  7222 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 23:02:17.765560  7222 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 23:02:17.765566  7222 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 23:02:17.765573  7222 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 23:02:17.765579  7222 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 23:02:17.765585  7222 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 23:02:17.765612  7230 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 23:02:17.765623  7229 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 23:02:17.765650  7231 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 23:02:17.765800  7229 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 23:02:17.765801  7230 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 23:02:17.765923  7230 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 23:02:17.765929  7230 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:02:17.765936  7230 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 23:02:17.765944  7230 Executor.h:236] Executor 1 exits.
I0312 23:02:17.765831  7231 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 23:02:17.766008  7231 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 23:02:17.766026  7231 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:02:17.766009  7232 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 23:02:17.766036  7231 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 23:02:17.766045  7231 Executor.h:236] Executor 2 exits.
I0312 23:02:17.765910  7229 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 23:02:17.766151  7229 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:02:17.766201  7229 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 23:02:17.766255  7229 Executor.h:236] Executor 0 exits.
I0312 23:02:17.766811  7222 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5893728 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7494080 total_usage: 251049674
I0312 23:02:17.766824  7222 SCCManager.h:40] software cache-coherence statistics: num_clflush: 199999 num_clwb: 200001 num_cache_hit: 120552338 num_cache_miss: 199999 cache hit rate: 99.8344%
I0312 23:02:17.791646  7222 Coordinator.h:610] Global Stats: total_commit: 380973 total_size_index_usage: 11884680 total_size_metadata_usage: 3200000 total_size_data_usage: 420000000 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 15085024 total_usage: 468639568
I0312 23:02:18.791785  7228 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5353364. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 3 socket_message_recv_latency(99th) 5 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 180 socket_read_syscall 25181378 internal_message_recv_cnt 0
I0312 23:02:18.853057  7222 Coordinator.h:155] round_trip_latency 59 (50th) 61 (75th) 74 (95th) 74 (99th) 
I0312 23:02:18.853132  7222 Coordinator.h:407] Coordinator exits.
killing previous experiments...
