# YCSB migration policy experiment
# query_type=scan rw_ratio=10 zipf_theta=0.5 cross_ratio=90
# policy=Aging when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-04-11T14:33:21-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0411 14:34:05.566954  1900 bench_ycsb.cpp:66] RW_RATIO = 10, ZIPF_THETA = 0.5, CROSS_RATIO = 90
I0411 14:34:05.567049  1900 bench_ycsb.cpp:67] checkpoint 0 to 
I0411 14:34:05.567055  1900 bench_ycsb.cpp:68] cross_part_num 2
I0411 14:34:05.567061  1900 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0411 14:34:05.567068  1900 bench_ycsb.cpp:70] granules_per_partition 2000
I0411 14:34:05.567075  1900 bench_ycsb.cpp:71] keysPerGranule 100
I0411 14:34:09.298204  1900 Database.h:81] ycsb initialization finished in 3721 milliseconds.
I0411 14:34:09.440155  1900 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0411 14:34:09.440189  1900 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 14:34:09.445969  1900 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 14:34:09.451757  1900 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0411 14:34:09.451776  1900 Coordinator.h:444] created global CXL EBR metadata
I0411 14:34:09.451903  1900 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0411 14:34:09.451913  1900 Coordinator.h:101] Coordinator initializes 3 workers.
I0411 14:34:09.452029  1900 Database.h:227] YCSB initializes data migration metadata
I0411 14:34:09.452040  1900 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
F0411 14:34:09.452049  1900 MigrationManagerFactory.h:108] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7f3ff45afb03  google::LogMessage::Fail()
    @     0x7f3ff45b79d1  google::LogMessage::SendToLog()
    @     0x7f3ff45af7c2  google::LogMessage::Flush()
    @     0x7f3ff45b178f  google::LogMessageFatal::~LogMessageFatal()
    @           0x3e07ca  star::MigrationManagerFactory::create_migration_manager()
    @           0x426973  star::TwoPLPashaExecutor<>::TwoPLPashaExecutor()
    @           0x3aefe9  star::WorkerFactory::create_workers<>()
    @           0x36bbbe  star::Coordinator::Coordinator<>()
    @           0x367029  main
    @     0x7f3ff3a29d90  (unknown)
    @     0x7f3ff3a29e40  __libc_start_main
    @           0x363875  _start
    @              (nil)  (unknown)
killing previous experiments...
