# YCSB migration policy experiment
# query_type=scan rw_ratio=90 zipf_theta=0.5 cross_ratio=10
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T22:02:34-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 22:03:17.845029  1306 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.5, CROSS_RATIO = 10
I0312 22:03:17.845127  1306 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 22:03:17.845134  1306 bench_ycsb.cpp:68] cross_part_num 2
I0312 22:03:17.845140  1306 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 22:03:17.845147  1306 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 22:03:17.845153  1306 bench_ycsb.cpp:71] keysPerGranule 100
I0312 22:03:21.575608  1306 Database.h:81] ycsb initialization finished in 3721 milliseconds.
I0312 22:03:21.716778  1306 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 22:03:21.716815  1306 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:03:21.723282  1306 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:03:21.729712  1306 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 22:03:21.729732  1306 Coordinator.h:444] created global CXL EBR metadata
I0312 22:03:21.729851  1306 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 22:03:21.729859  1306 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 22:03:21.729981  1306 Database.h:227] YCSB initializes data migration metadata
I0312 22:03:21.729992  1306 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 22:03:21.730249  1311 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 22:03:21.730402  1306 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 22:03:21.731360  1311 Socket.h:69] Disabling nagle
I0312 22:03:21.731370  1311 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 22:03:21.731377  1311 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 22:03:26.730746  1306 Socket.h:69] Disabling nagle
I0312 22:03:26.730764  1306 Coordinator.h:531] Coordinator 0 connected to 1
I0312 22:03:26.730801  1306 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 22:03:26.730826  1306 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 22:03:26.730867  1306 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 22:03:26.730913  1306 Coordinator.h:640] pinned thread to core 0
I0312 22:03:26.730930  1306 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 22:03:26.730981  1306 Coordinator.h:640] pinned thread to core 1
I0312 22:03:26.731005  1313 Executor.h:79] Executor 0 starts.
I0312 22:03:26.731036  1306 Coordinator.h:640] pinned thread to core 2
I0312 22:03:26.731047  1312 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 22:03:26.731057  1314 Executor.h:79] Executor 1 starts.
I0312 22:03:26.731081  1313 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 22:03:26.731099  1313 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 22:03:26.731174  1306 Coordinator.h:640] pinned thread to core 3
I0312 22:03:26.731184  1314 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 22:03:26.731269  1314 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 22:03:26.731185  1315 Executor.h:79] Executor 2 starts.
I0312 22:03:26.731359  1316 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 22:03:26.731442  1315 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 22:03:26.731452  1315 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 22:03:27.731426  1306 Coordinator.h:307] commit: 130528 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 381996, avg network size: 2.92654, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 91043, data_move_out: 0
I0312 22:03:28.731549  1306 Coordinator.h:307] commit: 154940 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 297900, avg network size: 1.92268, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 50184, data_move_out: 0
I0312 22:03:29.731666  1306 Coordinator.h:307] commit: 168144 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 202032, avg network size: 1.20154, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 27449, data_move_out: 0
I0312 22:03:30.731776  1306 Coordinator.h:307] commit: 179220 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 132480, avg network size: 0.739203, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 14697, data_move_out: 0
I0312 22:03:31.731889  1306 Coordinator.h:307] commit: 186855 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 79380, avg network size: 0.424821, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7717, data_move_out: 0
I0312 22:03:32.731995  1306 Coordinator.h:307] commit: 191043 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 45900, avg network size: 0.24026, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4156, data_move_out: 0
I0312 22:03:33.732108  1306 Coordinator.h:307] commit: 193425 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 25524, avg network size: 0.131958, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2241, data_move_out: 0
I0312 22:03:34.732231  1306 Coordinator.h:307] commit: 194747 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14652, avg network size: 0.0752361, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1155, data_move_out: 0
I0312 22:03:35.732340  1306 Coordinator.h:307] commit: 195609 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8280, avg network size: 0.0423293, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 596, data_move_out: 0
I0312 22:03:36.732447  1306 Coordinator.h:307] commit: 196117 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4032, avg network size: 0.0205592, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 422, data_move_out: 0
I0312 22:03:37.732546  1306 Coordinator.h:307] commit: 196284 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2844, avg network size: 0.0144892, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 161, data_move_out: 0
I0312 22:03:38.732652  1306 Coordinator.h:307] commit: 195308 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1584, avg network size: 0.00811027, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 86, data_move_out: 0
I0312 22:03:39.732764  1306 Coordinator.h:307] commit: 195742 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 972, avg network size: 0.00496572, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 41, data_move_out: 0
I0312 22:03:40.732872  1306 Coordinator.h:307] commit: 195617 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 648, avg network size: 0.0033126, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 28, data_move_out: 0
I0312 22:03:41.732982  1306 Coordinator.h:307] commit: 196004 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 252, avg network size: 0.00128569, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 11, data_move_out: 0
I0312 22:03:42.733086  1306 Coordinator.h:307] commit: 195838 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108, avg network size: 0.000551476, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 8, data_move_out: 0
I0312 22:03:43.733192  1306 Coordinator.h:307] commit: 195492 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108, avg network size: 0.000552452, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4, data_move_out: 0
I0312 22:03:44.733297  1306 Coordinator.h:307] commit: 195890 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000367553, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2, data_move_out: 0
I0312 22:03:45.733400  1306 Coordinator.h:307] commit: 196054 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000183623, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:03:46.733502  1306 Coordinator.h:307] commit: 195935 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:03:47.733606  1306 Coordinator.h:307] commit: 195961 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:03:48.733709  1306 Coordinator.h:307] commit: 195429 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:03:49.733810  1306 Coordinator.h:307] commit: 195937 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:03:50.733913  1306 Coordinator.h:307] commit: 196009 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:03:51.734014  1306 Coordinator.h:307] commit: 196078 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:03:52.734114  1306 Coordinator.h:307] commit: 196063 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:03:53.734215  1306 Coordinator.h:307] commit: 196032 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:03:54.734314  1306 Coordinator.h:307] commit: 196020 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:03:55.734419  1306 Coordinator.h:307] commit: 196130 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:03:56.734519  1306 Coordinator.h:307] commit: 195641 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:03:56.734555  1306 Coordinator.h:345] average commit: 195873 abort: 0.45 (0.45/0/0), abort_rate: 0, network size: 6624, avg network size: 0.00169089, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 341, data_move_out: 0
I0312 22:03:56.744144  1313 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 22:03:56.744148  1314 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 22:03:56.744273  1315 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 22:03:56.734576  1306 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 17 us (95%) 22 us (99%). dist txn latency: 15 us (50%) 16 us (75%) 18 us (95%) 23 us (99%)  avg 15 us . local txn latency: 14 us (50%) 14 us (75%) 17 us (95%) 22 us (99%)  avg 13 us. txn commit latency: 14 us (50%) 15 us (75%) 17 us (95%) 22 us (99%) avg 13 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 22:03:56.747131  1306 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 22:03:56.747139  1306 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 22:03:56.747146  1306 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 22:03:56.747152  1306 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 22:03:56.747159  1306 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0312 22:03:56.747165  1306 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0312 22:03:56.747171  1306 Executor.h:273] message stats, type: 6 count: 11067 total size: 398412
I0312 22:03:56.747179  1306 Executor.h:273] message stats, type: 7 count: 11087 total size: 144131
I0312 22:03:56.747184  1306 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0312 22:03:56.747191  1306 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 22:03:56.747197  1306 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 22:03:56.747205  1306 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 22:03:56.747210  1306 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 22:03:56.747216  1306 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 22:03:56.747222  1306 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 22:03:56.747390  1315 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 22:03:56.747390  1313 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 22:03:56.747390  1314 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 22:03:56.747455  1313 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 22:03:56.747465  1314 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 22:03:56.747466  1316 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 22:03:56.747465  1313 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:03:56.747478  1314 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:03:56.747484  1313 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 22:03:56.747485  1314 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 22:03:56.747493  1313 Executor.h:236] Executor 0 exits.
I0312 22:03:56.747494  1314 Executor.h:236] Executor 1 exits.
I0312 22:03:56.747437  1315 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 22:03:56.747586  1315 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:03:56.747637  1315 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 22:03:56.747686  1315 Executor.h:236] Executor 2 exits.
I0312 22:03:56.748404  1306 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5916960 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7517312 total_usage: 251072906
I0312 22:03:56.748417  1306 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 123631743 num_cache_miss: 200001 cache hit rate: 99.8385%
I0312 22:03:56.778124  1306 Coordinator.h:610] Global Stats: total_commit: 393296 total_size_index_usage: 11845744 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 15046104 total_usage: 468602748
I0312 22:03:57.778218  1312 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5371787. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 8 socket_message_recv_latency(99th) 9 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 28 socket_read_syscall 25192914 internal_message_recv_cnt 0
I0312 22:03:57.839061  1306 Coordinator.h:155] round_trip_latency 58 (50th) 61 (75th) 71 (95th) 71 (99th) 
I0312 22:03:57.839133  1306 Coordinator.h:407] Coordinator exits.
killing previous experiments...
