# YCSB migration policy experiment
# query_type=scan rw_ratio=50 zipf_theta=0.99 cross_ratio=90
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T23:11:02-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 23:11:46.429273  8340 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 90
I0312 23:11:46.429368  8340 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 23:11:46.429375  8340 bench_ycsb.cpp:68] cross_part_num 2
I0312 23:11:46.429381  8340 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 23:11:46.429388  8340 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 23:11:46.429394  8340 bench_ycsb.cpp:71] keysPerGranule 100
I0312 23:11:50.116026  8340 Database.h:81] ycsb initialization finished in 3676 milliseconds.
I0312 23:11:50.257066  8340 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 23:11:50.257100  8340 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:11:50.263491  8340 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:11:50.269871  8340 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 23:11:50.269891  8340 Coordinator.h:444] created global CXL EBR metadata
I0312 23:11:50.270011  8340 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 23:11:50.270020  8340 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 23:11:50.270139  8340 Database.h:227] YCSB initializes data migration metadata
I0312 23:11:50.270150  8340 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 23:11:50.270442  8345 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 23:11:50.270605  8340 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 23:11:50.271493  8345 Socket.h:69] Disabling nagle
I0312 23:11:50.271504  8345 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 23:11:50.271510  8345 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 23:11:55.271034  8340 Socket.h:69] Disabling nagle
I0312 23:11:55.271077  8340 Coordinator.h:531] Coordinator 0 connected to 1
I0312 23:11:55.271113  8340 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 23:11:55.271137  8340 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 23:11:55.271189  8340 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 23:11:55.271248  8340 Coordinator.h:640] pinned thread to core 0
I0312 23:11:55.271293  8340 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 23:11:55.271261  8346 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 23:11:55.271333  8340 Coordinator.h:640] pinned thread to core 1
I0312 23:11:55.271385  8340 Coordinator.h:640] pinned thread to core 2
I0312 23:11:55.271340  8347 Executor.h:79] Executor 0 starts.
I0312 23:11:55.271497  8340 Coordinator.h:640] pinned thread to core 3
I0312 23:11:55.271495  8347 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 23:11:55.271502  8349 Executor.h:79] Executor 2 starts.
I0312 23:11:55.271544  8347 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 23:11:55.271390  8348 Executor.h:79] Executor 1 starts.
I0312 23:11:55.271656  8350 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 23:11:55.271736  8349 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 23:11:55.271747  8349 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 23:11:55.271795  8348 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 23:11:55.271804  8348 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 23:11:56.271726  8340 Coordinator.h:307] commit: 89092 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 550944, avg network size: 6.18399, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 115544, data_move_out: 0
I0312 23:11:57.271855  8340 Coordinator.h:307] commit: 140613 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 331812, avg network size: 2.35975, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 50731, data_move_out: 0
I0312 23:11:58.271982  8340 Coordinator.h:307] commit: 165734 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 170028, avg network size: 1.02591, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 20502, data_move_out: 0
I0312 23:11:59.272109  8340 Coordinator.h:307] commit: 177244 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 81216, avg network size: 0.458216, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7982, data_move_out: 0
I0312 23:12:00.272245  8340 Coordinator.h:307] commit: 182456 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36936, avg network size: 0.202438, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3079, data_move_out: 0
I0312 23:12:01.272372  8340 Coordinator.h:307] commit: 184620 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16848, avg network size: 0.0912577, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1300, data_move_out: 0
I0312 23:12:02.272500  8340 Coordinator.h:307] commit: 185873 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6732, avg network size: 0.0362183, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 515, data_move_out: 0
I0312 23:12:03.272629  8340 Coordinator.h:307] commit: 186271 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3312, avg network size: 0.0177805, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 184, data_move_out: 0
I0312 23:12:04.272756  8340 Coordinator.h:307] commit: 186479 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1548, avg network size: 0.0083012, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 101, data_move_out: 0
I0312 23:12:05.272883  8340 Coordinator.h:307] commit: 186637 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 468, avg network size: 0.00250754, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 39, data_move_out: 0
I0312 23:12:06.273012  8340 Coordinator.h:307] commit: 186646 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 324, avg network size: 0.00173591, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 19, data_move_out: 0
I0312 23:12:07.273139  8340 Coordinator.h:307] commit: 185720 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108, avg network size: 0.000581521, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4, data_move_out: 0
I0312 23:12:08.273269  8340 Coordinator.h:307] commit: 185912 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.00038728, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:12:09.273396  8340 Coordinator.h:307] commit: 185873 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000193681, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 23:12:10.273524  8340 Coordinator.h:307] commit: 185883 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.00019367, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:12:11.273653  8340 Coordinator.h:307] commit: 185716 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:12:12.273787  8340 Coordinator.h:307] commit: 185593 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:12:13.273914  8340 Coordinator.h:307] commit: 186129 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:12:14.274044  8340 Coordinator.h:307] commit: 186099 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:12:15.274171  8340 Coordinator.h:307] commit: 185956 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:12:16.274296  8340 Coordinator.h:307] commit: 185677 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:12:17.274425  8340 Coordinator.h:307] commit: 185213 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:12:18.274554  8340 Coordinator.h:307] commit: 186225 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:12:19.274682  8340 Coordinator.h:307] commit: 186143 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:12:20.274811  8340 Coordinator.h:307] commit: 186145 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:12:21.274935  8340 Coordinator.h:307] commit: 186263 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:12:22.275063  8340 Coordinator.h:307] commit: 186204 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:12:23.275187  8340 Coordinator.h:307] commit: 186184 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:12:24.275312  8340 Coordinator.h:307] commit: 186159 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:12:25.275439  8340 Coordinator.h:307] commit: 186265 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 23:12:25.275488  8340 Coordinator.h:345] average commit: 186000 abort: 0.65 (0.65/0/0), abort_rate: 0, network size: 576, avg network size: 0.000154839, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 24, data_move_out: 0
I0312 23:12:25.275569  8348 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 23:12:25.275575  8347 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 23:12:25.275509  8340 Executor.h:243] Worker 0 latency: 14 us (50%) 16 us (75%) 18 us (95%) 23 us (99%). dist txn latency: 15 us (50%) 16 us (75%) 18 us (95%) 23 us (99%)  avg 14 us . local txn latency: 14 us (50%) 16 us (75%) 20 us (95%) 25 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 15 us (75%) 18 us (95%) 23 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 23:12:25.287376  8340 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 23:12:25.287385  8340 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 23:12:25.287391  8340 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 23:12:25.287398  8340 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 23:12:25.287405  8340 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0312 23:12:25.287411  8340 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0312 23:12:25.287417  8340 Executor.h:273] message stats, type: 6 count: 11106 total size: 399816
I0312 23:12:25.287423  8340 Executor.h:273] message stats, type: 7 count: 11198 total size: 145574
I0312 23:12:25.287431  8340 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0312 23:12:25.287436  8340 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 23:12:25.287442  8340 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 23:12:25.287449  8340 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 23:12:25.287456  8340 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 23:12:25.287462  8340 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 23:12:25.287468  8340 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 23:12:25.287490  8349 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 23:12:25.287642  8349 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 23:12:25.287642  8348 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 23:12:25.287734  8348 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 23:12:25.287741  8348 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:12:25.287748  8348 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 23:12:25.287755  8348 Executor.h:236] Executor 1 exits.
I0312 23:12:25.287643  8347 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 23:12:25.287837  8347 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 23:12:25.287846  8347 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:12:25.287853  8347 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 23:12:25.287860  8347 Executor.h:236] Executor 0 exits.
I0312 23:12:25.287722  8349 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 23:12:25.287945  8349 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:12:25.287997  8349 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 23:12:25.288041  8349 Executor.h:236] Executor 2 exits.
I0312 23:12:25.302207  8350 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 23:12:25.302292  8340 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5934040 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7534392 total_usage: 251089986
I0312 23:12:25.302311  8340 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 118757005 num_cache_miss: 200001 cache hit rate: 99.8319%
I0312 23:12:25.314700  8340 Coordinator.h:610] Global Stats: total_commit: 372915 total_size_index_usage: 11842328 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 15042688 total_usage: 468599332
I0312 23:12:26.314790  8346 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5374524. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 2 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 3 socket_read_syscall 25190111 internal_message_recv_cnt 0
I0312 23:12:26.376076  8340 Coordinator.h:155] round_trip_latency 59 (50th) 63 (75th) 67 (95th) 67 (99th) 
I0312 23:12:26.376163  8340 Coordinator.h:407] Coordinator exits.
killing previous experiments...
