# YCSB migration policy experiment
# query_type=scan rw_ratio=90 zipf_theta=0.99 cross_ratio=90
# policy=Aging when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-04-11T18:14:52-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0411 18:15:36.870712  3055 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.99, CROSS_RATIO = 90
I0411 18:15:36.870803  3055 bench_ycsb.cpp:67] checkpoint 0 to 
I0411 18:15:36.870810  3055 bench_ycsb.cpp:68] cross_part_num 2
I0411 18:15:36.870816  3055 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0411 18:15:36.870823  3055 bench_ycsb.cpp:70] granules_per_partition 2000
I0411 18:15:36.870831  3055 bench_ycsb.cpp:71] keysPerGranule 100
I0411 18:15:40.606268  3055 Database.h:81] ycsb initialization finished in 3726 milliseconds.
I0411 18:15:40.747701  3055 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0411 18:15:40.747731  3055 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:15:40.753551  3055 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:15:40.759352  3055 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0411 18:15:40.759372  3055 Coordinator.h:444] created global CXL EBR metadata
I0411 18:15:40.759495  3055 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0411 18:15:40.759505  3055 Coordinator.h:101] Coordinator initializes 3 workers.
I0411 18:15:40.759635  3055 Database.h:227] YCSB initializes data migration metadata
I0411 18:15:40.759644  3055 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0411 18:15:40.759927  3061 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0411 18:15:40.760061  3055 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0411 18:15:40.760924  3061 Socket.h:69] Disabling nagle
I0411 18:15:40.760936  3061 Coordinator.h:491] Listener accepted connection from coordinator 1
I0411 18:15:40.760941  3061 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0411 18:15:45.760434  3055 Socket.h:69] Disabling nagle
I0411 18:15:45.760456  3055 Coordinator.h:531] Coordinator 0 connected to 1
I0411 18:15:45.760492  3055 Coordinator.h:543] Coordinator 0 connected to all peers.
I0411 18:15:45.760520  3055 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0411 18:15:45.760557  3055 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0411 18:15:45.760608  3055 Coordinator.h:640] pinned thread to core 0
I0411 18:15:45.760629  3055 Coordinator.h:216] Coordinator starts to run 4 workers.
I0411 18:15:45.760653  3062 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0411 18:15:45.760666  3055 Coordinator.h:640] pinned thread to core 1
I0411 18:15:45.760716  3063 Executor.h:79] Executor 0 starts.
I0411 18:15:45.760732  3055 Coordinator.h:640] pinned thread to core 2
I0411 18:15:45.760777  3063 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0411 18:15:45.760742  3064 Executor.h:79] Executor 1 starts.
I0411 18:15:45.760797  3063 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0411 18:15:45.760879  3055 Coordinator.h:640] pinned thread to core 3
I0411 18:15:45.760893  3065 Executor.h:79] Executor 2 starts.
I0411 18:15:45.760914  3064 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0411 18:15:45.761025  3064 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0411 18:15:45.761086  3065 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0411 18:15:45.761118  3066 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0411 18:15:45.761147  3065 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0411 18:15:46.761181  3055 Coordinator.h:307] commit: 93095 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 565524, avg network size: 6.0747, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 118030, data_move_out: 0
I0411 18:15:47.761300  3055 Coordinator.h:307] commit: 147642 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 336744, avg network size: 2.28081, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 50959, data_move_out: 0
I0411 18:15:48.761396  3055 Coordinator.h:307] commit: 175430 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 165924, avg network size: 0.945813, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 19957, data_move_out: 0
I0411 18:15:49.761494  3055 Coordinator.h:307] commit: 188317 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 74052, avg network size: 0.393231, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7086, data_move_out: 0
I0411 18:15:50.761590  3055 Coordinator.h:307] commit: 193263 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33192, avg network size: 0.171745, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2539, data_move_out: 0
I0411 18:15:51.761685  3055 Coordinator.h:307] commit: 195807 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12456, avg network size: 0.0636137, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 852, data_move_out: 0
I0411 18:15:52.761783  3055 Coordinator.h:307] commit: 196606 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5436, avg network size: 0.0276492, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 379, data_move_out: 0
I0411 18:15:53.761879  3055 Coordinator.h:307] commit: 196927 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2196, avg network size: 0.0111513, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 105, data_move_out: 0
I0411 18:15:54.761970  3055 Coordinator.h:307] commit: 196973 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1404, avg network size: 0.00712788, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 48, data_move_out: 0
I0411 18:15:55.762061  3055 Coordinator.h:307] commit: 197370 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 468, avg network size: 0.00237118, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 29, data_move_out: 0
I0411 18:15:56.762151  3055 Coordinator.h:307] commit: 197250 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 180, avg network size: 0.000912548, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 9, data_move_out: 0
I0411 18:15:57.762247  3055 Coordinator.h:307] commit: 195822 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.00018384, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 8, data_move_out: 0
I0411 18:15:58.762347  3055 Coordinator.h:307] commit: 196425 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:15:59.762441  3055 Coordinator.h:307] commit: 196444 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:16:00.762537  3055 Coordinator.h:307] commit: 196708 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:16:01.762626  3055 Coordinator.h:307] commit: 196362 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:16:02.762719  3055 Coordinator.h:307] commit: 195879 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:16:03.762812  3055 Coordinator.h:307] commit: 196419 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:16:04.762903  3055 Coordinator.h:307] commit: 196443 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:16:05.762995  3055 Coordinator.h:307] commit: 196531 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:16:06.763084  3055 Coordinator.h:307] commit: 196283 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:16:07.763175  3055 Coordinator.h:307] commit: 195619 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:16:08.763268  3055 Coordinator.h:307] commit: 196469 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:16:09.763363  3055 Coordinator.h:307] commit: 196478 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:16:10.763453  3055 Coordinator.h:307] commit: 196441 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:16:11.763541  3055 Coordinator.h:307] commit: 196462 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:16:12.763629  3055 Coordinator.h:307] commit: 196380 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:16:13.763720  3055 Coordinator.h:307] commit: 196449 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:16:14.763809  3055 Coordinator.h:307] commit: 196321 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:16:15.763900  3055 Coordinator.h:307] commit: 195925 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0411 18:16:15.763928  3055 Coordinator.h:345] average commit: 196356 abort: 0.65 (0.65/0/0), abort_rate: 0, network size: 216, avg network size: 5.50023e-05, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 17, data_move_out: 0
I0411 18:16:15.763949  3055 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 17 us (95%) 23 us (99%). dist txn latency: 14 us (50%) 15 us (75%) 17 us (95%) 23 us (99%)  avg 14 us . local txn latency: 13 us (50%) 15 us (75%) 19 us (95%) 23 us (99%)  avg 13 us. txn commit latency: 14 us (50%) 15 us (75%) 17 us (95%) 23 us (99%) avg 13 us.
 LOCAL txn stall 0 us,  local_work 9 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 9 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0411 18:16:15.776496  3055 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0411 18:16:15.776505  3055 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0411 18:16:15.776512  3055 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0411 18:16:15.776518  3055 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0411 18:16:15.776525  3055 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0411 18:16:15.776531  3055 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0411 18:16:15.776538  3055 Executor.h:273] message stats, type: 6 count: 11094 total size: 399384
I0411 18:16:15.776544  3055 Executor.h:273] message stats, type: 7 count: 11037 total size: 143481
I0411 18:16:15.776551  3055 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0411 18:16:15.776557  3055 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0411 18:16:15.776564  3055 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0411 18:16:15.776571  3055 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0411 18:16:15.776577  3055 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0411 18:16:15.776583  3055 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0411 18:16:15.776589  3055 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0411 18:16:15.776659  3063 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0411 18:16:15.776665  3064 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0411 18:16:15.776671  3065 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0411 18:16:15.782779  3064 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0411 18:16:15.782779  3065 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0411 18:16:15.782779  3063 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0411 18:16:15.782920  3063 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0411 18:16:15.782927  3063 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:16:15.782935  3063 Executor.h:234] [progress] Executor 0 print_statistics done.
I0411 18:16:15.782941  3063 Executor.h:236] Executor 0 exits.
I0411 18:16:15.782953  3066 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0411 18:16:15.782857  3064 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0411 18:16:15.783017  3064 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:16:15.783026  3064 Executor.h:234] [progress] Executor 1 print_statistics done.
I0411 18:16:15.783037  3064 Executor.h:236] Executor 1 exits.
I0411 18:16:15.782907  3065 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0411 18:16:15.783129  3065 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:16:15.783177  3065 Executor.h:234] [progress] Executor 2 print_statistics done.
I0411 18:16:15.783221  3065 Executor.h:236] Executor 2 exits.
I0411 18:16:15.783824  3055 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5968200 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7568552 total_usage: 251124146
I0411 18:16:15.783838  3055 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 125488388 num_cache_miss: 200001 cache hit rate: 99.8409%
I0411 18:16:15.783854  3055 Coordinator.h:610] Global Stats: total_commit: 392546 total_size_index_usage: 11890152 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 15090512 total_usage: 468647156
I0411 18:16:16.783975  3062 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5359252. socket_message_recv_latency(50th) 3 socket_message_recv_latency(75th) 3 socket_message_recv_latency(95th) 3 socket_message_recv_latency(99th) 3 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 5 socket_read_syscall 25107705 internal_message_recv_cnt 0
I0411 18:16:16.844956  3055 Coordinator.h:155] round_trip_latency 59 (50th) 61 (75th) 70 (95th) 70 (99th) 
I0411 18:16:16.845021  3055 Coordinator.h:407] Coordinator exits.
killing previous experiments...
