# YCSB migration policy experiment
# query_type=scan rw_ratio=10 zipf_theta=0.99 cross_ratio=50
# policy=LRU when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-13T20:52:01-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0313 20:52:45.047163  1474 bench_ycsb.cpp:66] RW_RATIO = 10, ZIPF_THETA = 0.99, CROSS_RATIO = 50
I0313 20:52:45.047259  1474 bench_ycsb.cpp:67] checkpoint 0 to 
I0313 20:52:45.047266  1474 bench_ycsb.cpp:68] cross_part_num 2
I0313 20:52:45.047272  1474 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0313 20:52:45.047279  1474 bench_ycsb.cpp:70] granules_per_partition 2000
I0313 20:52:45.047286  1474 bench_ycsb.cpp:71] keysPerGranule 100
I0313 20:52:48.776623  1474 Database.h:81] ycsb initialization finished in 3720 milliseconds.
I0313 20:52:48.917688  1474 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0313 20:52:48.917725  1474 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 20:52:48.924144  1474 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 20:52:48.930564  1474 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0313 20:52:48.930583  1474 Coordinator.h:444] created global CXL EBR metadata
I0313 20:52:48.930706  1474 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0313 20:52:48.930716  1474 Coordinator.h:101] Coordinator initializes 3 workers.
I0313 20:52:48.930833  1474 Database.h:227] YCSB initializes data migration metadata
I0313 20:52:48.930843  1474 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0313 20:52:48.931118  1479 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0313 20:52:48.931375  1474 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0313 20:52:48.932128  1479 Socket.h:69] Disabling nagle
I0313 20:52:48.932140  1479 Coordinator.h:491] Listener accepted connection from coordinator 1
I0313 20:52:48.932147  1479 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0313 20:52:53.931959  1474 Socket.h:69] Disabling nagle
I0313 20:52:53.931985  1474 Coordinator.h:531] Coordinator 0 connected to 1
I0313 20:52:53.932024  1474 Coordinator.h:543] Coordinator 0 connected to all peers.
I0313 20:52:53.932055  1474 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0313 20:52:53.932096  1474 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0313 20:52:53.932149  1474 Coordinator.h:640] pinned thread to core 0
I0313 20:52:53.932176  1474 Coordinator.h:216] Coordinator starts to run 4 workers.
I0313 20:52:53.932214  1474 Coordinator.h:640] pinned thread to core 1
I0313 20:52:53.932255  1474 Coordinator.h:640] pinned thread to core 2
I0313 20:52:53.932260  1481 Executor.h:79] Executor 0 starts.
I0313 20:52:53.932269  1480 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0313 20:52:53.932312  1481 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0313 20:52:53.932327  1481 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0313 20:52:53.932359  1474 Coordinator.h:640] pinned thread to core 3
I0313 20:52:53.932381  1482 Executor.h:79] Executor 1 starts.
I0313 20:52:53.932446  1483 Executor.h:79] Executor 2 starts.
I0313 20:52:53.932479  1482 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0313 20:52:53.932488  1482 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0313 20:52:53.932619  1483 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0313 20:52:53.932632  1483 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0313 20:52:53.932706  1484 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0313 20:52:54.932760  1474 Coordinator.h:307] commit: 111168 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 440640, avg network size: 3.96373, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 95867, data_move_out: 0
I0313 20:52:55.932977  1474 Coordinator.h:307] commit: 144739 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 273168, avg network size: 1.88731, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 46210, data_move_out: 0
I0313 20:52:56.933177  1474 Coordinator.h:307] commit: 158762 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 170028, avg network size: 1.07096, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 24253, data_move_out: 0
I0313 20:52:57.933346  1474 Coordinator.h:307] commit: 165714 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 109872, avg network size: 0.663022, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 14154, data_move_out: 0
I0313 20:52:58.933506  1474 Coordinator.h:307] commit: 169898 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 70308, avg network size: 0.413825, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7974, data_move_out: 0
I0313 20:52:59.933663  1474 Coordinator.h:307] commit: 172212 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 43704, avg network size: 0.25378, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4474, data_move_out: 0
I0313 20:53:00.933842  1474 Coordinator.h:307] commit: 173269 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 29448, avg network size: 0.169955, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2641, data_move_out: 0
I0313 20:53:01.933997  1474 Coordinator.h:307] commit: 174201 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19044, avg network size: 0.109322, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1775, data_move_out: 0
I0313 20:53:02.934154  1474 Coordinator.h:307] commit: 174883 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12996, avg network size: 0.0743125, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1053, data_move_out: 0
I0313 20:53:03.934309  1474 Coordinator.h:307] commit: 175119 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8172, avg network size: 0.0466654, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 602, data_move_out: 0
I0313 20:53:04.934461  1474 Coordinator.h:307] commit: 175351 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5292, avg network size: 0.0301795, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 333, data_move_out: 0
I0313 20:53:05.934625  1474 Coordinator.h:307] commit: 174817 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3492, avg network size: 0.0199752, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 245, data_move_out: 0
I0313 20:53:06.934798  1474 Coordinator.h:307] commit: 175105 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2340, avg network size: 0.0133634, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 157, data_move_out: 0
I0313 20:53:07.934959  1474 Coordinator.h:307] commit: 175173 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1548, avg network size: 0.00883698, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 92, data_move_out: 0
I0313 20:53:08.935112  1474 Coordinator.h:307] commit: 175359 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 648, avg network size: 0.00369528, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 52, data_move_out: 0
I0313 20:53:09.935263  1474 Coordinator.h:307] commit: 175584 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 864, avg network size: 0.00492072, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 32, data_move_out: 0
I0313 20:53:10.935413  1474 Coordinator.h:307] commit: 175244 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 324, avg network size: 0.00184885, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 25, data_move_out: 0
I0313 20:53:11.935575  1474 Coordinator.h:307] commit: 175454 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108, avg network size: 0.000615546, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 16, data_move_out: 0
I0313 20:53:12.935737  1474 Coordinator.h:307] commit: 175764 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.00020482, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 17, data_move_out: 0
I0313 20:53:13.935889  1474 Coordinator.h:307] commit: 175615 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 216, avg network size: 0.00122996, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 9, data_move_out: 0
I0313 20:53:14.936048  1474 Coordinator.h:307] commit: 175466 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000410336, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 8, data_move_out: 0
I0313 20:53:15.936249  1474 Coordinator.h:307] commit: 174938 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 6, data_move_out: 0
I0313 20:53:16.936412  1474 Coordinator.h:307] commit: 175632 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000204974, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2, data_move_out: 0
I0313 20:53:17.936574  1474 Coordinator.h:307] commit: 175423 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:53:18.936735  1474 Coordinator.h:307] commit: 175609 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2, data_move_out: 0
I0313 20:53:19.936884  1474 Coordinator.h:307] commit: 175478 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000205154, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2, data_move_out: 0
I0313 20:53:20.937043  1474 Coordinator.h:307] commit: 175431 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:53:21.937227  1474 Coordinator.h:307] commit: 175415 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000205228, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:53:22.937393  1474 Coordinator.h:307] commit: 175580 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:53:23.937544  1474 Coordinator.h:307] commit: 175269 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:53:23.937639  1474 Coordinator.h:345] average commit: 175385 abort: 0.35 (0.35/0/0), abort_rate: 0, network size: 15048, avg network size: 0.00428998, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 998, data_move_out: 0
I0313 20:53:23.950002  1482 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0313 20:53:23.950007  1481 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0313 20:53:23.950011  1483 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0313 20:53:23.950223  1483 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0313 20:53:23.950230  1483 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0313 20:53:23.950237  1483 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 20:53:23.950244  1483 Executor.h:234] [progress] Executor 2 print_statistics done.
I0313 20:53:23.950250  1483 Executor.h:236] Executor 2 exits.
I0313 20:53:23.950145  1482 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0313 20:53:23.950311  1482 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0313 20:53:23.950320  1482 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 20:53:23.950326  1482 Executor.h:234] [progress] Executor 1 print_statistics done.
I0313 20:53:23.950332  1482 Executor.h:236] Executor 1 exits.
I0313 20:53:23.950206  1481 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0313 20:53:23.950428  1481 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0313 20:53:23.950474  1481 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 20:53:23.950518  1481 Executor.h:234] [progress] Executor 0 print_statistics done.
I0313 20:53:23.950565  1481 Executor.h:236] Executor 0 exits.
I0313 20:53:23.950871  1484 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0313 20:53:23.937717  1474 Executor.h:243] Worker 0 latency: 15 us (50%) 17 us (75%) 24 us (95%) 30 us (99%). dist txn latency: 15 us (50%) 17 us (75%) 23 us (95%) 29 us (99%)  avg 16 us . local txn latency: 15 us (50%) 17 us (75%) 24 us (95%) 31 us (99%)  avg 15 us. txn commit latency: 15 us (50%) 17 us (75%) 24 us (95%) 30 us (99%) avg 15 us.
 LOCAL txn stall 0 us,  local_work 11 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 11 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0313 20:53:23.951048  1474 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0313 20:53:23.951069  1474 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0313 20:53:23.951076  1474 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0313 20:53:23.951082  1474 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0313 20:53:23.951088  1474 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0313 20:53:23.951095  1474 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0313 20:53:23.951102  1474 Executor.h:273] message stats, type: 6 count: 11198 total size: 403128
I0313 20:53:23.951107  1474 Executor.h:273] message stats, type: 7 count: 11043 total size: 143559
I0313 20:53:23.951114  1474 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0313 20:53:23.951120  1474 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0313 20:53:23.951126  1474 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0313 20:53:23.951139  1474 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0313 20:53:23.951151  1474 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0313 20:53:23.951159  1474 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0313 20:53:23.951164  1474 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0313 20:53:23.951172  1474 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5916960 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 408 total_size_hw_cc_usage: 12317400 total_usage: 251072970
I0313 20:53:23.951195  1474 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 112520426 num_cache_miss: 200001 cache hit rate: 99.8226%
I0313 20:53:23.974967  1474 Coordinator.h:610] Global Stats: total_commit: 351420 total_size_index_usage: 11808168 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 408 total_hw_cc_usage: 24608640 total_usage: 468565236
I0313 20:53:24.975059  1480 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5346901. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 3 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 57 socket_read_syscall 25205683 internal_message_recv_cnt 0
I0313 20:53:25.034695  1474 Coordinator.h:155] round_trip_latency 57 (50th) 63 (75th) 72 (95th) 72 (99th) 
I0313 20:53:25.034762  1474 Coordinator.h:407] Coordinator exits.
killing previous experiments...
