# YCSB migration policy experiment
# query_type=rmw rw_ratio=50 zipf_theta=0.5 cross_ratio=10
# policy=LRU when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-13T05:52:02-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0313 05:52:46.537907  1770 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.5, CROSS_RATIO = 10
I0313 05:52:46.538004  1770 bench_ycsb.cpp:67] checkpoint 0 to 
I0313 05:52:46.538012  1770 bench_ycsb.cpp:68] cross_part_num 2
I0313 05:52:46.538017  1770 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0313 05:52:46.538024  1770 bench_ycsb.cpp:70] granules_per_partition 2000
I0313 05:52:46.538031  1770 bench_ycsb.cpp:71] keysPerGranule 100
I0313 05:52:50.218597  1770 Database.h:81] ycsb initialization finished in 3671 milliseconds.
I0313 05:52:50.359855  1770 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0313 05:52:50.359892  1770 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 05:52:50.366324  1770 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 05:52:50.372754  1770 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0313 05:52:50.372776  1770 Coordinator.h:444] created global CXL EBR metadata
I0313 05:52:50.372906  1770 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0313 05:52:50.372915  1770 Coordinator.h:101] Coordinator initializes 3 workers.
I0313 05:52:50.373037  1770 Database.h:227] YCSB initializes data migration metadata
I0313 05:52:50.373055  1770 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0313 05:52:50.373387  1775 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0313 05:52:50.373570  1770 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0313 05:52:50.374464  1775 Socket.h:69] Disabling nagle
I0313 05:52:50.374478  1775 Coordinator.h:491] Listener accepted connection from coordinator 1
I0313 05:52:50.374485  1775 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0313 05:52:55.374032  1770 Socket.h:69] Disabling nagle
I0313 05:52:55.374053  1770 Coordinator.h:531] Coordinator 0 connected to 1
I0313 05:52:55.374091  1770 Coordinator.h:543] Coordinator 0 connected to all peers.
I0313 05:52:55.374119  1770 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0313 05:52:55.374161  1770 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0313 05:52:55.374224  1770 Coordinator.h:640] pinned thread to core 0
I0313 05:52:55.374251  1770 Coordinator.h:216] Coordinator starts to run 4 workers.
I0313 05:52:55.374291  1770 Coordinator.h:640] pinned thread to core 1
I0313 05:52:55.374281  1776 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0313 05:52:55.374305  1777 Executor.h:79] Executor 0 starts.
I0313 05:52:55.374362  1777 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0313 05:52:55.374377  1777 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0313 05:52:55.374388  1770 Coordinator.h:640] pinned thread to core 2
I0313 05:52:55.374392  1778 Executor.h:79] Executor 1 starts.
I0313 05:52:55.374542  1770 Coordinator.h:640] pinned thread to core 3
I0313 05:52:55.374554  1779 Executor.h:79] Executor 2 starts.
I0313 05:52:55.374601  1778 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0313 05:52:55.374712  1778 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0313 05:52:55.374794  1780 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0313 05:52:55.374881  1779 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0313 05:52:55.374893  1779 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0313 05:52:56.374854  1770 Coordinator.h:307] commit: 22822 abort: 569 (0/569/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 267360, avg network size: 11.715, si_in_serializable: 0 0 %, local: 0 %, local_access: 221485, local_cxl_access: 12728 (5.74666%), remote_access: 11551, remote_access_with_req: 10597 (91.741%), data_move_in: 10555, data_move_out: 0
I0313 05:52:57.374966  1770 Coordinator.h:307] commit: 22768 abort: 481 (0/481/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 250712, avg network size: 11.0116, si_in_serializable: 0 0 %, local: 0 %, local_access: 220164, local_cxl_access: 24797 (11.263%), remote_access: 11760, remote_access_with_req: 9847 (83.733%), data_move_in: 9773, data_move_out: 0
I0313 05:52:58.375066  1770 Coordinator.h:307] commit: 22602 abort: 603 (0/603/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 220656, avg network size: 9.76268, si_in_serializable: 0 0 %, local: 0 %, local_access: 220162, local_cxl_access: 32287 (14.6651%), remote_access: 11218, remote_access_with_req: 8612 (76.7695%), data_move_in: 8797, data_move_out: 0
I0313 05:52:59.375162  1770 Coordinator.h:307] commit: 22641 abort: 526 (0/526/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 208864, avg network size: 9.22503, si_in_serializable: 0 0 %, local: 0 %, local_access: 219841, local_cxl_access: 38095 (17.3284%), remote_access: 11357, remote_access_with_req: 8106 (71.3745%), data_move_in: 8216, data_move_out: 0
I0313 05:53:00.375267  1770 Coordinator.h:307] commit: 22410 abort: 576 (0/576/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 201240, avg network size: 8.97992, si_in_serializable: 0 0 %, local: 0 %, local_access: 217545, local_cxl_access: 42453 (19.5146%), remote_access: 11762, remote_access_with_req: 7792 (66.2472%), data_move_in: 7348, data_move_out: 0
I0313 05:53:01.375372  1770 Coordinator.h:307] commit: 22398 abort: 577 (0/577/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 185568, avg network size: 8.28503, si_in_serializable: 0 0 %, local: 0 %, local_access: 217846, local_cxl_access: 47167 (21.6515%), remote_access: 11283, remote_access_with_req: 7136 (63.2456%), data_move_in: 7009, data_move_out: 0
I0313 05:53:02.375479  1770 Coordinator.h:307] commit: 22433 abort: 519 (0/519/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 174992, avg network size: 7.80065, si_in_serializable: 0 0 %, local: 0 %, local_access: 217731, local_cxl_access: 50750 (23.3086%), remote_access: 11299, remote_access_with_req: 6664 (58.9787%), data_move_in: 6756, data_move_out: 0
I0313 05:53:03.375545  1770 Coordinator.h:307] commit: 22365 abort: 563 (0/563/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 165632, avg network size: 7.40586, si_in_serializable: 0 0 %, local: 0 %, local_access: 217041, local_cxl_access: 53857 (24.8142%), remote_access: 11581, remote_access_with_req: 6256 (54.0195%), data_move_in: 6335, data_move_out: 0
I0313 05:53:04.375645  1770 Coordinator.h:307] commit: 22345 abort: 543 (0/543/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 157136, avg network size: 7.03227, si_in_serializable: 0 0 %, local: 0 %, local_access: 216980, local_cxl_access: 57109 (26.3199%), remote_access: 11304, remote_access_with_req: 5904 (52.2293%), data_move_in: 6047, data_move_out: 0
I0313 05:53:05.375746  1770 Coordinator.h:307] commit: 22307 abort: 568 (0/568/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148664, avg network size: 6.66446, si_in_serializable: 0 0 %, local: 0 %, local_access: 216799, local_cxl_access: 59924 (27.6403%), remote_access: 11281, remote_access_with_req: 5551 (49.2066%), data_move_in: 5599, data_move_out: 0
I0313 05:53:06.375847  1770 Coordinator.h:307] commit: 22297 abort: 574 (0/574/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144376, avg network size: 6.47513, si_in_serializable: 0 0 %, local: 0 %, local_access: 216189, local_cxl_access: 62548 (28.9321%), remote_access: 11732, remote_access_with_req: 5328 (45.4143%), data_move_in: 5263, data_move_out: 0
I0313 05:53:07.375948  1770 Coordinator.h:307] commit: 22274 abort: 535 (0/535/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 137032, avg network size: 6.15211, si_in_serializable: 0 0 %, local: 0 %, local_access: 216111, local_cxl_access: 64896 (30.029%), remote_access: 11440, remote_access_with_req: 5053 (44.1696%), data_move_in: 5107, data_move_out: 0
I0313 05:53:08.376050  1770 Coordinator.h:307] commit: 22260 abort: 581 (0/581/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 129520, avg network size: 5.81851, si_in_serializable: 0 0 %, local: 0 %, local_access: 216395, local_cxl_access: 66948 (30.9379%), remote_access: 11383, remote_access_with_req: 4754 (41.764%), data_move_in: 4671, data_move_out: 0
I0313 05:53:09.376154  1770 Coordinator.h:307] commit: 22377 abort: 546 (0/546/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 120008, avg network size: 5.36301, si_in_serializable: 0 0 %, local: 0 %, local_access: 217556, local_cxl_access: 69037 (31.733%), remote_access: 11050, remote_access_with_req: 4352 (39.3846%), data_move_in: 4573, data_move_out: 0
I0313 05:53:10.376264  1770 Coordinator.h:307] commit: 22235 abort: 531 (0/531/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 120768, avg network size: 5.43144, si_in_serializable: 0 0 %, local: 0 %, local_access: 215656, local_cxl_access: 71160 (32.997%), remote_access: 11539, remote_access_with_req: 4358 (37.7676%), data_move_in: 4174, data_move_out: 0
I0313 05:53:11.376360  1770 Coordinator.h:307] commit: 22218 abort: 584 (0/584/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 114120, avg network size: 5.13638, si_in_serializable: 0 0 %, local: 0 %, local_access: 215611, local_cxl_access: 72404 (33.5808%), remote_access: 11720, remote_access_with_req: 4100 (34.9829%), data_move_in: 4052, data_move_out: 0
I0313 05:53:12.376459  1770 Coordinator.h:307] commit: 22308 abort: 497 (0/497/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 110184, avg network size: 4.93921, si_in_serializable: 0 0 %, local: 0 %, local_access: 216003, local_cxl_access: 74361 (34.4259%), remote_access: 11524, remote_access_with_req: 3921 (34.0246%), data_move_in: 3761, data_move_out: 0
I0313 05:53:13.376561  1770 Coordinator.h:307] commit: 22233 abort: 637 (0/637/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 104384, avg network size: 4.695, si_in_serializable: 0 0 %, local: 0 %, local_access: 216220, local_cxl_access: 75947 (35.1249%), remote_access: 11460, remote_access_with_req: 3673 (32.0506%), data_move_in: 3593, data_move_out: 0
I0313 05:53:14.376660  1770 Coordinator.h:307] commit: 22305 abort: 522 (0/522/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 104408, avg network size: 4.68092, si_in_serializable: 0 0 %, local: 0 %, local_access: 216088, local_cxl_access: 77193 (35.7229%), remote_access: 11573, remote_access_with_req: 3639 (31.4439%), data_move_in: 3525, data_move_out: 0
I0313 05:53:15.376761  1770 Coordinator.h:307] commit: 22294 abort: 580 (0/580/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 94680, avg network size: 4.24688, si_in_serializable: 0 0 %, local: 0 %, local_access: 216759, local_cxl_access: 79221 (36.548%), remote_access: 11198, remote_access_with_req: 3270 (29.2016%), data_move_in: 3515, data_move_out: 0
I0313 05:53:16.376868  1770 Coordinator.h:307] commit: 22299 abort: 563 (0/563/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 94232, avg network size: 4.22584, si_in_serializable: 0 0 %, local: 0 %, local_access: 216637, local_cxl_access: 80673 (37.2388%), remote_access: 11468, remote_access_with_req: 3242 (28.27%), data_move_in: 3178, data_move_out: 0
I0313 05:53:17.376968  1770 Coordinator.h:307] commit: 22328 abort: 538 (0/538/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 89912, avg network size: 4.02687, si_in_serializable: 0 0 %, local: 0 %, local_access: 216682, local_cxl_access: 81738 (37.7226%), remote_access: 11430, remote_access_with_req: 3079 (26.9379%), data_move_in: 3056, data_move_out: 0
I0313 05:53:18.377072  1770 Coordinator.h:307] commit: 22332 abort: 589 (0/589/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 89184, avg network size: 3.99355, si_in_serializable: 0 0 %, local: 0 %, local_access: 217100, local_cxl_access: 83037 (38.2483%), remote_access: 11501, remote_access_with_req: 3017 (26.2325%), data_move_in: 2990, data_move_out: 0
I0313 05:53:19.377172  1770 Coordinator.h:307] commit: 22466 abort: 549 (0/549/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 79928, avg network size: 3.55773, si_in_serializable: 0 0 %, local: 0 %, local_access: 218609, local_cxl_access: 84621 (38.7088%), remote_access: 10871, remote_access_with_req: 2667 (24.5332%), data_move_in: 2985, data_move_out: 0
I0313 05:53:20.377272  1770 Coordinator.h:307] commit: 22445 abort: 523 (0/523/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 82088, avg network size: 3.6573, si_in_serializable: 0 0 %, local: 0 %, local_access: 217445, local_cxl_access: 85547 (39.3419%), remote_access: 11582, remote_access_with_req: 2696 (23.2775%), data_move_in: 2540, data_move_out: 0
I0313 05:53:21.377370  1770 Coordinator.h:307] commit: 22314 abort: 585 (0/585/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 79184, avg network size: 3.54862, si_in_serializable: 0 0 %, local: 0 %, local_access: 216572, local_cxl_access: 86112 (39.7614%), remote_access: 11596, remote_access_with_req: 2606 (22.4733%), data_move_in: 2486, data_move_out: 0
I0313 05:53:22.377473  1770 Coordinator.h:307] commit: 22476 abort: 549 (0/549/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 75664, avg network size: 3.36644, si_in_serializable: 0 0 %, local: 0 %, local_access: 217977, local_cxl_access: 87169 (39.99%), remote_access: 11699, remote_access_with_req: 2431 (20.7796%), data_move_in: 2562, data_move_out: 0
I0313 05:53:23.377573  1770 Coordinator.h:307] commit: 22424 abort: 555 (0/555/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72960, avg network size: 3.25366, si_in_serializable: 0 0 %, local: 0 %, local_access: 217906, local_cxl_access: 88693 (40.7024%), remote_access: 11258, remote_access_with_req: 2346 (20.8385%), data_move_in: 2322, data_move_out: 0
I0313 05:53:24.377671  1770 Coordinator.h:307] commit: 22586 abort: 501 (0/501/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72192, avg network size: 3.19632, si_in_serializable: 0 0 %, local: 0 %, local_access: 218821, local_cxl_access: 89713 (40.9984%), remote_access: 11415, remote_access_with_req: 2302 (20.1664%), data_move_in: 2186, data_move_out: 0
I0313 05:53:25.377772  1770 Coordinator.h:307] commit: 22477 abort: 497 (0/497/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 70416, avg network size: 3.1328, si_in_serializable: 0 0 %, local: 0 %, local_access: 217603, local_cxl_access: 90373 (41.5311%), remote_access: 11544, remote_access_with_req: 2208 (19.1268%), data_move_in: 2080, data_move_out: 0
I0313 05:53:25.377810  1770 Coordinator.h:345] average commit: 22347.4 abort: 551.8 (0/551.8/0), abort_rate: 0.0240969, network size: 1985240, avg network size: 4.44177, si_in_serializable: 0 0 %, local: 0 %, local_access: 4337940, local_cxl_access: 1571391 (36.2244%), remote_access: 228983, remote_access_with_req: 69042 (30.1516%), data_move_in: 68619, data_move_out: 0
I0313 05:53:25.377831  1770 Executor.h:243] Worker 0 latency: 123 us (50%) 152 us (75%) 221 us (95%) 301 us (99%). dist txn latency: 197 us (50%) 243 us (75%) 312 us (95%) 381 us (99%)  avg 203 us . local txn latency: 122 us (50%) 143 us (75%) 184 us (95%) 263 us (99%)  avg 125 us. txn commit latency: 123 us (50%) 156 us (75%) 223 us (95%) 305 us (99%) avg 132 us.
 LOCAL txn stall 0 us,  local_work 97 us,  remote_work 0 us,  commit_work 20 us,  commit_prepare 11 us,  commit_persistence 1 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 3 us 
 DIST txn stall 0 us,  local_work 104 us,  remote_work 66 us,  commit_work 22 us,  commit_prepare 11 us,  commit_persistence 1 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 3 us 
I0313 05:53:25.379971  1770 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0313 05:53:25.379977  1770 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0313 05:53:25.379984  1770 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0313 05:53:25.379992  1770 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0313 05:53:25.379997  1770 Executor.h:273] message stats, type: 4 count: 48413 total size: 1161912
I0313 05:53:25.380004  1770 Executor.h:273] message stats, type: 5 count: 48150 total size: 625950
I0313 05:53:25.380012  1770 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0313 05:53:25.380017  1770 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0313 05:53:25.380024  1770 Executor.h:273] message stats, type: 8 count: 22658 total size: 181264
I0313 05:53:25.380030  1770 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0313 05:53:25.380038  1770 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0313 05:53:25.380043  1770 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0313 05:53:25.380050  1770 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0313 05:53:25.380057  1770 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0313 05:53:25.380064  1770 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0313 05:53:25.380115  1779 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0313 05:53:25.380162  1777 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0313 05:53:25.380172  1778 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0313 05:53:25.380389  1777 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0313 05:53:25.380439  1777 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0313 05:53:25.380389  1779 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0313 05:53:25.380389  1778 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0313 05:53:25.380550  1778 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0313 05:53:25.380558  1778 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 05:53:25.380565  1778 Executor.h:234] [progress] Executor 1 print_statistics done.
I0313 05:53:25.380573  1778 Executor.h:236] Executor 1 exits.
I0313 05:53:25.380486  1777 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 05:53:25.380637  1777 Executor.h:234] [progress] Executor 0 print_statistics done.
I0313 05:53:25.380645  1777 Executor.h:236] Executor 0 exits.
I0313 05:53:25.380539  1779 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0313 05:53:25.380740  1779 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 05:53:25.380790  1779 Executor.h:234] [progress] Executor 2 print_statistics done.
I0313 05:53:25.380831  1779 Executor.h:236] Executor 2 exits.
I0313 05:53:25.383193  1780 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0313 05:53:25.383369  1770 CXLMemory.h:227] local CXL memory usage: size_index_usage: 4317592 size_metadata_usage: 1160472 size_data_usage: 152311950 size_transport_usage: 33554544 size_misc_usage: 408 total_size_hw_cc_usage: 8959888 total_usage: 191344966
I0313 05:53:25.383409  1770 SCCManager.h:40] software cache-coherence statistics: num_clflush: 461350 num_clwb: 2258819 num_cache_hit: 3858583 num_cache_miss: 461350 cache hit rate: 89.3204%
I0313 05:53:25.383451  1770 Coordinator.h:610] Global Stats: total_commit: 44717.4 total_size_index_usage: 8606016 total_size_metadata_usage: 2324544 total_size_data_usage: 305096400 total_size_transport_usage: 33554544 total_size_misc_usage: 408 total_hw_cc_usage: 17904600 total_usage: 349581912
I0313 05:53:26.383584  1776 Dispatcher.h:154] Incoming Dispatcher exits, network size: 15643314. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 1 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 2 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 11327 socket_read_syscall 25080454 internal_message_recv_cnt 0
I0313 05:53:26.444976  1770 Coordinator.h:155] round_trip_latency 58 (50th) 62 (75th) 68 (95th) 68 (99th) 
I0313 05:53:26.445045  1770 Coordinator.h:407] Coordinator exits.
killing previous experiments...
