# YCSB migration policy experiment
# query_type=rmw rw_ratio=50 zipf_theta=0.7 cross_ratio=10
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T23:13:56-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 23:14:40.080906  8657 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.7, CROSS_RATIO = 10
I0312 23:14:40.081003  8657 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 23:14:40.081010  8657 bench_ycsb.cpp:68] cross_part_num 2
I0312 23:14:40.081018  8657 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 23:14:40.081024  8657 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 23:14:40.081032  8657 bench_ycsb.cpp:71] keysPerGranule 100
I0312 23:14:43.814563  8657 Database.h:81] ycsb initialization finished in 3724 milliseconds.
I0312 23:14:43.955828  8657 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 23:14:43.955868  8657 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:14:43.962275  8657 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:14:43.968685  8657 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 23:14:43.968703  8657 Coordinator.h:444] created global CXL EBR metadata
I0312 23:14:43.968834  8657 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 23:14:43.968844  8657 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 23:14:43.968968  8657 Database.h:227] YCSB initializes data migration metadata
I0312 23:14:43.968978  8657 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 23:14:43.969264  8662 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 23:14:43.969516  8657 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 23:14:43.970306  8662 Socket.h:69] Disabling nagle
I0312 23:14:43.970319  8662 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 23:14:43.970324  8662 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 23:14:48.969985  8657 Socket.h:69] Disabling nagle
I0312 23:14:48.970009  8657 Coordinator.h:531] Coordinator 0 connected to 1
I0312 23:14:48.970050  8657 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 23:14:48.970078  8657 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 23:14:48.970118  8657 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 23:14:48.970177  8657 Coordinator.h:640] pinned thread to core 0
I0312 23:14:48.970191  8663 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 23:14:48.970247  8657 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 23:14:48.970288  8657 Coordinator.h:640] pinned thread to core 1
I0312 23:14:48.970310  8664 Executor.h:79] Executor 0 starts.
I0312 23:14:48.970329  8657 Coordinator.h:640] pinned thread to core 2
I0312 23:14:48.970350  8665 Executor.h:79] Executor 1 starts.
I0312 23:14:48.970376  8664 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 23:14:48.970391  8664 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 23:14:48.970479  8657 Coordinator.h:640] pinned thread to core 3
I0312 23:14:48.970487  8665 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 23:14:48.970497  8665 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 23:14:48.970486  8666 Executor.h:79] Executor 2 starts.
I0312 23:14:48.970621  8666 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 23:14:48.970629  8666 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 23:14:48.970636  8667 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 23:14:49.970696  8657 Coordinator.h:307] commit: 21976 abort: 1558 (0/1558/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 227504, avg network size: 10.3524, si_in_serializable: 0 0 %, local: 0 %, local_access: 218910, local_cxl_access: 24859 (11.3558%), remote_access: 11489, remote_access_with_req: 9147 (79.6153%), data_move_in: 9040, data_move_out: 0
I0312 23:14:50.970810  8657 Coordinator.h:307] commit: 21853 abort: 1536 (0/1536/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 193096, avg network size: 8.83613, si_in_serializable: 0 0 %, local: 0 %, local_access: 217653, local_cxl_access: 38115 (17.5118%), remote_access: 11456, remote_access_with_req: 7689 (67.1177%), data_move_in: 7808, data_move_out: 0
I0312 23:14:51.970914  8657 Coordinator.h:307] commit: 21741 abort: 1562 (0/1562/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 183184, avg network size: 8.42574, si_in_serializable: 0 0 %, local: 0 %, local_access: 216859, local_cxl_access: 44180 (20.3727%), remote_access: 11536, remote_access_with_req: 7146 (61.9452%), data_move_in: 6728, data_move_out: 0
I0312 23:14:52.971015  8657 Coordinator.h:307] commit: 21678 abort: 1610 (0/1610/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 165240, avg network size: 7.62247, si_in_serializable: 0 0 %, local: 0 %, local_access: 216699, local_cxl_access: 48817 (22.5276%), remote_access: 11298, remote_access_with_req: 6369 (56.3728%), data_move_in: 6686, data_move_out: 0
I0312 23:14:53.971118  8657 Coordinator.h:307] commit: 21656 abort: 1660 (0/1660/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 152744, avg network size: 7.0532, si_in_serializable: 0 0 %, local: 0 %, local_access: 216453, local_cxl_access: 53378 (24.6603%), remote_access: 11024, remote_access_with_req: 5855 (53.1114%), data_move_in: 6283, data_move_out: 0
I0312 23:14:54.971221  8657 Coordinator.h:307] commit: 21675 abort: 1562 (0/1562/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 141976, avg network size: 6.55022, si_in_serializable: 0 0 %, local: 0 %, local_access: 216677, local_cxl_access: 56522 (26.0858%), remote_access: 11020, remote_access_with_req: 5425 (49.2287%), data_move_in: 5582, data_move_out: 0
I0312 23:14:55.971333  8657 Coordinator.h:307] commit: 21693 abort: 1511 (0/1511/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 140288, avg network size: 6.46697, si_in_serializable: 0 0 %, local: 0 %, local_access: 216223, local_cxl_access: 59461 (27.4998%), remote_access: 11365, remote_access_with_req: 5351 (47.0832%), data_move_in: 5134, data_move_out: 0
I0312 23:14:56.971439  8657 Coordinator.h:307] commit: 21583 abort: 1548 (0/1548/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 136216, avg network size: 6.31126, si_in_serializable: 0 0 %, local: 0 %, local_access: 214829, local_cxl_access: 61224 (28.4989%), remote_access: 11622, remote_access_with_req: 5143 (44.2523%), data_move_in: 5135, data_move_out: 0
I0312 23:14:57.971540  8657 Coordinator.h:307] commit: 21600 abort: 1700 (0/1700/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 126360, avg network size: 5.85, si_in_serializable: 0 0 %, local: 0 %, local_access: 216135, local_cxl_access: 63820 (29.5278%), remote_access: 11194, remote_access_with_req: 4723 (42.1922%), data_move_in: 4826, data_move_out: 0
I0312 23:14:58.971642  8657 Coordinator.h:307] commit: 21664 abort: 1485 (0/1485/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 121304, avg network size: 5.59934, si_in_serializable: 0 0 %, local: 0 %, local_access: 215827, local_cxl_access: 66196 (30.6709%), remote_access: 11322, remote_access_with_req: 4507 (39.8075%), data_move_in: 4502, data_move_out: 0
I0312 23:14:59.971746  8657 Coordinator.h:307] commit: 21578 abort: 1605 (0/1605/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 115704, avg network size: 5.36213, si_in_serializable: 0 0 %, local: 0 %, local_access: 215308, local_cxl_access: 67743 (31.4633%), remote_access: 11447, remote_access_with_req: 4275 (37.346%), data_move_in: 4039, data_move_out: 0
I0312 23:15:00.971848  8657 Coordinator.h:307] commit: 21635 abort: 1558 (0/1558/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 109944, avg network size: 5.08177, si_in_serializable: 0 0 %, local: 0 %, local_access: 216265, local_cxl_access: 69664 (32.2123%), remote_access: 10977, remote_access_with_req: 4051 (36.9044%), data_move_in: 4395, data_move_out: 0
I0312 23:15:01.971951  8657 Coordinator.h:307] commit: 21589 abort: 1438 (0/1438/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 113280, avg network size: 5.24712, si_in_serializable: 0 0 %, local: 0 %, local_access: 214185, local_cxl_access: 70922 (33.1125%), remote_access: 12047, remote_access_with_req: 4120 (34.1994%), data_move_in: 3832, data_move_out: 0
I0312 23:15:02.972054  8657 Coordinator.h:307] commit: 21745 abort: 1443 (0/1443/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 103752, avg network size: 4.7713, si_in_serializable: 0 0 %, local: 0 %, local_access: 216370, local_cxl_access: 72894 (33.6895%), remote_access: 11299, remote_access_with_req: 3734 (33.0472%), data_move_in: 3618, data_move_out: 0
I0312 23:15:03.972132  8657 Coordinator.h:307] commit: 21562 abort: 1500 (0/1500/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 103616, avg network size: 4.80549, si_in_serializable: 0 0 %, local: 0 %, local_access: 214610, local_cxl_access: 73548 (34.2705%), remote_access: 11640, remote_access_with_req: 3757 (32.2766%), data_move_in: 3649, data_move_out: 0
I0312 23:15:04.972234  8657 Coordinator.h:307] commit: 21692 abort: 1577 (0/1577/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 95248, avg network size: 4.39093, si_in_serializable: 0 0 %, local: 0 %, local_access: 215918, local_cxl_access: 75577 (35.0026%), remote_access: 11515, remote_access_with_req: 3369 (29.2575%), data_move_in: 3503, data_move_out: 0
I0312 23:15:05.972335  8657 Coordinator.h:307] commit: 21697 abort: 1567 (0/1567/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 94512, avg network size: 4.35599, si_in_serializable: 0 0 %, local: 0 %, local_access: 216287, local_cxl_access: 76512 (35.3752%), remote_access: 11186, remote_access_with_req: 3358 (30.0197%), data_move_in: 3224, data_move_out: 0
I0312 23:15:06.972435  8657 Coordinator.h:307] commit: 21636 abort: 1523 (0/1523/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 89528, avg network size: 4.13792, si_in_serializable: 0 0 %, local: 0 %, local_access: 215305, local_cxl_access: 77448 (35.9713%), remote_access: 11465, remote_access_with_req: 3129 (27.2918%), data_move_in: 3165, data_move_out: 0
I0312 23:15:07.972537  8657 Coordinator.h:307] commit: 21756 abort: 1537 (0/1537/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 88552, avg network size: 4.07023, si_in_serializable: 0 0 %, local: 0 %, local_access: 216788, local_cxl_access: 78415 (36.1713%), remote_access: 11505, remote_access_with_req: 3100 (26.9448%), data_move_in: 3155, data_move_out: 0
I0312 23:15:08.972637  8657 Coordinator.h:307] commit: 21768 abort: 1506 (0/1506/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 89256, avg network size: 4.10033, si_in_serializable: 0 0 %, local: 0 %, local_access: 216201, local_cxl_access: 79511 (36.7764%), remote_access: 11961, remote_access_with_req: 3090 (25.834%), data_move_in: 2982, data_move_out: 0
I0312 23:15:09.972739  8657 Coordinator.h:307] commit: 21683 abort: 1492 (0/1492/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 87304, avg network size: 4.02638, si_in_serializable: 0 0 %, local: 0 %, local_access: 215570, local_cxl_access: 80529 (37.3563%), remote_access: 11701, remote_access_with_req: 3017 (25.7841%), data_move_in: 2758, data_move_out: 0
I0312 23:15:10.972841  8657 Coordinator.h:307] commit: 21740 abort: 1555 (0/1555/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 77064, avg network size: 3.5448, si_in_serializable: 0 0 %, local: 0 %, local_access: 216782, local_cxl_access: 81862 (37.7624%), remote_access: 11196, remote_access_with_req: 2638 (23.562%), data_move_in: 2723, data_move_out: 0
I0312 23:15:11.972949  8657 Coordinator.h:307] commit: 21742 abort: 1525 (0/1525/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 81496, avg network size: 3.74832, si_in_serializable: 0 0 %, local: 0 %, local_access: 216275, local_cxl_access: 82355 (38.0788%), remote_access: 11793, remote_access_with_req: 2761 (23.4122%), data_move_in: 2681, data_move_out: 0
I0312 23:15:12.973053  8657 Coordinator.h:307] commit: 21762 abort: 1534 (0/1534/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 76480, avg network size: 3.51438, si_in_serializable: 0 0 %, local: 0 %, local_access: 217003, local_cxl_access: 83341 (38.4055%), remote_access: 11406, remote_access_with_req: 2586 (22.6723%), data_move_in: 2598, data_move_out: 0
I0312 23:15:13.973155  8657 Coordinator.h:307] commit: 21770 abort: 1508 (0/1508/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72376, avg network size: 3.32458, si_in_serializable: 0 0 %, local: 0 %, local_access: 216988, local_cxl_access: 84476 (38.9312%), remote_access: 11259, remote_access_with_req: 2422 (21.5117%), data_move_in: 2468, data_move_out: 0
I0312 23:15:14.973258  8657 Coordinator.h:307] commit: 21761 abort: 1551 (0/1551/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 70568, avg network size: 3.24287, si_in_serializable: 0 0 %, local: 0 %, local_access: 217095, local_cxl_access: 84965 (39.1372%), remote_access: 11224, remote_access_with_req: 2322 (20.6878%), data_move_in: 2424, data_move_out: 0
I0312 23:15:15.973361  8657 Coordinator.h:307] commit: 21781 abort: 1541 (0/1541/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 70032, avg network size: 3.21528, si_in_serializable: 0 0 %, local: 0 %, local_access: 217456, local_cxl_access: 85978 (39.5381%), remote_access: 11208, remote_access_with_req: 2296 (20.4854%), data_move_in: 2375, data_move_out: 0
I0312 23:15:16.973464  8657 Coordinator.h:307] commit: 21741 abort: 1626 (0/1626/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 67704, avg network size: 3.11412, si_in_serializable: 0 0 %, local: 0 %, local_access: 217507, local_cxl_access: 86504 (39.7707%), remote_access: 11356, remote_access_with_req: 2188 (19.2673%), data_move_in: 2298, data_move_out: 0
I0312 23:15:17.973564  8657 Coordinator.h:307] commit: 21900 abort: 1586 (0/1586/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 64440, avg network size: 2.94247, si_in_serializable: 0 0 %, local: 0 %, local_access: 218723, local_cxl_access: 87601 (40.0511%), remote_access: 11034, remote_access_with_req: 2080 (18.8508%), data_move_in: 2156, data_move_out: 0
I0312 23:15:18.973664  8657 Coordinator.h:307] commit: 21820 abort: 1532 (0/1532/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 66208, avg network size: 3.03428, si_in_serializable: 0 0 %, local: 0 %, local_access: 217247, local_cxl_access: 88231 (40.6132%), remote_access: 11410, remote_access_with_req: 2123 (18.6065%), data_move_in: 2108, data_move_out: 0
I0312 23:15:18.973702  8657 Coordinator.h:345] average commit: 21717.9 abort: 1535.2 (0/1535.2/0), abort_rate: 0.0660213, network size: 1737064, avg network size: 3.99915, si_in_serializable: 0 0 %, local: 0 %, local_access: 4327883, local_cxl_access: 1588076 (36.6941%), remote_access: 228629, remote_access_with_req: 60416 (26.4253%), data_move_in: 60151, data_move_out: 0
I0312 23:15:18.974628  8665 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 23:15:18.974655  8666 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 23:15:18.974666  8664 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 23:15:18.973726  8657 Executor.h:243] Worker 0 latency: 123 us (50%) 160 us (75%) 253 us (95%) 344 us (99%). dist txn latency: 194 us (50%) 247 us (75%) 329 us (95%) 460 us (99%)  avg 203 us . local txn latency: 122 us (50%) 143 us (75%) 205 us (95%) 323 us (99%)  avg 129 us. txn commit latency: 122 us (50%) 159 us (75%) 254 us (95%) 341 us (99%) avg 136 us.
 LOCAL txn stall 0 us,  local_work 96 us,  remote_work 0 us,  commit_work 20 us,  commit_prepare 11 us,  commit_persistence 1 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 3 us 
 DIST txn stall 0 us,  local_work 101 us,  remote_work 65 us,  commit_work 22 us,  commit_prepare 11 us,  commit_persistence 1 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 3 us 
I0312 23:15:18.975859  8657 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 23:15:18.975907  8657 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 23:15:18.975950  8657 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 23:15:18.975993  8657 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 23:15:18.976035  8657 Executor.h:273] message stats, type: 4 count: 40583 total size: 973992
I0312 23:15:18.976078  8657 Executor.h:273] message stats, type: 5 count: 40634 total size: 528242
I0312 23:15:18.976131  8657 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0312 23:15:18.976177  8657 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0312 23:15:18.976219  8657 Executor.h:273] message stats, type: 8 count: 23613 total size: 188904
I0312 23:15:18.976262  8657 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 23:15:18.976305  8657 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 23:15:18.976348  8657 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 23:15:18.976390  8657 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 23:15:18.976433  8657 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 23:15:18.976475  8657 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 23:15:18.976534  8665 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 23:15:18.976533  8666 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 23:15:18.976665  8666 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 23:15:18.976678  8666 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:15:18.976686  8666 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 23:15:18.976692  8666 Executor.h:236] Executor 2 exits.
I0312 23:15:18.976589  8665 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 23:15:18.976778  8665 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:15:18.976533  8664 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 23:15:18.976853  8664 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 23:15:18.976854  8667 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 23:15:18.976871  8664 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:15:18.976883  8664 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 23:15:18.976907  8664 Executor.h:236] Executor 0 exits.
I0312 23:15:18.976827  8665 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 23:15:18.976987  8665 Executor.h:236] Executor 1 exits.
I0312 23:15:18.977253  8657 CXLMemory.h:227] local CXL memory usage: size_index_usage: 3507320 size_metadata_usage: 975024 size_data_usage: 127971900 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 4482688 total_usage: 166009132
I0312 23:15:18.977267  8657 SCCManager.h:40] software cache-coherence statistics: num_clflush: 448105 num_clwb: 2339933 num_cache_hit: 4212415 num_cache_miss: 448105 cache hit rate: 90.3851%
I0312 23:15:18.978556  8657 Coordinator.h:610] Global Stats: total_commit: 43531 total_size_index_usage: 7115280 total_size_metadata_usage: 1949192 total_size_data_usage: 255831450 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 9064816 total_usage: 298450810
I0312 23:15:19.978645  8663 Dispatcher.h:154] Incoming Dispatcher exits, network size: 14504907. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 5 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 11036 socket_read_syscall 25126683 internal_message_recv_cnt 0
I0312 23:15:20.039814  8657 Coordinator.h:155] round_trip_latency 58 (50th) 63 (75th) 74 (95th) 74 (99th) 
I0312 23:15:20.039882  8657 Coordinator.h:407] Coordinator exits.
killing previous experiments...
