# YCSB migration policy experiment
# query_type=scan rw_ratio=90 zipf_theta=0.99 cross_ratio=10
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T22:05:27-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 22:06:11.644599  1626 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0312 22:06:11.644698  1626 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 22:06:11.644706  1626 bench_ycsb.cpp:68] cross_part_num 2
I0312 22:06:11.644711  1626 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 22:06:11.644718  1626 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 22:06:11.644724  1626 bench_ycsb.cpp:71] keysPerGranule 100
I0312 22:06:15.376096  1626 Database.h:81] ycsb initialization finished in 3722 milliseconds.
I0312 22:06:15.516959  1626 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 22:06:15.516995  1626 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:06:15.523388  1626 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:06:15.529798  1626 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 22:06:15.529819  1626 Coordinator.h:444] created global CXL EBR metadata
I0312 22:06:15.529942  1626 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 22:06:15.529953  1626 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 22:06:15.530072  1626 Database.h:227] YCSB initializes data migration metadata
I0312 22:06:15.530082  1626 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 22:06:15.530364  1631 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 22:06:15.530543  1626 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 22:06:15.531384  1631 Socket.h:69] Disabling nagle
I0312 22:06:15.531399  1631 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 22:06:15.531405  1631 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 22:06:20.530853  1626 Socket.h:69] Disabling nagle
I0312 22:06:20.530872  1626 Coordinator.h:531] Coordinator 0 connected to 1
I0312 22:06:20.530910  1626 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 22:06:20.530934  1626 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 22:06:20.530973  1626 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 22:06:20.531040  1626 Coordinator.h:640] pinned thread to core 0
I0312 22:06:20.531057  1626 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 22:06:20.531093  1626 Coordinator.h:640] pinned thread to core 1
I0312 22:06:20.531131  1626 Coordinator.h:640] pinned thread to core 2
I0312 22:06:20.531129  1632 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 22:06:20.531168  1634 Executor.h:79] Executor 1 starts.
I0312 22:06:20.531174  1633 Executor.h:79] Executor 0 starts.
I0312 22:06:20.531232  1633 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 22:06:20.531252  1633 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 22:06:20.531302  1634 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 22:06:20.531383  1634 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 22:06:20.531308  1635 Executor.h:79] Executor 2 starts.
I0312 22:06:20.531301  1626 Coordinator.h:640] pinned thread to core 3
I0312 22:06:20.531529  1635 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 22:06:20.531589  1635 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 22:06:20.531659  1636 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 22:06:21.531724  1626 Coordinator.h:307] commit: 147967 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 173124, avg network size: 1.17002, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 41536, data_move_out: 0
I0312 22:06:22.531844  1626 Coordinator.h:307] commit: 154429 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 117612, avg network size: 0.761593, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 26353, data_move_out: 0
I0312 22:06:23.531956  1626 Coordinator.h:307] commit: 156429 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 100368, avg network size: 0.64162, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 19678, data_move_out: 0
I0312 22:06:24.532066  1626 Coordinator.h:307] commit: 157902 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 80424, avg network size: 0.509329, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 16114, data_move_out: 0
I0312 22:06:25.532133  1626 Coordinator.h:307] commit: 159028 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 70524, avg network size: 0.443469, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 12313, data_move_out: 0
I0312 22:06:26.532235  1626 Coordinator.h:307] commit: 159820 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 61920, avg network size: 0.387436, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 10197, data_move_out: 0
I0312 22:06:27.532339  1626 Coordinator.h:307] commit: 160258 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 54540, avg network size: 0.340326, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 8635, data_move_out: 0
I0312 22:06:28.532445  1626 Coordinator.h:307] commit: 160637 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 49428, avg network size: 0.3077, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7714, data_move_out: 0
I0312 22:06:29.532552  1626 Coordinator.h:307] commit: 161131 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 43236, avg network size: 0.268328, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 6170, data_move_out: 0
I0312 22:06:30.532657  1626 Coordinator.h:307] commit: 161534 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 37620, avg network size: 0.232892, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 5556, data_move_out: 0
I0312 22:06:31.532758  1626 Coordinator.h:307] commit: 161553 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34092, avg network size: 0.211027, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 5179, data_move_out: 0
I0312 22:06:32.532860  1626 Coordinator.h:307] commit: 161334 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33372, avg network size: 0.20685, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4454, data_move_out: 0
I0312 22:06:33.532967  1626 Coordinator.h:307] commit: 161642 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27684, avg network size: 0.171267, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3871, data_move_out: 0
I0312 22:06:34.533073  1626 Coordinator.h:307] commit: 161975 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26604, avg network size: 0.164248, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3339, data_move_out: 0
I0312 22:06:35.533179  1626 Coordinator.h:307] commit: 161904 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23544, avg network size: 0.14542, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3053, data_move_out: 0
I0312 22:06:36.533288  1626 Coordinator.h:307] commit: 162073 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23112, avg network size: 0.142602, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2790, data_move_out: 0
I0312 22:06:37.533396  1626 Coordinator.h:307] commit: 162013 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19764, avg network size: 0.12199, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2253, data_move_out: 0
I0312 22:06:38.533504  1626 Coordinator.h:307] commit: 162303 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16740, avg network size: 0.10314, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2089, data_move_out: 0
I0312 22:06:39.533610  1626 Coordinator.h:307] commit: 162226 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17064, avg network size: 0.105187, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1602, data_move_out: 0
I0312 22:06:40.533717  1626 Coordinator.h:307] commit: 162594 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14688, avg network size: 0.0903354, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1458, data_move_out: 0
I0312 22:06:41.533823  1626 Coordinator.h:307] commit: 162656 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14112, avg network size: 0.0867598, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1533, data_move_out: 0
I0312 22:06:42.533924  1626 Coordinator.h:307] commit: 162506 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12312, avg network size: 0.0757634, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1338, data_move_out: 0
I0312 22:06:43.534034  1626 Coordinator.h:307] commit: 162472 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 10872, avg network size: 0.0669161, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1220, data_move_out: 0
I0312 22:06:44.534144  1626 Coordinator.h:307] commit: 162106 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 10980, avg network size: 0.0677335, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1084, data_move_out: 0
I0312 22:06:45.534248  1626 Coordinator.h:307] commit: 162740 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8892, avg network size: 0.0546393, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 875, data_move_out: 0
I0312 22:06:46.534348  1626 Coordinator.h:307] commit: 162713 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8136, avg network size: 0.0500022, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 919, data_move_out: 0
I0312 22:06:47.534454  1626 Coordinator.h:307] commit: 162822 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7920, avg network size: 0.0486421, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 776, data_move_out: 0
I0312 22:06:48.534557  1626 Coordinator.h:307] commit: 162881 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7668, avg network size: 0.0470773, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 741, data_move_out: 0
I0312 22:06:49.534664  1626 Coordinator.h:307] commit: 162990 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7668, avg network size: 0.0470458, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 600, data_move_out: 0
I0312 22:06:50.534768  1626 Coordinator.h:307] commit: 163023 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6840, avg network size: 0.0419573, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 608, data_move_out: 0
I0312 22:06:50.534806  1626 Coordinator.h:345] average commit: 162326 abort: 0.1 (0.1/0/0), abort_rate: 0, network size: 332064, avg network size: 0.102283, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 39782, data_move_out: 0
I0312 22:06:50.544143  1635 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 22:06:50.544152  1633 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 22:06:50.544154  1634 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 22:06:50.534827  1626 Executor.h:243] Worker 0 latency: 16 us (50%) 20 us (75%) 27 us (95%) 34 us (99%). dist txn latency: 17 us (50%) 20 us (75%) 29 us (95%) 73 us (99%)  avg 18 us . local txn latency: 15 us (50%) 20 us (75%) 27 us (95%) 33 us (99%)  avg 16 us. txn commit latency: 15 us (50%) 19 us (75%) 27 us (95%) 34 us (99%) avg 16 us.
 LOCAL txn stall 0 us,  local_work 12 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 12 us,  remote_work 1 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 22:06:50.547210  1626 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 22:06:50.547219  1626 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 22:06:50.547225  1626 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 22:06:50.547232  1626 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 22:06:50.547238  1626 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0312 22:06:50.547245  1626 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0312 22:06:50.547251  1626 Executor.h:273] message stats, type: 6 count: 10235 total size: 368460
I0312 22:06:50.547258  1626 Executor.h:273] message stats, type: 7 count: 10515 total size: 136695
I0312 22:06:50.547264  1626 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0312 22:06:50.547271  1626 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 22:06:50.547277  1626 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 22:06:50.547284  1626 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 22:06:50.547290  1626 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 22:06:50.547297  1626 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 22:06:50.547303  1626 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 22:06:50.547461  1633 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 22:06:50.547462  1635 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 22:06:50.547554  1635 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 22:06:50.547562  1635 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:06:50.547569  1635 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 22:06:50.547575  1635 Executor.h:236] Executor 2 exits.
I0312 22:06:50.547462  1634 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 22:06:50.547641  1634 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 22:06:50.547653  1634 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:06:50.547642  1636 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 22:06:50.547662  1634 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 22:06:50.547667  1634 Executor.h:236] Executor 1 exits.
I0312 22:06:50.547542  1633 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 22:06:50.547780  1633 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:06:50.547837  1633 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 22:06:50.547888  1633 Executor.h:236] Executor 0 exits.
I0312 22:06:50.548321  1626 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5787152 size_metadata_usage: 1552392 size_data_usage: 203751450 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7339888 total_usage: 244645882
I0312 22:06:50.548334  1626 SCCManager.h:40] software cache-coherence statistics: num_clflush: 194008 num_clwb: 194049 num_cache_hit: 104336362 num_cache_miss: 194008 cache hit rate: 99.8144%
I0312 22:06:50.578665  1626 Coordinator.h:610] Global Stats: total_commit: 325970 total_size_index_usage: 11473400 total_size_metadata_usage: 3104464 total_size_data_usage: 407460900 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 14578208 total_usage: 455593652
I0312 22:06:51.578758  1632 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5023475. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 3 socket_message_recv_latency(99th) 5 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 1822 socket_read_syscall 25169568 internal_message_recv_cnt 0
I0312 22:06:51.640218  1626 Coordinator.h:155] round_trip_latency 57 (50th) 62 (75th) 71 (95th) 71 (99th) 
I0312 22:06:51.640285  1626 Coordinator.h:407] Coordinator exits.
killing previous experiments...
