# YCSB migration policy experiment
# query_type=rmw rw_ratio=10 zipf_theta=0.5 cross_ratio=50
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-13T06:32:07-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0313 06:32:50.870211  4984 bench_ycsb.cpp:66] RW_RATIO = 10, ZIPF_THETA = 0.5, CROSS_RATIO = 50
I0313 06:32:50.870309  4984 bench_ycsb.cpp:67] checkpoint 0 to 
I0313 06:32:50.870316  4984 bench_ycsb.cpp:68] cross_part_num 2
I0313 06:32:50.870322  4984 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0313 06:32:50.870329  4984 bench_ycsb.cpp:70] granules_per_partition 2000
I0313 06:32:50.870335  4984 bench_ycsb.cpp:71] keysPerGranule 100
I0313 06:32:54.608114  4984 Database.h:81] ycsb initialization finished in 3728 milliseconds.
I0313 06:32:54.748955  4984 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0313 06:32:54.748991  4984 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 06:32:54.755394  4984 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 06:32:54.761799  4984 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0313 06:32:54.761817  4984 Coordinator.h:444] created global CXL EBR metadata
I0313 06:32:54.761942  4984 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0313 06:32:54.761952  4984 Coordinator.h:101] Coordinator initializes 3 workers.
I0313 06:32:54.762075  4984 Database.h:227] YCSB initializes data migration metadata
I0313 06:32:54.762085  4984 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0313 06:32:54.762367  4989 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0313 06:32:54.762529  4984 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0313 06:32:54.763379  4989 Socket.h:69] Disabling nagle
I0313 06:32:54.763392  4989 Coordinator.h:491] Listener accepted connection from coordinator 1
I0313 06:32:54.763399  4989 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0313 06:32:59.762907  4984 Socket.h:69] Disabling nagle
I0313 06:32:59.762928  4984 Coordinator.h:531] Coordinator 0 connected to 1
I0313 06:32:59.762967  4984 Coordinator.h:543] Coordinator 0 connected to all peers.
I0313 06:32:59.762992  4984 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0313 06:32:59.763034  4984 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0313 06:32:59.763093  4984 Coordinator.h:640] pinned thread to core 0
I0313 06:32:59.763119  4984 Coordinator.h:216] Coordinator starts to run 4 workers.
I0313 06:32:59.763160  4984 Coordinator.h:640] pinned thread to core 1
I0313 06:32:59.763159  4990 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0313 06:32:59.763190  4991 Executor.h:79] Executor 0 starts.
I0313 06:32:59.763203  4984 Coordinator.h:640] pinned thread to core 2
I0313 06:32:59.763224  4992 Executor.h:79] Executor 1 starts.
I0313 06:32:59.763244  4991 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0313 06:32:59.763259  4991 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0313 06:32:59.763339  4984 Coordinator.h:640] pinned thread to core 3
I0313 06:32:59.763355  4992 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0313 06:32:59.763365  4992 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0313 06:32:59.763363  4993 Executor.h:79] Executor 2 starts.
I0313 06:32:59.763468  4994 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0313 06:32:59.763491  4993 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0313 06:32:59.763500  4993 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0313 06:33:00.763540  4984 Coordinator.h:307] commit: 10181 abort: 493 (0/493/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 572784, avg network size: 56.2601, si_in_serializable: 0 0 %, local: 0 %, local_access: 79661, local_cxl_access: 14048 (17.6347%), remote_access: 26677, remote_access_with_req: 22719 (85.1632%), data_move_in: 22592, data_move_out: 0
I0313 06:33:01.763655  4984 Coordinator.h:307] commit: 10228 abort: 489 (0/489/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 489112, avg network size: 47.8209, si_in_serializable: 0 0 %, local: 0 %, local_access: 79947, local_cxl_access: 25336 (31.691%), remote_access: 26841, remote_access_with_req: 19070 (71.048%), data_move_in: 18882, data_move_out: 0
I0313 06:33:02.763764  4984 Coordinator.h:307] commit: 10314 abort: 494 (0/494/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 420992, avg network size: 40.8175, si_in_serializable: 0 0 %, local: 0 %, local_access: 80956, local_cxl_access: 32155 (39.7191%), remote_access: 26538, remote_access_with_req: 16217 (61.1086%), data_move_in: 16346, data_move_out: 0
I0313 06:33:03.763870  4984 Coordinator.h:307] commit: 10425 abort: 410 (0/410/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 375424, avg network size: 36.0119, si_in_serializable: 0 0 %, local: 0 %, local_access: 80768, local_cxl_access: 37530 (46.4664%), remote_access: 27060, remote_access_with_req: 14242 (52.6312%), data_move_in: 14271, data_move_out: 0
I0313 06:33:04.763975  4984 Coordinator.h:307] commit: 10569 abort: 441 (0/441/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 335584, avg network size: 31.7517, si_in_serializable: 0 0 %, local: 0 %, local_access: 82678, local_cxl_access: 42768 (51.7284%), remote_access: 26794, remote_access_with_req: 12499 (46.6485%), data_move_in: 12367, data_move_out: 0
I0313 06:33:05.764077  4984 Coordinator.h:307] commit: 10534 abort: 487 (0/487/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 306080, avg network size: 29.0564, si_in_serializable: 0 0 %, local: 0 %, local_access: 81968, local_cxl_access: 45985 (56.1012%), remote_access: 27645, remote_access_with_req: 11274 (40.7813%), data_move_in: 11084, data_move_out: 0
I0313 06:33:06.764181  4984 Coordinator.h:307] commit: 10692 abort: 530 (0/530/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 278952, avg network size: 26.0898, si_in_serializable: 0 0 %, local: 0 %, local_access: 83604, local_cxl_access: 49525 (59.2376%), remote_access: 27723, remote_access_with_req: 10056 (36.2731%), data_move_in: 9817, data_move_out: 0
I0313 06:33:07.764285  4984 Coordinator.h:307] commit: 10873 abort: 474 (0/474/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 251432, avg network size: 23.1244, si_in_serializable: 0 0 %, local: 0 %, local_access: 85129, local_cxl_access: 53388 (62.7142%), remote_access: 27812, remote_access_with_req: 8913 (32.0473%), data_move_in: 9201, data_move_out: 0
I0313 06:33:08.764391  4984 Coordinator.h:307] commit: 10985 abort: 465 (0/465/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 232800, avg network size: 21.1925, si_in_serializable: 0 0 %, local: 0 %, local_access: 85772, local_cxl_access: 56517 (65.8921%), remote_access: 28058, remote_access_with_req: 8051 (28.6941%), data_move_in: 7890, data_move_out: 0
I0313 06:33:09.764495  4984 Coordinator.h:307] commit: 11053 abort: 509 (0/509/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 214184, avg network size: 19.3779, si_in_serializable: 0 0 %, local: 0 %, local_access: 86279, local_cxl_access: 58759 (68.1035%), remote_access: 28554, remote_access_with_req: 7286 (25.5166%), data_move_in: 7272, data_move_out: 0
I0313 06:33:10.764604  4984 Coordinator.h:307] commit: 11184 abort: 491 (0/491/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 197704, avg network size: 17.6774, si_in_serializable: 0 0 %, local: 0 %, local_access: 87235, local_cxl_access: 61440 (70.4304%), remote_access: 28915, remote_access_with_req: 6497 (22.4693%), data_move_in: 6681, data_move_out: 0
I0313 06:33:11.764711  4984 Coordinator.h:307] commit: 11342 abort: 458 (0/458/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 185272, avg network size: 16.335, si_in_serializable: 0 0 %, local: 0 %, local_access: 88065, local_cxl_access: 63929 (72.593%), remote_access: 29393, remote_access_with_req: 5963 (20.2871%), data_move_in: 6011, data_move_out: 0
I0313 06:33:12.764817  4984 Coordinator.h:307] commit: 11398 abort: 487 (0/487/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 175504, avg network size: 15.3978, si_in_serializable: 0 0 %, local: 0 %, local_access: 88139, local_cxl_access: 65171 (73.9412%), remote_access: 30241, remote_access_with_req: 5491 (18.1575%), data_move_in: 5425, data_move_out: 0
I0313 06:33:13.764922  4984 Coordinator.h:307] commit: 11576 abort: 492 (0/492/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 159952, avg network size: 13.8176, si_in_serializable: 0 0 %, local: 0 %, local_access: 90370, local_cxl_access: 68144 (75.4056%), remote_access: 29760, remote_access_with_req: 4868 (16.3575%), data_move_in: 4923, data_move_out: 0
I0313 06:33:14.765027  4984 Coordinator.h:307] commit: 11747 abort: 490 (0/490/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 150760, avg network size: 12.8339, si_in_serializable: 0 0 %, local: 0 %, local_access: 91265, local_cxl_access: 70486 (77.2322%), remote_access: 30411, remote_access_with_req: 4412 (14.5079%), data_move_in: 4382, data_move_out: 0
I0313 06:33:15.765136  4984 Coordinator.h:307] commit: 11863 abort: 507 (0/507/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 141960, avg network size: 11.9666, si_in_serializable: 0 0 %, local: 0 %, local_access: 92367, local_cxl_access: 72247 (78.2173%), remote_access: 30666, remote_access_with_req: 4035 (13.1579%), data_move_in: 4025, data_move_out: 0
I0313 06:33:16.765242  4984 Coordinator.h:307] commit: 11991 abort: 508 (0/508/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 133256, avg network size: 11.113, si_in_serializable: 0 0 %, local: 0 %, local_access: 93585, local_cxl_access: 73978 (79.049%), remote_access: 30855, remote_access_with_req: 3647 (11.8198%), data_move_in: 3611, data_move_out: 0
I0313 06:33:17.765343  4984 Coordinator.h:307] commit: 12105 abort: 477 (0/477/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 127976, avg network size: 10.5722, si_in_serializable: 0 0 %, local: 0 %, local_access: 93630, local_cxl_access: 75274 (80.3952%), remote_access: 31581, remote_access_with_req: 3357 (10.6298%), data_move_in: 3334, data_move_out: 0
I0313 06:33:18.765448  4984 Coordinator.h:307] commit: 12268 abort: 560 (0/560/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 118232, avg network size: 9.63743, si_in_serializable: 0 0 %, local: 0 %, local_access: 95952, local_cxl_access: 77480 (80.7487%), remote_access: 31605, remote_access_with_req: 2965 (9.38143%), data_move_in: 3129, data_move_out: 0
I0313 06:33:19.765551  4984 Coordinator.h:307] commit: 12391 abort: 538 (0/538/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 112024, avg network size: 9.04076, si_in_serializable: 0 0 %, local: 0 %, local_access: 96662, local_cxl_access: 78967 (81.6939%), remote_access: 32096, remote_access_with_req: 2677 (8.3406%), data_move_in: 2679, data_move_out: 0
I0313 06:33:20.765658  4984 Coordinator.h:307] commit: 12465 abort: 537 (0/537/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 109224, avg network size: 8.76245, si_in_serializable: 0 0 %, local: 0 %, local_access: 96285, local_cxl_access: 79531 (82.5996%), remote_access: 33131, remote_access_with_req: 2485 (7.50053%), data_move_in: 2516, data_move_out: 0
I0313 06:33:21.765772  4984 Coordinator.h:307] commit: 12610 abort: 516 (0/516/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 104056, avg network size: 8.25186, si_in_serializable: 0 0 %, local: 0 %, local_access: 97740, local_cxl_access: 81455 (83.3384%), remote_access: 32859, remote_access_with_req: 2263 (6.887%), data_move_in: 2290, data_move_out: 0
I0313 06:33:22.765887  4984 Coordinator.h:307] commit: 12651 abort: 588 (0/588/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 100608, avg network size: 7.95257, si_in_serializable: 0 0 %, local: 0 %, local_access: 98351, local_cxl_access: 82106 (83.4826%), remote_access: 33479, remote_access_with_req: 2119 (6.32934%), data_move_in: 2122, data_move_out: 0
I0313 06:33:23.765991  4984 Coordinator.h:307] commit: 12746 abort: 577 (0/577/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 95296, avg network size: 7.47654, si_in_serializable: 0 0 %, local: 0 %, local_access: 99429, local_cxl_access: 83597 (84.0771%), remote_access: 33058, remote_access_with_req: 1884 (5.69907%), data_move_in: 1821, data_move_out: 0
I0313 06:33:24.766096  4984 Coordinator.h:307] commit: 12935 abort: 496 (0/496/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 89704, avg network size: 6.93498, si_in_serializable: 0 0 %, local: 0 %, local_access: 100467, local_cxl_access: 85614 (85.216%), remote_access: 33221, remote_access_with_req: 1644 (4.94868%), data_move_in: 1694, data_move_out: 0
I0313 06:33:25.766198  4984 Coordinator.h:307] commit: 12895 abort: 577 (0/577/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 88304, avg network size: 6.84793, si_in_serializable: 0 0 %, local: 0 %, local_access: 100287, local_cxl_access: 85363 (85.1187%), remote_access: 33695, remote_access_with_req: 1557 (4.62086%), data_move_in: 1561, data_move_out: 0
I0313 06:33:26.766304  4984 Coordinator.h:307] commit: 13038 abort: 523 (0/523/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 84128, avg network size: 6.45252, si_in_serializable: 0 0 %, local: 0 %, local_access: 100892, local_cxl_access: 86719 (85.9523%), remote_access: 34160, remote_access_with_req: 1335 (3.90808%), data_move_in: 1356, data_move_out: 0
I0313 06:33:27.766410  4984 Coordinator.h:307] commit: 13098 abort: 585 (0/585/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 79552, avg network size: 6.0736, si_in_serializable: 0 0 %, local: 0 %, local_access: 102483, local_cxl_access: 88142 (86.0065%), remote_access: 33751, remote_access_with_req: 1185 (3.51101%), data_move_in: 1213, data_move_out: 0
I0313 06:33:28.766517  4984 Coordinator.h:307] commit: 13225 abort: 516 (0/516/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 78624, avg network size: 5.9451, si_in_serializable: 0 0 %, local: 0 %, local_access: 102312, local_cxl_access: 88653 (86.6497%), remote_access: 34409, remote_access_with_req: 1092 (3.17359%), data_move_in: 1071, data_move_out: 0
I0313 06:33:29.766618  4984 Coordinator.h:307] commit: 13286 abort: 492 (0/492/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 76128, avg network size: 5.72994, si_in_serializable: 0 0 %, local: 0 %, local_access: 103030, local_cxl_access: 89426 (86.7961%), remote_access: 34142, remote_access_with_req: 979 (2.86744%), data_move_in: 1004, data_move_out: 0
I0313 06:33:29.766655  4984 Coordinator.h:345] average commit: 12340.7 abort: 520.75 (0/520.75/0), abort_rate: 0.0404892, network size: 2408264, avg network size: 9.7574, si_in_serializable: 0 0 %, local: 0 %, local_access: 1918546, local_cxl_access: 1557722 (81.1928%), remote_access: 641428, remote_access_with_req: 60455 (9.42506%), data_move_in: 60848, data_move_out: 0
I0313 06:33:29.766677  4984 Executor.h:243] Worker 0 latency: 219 us (50%) 234 us (75%) 417 us (95%) 464 us (99%). dist txn latency: 232 us (50%) 318 us (75%) 434 us (95%) 479 us (99%)  avg 266 us . local txn latency: 208 us (50%) 227 us (75%) 236 us (95%) 426 us (99%)  avg 213 us. txn commit latency: 215 us (50%) 233 us (75%) 417 us (95%) 468 us (99%) avg 239 us.
 LOCAL txn stall 0 us,  local_work 170 us,  remote_work 0 us,  commit_work 34 us,  commit_prepare 20 us,  commit_persistence 1 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 6 us 
 DIST txn stall 0 us,  local_work 172 us,  remote_work 48 us,  commit_work 36 us,  commit_prepare 20 us,  commit_persistence 1 us,  commit_write_back 4 us,  commit_replication 0 us,  commit_release_lock 6 us 
I0313 06:33:29.767871  4984 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0313 06:33:29.767879  4984 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0313 06:33:29.767886  4984 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0313 06:33:29.767892  4984 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0313 06:33:29.767899  4984 Executor.h:273] message stats, type: 4 count: 63673 total size: 1528152
I0313 06:33:29.767905  4984 Executor.h:273] message stats, type: 5 count: 63433 total size: 824629
I0313 06:33:29.767912  4984 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0313 06:33:29.767918  4984 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0313 06:33:29.767925  4984 Executor.h:273] message stats, type: 8 count: 60609 total size: 484872
I0313 06:33:29.767931  4984 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0313 06:33:29.767937  4984 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0313 06:33:29.767943  4984 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0313 06:33:29.767951  4984 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0313 06:33:29.767956  4984 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0313 06:33:29.767962  4984 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0313 06:33:29.768054  4991 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0313 06:33:29.768152  4992 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0313 06:33:29.768180  4993 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0313 06:33:29.768528  4992 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0313 06:33:29.768528  4993 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0313 06:33:29.768528  4991 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0313 06:33:29.768642  4994 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0313 06:33:29.768631  4993 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0313 06:33:29.768641  4991 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0313 06:33:29.768661  4993 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:33:29.768669  4993 Executor.h:234] [progress] Executor 2 print_statistics done.
I0313 06:33:29.768668  4991 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:33:29.768682  4993 Executor.h:236] Executor 2 exits.
I0313 06:33:29.768687  4991 Executor.h:234] [progress] Executor 0 print_statistics done.
I0313 06:33:29.768694  4991 Executor.h:236] Executor 0 exits.
I0313 06:33:29.768581  4992 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0313 06:33:29.768795  4992 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:33:29.768844  4992 Executor.h:234] [progress] Executor 1 print_statistics done.
I0313 06:33:29.768898  4992 Executor.h:236] Executor 1 exits.
I0313 06:33:29.769227  4984 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5646416 size_metadata_usage: 1524568 size_data_usage: 200099550 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7171328 total_usage: 240825422
I0313 06:33:29.769239  4984 SCCManager.h:40] software cache-coherence statistics: num_clflush: 1194409 num_clwb: 2916145 num_cache_hit: 1946941 num_cache_miss: 1194409 cache hit rate: 61.9778%
I0313 06:33:29.792722  4984 Coordinator.h:610] Global Stats: total_commit: 24646.6 total_size_index_usage: 11127024 total_size_metadata_usage: 3050816 total_size_data_usage: 400419600 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 14178184 total_usage: 448152328
I0313 06:33:30.792860  4990 Dispatcher.h:154] Incoming Dispatcher exits, network size: 25341698. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 1 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 5 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 18960 socket_read_syscall 24993904 internal_message_recv_cnt 0
I0313 06:33:30.854151  4984 Coordinator.h:155] round_trip_latency 58 (50th) 62 (75th) 69 (95th) 69 (99th) 
I0313 06:33:30.854223  4984 Coordinator.h:407] Coordinator exits.
killing previous experiments...
