# YCSB migration policy experiment
# query_type=scan rw_ratio=90 zipf_theta=0.5 cross_ratio=50
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T22:06:54-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 22:07:38.537364  1785 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.5, CROSS_RATIO = 50
I0312 22:07:38.537458  1785 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 22:07:38.537465  1785 bench_ycsb.cpp:68] cross_part_num 2
I0312 22:07:38.537472  1785 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 22:07:38.537478  1785 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 22:07:38.537484  1785 bench_ycsb.cpp:71] keysPerGranule 100
I0312 22:07:42.220336  1785 Database.h:81] ycsb initialization finished in 3673 milliseconds.
I0312 22:07:42.361685  1785 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 22:07:42.361722  1785 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:07:42.368175  1785 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:07:42.374589  1785 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 22:07:42.374610  1785 Coordinator.h:444] created global CXL EBR metadata
I0312 22:07:42.374749  1785 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 22:07:42.374759  1785 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 22:07:42.374891  1785 Database.h:227] YCSB initializes data migration metadata
I0312 22:07:42.374902  1785 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 22:07:42.375227  1790 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 22:07:42.375415  1785 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 22:07:42.376313  1790 Socket.h:69] Disabling nagle
I0312 22:07:42.376327  1790 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 22:07:42.376334  1790 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 22:07:47.376016  1785 Socket.h:69] Disabling nagle
I0312 22:07:47.376037  1785 Coordinator.h:531] Coordinator 0 connected to 1
I0312 22:07:47.376075  1785 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 22:07:47.376101  1785 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 22:07:47.376163  1785 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 22:07:47.376235  1785 Coordinator.h:640] pinned thread to core 0
I0312 22:07:47.376273  1785 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 22:07:47.376312  1785 Coordinator.h:640] pinned thread to core 1
I0312 22:07:47.376320  1792 Executor.h:79] Executor 0 starts.
I0312 22:07:47.376370  1792 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 22:07:47.376384  1792 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 22:07:47.376411  1785 Coordinator.h:640] pinned thread to core 2
I0312 22:07:47.376442  1793 Executor.h:79] Executor 1 starts.
I0312 22:07:47.376554  1785 Coordinator.h:640] pinned thread to core 3
I0312 22:07:47.376567  1794 Executor.h:79] Executor 2 starts.
I0312 22:07:47.376569  1793 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 22:07:47.376627  1793 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 22:07:47.376683  1791 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 22:07:47.376739  1794 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 22:07:47.376757  1794 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 22:07:47.376739  1795 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 22:07:48.376803  1785 Coordinator.h:307] commit: 63407 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 728100, avg network size: 11.483, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 147779, data_move_out: 0
I0312 22:07:49.377019  1785 Coordinator.h:307] commit: 138702 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 411300, avg network size: 2.96535, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 47596, data_move_out: 0
I0312 22:07:50.377235  1785 Coordinator.h:307] commit: 185385 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 58536, avg network size: 0.315754, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4374, data_move_out: 0
I0312 22:07:51.377417  1785 Coordinator.h:307] commit: 191564 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4464, avg network size: 0.0233029, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 242, data_move_out: 0
I0312 22:07:52.377601  1785 Coordinator.h:307] commit: 192271 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 252, avg network size: 0.00131065, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 10, data_move_out: 0
I0312 22:07:53.377780  1785 Coordinator.h:307] commit: 192328 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:07:54.377961  1785 Coordinator.h:307] commit: 192067 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:07:55.378136  1785 Coordinator.h:307] commit: 192135 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:07:56.378321  1785 Coordinator.h:307] commit: 192332 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:07:57.378495  1785 Coordinator.h:307] commit: 192325 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:07:58.378674  1785 Coordinator.h:307] commit: 192227 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:07:59.378851  1785 Coordinator.h:307] commit: 190875 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:08:00.379040  1785 Coordinator.h:307] commit: 191203 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:08:01.379210  1785 Coordinator.h:307] commit: 191126 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:08:02.379391  1785 Coordinator.h:307] commit: 191426 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:08:03.379565  1785 Coordinator.h:307] commit: 190809 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:08:04.379743  1785 Coordinator.h:307] commit: 191368 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:08:05.379917  1785 Coordinator.h:307] commit: 191300 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:08:06.380096  1785 Coordinator.h:307] commit: 191384 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:08:07.380277  1785 Coordinator.h:307] commit: 191467 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:08:08.380457  1785 Coordinator.h:307] commit: 190387 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:08:09.380635  1785 Coordinator.h:307] commit: 191427 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:08:10.380815  1785 Coordinator.h:307] commit: 191354 abort: 6 (6/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:08:11.380996  1785 Coordinator.h:307] commit: 191390 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:08:12.381181  1785 Coordinator.h:307] commit: 191340 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:08:13.381358  1785 Coordinator.h:307] commit: 191307 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:08:14.381537  1785 Coordinator.h:307] commit: 191270 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:08:15.381723  1785 Coordinator.h:307] commit: 191189 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:08:16.381911  1785 Coordinator.h:307] commit: 191477 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:08:17.382086  1785 Coordinator.h:307] commit: 189600 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:08:17.382201  1785 Coordinator.h:345] average commit: 191196 abort: 2.8 (2.8/0/0), abort_rate: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:08:17.392212  1793 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 22:08:17.392217  1792 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 22:08:17.392220  1794 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 22:08:17.382254  1785 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 17 us (95%) 21 us (99%). dist txn latency: 15 us (50%) 15 us (75%) 17 us (95%) 22 us (99%)  avg 15 us . local txn latency: 13 us (50%) 14 us (75%) 16 us (95%) 20 us (99%)  avg 13 us. txn commit latency: 14 us (50%) 15 us (75%) 17 us (95%) 21 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 22:08:17.394186  1785 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 22:08:17.394196  1785 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 22:08:17.394201  1785 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 22:08:17.394208  1785 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 22:08:17.394214  1785 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0312 22:08:17.394220  1785 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0312 22:08:17.394227  1785 Executor.h:273] message stats, type: 6 count: 11010 total size: 396360
I0312 22:08:17.394233  1785 Executor.h:273] message stats, type: 7 count: 11030 total size: 143390
I0312 22:08:17.394239  1785 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0312 22:08:17.394246  1785 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 22:08:17.394253  1785 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 22:08:17.394259  1785 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 22:08:17.394265  1785 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 22:08:17.394272  1785 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 22:08:17.394277  1785 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 22:08:17.395715  1793 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 22:08:17.395715  1792 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 22:08:17.395742  1792 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 22:08:17.395749  1792 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:08:17.395757  1792 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 22:08:17.395763  1792 Executor.h:236] Executor 0 exits.
I0312 22:08:17.395716  1794 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 22:08:17.395732  1793 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 22:08:17.395860  1793 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:08:17.395869  1793 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 22:08:17.395875  1793 Executor.h:236] Executor 1 exits.
I0312 22:08:17.395845  1794 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 22:08:17.395956  1794 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:08:17.395846  1795 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 22:08:17.396008  1794 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 22:08:17.396157  1794 Executor.h:236] Executor 2 exits.
I0312 22:08:17.396752  1785 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5916280 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7516632 total_usage: 251072226
I0312 22:08:17.396764  1785 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 121933573 num_cache_miss: 200001 cache hit rate: 99.8362%
I0312 22:08:17.396780  1785 Coordinator.h:610] Global Stats: total_commit: 382685 total_size_index_usage: 11876488 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 15076848 total_usage: 468633492
I0312 22:08:18.396910  1791 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5371718. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 3 socket_message_recv_latency(95th) 3 socket_message_recv_latency(99th) 3 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 16 socket_read_syscall 25154611 internal_message_recv_cnt 0
I0312 22:08:18.457523  1785 Coordinator.h:155] round_trip_latency 57 (50th) 60 (75th) 71 (95th) 71 (99th) 
I0312 22:08:18.457594  1785 Coordinator.h:407] Coordinator exits.
killing previous experiments...
