# YCSB migration policy experiment
# query_type=rmw rw_ratio=50 zipf_theta=0.5 cross_ratio=90
# policy=Aging when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-04-11T17:00:57-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0411 17:01:41.574723  1345 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.5, CROSS_RATIO = 90
I0411 17:01:41.574813  1345 bench_ycsb.cpp:67] checkpoint 0 to 
I0411 17:01:41.574820  1345 bench_ycsb.cpp:68] cross_part_num 2
I0411 17:01:41.574826  1345 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0411 17:01:41.574833  1345 bench_ycsb.cpp:70] granules_per_partition 2000
I0411 17:01:41.574841  1345 bench_ycsb.cpp:71] keysPerGranule 100
I0411 17:01:45.307176  1345 Database.h:81] ycsb initialization finished in 3723 milliseconds.
I0411 17:01:45.448902  1345 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0411 17:01:45.448937  1345 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 17:01:45.454746  1345 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 17:01:45.460391  1345 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0411 17:01:45.460413  1345 Coordinator.h:444] created global CXL EBR metadata
I0411 17:01:45.460539  1345 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0411 17:01:45.460549  1345 Coordinator.h:101] Coordinator initializes 3 workers.
I0411 17:01:45.460669  1345 Database.h:227] YCSB initializes data migration metadata
I0411 17:01:45.460680  1345 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0411 17:01:45.461005  1350 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0411 17:01:45.461143  1345 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0411 17:01:45.462045  1350 Socket.h:69] Disabling nagle
I0411 17:01:45.462062  1350 Coordinator.h:491] Listener accepted connection from coordinator 1
I0411 17:01:45.462069  1350 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0411 17:01:50.461637  1345 Socket.h:69] Disabling nagle
I0411 17:01:50.461654  1345 Coordinator.h:531] Coordinator 0 connected to 1
I0411 17:01:50.461690  1345 Coordinator.h:543] Coordinator 0 connected to all peers.
I0411 17:01:50.461715  1345 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0411 17:01:50.461753  1345 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0411 17:01:50.461810  1345 Coordinator.h:640] pinned thread to core 0
I0411 17:01:50.461858  1345 Coordinator.h:216] Coordinator starts to run 4 workers.
I0411 17:01:50.461829  1351 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0411 17:01:50.461901  1345 Coordinator.h:640] pinned thread to core 1
I0411 17:01:50.461910  1352 Executor.h:79] Executor 0 starts.
I0411 17:01:50.461954  1352 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0411 17:01:50.461966  1352 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0411 17:01:50.462046  1345 Coordinator.h:640] pinned thread to core 2
I0411 17:01:50.462064  1353 Executor.h:79] Executor 1 starts.
I0411 17:01:50.462196  1345 Coordinator.h:640] pinned thread to core 3
I0411 17:01:50.462204  1354 Executor.h:79] Executor 2 starts.
I0411 17:01:50.462342  1353 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0411 17:01:50.462354  1353 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0411 17:01:50.462471  1354 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0411 17:01:50.462481  1354 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0411 17:01:50.462529  1355 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0411 17:01:51.462587  1345 Coordinator.h:307] commit: 11639 abort: 290 (0/290/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1078472, avg network size: 92.6602, si_in_serializable: 0 0 %, local: 0 %, local_access: 65471, local_cxl_access: 10998 (16.7983%), remote_access: 53482, remote_access_with_req: 42214 (78.9312%), data_move_in: 42344, data_move_out: 0
I0411 17:01:52.462700  1345 Coordinator.h:307] commit: 12426 abort: 318 (0/318/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 843104, avg network size: 67.85, si_in_serializable: 0 0 %, local: 0 %, local_access: 70252, local_cxl_access: 20153 (28.6867%), remote_access: 56775, remote_access_with_req: 31977 (56.3223%), data_move_in: 32536, data_move_out: 0
I0411 17:01:53.462805  1345 Coordinator.h:307] commit: 13185 abort: 317 (0/317/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 705184, avg network size: 53.4838, si_in_serializable: 0 0 %, local: 0 %, local_access: 74079, local_cxl_access: 26998 (36.4449%), remote_access: 60560, remote_access_with_req: 25901 (42.7692%), data_move_in: 25628, data_move_out: 0
I0411 17:01:54.462904  1345 Coordinator.h:307] commit: 14036 abort: 361 (0/361/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 591048, avg network size: 42.1094, si_in_serializable: 0 0 %, local: 0 %, local_access: 79157, local_cxl_access: 33020 (41.7146%), remote_access: 64405, remote_access_with_req: 20804 (32.3018%), data_move_in: 20941, data_move_out: 0
I0411 17:01:55.463004  1345 Coordinator.h:307] commit: 14992 abort: 409 (0/409/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 502736, avg network size: 33.5336, si_in_serializable: 0 0 %, local: 0 %, local_access: 84405, local_cxl_access: 39080 (46.3006%), remote_access: 68952, remote_access_with_req: 16746 (24.2865%), data_move_in: 16606, data_move_out: 0
I0411 17:01:56.463104  1345 Coordinator.h:307] commit: 15959 abort: 551 (0/551/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 434072, avg network size: 27.1992, si_in_serializable: 0 0 %, local: 0 %, local_access: 90713, local_cxl_access: 44967 (49.5706%), remote_access: 73717, remote_access_with_req: 13581 (18.4232%), data_move_in: 13664, data_move_out: 0
I0411 17:01:57.463202  1345 Coordinator.h:307] commit: 16778 abort: 409 (0/409/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 381888, avg network size: 22.7612, si_in_serializable: 0 0 %, local: 0 %, local_access: 94179, local_cxl_access: 49590 (52.6551%), remote_access: 77133, remote_access_with_req: 11068 (14.3492%), data_move_in: 10989, data_move_out: 0
I0411 17:01:58.463304  1345 Coordinator.h:307] commit: 17607 abort: 489 (0/489/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 333232, avg network size: 18.9261, si_in_serializable: 0 0 %, local: 0 %, local_access: 98931, local_cxl_access: 54333 (54.9201%), remote_access: 81189, remote_access_with_req: 8735 (10.7588%), data_move_in: 8546, data_move_out: 0
I0411 17:01:59.463404  1345 Coordinator.h:307] commit: 18436 abort: 457 (0/457/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 292696, avg network size: 15.8763, si_in_serializable: 0 0 %, local: 0 %, local_access: 103740, local_cxl_access: 58911 (56.7872%), remote_access: 84607, remote_access_with_req: 6790 (8.02534%), data_move_in: 6864, data_move_out: 0
I0411 17:02:00.463505  1345 Coordinator.h:307] commit: 19064 abort: 488 (0/488/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 264400, avg network size: 13.8691, si_in_serializable: 0 0 %, local: 0 %, local_access: 107357, local_cxl_access: 62352 (58.0791%), remote_access: 87650, remote_access_with_req: 5390 (6.14946%), data_move_in: 5290, data_move_out: 0
I0411 17:02:01.463609  1345 Coordinator.h:307] commit: 19716 abort: 524 (0/524/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 236952, avg network size: 12.0183, si_in_serializable: 0 0 %, local: 0 %, local_access: 111005, local_cxl_access: 65557 (59.0577%), remote_access: 90712, remote_access_with_req: 4043 (4.45696%), data_move_in: 3990, data_move_out: 0
I0411 17:02:02.463711  1345 Coordinator.h:307] commit: 20206 abort: 498 (0/498/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 219904, avg network size: 10.8831, si_in_serializable: 0 0 %, local: 0 %, local_access: 113590, local_cxl_access: 68274 (60.1056%), remote_access: 92789, remote_access_with_req: 3160 (3.40558%), data_move_in: 3212, data_move_out: 0
I0411 17:02:03.463812  1345 Coordinator.h:307] commit: 20671 abort: 513 (0/513/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 204160, avg network size: 9.87664, si_in_serializable: 0 0 %, local: 0 %, local_access: 116108, local_cxl_access: 70321 (60.5652%), remote_access: 95032, remote_access_with_req: 2351 (2.4739%), data_move_in: 2367, data_move_out: 0
I0411 17:02:04.463912  1345 Coordinator.h:307] commit: 20983 abort: 494 (0/494/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 195048, avg network size: 9.29552, si_in_serializable: 0 0 %, local: 0 %, local_access: 117306, local_cxl_access: 71809 (61.2151%), remote_access: 96799, remote_access_with_req: 1829 (1.88948%), data_move_in: 1737, data_move_out: 0
I0411 17:02:05.464010  1345 Coordinator.h:307] commit: 21245 abort: 513 (0/513/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 183800, avg network size: 8.65145, si_in_serializable: 0 0 %, local: 0 %, local_access: 119229, local_cxl_access: 72963 (61.1957%), remote_access: 97610, remote_access_with_req: 1313 (1.34515%), data_move_in: 1290, data_move_out: 0
I0411 17:02:06.464111  1345 Coordinator.h:307] commit: 21509 abort: 558 (0/558/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 177512, avg network size: 8.25292, si_in_serializable: 0 0 %, local: 0 %, local_access: 121211, local_cxl_access: 74812 (61.7205%), remote_access: 98733, remote_access_with_req: 983 (0.995614%), data_move_in: 994, data_move_out: 0
I0411 17:02:07.464211  1345 Coordinator.h:307] commit: 21626 abort: 526 (0/526/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 174344, avg network size: 8.06178, si_in_serializable: 0 0 %, local: 0 %, local_access: 121234, local_cxl_access: 74883 (61.7673%), remote_access: 99640, remote_access_with_req: 773 (0.775793%), data_move_in: 753, data_move_out: 0
I0411 17:02:08.464311  1345 Coordinator.h:307] commit: 21741 abort: 513 (0/513/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 170688, avg network size: 7.85097, si_in_serializable: 0 0 %, local: 0 %, local_access: 121966, local_cxl_access: 75745 (62.1034%), remote_access: 99889, remote_access_with_req: 603 (0.60367%), data_move_in: 541, data_move_out: 0
I0411 17:02:09.464411  1345 Coordinator.h:307] commit: 21967 abort: 450 (0/450/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 168872, avg network size: 7.68753, si_in_serializable: 0 0 %, local: 0 %, local_access: 122987, local_cxl_access: 76591 (62.2757%), remote_access: 100663, remote_access_with_req: 451 (0.44803%), data_move_in: 422, data_move_out: 0
I0411 17:02:10.464511  1345 Coordinator.h:307] commit: 21928 abort: 526 (0/526/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 165736, avg network size: 7.55819, si_in_serializable: 0 0 %, local: 0 %, local_access: 123098, local_cxl_access: 76563 (62.1968%), remote_access: 100821, remote_access_with_req: 336 (0.333264%), data_move_in: 303, data_move_out: 0
I0411 17:02:11.464612  1345 Coordinator.h:307] commit: 22003 abort: 522 (0/522/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 164824, avg network size: 7.49098, si_in_serializable: 0 0 %, local: 0 %, local_access: 123217, local_cxl_access: 76617 (62.1805%), remote_access: 101190, remote_access_with_req: 257 (0.253978%), data_move_in: 252, data_move_out: 0
I0411 17:02:12.464709  1345 Coordinator.h:307] commit: 22002 abort: 513 (0/513/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 162384, avg network size: 7.38042, si_in_serializable: 0 0 %, local: 0 %, local_access: 123737, local_cxl_access: 77188 (62.3807%), remote_access: 100801, remote_access_with_req: 188 (0.186506%), data_move_in: 175, data_move_out: 0
I0411 17:02:13.464809  1345 Coordinator.h:307] commit: 22094 abort: 533 (0/533/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 162064, avg network size: 7.3352, si_in_serializable: 0 0 %, local: 0 %, local_access: 124139, local_cxl_access: 77195 (62.1843%), remote_access: 101372, remote_access_with_req: 132 (0.130213%), data_move_in: 139, data_move_out: 0
I0411 17:02:14.464910  1345 Coordinator.h:307] commit: 22113 abort: 465 (0/465/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 162024, avg network size: 7.32709, si_in_serializable: 0 0 %, local: 0 %, local_access: 123608, local_cxl_access: 77105 (62.3786%), remote_access: 101526, remote_access_with_req: 104 (0.102437%), data_move_in: 89, data_move_out: 0
I0411 17:02:15.465009  1345 Coordinator.h:307] commit: 22032 abort: 535 (0/535/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 160296, avg network size: 7.2756, si_in_serializable: 0 0 %, local: 0 %, local_access: 123543, local_cxl_access: 77007 (62.3321%), remote_access: 101436, remote_access_with_req: 62 (0.0611223%), data_move_in: 79, data_move_out: 0
I0411 17:02:16.465121  1345 Coordinator.h:307] commit: 22139 abort: 525 (0/525/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 160728, avg network size: 7.25995, si_in_serializable: 0 0 %, local: 0 %, local_access: 124083, local_cxl_access: 77333 (62.3236%), remote_access: 101845, remote_access_with_req: 50 (0.0490942%), data_move_in: 61, data_move_out: 0
I0411 17:02:17.465221  1345 Coordinator.h:307] commit: 22181 abort: 516 (0/516/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 160952, avg network size: 7.2563, si_in_serializable: 0 0 %, local: 0 %, local_access: 124298, local_cxl_access: 77453 (62.3123%), remote_access: 101967, remote_access_with_req: 46 (0.0451126%), data_move_in: 46, data_move_out: 0
I0411 17:02:18.465320  1345 Coordinator.h:307] commit: 22220 abort: 472 (0/472/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 160728, avg network size: 7.23348, si_in_serializable: 0 0 %, local: 0 %, local_access: 124254, local_cxl_access: 77880 (62.6781%), remote_access: 102016, remote_access_with_req: 23 (0.0225455%), data_move_in: 35, data_move_out: 0
I0411 17:02:19.465420  1345 Coordinator.h:307] commit: 22094 abort: 585 (0/585/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 159440, avg network size: 7.21644, si_in_serializable: 0 0 %, local: 0 %, local_access: 124394, local_cxl_access: 77540 (62.3342%), remote_access: 101655, remote_access_with_req: 22 (0.0216418%), data_move_in: 28, data_move_out: 0
I0411 17:02:20.465516  1345 Coordinator.h:307] commit: 22139 abort: 517 (0/517/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 160040, avg network size: 7.22887, si_in_serializable: 0 0 %, local: 0 %, local_access: 124159, local_cxl_access: 77569 (62.4755%), remote_access: 101763, remote_access_with_req: 22 (0.0216189%), data_move_in: 17, data_move_out: 0
I0411 17:02:20.465556  1345 Coordinator.h:345] average commit: 21630.5 abort: 514.9 (0/514.9/0), abort_rate: 0.0232509, network size: 3510496, avg network size: 8.11471, si_in_serializable: 0 0 %, local: 0 %, local_access: 2427166, local_cxl_access: 1500405 (61.8172%), remote_access: 1988259, remote_access_with_req: 16748 (0.842345%), data_move_in: 16530, data_move_out: 0
I0411 17:02:20.466807  1354 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0411 17:02:20.466814  1353 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0411 17:02:20.466868  1352 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0411 17:02:20.465579  1345 Executor.h:243] Worker 0 latency: 131 us (50%) 152 us (75%) 195 us (95%) 291 us (99%). dist txn latency: 131 us (50%) 153 us (75%) 202 us (95%) 293 us (99%)  avg 136 us . local txn latency: 128 us (50%) 150 us (75%) 191 us (95%) 280 us (99%)  avg 132 us. txn commit latency: 130 us (50%) 152 us (75%) 196 us (95%) 294 us (99%) avg 135 us.
 LOCAL txn stall 0 us,  local_work 102 us,  remote_work 0 us,  commit_work 22 us,  commit_prepare 11 us,  commit_persistence 1 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 4 us 
 DIST txn stall 0 us,  local_work 102 us,  remote_work 2 us,  commit_work 23 us,  commit_prepare 11 us,  commit_persistence 1 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 4 us 
I0411 17:02:20.467687  1345 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0411 17:02:20.467742  1345 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0411 17:02:20.467792  1345 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0411 17:02:20.467841  1345 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0411 17:02:20.467891  1345 Executor.h:273] message stats, type: 4 count: 66711 total size: 1601064
I0411 17:02:20.467941  1345 Executor.h:273] message stats, type: 5 count: 66488 total size: 864344
I0411 17:02:20.467989  1345 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0411 17:02:20.468039  1345 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0411 17:02:20.468086  1345 Executor.h:273] message stats, type: 8 count: 180525 total size: 1444200
I0411 17:02:20.468135  1345 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0411 17:02:20.468207  1345 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0411 17:02:20.468256  1345 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0411 17:02:20.468304  1345 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0411 17:02:20.468354  1345 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0411 17:02:20.468401  1345 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0411 17:02:20.468472  1352 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0411 17:02:20.468472  1354 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0411 17:02:20.468472  1353 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0411 17:02:20.468616  1353 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0411 17:02:20.468619  1355 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0411 17:02:20.468622  1353 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 17:02:20.468631  1353 Executor.h:234] [progress] Executor 1 print_statistics done.
I0411 17:02:20.468636  1353 Executor.h:236] Executor 1 exits.
I0411 17:02:20.468550  1352 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0411 17:02:20.468704  1352 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 17:02:20.468722  1352 Executor.h:234] [progress] Executor 0 print_statistics done.
I0411 17:02:20.468734  1352 Executor.h:236] Executor 0 exits.
I0411 17:02:20.468603  1354 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0411 17:02:20.468835  1354 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 17:02:20.468885  1354 Executor.h:234] [progress] Executor 2 print_statistics done.
I0411 17:02:20.468935  1354 Executor.h:236] Executor 2 exits.
I0411 17:02:20.469120  1345 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5841128 size_metadata_usage: 1599504 size_data_usage: 209934900 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7440976 total_usage: 250930420
I0411 17:02:20.469133  1345 SCCManager.h:40] software cache-coherence statistics: num_clflush: 1840712 num_clwb: 3032865 num_cache_hit: 3945982 num_cache_miss: 1840712 cache hit rate: 68.1906%
I0411 17:02:20.497226  1345 Coordinator.h:610] Global Stats: total_commit: 43206.5 total_size_index_usage: 11685192 total_size_metadata_usage: 3199096 total_size_data_usage: 419881350 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 14884632 total_usage: 468320526
I0411 17:02:21.497363  1351 Dispatcher.h:154] Incoming Dispatcher exits, network size: 47422702. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 3 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 42824 socket_read_syscall 24721865 internal_message_recv_cnt 0
I0411 17:02:21.558954  1345 Coordinator.h:155] round_trip_latency 58 (50th) 63 (75th) 74 (95th) 74 (99th) 
I0411 17:02:21.559021  1345 Coordinator.h:407] Coordinator exits.
killing previous experiments...
