# YCSB migration policy experiment
# query_type=rmw rw_ratio=10 zipf_theta=0.99 cross_ratio=90
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-13T07:10:39-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0313 07:11:22.966296  5780 bench_ycsb.cpp:66] RW_RATIO = 10, ZIPF_THETA = 0.99, CROSS_RATIO = 90
I0313 07:11:22.966391  5780 bench_ycsb.cpp:67] checkpoint 0 to 
I0313 07:11:22.966398  5780 bench_ycsb.cpp:68] cross_part_num 2
I0313 07:11:22.966404  5780 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0313 07:11:22.966410  5780 bench_ycsb.cpp:70] granules_per_partition 2000
I0313 07:11:22.966418  5780 bench_ycsb.cpp:71] keysPerGranule 100
I0313 07:11:26.701964  5780 Database.h:81] ycsb initialization finished in 3726 milliseconds.
I0313 07:11:26.843211  5780 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0313 07:11:26.843250  5780 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 07:11:26.849658  5780 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 07:11:26.856050  5780 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0313 07:11:26.856070  5780 Coordinator.h:444] created global CXL EBR metadata
I0313 07:11:26.856178  5780 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0313 07:11:26.856186  5780 Coordinator.h:101] Coordinator initializes 3 workers.
I0313 07:11:26.856307  5780 Database.h:227] YCSB initializes data migration metadata
I0313 07:11:26.856319  5780 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0313 07:11:26.856585  5785 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0313 07:11:26.856786  5780 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0313 07:11:26.857649  5785 Socket.h:69] Disabling nagle
I0313 07:11:26.857659  5785 Coordinator.h:491] Listener accepted connection from coordinator 1
I0313 07:11:26.857666  5785 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0313 07:11:31.857312  5780 Socket.h:69] Disabling nagle
I0313 07:11:31.857338  5780 Coordinator.h:531] Coordinator 0 connected to 1
I0313 07:11:31.857378  5780 Coordinator.h:543] Coordinator 0 connected to all peers.
I0313 07:11:31.857407  5780 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0313 07:11:31.857450  5780 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0313 07:11:31.857514  5780 Coordinator.h:640] pinned thread to core 0
I0313 07:11:31.857540  5780 Coordinator.h:216] Coordinator starts to run 4 workers.
I0313 07:11:31.857577  5780 Coordinator.h:640] pinned thread to core 1
I0313 07:11:31.857604  5786 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0313 07:11:31.857640  5780 Coordinator.h:640] pinned thread to core 2
I0313 07:11:31.857649  5788 Executor.h:79] Executor 1 starts.
I0313 07:11:31.857681  5787 Executor.h:79] Executor 0 starts.
I0313 07:11:31.857779  5780 Coordinator.h:640] pinned thread to core 3
I0313 07:11:31.857788  5788 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0313 07:11:31.857803  5788 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0313 07:11:31.857875  5787 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0313 07:11:31.857888  5787 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0313 07:11:31.857899  5790 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0313 07:11:31.857937  5789 Executor.h:79] Executor 2 starts.
I0313 07:11:31.858186  5789 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0313 07:11:31.858196  5789 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0313 07:11:32.857949  5780 Coordinator.h:307] commit: 4519 abort: 15025 (0/15025/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 186296, avg network size: 41.225, si_in_serializable: 0 0 %, local: 0 %, local_access: 58525, local_cxl_access: 16470 (28.1418%), remote_access: 54291, remote_access_with_req: 8682 (15.9916%), data_move_in: 8622, data_move_out: 0
I0313 07:11:33.858150  5780 Coordinator.h:307] commit: 4739 abort: 15206 (0/15206/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 152520, avg network size: 32.184, si_in_serializable: 0 0 %, local: 0 %, local_access: 59076, local_cxl_access: 19596 (33.1708%), remote_access: 56169, remote_access_with_req: 6643 (11.8268%), data_move_in: 6506, data_move_out: 0
I0313 07:11:34.858366  5780 Coordinator.h:307] commit: 4838 abort: 15203 (0/15203/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 136896, avg network size: 28.296, si_in_serializable: 0 0 %, local: 0 %, local_access: 61325, local_cxl_access: 21155 (34.4965%), remote_access: 56614, remote_access_with_req: 5781 (10.2113%), data_move_in: 6023, data_move_out: 0
I0313 07:11:35.858594  5780 Coordinator.h:307] commit: 4965 abort: 15217 (0/15217/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 132784, avg network size: 26.744, si_in_serializable: 0 0 %, local: 0 %, local_access: 59919, local_cxl_access: 21943 (36.6211%), remote_access: 57381, remote_access_with_req: 5525 (9.62862%), data_move_in: 5240, data_move_out: 0
I0313 07:11:36.858781  5780 Coordinator.h:307] commit: 4897 abort: 14826 (0/14826/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 122616, avg network size: 25.039, si_in_serializable: 0 0 %, local: 0 %, local_access: 59261, local_cxl_access: 22107 (37.3045%), remote_access: 56591, remote_access_with_req: 4975 (8.79115%), data_move_in: 5077, data_move_out: 0
I0313 07:11:37.859004  5780 Coordinator.h:307] commit: 2299 abort: 16400 (0/16400/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 53888, avg network size: 23.4398, si_in_serializable: 0 0 %, local: 0 %, local_access: 42121, local_cxl_access: 10579 (25.1157%), remote_access: 49287, remote_access_with_req: 2120 (4.30134%), data_move_in: 2173, data_move_out: 0
I0313 07:11:38.859215  5780 Coordinator.h:307] commit: 0 abort: 16176 (0/16176/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: -nan, si_in_serializable: 0 -nan %, local: -nan %, local_access: 22979, local_cxl_access: 0 (0%), remote_access: 39155, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0313 07:11:39.859397  5780 Coordinator.h:307] commit: 0 abort: 16181 (0/16181/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: -nan, si_in_serializable: 0 -nan %, local: -nan %, local_access: 22985, local_cxl_access: 0 (0%), remote_access: 39166, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0313 07:11:40.859544  5780 Coordinator.h:307] commit: 0 abort: 16180 (0/16180/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: -nan, si_in_serializable: 0 -nan %, local: -nan %, local_access: 22987, local_cxl_access: 0 (0%), remote_access: 39167, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0313 07:11:41.859687  5780 Coordinator.h:307] commit: 0 abort: 16180 (0/16180/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: -nan, si_in_serializable: 0 -nan %, local: -nan %, local_access: 22985, local_cxl_access: 0 (0%), remote_access: 39165, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0313 07:11:42.859848  5780 Coordinator.h:307] commit: 0 abort: 16182 (0/16182/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: -nan, si_in_serializable: 0 -nan %, local: -nan %, local_access: 22990, local_cxl_access: 0 (0%), remote_access: 39172, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0313 07:11:43.860004  5780 Coordinator.h:307] commit: 0 abort: 16177 (0/16177/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: -nan, si_in_serializable: 0 -nan %, local: -nan %, local_access: 22983, local_cxl_access: 0 (0%), remote_access: 39160, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0313 07:11:44.860134  5780 Coordinator.h:307] commit: 0 abort: 16181 (0/16181/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: -nan, si_in_serializable: 0 -nan %, local: -nan %, local_access: 22986, local_cxl_access: 0 (0%), remote_access: 39167, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0313 07:11:45.860234  5780 Coordinator.h:307] commit: 0 abort: 16176 (0/16176/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: -nan, si_in_serializable: 0 -nan %, local: -nan %, local_access: 22979, local_cxl_access: 0 (0%), remote_access: 39155, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0313 07:11:46.860386  5780 Coordinator.h:307] commit: 0 abort: 16183 (0/16183/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: -nan, si_in_serializable: 0 -nan %, local: -nan %, local_access: 22991, local_cxl_access: 0 (0%), remote_access: 39174, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0313 07:11:47.860530  5780 Coordinator.h:307] commit: 0 abort: 16180 (0/16180/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: -nan, si_in_serializable: 0 -nan %, local: -nan %, local_access: 22986, local_cxl_access: 0 (0%), remote_access: 39166, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0313 07:11:48.860678  5780 Coordinator.h:307] commit: 0 abort: 16182 (0/16182/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: -nan, si_in_serializable: 0 -nan %, local: -nan %, local_access: 22989, local_cxl_access: 0 (0%), remote_access: 39171, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0313 07:11:49.860818  5780 Coordinator.h:307] commit: 0 abort: 16174 (0/16174/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: -nan, si_in_serializable: 0 -nan %, local: -nan %, local_access: 22981, local_cxl_access: 0 (0%), remote_access: 39155, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0313 07:11:50.860941  5780 Coordinator.h:307] commit: 0 abort: 16183 (0/16183/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: -nan, si_in_serializable: 0 -nan %, local: -nan %, local_access: 22991, local_cxl_access: 0 (0%), remote_access: 39174, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0313 07:11:51.861083  5780 Coordinator.h:307] commit: 0 abort: 16183 (0/16183/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: -nan, si_in_serializable: 0 -nan %, local: -nan %, local_access: 22990, local_cxl_access: 0 (0%), remote_access: 39173, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0313 07:11:52.861241  5780 Coordinator.h:307] commit: 0 abort: 16181 (0/16181/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: -nan, si_in_serializable: 0 -nan %, local: -nan %, local_access: 22986, local_cxl_access: 0 (0%), remote_access: 39167, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0313 07:11:53.861387  5780 Coordinator.h:307] commit: 0 abort: 16179 (0/16179/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: -nan, si_in_serializable: 0 -nan %, local: -nan %, local_access: 22983, local_cxl_access: 0 (0%), remote_access: 39162, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0313 07:11:54.861541  5780 Coordinator.h:307] commit: 0 abort: 16177 (0/16177/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: -nan, si_in_serializable: 0 -nan %, local: -nan %, local_access: 22979, local_cxl_access: 0 (0%), remote_access: 39156, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0313 07:11:55.861688  5780 Coordinator.h:307] commit: 0 abort: 16179 (0/16179/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: -nan, si_in_serializable: 0 -nan %, local: -nan %, local_access: 22982, local_cxl_access: 0 (0%), remote_access: 39161, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0313 07:11:56.861855  5780 Coordinator.h:307] commit: 0 abort: 16184 (0/16184/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: -nan, si_in_serializable: 0 -nan %, local: -nan %, local_access: 22992, local_cxl_access: 0 (0%), remote_access: 39176, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0313 07:11:57.861999  5780 Coordinator.h:307] commit: 0 abort: 16177 (0/16177/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: -nan, si_in_serializable: 0 -nan %, local: -nan %, local_access: 22980, local_cxl_access: 0 (0%), remote_access: 39157, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0313 07:11:58.862099  5780 Coordinator.h:307] commit: 0 abort: 16180 (0/16180/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: -nan, si_in_serializable: 0 -nan %, local: -nan %, local_access: 22984, local_cxl_access: 0 (0%), remote_access: 39164, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0313 07:11:59.862195  5780 Coordinator.h:307] commit: 0 abort: 16181 (0/16181/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: -nan, si_in_serializable: 0 -nan %, local: -nan %, local_access: 22989, local_cxl_access: 0 (0%), remote_access: 39170, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0313 07:12:00.862344  5780 Coordinator.h:307] commit: 0 abort: 16184 (0/16184/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: -nan, si_in_serializable: 0 -nan %, local: -nan %, local_access: 22991, local_cxl_access: 0 (0%), remote_access: 39175, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0313 07:12:01.862483  5780 Coordinator.h:307] commit: 0 abort: 16162 (0/16162/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: -nan, si_in_serializable: 0 -nan %, local: -nan %, local_access: 22966, local_cxl_access: 0 (0%), remote_access: 39128, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0313 07:12:01.862579  5780 Coordinator.h:345] average commit: 0 abort: 16179.2 (0/16179.2/0), abort_rate: 1, network size: 0, avg network size: -nan, si_in_serializable: 0 -nan %, local: -nan %, local_access: 459698, local_cxl_access: 0 (0%), remote_access: 783283, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0313 07:12:01.862641  5780 Executor.h:243] Worker 0 latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%). dist txn latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%)  avg 0 us . local txn latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%)  avg 0 us. txn commit latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%) avg 0 us.
 LOCAL txn stall 0 us,  local_work 0 us,  remote_work 0 us,  commit_work 0 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 0 us,  local_work 0 us,  remote_work 0 us,  commit_work 0 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0313 07:12:01.862653  5787 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0313 07:12:01.862711  5780 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0313 07:12:01.862854  5780 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0313 07:12:01.862897  5780 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0313 07:12:01.862938  5780 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0313 07:12:01.862980  5780 Executor.h:273] message stats, type: 4 count: 10947 total size: 262728
I0313 07:12:01.863022  5780 Executor.h:273] message stats, type: 5 count: 11085 total size: 144105
I0313 07:12:01.863065  5780 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0313 07:12:01.863107  5780 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0313 07:12:01.863149  5780 Executor.h:273] message stats, type: 8 count: 32549 total size: 260392
I0313 07:12:01.863191  5780 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0313 07:12:01.863233  5780 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0313 07:12:01.863276  5780 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0313 07:12:01.863317  5780 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0313 07:12:01.863359  5780 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0313 07:12:01.863401  5780 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0313 07:12:01.862722  5789 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0313 07:12:11.862810  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:12:11.863488  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:12:21.862809  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:12:21.863488  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:12:31.862810  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:12:31.863488  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:12:41.862809  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:12:41.863488  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:12:51.862809  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:12:51.863488  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:13:01.862809  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:13:01.863488  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:13:11.862810  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:13:11.863488  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:13:21.862811  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:13:21.863488  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:13:31.862810  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:13:31.863488  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:13:41.862809  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:13:41.863488  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:13:51.862810  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:13:51.863488  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:14:01.862810  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:14:01.863488  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:14:11.862809  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:14:11.863488  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:14:21.862809  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:14:21.863488  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:14:31.862810  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:14:31.863488  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:14:41.862810  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:14:41.863488  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:14:51.862810  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:14:51.863488  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:15:01.862810  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:15:01.863488  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:15:11.862809  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:15:11.863488  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:15:21.862812  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:15:21.863488  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:15:31.862810  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:15:31.863488  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:15:41.862811  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:15:41.863489  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:15:51.862811  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:15:51.863489  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:16:01.862810  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:16:01.863489  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:16:11.862810  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:16:11.863489  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:16:21.862810  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:16:21.863489  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:16:31.862810  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:16:31.863489  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:16:41.862810  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:16:41.863489  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:16:51.862810  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:16:51.863489  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:17:01.862810  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:17:01.863489  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:17:11.862811  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:17:11.863489  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:17:21.862812  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:17:21.863489  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:17:31.862811  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:17:31.863489  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:17:41.862810  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:17:41.863489  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:17:51.862810  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:17:51.863489  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:18:01.862810  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:18:01.863489  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:18:11.862810  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:18:11.863489  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:18:21.862812  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:18:21.863489  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:18:31.862811  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:18:31.863489  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:18:41.862810  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:18:41.863489  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:18:51.862810  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:18:51.863489  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:19:01.862810  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:19:01.863489  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:19:11.862811  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:19:11.863489  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:19:21.862812  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:19:21.863489  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:19:31.862811  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:19:31.863489  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:19:41.862811  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:19:41.863489  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:19:51.862811  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:19:51.863489  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:20:01.862811  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:20:01.863490  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:20:11.862814  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:20:11.863490  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:20:21.862812  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:20:21.863490  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:20:31.862812  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:20:31.863490  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:20:41.862815  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:20:41.863492  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:20:51.862812  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:20:51.863490  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:21:01.862811  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:21:01.863490  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:21:11.862811  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:21:11.863490  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:21:21.862812  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:21:21.863490  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
I0313 07:21:31.862812  5787 Executor.h:223] [progress] Executor 0 still in CLEANUP wait (heartbeat).
I0313 07:21:31.863490  5789 Executor.h:223] [progress] Executor 2 still in CLEANUP wait (heartbeat).
killing previous experiments...
