# YCSB migration policy experiment
# query_type=rmw rw_ratio=90 zipf_theta=0.99 cross_ratio=90
# policy=Aging when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-04-11T18:28:00-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0411 18:28:45.074914  4428 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.99, CROSS_RATIO = 90
I0411 18:28:45.075007  4428 bench_ycsb.cpp:67] checkpoint 0 to 
I0411 18:28:45.075014  4428 bench_ycsb.cpp:68] cross_part_num 2
I0411 18:28:45.075021  4428 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0411 18:28:45.075026  4428 bench_ycsb.cpp:70] granules_per_partition 2000
I0411 18:28:45.075033  4428 bench_ycsb.cpp:71] keysPerGranule 100
I0411 18:28:48.811087  4428 Database.h:81] ycsb initialization finished in 3726 milliseconds.
I0411 18:28:48.952527  4428 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0411 18:28:48.952561  4428 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:28:48.958372  4428 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:28:48.964167  4428 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0411 18:28:48.964188  4428 Coordinator.h:444] created global CXL EBR metadata
I0411 18:28:48.964291  4428 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0411 18:28:48.964300  4428 Coordinator.h:101] Coordinator initializes 3 workers.
I0411 18:28:48.964419  4428 Database.h:227] YCSB initializes data migration metadata
I0411 18:28:48.964429  4428 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0411 18:28:48.964694  4433 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0411 18:28:48.964926  4428 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0411 18:28:48.965724  4433 Socket.h:69] Disabling nagle
I0411 18:28:48.965737  4433 Coordinator.h:491] Listener accepted connection from coordinator 1
I0411 18:28:48.965744  4433 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0411 18:28:53.965477  4428 Socket.h:69] Disabling nagle
I0411 18:28:53.965495  4428 Coordinator.h:531] Coordinator 0 connected to 1
I0411 18:28:53.965533  4428 Coordinator.h:543] Coordinator 0 connected to all peers.
I0411 18:28:53.965559  4428 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0411 18:28:53.965600  4428 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0411 18:28:53.965652  4428 Coordinator.h:640] pinned thread to core 0
I0411 18:28:53.965669  4428 Coordinator.h:216] Coordinator starts to run 4 workers.
I0411 18:28:53.965708  4428 Coordinator.h:640] pinned thread to core 1
I0411 18:28:53.965715  4434 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0411 18:28:53.965729  4435 Executor.h:79] Executor 0 starts.
I0411 18:28:53.965749  4428 Coordinator.h:640] pinned thread to core 2
I0411 18:28:53.965770  4436 Executor.h:79] Executor 1 starts.
I0411 18:28:53.965787  4435 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0411 18:28:53.965802  4435 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0411 18:28:53.965885  4428 Coordinator.h:640] pinned thread to core 3
I0411 18:28:53.965901  4436 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0411 18:28:53.965981  4436 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0411 18:28:53.965904  4437 Executor.h:79] Executor 2 starts.
I0411 18:28:53.966068  4438 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0411 18:28:53.966210  4437 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0411 18:28:53.966220  4437 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0411 18:28:54.966125  4428 Coordinator.h:307] commit: 24856 abort: 8041 (0/8041/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 889328, avg network size: 35.7792, si_in_serializable: 0 0 %, local: 0 %, local_access: 157340, local_cxl_access: 16424 (10.4385%), remote_access: 132093, remote_access_with_req: 32436 (24.5554%), data_move_in: 32278, data_move_out: 0
I0411 18:28:55.966368  4428 Coordinator.h:307] commit: 28326 abort: 8917 (0/8917/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 696536, avg network size: 24.59, si_in_serializable: 0 0 %, local: 0 %, local_access: 179182, local_cxl_access: 21266 (11.8684%), remote_access: 150212, remote_access_with_req: 22449 (14.9449%), data_move_in: 22405, data_move_out: 0
I0411 18:28:56.966600  4428 Coordinator.h:307] commit: 29726 abort: 9101 (0/9101/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 610080, avg network size: 20.5234, si_in_serializable: 0 0 %, local: 0 %, local_access: 186973, local_cxl_access: 23534 (12.5868%), remote_access: 157872, remote_access_with_req: 18066 (11.4434%), data_move_in: 18000, data_move_out: 0
I0411 18:28:57.966831  4428 Coordinator.h:307] commit: 31547 abort: 9378 (0/9378/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 566448, avg network size: 17.9557, si_in_serializable: 0 0 %, local: 0 %, local_access: 197550, local_cxl_access: 25488 (12.9021%), remote_access: 166294, remote_access_with_req: 15394 (9.2571%), data_move_in: 15279, data_move_out: 0
I0411 18:28:58.967056  4428 Coordinator.h:307] commit: 32844 abort: 9514 (0/9514/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 523184, avg network size: 15.9294, si_in_serializable: 0 0 %, local: 0 %, local_access: 205339, local_cxl_access: 27077 (13.1865%), remote_access: 172500, remote_access_with_req: 13014 (7.54435%), data_move_in: 12789, data_move_out: 0
I0411 18:28:59.967276  4428 Coordinator.h:307] commit: 33325 abort: 9804 (0/9804/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 488176, avg network size: 14.6489, si_in_serializable: 0 0 %, local: 0 %, local_access: 208423, local_cxl_access: 28201 (13.5307%), remote_access: 176100, remote_access_with_req: 11233 (6.37876%), data_move_in: 11261, data_move_out: 0
I0411 18:29:00.967499  4428 Coordinator.h:307] commit: 34929 abort: 9822 (0/9822/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 472224, avg network size: 13.5195, si_in_serializable: 0 0 %, local: 0 %, local_access: 217651, local_cxl_access: 29948 (13.7596%), remote_access: 182997, remote_access_with_req: 10027 (5.47932%), data_move_in: 9844, data_move_out: 0
I0411 18:29:01.967723  4428 Coordinator.h:307] commit: 35208 abort: 10055 (0/10055/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 437128, avg network size: 12.4156, si_in_serializable: 0 0 %, local: 0 %, local_access: 219827, local_cxl_access: 30666 (13.9501%), remote_access: 184844, remote_access_with_req: 8378 (4.53247%), data_move_in: 8646, data_move_out: 0
I0411 18:29:02.967945  4428 Coordinator.h:307] commit: 35912 abort: 10363 (0/10363/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 421032, avg network size: 11.724, si_in_serializable: 0 0 %, local: 0 %, local_access: 224970, local_cxl_access: 31405 (13.9596%), remote_access: 188848, remote_access_with_req: 7389 (3.91267%), data_move_in: 7763, data_move_out: 0
I0411 18:29:03.968129  4428 Coordinator.h:307] commit: 36956 abort: 10263 (0/10263/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 409304, avg network size: 11.0754, si_in_serializable: 0 0 %, local: 0 %, local_access: 230496, local_cxl_access: 32616 (14.1504%), remote_access: 192835, remote_access_with_req: 6582 (3.41328%), data_move_in: 6906, data_move_out: 0
I0411 18:29:04.968349  4428 Coordinator.h:307] commit: 37684 abort: 10314 (0/10314/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 400744, avg network size: 10.6343, si_in_serializable: 0 0 %, local: 0 %, local_access: 234390, local_cxl_access: 33460 (14.2754%), remote_access: 195716, remote_access_with_req: 5895 (3.01202%), data_move_in: 5965, data_move_out: 0
I0411 18:29:05.968569  4428 Coordinator.h:307] commit: 37966 abort: 10466 (0/10466/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 389624, avg network size: 10.2624, si_in_serializable: 0 0 %, local: 0 %, local_access: 236179, local_cxl_access: 34064 (14.423%), remote_access: 198375, remote_access_with_req: 5283 (2.66314%), data_move_in: 5262, data_move_out: 0
I0411 18:29:06.968791  4428 Coordinator.h:307] commit: 38491 abort: 10486 (0/10486/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 380376, avg network size: 9.88221, si_in_serializable: 0 0 %, local: 0 %, local_access: 238856, local_cxl_access: 34185 (14.312%), remote_access: 201159, remote_access_with_req: 4646 (2.30962%), data_move_in: 4599, data_move_out: 0
I0411 18:29:07.969013  4428 Coordinator.h:307] commit: 38812 abort: 10845 (0/10845/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 370904, avg network size: 9.55643, si_in_serializable: 0 0 %, local: 0 %, local_access: 241406, local_cxl_access: 34968 (14.4851%), remote_access: 203325, remote_access_with_req: 4172 (2.05189%), data_move_in: 4162, data_move_out: 0
I0411 18:29:08.969230  4428 Coordinator.h:307] commit: 39559 abort: 10401 (0/10401/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 367040, avg network size: 9.27829, si_in_serializable: 0 0 %, local: 0 %, local_access: 245269, local_cxl_access: 35727 (14.5665%), remote_access: 205642, remote_access_with_req: 3713 (1.80557%), data_move_in: 3767, data_move_out: 0
I0411 18:29:09.969450  4428 Coordinator.h:307] commit: 39863 abort: 10703 (0/10703/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 358568, avg network size: 8.99501, si_in_serializable: 0 0 %, local: 0 %, local_access: 247429, local_cxl_access: 36037 (14.5646%), remote_access: 207520, remote_access_with_req: 3304 (1.59214%), data_move_in: 3272, data_move_out: 0
I0411 18:29:10.969623  4428 Coordinator.h:307] commit: 40153 abort: 10522 (0/10522/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 352880, avg network size: 8.78838, si_in_serializable: 0 0 %, local: 0 %, local_access: 248412, local_cxl_access: 36662 (14.7585%), remote_access: 208219, remote_access_with_req: 2926 (1.40525%), data_move_in: 2904, data_move_out: 0
I0411 18:29:11.969847  4428 Coordinator.h:307] commit: 40860 abort: 10822 (0/10822/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 350624, avg network size: 8.58111, si_in_serializable: 0 0 %, local: 0 %, local_access: 252808, local_cxl_access: 37128 (14.6862%), remote_access: 211960, remote_access_with_req: 2564 (1.20966%), data_move_in: 2553, data_move_out: 0
I0411 18:29:12.970073  4428 Coordinator.h:307] commit: 41314 abort: 10610 (0/10610/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 348784, avg network size: 8.44227, si_in_serializable: 0 0 %, local: 0 %, local_access: 255559, local_cxl_access: 37502 (14.6745%), remote_access: 214108, remote_access_with_req: 2360 (1.10225%), data_move_in: 2363, data_move_out: 0
I0411 18:29:13.970306  4428 Coordinator.h:307] commit: 41456 abort: 10730 (0/10730/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 345424, avg network size: 8.3323, si_in_serializable: 0 0 %, local: 0 %, local_access: 256187, local_cxl_access: 37730 (14.7275%), remote_access: 215221, remote_access_with_req: 2101 (0.976206%), data_move_in: 2095, data_move_out: 0
I0411 18:29:14.970526  4428 Coordinator.h:307] commit: 41534 abort: 10648 (0/10648/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 339624, avg network size: 8.17701, si_in_serializable: 0 0 %, local: 0 %, local_access: 256699, local_cxl_access: 38101 (14.8427%), remote_access: 215045, remote_access_with_req: 1839 (0.85517%), data_move_in: 1824, data_move_out: 0
I0411 18:29:15.970760  4428 Coordinator.h:307] commit: 41331 abort: 10950 (0/10950/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 331872, avg network size: 8.02961, si_in_serializable: 0 0 %, local: 0 %, local_access: 257109, local_cxl_access: 37937 (14.7552%), remote_access: 213823, remote_access_with_req: 1639 (0.766522%), data_move_in: 1648, data_move_out: 0
I0411 18:29:16.970984  4428 Coordinator.h:307] commit: 42017 abort: 10873 (0/10873/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 334328, avg network size: 7.95697, si_in_serializable: 0 0 %, local: 0 %, local_access: 259345, local_cxl_access: 38272 (14.7572%), remote_access: 217486, remote_access_with_req: 1450 (0.66671%), data_move_in: 1424, data_move_out: 0
I0411 18:29:17.971207  4428 Coordinator.h:307] commit: 42024 abort: 11088 (0/11088/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 329888, avg network size: 7.84999, si_in_serializable: 0 0 %, local: 0 %, local_access: 260691, local_cxl_access: 38768 (14.8712%), remote_access: 217670, remote_access_with_req: 1264 (0.580696%), data_move_in: 1346, data_move_out: 0
I0411 18:29:18.971441  4428 Coordinator.h:307] commit: 41840 abort: 10932 (0/10932/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 328312, avg network size: 7.84685, si_in_serializable: 0 0 %, local: 0 %, local_access: 258613, local_cxl_access: 38345 (14.8272%), remote_access: 216951, remote_access_with_req: 1218 (0.561417%), data_move_in: 1261, data_move_out: 0
I0411 18:29:19.971668  4428 Coordinator.h:307] commit: 42198 abort: 10962 (0/10962/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 326856, avg network size: 7.74577, si_in_serializable: 0 0 %, local: 0 %, local_access: 261367, local_cxl_access: 38977 (14.9127%), remote_access: 218813, remote_access_with_req: 1058 (0.483518%), data_move_in: 1011, data_move_out: 0
I0411 18:29:20.971889  4428 Coordinator.h:307] commit: 42766 abort: 10852 (0/10852/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 327608, avg network size: 7.66048, si_in_serializable: 0 0 %, local: 0 %, local_access: 263775, local_cxl_access: 39663 (15.0367%), remote_access: 220221, remote_access_with_req: 921 (0.418216%), data_move_in: 942, data_move_out: 0
I0411 18:29:21.972121  4428 Coordinator.h:307] commit: 42471 abort: 10970 (0/10970/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 323208, avg network size: 7.61009, si_in_serializable: 0 0 %, local: 0 %, local_access: 263009, local_cxl_access: 39102 (14.8672%), remote_access: 220177, remote_access_with_req: 797 (0.361981%), data_move_in: 833, data_move_out: 0
I0411 18:29:22.972342  4428 Coordinator.h:307] commit: 42422 abort: 11150 (0/11150/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 321312, avg network size: 7.57418, si_in_serializable: 0 0 %, local: 0 %, local_access: 262614, local_cxl_access: 38964 (14.837%), remote_access: 220407, remote_access_with_req: 733 (0.332567%), data_move_in: 725, data_move_out: 0
I0411 18:29:23.972568  4428 Coordinator.h:307] commit: 42849 abort: 10951 (0/10951/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 324104, avg network size: 7.56386, si_in_serializable: 0 0 %, local: 0 %, local_access: 264869, local_cxl_access: 39453 (14.8953%), remote_access: 221475, remote_access_with_req: 726 (0.327802%), data_move_in: 658, data_move_out: 0
I0411 18:29:23.972725  4428 Coordinator.h:345] average commit: 40880.5 abort: 10763.8 (0/10763.8/0), abort_rate: 0.208421, network size: 6952080, avg network size: 8.50293, si_in_serializable: 0 0 %, local: 0 %, local_access: 5064586, local_cxl_access: 745045 (14.7109%), remote_access: 4243313, remote_access_with_req: 48609 (1.14554%), data_move_in: 48614, data_move_out: 0
I0411 18:29:23.972795  4436 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0411 18:29:23.972942  4435 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0411 18:29:23.972790  4428 Executor.h:243] Worker 0 latency: 40 us (50%) 65 us (75%) 227 us (95%) 476 us (99%). dist txn latency: 40 us (50%) 66 us (75%) 238 us (95%) 488 us (99%)  avg 72 us . local txn latency: 37 us (50%) 58 us (75%) 204 us (95%) 473 us (99%)  avg 62 us. txn commit latency: 40 us (50%) 64 us (75%) 227 us (95%) 472 us (99%) avg 70 us.
 LOCAL txn stall 0 us,  local_work 25 us,  remote_work 0 us,  commit_work 7 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 0 us,  local_work 27 us,  remote_work 3 us,  commit_work 8 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0411 18:29:23.976689  4428 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0411 18:29:23.976697  4428 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0411 18:29:23.976704  4428 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0411 18:29:23.976711  4428 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0411 18:29:23.976716  4428 Executor.h:273] message stats, type: 4 count: 64906 total size: 1557744
I0411 18:29:23.976723  4428 Executor.h:273] message stats, type: 5 count: 63927 total size: 831051
I0411 18:29:23.976729  4428 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0411 18:29:23.976737  4428 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0411 18:29:23.976742  4428 Executor.h:273] message stats, type: 8 count: 437899 total size: 3503192
I0411 18:29:23.976748  4428 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0411 18:29:23.976755  4428 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0411 18:29:23.976761  4428 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0411 18:29:23.976768  4428 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0411 18:29:23.976774  4428 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0411 18:29:23.976780  4428 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0411 18:29:23.976797  4437 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0411 18:29:23.978663  4437 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0411 18:29:23.978663  4436 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0411 18:29:23.978742  4436 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0411 18:29:23.978749  4436 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:29:23.978757  4436 Executor.h:234] [progress] Executor 1 print_statistics done.
I0411 18:29:23.978763  4436 Executor.h:236] Executor 1 exits.
I0411 18:29:23.978664  4435 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0411 18:29:23.978824  4435 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0411 18:29:23.978828  4438 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0411 18:29:23.978833  4435 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:29:23.978863  4435 Executor.h:234] [progress] Executor 0 print_statistics done.
I0411 18:29:23.978869  4435 Executor.h:236] Executor 0 exits.
I0411 18:29:23.978730  4437 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0411 18:29:23.978986  4437 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:29:23.979036  4437 Executor.h:234] [progress] Executor 2 print_statistics done.
I0411 18:29:23.979094  4437 Executor.h:236] Executor 2 exits.
I0411 18:29:23.979346  4428 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5626600 size_metadata_usage: 1550288 size_data_usage: 203475300 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7177232 total_usage: 244207076
I0411 18:29:23.979399  4428 SCCManager.h:40] software cache-coherence statistics: num_clflush: 1175728 num_clwb: 1315136 num_cache_hit: 11642813 num_cache_miss: 1175728 cache hit rate: 90.8279%
I0411 18:29:23.979449  4428 Coordinator.h:610] Global Stats: total_commit: 81793.1 total_size_index_usage: 11302600 total_size_metadata_usage: 3098864 total_size_data_usage: 406725900 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 14401808 total_usage: 454682252
I0411 18:29:24.979621  4434 Dispatcher.h:154] Incoming Dispatcher exits, network size: 94215721. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 1 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 4 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 94816 socket_read_syscall 24307323 internal_message_recv_cnt 0
I0411 18:29:25.042431  4428 Coordinator.h:155] round_trip_latency 57 (50th) 59 (75th) 69 (95th) 69 (99th) 
I0411 18:29:25.042497  4428 Coordinator.h:407] Coordinator exits.
killing previous experiments...
