# YCSB migration policy experiment
# query_type=rmw rw_ratio=50 zipf_theta=0.99 cross_ratio=10
# policy=Aging when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-04-11T14:55:21-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0411 14:56:06.359236  5263 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0411 14:56:06.359326  5263 bench_ycsb.cpp:67] checkpoint 0 to 
I0411 14:56:06.359333  5263 bench_ycsb.cpp:68] cross_part_num 2
I0411 14:56:06.359339  5263 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0411 14:56:06.359346  5263 bench_ycsb.cpp:70] granules_per_partition 2000
I0411 14:56:06.359352  5263 bench_ycsb.cpp:71] keysPerGranule 100
I0411 14:56:10.093385  5263 Database.h:81] ycsb initialization finished in 3724 milliseconds.
I0411 14:56:10.234941  5263 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0411 14:56:10.234975  5263 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 14:56:10.240782  5263 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 14:56:10.246556  5263 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0411 14:56:10.246577  5263 Coordinator.h:444] created global CXL EBR metadata
I0411 14:56:10.246680  5263 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0411 14:56:10.246688  5263 Coordinator.h:101] Coordinator initializes 3 workers.
I0411 14:56:10.246805  5263 Database.h:227] YCSB initializes data migration metadata
I0411 14:56:10.246815  5263 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
F0411 14:56:10.246824  5263 MigrationManagerFactory.h:108] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7fd6c4d8ab03  google::LogMessage::Fail()
    @     0x7fd6c4d929d1  google::LogMessage::SendToLog()
    @     0x7fd6c4d8a7c2  google::LogMessage::Flush()
    @     0x7fd6c4d8c78f  google::LogMessageFatal::~LogMessageFatal()
    @           0x3e07ca  star::MigrationManagerFactory::create_migration_manager()
    @           0x426973  star::TwoPLPashaExecutor<>::TwoPLPashaExecutor()
    @           0x3aefe9  star::WorkerFactory::create_workers<>()
    @           0x36bbbe  star::Coordinator::Coordinator<>()
    @           0x367029  main
    @     0x7fd6c4229d90  (unknown)
    @     0x7fd6c4229e40  __libc_start_main
    @           0x363875  _start
    @              (nil)  (unknown)
killing previous experiments...
