# YCSB migration policy experiment
# query_type=scan rw_ratio=90 zipf_theta=0.7 cross_ratio=50
# policy=LRU when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T22:34:23-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 22:35:07.572867  4821 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.7, CROSS_RATIO = 50
I0312 22:35:07.572960  4821 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 22:35:07.572968  4821 bench_ycsb.cpp:68] cross_part_num 2
I0312 22:35:07.572974  4821 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 22:35:07.572980  4821 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 22:35:07.572988  4821 bench_ycsb.cpp:71] keysPerGranule 100
I0312 22:35:11.259685  4821 Database.h:81] ycsb initialization finished in 3677 milliseconds.
I0312 22:35:11.400987  4821 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 22:35:11.401023  4821 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:35:11.407421  4821 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 22:35:11.413733  4821 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 22:35:11.413753  4821 Coordinator.h:444] created global CXL EBR metadata
I0312 22:35:11.413887  4821 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 22:35:11.413897  4821 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 22:35:11.414026  4821 Database.h:227] YCSB initializes data migration metadata
I0312 22:35:11.414036  4821 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 22:35:11.414331  4826 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 22:35:11.414496  4821 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 22:35:11.415328  4826 Socket.h:69] Disabling nagle
I0312 22:35:11.415337  4826 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 22:35:11.415343  4826 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 22:35:16.414806  4821 Socket.h:69] Disabling nagle
I0312 22:35:16.414831  4821 Coordinator.h:531] Coordinator 0 connected to 1
I0312 22:35:16.414871  4821 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 22:35:16.414903  4821 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 22:35:16.414944  4821 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 22:35:16.415000  4821 Coordinator.h:640] pinned thread to core 0
I0312 22:35:16.415021  4821 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 22:35:16.415060  4821 Coordinator.h:640] pinned thread to core 1
I0312 22:35:16.415131  4821 Coordinator.h:640] pinned thread to core 2
I0312 22:35:16.415077  4829 Executor.h:79] Executor 0 starts.
I0312 22:35:16.415149  4828 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 22:35:16.415187  4829 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 22:35:16.415138  4830 Executor.h:79] Executor 1 starts.
I0312 22:35:16.415217  4829 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 22:35:16.415269  4821 Coordinator.h:640] pinned thread to core 3
I0312 22:35:16.415318  4831 Executor.h:79] Executor 2 starts.
I0312 22:35:16.415374  4830 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 22:35:16.415386  4830 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 22:35:16.415449  4832 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 22:35:16.415474  4831 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 22:35:16.415483  4831 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 22:35:17.415478  4821 Coordinator.h:307] commit: 73641 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 654840, avg network size: 8.89233, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 134744, data_move_out: 0
I0312 22:35:18.415609  4821 Coordinator.h:307] commit: 137228 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 395388, avg network size: 2.88125, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 52481, data_move_out: 0
I0312 22:35:19.415741  4821 Coordinator.h:307] commit: 175168 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 124992, avg network size: 0.713555, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 10981, data_move_out: 0
I0312 22:35:20.415874  4821 Coordinator.h:307] commit: 186562 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 25236, avg network size: 0.135269, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1490, data_move_out: 0
I0312 22:35:21.416009  4821 Coordinator.h:307] commit: 188826 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5436, avg network size: 0.0287884, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 273, data_move_out: 0
I0312 22:35:22.416144  4821 Coordinator.h:307] commit: 189094 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 900, avg network size: 0.00475954, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 27, data_move_out: 0
I0312 22:35:23.416280  4821 Coordinator.h:307] commit: 189261 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000190214, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4, data_move_out: 0
I0312 22:35:24.416411  4821 Coordinator.h:307] commit: 188968 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000381017, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 22:35:25.416546  4821 Coordinator.h:307] commit: 189297 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:35:26.416675  4821 Coordinator.h:307] commit: 189352 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000190122, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:35:27.416808  4821 Coordinator.h:307] commit: 189314 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:35:28.416940  4821 Coordinator.h:307] commit: 188048 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:35:29.417069  4821 Coordinator.h:307] commit: 188510 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:35:30.417200  4821 Coordinator.h:307] commit: 188352 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:35:31.417330  4821 Coordinator.h:307] commit: 188776 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:35:32.417464  4821 Coordinator.h:307] commit: 188171 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:35:33.417596  4821 Coordinator.h:307] commit: 188634 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:35:34.417727  4821 Coordinator.h:307] commit: 188742 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:35:35.417865  4821 Coordinator.h:307] commit: 188692 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:35:36.417996  4821 Coordinator.h:307] commit: 188739 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:35:37.418129  4821 Coordinator.h:307] commit: 187773 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:35:38.418260  4821 Coordinator.h:307] commit: 188542 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:35:39.418391  4821 Coordinator.h:307] commit: 188736 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:35:40.418524  4821 Coordinator.h:307] commit: 188772 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:35:41.418654  4821 Coordinator.h:307] commit: 188745 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:35:42.418788  4821 Coordinator.h:307] commit: 188908 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:35:43.418922  4821 Coordinator.h:307] commit: 188676 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:35:44.419055  4821 Coordinator.h:307] commit: 188802 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:35:45.419191  4821 Coordinator.h:307] commit: 188818 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:35:46.419319  4821 Coordinator.h:307] commit: 188742 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:35:46.419370  4821 Coordinator.h:345] average commit: 188625 abort: 1.35 (1.35/0/0), abort_rate: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0312 22:35:46.419390  4821 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 18 us (95%) 23 us (99%). dist txn latency: 15 us (50%) 16 us (75%) 18 us (95%) 24 us (99%)  avg 15 us . local txn latency: 14 us (50%) 15 us (75%) 18 us (95%) 23 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 15 us (75%) 18 us (95%) 23 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 22:35:46.431450  4821 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 22:35:46.431460  4821 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 22:35:46.431468  4821 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 22:35:46.431473  4821 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 22:35:46.431480  4821 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0312 22:35:46.431486  4821 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0312 22:35:46.431492  4821 Executor.h:273] message stats, type: 6 count: 11103 total size: 399708
I0312 22:35:46.431499  4821 Executor.h:273] message stats, type: 7 count: 11302 total size: 146926
I0312 22:35:46.431505  4821 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0312 22:35:46.431511  4821 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 22:35:46.431519  4821 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 22:35:46.431524  4821 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 22:35:46.431530  4821 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 22:35:46.431537  4821 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 22:35:46.431543  4821 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 22:35:46.431576  4831 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 22:35:46.431581  4830 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 22:35:46.431584  4829 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 22:35:46.431797  4831 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 22:35:46.431797  4830 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 22:35:46.431797  4829 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 22:35:46.431972  4830 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 22:35:46.431982  4830 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:35:46.431986  4829 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 22:35:46.431990  4830 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 22:35:46.431993  4829 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:35:46.431999  4830 Executor.h:236] Executor 1 exits.
I0312 22:35:46.432005  4829 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 22:35:46.431989  4832 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 22:35:46.432013  4829 Executor.h:236] Executor 0 exits.
I0312 22:35:46.431895  4831 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 22:35:46.432113  4831 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 22:35:46.432183  4831 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 22:35:46.432228  4831 Executor.h:236] Executor 2 exits.
I0312 22:35:46.432750  4821 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5897144 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 408 total_size_hw_cc_usage: 12297584 total_usage: 251053154
I0312 22:35:46.432765  4821 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 120226139 num_cache_miss: 200001 cache hit rate: 99.8339%
I0312 22:35:46.474043  4821 Coordinator.h:610] Global Stats: total_commit: 377829 total_size_index_usage: 11816360 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 408 total_hw_cc_usage: 24616832 total_usage: 468573428
I0312 22:35:47.474135  4828 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5395822. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 2 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 1 socket_read_syscall 25210189 internal_message_recv_cnt 0
I0312 22:35:47.534974  4821 Coordinator.h:155] round_trip_latency 57 (50th) 61 (75th) 72 (95th) 72 (99th) 
I0312 22:35:47.535041  4821 Coordinator.h:407] Coordinator exits.
killing previous experiments...
