# YCSB migration policy experiment
# query_type=rmw rw_ratio=50 zipf_theta=0.99 cross_ratio=50
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T23:19:43-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 23:20:27.577298  9299 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 50
I0312 23:20:27.577391  9299 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 23:20:27.577399  9299 bench_ycsb.cpp:68] cross_part_num 2
I0312 23:20:27.577404  9299 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 23:20:27.577411  9299 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 23:20:27.577417  9299 bench_ycsb.cpp:71] keysPerGranule 100
I0312 23:20:31.264578  9299 Database.h:81] ycsb initialization finished in 3677 milliseconds.
I0312 23:20:31.406107  9299 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 23:20:31.406143  9299 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:20:31.412559  9299 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:20:31.418869  9299 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 23:20:31.418890  9299 Coordinator.h:444] created global CXL EBR metadata
I0312 23:20:31.418995  9299 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 23:20:31.419003  9299 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 23:20:31.419127  9299 Database.h:227] YCSB initializes data migration metadata
I0312 23:20:31.419138  9299 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 23:20:31.419446  9304 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 23:20:31.419678  9299 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 23:20:31.420420  9304 Socket.h:69] Disabling nagle
I0312 23:20:31.420432  9304 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 23:20:31.420439  9304 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 23:20:36.420156  9299 Socket.h:69] Disabling nagle
I0312 23:20:36.420181  9299 Coordinator.h:531] Coordinator 0 connected to 1
I0312 23:20:36.420220  9299 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 23:20:36.420251  9299 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 23:20:36.420296  9299 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 23:20:36.420356  9299 Coordinator.h:640] pinned thread to core 0
I0312 23:20:36.420383  9299 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 23:20:36.420421  9299 Coordinator.h:640] pinned thread to core 1
I0312 23:20:36.420471  9306 Executor.h:79] Executor 0 starts.
I0312 23:20:36.420493  9299 Coordinator.h:640] pinned thread to core 2
I0312 23:20:36.420499  9305 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 23:20:36.420547  9306 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 23:20:36.420562  9306 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 23:20:36.420502  9307 Executor.h:79] Executor 1 starts.
I0312 23:20:36.420634  9299 Coordinator.h:640] pinned thread to core 3
I0312 23:20:36.420708  9307 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 23:20:36.420719  9307 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 23:20:36.420746  9309 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 23:20:36.420787  9308 Executor.h:79] Executor 2 starts.
I0312 23:20:36.421066  9308 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 23:20:36.421077  9308 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 23:20:37.420805  9299 Coordinator.h:307] commit: 9157 abort: 13478 (0/13478/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 215016, avg network size: 23.4811, si_in_serializable: 0 0 %, local: 0 %, local_access: 113432, local_cxl_access: 24952 (21.9973%), remote_access: 43674, remote_access_with_req: 9701 (22.2123%), data_move_in: 9464, data_move_out: 0
I0312 23:20:38.421042  9299 Coordinator.h:307] commit: 9378 abort: 13872 (0/13872/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 171824, avg network size: 18.322, si_in_serializable: 0 0 %, local: 0 %, local_access: 114425, local_cxl_access: 29674 (25.9331%), remote_access: 46046, remote_access_with_req: 7340 (15.9406%), data_move_in: 7297, data_move_out: 0
I0312 23:20:39.421268  9299 Coordinator.h:307] commit: 9439 abort: 14573 (0/14573/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 152736, avg network size: 16.1814, si_in_serializable: 0 0 %, local: 0 %, local_access: 117189, local_cxl_access: 31505 (26.8839%), remote_access: 46500, remote_access_with_req: 6220 (13.3763%), data_move_in: 6222, data_move_out: 0
I0312 23:20:40.421454  9299 Coordinator.h:307] commit: 9475 abort: 14256 (0/14256/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 137504, avg network size: 14.5123, si_in_serializable: 0 0 %, local: 0 %, local_access: 117320, local_cxl_access: 32956 (28.0907%), remote_access: 45311, remote_access_with_req: 5433 (11.9905%), data_move_in: 5767, data_move_out: 0
I0312 23:20:41.421679  9299 Coordinator.h:307] commit: 9776 abort: 14233 (0/14233/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 141416, avg network size: 14.4656, si_in_serializable: 0 0 %, local: 0 %, local_access: 117461, local_cxl_access: 34138 (29.0633%), remote_access: 48421, remote_access_with_req: 5403 (11.1584%), data_move_in: 5192, data_move_out: 0
I0312 23:20:42.421914  9299 Coordinator.h:307] commit: 9859 abort: 14283 (0/14283/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 130280, avg network size: 13.2143, si_in_serializable: 0 0 %, local: 0 %, local_access: 120651, local_cxl_access: 35316 (29.2712%), remote_access: 46857, remote_access_with_req: 4851 (10.3528%), data_move_in: 4779, data_move_out: 0
I0312 23:20:43.422138  9299 Coordinator.h:307] commit: 10024 abort: 14469 (0/14469/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 126000, avg network size: 12.5698, si_in_serializable: 0 0 %, local: 0 %, local_access: 122010, local_cxl_access: 36417 (29.8476%), remote_access: 47348, remote_access_with_req: 4618 (9.75332%), data_move_in: 4639, data_move_out: 0
I0312 23:20:44.422364  9299 Coordinator.h:307] commit: 9903 abort: 14274 (0/14274/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 119496, avg network size: 12.0666, si_in_serializable: 0 0 %, local: 0 %, local_access: 118686, local_cxl_access: 36192 (30.4939%), remote_access: 49158, remote_access_with_req: 4270 (8.68628%), data_move_in: 4279, data_move_out: 0
I0312 23:20:45.422588  9299 Coordinator.h:307] commit: 9947 abort: 14680 (0/14680/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 113056, avg network size: 11.3658, si_in_serializable: 0 0 %, local: 0 %, local_access: 121434, local_cxl_access: 37090 (30.5433%), remote_access: 47967, remote_access_with_req: 3970 (8.27652%), data_move_in: 4071, data_move_out: 0
I0312 23:20:46.422816  9299 Coordinator.h:307] commit: 10178 abort: 13918 (0/13918/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 113912, avg network size: 11.192, si_in_serializable: 0 0 %, local: 0 %, local_access: 121316, local_cxl_access: 37703 (31.0783%), remote_access: 48040, remote_access_with_req: 3931 (8.18276%), data_move_in: 3942, data_move_out: 0
I0312 23:20:47.422994  9299 Coordinator.h:307] commit: 10148 abort: 14376 (0/14376/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108056, avg network size: 10.648, si_in_serializable: 0 0 %, local: 0 %, local_access: 123722, local_cxl_access: 38197 (30.8732%), remote_access: 47136, remote_access_with_req: 3642 (7.72658%), data_move_in: 3836, data_move_out: 0
I0312 23:20:48.423219  9299 Coordinator.h:307] commit: 10085 abort: 14686 (0/14686/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 107192, avg network size: 10.6289, si_in_serializable: 0 0 %, local: 0 %, local_access: 121491, local_cxl_access: 38264 (31.4953%), remote_access: 49818, remote_access_with_req: 3590 (7.20623%), data_move_in: 3510, data_move_out: 0
I0312 23:20:49.423445  9299 Coordinator.h:307] commit: 10172 abort: 13712 (0/13712/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 103136, avg network size: 10.1392, si_in_serializable: 0 0 %, local: 0 %, local_access: 121876, local_cxl_access: 39038 (32.0309%), remote_access: 46790, remote_access_with_req: 3423 (7.31567%), data_move_in: 3407, data_move_out: 0
I0312 23:20:50.423677  9299 Coordinator.h:307] commit: 10304 abort: 14266 (0/14266/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 104088, avg network size: 10.1017, si_in_serializable: 0 0 %, local: 0 %, local_access: 123960, local_cxl_access: 39221 (31.64%), remote_access: 48415, remote_access_with_req: 3366 (6.95239%), data_move_in: 3217, data_move_out: 0
I0312 23:20:51.423906  9299 Coordinator.h:307] commit: 10270 abort: 14326 (0/14326/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 98824, avg network size: 9.62259, si_in_serializable: 0 0 %, local: 0 %, local_access: 122634, local_cxl_access: 39541 (32.2431%), remote_access: 49446, remote_access_with_req: 3114 (6.29778%), data_move_in: 3216, data_move_out: 0
I0312 23:20:52.424134  9299 Coordinator.h:307] commit: 10141 abort: 14251 (0/14251/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 95512, avg network size: 9.4184, si_in_serializable: 0 0 %, local: 0 %, local_access: 121238, local_cxl_access: 39380 (32.4816%), remote_access: 48626, remote_access_with_req: 2983 (6.13458%), data_move_in: 3052, data_move_out: 0
I0312 23:20:53.424358  9299 Coordinator.h:307] commit: 10368 abort: 14267 (0/14267/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 96560, avg network size: 9.31327, si_in_serializable: 0 0 %, local: 0 %, local_access: 124083, local_cxl_access: 40545 (32.6757%), remote_access: 48156, remote_access_with_req: 2973 (6.17369%), data_move_in: 2875, data_move_out: 0
I0312 23:20:54.424584  9299 Coordinator.h:307] commit: 10269 abort: 14435 (0/14435/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 93464, avg network size: 9.10157, si_in_serializable: 0 0 %, local: 0 %, local_access: 122690, local_cxl_access: 40404 (32.9318%), remote_access: 48406, remote_access_with_req: 2865 (5.91869%), data_move_in: 2853, data_move_out: 0
I0312 23:20:55.424774  9299 Coordinator.h:307] commit: 10603 abort: 14015 (0/14015/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 90984, avg network size: 8.58097, si_in_serializable: 0 0 %, local: 0 %, local_access: 126401, local_cxl_access: 41969 (33.2031%), remote_access: 47251, remote_access_with_req: 2637 (5.58083%), data_move_in: 2657, data_move_out: 0
I0312 23:20:56.425001  9299 Coordinator.h:307] commit: 10661 abort: 14314 (0/14314/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 92384, avg network size: 8.6656, si_in_serializable: 0 0 %, local: 0 %, local_access: 127649, local_cxl_access: 42164 (33.0312%), remote_access: 48311, remote_access_with_req: 2658 (5.50185%), data_move_in: 2627, data_move_out: 0
I0312 23:20:57.425220  9299 Coordinator.h:307] commit: 10294 abort: 14645 (0/14645/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 85800, avg network size: 8.33495, si_in_serializable: 0 0 %, local: 0 %, local_access: 126342, local_cxl_access: 41343 (32.7231%), remote_access: 49337, remote_access_with_req: 2478 (5.0226%), data_move_in: 2525, data_move_out: 0
I0312 23:20:58.425449  9299 Coordinator.h:307] commit: 10623 abort: 14158 (0/14158/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 88904, avg network size: 8.36901, si_in_serializable: 0 0 %, local: 0 %, local_access: 125625, local_cxl_access: 42191 (33.5849%), remote_access: 48422, remote_access_with_req: 2511 (5.18566%), data_move_in: 2396, data_move_out: 0
I0312 23:20:59.425674  9299 Coordinator.h:307] commit: 10498 abort: 14078 (0/14078/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 87416, avg network size: 8.32692, si_in_serializable: 0 0 %, local: 0 %, local_access: 123711, local_cxl_access: 41590 (33.6187%), remote_access: 48787, remote_access_with_req: 2422 (4.96444%), data_move_in: 2302, data_move_out: 0
I0312 23:21:00.425904  9299 Coordinator.h:307] commit: 10408 abort: 14220 (0/14220/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 83712, avg network size: 8.04304, si_in_serializable: 0 0 %, local: 0 %, local_access: 122517, local_cxl_access: 41476 (33.8533%), remote_access: 49240, remote_access_with_req: 2235 (4.53899%), data_move_in: 2297, data_move_out: 0
I0312 23:21:01.426129  9299 Coordinator.h:307] commit: 10431 abort: 14117 (0/14117/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 81912, avg network size: 7.85275, si_in_serializable: 0 0 %, local: 0 %, local_access: 124276, local_cxl_access: 42069 (33.8513%), remote_access: 48709, remote_access_with_req: 2168 (4.45092%), data_move_in: 2245, data_move_out: 0
I0312 23:21:02.426354  9299 Coordinator.h:307] commit: 10536 abort: 14707 (0/14707/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 83216, avg network size: 7.89825, si_in_serializable: 0 0 %, local: 0 %, local_access: 126951, local_cxl_access: 42826 (33.7343%), remote_access: 49860, remote_access_with_req: 2177 (4.36623%), data_move_in: 2194, data_move_out: 0
I0312 23:21:03.426578  9299 Coordinator.h:307] commit: 10518 abort: 14478 (0/14478/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 80504, avg network size: 7.65393, si_in_serializable: 0 0 %, local: 0 %, local_access: 124750, local_cxl_access: 42579 (34.1315%), remote_access: 50624, remote_access_with_req: 2063 (4.07514%), data_move_in: 2118, data_move_out: 0
I0312 23:21:04.426782  9299 Coordinator.h:307] commit: 10693 abort: 14523 (0/14523/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 80584, avg network size: 7.53615, si_in_serializable: 0 0 %, local: 0 %, local_access: 127180, local_cxl_access: 43229 (33.9904%), remote_access: 49511, remote_access_with_req: 2044 (4.12838%), data_move_in: 2138, data_move_out: 0
I0312 23:21:05.427009  9299 Coordinator.h:307] commit: 10579 abort: 14280 (0/14280/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 80560, avg network size: 7.61509, si_in_serializable: 0 0 %, local: 0 %, local_access: 125556, local_cxl_access: 42559 (33.8964%), remote_access: 49085, remote_access_with_req: 2019 (4.11327%), data_move_in: 1990, data_move_out: 0
I0312 23:21:06.427237  9299 Coordinator.h:307] commit: 10520 abort: 14623 (0/14623/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 75768, avg network size: 7.20228, si_in_serializable: 0 0 %, local: 0 %, local_access: 126930, local_cxl_access: 42819 (33.7343%), remote_access: 48922, remote_access_with_req: 1853 (3.78766%), data_move_in: 2004, data_move_out: 0
I0312 23:21:06.427393  9299 Coordinator.h:345] average commit: 10406 abort: 14323.9 (0/14323.9/0), abort_rate: 0.579212, network size: 1818576, avg network size: 8.73807, si_in_serializable: 0 0 %, local: 0 %, local_access: 2489582, local_cxl_access: 821404 (32.9937%), remote_access: 974852, remote_access_with_req: 53221 (5.45939%), data_move_in: 53459, data_move_out: 0
I0312 23:21:06.427466  9306 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 23:21:06.427522  9307 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 23:21:06.427450  9299 Executor.h:243] Worker 0 latency: 167 us (50%) 311 us (75%) 842 us (95%) 1680 us (99%). dist txn latency: 211 us (50%) 366 us (75%) 1003 us (95%) 2063 us (99%)  avg 333 us . local txn latency: 142 us (50%) 263 us (75%) 716 us (95%) 1202 us (99%)  avg 236 us. txn commit latency: 169 us (50%) 318 us (75%) 837 us (95%) 1606 us (99%) avg 285 us.
 LOCAL txn stall 0 us,  local_work 98 us,  remote_work 0 us,  commit_work 21 us,  commit_prepare 11 us,  commit_persistence 1 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 3 us 
 DIST txn stall 0 us,  local_work 101 us,  remote_work 33 us,  commit_work 23 us,  commit_prepare 11 us,  commit_persistence 1 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 4 us 
I0312 23:21:06.428668  9299 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 23:21:06.428676  9299 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 23:21:06.428682  9299 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 23:21:06.428689  9299 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 23:21:06.428695  9299 Executor.h:273] message stats, type: 4 count: 36410 total size: 873840
I0312 23:21:06.428702  9299 Executor.h:273] message stats, type: 5 count: 36042 total size: 468546
I0312 23:21:06.428709  9299 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0312 23:21:06.428715  9299 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0312 23:21:06.428721  9299 Executor.h:273] message stats, type: 8 count: 138271 total size: 1106168
I0312 23:21:06.428728  9299 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 23:21:06.428735  9299 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 23:21:06.428741  9299 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 23:21:06.428747  9299 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 23:21:06.428754  9299 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 23:21:06.428759  9299 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 23:21:06.428776  9308 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 23:21:06.429025  9308 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 23:21:06.429026  9306 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 23:21:06.429095  9306 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 23:21:06.429104  9306 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:21:06.429112  9306 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 23:21:06.429118  9306 Executor.h:236] Executor 0 exits.
I0312 23:21:06.429026  9307 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 23:21:06.429180  9307 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 23:21:06.429183  9309 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 23:21:06.429188  9307 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:21:06.429214  9307 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 23:21:06.429224  9307 Executor.h:236] Executor 1 exits.
I0312 23:21:06.429085  9308 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 23:21:06.429328  9308 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:21:06.429347  9308 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 23:21:06.429354  9308 Executor.h:236] Executor 2 exits.
I0312 23:21:06.429464  9299 CXLMemory.h:227] local CXL memory usage: size_index_usage: 3219696 size_metadata_usage: 872928 size_data_usage: 114571800 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 4092968 total_usage: 152219312
I0312 23:21:06.429476  9299 SCCManager.h:40] software cache-coherence statistics: num_clflush: 821621 num_clwb: 1492446 num_cache_hit: 3838320 num_cache_miss: 821621 cache hit rate: 82.3684%
I0312 23:21:06.429491  9299 Coordinator.h:610] Global Stats: total_commit: 20811.2 total_size_index_usage: 6420472 total_size_metadata_usage: 1744576 total_size_data_usage: 228975600 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 8165392 total_usage: 270695536
I0312 23:21:07.429621  9305 Dispatcher.h:154] Incoming Dispatcher exits, network size: 26647490. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 1 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 4 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 22905 socket_read_syscall 24956552 internal_message_recv_cnt 0
I0312 23:21:07.491976  9299 Coordinator.h:155] round_trip_latency 58 (50th) 64 (75th) 75 (95th) 75 (99th) 
I0312 23:21:07.492054  9299 Coordinator.h:407] Coordinator exits.
killing previous experiments...
