# YCSB migration policy experiment
# query_type=scan rw_ratio=50 zipf_theta=0.7 cross_ratio=10
# policy=LRU when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-12T23:26:57-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0312 23:27:41.364717 10097 bench_ycsb.cpp:66] RW_RATIO = 50, ZIPF_THETA = 0.7, CROSS_RATIO = 10
I0312 23:27:41.364810 10097 bench_ycsb.cpp:67] checkpoint 0 to 
I0312 23:27:41.364817 10097 bench_ycsb.cpp:68] cross_part_num 2
I0312 23:27:41.364823 10097 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0312 23:27:41.364830 10097 bench_ycsb.cpp:70] granules_per_partition 2000
I0312 23:27:41.364836 10097 bench_ycsb.cpp:71] keysPerGranule 100
I0312 23:27:45.046954 10097 Database.h:81] ycsb initialization finished in 3672 milliseconds.
I0312 23:27:45.187989 10097 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0312 23:27:45.188023 10097 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:27:45.194473 10097 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0312 23:27:45.200898 10097 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0312 23:27:45.200918 10097 Coordinator.h:444] created global CXL EBR metadata
I0312 23:27:45.201063 10097 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0312 23:27:45.201073 10097 Coordinator.h:101] Coordinator initializes 3 workers.
I0312 23:27:45.201201 10097 Database.h:227] YCSB initializes data migration metadata
I0312 23:27:45.201211 10097 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0312 23:27:45.201552 10102 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0312 23:27:45.201771 10097 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0312 23:27:45.202503 10102 Socket.h:69] Disabling nagle
I0312 23:27:45.202515 10102 Coordinator.h:491] Listener accepted connection from coordinator 1
I0312 23:27:45.202522 10102 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0312 23:27:50.202164 10097 Socket.h:69] Disabling nagle
I0312 23:27:50.202181 10097 Coordinator.h:531] Coordinator 0 connected to 1
I0312 23:27:50.202219 10097 Coordinator.h:543] Coordinator 0 connected to all peers.
I0312 23:27:50.202244 10097 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0312 23:27:50.202283 10097 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0312 23:27:50.202374 10097 Coordinator.h:640] pinned thread to core 0
I0312 23:27:50.202387 10103 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0312 23:27:50.202435 10097 Coordinator.h:216] Coordinator starts to run 4 workers.
I0312 23:27:50.202497 10097 Coordinator.h:640] pinned thread to core 1
I0312 23:27:50.202531 10104 Executor.h:79] Executor 0 starts.
I0312 23:27:50.202564 10097 Coordinator.h:640] pinned thread to core 2
I0312 23:27:50.202584 10104 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0312 23:27:50.202600 10104 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0312 23:27:50.202571 10105 Executor.h:79] Executor 1 starts.
I0312 23:27:50.202695 10097 Coordinator.h:640] pinned thread to core 3
I0312 23:27:50.202765 10105 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0312 23:27:50.202776 10105 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0312 23:27:50.202740 10106 Executor.h:79] Executor 2 starts.
I0312 23:27:50.202841 10107 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0312 23:27:50.202927 10106 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0312 23:27:50.202935 10106 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0312 23:27:51.202889 10097 Coordinator.h:307] commit: 139879 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 324612, avg network size: 2.32066, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 78762, data_move_out: 0
I0312 23:27:52.203016 10097 Coordinator.h:307] commit: 160028 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 239472, avg network size: 1.49644, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 43336, data_move_out: 0
I0312 23:27:53.203143 10097 Coordinator.h:307] commit: 169752 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 180324, avg network size: 1.06228, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 27388, data_move_out: 0
I0312 23:27:54.203274 10097 Coordinator.h:307] commit: 176499 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 131544, avg network size: 0.745296, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 17771, data_move_out: 0
I0312 23:27:55.203403 10097 Coordinator.h:307] commit: 180922 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 91440, avg network size: 0.505411, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 11546, data_move_out: 0
I0312 23:27:56.203536 10097 Coordinator.h:307] commit: 184117 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 65376, avg network size: 0.355079, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 7128, data_move_out: 0
I0312 23:27:57.203665 10097 Coordinator.h:307] commit: 186225 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 46512, avg network size: 0.249762, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4842, data_move_out: 0
I0312 23:27:58.203794 10097 Coordinator.h:307] commit: 187518 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 35388, avg network size: 0.188718, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 3066, data_move_out: 0
I0312 23:27:59.203925 10097 Coordinator.h:307] commit: 188645 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23328, avg network size: 0.123661, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2049, data_move_out: 0
I0312 23:28:00.204061 10097 Coordinator.h:307] commit: 189188 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16308, avg network size: 0.0862, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1336, data_move_out: 0
I0312 23:28:01.204203 10097 Coordinator.h:307] commit: 189708 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13896, avg network size: 0.0732494, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 857, data_move_out: 0
I0312 23:28:02.204334 10097 Coordinator.h:307] commit: 189057 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8280, avg network size: 0.0437963, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 642, data_move_out: 0
I0312 23:28:03.204463 10097 Coordinator.h:307] commit: 189702 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6084, avg network size: 0.0320714, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 387, data_move_out: 0
I0312 23:28:04.204593 10097 Coordinator.h:307] commit: 189477 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4896, avg network size: 0.0258395, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 324, data_move_out: 0
I0312 23:28:05.204722 10097 Coordinator.h:307] commit: 190083 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3240, avg network size: 0.0170452, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 159, data_move_out: 0
I0312 23:28:06.204852 10097 Coordinator.h:307] commit: 190026 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1656, avg network size: 0.0087146, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 146, data_move_out: 0
I0312 23:28:07.204978 10097 Coordinator.h:307] commit: 189641 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2052, avg network size: 0.0108204, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 88, data_move_out: 0
I0312 23:28:08.205107 10097 Coordinator.h:307] commit: 190191 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1440, avg network size: 0.00757134, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 49, data_move_out: 0
I0312 23:28:09.205241 10097 Coordinator.h:307] commit: 190294 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 576, avg network size: 0.0030269, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 30, data_move_out: 0
I0312 23:28:10.205374 10097 Coordinator.h:307] commit: 190337 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 576, avg network size: 0.00302621, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 12, data_move_out: 0
I0312 23:28:11.205502 10097 Coordinator.h:307] commit: 190112 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 324, avg network size: 0.00170426, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 27, data_move_out: 0
I0312 23:28:12.205634 10097 Coordinator.h:307] commit: 189168 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 324, avg network size: 0.00171276, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 22, data_move_out: 0
I0312 23:28:13.205771 10097 Coordinator.h:307] commit: 190509 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 324, avg network size: 0.00170071, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 17, data_move_out: 0
I0312 23:28:14.205905 10097 Coordinator.h:307] commit: 190532 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 6, data_move_out: 0
I0312 23:28:15.206035 10097 Coordinator.h:307] commit: 190498 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 216, avg network size: 0.00113387, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2, data_move_out: 0
I0312 23:28:16.206169 10097 Coordinator.h:307] commit: 190360 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000189115, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 23:28:17.206301 10097 Coordinator.h:307] commit: 190500 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000188976, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2, data_move_out: 0
I0312 23:28:18.206429 10097 Coordinator.h:307] commit: 190414 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 23:28:19.206560 10097 Coordinator.h:307] commit: 190268 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2, data_move_out: 0
I0312 23:28:20.206696 10097 Coordinator.h:307] commit: 190162 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36, avg network size: 0.000189312, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 1, data_move_out: 0
I0312 23:28:20.206748 10097 Coordinator.h:345] average commit: 190052 abort: 0.35 (0.35/0/0), abort_rate: 0, network size: 43992, avg network size: 0.0115737, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2775, data_move_out: 0
I0312 23:28:20.206856 10105 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0312 23:28:20.206857 10104 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0312 23:28:20.216156 10106 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0312 23:28:20.221642 10105 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0312 23:28:20.221643 10104 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0312 23:28:20.221774 10104 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0312 23:28:20.221783 10104 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:28:20.221793 10104 Executor.h:234] [progress] Executor 0 print_statistics done.
I0312 23:28:20.221799 10104 Executor.h:236] Executor 0 exits.
I0312 23:28:20.206768 10097 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 20 us (95%) 25 us (99%). dist txn latency: 15 us (50%) 16 us (75%) 22 us (95%) 27 us (99%)  avg 15 us . local txn latency: 14 us (50%) 15 us (75%) 20 us (95%) 24 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 15 us (75%) 20 us (95%) 25 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 11 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0312 23:28:20.225317 10097 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0312 23:28:20.225325 10097 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0312 23:28:20.225332 10097 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0312 23:28:20.225338 10097 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0312 23:28:20.225345 10097 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0312 23:28:20.225351 10097 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0312 23:28:20.225358 10097 Executor.h:273] message stats, type: 6 count: 11055 total size: 397980
I0312 23:28:20.225364 10097 Executor.h:273] message stats, type: 7 count: 11069 total size: 143897
I0312 23:28:20.225370 10097 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0312 23:28:20.225376 10097 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0312 23:28:20.225382 10097 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0312 23:28:20.225389 10097 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0312 23:28:20.225395 10097 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0312 23:28:20.225401 10097 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0312 23:28:20.225407 10097 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0312 23:28:20.221642 10106 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0312 23:28:20.225431 10106 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0312 23:28:20.225436 10107 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0312 23:28:20.225438 10106 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:28:20.225461 10106 Executor.h:234] [progress] Executor 2 print_statistics done.
I0312 23:28:20.225468 10106 Executor.h:236] Executor 2 exits.
I0312 23:28:20.221710 10105 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0312 23:28:20.225526 10105 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0312 23:28:20.225543 10105 Executor.h:234] [progress] Executor 1 print_statistics done.
I0312 23:28:20.225548 10105 Executor.h:236] Executor 1 exits.
I0312 23:28:20.226159 10097 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5903976 size_metadata_usage: 1599992 size_data_usage: 209998950 size_transport_usage: 33554544 size_misc_usage: 408 total_size_hw_cc_usage: 12304352 total_usage: 251057870
I0312 23:28:20.226171 10097 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 199999 num_cache_hit: 120460849 num_cache_miss: 200001 cache hit rate: 99.8342%
I0312 23:28:20.226189 10097 Coordinator.h:610] Global Stats: total_commit: 380241 total_size_index_usage: 11843688 total_size_metadata_usage: 3200000 total_size_data_usage: 420000000 total_size_transport_usage: 33554544 total_size_misc_usage: 408 total_hw_cc_usage: 24644096 total_usage: 468598640
I0312 23:28:21.226281 10103 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5349500. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 4 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 181 socket_read_syscall 25138348 internal_message_recv_cnt 0
I0312 23:28:21.288192 10097 Coordinator.h:155] round_trip_latency 59 (50th) 62 (75th) 74 (95th) 74 (99th) 
I0312 23:28:21.288268 10097 Coordinator.h:407] Coordinator exits.
killing previous experiments...
