# YCSB migration policy experiment
# query_type=rmw rw_ratio=90 zipf_theta=0.5 cross_ratio=10
# policy=Aging when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-04-11T18:16:19-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0411 18:17:04.446485  3208 bench_ycsb.cpp:66] RW_RATIO = 90, ZIPF_THETA = 0.5, CROSS_RATIO = 10
I0411 18:17:04.446575  3208 bench_ycsb.cpp:67] checkpoint 0 to 
I0411 18:17:04.446583  3208 bench_ycsb.cpp:68] cross_part_num 2
I0411 18:17:04.446589  3208 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0411 18:17:04.446595  3208 bench_ycsb.cpp:70] granules_per_partition 2000
I0411 18:17:04.446602  3208 bench_ycsb.cpp:71] keysPerGranule 100
I0411 18:17:08.200616  3208 Database.h:81] ycsb initialization finished in 3744 milliseconds.
I0411 18:17:08.342226  3208 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0411 18:17:08.342258  3208 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:17:08.347893  3208 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0411 18:17:08.353443  3208 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0411 18:17:08.353462  3208 Coordinator.h:444] created global CXL EBR metadata
I0411 18:17:08.353587  3208 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0411 18:17:08.353612  3208 Coordinator.h:101] Coordinator initializes 3 workers.
I0411 18:17:08.353767  3208 Database.h:227] YCSB initializes data migration metadata
I0411 18:17:08.353778  3208 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0411 18:17:08.354065  3213 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0411 18:17:08.354246  3208 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0411 18:17:08.354990  3213 Socket.h:69] Disabling nagle
I0411 18:17:08.355003  3213 Coordinator.h:491] Listener accepted connection from coordinator 1
I0411 18:17:08.355010  3213 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0411 18:17:13.354671  3208 Socket.h:69] Disabling nagle
I0411 18:17:13.354688  3208 Coordinator.h:531] Coordinator 0 connected to 1
I0411 18:17:13.354723  3208 Coordinator.h:543] Coordinator 0 connected to all peers.
I0411 18:17:13.354748  3208 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0411 18:17:13.354786  3208 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0411 18:17:13.354828  3208 Coordinator.h:640] pinned thread to core 0
I0411 18:17:13.354846  3208 Coordinator.h:216] Coordinator starts to run 4 workers.
I0411 18:17:13.354892  3208 Coordinator.h:640] pinned thread to core 1
I0411 18:17:13.354914  3215 Executor.h:79] Executor 0 starts.
I0411 18:17:13.354935  3208 Coordinator.h:640] pinned thread to core 2
I0411 18:17:13.354931  3214 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0411 18:17:13.354956  3216 Executor.h:79] Executor 1 starts.
I0411 18:17:13.354974  3215 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0411 18:17:13.354988  3215 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0411 18:17:13.355144  3208 Coordinator.h:640] pinned thread to core 3
I0411 18:17:13.355177  3216 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0411 18:17:13.355243  3216 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0411 18:17:13.355166  3217 Executor.h:79] Executor 2 starts.
I0411 18:17:13.355429  3218 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0411 18:17:13.355448  3217 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0411 18:17:13.355499  3217 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0411 18:17:14.355489  3208 Coordinator.h:307] commit: 68327 abort: 356 (0/356/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 756528, avg network size: 11.0722, si_in_serializable: 0 0 %, local: 0 %, local_access: 651889, local_cxl_access: 14521 (2.22753%), remote_access: 34504, remote_access_with_req: 29355 (85.0771%), data_move_in: 29311, data_move_out: 0
I0411 18:17:15.355607  3208 Coordinator.h:307] commit: 68627 abort: 377 (0/377/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 608408, avg network size: 8.86543, si_in_serializable: 0 0 %, local: 0 %, local_access: 655068, local_cxl_access: 26788 (4.08935%), remote_access: 34572, remote_access_with_req: 23218 (67.1584%), data_move_in: 23242, data_move_out: 0
I0411 18:17:16.355707  3208 Coordinator.h:307] commit: 69271 abort: 334 (0/334/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 510392, avg network size: 7.36805, si_in_serializable: 0 0 %, local: 0 %, local_access: 661183, local_cxl_access: 33984 (5.13988%), remote_access: 34482, remote_access_with_req: 19059 (55.2723%), data_move_in: 19394, data_move_out: 0
I0411 18:17:17.355804  3208 Coordinator.h:307] commit: 69336 abort: 344 (0/344/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 439392, avg network size: 6.33714, si_in_serializable: 0 0 %, local: 0 %, local_access: 661866, local_cxl_access: 39922 (6.03173%), remote_access: 34615, remote_access_with_req: 16093 (46.4914%), data_move_in: 16403, data_move_out: 0
I0411 18:17:18.355903  3208 Coordinator.h:307] commit: 69520 abort: 391 (0/391/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 394944, avg network size: 5.68101, si_in_serializable: 0 0 %, local: 0 %, local_access: 663187, local_cxl_access: 44200 (6.66479%), remote_access: 35534, remote_access_with_req: 14158 (39.8435%), data_move_in: 14012, data_move_out: 0
I0411 18:17:19.356002  3208 Coordinator.h:307] commit: 70319 abort: 345 (0/345/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 342936, avg network size: 4.87686, si_in_serializable: 0 0 %, local: 0 %, local_access: 670828, local_cxl_access: 48648 (7.25193%), remote_access: 35400, remote_access_with_req: 11998 (33.8927%), data_move_in: 11781, data_move_out: 0
I0411 18:17:20.356101  3208 Coordinator.h:307] commit: 70720 abort: 354 (0/354/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 301768, avg network size: 4.26708, si_in_serializable: 0 0 %, local: 0 %, local_access: 675425, local_cxl_access: 51285 (7.593%), remote_access: 34958, remote_access_with_req: 10304 (29.4754%), data_move_in: 10318, data_move_out: 0
I0411 18:17:21.356199  3208 Coordinator.h:307] commit: 70802 abort: 353 (0/353/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 273480, avg network size: 3.8626, si_in_serializable: 0 0 %, local: 0 %, local_access: 675062, local_cxl_access: 54306 (8.04459%), remote_access: 36128, remote_access_with_req: 9041 (25.0249%), data_move_in: 8916, data_move_out: 0
I0411 18:17:22.356298  3208 Coordinator.h:307] commit: 71358 abort: 364 (0/364/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 242016, avg network size: 3.39157, si_in_serializable: 0 0 %, local: 0 %, local_access: 681089, local_cxl_access: 57015 (8.37115%), remote_access: 35522, remote_access_with_req: 7758 (21.84%), data_move_in: 7931, data_move_out: 0
I0411 18:17:23.356400  3208 Coordinator.h:307] commit: 71223 abort: 396 (0/396/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 227824, avg network size: 3.19874, si_in_serializable: 0 0 %, local: 0 %, local_access: 678711, local_cxl_access: 58788 (8.66171%), remote_access: 36918, remote_access_with_req: 7095 (19.2183%), data_move_in: 6881, data_move_out: 0
I0411 18:17:24.356496  3208 Coordinator.h:307] commit: 72460 abort: 336 (0/336/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 198160, avg network size: 2.73475, si_in_serializable: 0 0 %, local: 0 %, local_access: 691668, local_cxl_access: 61116 (8.83603%), remote_access: 35878, remote_access_with_req: 5894 (16.4279%), data_move_in: 6008, data_move_out: 0
I0411 18:17:25.356597  3208 Coordinator.h:307] commit: 72256 abort: 414 (0/414/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 182888, avg network size: 2.53111, si_in_serializable: 0 0 %, local: 0 %, local_access: 689970, local_cxl_access: 62174 (9.01112%), remote_access: 36252, remote_access_with_req: 5235 (14.4406%), data_move_in: 5175, data_move_out: 0
I0411 18:17:26.356699  3208 Coordinator.h:307] commit: 72564 abort: 417 (0/417/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 169568, avg network size: 2.33681, si_in_serializable: 0 0 %, local: 0 %, local_access: 692471, local_cxl_access: 64126 (9.26046%), remote_access: 36933, remote_access_with_req: 4648 (12.585%), data_move_in: 4683, data_move_out: 0
I0411 18:17:27.356801  3208 Coordinator.h:307] commit: 72835 abort: 367 (0/367/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 160576, avg network size: 2.20465, si_in_serializable: 0 0 %, local: 0 %, local_access: 694285, local_cxl_access: 65089 (9.37497%), remote_access: 37322, remote_access_with_req: 4217 (11.299%), data_move_in: 4153, data_move_out: 0
I0411 18:17:28.356901  3208 Coordinator.h:307] commit: 73472 abort: 369 (0/369/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 141600, avg network size: 1.92726, si_in_serializable: 0 0 %, local: 0 %, local_access: 701586, local_cxl_access: 66546 (9.48508%), remote_access: 36410, remote_access_with_req: 3503 (9.62098%), data_move_in: 3623, data_move_out: 0
I0411 18:17:29.357002  3208 Coordinator.h:307] commit: 73610 abort: 376 (0/376/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 139744, avg network size: 1.89844, si_in_serializable: 0 0 %, local: 0 %, local_access: 701373, local_cxl_access: 67356 (9.60345%), remote_access: 38029, remote_access_with_req: 3303 (8.68548%), data_move_in: 3061, data_move_out: 0
I0411 18:17:30.357100  3208 Coordinator.h:307] commit: 74046 abort: 397 (0/397/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 126560, avg network size: 1.70921, si_in_serializable: 0 0 %, local: 0 %, local_access: 707078, local_cxl_access: 68335 (9.66442%), remote_access: 36935, remote_access_with_req: 2827 (7.65399%), data_move_in: 2826, data_move_out: 0
I0411 18:17:31.357200  3208 Coordinator.h:307] commit: 73841 abort: 369 (0/369/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 119344, avg network size: 1.61623, si_in_serializable: 0 0 %, local: 0 %, local_access: 704810, local_cxl_access: 69109 (9.80534%), remote_access: 36899, remote_access_with_req: 2533 (6.86468%), data_move_in: 2556, data_move_out: 0
I0411 18:17:32.357308  3208 Coordinator.h:307] commit: 74168 abort: 395 (0/395/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 113840, avg network size: 1.53489, si_in_serializable: 0 0 %, local: 0 %, local_access: 707715, local_cxl_access: 70082 (9.90257%), remote_access: 37500, remote_access_with_req: 2268 (6.048%), data_move_in: 2197, data_move_out: 0
I0411 18:17:33.357405  3208 Coordinator.h:307] commit: 74491 abort: 343 (0/343/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 105552, avg network size: 1.41698, si_in_serializable: 0 0 %, local: 0 %, local_access: 710266, local_cxl_access: 70697 (9.95359%), remote_access: 37717, remote_access_with_req: 1907 (5.05608%), data_move_in: 1998, data_move_out: 0
I0411 18:17:34.357506  3208 Coordinator.h:307] commit: 74987 abort: 367 (0/367/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 102920, avg network size: 1.3725, si_in_serializable: 0 0 %, local: 0 %, local_access: 715095, local_cxl_access: 71207 (9.9577%), remote_access: 38023, remote_access_with_req: 1772 (4.66034%), data_move_in: 1757, data_move_out: 0
I0411 18:17:35.357605  3208 Coordinator.h:307] commit: 74773 abort: 378 (0/378/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 96264, avg network size: 1.28742, si_in_serializable: 0 0 %, local: 0 %, local_access: 713334, local_cxl_access: 71592 (10.0363%), remote_access: 37774, remote_access_with_req: 1510 (3.99746%), data_move_in: 1580, data_move_out: 0
I0411 18:17:36.357705  3208 Coordinator.h:307] commit: 75027 abort: 355 (0/355/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 93528, avg network size: 1.24659, si_in_serializable: 0 0 %, local: 0 %, local_access: 715753, local_cxl_access: 72473 (10.1254%), remote_access: 37670, remote_access_with_req: 1406 (3.73241%), data_move_in: 1370, data_move_out: 0
I0411 18:17:37.357813  3208 Coordinator.h:307] commit: 75098 abort: 412 (0/412/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 88032, avg network size: 1.17223, si_in_serializable: 0 0 %, local: 0 %, local_access: 716817, local_cxl_access: 72658 (10.1362%), remote_access: 37832, remote_access_with_req: 1161 (3.06883%), data_move_in: 1121, data_move_out: 0
I0411 18:17:38.357914  3208 Coordinator.h:307] commit: 75076 abort: 368 (0/368/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 85984, avg network size: 1.14529, si_in_serializable: 0 0 %, local: 0 %, local_access: 716354, local_cxl_access: 73230 (10.2226%), remote_access: 37628, remote_access_with_req: 1091 (2.89944%), data_move_in: 1095, data_move_out: 0
I0411 18:17:39.358013  3208 Coordinator.h:307] commit: 75653 abort: 388 (0/388/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 82936, avg network size: 1.09627, si_in_serializable: 0 0 %, local: 0 %, local_access: 721823, local_cxl_access: 73235 (10.1458%), remote_access: 38190, remote_access_with_req: 930 (2.43519%), data_move_in: 960, data_move_out: 0
I0411 18:17:40.358114  3208 Coordinator.h:307] commit: 75412 abort: 413 (0/413/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 80920, avg network size: 1.07304, si_in_serializable: 0 0 %, local: 0 %, local_access: 719521, local_cxl_access: 73606 (10.2299%), remote_access: 38326, remote_access_with_req: 836 (2.18129%), data_move_in: 819, data_move_out: 0
I0411 18:17:41.358212  3208 Coordinator.h:307] commit: 75852 abort: 387 (0/387/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 80176, avg network size: 1.05701, si_in_serializable: 0 0 %, local: 0 %, local_access: 723255, local_cxl_access: 73571 (10.1722%), remote_access: 38713, remote_access_with_req: 774 (1.99933%), data_move_in: 761, data_move_out: 0
I0411 18:17:42.358311  3208 Coordinator.h:307] commit: 75711 abort: 376 (0/376/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 75312, avg network size: 0.99473, si_in_serializable: 0 0 %, local: 0 %, local_access: 722869, local_cxl_access: 74126 (10.2544%), remote_access: 37508, remote_access_with_req: 651 (1.73563%), data_move_in: 670, data_move_out: 0
I0411 18:17:43.358413  3208 Coordinator.h:307] commit: 75632 abort: 402 (0/402/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 75088, avg network size: 0.992807, si_in_serializable: 0 0 %, local: 0 %, local_access: 721938, local_cxl_access: 74389 (10.3041%), remote_access: 38038, remote_access_with_req: 608 (1.5984%), data_move_in: 554, data_move_out: 0
I0411 18:17:43.358453  3208 Coordinator.h:345] average commit: 74348.2 abort: 381.45 (0/381.45/0), abort_rate: 0.0051044, network size: 2318992, avg network size: 1.55955, si_in_serializable: 0 0 %, local: 0 %, local_access: 14187981, local_cxl_access: 1394717 (9.83027%), remote_access: 749577, remote_access_with_req: 47074 (6.28008%), data_move_in: 46967, data_move_out: 0
I0411 18:17:43.358475  3208 Executor.h:243] Worker 0 latency: 36 us (50%) 57 us (75%) 80 us (95%) 117 us (99%). dist txn latency: 48 us (50%) 70 us (75%) 115 us (95%) 159 us (99%)  avg 57 us . local txn latency: 36 us (50%) 56 us (75%) 79 us (95%) 101 us (99%)  avg 36 us. txn commit latency: 36 us (50%) 57 us (75%) 80 us (95%) 116 us (99%) avg 38 us.
 LOCAL txn stall 0 us,  local_work 25 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 0 us,  local_work 34 us,  remote_work 10 us,  commit_work 8 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0411 18:17:43.364416  3208 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0411 18:17:43.364425  3208 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0411 18:17:43.364431  3208 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0411 18:17:43.364439  3208 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0411 18:17:43.364444  3208 Executor.h:273] message stats, type: 4 count: 64890 total size: 1557360
I0411 18:17:43.364450  3208 Executor.h:273] message stats, type: 5 count: 65502 total size: 851526
I0411 18:17:43.364457  3208 Executor.h:273] message stats, type: 6 count: 0 total size: 0
I0411 18:17:43.364463  3208 Executor.h:273] message stats, type: 7 count: 0 total size: 0
I0411 18:17:43.364470  3208 Executor.h:273] message stats, type: 8 count: 73687 total size: 589496
I0411 18:17:43.364476  3208 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0411 18:17:43.364482  3208 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0411 18:17:43.364488  3208 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0411 18:17:43.364495  3208 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0411 18:17:43.364502  3208 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0411 18:17:43.364508  3208 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0411 18:17:43.364550  3215 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0411 18:17:43.364558  3216 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0411 18:17:43.364629  3217 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0411 18:17:43.364766  3216 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0411 18:17:43.364766  3215 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0411 18:17:43.364861  3215 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0411 18:17:43.364867  3215 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:17:43.364874  3215 Executor.h:234] [progress] Executor 0 print_statistics done.
I0411 18:17:43.364881  3215 Executor.h:236] Executor 0 exits.
I0411 18:17:43.364766  3217 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0411 18:17:43.364941  3217 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0411 18:17:43.364948  3218 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0411 18:17:43.364949  3217 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:17:43.364976  3217 Executor.h:234] [progress] Executor 2 print_statistics done.
I0411 18:17:43.364984  3217 Executor.h:236] Executor 2 exits.
I0411 18:17:43.364846  3216 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0411 18:17:43.365087  3216 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0411 18:17:43.365140  3216 Executor.h:234] [progress] Executor 1 print_statistics done.
I0411 18:17:43.365195  3216 Executor.h:236] Executor 1 exits.
I0411 18:17:43.365469  3208 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5629336 size_metadata_usage: 1561280 size_data_usage: 204918000 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7190960 total_usage: 245663504
I0411 18:17:43.365483  3208 SCCManager.h:40] software cache-coherence statistics: num_clflush: 832180 num_clwb: 2049971 num_cache_hit: 17805550 num_cache_miss: 832180 cache hit rate: 95.535%
I0411 18:17:43.391769  3208 Coordinator.h:610] Global Stats: total_commit: 149035 total_size_index_usage: 11140688 total_size_metadata_usage: 3122520 total_size_data_usage: 409830750 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 14263552 total_usage: 457648846
I0411 18:17:44.391862  3214 Dispatcher.h:154] Incoming Dispatcher exits, network size: 31528144. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 2 socket_message_recv_latency(99th) 4 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 22405 socket_read_syscall 24826197 internal_message_recv_cnt 0
I0411 18:17:44.453372  3208 Coordinator.h:155] round_trip_latency 58 (50th) 61 (75th) 70 (95th) 70 (99th) 
I0411 18:17:44.453437  3208 Coordinator.h:407] Coordinator exits.
killing previous experiments...
