# YCSB migration policy experiment
# query_type=scan rw_ratio=10 zipf_theta=0.5 cross_ratio=90
# policy=LRU when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-13T20:53:28-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0313 20:54:11.865808  1626 bench_ycsb.cpp:66] RW_RATIO = 10, ZIPF_THETA = 0.5, CROSS_RATIO = 90
I0313 20:54:11.865901  1626 bench_ycsb.cpp:67] checkpoint 0 to 
I0313 20:54:11.865909  1626 bench_ycsb.cpp:68] cross_part_num 2
I0313 20:54:11.865916  1626 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0313 20:54:11.865921  1626 bench_ycsb.cpp:70] granules_per_partition 2000
I0313 20:54:11.865928  1626 bench_ycsb.cpp:71] keysPerGranule 100
I0313 20:54:15.599107  1626 Database.h:81] ycsb initialization finished in 3723 milliseconds.
I0313 20:54:15.739876  1626 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0313 20:54:15.739909  1626 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 20:54:15.746371  1626 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 20:54:15.752777  1626 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0313 20:54:15.752796  1626 Coordinator.h:444] created global CXL EBR metadata
I0313 20:54:15.752918  1626 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0313 20:54:15.752943  1626 Coordinator.h:101] Coordinator initializes 3 workers.
I0313 20:54:15.753096  1626 Database.h:227] YCSB initializes data migration metadata
I0313 20:54:15.753108  1626 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0313 20:54:15.753427  1631 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0313 20:54:15.753623  1626 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0313 20:54:15.754438  1631 Socket.h:69] Disabling nagle
I0313 20:54:15.754451  1631 Coordinator.h:491] Listener accepted connection from coordinator 1
I0313 20:54:15.754456  1631 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0313 20:54:20.754092  1626 Socket.h:69] Disabling nagle
I0313 20:54:20.754112  1626 Coordinator.h:531] Coordinator 0 connected to 1
I0313 20:54:20.754161  1626 Coordinator.h:543] Coordinator 0 connected to all peers.
I0313 20:54:20.754189  1626 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0313 20:54:20.754251  1626 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0313 20:54:20.754304  1626 Coordinator.h:640] pinned thread to core 0
I0313 20:54:20.754329  1626 Coordinator.h:216] Coordinator starts to run 4 workers.
I0313 20:54:20.754326  1632 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0313 20:54:20.754372  1626 Coordinator.h:640] pinned thread to core 1
I0313 20:54:20.754405  1633 Executor.h:79] Executor 0 starts.
I0313 20:54:20.754422  1626 Coordinator.h:640] pinned thread to core 2
I0313 20:54:20.754453  1633 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0313 20:54:20.754468  1633 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0313 20:54:20.754523  1634 Executor.h:79] Executor 1 starts.
I0313 20:54:20.754583  1626 Coordinator.h:640] pinned thread to core 3
I0313 20:54:20.754649  1634 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0313 20:54:20.754662  1634 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0313 20:54:20.754657  1635 Executor.h:79] Executor 2 starts.
I0313 20:54:20.754727  1636 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0313 20:54:20.754771  1635 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0313 20:54:20.754818  1635 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0313 20:54:21.754791  1626 Coordinator.h:307] commit: 45824 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 841392, avg network size: 18.3614, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 163093, data_move_out: 0
I0313 20:54:22.754909  1626 Coordinator.h:307] commit: 146856 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 352296, avg network size: 2.39892, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 36420, data_move_out: 0
I0313 20:54:23.755017  1626 Coordinator.h:307] commit: 191207 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8424, avg network size: 0.044057, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 484, data_move_out: 0
I0313 20:54:24.755112  1626 Coordinator.h:307] commit: 192403 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000374215, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 4, data_move_out: 0
I0313 20:54:25.755205  1626 Coordinator.h:307] commit: 192320 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:54:26.755298  1626 Coordinator.h:307] commit: 192418 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:54:27.755400  1626 Coordinator.h:307] commit: 192463 abort: 9 (9/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:54:28.755501  1626 Coordinator.h:307] commit: 192401 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:54:29.755599  1626 Coordinator.h:307] commit: 192421 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:54:30.755698  1626 Coordinator.h:307] commit: 192459 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:54:31.755792  1626 Coordinator.h:307] commit: 192442 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:54:32.755887  1626 Coordinator.h:307] commit: 190725 abort: 7 (7/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:54:33.755991  1626 Coordinator.h:307] commit: 191382 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:54:34.756094  1626 Coordinator.h:307] commit: 191157 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:54:35.756189  1626 Coordinator.h:307] commit: 191452 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:54:36.756283  1626 Coordinator.h:307] commit: 191274 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:54:37.756381  1626 Coordinator.h:307] commit: 190912 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:54:38.756480  1626 Coordinator.h:307] commit: 191500 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:54:39.756580  1626 Coordinator.h:307] commit: 191554 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:54:40.756675  1626 Coordinator.h:307] commit: 191401 abort: 7 (7/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:54:41.756770  1626 Coordinator.h:307] commit: 191206 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:54:42.756875  1626 Coordinator.h:307] commit: 190635 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:54:43.756985  1626 Coordinator.h:307] commit: 191312 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:54:44.757086  1626 Coordinator.h:307] commit: 191403 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:54:45.757181  1626 Coordinator.h:307] commit: 191300 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:54:46.757277  1626 Coordinator.h:307] commit: 191230 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:54:47.757373  1626 Coordinator.h:307] commit: 191411 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:54:48.757475  1626 Coordinator.h:307] commit: 191423 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:54:49.757586  1626 Coordinator.h:307] commit: 191505 abort: 6 (6/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:54:50.757686  1626 Coordinator.h:307] commit: 191063 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:54:50.757719  1626 Coordinator.h:345] average commit: 191314 abort: 3.25 (3.25/0/0), abort_rate: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 20:54:50.757740  1626 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 17 us (95%) 20 us (99%). dist txn latency: 14 us (50%) 15 us (75%) 17 us (95%) 20 us (99%)  avg 14 us . local txn latency: 13 us (50%) 14 us (75%) 16 us (95%) 19 us (99%)  avg 13 us. txn commit latency: 14 us (50%) 15 us (75%) 16 us (95%) 19 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 9 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 9 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0313 20:54:50.768838  1626 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0313 20:54:50.768848  1626 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0313 20:54:50.768855  1626 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0313 20:54:50.768862  1626 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0313 20:54:50.768867  1626 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0313 20:54:50.768874  1626 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0313 20:54:50.768880  1626 Executor.h:273] message stats, type: 6 count: 11212 total size: 403632
I0313 20:54:50.768887  1626 Executor.h:273] message stats, type: 7 count: 11151 total size: 144963
I0313 20:54:50.768893  1626 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0313 20:54:50.768899  1626 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0313 20:54:50.768906  1626 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0313 20:54:50.768913  1626 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0313 20:54:50.768918  1626 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0313 20:54:50.768925  1626 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0313 20:54:50.768931  1626 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0313 20:54:50.768985  1633 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0313 20:54:50.768988  1634 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0313 20:54:50.769119  1634 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0313 20:54:50.769119  1633 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0313 20:54:50.769127  1634 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0313 20:54:50.769131  1633 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0313 20:54:50.769134  1634 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 20:54:50.769138  1633 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 20:54:50.769141  1634 Executor.h:234] [progress] Executor 1 print_statistics done.
I0313 20:54:50.769145  1633 Executor.h:234] [progress] Executor 0 print_statistics done.
I0313 20:54:50.769148  1634 Executor.h:236] Executor 1 exits.
I0313 20:54:50.769152  1633 Executor.h:236] Executor 0 exits.
I0313 20:54:50.768993  1635 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0313 20:54:50.769237  1635 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0313 20:54:50.769289  1635 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0313 20:54:50.769291  1636 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0313 20:54:50.769340  1635 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 20:54:50.769470  1635 Executor.h:234] [progress] Executor 2 print_statistics done.
I0313 20:54:50.769515  1635 Executor.h:236] Executor 2 exits.
I0313 20:54:50.770126  1626 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5957952 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 408 total_size_hw_cc_usage: 12358392 total_usage: 251113962
I0313 20:54:50.770140  1626 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 122137872 num_cache_miss: 200001 cache hit rate: 99.8365%
I0313 20:54:50.789510  1626 Coordinator.h:610] Global Stats: total_commit: 381945 total_size_index_usage: 11838912 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 408 total_hw_cc_usage: 24639384 total_usage: 468595980
I0313 20:54:51.789645  1632 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5393131. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 2 socket_message_recv_latency(95th) 3 socket_message_recv_latency(99th) 3 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 13 socket_read_syscall 25211180 internal_message_recv_cnt 0
I0313 20:54:51.849437  1626 Coordinator.h:155] round_trip_latency 56 (50th) 63 (75th) 72 (95th) 72 (99th) 
I0313 20:54:51.849505  1626 Coordinator.h:407] Coordinator exits.
killing previous experiments...
