# YCSB migration policy experiment
# query_type=scan rw_ratio=10 zipf_theta=0.7 cross_ratio=90
# policy=Clock when_to_move_out=Reactive hw_cc_budget_mb=95
# host_num=2 worker_num=3 keys=200000 repeat=1
# time_to_run=30 time_to_warmup=10
# timestamp=2026-03-13T06:25:23-06:00
---
killing previous experiments...
deleting log files...
initializing cxl memory...
I0313 06:26:06.633373  4219 bench_ycsb.cpp:66] RW_RATIO = 10, ZIPF_THETA = 0.7, CROSS_RATIO = 90
I0313 06:26:06.633468  4219 bench_ycsb.cpp:67] checkpoint 0 to 
I0313 06:26:06.633476  4219 bench_ycsb.cpp:68] cross_part_num 2
I0313 06:26:06.633481  4219 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I0313 06:26:06.633488  4219 bench_ycsb.cpp:70] granules_per_partition 2000
I0313 06:26:06.633495  4219 bench_ycsb.cpp:71] keysPerGranule 100
I0313 06:26:10.313896  4219 Database.h:81] ycsb initialization finished in 3671 milliseconds.
I0313 06:26:10.455423  4219 CXLMemory.h:57] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0313 06:26:10.455459  4219 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 06:26:10.461911  4219 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I0313 06:26:10.468308  4219 Coordinator.h:422] Coordinator 0 initializes CXL transport metadata (2 ringbuffers each with 8192 entries (each 2039 Bytes)
I0313 06:26:10.468330  4219 Coordinator.h:444] created global CXL EBR metadata
I0313 06:26:10.468437  4219 Coordinator.h:97] WAL Group Commiting off. Log to file /root/pasha_log_non_group_commit.txt using Blackhole Logger
I0313 06:26:10.468446  4219 Coordinator.h:101] Coordinator initializes 3 workers.
I0313 06:26:10.468569  4219 Database.h:227] YCSB initializes data migration metadata
I0313 06:26:10.468578  4219 TwoPLPashaExecutor.h:52] total hardware budget = 100000000 per host = 49475712
I0313 06:26:10.468892  4224 Coordinator.h:476] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0313 06:26:10.469033  4219 Coordinator.h:522] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0313 06:26:10.469910  4224 Socket.h:69] Disabling nagle
I0313 06:26:10.469920  4224 Coordinator.h:491] Listener accepted connection from coordinator 1
I0313 06:26:10.469928  4224 Coordinator.h:494] Listener 0 on coordinator 0 exits.
I0313 06:26:15.469568  4219 Socket.h:69] Disabling nagle
I0313 06:26:15.469590  4219 Coordinator.h:531] Coordinator 0 connected to 1
I0313 06:26:15.469630  4219 Coordinator.h:543] Coordinator 0 connected to all peers.
I0313 06:26:15.469655  4219 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I0313 06:26:15.469702  4219 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0313 06:26:15.469753  4219 Coordinator.h:640] pinned thread to core 0
I0313 06:26:15.469800  4219 Coordinator.h:216] Coordinator starts to run 4 workers.
I0313 06:26:15.469858  4226 Executor.h:79] Executor 0 starts.
I0313 06:26:15.469866  4219 Coordinator.h:640] pinned thread to core 1
I0313 06:26:15.469933  4226 CXLMemory.h:57] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0313 06:26:15.469966  4226 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 0
I0313 06:26:15.469974  4219 Coordinator.h:640] pinned thread to core 2
I0313 06:26:15.469977  4227 Executor.h:79] Executor 1 starts.
I0313 06:26:15.470021  4225 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 2, numWorkers = 3, group id = 0, coordinator = 0
I0313 06:26:15.470131  4219 Coordinator.h:640] pinned thread to core 3
I0313 06:26:15.470136  4228 Executor.h:79] Executor 2 starts.
I0313 06:26:15.470177  4227 CXLMemory.h:57] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0313 06:26:15.470288  4227 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 1
I0313 06:26:15.470333  4228 CXLMemory.h:57] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I0313 06:26:15.470345  4229 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I0313 06:26:15.470346  4228 CXL_EBR.h:84] init local EBR metadata, coordinator_id = 0 thread_id = 2
I0313 06:26:16.470405  4219 Coordinator.h:307] commit: 54587 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 765468, avg network size: 14.0229, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 152141, data_move_out: 0
I0313 06:26:17.470521  4219 Coordinator.h:307] commit: 138581 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 391212, avg network size: 2.82298, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 44845, data_move_out: 0
I0313 06:26:18.470626  4219 Coordinator.h:307] commit: 185588 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 42984, avg network size: 0.23161, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 2931, data_move_out: 0
I0313 06:26:19.470726  4219 Coordinator.h:307] commit: 190543 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2376, avg network size: 0.0124696, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 75, data_move_out: 0
I0313 06:26:20.470819  4219 Coordinator.h:307] commit: 191060 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108, avg network size: 0.000565267, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 9, data_move_out: 0
I0313 06:26:21.470913  4219 Coordinator.h:307] commit: 191002 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:26:22.471006  4219 Coordinator.h:307] commit: 190970 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:26:23.471098  4219 Coordinator.h:307] commit: 190927 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:26:24.471192  4219 Coordinator.h:307] commit: 190939 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:26:25.471282  4219 Coordinator.h:307] commit: 190974 abort: 5 (5/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:26:26.471374  4219 Coordinator.h:307] commit: 190921 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:26:27.471467  4219 Coordinator.h:307] commit: 189607 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:26:28.471545  4219 Coordinator.h:307] commit: 190112 abort: 4 (4/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:26:29.471640  4219 Coordinator.h:307] commit: 189975 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:26:30.471737  4219 Coordinator.h:307] commit: 190362 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:26:31.471829  4219 Coordinator.h:307] commit: 190029 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:26:32.471922  4219 Coordinator.h:307] commit: 189523 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:26:33.472014  4219 Coordinator.h:307] commit: 190223 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:26:34.472108  4219 Coordinator.h:307] commit: 190221 abort: 6 (6/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:26:35.472203  4219 Coordinator.h:307] commit: 190280 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:26:36.472295  4219 Coordinator.h:307] commit: 190028 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:26:37.472390  4219 Coordinator.h:307] commit: 189250 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:26:38.472491  4219 Coordinator.h:307] commit: 190163 abort: 2 (2/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:26:39.472584  4219 Coordinator.h:307] commit: 190345 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:26:40.472677  4219 Coordinator.h:307] commit: 190206 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:26:41.472772  4219 Coordinator.h:307] commit: 190312 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:26:42.472863  4219 Coordinator.h:307] commit: 190368 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:26:43.472960  4219 Coordinator.h:307] commit: 190045 abort: 3 (3/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:26:44.473053  4219 Coordinator.h:307] commit: 189876 abort: 0 (0/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:26:45.473147  4219 Coordinator.h:307] commit: 189796 abort: 1 (1/0/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:26:45.473179  4219 Coordinator.h:345] average commit: 190082 abort: 1.75 (1.75/0/0), abort_rate: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, local_access: 0, local_cxl_access: 0 (-nan%), remote_access: 0, remote_access_with_req: 0 (-nan%), data_move_in: 0, data_move_out: 0
I0313 06:26:45.483557  4228 Executor.h:217] [progress] Executor 2 entering CLEANUP wait.
I0313 06:26:45.483562  4226 Executor.h:217] [progress] Executor 0 entering CLEANUP wait.
I0313 06:26:45.483565  4227 Executor.h:217] [progress] Executor 1 entering CLEANUP wait.
I0313 06:26:45.473201  4219 Executor.h:243] Worker 0 latency: 14 us (50%) 15 us (75%) 17 us (95%) 21 us (99%). dist txn latency: 14 us (50%) 15 us (75%) 17 us (95%) 21 us (99%)  avg 14 us . local txn latency: 13 us (50%) 14 us (75%) 17 us (95%) 21 us (99%)  avg 13 us. txn commit latency: 14 us (50%) 15 us (75%) 17 us (95%) 21 us (99%) avg 14 us.
 LOCAL txn stall 0 us,  local_work 9 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 1 us 
I0313 06:26:45.484571  4219 Executor.h:273] message stats, type: 0 count: 0 total size: 0
I0313 06:26:45.484580  4219 Executor.h:273] message stats, type: 1 count: 0 total size: 0
I0313 06:26:45.484586  4219 Executor.h:273] message stats, type: 2 count: 0 total size: 0
I0313 06:26:45.484593  4219 Executor.h:273] message stats, type: 3 count: 0 total size: 0
I0313 06:26:45.484601  4219 Executor.h:273] message stats, type: 4 count: 0 total size: 0
I0313 06:26:45.484606  4219 Executor.h:273] message stats, type: 5 count: 0 total size: 0
I0313 06:26:45.484613  4219 Executor.h:273] message stats, type: 6 count: 10889 total size: 392004
I0313 06:26:45.484619  4219 Executor.h:273] message stats, type: 7 count: 11185 total size: 145405
I0313 06:26:45.484627  4219 Executor.h:273] message stats, type: 8 count: 0 total size: 0
I0313 06:26:45.484632  4219 Executor.h:273] message stats, type: 9 count: 0 total size: 0
I0313 06:26:45.484639  4219 Executor.h:273] message stats, type: 10 count: 0 total size: 0
I0313 06:26:45.484645  4219 Executor.h:273] message stats, type: 11 count: 0 total size: 0
I0313 06:26:45.484652  4219 Executor.h:275] [progress] Executor 0: message stats done, entering save_cdf (path empty=1).
I0313 06:26:45.484658  4219 Executor.h:277] [progress] Executor 0: save_cdf done, entering correctness_test.
I0313 06:26:45.484664  4219 Executor.h:280] [progress] Executor 0: correctness_test done, onExit complete.
I0313 06:26:45.484819  4227 Executor.h:228] [progress] Executor 1 CLEANUP done, processing final request.
I0313 06:26:45.484818  4228 Executor.h:228] [progress] Executor 2 CLEANUP done, processing final request.
I0313 06:26:45.484819  4226 Executor.h:228] [progress] Executor 0 CLEANUP done, processing final request.
I0313 06:26:45.484918  4228 Executor.h:232] [progress] Executor 2 calling global_ebr_meta->print_statistics().
I0313 06:26:45.484930  4228 CXL_EBR.h:183] EBR Statistics for worker 2: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:26:45.484930  4226 Executor.h:232] [progress] Executor 0 calling global_ebr_meta->print_statistics().
I0313 06:26:45.484939  4228 Executor.h:234] [progress] Executor 2 print_statistics done.
I0313 06:26:45.484946  4228 Executor.h:236] Executor 2 exits.
I0313 06:26:45.484944  4226 CXL_EBR.h:183] EBR Statistics for worker 0: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:26:45.484965  4226 Executor.h:234] [progress] Executor 0 print_statistics done.
I0313 06:26:45.484932  4229 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I0313 06:26:45.484975  4226 Executor.h:236] Executor 0 exits.
I0313 06:26:45.484869  4227 Executor.h:232] [progress] Executor 1 calling global_ebr_meta->print_statistics().
I0313 06:26:45.485061  4227 CXL_EBR.h:183] EBR Statistics for worker 1: GC size 100% = 0 99% = 0 50% = 0 avg = 0 max = 0
I0313 06:26:45.485106  4227 Executor.h:234] [progress] Executor 1 print_statistics done.
I0313 06:26:45.485160  4227 Executor.h:236] Executor 1 exits.
I0313 06:26:45.485862  4219 CXLMemory.h:227] local CXL memory usage: size_index_usage: 5999624 size_metadata_usage: 1600008 size_data_usage: 210001050 size_transport_usage: 33554544 size_misc_usage: 344 total_size_hw_cc_usage: 7599976 total_usage: 251155570
I0313 06:26:45.485875  4219 SCCManager.h:40] software cache-coherence statistics: num_clflush: 200001 num_clwb: 200001 num_cache_hit: 121255341 num_cache_miss: 200001 cache hit rate: 99.8353%
I0313 06:26:45.512043  4219 Coordinator.h:610] Global Stats: total_commit: 380865 total_size_index_usage: 11939336 total_size_metadata_usage: 3200016 total_size_data_usage: 420002100 total_size_transport_usage: 33554544 total_size_misc_usage: 344 total_hw_cc_usage: 15139696 total_usage: 468696340
I0313 06:26:46.512180  4225 Dispatcher.h:154] Incoming Dispatcher exits, network size: 5371994. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 3 socket_message_recv_latency(95th) 6 socket_message_recv_latency(99th) 6 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 9 socket_read_syscall 25170907 internal_message_recv_cnt 0
I0313 06:26:46.573320  4219 Coordinator.h:155] round_trip_latency 58 (50th) 61 (75th) 67 (95th) 67 (99th) 
I0313 06:26:46.573390  4219 Coordinator.h:407] Coordinator exits.
killing previous experiments...
